Reading Mission 1900405: Class Reunion

<onlyinclude>{{Infobox mission
|name = Class Reunion
|image =
|description = As it turns out, Heidi and Gust once studied together in Atara under Master Verna.
|type = Side
|time =
|location =
|characters = 
|condition =
|details =
|exp = 1600
|reputation = None
|gols = None
}}</onlyinclude>

==Overview==
Run conditions from parent mission: 1200364

TRIGGER Procedure 10.0 Step 4.5 Order 7 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
Eagle and the Storm is successfully completed
ACTIONS
Run mission Class Reunion

TRIGGER Procedure 10.0 Step 5.0 Order 5 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
Check if mission Class Reunion is result 1 flag 1
ACTIONS
Run mission Class Reunion

==Conduct==

TRIGGER Procedure 0.0 Step 0.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1900405
CONDITIONS
Always:
ACTIONS
The player receives a letter:
{{mail|789}}
Set Day3 to 0
DELIVER MISSION 1900405

TRIGGER Procedure 0.0 Step 1.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
ON MAIL READ || order: 0 | id: 789
CONDITIONS
Check if Day3 is > (maybe?) 3
ACTIONS
START MISSION 1900405

TRIGGER Procedure 0.0 Step 2.0 Order 2 Repeat 1
------------------------------------------------------------
EVENTS
ON ACCEPT MISSION 1900405
CONDITIONS
Always:
ACTIONS
Run mission Class Reunion
END MISSION 1900405

TRIGGER Procedure 1.0 Step 0.0 Order 0 Repeat -1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
Always:
ACTIONS
Increment Day3 by 1

TRIGGER Procedure 1.0 Step 1.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
When the time is 3:00 (order: 0):
CONDITIONS
Check if Day3 is >= 2
ACTIONS
Set global blackboard key 1900405 with info 1.

==Rewards==
{{mission reward
|exp = 1600
|reputation = None
|gols = None
}}