Reading Mission 1700109: Delivery Expert

<onlyinclude>{{Infobox mission
|name = Delivery Expert
|image =
|description = Arvio is overrun with deliveries. He is a little busy and would like your help delivering goods to customers.
|type = Side
|time =
|location =
|characters = [[Arvio]]
|condition =
|details =
|exp = 120
|reputation = None
|gols = 30
|npc1 = Arvio
|rp1 = 5
}}</onlyinclude>

==Overview==
Run conditions from Delivery Trainee:

TRIGGER Procedure 1.0 Step 2.0 Order 2 Repeat 1
------------------------------------------------------------
EVENTS
(cId 2) After the conversation ends:
CONDITIONS
CHECK GLOBAL BLACKBOARD || key: deliveryforArvio | info: 2 | exist: 1
ACTIONS
SUBMIT MISSION 1700107

TRIGGER Procedure 1.0 Step 3.0 Order 3 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
Always:
ACTIONS
Run mission Delivery Expert
END MISSION 1700108

==Conduct==

TRIGGER Procedure 0.0 Step 0.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1700109
CONDITIONS
Always:
ACTIONS
DELIVER MISSION 1700109

TRIGGER Procedure 0.0 Step 1.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
On speaking to Arvio
CONDITIONS
Always:
ACTIONS
(cId -1) A conversation 606_0 starts:
{{dialogue|Arvio|''Player'', hello! By the Stairs is having another dire emergency!}}

*''You need my help again?''
*''I'm really busy right now...''

{{dialogue|Arvio|indent=true|answer=You need my help again?
|You're not wrong, your timing is always so wonderfully opportune!}}
{{dialogue|Arvio|indent=true|Miguel's furniture has just come in. Miguel, what's he do again? Scowling all the time... ah! Must be finance. Anyway, he's quite picky with his purchases... Fortunately I have my ways of providing, otherwise he'd be totally out of luck!}}
{{dialogue|Arvio|indent=true|reward={{i2|Arvio's Goods|1}}|As always, delivery within 24 hours, let's maintain our perfect record!}}
{{dialogue|Arvio|indent=true|answer=I'm really busy right now...
|But of course! I can wait a while, but I cannot promise my customers are as patient as myself.}}

TRIGGER Procedure 0.0 Step 2.0 Order 2 Repeat 1
------------------------------------------------------------
EVENTS
(cId: -1) There is a conversation segment (id 2531) that ends:
{{dialogue|Arvio|As always, delivery within 24 hours, let's maintain our perfect record!}}
CONDITIONS
Always:
ACTIONS
Add 1 Arvio's Goods of Default quality (Notify player)
START MISSION 1700109

TRIGGER Procedure 0.0 Step 3.0 Order 3 Repeat 1
------------------------------------------------------------
EVENTS
ON ACCEPT MISSION 1700109
CONDITIONS
Always:
ACTIONS
Run mission Delivery Expert
END MISSION 1700109

The player can begin the mission by speaking to the following character:

{{dialogue|Arvio|''Player'', hello! By the Stairs is having another dire emergency!}}

*''You need my help again?''
*''I'm really busy right now...''

{{dialogue|Arvio|indent=true|answer=You need my help again?
|You're not wrong, your timing is always so wonderfully opportune!}}
{{dialogue|Arvio|indent=true|answer=I'm really busy right now...
|But of course! I can wait a while, but I cannot promise my customers are as patient as myself.}}

==Rewards==
{{mission reward
|npc1 = Arvio
|rp1 = 5
|exp = 120
|reputation = None
|gols = 30
}}