Reading Mission 1200193: Buckin' Bronco

<onlyinclude>{{Infobox mission
|name = Buckin' Bronco
|image =
|description = 
|type = Main
|time =
|location =
|characters = 
|condition =
|details =
|exp = None
|reputation = None
|gols = None
}}</onlyinclude>

==Overview==
Run conditions from Buckin' Bronco:

TRIGGER Procedure 11.0 Step 1.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
ON CUTSCENE CHANGE || order: 0 | state: 9 | name: CG_UNCOVER
CONDITIONS
Always:
ACTIONS
(cId 22) A conversation 4783, 4784, 4785, 4786, 4787, 4788, 4789, 4790, 4791, 4792, 4793, 4794, 4795, 4796, 4797, 4798, 4799, 4800, 4801, 4802, 4803, 4804, 4805, 4806, 4807, 4808 starts:
{{dialogue|Justice|Nice snag, ''Player''! And nice flanking maneuver, Deputy Captain! Just as planned.}}
{{dialogue|Pen|That was impressive.}}
{{dialogue|Justice|Well then, "And-aaaaah," got anything to say for yourself?}}
{{dialogue|Andy|Grrr... And I would've gotten away with it, if it weren't for you meddling adults, and this Builder, too!}}
{{dialogue|Justice|Shucks. Well, Mayor, what are we gonna do with him? I mean we can't throw a kid in the clink...}}
{{dialogue|Unsuur|Yeah, he'd slip right out through the bars.}}
{{dialogue|Justice|What!? No, for moral reasons, man! We gotta deprogram this kid, he's been bandit-washed!}}
{{dialogue|Andy|Release me, copper! Gr...! You'll live to regret this! I'll steal everything in this cursed town!}}
{{dialogue|Unsuur|That does sound like bandit talk.}}
{{dialogue|Trudy|I feel for this boy. He's not much older than Jasmine...}}
{{dialogue|Miguel|Perhaps... I may be of assistance.}}
{{dialogue|Miguel|What this boy needs is discipline.}}
{{dialogue|Andy|No...}}
{{dialogue|Miguel|A regimented schedule of rudimentary reading, writing, and arithmetic.}}
{{dialogue|Andy|No...!}}
{{dialogue|Miguel|Compounded with a soothing slosh of hard labor to wash it all down.}}
{{dialogue|Andy|No!}}
{{dialogue|Miguel|In time, he will come to see the Light. And then he will thank us. If need be, one day he will aid us in tracking down Logan so he too can see the Light.}}
{{dialogue|Andy|I'll never rat out my friends! You'll have to-}}
{{dialogue|Trudy|Fine. Miguel, will your people watch over and care for this boy?}}
{{dialogue|Miguel|With Light as our witness.}}
{{dialogue|Trudy|Then I hereby sentence Andy the bandit child to community service with the Church and indefinite mandatory attendance in...}}
{{dialogue|Trudy|Sunday school! Until his behavior normalizes.}}
{{dialogue|Andy|Nooooooooo!}}
{{dialogue|Jasmine|Don't worry, Sunday school is fun!}}
{{dialogue|Andy|O-oh... Oh yeah?}}

TRIGGER Procedure 12.0 Step 0.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
(cId 22) After the conversation ends:
CONDITIONS
Always:
ACTIONS
Justice stops standing still
Unsuur stops standing still
Justice stands still in Main and looks at Unsuur
Unsuur stands still in Main and looks at Justice
Remove behavior CommanderMoveToFlagAndAction (idName: 21743) from Miguel
Pen stops standing still
Andy stops standing still
Captain stops standing still
Trudy stops standing still
Miguel stops standing still
Jasmine stops standing still
CUTSCENE UI STATE EXIT || 
AREA TRIGGER ONCE CREATE || missionId: 1200174 | id: 21746 | sceneName: Main | showOnMap: 1 | flagName: disguise_main_trigger6 | mapIcon: MissionArea | transId: 0
ACTION AREA TRIGGER SET RADIUS || id: 21746 | radius: 10
GLOBAL BLACK BOARD REMOVE || key: roomforandy
SCENEITEM DELETE || itemType: 0 | id: 12171
SCENEITEM DELETE || itemType: 21 | id: 121712
SCENEITEM DELETE || itemType: 21 | id: 121713
SCENEITEM DELETE || itemType: 21 | id: 121715
SCENEITEM DELETE || itemType: 21 | id: 121716
SCENEITEM DELETE || id: 121711 | itemType: 21
SCENEITEM CREATE FLAG || itemType: 0 | id: 121710 | path: Saloon_Manso'sRoom | sceneName: Saloon | flagName: andy_clues | extraParams: 0
NPC ICON REMOVE || missionId: 1200173 | npc: 8017 | missionIcon: 3
NPC ICON REMOVE || missionId: 1200173 | npc: 8043 | missionIcon: 3
Set SUBMIT to 1
Run mission Buckin' Bronco
ACTION NPC GEN CLUSTER || cluster: Story1200173_Root | behavior: Story1200173_Root | min: 3 | max: 4 | npcs: 8006,8019,8013 | randomNpcs: 0 | leader: -10
SUBMIT MISSION 1200173

==Conduct==

TRIGGER Procedure 0.0 Step 0.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1200193
CONDITIONS
Always:
ACTIONS
NPC ICON ADD || missionId: 1200193 | npc: 8017 | missionIcon: 3
Set DAY to 0

TRIGGER Procedure 0.0 Step 1.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
On speaking to Mi-an
CONDITIONS
Always:
ACTIONS
(cId 0) A conversation 5117, 5118, 5119, 5120, 5121, 5122, 5124, 5127, 5125, 5126 starts:
{{dialogue|Mi-an|''Player''! There you are! Listen! I've discovered some clues that have led me to believe that our "specialist" is not who he says he is!}}
{{dialogue|Mi-an|Where is that guy, by the way?}}
{{dialogue|Mi-an|!?}}
{{dialogue|Mi-an|What!?}}
{{dialogue|Mi-an|...And he was working for Logan?}}
{{dialogue|Mi-an|Huh.}}
{{dialogue|Mi-an|Wow! Seriously good job, ''Player''! You figured out everything... without me... Eheh...}}
{{dialogue|Mi-an|That's okay!}}
{{dialogue|Mi-an|Hm... so he wanted a shield built for himself? Or for Logan and the gang? Well. I guess that's not the most alarming thing in the world... What's the worst thing they can do with a shield?}}
{{dialogue|Mi-an|Let's work together next time! Seeya!}}
NPC ICON REMOVE || missionId: 1200193 | npc: 8017 | missionIcon: 3

TRIGGER Procedure 0.0 Step 2.0 Order 2 Repeat 1
------------------------------------------------------------
EVENTS
(cId 0) After the conversation ends:
CONDITIONS
Always:
ACTIONS
END MISSION 1200193

TRIGGER Procedure 1.0 Step 0.0 Order 0 Repeat 2
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
Always:
ACTIONS
Increment DAY by 1

TRIGGER Procedure 1.0 Step 1.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
Check if DAY is >= 2
ACTIONS
NPC ICON REMOVE || missionId: 1200193 | npc: 8017 | missionIcon: 3
END MISSION 1200193
