Reading Mission 1900417: Recipe for Love

<onlyinclude>{{Infobox mission
|name = Recipe for Love
|image =
|description = 
|type = Side
|time =
|location =
|characters = 
|condition =
|details =
|exp = None
|reputation = None
|gols = None
}}</onlyinclude>

==Overview==
Run conditions from Recipe for Love:

TRIGGER Procedure 1.0 Step 0.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
On speaking to Elsie
CONDITIONS
CHECK TARGET CAN SUBMIT || missionId: 1900413 | targetId: 1 | canSubmit: 1
ACTIONS
(cId 1) A conversation 6818_0 starts:
{{dialogue|Elsie|Sweet! Yer a real gem, y'know that? Alright, catch you soon! I'm real busy now!}}

*''So... tell me what you're making?''
*''Have fun! Hope everything goes well.''

{{dialogue|Elsie|indent=true|answer=So... tell me what you're making?
|Alright, I guess I can give you a hint. "Secret recipe!"}}
{{dialogue|Elsie|indent=true|Heh heh... Old family recipe, let it be a secret for now, I'll show eh... later, y'know when you're part of the ahem... fam!}}
{{dialogue|Elsie|indent=true|answer=Have fun! Hope everything goes well.
|Yeees... I think everything is going smoothly. Verrrry smoothly... You have no reason to be suspicious of anything at all... Heh heh heh... Poor darling doesn't suspect a thing...}}
{{dialogue|Elsie|Alright, well... thanks for the stuff, darlin'! I'll get back to you reaaaal soon... with information regardin'... whatever I may or may not be workin' on...!}}
The conversation ends.

TRIGGER Procedure 1.0 Step 0.5 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
(cId 1) After the conversation ends:
CONDITIONS
Always:
ACTIONS
BAG MODIFY BY TARGET || missionId: 1900413 | targetId: 1
SUBMIT MISSION 1900413
Run mission Recipe for Love
END MISSION 1900413
END MISSION 1900415

==Conduct==

TRIGGER Procedure 0.0 Step 0.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1900417
CONDITIONS
Always:
ACTIONS
Set C2 to 0
Set AB to 0
Set C to 0
Set D3 to 0

TRIGGER Procedure 0.0 Step 0.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
Always:
ACTIONS
NPC ICON REMOVE || missionId: 1900417 | npc: 8005 | missionIcon: 6
END MISSION 1900417

TRIGGER Procedure 1.0 Step 0.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
Always:
ACTIONS
Elsie stands still in Main and looks at Player

TRIGGER Procedure 1.0 Step 1.5 Order 2 Repeat 1
------------------------------------------------------------
EVENTS
When the player moves from PlayerHome to the Main:
CONDITIONS
Always:
ACTIONS
NPC ICON ADD || missionId: 1900417 | npc: 8005 | missionIcon: 6

TRIGGER Procedure 1.0 Step 2.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
When the player moves from PlayerHome to the Main:
CONDITIONS
Always:
ACTIONS
Add behavior CommanderNPCAction (idName: 2941500) to Elsie
(param: CMDAction:Hi)

TRIGGER Procedure 1.0 Step 3.0 Order 3 Repeat 1
------------------------------------------------------------
EVENTS
On speaking to Elsie
CONDITIONS
Always:
ACTIONS
(cId 2) A conversation 6822_0 starts:
{{dialogue|Elsie|''Player'', howdy! I found you! Come one, quick, come with me!}}

*''Let's go!''
*''I've got a lot on my plate...''

{{dialogue|Elsie|indent=true|answer=Let's go!
|C'mon, giddy-up!}}
{{dialogue|Elsie|indent=true|answer=I've got a lot on my plate...
|You ain't comin'? Aw, if you don't come now, it's gonna get cold! I mean... there ain't nothin' to get cold... I mean...}}
{{dialogue|Elsie|indent=true|Naw, don't go! You really ain't got time...?}}
Remove behavior CommanderNPCAction (idName: 2941500) from Elsie
Elsie stops standing still

TRIGGER Procedure 2.0 Step 0.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
(cId: 2) There is a conversation segment (id 21570) that ends:
{{dialogue|Elsie|C'mon, giddy-up!}}
(cId: 3) There is a conversation segment (id 21570) that ends:
{{dialogue|Elsie|C'mon, giddy-up!}}
CONDITIONS
Always:
ACTIONS
DELAY MASK SET || maskId: 94150 | delayTime: 0 | durationTime: -2 | changeType: 0 | curveIndex: 0
Set C2 to 2
NPC ICON REMOVE || missionId: 1900417 | npc: 8005 | missionIcon: 6

TRIGGER Procedure 1.0 Step 4.0 Order 4 Repeat -1
------------------------------------------------------------
EVENTS
On speaking to Elsie
CONDITIONS
Check if C2 is == 1
ACTIONS
(cId 3) A conversation 6825_0 starts:
{{dialogue|Elsie|You done? You ready now? C'mon!}}

*''Let's go!''
*''I've got a lot on my plate...''

{{dialogue|Elsie|indent=true|answer=Let's go!
|C'mon, giddy-up!}}
{{dialogue|Elsie|indent=true|answer=I've got a lot on my plate...
|You ain't comin'? Aw, if you don't come now, it's gonna get cold! I mean... there ain't nothin' to get cold... I mean...}}
{{dialogue|Elsie|indent=true|Naw, don't go! You really ain't got time...?}}

TRIGGER Procedure 1.0 Step 4.0 Order 5 Repeat 1
------------------------------------------------------------
EVENTS
(cId 2) The player picks the second option in conversation segment 21569:
{{dialogue|Elsie|''Player'', howdy! I found you! Come one, quick, come with me!}}

*''Let's go!'' (No unique dialogue)
*''I've got a lot on my plate...'' (No unique dialogue)

CONDITIONS
Always:
ACTIONS
Set C2 to 1

TRIGGER Procedure 2.0 Step 1.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
ON DELAY MASK EVENT || order: 0 | maskId: 94150 | eventType: 2
CONDITIONS
Always:
ACTIONS
SCENEITEM CREATE FLAG || itemType: 0 | id: 3941500 | path: xl_Z9413 | sceneName: Main | flagName: cake9413 | extraParams: 0
Cooper stands still in Main and looks at Mabel
Mabel stands still in Main and looks at Cooper
Elsie stands still in Main and looks at Player
PLAYER SET POS ROT FLAG || sceneName: Main | flagName: P9415_B0
CUTSCENE UI STATE ENTER || 
DELAY MASK SET || maskId: 94150 | delayTime: 1 | durationTime: -2 | changeType: 1 | curveIndex: -2

TRIGGER Procedure 2.0 Step 3.0 Order 3 Repeat 1
------------------------------------------------------------
EVENTS
ON DELAY MASK EVENT || order: 0 | maskId: 94150 | eventType: 5
CONDITIONS
Always:
ACTIONS
(cId 10) A conversation 6826_0 starts:
{{dialogue|Elsie|''Player'', c'mon take a look! I made it for ya!}}
{{dialogue|Elsie|Ta-da! It's a cake!}}
{{dialogue|Elsie|Tricked ya, didn't I? I betcha didn't know it was a cake I was makin'! Go 'head, dig in! This is the best one! The others I guess I mighta burned a bit...}}
{{dialogue|Elsie|Y'see!? Ain't it purty? I made it jus' for you!}}

*''Wow, thank you so much! Sure, I'll take a bite!''
*''Think there might be something wrong with this one, too...''

{{dialogue|Elsie|indent=true|answer=Wow, thank you so much! Sure, I'll take a bite!
|Yeah! You're gonna love it, darlin'! ...Wow... my first time cooking for you... I feel like such a... girlfriend...!}}
{{dialogue|Elsie|indent=true|answer=Think there might be something wrong with this one, too...
|You think this one's bad? You should see the others!}}
{{dialogue|Elsie|indent=true|Naw, I worked so hard to make it, so open up!}}

TRIGGER Procedure 2.0 Step 4.0 Order 4 Repeat 1
------------------------------------------------------------
EVENTS
(cId 10) After the conversation ends:
CONDITIONS
Always:
ACTIONS
ACTOR BUFF ADD || npc: 8000 | buffId: 6101 | instanceId: 61019415
Add behavior CommanderNPCAction (idName: 2941502) to Elsie
(param: CMDAction:Gift)

TRIGGER Procedure 2.0 Step 5.0 Order 5 Repeat 1
------------------------------------------------------------
EVENTS
ON ACTOR BEHAVIOUR EVENT || order: 0 | npc: 8005 | behaviourName: CommanderNPCAction | eventName: NPCActionOver
CONDITIONS
Always:
ACTIONS
Remove behavior CommanderNPCAction (idName: 2941502) from Elsie
Add behavior CommanderPlayerAction (idName: 2941501) to Player
(param: CMDAction:StandEat|LookAtActor:8005)
STOPWATCH REAL TIME SET || id: 6941700 | sec: 3.5

TRIGGER Procedure 2.0 Step 6.0 Order 6 Repeat 1
------------------------------------------------------------
EVENTS
ON STOPWATCH REAL TIME END || order: 0 | id: 6941700
CONDITIONS
Always:
ACTIONS
Remove behavior CommanderPlayerAction (idName: 2941501) from Player
(cId 11) A conversation 6829_0 starts:
{{dialogue|Elsie|So? You feel your tongue singin'? Tastin' the best taste ever, huh? How's about another bite?}}
{{dialogue|Player|(The cake tastes like charcoal with just a hint of sugar. You worry that eating more may have negative effects.)}}

*''Why don't you try a bite...''
*''No more...''
*''(Pretend to be sick)'' (No unique dialogue)

{{dialogue|Elsie|indent=true|answer=Why don't you try a bite...
|Aw, I knew you'd love it! No need to share, I'mma give you the whole thing!}}
{{dialogue|Elsie|indent=true|Here comes the aaiiirshiiip!}}
{{dialogue|Player|indent=true|(Sure enough, this cake seems to be making you dizzy...)}}
{{dialogue|Elsie|indent=true|answer=No more...
|Eatin' that small a bite!? C'mon, that ain't gonna cut it!}}
{{dialogue|Elsie|indent=true|Here comes the aaiiirshiiip!}}
{{dialogue|Player|indent=true|(Sure enough, this cake seems to be making you dizzy...)}}

TRIGGER Procedure 3.0 Step 0.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
(cId 11) After the conversation ends:
CONDITIONS
Always:
ACTIONS
Add behavior CommanderPlayerAction (idName: 2941522) to Player
(param: CMDAction:Dead)
DELAY MASK SET || maskId: 94151 | delayTime: 2 | durationTime: -2 | changeType: 0 | curveIndex: 0

TRIGGER Procedure 2.0 Step 7.0 Order 7 Repeat 1
------------------------------------------------------------
EVENTS
(cId 11) The player picks the first option in conversation segment 21582:
{{dialogue|Player|(The cake tastes like charcoal with just a hint of sugar. You worry that eating more may have negative effects.)}}

*''Why don't you try a bite...'' (No unique dialogue)
*''No more...'' (No unique dialogue)
*''(Pretend to be sick)'' (No unique dialogue)

(cId 11) The player picks the second option in conversation segment 21582:
{{dialogue|Player|(The cake tastes like charcoal with just a hint of sugar. You worry that eating more may have negative effects.)}}

*''Why don't you try a bite...'' (No unique dialogue)
*''No more...'' (No unique dialogue)
*''(Pretend to be sick)'' (No unique dialogue)

CONDITIONS
Always:
ACTIONS
Set AB to 1

TRIGGER Procedure 2.0 Step 8.0 Order 8 Repeat 1
------------------------------------------------------------
EVENTS
(cId 11) The player picks the third option in conversation segment 21582:
{{dialogue|Player|(The cake tastes like charcoal with just a hint of sugar. You worry that eating more may have negative effects.)}}

*''Why don't you try a bite...'' (No unique dialogue)
*''No more...'' (No unique dialogue)
*''(Pretend to be sick)'' (No unique dialogue)

CONDITIONS
Always:
ACTIONS
Set C to 1

TRIGGER Procedure 3.0 Step 1.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
ON DELAY MASK EVENT || order: 0 | maskId: 94151 | eventType: 2
CONDITIONS
Always:
ACTIONS
DELAY MASK SET || maskId: 94151 | delayTime: 2.5 | durationTime: 02 | changeType: 1 | curveIndex: 0

TRIGGER Procedure 3.0 Step 3.0 Order 3 Repeat 1
------------------------------------------------------------
EVENTS
ON DELAY MASK EVENT || order: 0 | maskId: 94151 | eventType: 5
CONDITIONS
Always:
ACTIONS
(cId 12) A conversation 6833_0 starts:
{{dialogue|Elsie|''Player''! ''Player''! What's wrong? You alright? It's so good you done fainted!?}}

*''I don't... feel so good...''
*''I'm fine... delicious... really...''

{{dialogue|Elsie|indent=true|answer=I don't... feel so good...
|Ah!?}}
{{dialogue|Elsie|indent=true|What!? Did someone put poison in my cake!?}}
{{dialogue|Elsie|indent=true|answer=I'm fine... delicious... really...
|Dang, what's happenin'? Why can't ya speak!? Did someone put poison in my cake!?}}
{{dialogue|Elsie|But... but... I did it like my Ma told me! Hundred grams of flour, a cup of Yakmel Milk... 4 eggs... No way...}}

*''I'll be... fine...''
*''Bury me with my Pickhammer...''
*''Did you... put anything... else... in...?''

{{dialogue|Elsie|indent=true|answer=I'll be... fine...
|You don't look fine...! This... this could be really serious...!}}
{{dialogue|Elsie|indent=true|answer=Bury me with my Pickhammer...
|Hey! Quit talkin' like that!}}
{{dialogue|Elsie|indent=true|C'mon, ''Player''! Stay with me here...!}}
{{dialogue|Elsie|indent=true|answer=Did you... put anything... else... in...?
|I didn't! I didn't...! Just... my undying and eternal looooove...!}}

TRIGGER Procedure 3.0 Step 4.0 Order 4 Repeat 1
------------------------------------------------------------
EVENTS
(cId 12) After the conversation ends:
CONDITIONS
Always:
ACTIONS
Add behavior CommanderNPCAction (idName: 2941503) to Elsie
(param: CMDAction:ShakeHead)

TRIGGER Procedure 3.0 Step 5.0 Order 5 Repeat 1
------------------------------------------------------------
EVENTS
ON ACTOR BEHAVIOUR EVENT || order: 0 | npc: 8005 | behaviourName: CommanderNPCAction | eventName: NPCActionOver
CONDITIONS
Check if mission 1800273 is result 1 flag 1
ACTIONS
(cId 13) A conversation 6841_0 starts:
{{dialogue|Elsie|Ugh. Okay. Get it together, Elsie. I've trained for this. I know what to do...!}}
{{dialogue|Elsie|Alright... Just breathe, ''Player''.}}
{{dialogue|Elsie|I'm gonna help you up, and we're gonna get to the doctor, alright? Sniff... Just... heh... gotta stop cryin' and do it...! Gimme five more seconds...}}
The conversation ends.
Remove behavior CommanderNPCAction (idName: 2941503) from Elsie

TRIGGER Procedure 3.0 Step 7.0 Order 7 Repeat 1
------------------------------------------------------------
EVENTS
(cId 13) After the conversation ends:
CONDITIONS
Check if C is == 1
ACTIONS
(cId 14) A conversation 6842_0 starts:
{{dialogue|Player|(Elsie seems to have fallen a bit too hard for your performance. Perhaps it's time to come clean.)}}

*''(Kiss Elsie)'' (No unique dialogue)
*''(Get up)'' (No unique dialogue)


TRIGGER Procedure 3.0 Step 8.0 Order 8 Repeat 1
------------------------------------------------------------
EVENTS
(cId 13) After the conversation ends:
CONDITIONS
Check if AB is == 1
ACTIONS
(cId 14) A conversation 6843_0 starts:
{{dialogue|Player|(Suddenly the illness subsides. Whatever was strange about the cake has quickly passed, and you feel fine again.)}}

*''(Kiss Elsie)'' (No unique dialogue)
*''(Get up)'' (No unique dialogue)


TRIGGER Procedure 3.0 Step 6.0 Order 6 Repeat 1
------------------------------------------------------------
EVENTS
ON ACTOR BEHAVIOUR EVENT || order: 0 | npc: 8005 | behaviourName: CommanderNPCAction | eventName: NPCActionOver
CONDITIONS
Check if mission 1800273 is result 1 flag 0
ACTIONS
(cId 13) A conversation 6840_0 starts:
{{dialogue|Elsie|I'll... I'll get the doctor!}}
{{dialogue|Elsie|No, I can't leave you here alone...}}
{{dialogue|Elsie|Waahhh...! What should I do!?}}
The conversation ends.
Remove behavior CommanderNPCAction (idName: 2941503) from Elsie

TRIGGER Procedure 3.0 Step 9.0 Order 9 Repeat 1
------------------------------------------------------------
EVENTS
ON CONVERSATION CHOICE MADE END || order: 0 | npc: 8000 | id: 21602 | selectIndex: 0 | cId: 14 | missionId: 1900417
ON CONVERSATION CHOICE MADE END || order: 1 | npc: 8000 | id: 21603 | selectIndex: 0 | cId: 14 | missionId: 1900417
CONDITIONS
Always:
ACTIONS
{{cutscene|id = 4013}}
A cutscene CG_KISSELSIE (duration: 0.0) starts playing
Love Cake - Elsie tried to show how much she cared for me by baking a cake. I took the opportunity to sneak in a kiss.

TRIGGER Procedure 3.0 Step 10.0 Order 10 Repeat 1
------------------------------------------------------------
EVENTS
ON CUTSCENE CHANGE || order: 0 | name: CG_KISSELSIE | state: 7
CONDITIONS
Always:
ACTIONS
Remove behavior CommanderPlayerAction (idName: 2941522) from Player
PLAYER SET POS ROT FLAG || sceneName: Main | flagName: P9415_B0
Add behavior CommanderMoveToFlagAndAction (idName: 2941524) to Player
(param: CMDAction:Nod_Story)
STOPWATCH REAL TIME SET || id: 694170 | sec: 1.5

TRIGGER Procedure 3.0 Step 11.0 Order 11 Repeat 1
------------------------------------------------------------
EVENTS
ON STOPWATCH REAL TIME END || order: 0 | id: 694170
CONDITIONS
Always:
ACTIONS
(cId 15) A conversation 6844_0 starts:
{{dialogue|Elsie|There! Now we're even! Don't tell me you were just foolin'...!}}
{{dialogue|Elsie|Nearly gave me a heart attack! Lemme try this stuff; can't be half as bad as you're actin'!}}
The conversation ends.

TRIGGER Procedure 4.0 Step 2.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
(cId 15) After the conversation ends:
(cId 20) After the conversation ends:
CONDITIONS
Always:
ACTIONS
Remove behavior CommanderMoveToFlagAndAction (idName: 2941524) from Player
Add behavior CommanderMoveToFlagAndAction (idName: 2941505) to Elsie
(param: TargetScene:Main|MoveMode:Walk|FlagName:Erx9415_B1|LookAtActor:0)

TRIGGER Procedure 4.0 Step 0.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
ON CONVERSATION CHOICE MADE END || order: 0 | npc: 8000 | id: 21602 | selectIndex: 1 | cId: 14 | missionId: 1900417
ON CONVERSATION CHOICE MADE END || order: 1 | npc: 8000 | id: 21603 | selectIndex: 1 | cId: 14 | missionId: 1900417
CONDITIONS
Always:
ACTIONS
Remove behavior CommanderPlayerAction (idName: 2941522) from Player
PLAYER SET POS ROT FLAG || sceneName: Main | flagName: P9415_B0
Add behavior CommanderMoveToFlagAndAction (idName: 2941504) to Player
(param: CMDAction:Nod_Story)
STOPWATCH REAL TIME SET || id: 941730 | sec: 2.5

TRIGGER Procedure 4.0 Step 1.0 Order 2 Repeat 1
------------------------------------------------------------
EVENTS
ON STOPWATCH REAL TIME END || order: 0 | id: 941730
CONDITIONS
Always:
ACTIONS
Remove behavior CommanderMoveToFlagAndAction (idName: 2941504) from Player
(cId 20) A conversation 6845_0 starts:
{{dialogue|Elsie|!?}}
{{dialogue|Elsie|Huh? You... you're alright? You weren't foolin' were you? Nearly scared me half to death!}}
{{dialogue|Elsie|Whew... Alright... glad you feel better... Maybe it's time I admit defeat when it comes to baking...}}
{{dialogue|Elsie|But I mean... is it really that bad...?}}
The conversation ends.

TRIGGER Procedure 4.0 Step 4.0 Order 4 Repeat 1
------------------------------------------------------------
EVENTS
ON ACTOR BEHAVIOUR EVENT || order: 0 | npc: 8005 | behaviourName: CommanderMoveToFlagAndAction | eventName: MoveToFlagOver
CONDITIONS
Always:
ACTIONS
(cId 22) A conversation 6847_0 starts:
{{dialogue|Elsie|Well, sorry I wrecked our day with this dumb idea... Next time I get you a gift, I'll try to be more thoughtful...}}
{{dialogue|Elsie|I guess I just wanted to be a girlfriend like... I see others doin' it... You know, bakin' cakes, wearin' frilly dresses, takin' lots of pictures... Buuut... reckon I oughta just stick to what I know! Next time, I'll make you a nice pair of daggers or somethin'!}}

*''I'll love anything you make for me.''
*''Just... study a bit first.''

{{dialogue|Elsie|indent=true|answer=I'll love anything you make for me.
|reward={{NPC2|Elsie|rp=3}}|Aw... You're fulla sugar...}}
{{dialogue|Elsie|indent=true|answer=Just... study a bit first.
|Yeah! I won't bother givin' you nothin' if I ain't sure it's worthy of my darlin' ''Player''!}}
{{dialogue|Elsie|Alright, well... glad you survived my little experiment. I'll be better from now on. Just be myself! That's the girl you fell for, ain't it? Heh heh... alright... see you later, hun!}}
The conversation ends.

TRIGGER Procedure 4.0 Step 6.0 Order 6 Repeat 1
------------------------------------------------------------
EVENTS
(cId 22) After the conversation ends:
CONDITIONS
Always:
ACTIONS
DELAY MASK SET || maskId: 941511 | delayTime: 0 | durationTime: -2 | changeType: 0 | curveIndex: 0

TRIGGER Procedure 4.0 Step 5.0 Order 5 Repeat 1
------------------------------------------------------------
EVENTS
(cId 22) The player picks the first option in conversation segment 21614:
{{dialogue|Elsie|I guess I just wanted to be a girlfriend like... I see others doin' it... You know, bakin' cakes, wearin' frilly dresses, takin' lots of pictures... Buuut... reckon I oughta just stick to what I know! Next time, I'll make you a nice pair of daggers or somethin'!}}

*''I'll love anything you make for me.'' (No unique dialogue)
*''Just... study a bit first.'' (No unique dialogue)

CONDITIONS
Always:
ACTIONS
Elsie gains 3 favor

TRIGGER Procedure 4.0 Step 7.0 Order 7 Repeat 1
------------------------------------------------------------
EVENTS
ON DELAY MASK EVENT || order: 0 | maskId: 941511 | eventType: 2
CONDITIONS
Always:
ACTIONS
Cooper stops standing still
Mabel stops standing still
Elsie stops standing still
Remove behavior CommanderMoveToFlagAndAction (idName: 2941505) from Elsie
Remove behavior CommanderPlayerAction (idName: 2941504) from Player
SCENEITEM DELETE || itemType: 0 | id: 3941500
CUTSCENE UI STATE EXIT || 
DELAY MASK SET || maskId: 941511 | delayTime: 1 | durationTime: -2 | changeType: 1 | curveIndex: 0

TRIGGER Procedure 4.0 Step 8.0 Order 8 Repeat 1
------------------------------------------------------------
EVENTS
ON DELAY MASK EVENT || order: 0 | maskId: 941511 | eventType: 5
CONDITIONS
Always:
ACTIONS
Run mission Recipe for Love
END MISSION 1900417
