Reading Mission 1900416: Recipe for Love

<onlyinclude>{{Infobox mission
|name = Recipe for Love
|image =
|description = 
|type = Side
|time =
|location =
|characters = 
|condition =
|details =
|exp = None
|reputation = None
|gols = None
}}</onlyinclude>

==Overview==
Run conditions from Recipe for Love:

TRIGGER Procedure 4.0 Step 7.0 Order 7 Repeat 1
------------------------------------------------------------
EVENTS
ON DELAY MASK EVENT || order: 0 | maskId: 941511 | eventType: 2
CONDITIONS
Always:
ACTIONS
Cooper stops standing still
Mabel stops standing still
Elsie stops standing still
Remove behavior CommanderMoveToFlagAndAction (idName: 2941505) from Elsie
Remove behavior CommanderPlayerAction (idName: 2941504) from Player
SCENEITEM DELETE || itemType: 0 | id: 3941500
CUTSCENE UI STATE EXIT || 
DELAY MASK SET || maskId: 941511 | delayTime: 1 | durationTime: -2 | changeType: 1 | curveIndex: 0

TRIGGER Procedure 4.0 Step 8.0 Order 8 Repeat 1
------------------------------------------------------------
EVENTS
ON DELAY MASK EVENT || order: 0 | maskId: 941511 | eventType: 5
CONDITIONS
Always:
ACTIONS
Run mission Recipe for Love
END MISSION 1900417

==Conduct==

TRIGGER Procedure 0.0 Step 0.0 Order 2 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1900416
CONDITIONS
Always:
ACTIONS
Set Day3 to 0

TRIGGER Procedure 0.0 Step 1.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
Always:
ACTIONS
The player receives a letter:
{{mail|800}}

TRIGGER Procedure 0.0 Step 2.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
On speaking to Elsie
CONDITIONS
Check if Day3 is < 3
ACTIONS
(cId 30) A conversation 6851_0 starts:
{{dialogue|Elsie|Well? I reckon my cake tasted terrific this time huh? Hahaha. It's all in the genes, I tell ya! All in the genes...!}}
{{dialogue|Elsie|Hon, I'm startin' to think you're gonna be pretty happy with our meals in the future... guaranteed!}}
The conversation ends.

TRIGGER Procedure 0.0 Step 3.0 Order 3 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
Check if Day3 is == 4
ACTIONS
END MISSION 1900416

TRIGGER Procedure 1.0 Step 0.0 Order 0 Repeat -1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
Always:
ACTIONS
Increment Day by 1
