Reading Mission 1900406: Trudy and Jasmine's Big Day Out

<onlyinclude>{{Infobox mission
|name = Trudy and Jasmine's Big Day Out
|image =
|description = Trudy is planning on taking a day off to spend some quality time with Jasmine, who has asked you to join them.
|type = Side
|time =
|location =
|characters = 
|condition =
|details =
|exp = 1500
|reputation = None
|gols = None
|npc1 = Trudy
|rp1 = 10
|npc2 = Jasmine
|rp2 = 10
}}</onlyinclude>

==Overview==
Run conditions from parent mission: 1200264

TRIGGER Procedure 5.0 Step 0.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
GROUP 0:
New Coat of Paint is successfully completed
Check relationship with Arvio is Mate Happier

GROUP 10:
New Coat of Paint is successfully completed
Check relationship with Amirah is Mate Happier

ACTIONS
Run mission The Sandrocker Dream

TRIGGER Procedure 5.0 Step 1.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
ON EVERY WEEK START || order: 0 | week: 5
CONDITIONS
Shipwreck Confidential is successfully completed
Check if Jasmine has favor >= 100
ACTIONS
Run mission Trudy and Jasmine's Big Day Out

==Conduct==

TRIGGER Procedure 0.0 Step 0.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1900406
CONDITIONS
Always:
ACTIONS
The player receives a letter:
{{mail|792}}
DELIVER MISSION 1900406
Set Cha to 0

TRIGGER Procedure 0.0 Step 1.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
ON MAIL READ || order: 0 | id: 792
CONDITIONS
Always:
ACTIONS
START MISSION 1900406

TRIGGER Procedure 1.0 Step 0.0 Order 1 Repeat -1
------------------------------------------------------------
EVENTS
ON EVERY WEEK START || order: 0 | week: 0
CONDITIONS
Always:
ACTIONS
Increment Cha by 1

TRIGGER Procedure 1.0 Step 1.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
ON EVERY WEEK START || order: 0 | week: 1
CONDITIONS
Check if Cha is >= 2
ACTIONS
CLOSE MISSION || missionId: 1900406

TRIGGER Procedure 1.0 Step 2.0 Order 2 Repeat 1
------------------------------------------------------------
EVENTS
ON ACCEPT MISSION 1900406
CONDITIONS
Always:
ACTIONS
Run mission Trudy and Jasmine's Big Day Out
END MISSION 1900406

==Rewards==
{{mission reward
|npc1 = Trudy
|rp1 = 10
|npc2 = Jasmine
|rp2 = 10
|exp = 1500
|reputation = None
|gols = None
}}