Reading Mission 1700371: Pen's Last Words

<onlyinclude>{{Infobox mission
|name = Pen's Last Words
|image =
|description = Talk to Pen, it seems he left something for you.
|type = Side
|time =
|location =
|characters = 
|condition =
|details =
|exp = 1700
|reputation = None
|gols = None
}}</onlyinclude>

==Overview==
Run conditions from parent mission: 1200364

TRIGGER Procedure 2.0 Step 1.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
Mister Minister is successfully completed
ACTIONS
Run mission #1800344

TRIGGER Procedure 2.0 Step 2.0 Order 2 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1200311
CONDITIONS
Always:
ACTIONS
Run mission Pen's Last Words

==Conduct==

TRIGGER Procedure 0.0 Step 0.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1700371
CONDITIONS
Simply the Best is successfully completed
ACTIONS
The player receives a letter:
{{mail|649}}
DELIVER MISSION 1700371
Set accept to 0

TRIGGER Procedure 0.0 Step 0.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
ON MAIL READ || order: 0 | id: 648
ON MAIL READ || order: 0 | id: 649
CONDITIONS
Always:
ACTIONS
Set accept to 1

TRIGGER Procedure 0.0 Step 0.0 Order 2 Repeat 1
------------------------------------------------------------
EVENTS
ENTER GAMING STATE || order: 0
CONDITIONS
Check if accept is == 1
ACTIONS
START MISSION 1700371

TRIGGER Procedure 0.0 Step 0.0 Order 3 Repeat 1
------------------------------------------------------------
EVENTS
ON ACCEPT MISSION 1700371
CONDITIONS
Always:
ACTIONS
Run mission Pen's Last Words
END MISSION 1700371

TRIGGER Procedure 1.0 Step 0.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1700371
CONDITIONS
Simply the Best is in state 3 with flag 0
ACTIONS
The player receives a letter:
{{mail|648}}
DELIVER MISSION 1700371
Set accept to 0

==Rewards==
{{mission reward
|exp = 1700
|reputation = None
|gols = None
}}