Reading Mission 1300041: In Trusses We Trust

<onlyinclude>{{Infobox mission
|name = In Trusses We Trust
|image =
|description = 
|type = Side
|time =
|location =
|characters = 
|condition =
|details =
|exp = None
|reputation = None
|gols = None
}}</onlyinclude>

==Overview==
Run conditions from parent mission: 1300022

TRIGGER Procedure 2.0 Step 3.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
MISSION END BEFORE 1300022
CONDITIONS
Always:
ACTIONS
AREA TRIGGER DELETE || id: 13022

TRIGGER Procedure 2.0 Step 4.0 Order 2 Repeat 1
------------------------------------------------------------
EVENTS
When the time is 16:00 (order: 0):
CONDITIONS
Always:
ACTIONS
ACTION NPC GEN CLUSTER || cluster: meetingaftermetro | behavior: RegularMeetingRoot0 | min: 11 | max: 12 | npcs: 8026,8004,8003,8001,8039,8009,8040,8024,8014,8019,8021,8023 | leader: 8018 | randomNpcs: 8008,8017,8043,8015,8020,8033
Run mission #1300040
Run mission In Trusses We Trust

==Conduct==

TRIGGER Procedure 0.0 Step 0.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1300041
CONDITIONS
Always:
ACTIONS
Set day to 0

TRIGGER Procedure 1.0 Step 0.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
Always:
ACTIONS
Hugo leaves a gift: 100
Rocky leaves a gift: 101
Justice leaves a gift: 102
Unsuur leaves a gift: 103

TRIGGER Procedure 1.0 Step 1.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
Always:
ACTIONS
Mabel leaves a gift: 104
Zeke leaves a gift: 107
Burgess leaves a gift: 109

TRIGGER Procedure 1.0 Step 2.0 Order 2 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
Always:
ACTIONS
Arvio leaves a gift: 105
Captain leaves a gift: 106
Jasmine leaves a gift: 108
END MISSION 1300041
