Reading Mission 1300024: In Trusses We Trust

<onlyinclude>{{Infobox mission
|name = In Trusses We Trust
|image =
|description = 
|type = Main
|time =
|location =
|characters = 
|condition =
|details =
|exp = None
|reputation = None
|gols = None
}}</onlyinclude>

==Overview==
Run conditions from In Trusses We Trust:

TRIGGER Procedure 1.0 Step 0.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
(cId 0) After the conversation ends:
CONDITIONS
Always:
ACTIONS
Add 1 Truss of Unknown quality (Notify player)
Heidi stops standing still
CUTSCENE UI STATE EXIT || 
AUTOSAVE TRY || 
START MISSION 1300023

TRIGGER Procedure 1.0 Step 1.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
ON ACCEPT MISSION 1300023
CONDITIONS
Always:
ACTIONS
Run mission In Trusses We Trust
END MISSION 1300023

==Conduct==

TRIGGER Procedure 0.0 Step 0.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1300024
CONDITIONS
Always:
ACTIONS
===Construct the Trusses===

{{mission_details
|desc = Construct 2 Trusses on the {{textcolor|green|Assembly Station}} and install them at the corresponding places of the Shonash Bridge. This is a very important step in building the bridge.
|details = Construct the Trusses
*{{i2|Truss|0/2}}
*{{i2|Heidi|0/1}}
}}
Set Number to 0
Set part to 0
Set CGhj to 0
Set Number to 0
Set SCENEchange to 0
Set step to 0

TRIGGER Procedure 0.0 Step 1.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
ON BAG CHANGE || order: 0 | item: 14000035 | changeType: 0 | itemGrade: 0
CONDITIONS
CHECK PLAYER ITEM || item: 14000035 | itemGrade: -1 | set: 2 | count: 2
Check if step is == 0
ACTIONS
===Talk to Heidi===

{{mission_details
|desc = You've finished constructing the Trusses, go tell Heidi about this, and don't forget to ask about how it's going with the base part they are building.
|details = Talk to Heidi
}}
GLOBAL BLACK BOARD REMOVE || key: con4buildbridge

TRIGGER Procedure 0.0 Step 2.0 Order 2 Repeat 1
------------------------------------------------------------
EVENTS
On speaking to Heidi
CONDITIONS
CHECK PLAYER ITEM || item: 14000035 | itemGrade: -1 | set: 2 | count: 2
ACTIONS
(cId 0) A conversation 233_0 starts:
{{dialogue|Heidi|Hey, these look great, ''Player''! I think it's going to be exactly what we need!}}
{{dialogue|Heidi|Unfortunately, things are going pretty slow on my end... I'm afraid we won't be able to install your frames for a while. If only there was a way to get this done faster...?}}
{{dialogue|Heidi|Well, don't worry. We'll be in touch. Thanks again! And keep an eye on your mailbox for any updates!}}
The conversation ends.

TRIGGER Procedure 0.0 Step 4.0 Order 3 Repeat 1
------------------------------------------------------------
EVENTS
(cId 0) After the conversation ends:
CONDITIONS
Always:
ACTIONS
===Wait for Bridge Base Completion===

{{mission_details
|desc = You have to hold onto your Trusses until Heidi and Mi-an can install the Bridge Base.
|details = Wait for Bridge Base Completion
}}
Set step to 1
Set global blackboard key hengjiaover with info 1.

TRIGGER Procedure 1.0 Step 0.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
CHECK GLOBAL BLACKBOARD || key: bridgedone | info: 1 | exist: 1
ACTIONS
Set part to 1

TRIGGER Procedure 1.0 Step 1.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
When the player moves from PlayerHome to the Main:
CONDITIONS
CHECK UNIQUE ACTION RUN || idStr: leave_home
Check if part is == 1
ACTIONS
UNIQUE ACTION RUN || idStr: leave_home
Set SCENEchange to 1

TRIGGER Procedure 1.0 Step 2.0 Order 2 Repeat 1
------------------------------------------------------------
EVENTS
When the player moves from PlayerHome to the Main:
CONDITIONS
Check if SCENEchange is == 1
ACTIONS
CUTSCENE UI STATE ENTER || 
PLAYER SET POS ROT FLAG || sceneName: Main | flagName: 1324_G1_Player_1

TRIGGER Procedure 1.0 Step 3.0 Order 3 Repeat 1
------------------------------------------------------------
EVENTS
When the player moves from PlayerHome to the Main:
CONDITIONS
Check if SCENEchange is == 1
ACTIONS
(cId 2) A conversation 1314 starts:
{{dialogue|Player|(Heidi was right, the bridge base is already finished. I can go install the {{textcolor|green|Load Bearing Trusses}} over at Shonash Canyon now.)}}

TRIGGER Procedure 2.0 Step 0.0 Order 3 Repeat 1
------------------------------------------------------------
EVENTS
(cId 2) After the conversation ends:
CONDITIONS
Check if SCENEchange is == 1
ACTIONS
GROUP 0:
===Install the Trusses===

{{mission_details
|desc = Finally, the base is finished. Now you can install your trusses onto the canyon bridge!
|details = Install the Trusses
}}
SCENEITEM CREATE FLAG || itemType: 11 | id: 130241 | sceneName: Main | flagName: hengjia01 | path: Lable_hengjia | extraParams: Mission_hengjia|CreatorItem|14000035_1|1547|Fix|1.4
SCENEITEM CREATE FLAG || itemType: 11 | id: 130242 | path: Lable_hengjia | extraParams: Mission_hengjia2|CreatorItem|14000035_1|1547|Fix|1.4 | flagName: hengjia02 | sceneName: Main
SCENEITEM ADD ICON STACK || add: 1 | itemType: 11 | id: 130241 | missionId: 1300023 | iconType: 3
SCENEITEM ADD ICON STACK || add: 1 | itemType: 11 | id: 130242 | missionId: 1300023 | iconType: 3
Set part to 2
CUTSCENE UI STATE EXIT || 

GROUP 1:


TRIGGER Procedure 2.0 Step 1.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
ON SCENEITEM CREATE || order: 0 | actorId: 8000 | itemType: 12 | id: 130241
CONDITIONS
Check if part is == 2
ACTIONS
Increment Number by 1
MISSION TARGET COUNTER CHANGE || missionId: 1300023 | targetId: 2 | transId: 80001009 | isAdd: 1

TRIGGER Procedure 2.0 Step 2.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
ON SCENEITEM CREATE || order: 0 | actorId: 8000 | itemType: 12 | id: 130242
CONDITIONS
Check if part is == 2
ACTIONS
Increment Number by 1
MISSION TARGET COUNTER CHANGE || missionId: 1300023 | targetId: 2 | transId: 80001009 | isAdd: 1

TRIGGER Procedure 2.0 Step 3.0 Order 2 Repeat 1
------------------------------------------------------------
EVENTS
ON SCENEITEM CREATE || order: 0 | actorId: 8000 | itemType: 12 | id: 130241
ON SCENEITEM CREATE || order: 0 | actorId: 8000 | itemType: 12 | id: 130242
CONDITIONS
Check if Number is == 2
ACTIONS
CUTSCENE UI STATE ENTER || 
DELAY MASK SET || maskId: 13024 | delayTime: 0 | durationTime: -2 | changeType: 0 | curveIndex: 0
Set CGhj to 1

TRIGGER Procedure 3.0 Step 1.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
ON DELAY MASK EVENT || order: 0 | maskId: 13024 | eventType: 2
CONDITIONS
Check if Number is == 2
ACTIONS
GROUP 0:
PLAYER SET POS ROT FLAG || sceneName: Main | flagName: 1324_G2_Player_1
Heidi stands still in Main
Mi-an stands still in Main

GROUP 1:
DELAY MASK SET || maskId: 13024 | delayTime: 2 | durationTime: 1 | changeType: 1 | curveIndex: 0


TRIGGER Procedure 3.0 Step 2.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
ON DELAY MASK EVENT || order: 0 | maskId: 13024 | eventType: 5
CONDITIONS
Always:
ACTIONS
STOPWATCH REAL TIME SET || id: 132421 | sec: 1
STOPWATCH REAL TIME SET || id: 132429 | sec: 3
Heidi stops standing still
Add behavior CommanderMoveToFlag (idName: 132422) to Heidi
(param: TargetScene:Main|MoveMode:Walk|FlagName:1324_G2_8009_2)

TRIGGER Procedure 3.0 Step 2.1 Order 10 Repeat 1
------------------------------------------------------------
EVENTS
ON STOPWATCH REAL TIME END || order: 0 | id: 132429
CONDITIONS
Always:
ACTIONS
Mi-an stops standing still
Add behavior CommanderMoveToFlag (idName: 132422) to Mi-an
(param: TargetScene:Main|MoveMode:Walk|FlagName:1324_G2_8017_2)

TRIGGER Procedure 3.0 Step 3.0 Order 2 Repeat 1
------------------------------------------------------------
EVENTS
ON STOPWATCH REAL TIME END || order: 0 | id: 132421
CONDITIONS
Always:
ACTIONS
Add behavior CommanderPlayerAction (idName: 132421) to Player
(param: CMDAction:LookSky)

TRIGGER Procedure 3.0 Step 4.0 Order 3 Repeat 1
------------------------------------------------------------
EVENTS
ON ACTOR BEHAVIOUR EVENT || order: 0 | npc: 8000 | behaviourName: CommanderPlayerAction | eventName: NPCActionOver
CONDITIONS
Always:
ACTIONS
GROUP 0:
STOPWATCH REAL TIME SET || id: 132422 | sec: 0.1
STOPWATCH REAL TIME SET || sec: 2.5 | id: 132423
Remove behavior CommanderPlayerAction (idName: 132421) from Player

GROUP 1:
Add behavior CommanderPlayerAction (idName: 132422) to Player
(param: CMDAction:TurnLeft_Story)


TRIGGER Procedure 3.0 Step 4.1 Order 11 Repeat 1
------------------------------------------------------------
EVENTS
ON ACTOR BEHAVIOUR EVENT || order: 0 | npc: 8000 | behaviourName: CommanderPlayerAction | eventName: NPCActionOver
CONDITIONS
Always:
ACTIONS
GROUP 0:
Remove behavior CommanderPlayerAction (idName: 132422) from Player
STOPWATCH REAL TIME SET || id: 132426 | sec: 2

GROUP 1:
Add behavior CommanderPlayerAction (idName: 132423) to Player
(param: CMDAction:Hi)


TRIGGER Procedure 3.0 Step 4.2 Order 12 Repeat 1
------------------------------------------------------------
EVENTS
ON STOPWATCH REAL TIME END || order: 0 | id: 132426
CONDITIONS
Always:
ACTIONS
Add behavior CommanderNPCAction (idName: 132423) to Mi-an
(param: CMDAction:Hi)

TRIGGER Procedure 3.0 Step 4.3 Order 13 Repeat 1
------------------------------------------------------------
EVENTS
ON ACTOR BEHAVIOUR EVENT || order: 0 | npc: 8017 | behaviourName: CommanderNPCAction | eventName: NPCActionOver
CONDITIONS
Always:
ACTIONS
GROUP 0:
Remove behavior CommanderPlayerAction (idName: 132423) from Player
Remove behavior CommanderNPCAction (idName: 132423) from Mi-an
Remove behavior CommanderMoveToFlag (idName: 132422) from Mi-an
STOPWATCH REAL TIME SET || id: 132425 | sec: 1

GROUP 1:
Add behavior CommanderMoveToFlagAndAction (idName: 132424) to Player
(param: TargetScene:Main|MoveMode:Run|FlagName:1324_G2_Player_2|ReachRadius:0.4)
Add behavior CommanderMoveToFlagAndAction (idName: 132424) to Mi-an
(param: TargetScene:Main|MoveMode:Run|FlagName:1324_G2_8017_2|LookAtActor:8000|ReachRadius:0.4)


TRIGGER Procedure 3.0 Step 4.4 Order 14 Repeat 1
------------------------------------------------------------
EVENTS
ON STOPWATCH REAL TIME END || order: 0 | id: 132425
CONDITIONS
Always:
ACTIONS
Remove behavior CommanderMoveToFlag (idName: 132422) from Heidi
Add behavior CommanderMoveToFlagAndAction (idName: 132423) to Heidi
(param: TargetScene:Main|MoveMode:Run|FlagName:1324_G2_8009_2|LookAtActor:8000|ReachRadius:0.4)

TRIGGER Procedure 3.0 Step 9.0 Order 8 Repeat 1
------------------------------------------------------------
EVENTS
ON ACTOR BEHAVIOUR EVENT || order: 0 | npc: 8009 | behaviourName: CommanderMoveToFlagAndAction | eventName: MoveToFlagOver
CONDITIONS
Always:
ACTIONS
(cId 41) A conversation 1536, 1537, 1538 starts:
{{dialogue|Heidi|I'm quite proud of this one. We really made a difference here.}}
{{dialogue|Mi-an|Yay! Great job everyone!}}
{{dialogue|Heidi|I wonder what Master Verna would say about this.}}

TRIGGER Procedure 4.0 Step 0.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
(cId 41) After the conversation ends:
CONDITIONS
Always:
ACTIONS
GROUP 0:
Remove behavior CommanderMoveToFlagAndAction (idName: 132424) from Player
CUTSCENE UI STATE EXIT || 
SUBMIT MISSION 1300023
Remove behavior CommanderMoveToFlagAndAction (idName: 132424) from Mi-an
Remove behavior CommanderMoveToFlagAndAction (idName: 132423) from Heidi

GROUP 1:

GROUP 2:
END MISSION 1300024

