Reading Mission 1800515: Tree for All

<onlyinclude>{{Infobox mission
|name = Tree for All
|image =
|description = Nia is very concerned about the condition of the Mama Tree and regularly checks on its growth.
|type = Side
|time =
|location =
|characters = [[Nia]]
|condition =
|details =
|exp = 875
|reputation = None
|gols = None
|npc1 = Nia
|rp1 = 25
}}</onlyinclude>

==Overview==
Run conditions from parent mission: 1200192

TRIGGER Procedure 3.0 Step 2.0 Order 2 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
CHECK SCENEITEM EXIST || sceneItemType: 3 | id: 17 | exist: 1
ACTIONS
NPC ADD TAG || tag: Florist_Nia

TRIGGER Procedure 4.0 Step 0.0 Order 2 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
Check relationship with Nia is Lover
The Mama Tree is successfully completed
CHECK HAS LOVE DLC || 
ACTIONS
Run mission Tree for All

==Conduct==

TRIGGER Procedure 0.0 Step 0.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1800515
CONDITIONS
Always:
ACTIONS
Set 8515A to 0

TRIGGER Procedure 0.0 Step 1.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
When the player moves from PlayerHome to the Main:
CONDITIONS
Always:
ACTIONS
Nia stands still in Main
DELIVER MISSION 1800515

TRIGGER Procedure 0.0 Step 2.0 Order 2 Repeat 1
------------------------------------------------------------
EVENTS
When the time is 3:00 (order: 0):
When the time is 13:00 (order: 0):
CONDITIONS
Always:
ACTIONS
Nia stops standing still

TRIGGER Procedure 0.0 Step 3.0 Order 3 Repeat 1
------------------------------------------------------------
EVENTS
On speaking to Nia
CONDITIONS
Always:
ACTIONS
(cId 1) A conversation 8103_0 starts:
{{dialogue|Nia|''Player''! Are you busy? Didya miss me doing all your Builder stuff?}}

*''Yeah I'm kind of busy.''
*''Of course I missed you!''

{{dialogue|Nia|indent=true|answer=Yeah I'm kind of busy.
|Really? Is there anything I can do to help? If there is, be sure to let me know!}}
{{dialogue|Nia|indent=true|answer=Of course I missed you!
|Hehe, I knew it!}}
{{dialogue|Nia|Actually, I was planning on going to Mama Tree to give it a little checkup. Do you want to come with me?}}

*''Alright, let's go!''
*''Sorry, all that Builder stuff...''

{{dialogue|Nia|indent=true|answer=Alright, let's go!
|Yes! Can you prepare some water for me, honey? Then you can water Mama Tree yourself when we get there!}}
{{dialogue|Nia|indent=true|answer=Sorry, all that Builder stuff...
|Ah... no problem, honey. I'll wait until you've got a bit more time. I'm getting everything ready anyway, so raincheck?}}

TRIGGER Procedure 0.0 Step 4.1 Order 7 Repeat 1
------------------------------------------------------------
EVENTS
(cId 1) After the conversation ends:
CONDITIONS
Always:
ACTIONS
Nia stops standing still

TRIGGER Procedure 0.0 Step 4.0 Order 4 Repeat 1
------------------------------------------------------------
EVENTS
(cId -1) The player picks the first option in conversation segment 23066:
{{dialogue|Nia|Actually, I was planning on going to Mama Tree to give it a little checkup. Do you want to come with me?}}

*''Alright, let's go!'' (No unique dialogue)
*''Sorry, all that Builder stuff...'' (No unique dialogue)

(cId -1) The player picks the first option in conversation segment 23068:
{{dialogue|Nia|I've got everything ready, want to go see Mama Tree?}}

*''Alright, let's go!'' (No unique dialogue)
*''Sorry, all that Builder stuff...'' (No unique dialogue)

CONDITIONS
Always:
ACTIONS
Set 8515A to 1

TRIGGER Procedure 0.0 Step 5.0 Order 5 Repeat 1
------------------------------------------------------------
EVENTS
(cId -1) After the conversation ends:
CONDITIONS
Check if 8515A is == 1
ACTIONS
START MISSION 1800515

TRIGGER Procedure 0.0 Step 6.0 Order 6 Repeat 1
------------------------------------------------------------
EVENTS
ON ACCEPT MISSION 1800515
CONDITIONS
Always:
ACTIONS
Run mission Tree for All
END MISSION 1800515

The player can begin the mission by speaking to the following character:

{{dialogue|Nia|I've got everything ready, want to go see Mama Tree?}}

*''Alright, let's go!''
*''Sorry, all that Builder stuff...''

{{dialogue|Nia|indent=true|answer=Alright, let's go!
|Yes! Can you prepare some water for me, honey? Then you can water Mama Tree yourself when we get there!}}
{{dialogue|Nia|indent=true|answer=Sorry, all that Builder stuff...
|Ah... no problem, honey. I'll wait until you've got a bit more time. I'm getting everything ready anyway, so raincheck?}}

==Rewards==
{{mission reward
|npc1 = Nia
|rp1 = 25
|exp = 875
|reputation = None
|gols = None
}}
==Post-conduct==

If the player successfully completes the mission, some of the townsfolk will comment on it:

{{dialogue|Nia|I'm going to write a letter to Professor Luo and tell him about our Observation Deck! I'm sure he'll think it's a great idea.}}
