Reading Mission 1700249: Mission Unpossible

<onlyinclude>{{Infobox mission
|name = Mission Unpossible
|image =
|description = 
|type = Main
|time =
|location =
|characters = 
|condition =
|details =
|exp = None
|reputation = None
|gols = None
}}</onlyinclude>

==Overview==
Run conditions from Mission Unpossible:

TRIGGER Procedure 1.0 Step 8.0 Order 9 Repeat 1
------------------------------------------------------------
EVENTS
When the player moves from Main to the Mole_Dungeon:
CONDITIONS
Always:
ACTIONS
Remove behavior CommanderMoveToFlagAndAction (idName: 172482) from Bronco the Kid
DELAY MASK SET || maskId: 724801 | delayTime: 0 | durationTime: -2 | changeType: 0 | curveIndex: 0
AREA TRIGGER DELETE || id: 724802
CUTSCENE UI STATE ENTER || 

TRIGGER Procedure 1.0 Step 8.0 Order 10 Repeat 1
------------------------------------------------------------
EVENTS
When the player moves from Main to the Mole_Dungeon:
CONDITIONS
Always:
ACTIONS
Set global blackboard key NoCutSceneObstacle with info 1.
Bronco the Kid stands still in Mole_Dungeon
Pen stands still in Mole_Dungeon
Unsuur stands still in Mole_Dungeon
Justice stands still in Mole_Dungeon
PLAYER SET POS ROT FLAG || sceneName: Mole_Dungeon | flagName: Player_start
NPC SET CAN INTERACT || npc: 8008 | canInteract: 0
NPC SET CAN INTERACT || npc: 8020 | canInteract: 0
NPC SET CAN INTERACT || npc: 8026 | canInteract: 0
NPC SET CAN INTERACT || npc: 8034 | canInteract: 0
NPC SET CAN INTERACT || npc: 8084 | canInteract: 0
Run mission Mission Unpossible
SCENEITEM CREATE FLAG || itemType: 0 | id: 1724800 | path: Mission_Mole_Wall | sceneName: Mole_Dungeon | extraParams: -1 | flagName: Mole_Wall
SCENEITEM INTERACT SET || itemType: 9 | id: 23 | canInteract: 0
ACTOR SET LEVEL || npc: 8020 | level: 39
ACTOR SET LEVEL || npc: 8008 | level: 39
ACTOR SET LEVEL || npc: 8084 | level: 39
ACTOR SET LEVEL || npc: 8026 | level: 39
ACTOR SET LEVEL || npc: 8034 | level: 39
DELAY MASK SET || maskId: 724801 | delayTime: 0 | durationTime: -2 | changeType: 1 | curveIndex: 0

==Conduct==

TRIGGER Procedure 0.0 Step 0.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1700249
CONDITIONS
Always:
ACTIONS
AREA TRIGGER ONCE CREATE || missionId: 1700249 | id: 172491 | sceneName: Mole_Dungeon | showOnMap: 0 | mapIcon: -1 | transId: -1 | flagName: Mole_Board
AREA TRIGGER ONCE CREATE || missionId: 1700249 | id: 172492 | sceneName: Mole_Dungeon | flagName: Mole_Box | showOnMap: 0 | mapIcon: -1 | transId: -1
AREA TRIGGER ONCE CREATE || missionId: 1700249 | id: 172493 | sceneName: Mole_Dungeon | flagName: Mole_Rock | showOnMap: 0 | mapIcon: -1 | transId: -1

TRIGGER Procedure 0.0 Step 0.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
ON AREA TRIGGER INTERACT || order: 0 | npc: 8000 | enter: 0 | id: 172491
CONDITIONS
Always:
ACTIONS
STOPWATCH REAL TIME SET || id: 172490 | sec: 2
In a speech bubble:
{{dialogue|Justice|Sign says head right!}}

TRIGGER Procedure 0.0 Step 0.0 Order 2 Repeat 1
------------------------------------------------------------
EVENTS
ON STOPWATCH REAL TIME END || order: 0 | id: 172490
CONDITIONS
Always:
ACTIONS
In a speech bubble:
{{dialogue|Unsuur|Are we just gonna do whatever a piece of wood tells us...?}}

TRIGGER Procedure 0.0 Step 0.0 Order 3 Repeat 1
------------------------------------------------------------
EVENTS
ON AREA TRIGGER INTERACT || order: 0 | npc: 8000 | enter: 0 | id: 172493
CONDITIONS
Always:
ACTIONS
In a speech bubble:
{{dialogue|Justice|Run! Down there!}}
AUTOSAVE TRY || 

TRIGGER Procedure 0.0 Step 0.0 Order 4 Repeat 1
------------------------------------------------------------
EVENTS
ON AREA TRIGGER INTERACT || order: 0 | npc: 8000 | enter: 0 | id: 172494
CONDITIONS
Always:
ACTIONS
In a speech bubble:
{{dialogue|Justice|A train? So far from Gecko Station...}}
STOPWATCH REAL TIME SET || id: 172491 | sec: 2

TRIGGER Procedure 0.0 Step 0.0 Order 5 Repeat 1
------------------------------------------------------------
EVENTS
ON STOPWATCH REAL TIME END || order: 0 | id: 172491
CONDITIONS
Always:
ACTIONS
In a speech bubble:
{{dialogue|Unsuur|Maybe the tracks extend all the way here.}}

TRIGGER Procedure 0.0 Step 0.0 Order 6 Repeat 1
------------------------------------------------------------
EVENTS
ON TRIGGER TRIGGER || order: 0 | scene: Mole_Dungeon | id: 4
CONDITIONS
Always:
ACTIONS
In a speech bubble:
{{dialogue|Justice|Nice one, Builder.}}
In a speech bubble:
{{dialogue|Unsuur|Eureka!}}

TRIGGER Procedure 0.0 Step 0.0 Order 7 Repeat 1
------------------------------------------------------------
EVENTS
ON AREA TRIGGER INTERACT || order: 0 | npc: 8000 | enter: 0 | id: 172492
CONDITIONS
Always:
ACTIONS
STOPWATCH REAL TIME SET || id: 172492 | sec: 2
In a speech bubble:
{{dialogue|Justice|Hey, a treasure chest!}}

TRIGGER Procedure 0.0 Step 0.0 Order 8 Repeat 1
------------------------------------------------------------
EVENTS
ON STOPWATCH REAL TIME END || order: 0 | id: 172492
CONDITIONS
Always:
ACTIONS
In a speech bubble:
{{dialogue|Unsuur|The rewards of being a rebel.}}

TRIGGER Procedure 0.0 Step 0.0 Order 9 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1700249
CONDITIONS
Always:
ACTIONS
AREA TRIGGER ONCE CREATE || missionId: 1700249 | id: 172494 | sceneName: Mole_Dungeon | showOnMap: 0 | mapIcon: -1 | transId: -1 | flagName: Mole_Train
AREA TRIGGER ONCE CREATE || missionId: 1700249 | id: 172495 | sceneName: Mole_Dungeon | flagName: Mole_Jump | showOnMap: 0 | mapIcon: -1 | transId: -1
AREA TRIGGER ONCE CREATE || missionId: 1700249 | id: 172946 | sceneName: Mole_Dungeon | flagName: Mole_Fire | showOnMap: 0 | mapIcon: -1 | transId: -1

TRIGGER Procedure 0.0 Step 0.0 Order 10 Repeat 1
------------------------------------------------------------
EVENTS
ON AREA TRIGGER INTERACT || order: 0 | npc: 8000 | enter: 0 | id: 172495
CONDITIONS
Always:
ACTIONS
In a speech bubble:
{{dialogue|Justice|Don't look down.}}
In a speech bubble:
{{dialogue|Unsuur|Why n-, oh Light.}}

TRIGGER Procedure 0.0 Step 0.0 Order 11 Repeat 1
------------------------------------------------------------
EVENTS
ON AREA TRIGGER INTERACT || order: 0 | npc: 8000 | enter: 0 | id: 172496
CONDITIONS
Always:
ACTIONS
In a speech bubble:
{{dialogue|Justice|They're camping!}}
STOPWATCH REAL TIME SET || id: 172493 | sec: 2

TRIGGER Procedure 0.0 Step 0.0 Order 12 Repeat 1
------------------------------------------------------------
EVENTS
ON STOPWATCH REAL TIME END || order: 0 | id: 172493
CONDITIONS
Always:
ACTIONS
In a speech bubble:
{{dialogue|Unsuur|Take 'em out?}}
