Reading Mission 1200158: One Small Step for Sandrockers

<onlyinclude>{{Infobox mission
|name = One Small Step for Sandrockers
|image =
|description = Trudy is ready to plant her experimental plot near Gecko Station. Hopefully everyone in town can help.
|type = Main
|time =
|location =
|characters = 
|condition =
|details =
|exp = 1500
|reputation = 10
|gols = 200
|npc1 = Trudy
|rp1 = 10
|npc2 = Zeke
|rp2 = 20
|rewards = {{i2|Camo Rescue Team Pants}|1}
}}</onlyinclude>

==Overview==
Run conditions from parent mission: 1200074

TRIGGER Procedure 1.0 Step 3.0 Order 3 Repeat 1
------------------------------------------------------------
EVENTS
ON DELAY MASK EVENT || order: 0 | eventType: 2 | maskId: 20743
CONDITIONS
Always:
ACTIONS
TIME SET CURRENT HOUR MINUTE || hour: 19 | minute: 55
Matilda stops standing still
Owen stops standing still
Arvio stops standing still
Heidi stops standing still
Zeke stops standing still
Jasmine stops standing still
Burgess stops standing still
Miguel stops standing still
Trudy stops standing still
ACTION NPC REMOVE CLUSTER || cluster: planttreemeeting
Mi-an stops standing still
Set global blackboard key plantseedsell with info 1.
Hugo stops standing still
Yan stops standing still
Dan-bi stops standing still
DELAY MASK SET || maskId: 20742 | delayTime: 0 | durationTime: -2 | changeType: 0 | curveIndex: 0
ACTION NPC GEN CLUSTER || cluster: Story1200074_Root | behavior: Story1200074_Root | min: 8 | max: 9 | npcs: 8001,8009,8006,8019,8017,8021,8040,8033 | randomNpcs: 0 | leader: -10
DELAY MASK SET || maskId: 20743 | delayTime: 2 | durationTime: -2 | changeType: 1 | curveIndex: 0

TRIGGER Procedure 2.0 Step 0.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
When the time is 20:00 (order: 0):
CONDITIONS
Check if IN is == 0
ACTIONS
ACTION NPC REMOVE CLUSTER || cluster: planttreemeeting
AREA TRIGGER DELETE || id: 20741
Set global blackboard key getseed with info 0.
Run mission One Small Step for Sandrockers
END MISSION 1200074

==Conduct==

TRIGGER Procedure 0.0 Step 0.0 Order 2 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1200158
CONDITIONS
Always:
ACTIONS
DELIVER MISSION 1200158

TRIGGER Procedure 0.0 Step 1.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
When the player wakes up:
CONDITIONS
CHECK GLOBAL BLACKBOARD || key: getseed | info: 0 | exist: 1
ACTIONS
The player receives a letter:
{{mail|236}}

TRIGGER Procedure 0.0 Step 2.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
ON MAIL READ || order: 0 | id: 236
CONDITIONS
Always:
ACTIONS
START MISSION 1200158

TRIGGER Procedure 0.0 Step 3.0 Order 3 Repeat 1
------------------------------------------------------------
EVENTS
ON ACCEPT MISSION 1200158
CONDITIONS
Always:
ACTIONS
Run mission One Small Step for Sandrockers
END MISSION 1200158

TRIGGER Procedure 1.0 Step 0.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1200158
CONDITIONS
CHECK GLOBAL BLACKBOARD || key: getseed | info: 1 | exist: 1
ACTIONS
START MISSION 1200158

==Rewards==
{{mission reward
|npc1 = Trudy
|rp1 = 10
|npc2 = Zeke
|rp2 = 20
|exp = 1500
|reputation = 10
|gols = 200
|rewards = {{i2|Camo Rescue Team Pants}|1}
}}