Reading Mission 1500384: The President and His Wife

<onlyinclude>{{Infobox mission
|name = The President and His Wife
|image =
|description = 
|type = Side
|time =
|location =
|characters = 
|condition =
|details =
|exp = None
|reputation = None
|gols = None
}}</onlyinclude>

==Overview==
Run conditions from The President and His Wife:

TRIGGER Procedure 2.0 Step 3.0 Order 3 Repeat -1
------------------------------------------------------------
EVENTS
On speaking to Larry
CONDITIONS
Check if accepttask is == 0
ACTIONS
(cId 538311) A conversation 5853_0 starts:
{{dialogue|Larry|Building human! Are you here about {{textcolor|green|fortifying my stronghold}}?}}

*''Sure, why not?''
*''I'm a bit busy...''

{{dialogue|Trudy|indent=true|answer=Sure, why not?
|Sssssplendid!}}
{{dialogue|Larry|indent=true|In order for a home to be worthy of defense, it must first feel like a home! Here is a list of furniture items that will transform that cave into the lair the likes of which have never been seen!}}
{{dialogue|Larry|indent=true|When you have completed them, {{textcolor|green|bring them to my lair}}. It is the cave where I have heard you first did battle with the bandit human. Once I learned this was the site of a great clash, that pretty much sealed the deal! Thank you again, strong human!}}
{{dialogue|Larry|indent=true|answer=I'm a bit busy...
|Regretable. I had hoped to forge a bond between our two houses! Nevermind, other opportunities shall surely rise. I shall visit your "guild" and post a "commission!" Though do return if you do get time...}}

TRIGGER Procedure 2.0 Step 4.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
(cId -1) The player picks the first option in conversation segment 18830:
{{dialogue|Larry|Building human! Are you here about {{textcolor|green|fortifying my stronghold}}?}}

*''Sure, why not?'' (No unique dialogue)
*''I'm a bit busy...'' (No unique dialogue)

CONDITIONS
Always:
ACTIONS
NPC ICON REMOVE || missionId: 1500383 | npc: 8097 | missionIcon: 0
Set accepttask to 1
DELIVER MISSION 1500383
START MISSION 1500383
===Make Furniture===

{{mission_details
|desc = Larry and Xena want you make some furniture for their new home. You can make them on the Worktable.
|details = Make Furniture
*{{i2|Single Bed|0/1}}
*{{i2|Oil Lamp|0/1}}
*{{i2|Simple Wooden Chair|0/1}}
*{{i2|Wooden Storage|0/1}}
}}
Run mission The President and His Wife
END MISSION 1500383

==Conduct==

TRIGGER Procedure 0.0 Step 0.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
ON MISSION TARGET CAN SUBMIT || order: 0 | missionId: 1500383 | targetId: 538301 | canSubmit: 1
CONDITIONS
Always:
ACTIONS
===Install Furniture===

{{mission_details
|desc = Now you have made all the furniture, go and install them in the cave.
|details = Install Furniture
}}
SCENEITEM CREATE FLAG || itemType: 11 | id: 538401 | path: Mission_LizardBed | sceneName: MysteriousCave_Dungeon | flagName: Story_5383_Bed | extraParams: Mission_LizardBed1|CreatorItem|18000077_1|1547|Fix|1.4
SCENEITEM CREATE FLAG || itemType: 11 | id: 538402 | path: Mission_LizardLight | sceneName: MysteriousCave_Dungeon | flagName: Story_5383_Light | extraParams: Mission_LizardLight1|CreatorItem|15300024_1|1547|Fix|1.4
SCENEITEM CREATE FLAG || itemType: 11 | id: 538403 | path: Mission_LizardChair | sceneName: MysteriousCave_Dungeon | flagName: Story_5383_Chair | extraParams: Mission_LizardChair1|CreatorItem|18000006_1|1547|Fix|1.4
SCENEITEM CREATE FLAG || itemType: 11 | id: 538404 | path: Mission_LizardBox | sceneName: MysteriousCave_Dungeon | flagName: Story_5383_Box | extraParams: Mission_LizardBox1|CreatorItem|14000007_1|1547|Fix|1.4
SCENEITEM ADD ICON STACK || add: 1 | itemType: 11 | id: 538401 | missionId: 1500383 | iconType: 2
SCENEITEM ADD ICON STACK || add: 1 | itemType: 11 | id: 538402 | missionId: 1500383 | iconType: 2
SCENEITEM ADD ICON STACK || add: 1 | itemType: 11 | id: 538403 | missionId: 1500383 | iconType: 2
SCENEITEM ADD ICON STACK || add: 1 | itemType: 11 | id: 538404 | missionId: 1500383 | iconType: 2
AREA TRIGGER CREATE || missionId: 1500384 | id: 1500384 | sceneName: Main | flagName: showdown_trigger4 | showOnMap: 1 | mapIcon: MissionAreaBranch | transId: 80027775

TRIGGER Procedure 0.0 Step 1.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
When the player moves from Main to the DesertOutback:
CONDITIONS
Always:
ACTIONS
AREA TRIGGER DELETE || id: 1500384

TRIGGER Procedure 1.0 Step 0.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
ON SCENEITEM CREATE || order: 0 | actorId: 8000 | itemType: 12 | id: 538401
CONDITIONS
Always:
ACTIONS
MISSION TARGET COUNTER CHANGE || missionId: 1500383 | targetId: 538401 | transId: 91002644 | isAdd: 1

TRIGGER Procedure 1.0 Step 1.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
ON SCENEITEM CREATE || order: 0 | actorId: 8000 | itemType: 12 | id: 538402
CONDITIONS
Always:
ACTIONS
MISSION TARGET COUNTER CHANGE || missionId: 1500383 | targetId: 538401 | transId: 80028952 | isAdd: 1

TRIGGER Procedure 1.0 Step 2.0 Order 2 Repeat 1
------------------------------------------------------------
EVENTS
ON SCENEITEM CREATE || order: 0 | actorId: 8000 | itemType: 12 | id: 538403
CONDITIONS
Always:
ACTIONS
MISSION TARGET COUNTER CHANGE || missionId: 1500383 | targetId: 538401 | transId: 80028953 | isAdd: 1

TRIGGER Procedure 1.0 Step 3.0 Order 3 Repeat 1
------------------------------------------------------------
EVENTS
ON SCENEITEM CREATE || order: 0 | actorId: 8000 | itemType: 12 | id: 538404
CONDITIONS
Always:
ACTIONS
MISSION TARGET COUNTER CHANGE || missionId: 1500383 | targetId: 538401 | transId: 80028954 | isAdd: 1

TRIGGER Procedure 1.0 Step 4.0 Order 4 Repeat 1
------------------------------------------------------------
EVENTS
ON MISSION TARGET CAN SUBMIT || order: 0 | missionId: 1500383 | targetId: 538401 | canSubmit: 1
CONDITIONS
Always:
ACTIONS
DELAY MASK SET || maskId: 538401 | delayTime: 0 | durationTime: -2 | changeType: 0 | curveIndex: 0
CUTSCENE UI STATE ENTER || 

TRIGGER Procedure 1.0 Step 5.0 Order 5 Repeat 1
------------------------------------------------------------
EVENTS
ON DELAY MASK EVENT || order: 0 | maskId: 538401 | eventType: 2
CONDITIONS
Always:
ACTIONS
DELAY MASK SET || maskId: 538401 | delayTime: 0 | durationTime: -2 | changeType: 1 | curveIndex: 0
Larry stands still in MysteriousCave_Dungeon
Xena stands still in MysteriousCave_Dungeon
PLAYER SET POS ROT FLAG || sceneName: MysteriousCave_Dungeon | flagName: Story_5384_Player

TRIGGER Procedure 1.0 Step 6.0 Order 6 Repeat 1
------------------------------------------------------------
EVENTS
ON DELAY MASK EVENT || order: 0 | maskId: 538401 | eventType: 5
CONDITIONS
Always:
ACTIONS
(cId 538401) A conversation 18833, 18834 starts:
{{dialogue|Larry|Ah, home sweet home!}}
{{dialogue|Xena|Sweet? I will not tolerate sweetness in a lair! What has gotten into you, dear breeding partner?}}

TRIGGER Procedure 1.0 Step 7.0 Order 7 Repeat 1
------------------------------------------------------------
EVENTS
(cId 538401) After the conversation ends:
CONDITIONS
Always:
ACTIONS
(cId 538402) A conversation 18835 starts:
{{dialogue|Larry|Tis a human phrase. It symbolizes conquest! Signifying the desired aesthetic has been reached within a lair... We have our ally, the strong human here, we have  equipment worth defending, and... us, my dear! I will guard this lair with my life, oh splendid one!}}

TRIGGER Procedure 1.0 Step 14.0 Order 9 Repeat 1
------------------------------------------------------------
EVENTS
(cId 538402) After the conversation ends:
CONDITIONS
Always:
ACTIONS
Add behavior CommanderMoveToFlagAndAction (idName: 5384002) to Larry
(param: TargetScene:MysteriousCave_Dungeon|MoveMode:Run|FlagName:Story_538404)
Add behavior CommanderMoveToFlagAndAction (idName: 5384003) to Xena
(param: TargetScene:MysteriousCave_Dungeon|MoveMode:Run|FlagName:Story_538405)

TRIGGER Procedure 2.0 Step 0.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
ON ACTOR BEHAVIOUR EVENT || order: 0 | npc: 8097 | behaviourName: CommanderMoveToFlagAndAction | eventName: MoveToFlagAndActionOver
CONDITIONS
Always:
ACTIONS
(cId 538407) A conversation 18852, 18853 starts:
{{dialogue|Larry|Strong human, we will stay here in our lair and help out this Zeke with his forest. Please feel free to visit us any time. Find out what kind of bugs you like to eat and Xena here will fry them up for you...!}}
{{dialogue|Xena|Goodbye, strong human!}}

TRIGGER Procedure 2.0 Step 1.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
(cId 538407) After the conversation ends:
CONDITIONS
Always:
ACTIONS
Larry stops standing still
Xena stops standing still
Remove behavior CommanderMoveToFlagAndAction (idName: 5384001) from Larry
Remove behavior CommanderMoveToFlagAndAction (idName: 5384002) from Larry
Remove behavior CommanderMoveToFlagAndAction (idName: 5384003) from Xena
Larry stops standing still
Xena stops standing still
CUTSCENE UI STATE EXIT || 
SUBMIT MISSION 1500383
Add behavior CommanderTeleport (idName: 5384100) to Larry
(param: TargetScene:MysteriousCave_Dungeon|MoveMode:Walk|TargetFlag:Story_5384_Dispear)
Add behavior CommanderTeleport (idName: 5384200) to Xena
(param: TargetScene:MysteriousCave_Dungeon|MoveMode:Walk|TargetFlag:Story_5384_Dispear)
STOPWATCH REAL TIME SET || id: 53841000 | sec: 2

TRIGGER Procedure 2.0 Step 2.0 Order 2 Repeat 1
------------------------------------------------------------
EVENTS
ON STOPWATCH REAL TIME END || order: 0 | id: 53841000
CONDITIONS
Always:
ACTIONS
Remove behavior CommanderTeleport (idName: 5384100) from Larry
Remove behavior CommanderTeleport (idName: 5384200) from Xena
Larry stands still in Main
Xena stands still in Main
Larry stops standing still
Xena stops standing still
END MISSION 1500384
