Reading Mission 1100049: Becoming Official

<onlyinclude>{{Infobox mission
|name = Becoming Official
|image =
|description = You have proven that you've got a basic handle on desert building, now you need to get your workshop registered.
|type = Main
|time =
|location =
|characters = 
|condition =
|details =
|exp = 100
|reputation = 30
|gols = 50
|npc1 = Matilda
|rp1 = 10
}}</onlyinclude>

==Overview==
Run conditions from The New Builder:

TRIGGER Procedure 1.0 Step 7.0 Order 7 Repeat 1
------------------------------------------------------------
EVENTS
ON GUIDE TIPS HIDE || order: 0 | id: 1055
CONDITIONS
Always:
ACTIONS
GUIDE ADD CONTROL || forced: 0 | id: 1056

TRIGGER Procedure 2.0 Step 0.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
(cId 21) After the conversation ends:
CONDITIONS
Always:
ACTIONS
SCENEITEM DELETE || itemType: 0 | id: 10881
SCENEITEM DELETE || itemType: 0 | id: 10882
SUBMIT MISSION 1100087
Run mission Becoming Official
ACTION MISSION TRACE 1100049
SCENEITEM DELETE || itemType: 0 | id: 118812
SCENEITEM DELETE || itemType: 0 | id: 108899
AREA TRIGGER DELETE || id: 118812
AREA TRIGGER DELETE || id: 108899
END MISSION 1100088

==Conduct==

TRIGGER Procedure 0.0 Step 0.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1100049
CONDITIONS
Always:
ACTIONS
DELIVER MISSION 1100049
START MISSION 1100049
ACTION MISSION TRACE 1100049
Run mission Combat Training

TRIGGER Procedure 0.0 Step 1.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
ON ACCEPT MISSION 1100049
CONDITIONS
Always:
ACTIONS
Run mission Becoming Official
END MISSION 1100049

==Rewards==
{{mission reward
|npc1 = Matilda
|rp1 = 10
|exp = 100
|reputation = 30
|gols = 50
}}