Reading Mission 1800337: Cornered Beasts

<onlyinclude>{{Infobox mission
|name = Cornered Beasts
|image =
|description = 
|type = Side
|time =
|location =
|characters = 
|condition =
|details =
|exp = None
|reputation = None
|gols = None
}}</onlyinclude>

==Overview==
Run conditions from Cornered Beasts:

TRIGGER Procedure 0.0 Step 3.0 Order 4 Repeat 1
------------------------------------------------------------
EVENTS
(cId -1) After the conversation ends:
CONDITIONS
Check if 8336Task is == 1
ACTIONS
START MISSION 1800336

TRIGGER Procedure 0.0 Step 4.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
ON ACCEPT MISSION 1800336
CONDITIONS
Always:
ACTIONS
Run mission Cornered Beasts
END MISSION 1800336

==Conduct==

TRIGGER Procedure 0.0 Step 0.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1800337
CONDITIONS
Always:
ACTIONS
===Wait for Tomorrow===

{{mission_details
|desc = Wait for Logan and prepare for tomorrow's adventure.
|details = Wait for Tomorrow
}}
ACTION DATE SET FLAG || flag: 8337Date
Set 8337Go to 0
Set 8337Heart to 0
Set 8337Day to 0

TRIGGER Procedure 0.0 Step 1.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
Always:
ACTIONS
===Talk to Logan===

{{mission_details
|desc = Go to the Monster Hunter Outpost to meet up with Logan.
|details = Talk to Logan
}}
Logan stands still in Main

TRIGGER Procedure 0.0 Step 2.0 Order 2 Repeat -1
------------------------------------------------------------
EVENTS
On speaking to Logan
CONDITIONS
Check if 8337Go is == 0
Check if 8337Day is == 1
ACTIONS
(cId 1) A conversation 4128_0 starts:
{{dialogue|Logan|Alright, we're gonna head out to the ruins. You got everythin' you need? Weapons? Medicine?}}

*''I'm ready to deal with the fake Logan!''
*''Not yet.''

{{dialogue|Logan|indent=true|answer=I'm ready to deal with the fake Logan!
|Ugh, let's just roll out and get this over with.}}
{{dialogue|Logan|indent=true|answer=Not yet.
|Alright, well jus' come get me when you're ready. We got a little time.}}

TRIGGER Procedure 0.0 Step 4.0 Order 4 Repeat 1
------------------------------------------------------------
EVENTS
(cId 1) After the conversation ends:
CONDITIONS
Check if 8337Go is == 1
ACTIONS
Add behavior CommanderMoveToFlagAndAction (idName: 8337112) to Logan
(param: TargetScene:Main|MoveMode:Run|FlagName:S8337_11_2|Delay:0.5)
DELAY MASK SET || maskId: 83371 | delayTime: 1 | durationTime: -2 | changeType: 0 | curveIndex: 0
CUTSCENE UI STATE ENTER || 

TRIGGER Procedure 0.0 Step 3.0 Order 3 Repeat 1
------------------------------------------------------------
EVENTS
(cId 1) The player picks the first option in conversation segment 13996:
{{dialogue|Logan|Alright, we're gonna head out to the ruins. You got everythin' you need? Weapons? Medicine?}}

*''I'm ready to deal with the fake Logan!'' (No unique dialogue)
*''Not yet.'' (No unique dialogue)

CONDITIONS
Always:
ACTIONS
Set 8337Go to 1

TRIGGER Procedure 0.0 Step 5.0 Order 5 Repeat 1
------------------------------------------------------------
EVENTS
ON DELAY MASK EVENT || order: 0 | maskId: 83371 | eventType: 2
CONDITIONS
Always:
ACTIONS
Remove behavior CommanderMoveToFlagAndAction (idName: 8337001) from Player
Logan stands still in Main and looks at Player
PLAYER SET POS ROT FLAG || sceneName: Main | flagName: S8337_0_1
SET CAN SUBMIT TARGET || missionId: 1800336 | targetId: 2 | canSubmit: 1
SCENEITEM DELETE || itemType: 0 | id: 8337102
DELAY MASK SET || maskId: 83371 | delayTime: 1 | durationTime: -2 | changeType: 1 | curveIndex: 0

TRIGGER Procedure 0.0 Step 6.0 Order 6 Repeat 1
------------------------------------------------------------
EVENTS
ON DELAY MASK EVENT || order: 0 | eventType: 5 | maskId: 83371
CONDITIONS
Always:
ACTIONS
(cId 2) A conversation 13999, 14000, 14001 starts:
{{dialogue|Logan|I've been to these ruins a few years ago. Ain't so treacherous, lotsa folks try spelunkin' when they can.}}
{{dialogue|Logan|Who would wanna use my name...?}}
{{dialogue|Logan|Let's try be careful, make sure we got each other's backs.}}

TRIGGER Procedure 0.0 Step 6.2 Order 107 Repeat 1
------------------------------------------------------------
EVENTS
(cId 2) After the conversation ends:
CONDITIONS
Always:
ACTIONS
DELAY MASK SET || maskId: 833711 | delayTime: 0 | durationTime: -2 | changeType: 0 | curveIndex: 0

TRIGGER Procedure 0.0 Step 13.0 Order 71 Repeat 1
------------------------------------------------------------
EVENTS
(cId 2) After the conversation ends:
CONDITIONS
Always:
ACTIONS
Remove behavior CommanderMoveToFlagAndAction (idName: 8337007) from Player
Remove behavior CommanderMoveToFlagAndAction (idName: 8337115) from Logan
ACTOR FREEZ COLLIDER || npc: 8011 | freezeCollider: 1
ACTOR FREEZ COLLIDER || npc: 8000 | freezeCollider: 1
Add behavior CommanderMoveToFlagAndAction (idName: 83371111) to Logan
(param: TargetScene:LoganCave_1_Dungeon|MoveMode:Run|FlagName:S8337_11_3|Action:Silence_Story|Delay:0.0)
Add behavior CommanderMoveToFlagAndAction (idName: 8337002) to Player
(param: TargetScene:LoganCave_1_Dungeon|MoveMode:Run|FlagName:S8337_0_3|Delay:0.0)
Donkey stands still in LoganCave_1_Dungeon
Mule stands still in LoganCave_1_Dungeon
Add behavior CommanderMoveToFlagAndAction (idName: 83371052) to Donkey
(param: TargetScene:LoganCave_1_Dungeon|MoveMode:Run|FlagName:S8337_105_2|Delay:0.0)
Add behavior CommanderMoveToFlagAndAction (idName: 83371062) to Mule
(param: TargetScene:LoganCave_1_Dungeon|MoveMode:Run|FlagName:S8337_106_2|Delay:0.0)
Set 8337Move1 to 0

TRIGGER Procedure 0.0 Step 7.0 Order 68 Repeat 1
------------------------------------------------------------
EVENTS
ON DELAY MASK EVENT || order: 0 | maskId: 833711 | eventType: 2
CONDITIONS
Always:
ACTIONS
PLAYER SET POS ROT FLAG || flagName: S8337_0_1 | sceneName: LoganCave_1_Dungeon
Remove behavior CommanderMoveToFlagAndAction (idName: 8337001) from Player
Remove behavior CommanderMoveToFlagAndAction (idName: 8337112) from Logan
Logan stops standing still
Logan stops standing still
DELAY MASK SET || maskId: 833711 | delayTime: 0 | durationTime: -2 | changeType: 1 | curveIndex: 0
CUTSCENE UI STATE EXIT || 

TRIGGER Procedure 0.0 Step 8.0 Order 69 Repeat 1
------------------------------------------------------------
EVENTS
When the player moves from Main to the LoganCave_1_Dungeon:
CONDITIONS
Always:
ACTIONS
===Investigate Cave===

{{mission_details
|desc = Investigate the cave where the fake Logan gang is rumored to be.
|details = Investigate Cave
}}
AREA TRIGGER ONCE CREATE || missionId: 1800336 | id: 83372 | sceneName: LoganCave_1_Dungeon | flagName: Trigger_83372 | showOnMap: 0 | mapIcon: MissionAreaBranch | transId: 0
AREA TRIGGER ONCE CREATE || missionId: 1800336 | id: 83370 | sceneName: LoganCave_1_Dungeon | flagName: Trigger_83370 | showOnMap: 0 | mapIcon: MissionAreaBranch | transId: 0
AREA TRIGGER ONCE CREATE || missionId: 1800337 | id: 83377 | sceneName: LoganCave_1_Dungeon | flagName: Trigger_83377 | mapIcon: MissionAreaBranch | transId: 0 | showOnMap: 0
STOP ENGAGEMENT || stopType: 2

TRIGGER Procedure 0.0 Step 8.1 Order 91 Repeat 1
------------------------------------------------------------
EVENTS
When the player moves from Main to the LoganCave_1_Dungeon:
CONDITIONS
Always:
ACTIONS
ACTION ACTOR ADD FOLLOWER || mActor: 8000 | state: Attack | tActor: 8011
NPC SET CAN INTERACT || canInteract: 0 | npc: 8011
AUTOSAVE TRY || 

TRIGGER Procedure 0.0 Step 9.0 Order 70 Repeat 1
------------------------------------------------------------
EVENTS
ON AREA TRIGGER INTERACT || order: 0 | npc: 8000 | enter: 0 | id: 83372
CONDITIONS
Always:
ACTIONS
DELAY MASK SET || maskId: 83372 | delayTime: 0 | durationTime: -2 | changeType: 0 | curveIndex: 0
Set global blackboard key NoCutSceneObstacle with info 1.

TRIGGER Procedure 0.0 Step 9.1 Order 105 Repeat 1
------------------------------------------------------------
EVENTS
ON AREA TRIGGER INTERACT || order: 0 | npc: 8000 | enter: 0 | id: 83370
CONDITIONS
Always:
ACTIONS
GEAR TRIGGER TRIGGER || id: 5 | scene: LoganCave_1_Dungeon
GEAR TRIGGER TRIGGER || id: 6 | scene: LoganCave_1_Dungeon
GEAR TRIGGER TRIGGER || id: 6 | scene: LoganCave_1_Dungeon

TRIGGER Procedure 0.0 Step 9.2 Order 106 Repeat 1
------------------------------------------------------------
EVENTS
ON AREA TRIGGER INTERACT || order: 0 | npc: 8000 | enter: 0 | id: 83377
CONDITIONS
Always:
ACTIONS
AUTOSAVE TRY || 

TRIGGER Procedure 0.0 Step 10.0 Order 125 Repeat 1
------------------------------------------------------------
EVENTS
ON DELAY MASK EVENT || order: 0 | maskId: 83372 | eventType: 2
CONDITIONS
Always:
ACTIONS
CUTSCENE UI STATE ENTER || 
ACTION ACTOR REMOVE FOLLOWER || mActor: 8000 | tActor: 8011
PLAYER SET POS ROT FLAG || sceneName: LoganCave_1_Dungeon | flagName: S8337_0_9
DELAY MASK SET || maskId: 83372 | delayTime: 0.5 | durationTime: -2 | changeType: 1 | curveIndex: 0
Add behavior CommanderMoveToFlagAndAction (idName: 8337115) to Logan
(param: TargetScene:LoganCave_1_Dungeon|MoveMode:Walk|FlagName:S8337_11_2|Action:Obstruct_Story|Delay:0.0)
Add behavior CommanderMoveToFlagAndAction (idName: 8337007) to Player
(param: TargetScene:LoganCave_1_Dungeon|MoveMode:Walk|FlagName:S8337_0_2)

TRIGGER Procedure 0.0 Step 11.0 Order 126 Repeat 1
------------------------------------------------------------
EVENTS
ON CAMERA PATH END || order: 0 | id: 83372
CONDITIONS
Always:
ACTIONS
SCENEITEM CREATE FLAG || itemType: 0 | id: 83371 | path: S8337_Item1 | sceneName: LoganCave_1_Dungeon | flagName: S8337_Item1 | extraParams: 0
SOUND PLAY 2D || idStr: Play_story_sfx_logancave_crossbow

TRIGGER Procedure 0.0 Step 12.0 Order 127 Repeat 1
------------------------------------------------------------
EVENTS
ON ACTOR BEHAVIOUR EVENT || order: 0 | npc: 8011 | behaviourName: CommanderMoveToFlagAndAction | eventName: MoveToFlagAndActionOver
CONDITIONS
Always:
ACTIONS
(cId 2) A conversation 14002 starts:
{{dialogue|Donkey|Hey boss, the trap went off!}}

TRIGGER Procedure 0.0 Step 13.9 Order 72 Repeat 2
------------------------------------------------------------
EVENTS
ON ACTOR BEHAVIOUR EVENT || order: 0 | npc: 8105 | behaviourName: CommanderMoveToFlagAndAction | eventName: MoveToFlagOver
ON ACTOR BEHAVIOUR EVENT || order: 0 | npc: 8106 | behaviourName: CommanderMoveToFlagAndAction | eventName: MoveToFlagOver
CONDITIONS
Always:
ACTIONS
Increment 8337Move1 by 1

TRIGGER Procedure 0.0 Step 14.0 Order 73 Repeat 1
------------------------------------------------------------
EVENTS
ON ACTOR BEHAVIOUR EVENT || order: 10 | npc: 8105 | behaviourName: CommanderMoveToFlagAndAction | eventName: MoveToFlagOver
ON ACTOR BEHAVIOUR EVENT || order: 10 | npc: 8106 | behaviourName: CommanderMoveToFlagAndAction | eventName: MoveToFlagOver
CONDITIONS
Check if 8337Move1 is >= 2
ACTIONS
(cId 3) A conversation 4131_0 starts:
{{dialogue|Donkey|I... I dunno, boss... that really sounded like our trap... what if it's not enough to stop it?}}
{{dialogue|Mule|We lured that monster halfway across Eufaula and now you wanna get cold feet on me? Sheesh... why do I put up with a dunce like you...?}}
{{dialogue|Donkey|Hey, but I heard-}}
{{dialogue|Mule|You heard the sound of you being an idiot!}}
{{dialogue|Donkey|No, really...!}}
The conversation ends.

TRIGGER Procedure 0.0 Step 15.0 Order 76 Repeat 1
------------------------------------------------------------
EVENTS
(cId 3) After the conversation ends:
CONDITIONS
Always:
ACTIONS
Add behavior CommanderMoveToFlagAndAction (idName: 83371151) to Logan
(param: TargetScene:LoganCave_1_Dungeon|MoveMode:Run|FlagName:S8337_11_4|Delay:0.0|ReachRadius:0.3)
Add behavior CommanderMoveToFlag (idName: 1) to Logan
(param: Reset:TRUE)
Add behavior CommanderMoveToFlag (idName: 1) to Player
(param: Reset:TRUE)
Remove behavior CommanderMoveToFlag (idName: 1) from Logan
Remove behavior CommanderMoveToFlag (idName: 1) from Player
Remove behavior CommanderMoveToFlagAndAction (idName: 83371111) from Logan
Remove behavior CommanderMoveToFlagAndAction (idName: 8337002) from Player
Add behavior CommanderMoveToFlagAndAction (idName: 8337003) to Player
(param: TargetScene:LoganCave_1_Dungeon|MoveMode:Run|FlagName:S8337_0_4|Delay:0.3|ReachRadius:0.3)
Set 8337Move2 to 0
ACTOR FREEZ COLLIDER || freezeCollider: 0 | npc: 8000
ACTOR FREEZ COLLIDER || npc: 8011 | freezeCollider: 0

TRIGGER Procedure 0.0 Step 15.9 Order 74 Repeat 2
------------------------------------------------------------
EVENTS
ON ACTOR BEHAVIOUR EVENT || order: 0 | npc: 8011 | behaviourName: CommanderMoveToFlagAndAction | eventName: MoveToFlagOver
ON ACTOR BEHAVIOUR EVENT || order: 0 | npc: 8000 | behaviourName: CommanderMoveToFlagAndAction | eventName: MoveToFlagOver
CONDITIONS
Always:
ACTIONS
Increment 8337Move2 by 1

TRIGGER Procedure 0.0 Step 16.0 Order 75 Repeat 1
------------------------------------------------------------
EVENTS
ON ACTOR BEHAVIOUR EVENT || order: 10 | npc: 8011 | behaviourName: CommanderMoveToFlagAndAction | eventName: MoveToFlagOver
ON ACTOR BEHAVIOUR EVENT || order: 10 | npc: 8000 | behaviourName: CommanderMoveToFlagAndAction | eventName: MoveToFlagOver
CONDITIONS
Always:
ACTIONS
(cId 4) A conversation 4132_0 starts:
{{dialogue|0|!?}}
{{dialogue|Mule|...Puh! Check it out! A tourist who thinks he's a yakboy! Sic 'em, Don- er, Haru!}}
{{dialogue|Donkey|Heh heh... Give us what you got on you and maybe we'll let you walk.}}
{{dialogue|Logan|...Don't reckon I'll be doin' anything of the sort.}}
{{dialogue|Mule|Oh, a wise guy, huh? Listen, this is your last warning, I happen to be the meanest, rottenest, gun-slingin'-est leader of the infamous Logan gang, Logan! So don't test your luck!}}
{{dialogue|Logan|That's funny. You never dared to talk ta me like that before...}}
{{dialogue|Mule|Huh...?}}
{{dialogue|Donkey|W-wait a minute, that's...}}
{{dialogue|0|L-L-Logan!}}
{{dialogue|Mule|We're sorry, sir! W-we didn't think we'd run into you...!}}
{{dialogue|Donkey|W-we... We're real sorry we used your name, sir...!}}
{{dialogue|Mule|We just wanted to scare away the tourists so we can have time to defeat the monster deeper in the cave!}}
{{dialogue|Donkey|We trapped it there so we can beat it and make a fortune...!}}
{{dialogue|Mule|But you can have it now...}}
{{dialogue|Logan|Sigh... Don't use my name no more!}}
{{dialogue|Mule|Oh...! Of course, all yours, sir! Please, just... let us go!}}
{{dialogue|Donkey|Yeah, we're real sorry...!}}
{{dialogue|Logan|...Git.}}
{{dialogue|Mule|Thank you, sir, won't happen again, sir!}}
The conversation ends.

TRIGGER Procedure 0.0 Step 17.0 Order 77 Repeat 1
------------------------------------------------------------
EVENTS
(cId 4) After the conversation ends:
CONDITIONS
Always:
ACTIONS
Remove behavior CommanderMoveToFlagAndAction (idName: 8337003) from Player
Add behavior CommanderMoveToFlag (idName: 83371053) to Donkey
(param: TargetScene:LoganCave_1_Dungeon|MoveMode:Run|FlagName:S8337_105_3|Delay:0.0|ReachRadius:0.3)
Add behavior CommanderMoveToFlag (idName: 83371063) to Mule
(param: TargetScene:LoganCave_1_Dungeon|MoveMode:Run|FlagName:S8337_105_2|Delay:0.0|ReachRadius:0.3)
STOPWATCH REAL TIME SET || id: 833710 | sec: 3
Add behavior CommanderMoveToFlagAndAction (idName: 83371152) to Logan
(param: TargetScene:LoganCave_1_Dungeon|MoveMode:Run|FlagName:S8337_11_5|Delay:0.0|ReachRadius:0.3)
Add behavior CommanderMoveToFlagAndAction (idName: 8337004) to Player
(param: TargetScene:LoganCave_1_Dungeon|MoveMode:Run|FlagName:S8337_0_5|Delay:0.0|ReachRadius:0.3)
Set 8337Move3 to 0

TRIGGER Procedure 0.0 Step 17.1 Order 92 Repeat 1
------------------------------------------------------------
EVENTS
ON ACTOR BEHAVIOUR EVENT || order: 10 | npc: 8105 | behaviourName: CommanderMoveToFlag | eventName: MoveToFlagOver
CONDITIONS
Always:
ACTIONS
NPC LEAVE || npc: 8105

TRIGGER Procedure 0.0 Step 17.2 Order 93 Repeat 1
------------------------------------------------------------
EVENTS
ON ACTOR BEHAVIOUR EVENT || order: 10 | npc: 8106 | behaviourName: CommanderMoveToFlag | eventName: MoveToFlagOver
CONDITIONS
Always:
ACTIONS
Add behavior CommanderMoveToFlagAndAction (idName: 83371064) to Mule
(param: TargetScene:LoganCave_1_Dungeon|MoveMode:Run|FlagName:S8337_106_3|Delay:0.0|ReachRadius:0.3)

TRIGGER Procedure 0.0 Step 17.2 Order 120 Repeat 1
------------------------------------------------------------
EVENTS
ON ACTOR BEHAVIOUR EVENT || order: 10 | npc: 8106 | behaviourName: CommanderMoveToFlagAndAction | eventName: MoveToFlagOver
CONDITIONS
Always:
ACTIONS
NPC LEAVE || npc: 8106
Remove behavior CommanderMoveToFlagAndAction (idName: 83371064) from Mule

TRIGGER Procedure 0.0 Step 17.3 Order 95 Repeat 2
------------------------------------------------------------
EVENTS
ON ACTOR BEHAVIOUR EVENT || order: 0 | npc: 8011 | behaviourName: CommanderMoveToFlagAndAction | eventName: MoveToFlagOver
ON ACTOR BEHAVIOUR EVENT || order: 0 | npc: 8000 | behaviourName: CommanderMoveToFlagAndAction | eventName: MoveToFlagOver
CONDITIONS
Always:
ACTIONS
Increment 8337Move3 by 1

TRIGGER Procedure 0.0 Step 18.0 Order 78 Repeat 1
------------------------------------------------------------
EVENTS
ON ACTOR BEHAVIOUR EVENT || order: 10 | npc: 8011 | behaviourName: CommanderMoveToFlagAndAction | eventName: MoveToFlagOver
ON ACTOR BEHAVIOUR EVENT || order: 10 | npc: 8000 | behaviourName: CommanderMoveToFlagAndAction | eventName: MoveToFlagOver
CONDITIONS
Check if 8337Move3 is >= 2
ACTIONS
(cId 5) A conversation 4133_0, 14029, 14030, 14034, 14035, 14036, 14037, 14038 starts:
{{dialogue|Logan|...Sigh...}}

*''Haha, they seem scared of you!''
*{{flirt}}''When we hid... I could almost feel your heart beat...''
*''What's going on?'' (No unique dialogue)

{{dialogue|Logan|indent=true|answer=Haha, they seem scared of you!
|I'd be scared of me, too, if I was them...}}
{{dialogue|Logan|indent=true|answer=When we hid... I could almost feel your heart beat...
|I didn't want you to get hurt. If anythin' happened...}}
{{dialogue|Logan|indent=true|Ahem... it's pretty hot in here, ain't it...}}
{{dialogue|Logan|indent=true|Anyway... those two guys...}}
{{dialogue|Logan|Mule an' Donkey... fittin' names for a pair of no-good jackaninnies. Never really knew 'em; they come from the same village as Haru, but they ain't got the good streak he did.}}
{{dialogue|Logan|They were always gettin' into trouble, claimin' they worked for me. Guess they don't read the news if they're still out here runnin' the same scam...}}
{{dialogue|Logan|And they trapped a monster in there... Let's see if we can get it outta here without a fight...}}
{{dialogue|Logan|Let's press forward. Watch out for any more traps set by the idiots. Let's take 'em out with your Pickhammer. Don't want prospectors gettin' in here an' gettin' injured.}}
{{dialogue||RRRRRAAAAR!}}
{{dialogue|Logan|There's our girl... not too far now.}}
{{dialogue|Logan|Let's move.}}

TRIGGER Procedure 0.0 Step 19.0 Order 79 Repeat 1
------------------------------------------------------------
EVENTS
(cId 5) After the conversation ends:
CONDITIONS
Always:
ACTIONS
Donkey stops standing still
Remove behavior CommanderMoveToFlagAndAction (idName: 8337002) from Player
Remove behavior CommanderMoveToFlagAndAction (idName: 8337003) from Player
Remove behavior CommanderNPCAction (idName: 8337115) from Logan
Remove behavior CommanderMoveToFlagAndAction (idName: 83371111) from Logan
Remove behavior CommanderMoveToFlagAndAction (idName: 83371052) from Donkey
Remove behavior CommanderMoveToFlagAndAction (idName: 83371062) from Mule
Remove behavior CommanderMoveToFlagAndAction (idName: 83371151) from Logan
Remove behavior CommanderMoveToFlag (idName: 83371053) from Donkey
Remove behavior CommanderMoveToFlag (idName: 83371063) from Mule
===Track Monster===

{{mission_details
|desc = The two hooligans led a large monster into the cave. It's best that you and Logan handle it before it gets out and puts lives in danger.
|details = Track Monster
}}
AREA TRIGGER CREATE || missionId: 1800336 | id: 83373 | sceneName: LoganCave_1_Dungeon | flagName: Trigger_83373 | showOnMap: 0 | mapIcon: MissionAreaBranch | transId: 0
NPC LEAVE || npc: 8105
NPC LEAVE || npc: 8106
Logan stops standing still
Donkey stops standing still
Mule stops standing still
Remove behavior CommanderMoveToFlagAndAction (idName: 83371152) from Logan
Remove behavior CommanderMoveToFlagAndAction (idName: 8337004) from Player
CUTSCENE UI STATE EXIT || 
ACTION ACTOR ADD FOLLOWER || state: Attack | mActor: 8000 | tActor: 8011

TRIGGER Procedure 0.0 Step 19.1 Order 116 Repeat 2
------------------------------------------------------------
EVENTS
ON TRIGGER TRIGGER || order: 0 | id: 4 | scene: LoganCave_1_Dungeon
ON TRIGGER TRIGGER || order: 0 | id: 7 | scene: LoganCave_1_Dungeon
CONDITIONS
Always:
ACTIONS
MISSION TARGET COUNTER CHANGE || missionId: 1800336 | targetId: 4 | transId: 80021269 | isAdd: 1

TRIGGER Procedure 0.0 Step 20.0 Order 80 Repeat 1
------------------------------------------------------------
EVENTS
ON AREA TRIGGER INTERACT || order: 0 | npc: 8000 | enter: 0 | id: 83373
CONDITIONS
Always:
ACTIONS
DELAY MASK SET || maskId: 83373 | delayTime: 0 | durationTime: -2 | changeType: 0 | curveIndex: 0
CUTSCENE UI STATE ENTER || 
AREA TRIGGER DELETE || id: 83373
ACTION ACTOR REMOVE FOLLOWER || mActor: 8000 | tActor: 8011

TRIGGER Procedure 0.0 Step 21.0 Order 81 Repeat 1
------------------------------------------------------------
EVENTS
ON DELAY MASK EVENT || order: 0 | maskId: 83373 | eventType: 2
CONDITIONS
Always:
ACTIONS
Logan stands still in LoganCave_1_Dungeon
PLAYER SET POS ROT FLAG || sceneName: LoganCave_1_Dungeon | flagName: S8337_0_6
DELAY MASK SET || maskId: 83373 | delayTime: 0 | durationTime: -2 | changeType: 1 | curveIndex: 0

TRIGGER Procedure 0.0 Step 22.0 Order 82 Repeat 1
------------------------------------------------------------
EVENTS
ON DELAY MASK EVENT || order: 0 | maskId: 83373 | eventType: 5
CONDITIONS
Always:
ACTIONS
(cId 6) A conversation 4136_0 starts:
{{dialogue|Logan|''Player'', how you holdin' up?}}

*''Great, no problem.''
*''Where is the big boss... I'm a little anxious...''
*{{flirt}}''You're pretty reliable partner!''

{{dialogue|Logan|indent=true|answer=Great, no problem.
|Ha, I shouldn't have doubted you.}}
{{dialogue|Logan|indent=true|answer=Where is the big boss... I'm a little anxious...
|Can't be far now. Ain't a big ruin to begin with, but hey, you're real brave, remember that spaceship ruin? I ain't seen someone hold their own like that in a long time.}}
{{dialogue|Logan|indent=true|Sides, we got each other's back. Ain't nothin' to be afraid of.}}
{{dialogue|Logan|indent=true|reward={{i2|Fang Special|2}}|By the way, take this, just in case.}}
{{dialogue|Logan|indent=true|answer=You're pretty reliable partner!
|Heh, ain't so bad yerself.}}
{{dialogue|Logan|indent=true|But uh... let's not hang around singin' each other's praises. We got a monster to catch.}}
{{dialogue|Logan|indent=true|reward={{i2|Fang Special|2}}|By the way, take this, just in case.}}

TRIGGER Procedure 0.0 Step 23.0 Order 84 Repeat 1
------------------------------------------------------------
EVENTS
(cId 6) After the conversation ends:
CONDITIONS
Always:
ACTIONS
CUTSCENE UI STATE EXIT || 
AREA TRIGGER CREATE || missionId: 1800336 | id: 83374 | sceneName: LoganCave_1_Dungeon | flagName: Trigger_83374 | showOnMap: 0 | mapIcon: MissionAreaBranch | transId: 0
Logan stops standing still
AUTOSAVE TRY || 
ACTION ACTOR ADD FOLLOWER || state: Attack | mActor: 8000 | tActor: 8011

TRIGGER Procedure 0.0 Step 23.5 Order 83 Repeat 1
------------------------------------------------------------
EVENTS
(cId: 6) There is a conversation segment (id 14045) that ends:
{{dialogue|Logan|By the way, take this, just in case.}}
CONDITIONS
Always:
ACTIONS
Add 2 Fang Special of Default quality (Notify player)

TRIGGER Procedure 0.0 Step 24.0 Order 85 Repeat 1
------------------------------------------------------------
EVENTS
ON AREA TRIGGER INTERACT || order: 0 | npc: 8000 | enter: 0 | id: 83374
CONDITIONS
Always:
ACTIONS
CUTSCENE UI STATE ENTER || 
AREA TRIGGER DELETE || id: 83374
DELAY MASK SET || maskId: 83374 | delayTime: 0 | durationTime: -2 | changeType: 0 | curveIndex: 0
ACTION ACTOR REMOVE FOLLOWER || tActor: 8011 | mActor: 8000

TRIGGER Procedure 0.0 Step 25.0 Order 86 Repeat 1
------------------------------------------------------------
EVENTS
ON DELAY MASK EVENT || order: 0 | maskId: 83374 | eventType: 2
CONDITIONS
Always:
ACTIONS
Logan stands still in LoganCave_1_Dungeon
PLAYER SET POS ROT FLAG || sceneName: LoganCave_1_Dungeon | flagName: S8337_0_7
SCENEITEM CREATE FLAG || itemType: 0 | id: 83372 | path: S8337_Item3 | flagName: S8337_Item2 | extraParams: 0 | sceneName: LoganCave_1_Dungeon
DELAY MASK SET || maskId: 83374 | delayTime: 0 | durationTime: -2 | changeType: 1 | curveIndex: 0

TRIGGER Procedure 0.0 Step 26.0 Order 87 Repeat 1
------------------------------------------------------------
EVENTS
ON DELAY MASK EVENT || order: 0 | maskId: 83374 | eventType: 5
CONDITIONS
Always:
ACTIONS
(cId 7) A conversation 14046 starts:
{{dialogue|Logan|Huh... dead end... Still no sight of the-}}

TRIGGER Procedure 0.0 Step 27.0 Order 88 Repeat 1
------------------------------------------------------------
EVENTS
(cId 7) After the conversation ends:
CONDITIONS
Always:
ACTIONS
ACTION CUTSCENE START AUDIO TYPE || id: CG_LOGANDONTHAND | duration: 0 | audioType: NormalOff

TRIGGER Procedure 0.0 Step 28.0 Order 89 Repeat 1
------------------------------------------------------------
EVENTS
ON CUTSCENE CHANGE || order: 0 | name: CG_LOGANDONTHAND | state: 7
CONDITIONS
Always:
ACTIONS
Logan stands still in LoganCave_1_Dungeon
Logan stops standing still
MONSTER ADD TAG || isAdd: 1 | tag: shachong2
ACTOR BLIND SET || set: 1
PLAYER SET POS ROT FLAG || flagName: S8337_11_7 | sceneName: LoganCave_1_Dungeon

TRIGGER Procedure 0.0 Step 30.0 Order 90 Repeat 1
------------------------------------------------------------
EVENTS
ON CUTSCENE CHANGE || order: 0 | name: CG_LOGANDONTHAND | state: 9
CONDITIONS
Always:
ACTIONS
===Defeat the Mega Tunnel Worm===

{{mission_details
|desc = The mystery monster turned out to be a Mega Tunnel Worm. Take care of it, then get Logan to a doctor.
|details = Defeat the Mega Tunnel Worm
}}
STOPWATCH REAL TIME SET || id: 8337001 | sec: 4
ACTOR BLIND SET || set: 0
NPC ADD TAG || tag: Boss_KuangChong1
Logan stops standing still
CUTSCENE UI STATE EXIT || 
GEAR TRIGGER TRIGGER || id: 1 | scene: LoganCave_1_Dungeon
ACTION ACTOR ADD FOLLOWER FLAG || id: 8000 | state: Attack | flag: HatredHold | targetId: 8011

TRIGGER Procedure 0.0 Step 31.0 Order 130 Repeat 1
------------------------------------------------------------
EVENTS
ON DELAY MASK EVENT || order: 0 | maskId: 83375 | eventType: 2
CONDITIONS
Always:
ACTIONS
ACTION ACTOR REMOVE FOLLOWER || mActor: 8000 | tActor: 8011
NPC REMOVE TAG || tag: Boss_KuangChong1
GEAR TRIGGER TRIGGER || id: 1 | scene: LoganCave_1_Dungeon

TRIGGER Procedure 0.0 Step 32.3 Order 129 Repeat 1
------------------------------------------------------------
EVENTS
ON MONSTER TAG DEAD || order: 0 | tag: shachong2
CONDITIONS
Always:
ACTIONS
DELAY MASK SET || maskId: 83375 | delayTime: 0 | durationTime: -2 | changeType: 0 | curveIndex: 0

TRIGGER Procedure 0.0 Step 33.0 Order 131 Repeat 1
------------------------------------------------------------
EVENTS
ON DELAY MASK EVENT || order: 0 | maskId: 83375 | eventType: 2
CONDITIONS
Always:
ACTIONS
CUTSCENE UI STATE ENTER || 
PLAYER SET POS ROT FLAG || sceneName: LoganCave_1_Dungeon | flagName: S8337_0_8
DELAY MASK SET || maskId: 83375 | delayTime: 1 | durationTime: 2 | changeType: 1 | curveIndex: 1
Logan stands still in LoganCave_1_Dungeon and looks at Player

TRIGGER Procedure 0.0 Step 34.0 Order 132 Repeat 1
------------------------------------------------------------
EVENTS
ON DELAY MASK EVENT || order: 0 | maskId: 83375 | eventType: 5
CONDITIONS
Always:
ACTIONS
(cId 9) A conversation 14047, 14048 starts:
{{dialogue|Logan|''Player''... are you okay? You really... saved my skin... most of it anyway...}}
{{dialogue|Logan|This? Just... a flesh wound...}}

TRIGGER Procedure 0.0 Step 36.0 Order 133 Repeat 1
------------------------------------------------------------
EVENTS
(cId 9) After the conversation ends:
CONDITIONS
Always:
ACTIONS
Add behavior CommanderNPCActionAndBubble (idName: 83371110) to Logan
(param: CMDAction:Wounded_Story|LookAtActor:8000|Delay:0.0|TargetFlag:S8337_11_8|TargetScene:LoganCave_1_Dungeon|Bubbles:80020795|BubbleTime:2.5)
Add behavior CommanderMoveToFlag (idName: 8337005) to Player
(param: TargetScene:LoganCave_1_Dungeon|MoveMode:Run|FlagName:S8337_11_8|Delay:1.0)
DELAY MASK SET || delayTime: 1 | durationTime: -2 | maskId: 83376 | changeType: 0 | curveIndex: 0
SCENEITEM DELETE || itemType: 0 | id: 83372
NPC ADD TAG || tag: LoganFell

TRIGGER Procedure 0.0 Step 40.0 Order 7 Repeat 1
------------------------------------------------------------
EVENTS
ON DELAY MASK EVENT || order: 0 | maskId: 83376 | eventType: 2
CONDITIONS
Always:
ACTIONS
PLAYER SET POS ROT FLAG || flagName: S8337_0_1 | sceneName: LoganOldHome
Remove behavior CommanderNPCAction (idName: 83371145) from Logan
Logan stops standing still
Logan stops standing still
Remove behavior CommanderMoveToFlag (idName: 8337005) from Player
DELAY MASK SET || maskId: 83376 | delayTime: 0 | durationTime: -2 | changeType: 1 | curveIndex: 0
CUTSCENE UI STATE EXIT || 
Remove behavior CommanderNPCActionAndBubble (idName: 83371110) from Logan
GLOBAL BLACK BOARD REMOVE || key: NoCutSceneObstacle

TRIGGER Procedure 0.0 Step 42.0 Order 8 Repeat 1
------------------------------------------------------------
EVENTS
When the player moves from LoganCave_1_Dungeon to the LoganOldHome:
CONDITIONS
CHECK UNIQUE ACTION RUN || idStr: enter_loganoldhome
ACTIONS
UNIQUE ACTION RUN || idStr: enter_loganoldhome
ACTOR FREEZ COLLIDER || npc: 8016 | freezeCollider: 1
ACTOR FREEZ COLLIDER || npc: 8011 | freezeCollider: 1

TRIGGER Procedure 0.0 Step 43.0 Order 9 Repeat 1
------------------------------------------------------------
EVENTS
When the player moves from LoganCave_1_Dungeon to the LoganOldHome:
CONDITIONS
Always:
ACTIONS
SCENEITEM DELETE || itemType: 0 | id: 8337101
SCENEITEM CREATE FLAG || itemType: 0 | id: 8337100 | path: S8337_BedNoQuilt | flagName: S8337_Bed | sceneName: LoganOldHome | extraParams: -1
Add behavior Story1800337_8011 (idName: 83371140) to Logan
(param: -1)
PLAYER SET POS ROT FLAG || sceneName: LoganOldHome | flagName: S8337_0_1
AREA TRIGGER CREATE || missionId: 1800337 | id: 83375 | sceneName: LoganOldHome | flagName: Trigger_83371 | showOnMap: 0 | mapIcon: MissionAreaBranch | transId: 0
Set 8337Leave to 0
DELAY MASK SET || maskId: 83375 | delayTime: 0 | durationTime: -2 | changeType: 0 | curveIndex: 0
Fang stands still in LoganOldHome and looks at Logan
SCENEITEM CREATE FLAG || itemType: 0 | id: 83377 | path: S8337_Item7 | sceneName: LoganOldHome | flagName: S8337_Item7 | extraParams: -1
ACTION ADD EXTRANCE LOCK || extrance: LoganOldHomeWindowOut | id: 15
ACTION REMOVE EXTRANCE LOCK || extrance: LoganOldHomeOut | id: 14
CUTSCENE UI STATE ENTER || 
DELAY MASK SET || maskId: 83375 | delayTime: 0 | durationTime: -2 | changeType: 0 | curveIndex: 0

TRIGGER Procedure 0.0 Step 43.2 Order 59 Repeat 1
------------------------------------------------------------
EVENTS
ON ACTOR BEHAVIOUR EVENT || order: 0 | npc: 8011 | behaviourName: Story1800337_8011 | eventName: Sleeping
CONDITIONS
Always:
ACTIONS
DELAY MASK SET || maskId: 83375 | delayTime: 9 | durationTime: -2 | changeType: 1 | curveIndex: 0

TRIGGER Procedure 0.0 Step 44.0 Order 10 Repeat 1
------------------------------------------------------------
EVENTS
ON DELAY MASK EVENT || order: 0 | eventType: 5 | maskId: 83375
CONDITIONS
Always:
ACTIONS
Add behavior CommanderNPCAction (idName: 8337161) to Fang
(param: CMDAction:CheckInjury_Story|Delay:5.0)
ACTOR FREEZ COLLIDER || freezeCollider: 0 | npc: 8011
ACTOR FREEZ COLLIDER || freezeCollider: 0 | npc: 8016

TRIGGER Procedure 0.0 Step 45.0 Order 11 Repeat 1
------------------------------------------------------------
EVENTS
ON ACTOR BEHAVIOUR EVENT || order: 0 | npc: 8016 | behaviourName: CommanderNPCAction | eventName: NPCActionOver
CONDITIONS
Always:
ACTIONS
Add behavior CommanderMoveToFlagAndAction (idName: 8337162) to Fang
(param: TargetScene:LoganOldHome|MoveMode:Walk|FlagName:S8337_16_2|Delay:0.0)

TRIGGER Procedure 0.0 Step 46.0 Order 12 Repeat 1
------------------------------------------------------------
EVENTS
ON ACTOR BEHAVIOUR EVENT || order: 0 | npc: 8016 | behaviourName: CommanderMoveToFlagAndAction | eventName: MoveToFlagOver
CONDITIONS
Always:
ACTIONS
(cId 40) A conversation 4140_0 starts:
{{dialogue|Fang|Poison from arrow. He is running a fever... unconscious.}}
{{dialogue|Fang|I have treated the wound. He will recover.}}
{{dialogue|Fang|Wait for a while... Give him this medicine.}}
{{dialogue|Fang|I will take my leave.}}
The conversation ends.

TRIGGER Procedure 0.0 Step 47.0 Order 13 Repeat 1
------------------------------------------------------------
EVENTS
(cId 40) After the conversation ends:
CONDITIONS
Always:
ACTIONS
Remove behavior CommanderNPCAction (idName: 8337161) from Fang
Remove behavior CommanderMoveToFlagAndAction (idName: 8337162) from Fang
CUTSCENE UI STATE EXIT || 
Add 1 Fang Special X of Default quality (Notify player)
===Give Logan Medicine===

{{mission_details
|desc = When Logan wakes up, give him the medicine Fang gave you.
|details = Give Logan Medicine
*{{i2|Fang Special X|0/1}}
}}
Set 8337Chiyao to 0
Fang stops standing still
AUTOSAVE TRY || 

TRIGGER Procedure 0.0 Step 48.0 Order 14 Repeat -1
------------------------------------------------------------
EVENTS
ON SCENEITEM INTERACT || order: 0 | itemType: 0 | id: 83377
CONDITIONS
Check if 8337Chiyao is == 0
Check if 8337Day is >= 1
ACTIONS
(cId 41) A conversation 14054 starts:
{{dialogue|Logan|Groan...}}

*''(Gently wake him up)'' (No unique dialogue)
*''(Leave him be)'' (No unique dialogue)


TRIGGER Procedure 0.0 Step 48.2 Order 57 Repeat 1
------------------------------------------------------------
EVENTS
When the time is 3:00 (order: 0):
CONDITIONS
Check if 8337Chiyao is == 0
ACTIONS
Remove 1 Fang Special X of Default quality (Do not notify player)
Remove behavior Story1800337_8011 (idName: 83371140) from Logan
Remove behavior Story1800337_8011 (idName: 83371141) from Logan
The special gift rule 38 for giving Heart Knot to Logan is disabled. The rule was:
The gift is accepted with:
{{dialogue|Logan|Now's... not the right time for that, ''Player''. Let's just... give me a bit of time, alright?}}

AREA TRIGGER DELETE || id: 83375
NPC SET CAN INTERACT || npc: 8011 | canInteract: 1
SCENEITEM DELETE || id: 8337100 | itemType: 0
SCENEITEM CREATE FLAG || path: S8337_BedQuilt | extraParams: -1 | flagName: S8337_BedNoQuilt | sceneName: LoganOldHome | itemType: 0 | id: 8337101
Remove behavior CommanderSit (idName: 83371190) from Logan
SUBMIT MISSION 1800336
END MISSION 1800337

TRIGGER Procedure 0.0 Step 48.3 Order 119 Repeat 1
------------------------------------------------------------
EVENTS
AFTER DESERIALIZE || order: 0
CONDITIONS
Check if 8337Chiyao is == 0
CHECK CURRENT SCENE || name: LoganOldHome | flag: 0
ACTIONS
Remove 1 Fang Special X of Default quality (Do not notify player)
Remove behavior CommanderSit (idName: 83371190) from Logan
Remove behavior Story1800337_8011 (idName: 83371140) from Logan
Remove behavior Story1800337_8011 (idName: 83371140) from Logan
The special gift rule 38 for giving Heart Knot to Logan is disabled. The rule was:
The gift is accepted with:
{{dialogue|Logan|Now's... not the right time for that, ''Player''. Let's just... give me a bit of time, alright?}}

AREA TRIGGER DELETE || id: 83375
NPC SET CAN INTERACT || npc: 8011 | canInteract: 1
SCENEITEM DELETE || id: 8337100 | itemType: 0
SCENEITEM CREATE FLAG || path: S8337_BedQuilt | extraParams: -1 | flagName: S8337_BedNoQuilt | sceneName: LoganOldHome | itemType: 0 | id: 8337101
SUBMIT MISSION 1800336
END MISSION 1800337

TRIGGER Procedure 0.0 Step 49.0 Order 15 Repeat 1
------------------------------------------------------------
EVENTS
(cId 41) The player picks the first option in conversation segment 14054:
{{dialogue|Logan|Groan...}}

*''(Gently wake him up)'' (No unique dialogue)
*''(Leave him be)'' (No unique dialogue)

CONDITIONS
CHECK PLAYER ITEM || item: 19810098 | itemGrade: -1 | set: 2 | count: 1
ACTIONS
CUTSCENE UI STATE ENTER || 
DELAY MASK SET || maskId: 83376 | delayTime: 0 | durationTime: 1 | changeType: 0 | curveIndex: 0
Set 8337Chiyao to 1
SCENEITEM DELETE || itemType: 0 | id: 83377

TRIGGER Procedure 0.0 Step 49.0 Order 108 Repeat -1
------------------------------------------------------------
EVENTS
(cId 41) The player picks the first option in conversation segment 14054:
{{dialogue|Logan|Groan...}}

*''(Gently wake him up)'' (No unique dialogue)
*''(Leave him be)'' (No unique dialogue)

CONDITIONS
CHECK PLAYER ITEM || item: 19810098 | itemGrade: -1 | set: 6 | count: 1
ACTIONS
ACTION SHOW CUSTOM IMAGE TIPS || content: 80022887 | preset: Mission

TRIGGER Procedure 0.0 Step 50.0 Order 16 Repeat 1
------------------------------------------------------------
EVENTS
ON DELAY MASK EVENT || order: 0 | eventType: 2 | maskId: 83376
CONDITIONS
Always:
ACTIONS
DELAY MASK SET || maskId: 83376 | delayTime: 1 | durationTime: -2 | changeType: 1 | curveIndex: 0
Remove behavior Story1800337_8011 (idName: 83371140) from Logan
PLAYER SET POS ROT FLAG || sceneName: LoganOldHome | flagName: S8337_0_2
Add behavior CommanderSit (idName: 8337116) to Logan
(param: SeatDramaName:LoganSeat3|TargetScene:LoganOldHome)

TRIGGER Procedure 0.0 Step 51.0 Order 17 Repeat 1
------------------------------------------------------------
EVENTS
ON DELAY MASK EVENT || order: 0 | eventType: 5 | maskId: 83376
CONDITIONS
Always:
ACTIONS
(cId 42) A conversation 4142_0 starts:
{{dialogue|Logan|Urgh...}}
{{dialogue|Logan|My head...}}
{{dialogue|Logan|Feels like... I clotheslined a porcupine...}}
{{dialogue|Logan|''Player''... why are we... in my house...}}
{{dialogue|Logan|Urgh... I remember... the ruins. Did you... bring me back?}}
{{dialogue|Logan|Is this medicine... for me?}}
The conversation ends.

TRIGGER Procedure 0.0 Step 52.0 Order 18 Repeat 1
------------------------------------------------------------
EVENTS
(cId 42) After the conversation ends:
CONDITIONS
Always:
ACTIONS
Add behavior CommanderMoveToFlagAndAction (idName: 8337006) to Player
(param: TargetScene:LoganOldHome|MoveMode:Walk|FlagName:S8337_0_2|Action:Give|Delay:0.0)
Set 8337Move40 to 0
NPC SET CAN INTERACT || canInteract: 1 | npc: 8011

TRIGGER Procedure 0.0 Step 54.0 Order 19 Repeat 1
------------------------------------------------------------
EVENTS
ON ACTOR BEHAVIOUR EVENT || order: 0 | eventName: MoveToFlagAndActionOver | behaviourName: CommanderMoveToFlagAndAction | npc: 8000
CONDITIONS
Always:
ACTIONS
(cId 43) A conversation 4144_0 starts:
{{dialogue|Logan|Thanks.}}

*''You need to take care of yourself.''
*{{flirt}}''Seeing you like this... it hurts...''
*''When you're better we can go on another adventure!''

{{dialogue|Logan|indent=true|answer=You need to take care of yourself.
|reward={{NPC2|Logan|rp=1}}|Mm... lucky I didn't break nothin'. Just need to rest up before goin' out again. I'll be back on my feet in... hngh... no time!}}
{{dialogue|Logan|indent=true|answer=Seeing you like this... it hurts...
|reward={{NPC2|Logan|rp=2}}|Don't worry about me. I'll be back on my feet in... hngh... no time!}}
{{dialogue|Logan|indent=true|answer=When you're better we can go on another adventure!
|Haha! Well, I better get better real quick like! But hey, you know me. I'll be back on my feet in... hngh... no time!}}
{{dialogue|Logan|''Player'', you comin' back tomorrow? I uh... might need a bit more of that medicine an' all...}}

*''I'll try and make it back. You rest up.''
*{{flirt}}''Of course. I'm here for you, Logan.''
*''Take care of yourself. I don't think I'll have time to come back.''

{{dialogue|Logan|indent=true|answer=I'll try and make it back. You rest up.
|Yeah... Alright.}}
{{dialogue|Logan|indent=true|answer=Of course. I'm here for you, Logan.
|reward={{NPC2|Logan|rp=3}}|Well, I'll be waitin' for ya.}}
{{dialogue|Logan|indent=true|answer=Take care of yourself. I don't think I'll have time to come back.
|Yeah... Alright.}}
{{dialogue|Logan|Yawn... well, the meds are kickin' in I reckon. I'm gonna... doze off for a bit, you take care now...}}
The conversation ends.
Set 8337Tomorrow to 0
AREA TRIGGER DELETE || id: 83375
Remove 1 Fang Special X of Default quality (Notify player)

TRIGGER Procedure 0.0 Step 58.0 Order 110 Repeat 1
------------------------------------------------------------
EVENTS
(cId 43) After the conversation ends:
CONDITIONS
Check if 8337Tomorrow is == 1
Check if 8337Heart is < 4
ACTIONS
===Wait for Tomorrow===

{{mission_details
|desc = Prepare the medicine and deliver it to Logan tomorrow.
|details = Wait for Tomorrow
*{{i2|Oregano|0/2}}
}}

TRIGGER Procedure 0.0 Step 58.1 Order 23 Repeat 1
------------------------------------------------------------
EVENTS
(cId 43) After the conversation ends:
CONDITIONS
Check if 8337Tomorrow is == 1
Check if 8337Heart is >= 4
ACTIONS
===Wait for Tomorrow===

{{mission_details
|desc = Logan, who's injured, hopes that you will come to visit him tomorrow...
|details = Wait for Tomorrow
}}

TRIGGER Procedure 0.0 Step 58.2 Order 24 Repeat 1
------------------------------------------------------------
EVENTS
(cId 43) After the conversation ends:
CONDITIONS
Check if 8337Tomorrow is == 0
ACTIONS
The special gift rule 38 for giving Heart Knot to Logan is disabled. The rule was:
The gift is accepted with:
{{dialogue|Logan|Now's... not the right time for that, ''Player''. Let's just... give me a bit of time, alright?}}

SUBMIT MISSION 1800336

TRIGGER Procedure 0.0 Step 91.0 Order 60 Repeat 1
------------------------------------------------------------
EVENTS
(cId 43) After the conversation ends:
CONDITIONS
Always:
ACTIONS
Remove behavior CommanderMoveToFlagAndAction (idName: 8337006) from Player
Remove behavior CommanderSit (idName: 8337116) from Logan
Add behavior CommanderNPCAction (idName: 833711001) to Logan
(param: CMDAction:Tired)
CUTSCENE UI STATE EXIT || 

TRIGGER Procedure 0.0 Step 55.0 Order 20 Repeat 1
------------------------------------------------------------
EVENTS
(cId 43) The player picks the first option in conversation segment 14065:
{{dialogue|Logan|''Player'', you comin' back tomorrow? I uh... might need a bit more of that medicine an' all...}}

*''I'll try and make it back. You rest up.'' (No unique dialogue)
*{{flirt}}''Of course. I'm here for you, Logan.'' (No unique dialogue)
*''Take care of yourself. I don't think I'll have time to come back.'' (No unique dialogue)

CONDITIONS
Always:
ACTIONS
Set 8337Tomorrow to 1

TRIGGER Procedure 0.0 Step 56.0 Order 21 Repeat 1
------------------------------------------------------------
EVENTS
(cId 43) The player picks the second option in conversation segment 14065:
{{dialogue|Logan|''Player'', you comin' back tomorrow? I uh... might need a bit more of that medicine an' all...}}

*''I'll try and make it back. You rest up.'' (No unique dialogue)
*{{flirt}}''Of course. I'm here for you, Logan.'' (No unique dialogue)
*''Take care of yourself. I don't think I'll have time to come back.'' (No unique dialogue)

CONDITIONS
Always:
ACTIONS
Set 8337Tomorrow to 1

TRIGGER Procedure 0.0 Step 57.0 Order 22 Repeat 1
------------------------------------------------------------
EVENTS
(cId 43) The player picks the third option in conversation segment 14065:
{{dialogue|Logan|''Player'', you comin' back tomorrow? I uh... might need a bit more of that medicine an' all...}}

*''I'll try and make it back. You rest up.'' (No unique dialogue)
*{{flirt}}''Of course. I'm here for you, Logan.'' (No unique dialogue)
*''Take care of yourself. I don't think I'll have time to come back.'' (No unique dialogue)

CONDITIONS
Always:
ACTIONS
Set 8337Tomorrow to 0

TRIGGER Procedure 0.0 Step 59.1 Order 25 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
Always:
ACTIONS
===Talk to Logan===

{{mission_details
|desc = Visiting Logan would probably raise his spirits and help him recover...
|details = Talk to Logan
}}
AREA TRIGGER CREATE || missionId: 1800337 | id: 83376 | sceneName: Main | flagName: Trigger_LoganOldHome | showOnMap: 1 | mapIcon: MissionAreaBranch | transId: 30018
Remove behavior Story1800337_8011 (idName: 83371141) from Logan
NPC SET CAN INTERACT || canInteract: 1 | npc: 8011

TRIGGER Procedure 0.0 Step 59.4 Order 109 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
CHECK PLAYER ITEM || item: 19300002 | set: 6 | count: 2 | itemGrade: -1
ACTIONS
===Talk to Logan===

{{mission_details
|desc = Bring the medicine to Logan at his house.
|details = Talk to Logan
*{{i2|Oregano|0/2}}
}}
Remove behavior Story1800337_8011 (idName: 83371141) from Logan

TRIGGER Procedure 0.0 Step 59.4 Order 117 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
CHECK PLAYER ITEM || item: 19300002 | itemGrade: -1 | set: 2 | count: 2
ACTIONS
===Talk to Logan===

{{mission_details
|desc = Bring the medicine to Logan at his house.
|details = Talk to Logan
*{{i2|Oregano|0/2}}
}}
AREA TRIGGER CREATE || missionId: 1800336 | id: 83376 | sceneName: Main | flagName: Trigger_LoganOldHome | showOnMap: 1 | mapIcon: MissionAreaBranch | transId: 30018
Remove behavior Story1800337_8011 (idName: 83371141) from Logan

TRIGGER Procedure 0.0 Step 59.5 Order 62 Repeat 1
------------------------------------------------------------
EVENTS
ON MISSION TARGET CAN SUBMIT || order: 0 | canSubmit: 1 | missionId: 1800336 | targetId: 9
CONDITIONS
Always:
ACTIONS
AREA TRIGGER CREATE || missionId: 1800336 | id: 83376 | sceneName: Main | flagName: Trigger_LoganOldHome | showOnMap: 1 | mapIcon: MissionAreaBranch | transId: 30018

TRIGGER Procedure 0.0 Step 60.0 Order 26 Repeat 1
------------------------------------------------------------
EVENTS
When the player moves from Main to the LoganOldHome:
CONDITIONS
CHECK UNIQUE ACTION RUN || idStr: enter_loganoldhome
CHECK PLAYER ITEM || item: 19300002 | set: 2 | count: 2 | itemGrade: -1
ACTIONS
UNIQUE ACTION RUN || idStr: enter_loganoldhome
AREA TRIGGER DELETE || id: 83376

TRIGGER Procedure 0.0 Step 60.0 Order 124 Repeat 1
------------------------------------------------------------
EVENTS
When the player moves from Main to the LoganOldHome:
CONDITIONS
CHECK UNIQUE ACTION RUN || idStr: enter_loganoldhome
IS MARRIAGE || isMarriage: 1
ACTIONS
UNIQUE ACTION RUN || idStr: enter_loganoldhome
AREA TRIGGER DELETE || id: 83376

TRIGGER Procedure 0.0 Step 60.2 Order 27 Repeat 1
------------------------------------------------------------
EVENTS
When the player moves from Main to the LoganOldHome:
CONDITIONS
CHECK UNIQUE ACTION RUN || idStr: enter_loganoldhome
IS MARRIAGE || isMarriage: 0
ACTIONS
UNIQUE ACTION RUN || idStr: enter_loganoldhome
AREA TRIGGER DELETE || id: 83376
ACTION NPC PUT EQUIP || npc: 8011 | itemId: 12002001
ACTION NPC PUT UNEQUIP || itemId: 12002001 | npc: 8011
ACTION NPC UNEQUIP ALL ACCESSORY || npc: 8011

TRIGGER Procedure 0.0 Step 61.0 Order 28 Repeat 1
------------------------------------------------------------
EVENTS
When the player moves from Main to the LoganOldHome:
CONDITIONS
Always:
ACTIONS
PLAYER SET POS ROT FLAG || sceneName: LoganOldHome | flagName: S8337_0_9
Add behavior CommanderSit (idName: 8337119) to Logan
(param: SeatDramaName:LoganSeat1|TargetScene:LoganOldHome)
SCENEITEM CREATE FLAG || itemType: 0 | id: 83379 | path: S8337_Item9 | sceneName: LoganOldHome | flagName: S8337_Item9 | extraParams: 0
Logan stops standing still
DELAY MASK SET || maskId: 833791 | delayTime: 0 | durationTime: 0 | changeType: 0 | curveIndex: 0
Andy stands still in Main
CUTSCENE UI STATE ENTER || 

TRIGGER Procedure 0.0 Step 61.2 Order 29 Repeat 1
------------------------------------------------------------
EVENTS
When the player moves from Main to the LoganOldHome:
CONDITIONS
Always:
ACTIONS
NPC REPLACE SUIT || npcSuitID: 7
PLAYER SET POS ROT FLAG || sceneName: LoganOldHome | flagName: S8337_0_9
Add behavior CommanderSit (idName: 8337118) to Logan
(param: SeatDramaName:LoganSeat1|TargetScene:LoganOldHome)
SCENEITEM CREATE FLAG || itemType: 0 | id: 83378 | path: S8337_Item8 | sceneName: LoganOldHome | flagName: S8337_Item8 | extraParams: 0
Logan stops standing still
DELAY MASK SET || maskId: 833792 | delayTime: 0 | durationTime: -2 | changeType: 0 | curveIndex: 0
Andy stands still in Main
CUTSCENE UI STATE ENTER || 

TRIGGER Procedure 0.0 Step 61.5 Order 64 Repeat 1
------------------------------------------------------------
EVENTS
ON ACTOR BEHAVIOUR EVENT || order: 0 | npc: 8011 | behaviourName: CommanderSit | eventName: SitDownFinished
CONDITIONS
Always:
ACTIONS
DELAY MASK SET || maskId: 833791 | delayTime: 0 | durationTime: -2 | changeType: 1 | curveIndex: 0

TRIGGER Procedure 0.0 Step 61.5 Order 65 Repeat 1
------------------------------------------------------------
EVENTS
ON ACTOR BEHAVIOUR EVENT || order: 0 | npc: 8011 | behaviourName: CommanderSit | eventName: SitDownFinished
CONDITIONS
Always:
ACTIONS
DELAY MASK SET || maskId: 833792 | delayTime: 0 | durationTime: -2 | changeType: 1 | curveIndex: 0

TRIGGER Procedure 0.0 Step 62.0 Order 63 Repeat 1
------------------------------------------------------------
EVENTS
ON DELAY MASK EVENT || order: 0 | eventType: 5 | maskId: 833791
CONDITIONS
Always:
ACTIONS
(cId 44) A conversation 14069, 14070 starts:
{{dialogue|Logan|Hey, ''Player'', glad you could make it.}}
{{dialogue|Logan|An' thanks for the medicine. How about joinin' me for a bite?}}

TRIGGER Procedure 0.0 Step 62.5 Order 61 Repeat 1
------------------------------------------------------------
EVENTS
(cId 44) After the conversation ends:
CONDITIONS
Always:
ACTIONS
Add behavior CommanderMoveToFlag (idName: 83370091) to Player
(param: TargetScene:LoganOldHome|MoveMode:Walk|FlagName:S8337_0_3|Delay:0.0)
Remove 2 Oregano of Default quality (Notify player)
ACTOR FREEZ COLLIDER || npc: 8000 | freezeCollider: 1

TRIGGER Procedure 0.0 Step 64.2 Order 35 Repeat 1
------------------------------------------------------------
EVENTS
(cId 44) After the conversation ends:
CONDITIONS
Always:
ACTIONS
ACTION CUTSCENE START AUDIO TYPE || duration: 0 | audioType: NormalOff | id: CG_LOGANKISS

TRIGGER Procedure 0.0 Step 63.0 Order 30 Repeat 1
------------------------------------------------------------
EVENTS
ON ACTOR BEHAVIOUR EVENT || order: 0 | eventName: MoveToFlagOver | behaviourName: CommanderMoveToFlag | npc: 8000
CONDITIONS
Always:
ACTIONS
Add behavior CommanderDramaWithIndexPlayer (idName: 8337009) to Player
(param: SeatDramaName:LoganSeat2|TargetScene:LoganOldHome|DramaIndex:1|TriggerTag:8337PlayerSitEat|Delay:0.0)

TRIGGER Procedure 0.0 Step 63.2 Order 34 Repeat 1
------------------------------------------------------------
EVENTS
ON CAMERA PATH END || order: 0 | id: 833761
CONDITIONS
Always:
ACTIONS
(cId 44) A conversation 14081, 14082 starts:
{{dialogue|Logan|Hey, you came!}}
{{dialogue|Logan|I gotta put on some medicine, I can't quite reach... can you gimme a hand?}}

TRIGGER Procedure 0.0 Step 64.0 Order 31 Repeat 1
------------------------------------------------------------
EVENTS
ON ACTOR BEHAVIOUR EVENT || order: 0 | behaviourName: CommanderDramaWithIndexPlayer | eventName: SitDownFinished | npc: 8000
CONDITIONS
Always:
ACTIONS
(cId 45) A conversation 4151_0 starts:
{{dialogue|Logan|I'm doin' a lot better today. Andy brought me some food from the Blue Moon an' applied some medicine.}}
{{dialogue|Logan|He was a little rough puttin' on my bandages, tightened up a little too much. But hey, feelin' better already. Worked like a charm.}}

*''You're really tough!''
*''(Eat the takeout)''
*''I could have helped you with the bandage.''

{{dialogue|Logan|indent=true|answer=You're really tough!
|These meds from Fang really hit the spot, though. Slept like a log.}}
{{dialogue|Logan|indent=true|You rested up good, right? That was a tough fight. Even if you ain't got scars you can see, no sense in not gettin' a check-up.}}
{{dialogue|Logan|indent=true|answer=(Eat the takeout)
|I mean, uh... sure. Help yourself...}}
{{dialogue|0|indent=true|(What should I say?)}}

:*''You're really tough!''
:*''I could have helped you with the bandage.''

{{dialogue|Logan|indent=double|answer=You're really tough!
|These meds from Fang really hit the spot, though. Slept like a log.}}
{{dialogue|Logan|indent=double|You rested up good, right? That was a tough fight. Even if you ain't got scars you can see, no sense in not gettin' a check-up.}}
{{dialogue|Logan|indent=double|answer=I could have helped you with the bandage.
|Nah, you've done enough. I can't put you out like that. It's good for Andy to learn this stuff.}}
{{dialogue|Logan|indent=double|Haha, don't let 'im fool ya. He's growin' up, y'know? Reminds me of myself when I was younger.}}
{{dialogue|Logan|indent=double|When I was around his age, me an' my Pa were already out huntin' together.}}
{{dialogue|Logan|indent=true|answer=I could have helped you with the bandage.
|reward={{NPC2|Logan|rp=1}}|Nah, you've done enough. I can't put you out like that. It's good for Andy to learn this stuff.}}
{{dialogue|Logan|indent=true|Haha, don't let 'im fool ya. He's growin' up, y'know? Reminds me of myself when I was younger.}}
{{dialogue|Logan|indent=true|When I was around his age, me an' my Pa were already out huntin' together.}}
{{dialogue|Logan|Well, thanks for comin' by, ''Player''. I oughtta swing by the Outpost again later, can't leave it unattended. Gotta tell the Civil Corps what happened, too... Kinda surprised... they ain't even sent me a get well soon...}}
{{dialogue|Logan|Oh, uh, if you were fancyin' that dish, take it. Little payback for savin' my life.}}
The conversation ends.
ACTOR FREEZ COLLIDER || freezeCollider: 0 | npc: 8000

TRIGGER Procedure 0.0 Step 65.0 Order 32 Repeat 1
------------------------------------------------------------
EVENTS
(cId 45) After the conversation ends:
CONDITIONS
Always:
ACTIONS
ACTION NPC REMOVE TAG || npc: 8000 | tag: 8337PlayerSitEat
NPC SET CAN INTERACT || canInteract: 1 | npc: 8011
The special gift rule 38 for giving Heart Knot to Logan is disabled. The rule was:
The gift is accepted with:
{{dialogue|Logan|Now's... not the right time for that, ''Player''. Let's just... give me a bit of time, alright?}}

Add 1 Sweet and Sour Pork Ribs of Default quality (Notify player)
Logan gains 10 favor
Remove behavior CommanderMoveToFlagAndAction (idName: 8337112) from Logan
Remove behavior CommanderMoveToFlagAndAction (idName: 8337001) from Player
Remove behavior CommanderMoveToFlagAndAction (idName: 8337006) from Player
Remove behavior CommanderNPCAction (idName: 8337116) from Logan
Remove behavior CommanderMoveToFlagAndAction (idName: 8337117) from Logan
Remove behavior CommanderSit (idName: 8337119) from Logan
Remove behavior CommanderMoveToFlagAndAction (idName: 83371192) from Logan
Remove behavior CommanderDramaWithIndexPlayer (idName: 8337009) from Player
Remove behavior CommanderMoveToFlag (idName: 8337008) from Player
CUTSCENE UI STATE EXIT || 
Remove behavior CommanderMoveToFlag (idName: 83370091) from Player
Andy stops standing still
SUBMIT MISSION 1800336

TRIGGER Procedure 0.0 Step 67.0 Order 38 Repeat 1
------------------------------------------------------------
EVENTS
(cId 45) After the conversation ends:
CONDITIONS
Always:
ACTIONS
ACTOR FREEZ COLLIDER || freezeCollider: 1 | npc: 8011
ACTOR FREEZ COLLIDER || freezeCollider: 1 | npc: 8000
Logan stops standing still
Set 8337Think to 0
Set 8337OneEye to 0
STOPWATCH REAL TIME SET || id: 8337001 | sec: 0.1
Add behavior CommanderMoveToFlag (idName: 83371192) to Logan
(param: TargetScene:LoganOldHome|MoveMode:Walk|FlagName:S8337_11_92|LookAtActor:8000)

TRIGGER Procedure 0.0 Step 64.1 Order 134 Repeat 1
------------------------------------------------------------
EVENTS
(cId 45) The player picks the second option in conversation segment 14072:
{{dialogue|Logan|He was a little rough puttin' on my bandages, tightened up a little too much. But hey, feelin' better already. Worked like a charm.}}

*''You're really tough!'' (No unique dialogue)
*''(Eat the takeout)'' (No unique dialogue)
*''I could have helped you with the bandage.'' (No unique dialogue)

CONDITIONS
Always:
ACTIONS
Add tag "8337PlayerSitEat" to Player

TRIGGER Procedure 0.0 Step 65.2 Order 36 Repeat 1
------------------------------------------------------------
EVENTS
ON CUTSCENE CHANGE || order: 0 | state: 7 | name: CG_LOGANKISS
CONDITIONS
Always:
ACTIONS
Remove behavior CommanderSit (idName: 8337118) from Logan
PLAYER SET POS ROT FLAG || sceneName: LoganOldHome | flagName: S8337_0_10
Logan stands still in LoganOldHome and looks at Player

TRIGGER Procedure 0.0 Step 66.0 Order 37 Repeat 1
------------------------------------------------------------
EVENTS
ON CUTSCENE CHANGE || order: 0 | state: 9 | name: CG_LOGANKISS
CONDITIONS
Always:
ACTIONS
(cId 45) A conversation 4155_0 starts:
{{dialogue|Logan|Sorry... I've just been picturin' this over an' over...}}
{{dialogue|Logan|Whatever I do out there, you never leave my mind.}}
{{dialogue|Logan|An' I'm serious, this ain't some fleetin' fancy.}}
{{dialogue|Logan|So that... jus' now... I meant it.}}

*''What do you mean by "meant it"...?''
*''What are you saying...?''
*''That was a bit bold...''

{{dialogue|Logan|indent=true|answer=What do you mean by "meant it"...?
|Yeah... I mean it. I like you, I wanna be with you.}}
{{dialogue|Logan|indent=true|answer=What are you saying...?
|I like you. I just... couldn't help myself. I wanna be with you.}}
{{dialogue|Logan|indent=true|answer=That was a bit bold...
|I'm sorry... I shouldn't have put this on you so suddenly.}}
{{dialogue|Logan|The more time I spend with you... the more I realize how much I like ya.}}
{{dialogue|Logan|Everythin' I do now, it's with you in my heart. So...}}
The conversation ends.

TRIGGER Procedure 0.0 Step 67.3 Order 39 Repeat 1
------------------------------------------------------------
EVENTS
ON STOPWATCH REAL TIME END || order: 0 | id: 8337001
CONDITIONS
CHECK DIALOG SELECTED INDEX NPC || npcId: -1 | segmentId: 7634 | index: 3
ACTIONS
Set 8337OneEye to 1

TRIGGER Procedure 0.0 Step 68.0 Order 40 Repeat 1
------------------------------------------------------------
EVENTS
ON ACTOR BEHAVIOUR EVENT || order: 0 | behaviourName: CommanderMoveToFlag | eventName: MoveToFlagOver | npc: 8011
CONDITIONS
Check if 8337OneEye is == 1
ACTIONS
(cId 46) A conversation 4159_0 starts:
{{dialogue|Logan|Whaddya say... partner?}}

*{{flirt}}''I like you too, Logan!''
*{{flirt}}''Did you forget? I've liked you since I first laid eyes on you!''
*{{flirt}}''(Swoon)'' (No unique dialogue)
*''I'm sorry, I just don't feel that way about you...''

{{dialogue|Logan|indent=true|answer=I like you too, Logan!
|Phew, hearin' that, makes all my wounds feel like a scratch.}}
{{dialogue|Logan|indent=true|answer=Did you forget? I've liked you since I first laid eyes on you!
|I ain't forgot. Haha, I was a little taken aback when ya first said it.}}
{{dialogue|Logan|indent=true|Maybe I'm jus' a fool... made you wait all this time.}}
{{dialogue|Logan|indent=true|I ain't never gonna make you wait again.}}
{{dialogue|Logan|indent=true|answer=I'm sorry, I just don't feel that way about you...
|Ah....}}
{{dialogue|Logan|indent=true|I'm sorry, I...}}
{{dialogue|Logan|indent=true|I got ahead of myself.}}
{{dialogue|Logan|indent=true|Forget I said anythin'. Look, let's jus' go back to bein' what we were, alright? I ain't wantin' to make you feel uncomfortable. It's just the meds, messin' with my head...}}
{{dialogue|Logan|indent=true|Thanks for comin' to see me... I better rest up...}}

TRIGGER Procedure 0.0 Step 70.0 Order 46 Repeat 1
------------------------------------------------------------
EVENTS
(cId 46) After the conversation ends:
(cId 47) After the conversation ends:
CONDITIONS
Check if 8337Think is > (maybe?) 2
ACTIONS
The player interacts (type 2, option 0) with Logan
ACTOR FREEZ COLLIDER || npc: 8011 | freezeCollider: 0
ACTOR FREEZ COLLIDER || freezeCollider: 0 | npc: 8000

TRIGGER Procedure 0.0 Step 70.2 Order 55 Repeat 1
------------------------------------------------------------
EVENTS
(cId 46) After the conversation ends:
(cId 47) After the conversation ends:
CONDITIONS
Check if 8337Think is == 3
ACTIONS
Add behavior CommanderMoveToFlagAndActionLoop (idName: 83370081) to Player
(param: TargetScene:LoganOldHome|MoveMode:Walk|FlagName:S8337_0_10|Action:Faint_Story|LookAtActor:8011|Delay:0.5)
Add behavior CommanderMoveToFlagAndAction (idName: 83371193) to Logan
(param: TargetScene:LoganOldHome|MoveMode:Run|FlagName:S8337_11_92|Action:Catch_Story|LookAtActor:8000|Delay:0.0)
STOPWATCH REAL TIME SET || id: 8337101 | sec: 1

TRIGGER Procedure 0.0 Step 70.2 Order 114 Repeat 1
------------------------------------------------------------
EVENTS
(cId 46) After the conversation ends:
(cId 47) After the conversation ends:
CONDITIONS
Check if 8337Think is == 4
ACTIONS
The special gift rule 38 for giving Heart Knot to Logan is disabled. The rule was:
The gift is accepted with:
{{dialogue|Logan|Now's... not the right time for that, ''Player''. Let's just... give me a bit of time, alright?}}

Remove behavior CommanderMoveToFlag (idName: 83371192) from Logan
Remove behavior CommanderMoveToFlagAndAction (idName: 83371193) from Logan
CUTSCENE UI STATE EXIT || 
ACTOR FREEZ COLLIDER || freezeCollider: 0 | npc: 8011
ACTOR FREEZ COLLIDER || freezeCollider: 0 | npc: 8000
SUBMIT MISSION 1800336
Add behavior CommanderSit (idName: 83371190) to Logan
(param: SeatDramaName:LoganSeat1|TargetScene:LoganOldHome)

TRIGGER Procedure 0.0 Step 68.2 Order 41 Repeat 1
------------------------------------------------------------
EVENTS
ON ACTOR BEHAVIOUR EVENT || order: 0 | behaviourName: CommanderMoveToFlag | eventName: MoveToFlagOver | npc: 8011
CONDITIONS
Check if 8337OneEye is == 0
ACTIONS
(cId 47) A conversation 4141_0 starts:
{{dialogue|Logan|Whaddya say... partner?}}

*{{flirt}}''I like you too, Logan!''
*{{flirt}}''(Swoon)'' (No unique dialogue)
*''I'm sorry, I just don't feel that way about you...''

{{dialogue|Logan|indent=true|answer=I like you too, Logan!
|Phew, hearin' that, makes all my wounds feel like a scratch.}}
{{dialogue|Logan|indent=true|answer=I'm sorry, I just don't feel that way about you...
|Ah....}}
{{dialogue|Logan|indent=true|I'm sorry, I...}}
{{dialogue|Logan|indent=true|I got ahead of myself.}}
{{dialogue|Logan|indent=true|Forget I said anythin'. Look, let's jus' go back to bein' what we were, alright? I ain't wantin' to make you feel uncomfortable. It's just the meds, messin' with my head...}}
{{dialogue|Logan|indent=true|Thanks for comin' to see me... I better rest up...}}

TRIGGER Procedure 0.0 Step 69.0 Order 42 Repeat 1
------------------------------------------------------------
EVENTS
(cId 46) The player picks the first option in conversation segment 14093:
{{dialogue|Logan|Whaddya say... partner?}}

*{{flirt}}''I like you too, Logan!'' (No unique dialogue)
*{{flirt}}''Did you forget? I've liked you since I first laid eyes on you!'' (No unique dialogue)
*{{flirt}}''(Swoon)'' (No unique dialogue)
*''I'm sorry, I just don't feel that way about you...'' (No unique dialogue)

(cId 47) The player picks the first option in conversation segment 14083:
{{dialogue|Logan|Whaddya say... partner?}}

*{{flirt}}''I like you too, Logan!'' (No unique dialogue)
*{{flirt}}''(Swoon)'' (No unique dialogue)
*''I'm sorry, I just don't feel that way about you...'' (No unique dialogue)

CONDITIONS
Always:
ACTIONS
Set 8337Think to 1

TRIGGER Procedure 0.0 Step 69.1 Order 43 Repeat 1
------------------------------------------------------------
EVENTS
(cId 46) The player picks the second option in conversation segment 14093:
{{dialogue|Logan|Whaddya say... partner?}}

*{{flirt}}''I like you too, Logan!'' (No unique dialogue)
*{{flirt}}''Did you forget? I've liked you since I first laid eyes on you!'' (No unique dialogue)
*{{flirt}}''(Swoon)'' (No unique dialogue)
*''I'm sorry, I just don't feel that way about you...'' (No unique dialogue)

CONDITIONS
Always:
ACTIONS
Set 8337Think to 2

TRIGGER Procedure 0.0 Step 69.2 Order 44 Repeat 1
------------------------------------------------------------
EVENTS
(cId 46) The player picks the third option in conversation segment 14093:
{{dialogue|Logan|Whaddya say... partner?}}

*{{flirt}}''I like you too, Logan!'' (No unique dialogue)
*{{flirt}}''Did you forget? I've liked you since I first laid eyes on you!'' (No unique dialogue)
*{{flirt}}''(Swoon)'' (No unique dialogue)
*''I'm sorry, I just don't feel that way about you...'' (No unique dialogue)

(cId 47) The player picks the second option in conversation segment 14083:
{{dialogue|Logan|Whaddya say... partner?}}

*{{flirt}}''I like you too, Logan!'' (No unique dialogue)
*{{flirt}}''(Swoon)'' (No unique dialogue)
*''I'm sorry, I just don't feel that way about you...'' (No unique dialogue)

CONDITIONS
Always:
ACTIONS
Set 8337Think to 3

TRIGGER Procedure 0.0 Step 69.3 Order 45 Repeat 1
------------------------------------------------------------
EVENTS
(cId 46) The player picks the fourth option in conversation segment 14093:
{{dialogue|Logan|Whaddya say... partner?}}

*{{flirt}}''I like you too, Logan!'' (No unique dialogue)
*{{flirt}}''Did you forget? I've liked you since I first laid eyes on you!'' (No unique dialogue)
*{{flirt}}''(Swoon)'' (No unique dialogue)
*''I'm sorry, I just don't feel that way about you...'' (No unique dialogue)

(cId 47) The player picks the third option in conversation segment 14083:
{{dialogue|Logan|Whaddya say... partner?}}

*{{flirt}}''I like you too, Logan!'' (No unique dialogue)
*{{flirt}}''(Swoon)'' (No unique dialogue)
*''I'm sorry, I just don't feel that way about you...'' (No unique dialogue)

CONDITIONS
Always:
ACTIONS
Set 8337Think to 4

TRIGGER Procedure 0.0 Step 70.2 Order 112 Repeat 1
------------------------------------------------------------
EVENTS
ON STOPWATCH REAL TIME END || order: 0 | id: 8337101
CONDITIONS
Always:
ACTIONS
DELAY MASK SET || maskId: 8337801 | delayTime: 0 | durationTime: -2 | changeType: 0 | curveIndex: 0

TRIGGER Procedure 0.0 Step 70.5 Order 111 Repeat 1
------------------------------------------------------------
EVENTS
ON DELAY MASK EVENT || order: 0 | eventType: 2 | maskId: 8337801
CONDITIONS
Always:
ACTIONS
Remove behavior CommanderMoveToFlagAndAction (idName: 83371193) from Logan
ACTOR FREEZ COLLIDER || freezeCollider: 0 | npc: 8011
ACTOR FREEZ COLLIDER || freezeCollider: 0 | npc: 8000
Logan stands still in LoganOldHome
Remove behavior CommanderMoveToFlagAndActionLoop (idName: 83370081) from Player
DELAY MASK SET || maskId: 8337801 | delayTime: 1 | durationTime: -2 | changeType: 1 | curveIndex: 0

TRIGGER Procedure 0.0 Step 71.0 Order 47 Repeat 1
------------------------------------------------------------
EVENTS
ON INTERACTIVE EXIT || order: 0 | instID: 8011
ON DELAY MASK EVENT || order: 0 | eventType: 5 | maskId: 8337801
CONDITIONS
Always:
ACTIONS
(cId 48) A conversation 4163_0 starts:
{{dialogue|Logan|A lot has happened over the years, an' I was feelin' like I didn't have a future.}}
{{dialogue|Logan|But now we're together, I can look forward with my head held high.}}
{{dialogue|Logan|So... where were we?}}

*''I think I remember...'' (No unique dialogue)
*''(Nod shyly)'' (No unique dialogue)
*''Not now. Next time.''

{{dialogue|Logan|indent=true|answer=Not now. Next time.
|Haha, alright... patience, Logan...}}
{{dialogue|Logan|indent=true|Well... I gotta rest up. You take care of yourself, I'll come see you when I get better. Then we'll really take some time out to spend together.}}
Set 8337Kiss to 0
Logan stops standing still

TRIGGER Procedure 0.0 Step 73.0 Order 50 Repeat 1
------------------------------------------------------------
EVENTS
(cId 48) After the conversation ends:
CONDITIONS
Check if 8337Kiss is == 2
ACTIONS
The player interacts (type 2, option 1) with Logan

TRIGGER Procedure 0.0 Step 90.0 Order 115 Repeat 1
------------------------------------------------------------
EVENTS
(cId 48) After the conversation ends:
CONDITIONS
Check if 8337Kiss is == 1
ACTIONS
NPC SET CAN INTERACT || canInteract: 1 | npc: 8011
The special gift rule 38 for giving Heart Knot to Logan is disabled. The rule was:
The gift is accepted with:
{{dialogue|Logan|Now's... not the right time for that, ''Player''. Let's just... give me a bit of time, alright?}}

Remove behavior CommanderMoveToFlag (idName: 83371192) from Logan
Remove behavior CommanderMoveToFlagAndAction (idName: 83371193) from Logan
CUTSCENE UI STATE EXIT || 
NPC DO CONFESSION || npc: 8011
SUBMIT MISSION 1800336
Add behavior CommanderSit (idName: 83371190) to Logan
(param: SeatDramaName:LoganSeat1|TargetScene:LoganOldHome)

TRIGGER Procedure 0.0 Step 71.2 Order 56 Repeat 1
------------------------------------------------------------
EVENTS
On speaking to Logan
CONDITIONS
Check if 8337Think is == 4
ACTIONS
(cId 88) A conversation 14099 starts:
{{dialogue|Logan|Sorry, I shouldn't be so impulsive... I thought there was somethin' between us, but I musta been wrong...}}

TRIGGER Procedure 0.0 Step 72.0 Order 48 Repeat 1
------------------------------------------------------------
EVENTS
(cId 48) The player picks the first option in conversation segment 14106:
{{dialogue|Logan|So... where were we?}}

*''I think I remember...'' (No unique dialogue)
*''(Nod shyly)'' (No unique dialogue)
*''Not now. Next time.'' (No unique dialogue)

(cId 48) The player picks the second option in conversation segment 14106:
{{dialogue|Logan|So... where were we?}}

*''I think I remember...'' (No unique dialogue)
*''(Nod shyly)'' (No unique dialogue)
*''Not now. Next time.'' (No unique dialogue)

CONDITIONS
Always:
ACTIONS
Set 8337Kiss to 2

TRIGGER Procedure 0.0 Step 72.3 Order 49 Repeat 1
------------------------------------------------------------
EVENTS
(cId 48) The player picks the third option in conversation segment 14106:
{{dialogue|Logan|So... where were we?}}

*''I think I remember...'' (No unique dialogue)
*''(Nod shyly)'' (No unique dialogue)
*''Not now. Next time.'' (No unique dialogue)

CONDITIONS
Always:
ACTIONS
Set 8337Kiss to 1

TRIGGER Procedure 0.0 Step 74.0 Order 51 Repeat 1
------------------------------------------------------------
EVENTS
ON INTERACTIVE EXIT || order: 0 | instID: 8011
CONDITIONS
Always:
ACTIONS
(cId 49) A conversation 14108 starts:
{{dialogue|Logan|Well... I gotta rest up. You take care of yourself, I'll come see you when I get better. Then we'll really take some time out to spend together.}}

TRIGGER Procedure 0.0 Step 75.0 Order 52 Repeat 1
------------------------------------------------------------
EVENTS
(cId 49) After the conversation ends:
CONDITIONS
Always:
ACTIONS
NPC SET CAN INTERACT || npc: 8011 | canInteract: 1
CUTSCENE UI STATE EXIT || 
SUBMIT MISSION 1800336
NPC DO CONFESSION || npc: 8011
Remove behavior CommanderMoveToFlag (idName: 83371192) from Logan
Remove behavior CommanderMoveToFlagAndAction (idName: 83371193) from Logan
Andy stops standing still
Add behavior CommanderSit (idName: 83371190) to Logan
(param: SeatDramaName:LoganSeat1|TargetScene:LoganOldHome)
The special gift rule 38 for giving Heart Knot to Logan is disabled. The rule was:
The gift is accepted with:
{{dialogue|Logan|Now's... not the right time for that, ''Player''. Let's just... give me a bit of time, alright?}}


TRIGGER Procedure 0.0 Step 90.0 Order 113 Repeat 1
------------------------------------------------------------
EVENTS
(cId 49) After the conversation ends:
CONDITIONS
Always:
ACTIONS
Remove behavior CommanderMoveToFlag (idName: 83371192) from Logan
Remove behavior CommanderMoveToFlagAndAction (idName: 83371193) from Logan

TRIGGER Procedure 0.0 Step 76.0 Order 53 Repeat 1
------------------------------------------------------------
EVENTS
On speaking to Logan
CONDITIONS
Check if 8337Kiss is >= 1
ACTIONS
(cId 89) A conversation 14109 starts:
{{dialogue|Logan|I never thought bein' beaten up by a monster could work out so well... I guess I gotta be reckless more often.}}

TRIGGER Procedure 0.0 Step 80.0 Order 54 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
Always:
ACTIONS
Andy stops standing still
Remove behavior CommanderSit (idName: 83371190) from Logan
Remove behavior Story1800337_8011 (idName: 83371140) from Logan
Remove behavior Story1800337_8011 (idName: 83371141) from Logan
Remove behavior CommanderSit (idName: 83371190) from Logan
NPC REPLACE SUIT || npcSuitID: 8
NPC SET CAN INTERACT || canInteract: 1 | npc: 8011
SCENEITEM DELETE || itemType: 0 | id: 83378
SCENEITEM DELETE || itemType: 0 | id: 83379
END MISSION 1800337

TRIGGER Procedure 0.0 Step 80.0 Order 121 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
Check if 8337Chiyao is == 0
ACTIONS
SUBMIT MISSION 1800336
Remove behavior Story1800337_8011 (idName: 83371140) from Logan
Remove behavior Story1800337_8011 (idName: 83371141) from Logan
NPC REPLACE SUIT || npcSuitID: 8
NPC SET CAN INTERACT || canInteract: 1 | npc: 8011
Remove 1 Fang Special X of Default quality (Do not notify player)
SCENEITEM DELETE || itemType: 0 | id: 83378
SCENEITEM DELETE || itemType: 0 | id: 83379
END MISSION 1800337

TRIGGER Procedure 0.0 Step 80.0 Order 122 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
Always:
ACTIONS
STOPWATCH REAL TIME SET || id: 833700 | sec: 1

TRIGGER Procedure 0.0 Step 80.1 Order 135 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
Always:
ACTIONS
Remove behavior Story1800337_8011 (idName: 83371140) from Logan
Remove behavior Story1800337_8011 (idName: 83371141) from Logan
Remove behavior CommanderSit (idName: 83371190) from Logan
NPC REPLACE SUIT || npcSuitID: 8
NPC SET CAN INTERACT || canInteract: 1 | npc: 8011
AREA TRIGGER DELETE || id: 83376
SCENEITEM DELETE || itemType: 0 | id: 83378
SCENEITEM DELETE || itemType: 0 | id: 83379
SUBMIT MISSION 1800336
The special gift rule 38 for giving Heart Knot to Logan is disabled. The rule was:
The gift is accepted with:
{{dialogue|Logan|Now's... not the right time for that, ''Player''. Let's just... give me a bit of time, alright?}}

END MISSION 1800337

TRIGGER Procedure 0.0 Step 91.0 Order 123 Repeat 1
------------------------------------------------------------
EVENTS
ON ACTOR BEHAVIOUR EVENT || order: 0 | eventName: NPCActionOver | behaviourName: CommanderNPCAction | npc: 8011
CONDITIONS
Always:
ACTIONS
Remove behavior CommanderNPCAction (idName: 833711001) from Logan
Add behavior Story1800337_8011 (idName: 83371141) to Logan
(param: -1)

TRIGGER Procedure 0.0 Step 92.0 Order 118 Repeat 1
------------------------------------------------------------
EVENTS
When the time is 3:00 (order: 0):
CONDITIONS
Always:
ACTIONS
NPC SET CAN INTERACT || canInteract: 1 | npc: 8011
SCENEITEM DELETE || id: 8337100 | itemType: 0
SCENEITEM CREATE FLAG || itemType: 0 | id: 8337101 | path: S8337_BedQuilt | sceneName: LoganOldHome | flagName: S8337_Bed | extraParams: -1

TRIGGER Procedure 1.0 Step 1.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
Check if 8337Go is == 0
ACTIONS
Logan stops standing still
The player receives a letter:
{{mail|617}}
NPC ICON ADD || missionId: 1800337 | npc: 8011 | missionIcon: 6
FAIL MISSION || missionId: 1800336

TRIGGER Procedure 1.0 Step 1.0 Order 3 Repeat -1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
Always:
ACTIONS
Increment 8337Day by 1

TRIGGER Procedure 1.0 Step 2.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
On speaking to Logan
CONDITIONS
Always:
ACTIONS
(cId 90) A conversation 13995 starts:
{{dialogue|Logan|I waited for ya the other day, when you didn't come I decided to jus' head in myself. I got a few scrapes an' bruises, but nothin' a bandage an' some medicine couldn't fix.}}
NPC ICON REMOVE || missionId: 1800337 | npc: 8011 | missionIcon: 6

TRIGGER Procedure 1.0 Step 3.0 Order 2 Repeat 1
------------------------------------------------------------
EVENTS
(cId 90) After the conversation ends:
CONDITIONS
Check if 8337Go is == 0
ACTIONS
ACTION DATE REMOVE FLAG || flag: 8337Date
END MISSION 1800337

TRIGGER Procedure 2.0 Step 1.0 Order 0 Repeat -1
------------------------------------------------------------
EVENTS
ON AREA TRIGGER INTERACT || order: 0 | npc: 8000 | enter: 0 | id: 83375
CONDITIONS
Always:
ACTIONS
(cId 91) A conversation 14053 starts:
{{dialogue|0|(Fang said I need to give Logan some medicine. Should I really leave?)}}

*''(Stay)'' (No unique dialogue)
*''(Leave)'' (No unique dialogue)


TRIGGER Procedure 2.0 Step 2.0 Order 1 Repeat -1
------------------------------------------------------------
EVENTS
(cId 91) The player picks the first option in conversation segment 14053:
{{dialogue|0|(Fang said I need to give Logan some medicine. Should I really leave?)}}

*''(Stay)'' (No unique dialogue)
*''(Leave)'' (No unique dialogue)

CONDITIONS
Always:
ACTIONS
DELAY MASK SET || maskId: 83370 | delayTime: 0 | durationTime: -2 | changeType: 0 | curveIndex: 0

TRIGGER Procedure 2.0 Step 3.0 Order 2 Repeat -1
------------------------------------------------------------
EVENTS
ON DELAY MASK EVENT || order: 0 | eventType: 2 | maskId: 83370
CONDITIONS
Always:
ACTIONS
PLAYER SET POS ROT FLAG || sceneName: LoganOldHome | flagName: S8337_0_1
DELAY MASK SET || maskId: 83370 | delayTime: 0 | durationTime: -2 | changeType: 1 | curveIndex: 0

TRIGGER Procedure 2.0 Step 4.0 Order 4 Repeat 1
------------------------------------------------------------
EVENTS
(cId 91) The player picks the second option in conversation segment 14053:
{{dialogue|0|(Fang said I need to give Logan some medicine. Should I really leave?)}}

*''(Stay)'' (No unique dialogue)
*''(Leave)'' (No unique dialogue)

CONDITIONS
Always:
ACTIONS
DELAY MASK SET || maskId: 8337001 | delayTime: 0 | durationTime: -2 | changeType: 0 | curveIndex: 0

TRIGGER Procedure 2.0 Step 5.0 Order 3 Repeat 1
------------------------------------------------------------
EVENTS
ON DELAY MASK EVENT || order: 0 | maskId: 8337001 | eventType: 2
CONDITIONS
Always:
ACTIONS
PLAYER SET POS ROT FLAG || sceneName: Main | flagName: S8337_0_3
AREA TRIGGER DELETE || id: 83375
DELAY MASK SET || maskId: 8337001 | delayTime: 0 | durationTime: -2 | changeType: 1 | curveIndex: 0

TRIGGER Procedure 2.0 Step 5.0 Order 5 Repeat 1
------------------------------------------------------------
EVENTS
When the player moves from LoganOldHome to the Main:
CONDITIONS
Always:
ACTIONS
DELAY MASK SET || maskId: 8337001 | delayTime: 0 | durationTime: -2 | changeType: 1 | curveIndex: 0

TRIGGER Procedure 2.0 Step 5.0 Order 6 Repeat 1
------------------------------------------------------------
EVENTS
When the time is 3:00 (order: 0):
CONDITIONS
Check if 8337Chiyao is == 0
ACTIONS
NPC SET CAN INTERACT || canInteract: 1 | npc: 8011
Remove behavior Story1800337_8011 (idName: 83371140) from Logan
Remove behavior Story1800337_8011 (idName: 83371141) from Logan
Remove 1 Fang Special X of Default quality (Do not notify player)
The special gift rule 38 for giving Heart Knot to Logan is disabled. The rule was:
The gift is accepted with:
{{dialogue|Logan|Now's... not the right time for that, ''Player''. Let's just... give me a bit of time, alright?}}


TRIGGER Procedure 3.0 Step 1.0 Order 0 Repeat -1
------------------------------------------------------------
EVENTS
(cId -1) The player picks the second option in conversation segment 14023:
{{dialogue|Logan|...Sigh...}}

*''Haha, they seem scared of you!'' (No unique dialogue)
*{{flirt}}''When we hid... I could almost feel your heart beat...'' (No unique dialogue)
*''What's going on?'' (No unique dialogue)

(cId -1) The player picks the third option in conversation segment 14039:
{{dialogue|Logan|''Player'', how you holdin' up?}}

*''Great, no problem.'' (No unique dialogue)
*''Where is the big boss... I'm a little anxious...'' (No unique dialogue)
*{{flirt}}''You're pretty reliable partner!'' (No unique dialogue)

(cId -1) The player picks the second option in conversation segment 14061:
{{dialogue|Logan|Thanks.}}

*''You need to take care of yourself.'' (No unique dialogue)
*{{flirt}}''Seeing you like this... it hurts...'' (No unique dialogue)
*''When you're better we can go on another adventure!'' (No unique dialogue)

(cId -1) The player picks the second option in conversation segment 14065:
{{dialogue|Logan|''Player'', you comin' back tomorrow? I uh... might need a bit more of that medicine an' all...}}

*''I'll try and make it back. You rest up.'' (No unique dialogue)
*{{flirt}}''Of course. I'm here for you, Logan.'' (No unique dialogue)
*''Take care of yourself. I don't think I'll have time to come back.'' (No unique dialogue)

CONDITIONS
Always:
ACTIONS
Increment 8337Heart by 1

TRIGGER Procedure 3.0 Step 11.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
ON PLAYER MARRIAGE || order: 0 | id: -1
CONDITIONS
Always:
ACTIONS
Logan stops standing still
ACTION DATE REMOVE FLAG || flag: 8337Date
NPC ICON REMOVE || missionId: 1800337 | npc: 8011 | missionIcon: 6
NPC REPLACE SUIT || npcSuitID: 8
Remove 1 Fang Special X of Default quality (Do not notify player)
NPC SET CAN INTERACT || canInteract: 1 | npc: 8011
Remove behavior Story1800337_8011 (idName: 83371140) from Logan
Remove behavior Story1800337_8011 (idName: 83371141) from Logan
Remove behavior CommanderSit (idName: 83371190) from Logan
Remove behavior CommanderSit (idName: 83371190) from Logan
The special gift rule 38 for giving Heart Knot to Logan is disabled. The rule was:
The gift is accepted with:
{{dialogue|Logan|Now's... not the right time for that, ''Player''. Let's just... give me a bit of time, alright?}}

SUBMIT MISSION 1800336
END MISSION 1800337

TRIGGER Procedure 5.0 Step 0.0 Order 0 Repeat -1
------------------------------------------------------------
EVENTS
(cId 43) The player picks the first option in conversation segment 14061:
{{dialogue|Logan|Thanks.}}

*''You need to take care of yourself.'' (No unique dialogue)
*{{flirt}}''Seeing you like this... it hurts...'' (No unique dialogue)
*''When you're better we can go on another adventure!'' (No unique dialogue)

(cId 45) The player picks the third option in conversation segment 14072:
{{dialogue|Logan|He was a little rough puttin' on my bandages, tightened up a little too much. But hey, feelin' better already. Worked like a charm.}}

*''You're really tough!'' (No unique dialogue)
*''(Eat the takeout)'' (No unique dialogue)
*''I could have helped you with the bandage.'' (No unique dialogue)

CONDITIONS
Always:
ACTIONS
Logan gains 1 favor

TRIGGER Procedure 5.0 Step 1.0 Order 1 Repeat -1
------------------------------------------------------------
EVENTS
(cId 43) The player picks the second option in conversation segment 14061:
{{dialogue|Logan|Thanks.}}

*''You need to take care of yourself.'' (No unique dialogue)
*{{flirt}}''Seeing you like this... it hurts...'' (No unique dialogue)
*''When you're better we can go on another adventure!'' (No unique dialogue)

CONDITIONS
Always:
ACTIONS
Logan gains 2 favor

TRIGGER Procedure 5.0 Step 2.0 Order 2 Repeat -1
------------------------------------------------------------
EVENTS
(cId 43) The player picks the second option in conversation segment 14065:
{{dialogue|Logan|''Player'', you comin' back tomorrow? I uh... might need a bit more of that medicine an' all...}}

*''I'll try and make it back. You rest up.'' (No unique dialogue)
*{{flirt}}''Of course. I'm here for you, Logan.'' (No unique dialogue)
*''Take care of yourself. I don't think I'll have time to come back.'' (No unique dialogue)

CONDITIONS
Always:
ACTIONS
Logan gains 3 favor
