Reading Mission 1100064: The Grass is Greener

<onlyinclude>{{Infobox mission
|name = The Grass is Greener
|image =
|description = The Moisture Farm is fixed! Finally, you can meet with Zeke and learn how desert farming works.
|type = Main
|time =
|location =
|characters = 
|condition =
|details =
|exp = 500
|reputation = 15
|gols = 80
|npc1 = Zeke
|rp1 = 20
|rewards = {{i2|Flashy Desert Defender Goggles}|1}
}}</onlyinclude>

==Overview==
Run conditions from parent mission: 1100002

TRIGGER Procedure 2.0 Step 2.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
GROUP 0:
Check if mission Pitching In is result 2 flag 1

GROUP 10:
Check if mission Pitching In is result 1 flag 1

GROUP 20:
Check if mission Pitching In is result 2 flag 1

GROUP 30:
Pitching In has failed

ACTIONS
Run mission The Old Man and the Tree

TRIGGER Procedure 2.0 Step 5.0 Order 2 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
Moisture Farm Blues is successfully completed
ACTIONS
Run mission The Grass is Greener

==Conduct==

TRIGGER Procedure 0.0 Step 0.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1100064
CONDITIONS
Always:
ACTIONS
The player receives a letter:
{{mail|8}}
DELIVER MISSION 1100064
Set global blackboard key GrassBlockPart with info 1.

TRIGGER Procedure 0.0 Step 2.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
ON MAIL READ || order: 0 | id: 8
CONDITIONS
Always:
ACTIONS
START MISSION 1100064

TRIGGER Procedure 0.0 Step 3.0 Order 2 Repeat 1
------------------------------------------------------------
EVENTS
ON ACCEPT MISSION 1100064
CONDITIONS
Always:
ACTIONS
Run mission The Grass is Greener
END MISSION 1100064

==Rewards==
{{mission reward
|npc1 = Zeke
|rp1 = 20
|exp = 500
|reputation = 15
|gols = 80
|rewards = {{i2|Flashy Desert Defender Goggles}|1}
}}