Reading Mission 1700107: Delivery Trainee

<onlyinclude>{{Infobox mission
|name = Delivery Trainee
|image =
|description = Arvio is overrun with deliveries. He is a little busy and would like your help delivering goods to customers.
|type = Side
|time =
|location =
|characters = [[Arvio]]
|condition =
|details =
|exp = 120
|reputation = None
|gols = 30
|npc1 = Arvio
|rp1 = 5
}}</onlyinclude>

==Overview==
Run conditions from Runner-Up:

TRIGGER Procedure 1.0 Step 2.0 Order 2 Repeat 1
------------------------------------------------------------
EVENTS
(cId 2) After the conversation ends:
CONDITIONS
CHECK GLOBAL BLACKBOARD || key: deliveryforArvio | info: 1 | exist: 1
ACTIONS
SUBMIT MISSION 1700104

TRIGGER Procedure 1.0 Step 3.0 Order 3 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
Always:
ACTIONS
Run mission Delivery Trainee
END MISSION 1700105

==Conduct==

TRIGGER Procedure 0.0 Step 0.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1700107
CONDITIONS
Always:
ACTIONS
DELIVER MISSION 1700107

TRIGGER Procedure 0.0 Step 1.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
On speaking to Arvio
CONDITIONS
Always:
ACTIONS
(cId -1) A conversation 596_0 starts:
{{dialogue|Arvio|Hey, ''Player''! Last time you were of record breaking speed! Could I, perchance, trouble you for another delivery?}}

*''No problem!''
*''I'm a bit busy right now...''

{{dialogue|Arvio|indent=true|answer=No problem!
|How wonderfully refreshing! I just love your can-do attitude!}}
{{dialogue|Arvio|indent=true|This is the storage box and jerky for Fang. You know Fang, right? He's the one who lives in the clinic. He's quiet, but devilishly handsome.}}
{{dialogue|Arvio|indent=true|Originally, I'd wanted to try and be his friend. I'd bring deliveries to him and try to strike up a conversation. Every time he'd just stare at me or tell me to leave him be. It was awkward. Then his bird told me to go away...}}
{{dialogue|Arvio|indent=true|reward={{i2|Arvio's Goods|1}}|''Player'' it's imperative you deliver within 24 hours again, don't let the bird kick you out too... By the way, could you also help me check if he's changed his opinion of me or not?}}
{{dialogue|Arvio|indent=true|answer=I'm a bit busy right now...
|Huh? Everyone is so busy these days, the rhythm of this town is so fast paced.}}

TRIGGER Procedure 0.0 Step 2.0 Order 2 Repeat 1
------------------------------------------------------------
EVENTS
(cId: -1) There is a conversation segment (id 2518) that ends:
{{dialogue|Arvio|''Player'' it's imperative you deliver within 24 hours again, don't let the bird kick you out too... By the way, could you also help me check if he's changed his opinion of me or not?}}
CONDITIONS
Always:
ACTIONS
Add 1 Arvio's Goods of Default quality (Notify player)
START MISSION 1700107

TRIGGER Procedure 0.0 Step 3.0 Order 3 Repeat 1
------------------------------------------------------------
EVENTS
ON ACCEPT MISSION 1700107
CONDITIONS
Always:
ACTIONS
Run mission Delivery Trainee
END MISSION 1700107

The player can begin the mission by speaking to the following character:

{{dialogue|Arvio|Hey, ''Player''! Last time you were of record breaking speed! Could I, perchance, trouble you for another delivery?}}

*''No problem!''
*''I'm a bit busy right now...''

{{dialogue|Arvio|indent=true|answer=No problem!
|How wonderfully refreshing! I just love your can-do attitude!}}
{{dialogue|Arvio|indent=true|answer=I'm a bit busy right now...
|Huh? Everyone is so busy these days, the rhythm of this town is so fast paced.}}

==Rewards==
{{mission reward
|npc1 = Arvio
|rp1 = 5
|exp = 120
|reputation = None
|gols = 30
}}