Reading Mission 1700179: Fragrant Memories

<onlyinclude>{{Infobox mission
|name = Fragrant Memories
|image =
|description = 
|type = Side
|time =
|location =
|characters = 
|condition =
|details =
|exp = None
|reputation = None
|gols = None
}}</onlyinclude>

==Overview==
Run conditions from Fragrant Memories:

TRIGGER Procedure 1.0 Step 2.0 Order 2 Repeat 1
------------------------------------------------------------
EVENTS
(cId 3) The player picks the -1 option in conversation segment 4466:
{{dialogue|Fang|How much? I'll pay.}}

*''It's free, here you go.'' (No unique dialogue)
*''100 Gols.'' (No unique dialogue)

CONDITIONS
Always:
ACTIONS
Remove 1 Mapo Tofu of Default quality (Notify player)
MONEY PLAYER ADD || money: 100
Fang stops standing still

TRIGGER Procedure 2.0 Step 0.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
(cId 3) After the conversation ends:
CONDITIONS
Always:
ACTIONS
SUBMIT MISSION 1700177
Run mission Fragrant Memories

==Conduct==

TRIGGER Procedure 0.0 Step 0.0 Order 2 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1700179
CONDITIONS
Always:
ACTIONS
Set Times to 0
Set NOVISIT to 0
Set ENABLE to 0

TRIGGER Procedure 0.0 Step 2.0 Order 0 Repeat -1
------------------------------------------------------------
EVENTS
When the player moves from PlayerHome to the Main:
CONDITIONS
CHECK UNIQUE ACTION RUN || idStr: leave_home
Check if Times is < 3
CHECK DAY OF WEEK || dayOfWeek: 3 | set: 1
Check if NOVISIT is <= (maybe?) 3
Check if ENABLE is == 0
CHECK TIME || compare: 6 | hour: 11 | minute: 30
Where's Mi-an is in state 1 with flag 0
The Childhood Friend is in state 1 with flag 0
Goodbye, Nia is in state 1 with flag 0
The Kidnapping is in state 1 with flag 0
CHECK GLOBAL BLACKBOARD || key: musacomes | info: 1 | exist: 0
CHECK GLOBAL BLACKBOARD || key: leavehome | info: 1 | exist: 0
CHECK GLOBAL BLACKBOARD || key: triallogan | info: 1 | exist: 0
Duvos Attacks! is in state 2 with flag 0
Duvos Attacks! is in state 1 with flag 0
ACTIONS
GROUP 0:
UNIQUE ACTION RUN || idStr: leave_home
Fang stands still in Main
NPC ICON ADD || missionId: 1700179 | npc: 8016 | missionIcon: 4

GROUP 1:
Set ENABLE to 1


TRIGGER Procedure 0.0 Step 3.0 Order 1 Repeat -1
------------------------------------------------------------
EVENTS
On speaking to Fang
CONDITIONS
Check if ENABLE is == 1
ACTIONS
(cId 1) A conversation 4471 starts:
{{dialogue|Fang|Mapo Tofu.}}

*''Here you go.'' (No unique dialogue)
*''I don't have any right now...'' (No unique dialogue)


TRIGGER Procedure 0.0 Step 4.0 Order 3 Repeat -1
------------------------------------------------------------
EVENTS
(cId -1) After the conversation ends:
CONDITIONS
Always:
ACTIONS
Fang stops standing still
CUTSCENE UI STATE EXIT || 
NPC ICON REMOVE || missionId: 1700179 | npc: 8016 | missionIcon: 4
Set ENABLE to 2

TRIGGER Procedure 0.0 Step 5.0 Order 4 Repeat -1
------------------------------------------------------------
EVENTS
When the time is 12:00 (order: 0):
CONDITIONS
Always:
ACTIONS
Fang stops standing still

TRIGGER Procedure 0.0 Step 6.0 Order 5 Repeat -1
------------------------------------------------------------
EVENTS
When the time is 20:00 (order: 0):
CONDITIONS
Always:
ACTIONS
NPC ICON REMOVE || missionId: 1700179 | npc: 8016 | missionIcon: 4
Set ENABLE to 0

TRIGGER Procedure 1.0 Step 0.0 Order 0 Repeat -1
------------------------------------------------------------
EVENTS
(cId 1) The player picks the first option in conversation segment 4471:
{{dialogue|Fang|Mapo Tofu.}}

*''Here you go.'' (No unique dialogue)
*''I don't have any right now...'' (No unique dialogue)

CONDITIONS
CHECK PLAYER ITEM || itemGrade: -1 | set: 2 | count: 1 | item: 15000171
ACTIONS
(cId 2) A conversation 4472, 4473 starts:
{{dialogue|Fang|Good. 100 Gols.}}
{{dialogue|X|Dinner! Mmmmm delicious!}}
MONEY PLAYER ADD || money: 100
Increment Times by 1
Set NOVISIT to 0
Remove 1 Mapo Tofu of Default quality (Notify player)

TRIGGER Procedure 1.0 Step 1.0 Order 1 Repeat -1
------------------------------------------------------------
EVENTS
(cId 1) The player picks the first option in conversation segment 4471:
{{dialogue|Fang|Mapo Tofu.}}

*''Here you go.'' (No unique dialogue)
*''I don't have any right now...'' (No unique dialogue)

CONDITIONS
CHECK PLAYER ITEM || itemGrade: -1 | set: 3 | count: 0 | item: 15000171
ACTIONS
(cId 2) A conversation 4474, 4475 starts:
{{dialogue|Fang|A pity.}}
{{dialogue|Fang|I hope... next time.}}
Increment NOVISIT by 1

TRIGGER Procedure 1.0 Step 2.0 Order 2 Repeat -1
------------------------------------------------------------
EVENTS
(cId 1) The player picks the second option in conversation segment 4471:
{{dialogue|Fang|Mapo Tofu.}}

*''Here you go.'' (No unique dialogue)
*''I don't have any right now...'' (No unique dialogue)

CONDITIONS
CHECK PLAYER ITEM || itemGrade: -1 | set: 3 | count: 0 | item: 15000171
ACTIONS
(cId 2) A conversation 4474, 4475 starts:
{{dialogue|Fang|A pity.}}
{{dialogue|Fang|I hope... next time.}}
Increment NOVISIT by 1

TRIGGER Procedure 1.0 Step 3.0 Order 3 Repeat 1
------------------------------------------------------------
EVENTS
(cId -1) After the conversation ends:
CONDITIONS
Check if NOVISIT is == 3
ACTIONS
END MISSION 1700179

TRIGGER Procedure 2.0 Step 0.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
When the player moves from PlayerHome to the Main:
CONDITIONS
CHECK UNIQUE ACTION RUN || idStr: leave_home
Check if Times is == 3
Where's Mi-an is in state 1 with flag 0
The Childhood Friend is in state 1 with flag 0
Goodbye, Nia is in state 1 with flag 0
The Kidnapping is in state 1 with flag 0
CHECK GLOBAL BLACKBOARD || key: musacomes | info: 1 | exist: 0
CHECK GLOBAL BLACKBOARD || key: triallogan | info: 1 | exist: 0
CHECK GLOBAL BLACKBOARD || key: leavehome | info: 1 | exist: 0
ACTIONS
UNIQUE ACTION RUN || idStr: leave_home
Fang stands still in Main

TRIGGER Procedure 2.0 Step 3.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
When the player moves from PlayerHome to the Main:
CONDITIONS
Always:
ACTIONS
(cId 3) A conversation 1287_0 starts:
{{dialogue|Fang|I made it too.}}

*''What is it?''
*''I think you should keep it...''

{{dialogue|Fang|indent=true|answer=What is it?
|Mapo Tofu, for you.}}
{{dialogue|Fang|indent=true|answer=I think you should keep it...
|I made it... to thank you.}}
{{dialogue|Fang|The taste... good?}}

*{{flirt}}''I'll make it for you in the future.''
*''Do you want me to teach you?''
*''Something's not quite right...''

{{dialogue|Fang|indent=true|answer=I'll make it for you in the future.
|You... will?}}
{{dialogue|Fang|indent=true|answer=Do you want me to teach you?
|I can already.}}
{{dialogue|Fang|indent=true|answer=Something's not quite right...
|Mm... Arvio... helped...}}
{{dialogue|Fang|Yours is, delicious. But... I think of Mother... my heart hurts.}}
{{dialogue|Fang|From now... once a year.}}
{{dialogue|Fang|21st... Autumn. The day... that Mother passed away.}}
The conversation ends.
PLAYER SET POS ROT FLAG || sceneName: Main | flagName: player_beforehome
CUTSCENE UI STATE ENTER || 

TRIGGER Procedure 2.0 Step 4.0 Order 2 Repeat 1
------------------------------------------------------------
EVENTS
(cId 3) After the conversation ends:
CONDITIONS
Always:
ACTIONS
Remove behavior CommanderNPCActionLoop (idName: 17179) from Fang
Fang stops standing still
CUTSCENE UI STATE EXIT || 
END MISSION 1700179
