Reading Mission 1200241: This is Not a Drill

<onlyinclude>{{Infobox mission
|name = This is Not a Drill
|image =
|description = The entrance hole has been blown in the mountain, next step is to create the Drill Arm for the mobile suit.
|type = Main
|time =
|location =
|characters = 
|condition =
|details =
|exp = 2900
|reputation = 25
|gols = 1250
|npc1 = Qi
|rp1 = 20
|npc2 = Heidi
|rp2 = 10
|rewards = {{i2|Adventurer Boots}|1}
}}</onlyinclude>

==Overview==
Run conditions from parent mission: 1200135

TRIGGER Procedure 6.0 Step 4.0 Order 4 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
Rock Out is successfully completed
ACTIONS
Run mission Ain't No Mountain Wide Enough
Run mission #1700246

TRIGGER Procedure 6.0 Step 5.0 Order 5 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
Ain't No Mountain Wide Enough is successfully completed
ACTIONS
Run mission This is Not a Drill

==Conduct==

TRIGGER Procedure 0.0 Step 0.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1200241
CONDITIONS
Always:
ACTIONS
The player receives a letter:
{{mail|435}}
DELIVER MISSION 1200241

TRIGGER Procedure 0.0 Step 1.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
ON ACCEPT MISSION 1200241
CONDITIONS
Always:
ACTIONS
Run mission This is Not a Drill
END MISSION 1200241

==Rewards==
{{mission reward
|npc1 = Qi
|rp1 = 20
|npc2 = Heidi
|rp2 = 10
|exp = 2900
|reputation = 25
|gols = 1250
|rewards = {{i2|Adventurer Boots}|1}
}}