Reading Mission 1200382: The Sandrocker Dream

<onlyinclude>{{Infobox mission
|name = The Sandrocker Dream
|image =
|description = 
|type = Side
|time =
|location =
|characters = 
|condition =
|details =
|exp = None
|reputation = None
|gols = None
}}</onlyinclude>

==Overview==
Run conditions from The Sandrocker Dream:

TRIGGER Procedure 0.0 Step 1.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1200381
CONDITIONS
CHECK PLAYER ITEM || item: 19110006 | itemGrade: -1 | set: 2 | count: 20
CHECK PLAYER ITEM || item: 19112019 | itemGrade: -1 | set: 2 | count: 30
CHECK PLAYER ITEM || item: 19112020 | itemGrade: -1 | set: 2 | count: 10
ACTIONS
===Talk to Heidi===

{{mission_details
|desc = You've gathered everything you need, so give them to Heidi to get started.
|details = Talk to Heidi
*{{i2|Tempered Glass|0/20}}
*{{i2|Granite Tiles|0/30}}
*{{i2|Magnesium Aluminum Alloy|0/10}}
*{{i2|Heidi|0/1}}
}}

TRIGGER Procedure 0.0 Step 2.0 Order 2 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1200381
CONDITIONS
Always:
ACTIONS
Run mission The Sandrocker Dream

==Conduct==

TRIGGER Procedure 0.0 Step 0.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1200382
CONDITIONS
Always:
ACTIONS
Set DAY1 to 0
Set DAY2 to 0
Set DAY3 to 0

TRIGGER Procedure 0.0 Step 0.0 Order 5 Repeat 1
------------------------------------------------------------
EVENTS
When the player moves from -1 to the Main:
CONDITIONS
CHECK UNIQUE ACTION RUN || idStr: leave_home
ACTIONS
UNIQUE ACTION RUN || idStr: leave_home
CUTSCENE UI STATE ENTER || 

TRIGGER Procedure 0.0 Step 1.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
On speaking to Amirah
CONDITIONS
Always:
ACTIONS
(cId 0) A conversation 19068, 19069 starts:
{{dialogue|Amirah|Hard to believe it's really happening... Our house... is almost ready.}}
{{dialogue|Amirah|I suppose, even if you walk one small step at a time, eventually you must arrive at your destination...}}

TRIGGER Procedure 0.0 Step 2.0 Order 3 Repeat 1
------------------------------------------------------------
EVENTS
On speaking to Arvio
CONDITIONS
Always:
ACTIONS
(cId 0) A conversation 19070, 19071 starts:
{{dialogue|Arvio|The house is a lot of work, but having always had this goal in mind makes it easy to power through!}}
{{dialogue|Arvio|Oh, and the decorations are going great, too. When our parents see their new home, they're gonna flip!}}

TRIGGER Procedure 0.0 Step 3.0 Order 2 Repeat 1
------------------------------------------------------------
EVENTS
ON PLAYER DIVORCE || order: 0 | id: 8014
ON PLAYER DIVORCE || order: 0 | id: 8015
CONDITIONS
Always:
ACTIONS
GLOBAL BLACK BOARD REMOVE || key: newhome
SCENEITEM DELETE || itemType: 0 | id: 2059134
END MISSION 1200382

TRIGGER Procedure 0.0 Step 4.0 Order 4 Repeat 1
------------------------------------------------------------
EVENTS
(cId 11) After the conversation ends:
(cId 11) After the conversation ends:
CONDITIONS
Always:
ACTIONS
SCENEITEM DELETE || itemType: 0 | id: 2059134
GLOBAL BLACK BOARD REMOVE || key: notrain
SCENEITEM INTERACT SET || itemType: 9 | id: 34 | canInteract: 1

TRIGGER Procedure 1.0 Step 0.0 Order 0 Repeat 12
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
Always:
ACTIONS
Increment DAY1 by 1

TRIGGER Procedure 1.0 Step 0.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
Check relationship with Amirah is Married
ACTIONS
NPC ICON ADD || missionId: 1200380 | npc: 8015 | missionIcon: 0

TRIGGER Procedure 1.0 Step 1.0 Order 2 Repeat 1
------------------------------------------------------------
EVENTS
On speaking to Amirah
CONDITIONS
Always:
ACTIONS
NPC ICON REMOVE || missionId: 1200380 | npc: 8015 | missionIcon: 0
(cId 1) A conversation 19072, 19073, 19074 starts:
{{dialogue|Amirah|Heidi told me that the upgrade is mostly done. It won't be long until the house is ready.}}
{{dialogue|Amirah|And you've reminded me... now is about the time when my parents should begin their journey from Barnarock... I'll write them today.}}
{{dialogue|Amirah|I'll let you know when that is. We can meet them at the Train Station and take them to their wonderful new home! Ah, ''Pet Name'', I'm so excited...}}

TRIGGER Procedure 1.0 Step 2.0 Order 3 Repeat 13
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
Always:
ACTIONS
Increment DAY2 by 1

TRIGGER Procedure 1.0 Step 3.0 Order 4 Repeat 1
------------------------------------------------------------
EVENTS
ON DAY START FOR WEATHER || order: 0 | weather: 2
CONDITIONS
CHECK UNIQUE ACTION RUN || idStr: set_weather
ACTIONS
WEATHER SET STATE || WeatherState: 0
UNIQUE ACTION RUN || idStr: set_weather

TRIGGER Procedure 1.0 Step 4.0 Order 5 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
Always:
ACTIONS
Increment DAY2 by 1

TRIGGER Procedure 1.0 Step 4.5 Order 7 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
Always:
ACTIONS
GLOBAL BLACK BOARD REMOVE || key: notrain
END MISSION 1200382

TRIGGER Procedure 1.0 Step 5.0 Order 6 Repeat 1
------------------------------------------------------------
EVENTS
When the time is 3:00 (order: 0):
CONDITIONS
Always:
ACTIONS
Set global blackboard key notrain with info 1.

TRIGGER Procedure 2.0 Step 0.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
Check relationship with Arvio is Married
ACTIONS
NPC ICON ADD || missionId: 1200380 | npc: 8014 | missionIcon: 0

TRIGGER Procedure 2.0 Step 1.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
On speaking to Arvio
CONDITIONS
Always:
ACTIONS
NPC ICON REMOVE || missionId: 1200380 | npc: 8014 | missionIcon: 0
(cId 1) A conversation 19075, 19076 starts:
{{dialogue|Arvio|''Pet Name'', Heidi told me they're almost done with the upgrades! The house will be ready in no time. Amirah and I talked about it; we plan to write our parents today to arrange their travel plans... How exciting!}}
{{dialogue|Arvio|I was thinking that day we could go to the Train Station, pick them up, then walk them over to their fabulous new home! Doesn't that sound wonderful? ...Well, thank you again for the furniture, ''Pet Name''. I'll let you know when my parents are arriving!}}

TRIGGER Procedure 2.0 Step 1.5 Order 4 Repeat 1
------------------------------------------------------------
EVENTS
AFTER DESERIALIZE || order: 0
CONDITIONS
Always:
ACTIONS
NPC ICON REMOVE || missionId: 1200382 | npc: 8015 | missionIcon: 0

TRIGGER Procedure 2.0 Step 3.0 Order 2 Repeat 1
------------------------------------------------------------
EVENTS
MISSION END BEFORE 1200382
CONDITIONS
Always:
ACTIONS
SCENEITEM DELETE || id: 2059134 | itemType: 0
GLOBAL BLACK BOARD REMOVE || key: notrain
SCENEITEM INTERACT SET || itemType: 9 | id: 34 | canInteract: 1
SCENEITEM DELETE || itemType: 0 | id: 218734
SCENEITEM DELETE || itemType: 0 | id: 218735
NPC ICON REMOVE || missionId: 1200380 | npc: 8014 | missionIcon: 0
NPC ICON REMOVE || missionId: 1200380 | npc: 8015 | missionIcon: 0

TRIGGER Procedure 2.0 Step 3.0 Order 3 Repeat 1
------------------------------------------------------------
EVENTS
MISSION END BEFORE 1200382
CONDITIONS
CHECK SCENEITEM EXIST || id: 23824 | exist: 0 | sceneItemType: 0
ACTIONS
SCENEITEM CREATE FLAG || itemType: 0 | id: 23824 | path: Mission_Scene_City_OrdinaryHouse_4 | sceneName: Main | flagName: amirahhouse | extraParams: 0

TRIGGER Procedure 3.0 Step 0.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
Check relationship with Amirah is Married
ACTIONS
NPC ICON ADD || missionId: 1200380 | npc: 8015 | missionIcon: 0
SCENEITEM DELETE || id: 218735 | itemType: 0
SCENEITEM DELETE || itemType: 0 | id: 218734
SCENEITEM DELETE || itemType: 0 | id: 2059134
SCENEITEM INTERACT SET || itemType: 9 | id: 34 | canInteract: 1
SCENEITEM CREATE FLAG || id: 23824 | itemType: 0 | path: Mission_Scene_City_OrdinaryHouse_4 | sceneName: Main | flagName: amirahhouse | extraParams: 0

TRIGGER Procedure 3.0 Step 1.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
On speaking to Amirah
CONDITIONS
Always:
ACTIONS
NPC ICON REMOVE || missionId: 1200380 | npc: 8015 | missionIcon: 0
NPC ICON REMOVE || missionId: 1200382 | npc: 8015 | missionIcon: 0
(cId 2) A conversation 19077 starts:
{{dialogue|Amirah|''Pet Name'', today's the day! The house is all set, and my folks are about to arrive. Should we head over to the Train Station to pick them up? They've been wanting to meet you for a long time.}}

TRIGGER Procedure 3.0 Step 2.0 Order 2 Repeat 1
------------------------------------------------------------
EVENTS
(cId 2) After the conversation ends:
(cId 2) After the conversation ends:
CONDITIONS
Always:
ACTIONS
CUTSCENE UI STATE ENTER || 
DELAY MASK SET || maskId: 23821 | delayTime: 0 | durationTime: -2 | changeType: 0 | curveIndex: 0

TRIGGER Procedure 3.0 Step 3.0 Order 3 Repeat 1
------------------------------------------------------------
EVENTS
ON DELAY MASK EVENT || order: 0 | maskId: 23821 | eventType: 2
CONDITIONS
CHECK CURRENT SCENE || name: Main | flag: 1
ACTIONS
PLAYER SET POS ROT FLAG || sceneName: Main | flagName: newhome_station_player1
Arvio stands still in Main
Amirah stands still in Main
DELAY MASK SET || maskId: 23821 | delayTime: 1 | durationTime: -2 | changeType: 1 | curveIndex: 0

TRIGGER Procedure 3.0 Step 4.0 Order 4 Repeat 1
------------------------------------------------------------
EVENTS
ON DELAY MASK EVENT || order: 0 | maskId: 23821 | eventType: 5
CONDITIONS
Check relationship with Amirah is Married
ACTIONS
(cId 3) A conversation 19080, 19081 starts:
{{dialogue|Arvio|You made it! The three of us all together, that's exactly what Ma and Pa want to see when they arrive!}}
{{dialogue|Amirah|They've been asking me about you in their letters. Don't worry, they're going to love you.}}

TRIGGER Procedure 6.0 Step 0.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
(cId 3) After the conversation ends:
(cId 3) After the conversation ends:
CONDITIONS
Always:
ACTIONS
SCENEITEM CREATE FLAG || itemType: 0 | id: 23821 | path: Story_music_Traincome | flagName: YanLeave_Yan | sceneName: Main | extraParams: 0
STOPWATCH REAL TIME SET || id: 23821 | sec: 3

TRIGGER Procedure 3.0 Step 4.0 Order 5 Repeat 1
------------------------------------------------------------
EVENTS
ON DELAY MASK EVENT || order: 0 | maskId: 23821 | eventType: 5
CONDITIONS
Check relationship with Arvio is Married
ACTIONS
(cId 3) A conversation 19082, 19083, 19084 starts:
{{dialogue|Amirah|Morning, ''Player''! It's lovely to have you here. Ma and Pa will be pleasantly surprised!}}
{{dialogue|Arvio|Don't worry, my parents have heard all about you and they're dying to meet you.}}
{{dialogue|Arvio|Just... be your wonderful self!}}

TRIGGER Procedure 4.0 Step 0.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
Check relationship with Arvio is Married
ACTIONS
NPC ICON ADD || missionId: 1200380 | npc: 8014 | missionIcon: 0
SCENEITEM DELETE || itemType: 0 | id: 218735
SCENEITEM DELETE || id: 218734 | itemType: 0
SCENEITEM CREATE FLAG || itemType: 0 | id: 23824 | path: Mission_Scene_City_OrdinaryHouse_4 | sceneName: Main | flagName: amirahhouse | extraParams: 0
SCENEITEM INTERACT SET || itemType: 9 | id: 34 | canInteract: 1
SCENEITEM DELETE || itemType: 0 | id: 2059134

TRIGGER Procedure 4.0 Step 1.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
On speaking to Arvio
CONDITIONS
Always:
ACTIONS
NPC ICON REMOVE || missionId: 1200380 | npc: 8014 | missionIcon: 0
NPC ICON REMOVE || missionId: 1200382 | npc: 8014 | missionIcon: 0
(cId 2) A conversation 19078, 19079 starts:
{{dialogue|Arvio|''Pet Name''! Good morning! Today's the day! My parents are arriving in Sandrock today!}}
{{dialogue|Arvio|House ready, we're ready... Perfect weather, too... What luck! Let me check the time real quick... Their train should be pulling in any moment now! Let's go meet them at the Train Station. Oh, they'll be thrilled to see you!}}

TRIGGER Procedure 5.0 Step 0.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
ON DELAY MASK EVENT || order: 0 | maskId: 23821 | eventType: 2
CONDITIONS
CHECK CURRENT SCENE || name: Main | flag: 0
ACTIONS
PLAYER SET POS ROT FLAG || sceneName: Main | flagName: newhome_station_player1
DELAY MASK SET || maskId: 23821 | delayTime: 0 | durationTime: -2 | changeType: 1 | curveIndex: 0
CUTSCENE UI STATE EXIT || 

TRIGGER Procedure 5.0 Step 1.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
When the player moves from -1 to the Main:
CONDITIONS
Always:
ACTIONS
Arvio stands still in Main
Amirah stands still in Main

TRIGGER Procedure 5.0 Step 2.0 Order 2 Repeat 1
------------------------------------------------------------
EVENTS
When the player moves from -1 to the Main:
CONDITIONS
Check relationship with Amirah is Married
ACTIONS
(cId 3) A conversation 19080, 19081 starts:
{{dialogue|Arvio|You made it! The three of us all together, that's exactly what Ma and Pa want to see when they arrive!}}
{{dialogue|Amirah|They've been asking me about you in their letters. Don't worry, they're going to love you.}}

TRIGGER Procedure 5.0 Step 3.0 Order 3 Repeat 1
------------------------------------------------------------
EVENTS
When the player moves from -1 to the Main:
CONDITIONS
Check relationship with Arvio is Married
ACTIONS
(cId 3) A conversation 19082, 19083, 19084 starts:
{{dialogue|Amirah|Morning, ''Player''! It's lovely to have you here. Ma and Pa will be pleasantly surprised!}}
{{dialogue|Arvio|Don't worry, my parents have heard all about you and they're dying to meet you.}}
{{dialogue|Arvio|Just... be your wonderful self!}}

TRIGGER Procedure 6.0 Step 1.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
ON STOPWATCH REAL TIME END || order: 0 | id: 23821
CONDITIONS
Always:
ACTIONS
(cId 4) A conversation 19085, 19086 starts:
{{dialogue|Arvio|Ah, I think I hear the train coming...!}}
{{dialogue|Amirah|Good. Right on time.}}

TRIGGER Procedure 6.0 Step 2.0 Order 2 Repeat 1
------------------------------------------------------------
EVENTS
(cId 4) After the conversation ends:
CONDITIONS
Always:
ACTIONS
SCENEITEM DELETE || itemType: 0 | id: 23821
SCENEITEM CREATE FLAG || itemType: 0 | id: 23821 | path: Story_music_Traincome | flagName: YanLeave_Yan | sceneName: Main | extraParams: 0
DELAY MASK SET || maskId: 23822 | delayTime: 0 | changeType: 0 | durationTime: -2 | curveIndex: 0

TRIGGER Procedure 6.0 Step 3.0 Order 3 Repeat 1
------------------------------------------------------------
EVENTS
ON DELAY MASK EVENT || order: 0 | maskId: 23822 | eventType: 2
CONDITIONS
Always:
ACTIONS
SCENEITEM CREATE FLAG || path: Mission_Carriage | flagName: DW_Train | itemType: 0 | id: 23823 | sceneName: Main | extraParams: 0
SCENEITEM DELETE || itemType: 0 | id: 23821
SCENEITEM CREATE FLAG || path: Mission_CityObj_Luggage_0 | itemType: 0 | id: 23822 | sceneName: Main | flagName: newhome_station_luggage | extraParams: 0
Arthur stands still in Main
Agatha stands still in Main
DELAY MASK SET || maskId: 23822 | delayTime: 2 | durationTime: -2 | changeType: 1 | curveIndex: 0

TRIGGER Procedure 6.0 Step 4.0 Order 4 Repeat 1
------------------------------------------------------------
EVENTS
ON DELAY MASK EVENT || order: 0 | maskId: 23822 | eventType: 5
CONDITIONS
Always:
ACTIONS
(cId 5) A conversation 19087, 19088, 19089, 19090, 19091, 19092 starts:
{{dialogue|Agatha|Helloooooo! We're here! C'mon, Pa, they're waiting for us!}}
{{dialogue|Arthur|Ahem... Agatha, dearest... You may be forgetting something...}}
{{dialogue|Agatha|Ah! Our bags! Looks like I almost went and let my big strong man do all the carrying! That's hardly fair to you is it, darling?}}
{{dialogue|Arthur|I'd happily carry them all, if only I had more arms...}}
{{dialogue|Agatha|You're the one who insisted on bringing all your big buckets of paint!}}
{{dialogue|Arthur|They might not have the kind I like here...}}

TRIGGER Procedure 7.0 Step 0.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
(cId 5) After the conversation ends:
CONDITIONS
Always:
ACTIONS
Add behavior CommanderMoveToFlagAndAction (idName: 23822) to Arvio
(param: TargetScene:Main|MoveMode:Walk|FlagName:newhome_station_arvio2)
Add behavior CommanderMoveToFlagAndAction (idName: 23822) to Amirah
(param: TargetScene:Main|MoveMode:Walk|FlagName:newhome_station_amirah2)
Add behavior CommanderMoveToFlag (idName: 23822) to Player
(param: TargetScene:Main|MoveMode:Walk|FlagName:newhome_station_player2)

TRIGGER Procedure 7.0 Step 1.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
ON ACTOR BEHAVIOUR EVENT || order: 0 | npc: 8014 | behaviourName: CommanderMoveToFlagAndAction | eventName: MoveToFlagAndActionOver
CONDITIONS
Check relationship with Amirah is Married
ACTIONS
(cId 6) A conversation 5927_0 starts:
{{dialogue|Arvio|Hey, Ma! You made it!}}
{{dialogue|Amirah|Father. You look well.}}
{{dialogue|Agatha|Hello! Hello! Ahh, you two look like a couple right out of a fairy tale! I'm so happy to see you! Oh, and this must be...}}
{{dialogue|Arthur|The newest member of our family, ''Player''!}}
{{dialogue|Arthur|We've heard so much about you, it's wonderful to finally meet you in person.}}
{{dialogue|Agatha|We think you're perfect for our Amirah! Oh... look at them, aren't they just a match made in heaven...?}}
{{dialogue|Amirah|As lovely as it is standing here, perhaps we'd best start making our way home?}}
{{dialogue|Arvio|Yes! Amirah and I have spent the better half of this week dusting and cleaning, making sure this place will be spick-and-span for your arrival! You have to come see it!}}
{{dialogue|Agatha|Well, I don't need any more convincing! Please, lead the way! Show us everything along the way! Where you first met, where you had your first date... everything!}}
{{dialogue|Arthur|''Player'', why don't you join us, too? As a matter of fact, we've prepared something for you as well...}}
{{dialogue|Agatha|Shhh, don't spoil the surprise! Yes, let's go...!}}
The conversation ends.

TRIGGER Procedure 8.0 Step 0.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
(cId 6) After the conversation ends:
(cId 6) After the conversation ends:
CONDITIONS
Always:
ACTIONS
Remove behavior CommanderMoveToFlag (idName: 23822) from Player
Add behavior CommanderMoveToFlagAndAction (idName: 23823) to Player
(param: TargetScene:Main|MoveMode:Walk|FlagName:newhome_station_player2|Action:Nod_Story)

TRIGGER Procedure 7.0 Step 2.0 Order 2 Repeat 1
------------------------------------------------------------
EVENTS
ON ACTOR BEHAVIOUR EVENT || order: 0 | npc: 8015 | behaviourName: CommanderMoveToFlagAndAction | eventName: MoveToFlagAndActionOver
CONDITIONS
Check relationship with Arvio is Married
ACTIONS
(cId 6) A conversation 5928_0 starts:
{{dialogue|Arvio|Hey, Ma! You made it!}}
{{dialogue|Amirah|Father. You look well.}}
{{dialogue|Agatha|Hello! Hello! Ahh, you two look like a couple right out of a fairy tale! I'm so happy to see you! Oh, and this must be...}}
{{dialogue|Arthur|The newest member of our family, ''Player''!}}
{{dialogue|Arthur|We've heard so much about you, it's wonderful to finally meet you in person.}}
{{dialogue|Agatha|We think you're perfect for our Arvio! Oh... look at them, aren't they just a match made in heaven...?}}
{{dialogue|Amirah|As lovely as it is standing here, perhaps we'd best start making our way home?}}
{{dialogue|Arvio|Yes! Amirah and I have spent the better half of this week dusting and cleaning, making sure this place will be spick-and-span for your arrival! You have to come see it!}}
{{dialogue|Agatha|Well, I don't need any more convincing! Please, lead the way! Show us everything along the way! Where you first met, where you had your first date... everything!}}
{{dialogue|Arthur|''Player'', why don't you join us, too? As a matter of fact, we've prepared something for you as well...}}
{{dialogue|Agatha|Shhh, don't spoil the surprise! Yes, let's go...!}}
The conversation ends.

TRIGGER Procedure 8.0 Step 1.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
ON ACTOR BEHAVIOUR EVENT || order: 0 | npc: 8000 | behaviourName: CommanderMoveToFlagAndAction | eventName: MoveToFlagAndActionOver
CONDITIONS
Check relationship with Amirah is Married
ACTIONS
Remove behavior CommanderMoveToFlagAndAction (idName: 23823) from Player
(cId 7) A conversation 19105 starts:
{{dialogue|Amirah|Ma, Pa, come with me.}}

TRIGGER Procedure 9.0 Step 0.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
(cId 7) After the conversation ends:
(cId 7) After the conversation ends:
CONDITIONS
Always:
ACTIONS
DELAY MASK SET || maskId: 23823 | delayTime: 0 | durationTime: -2 | changeType: 0 | curveIndex: 0

TRIGGER Procedure 8.0 Step 2.0 Order 2 Repeat 1
------------------------------------------------------------
EVENTS
ON ACTOR BEHAVIOUR EVENT || order: 0 | npc: 8000 | behaviourName: CommanderMoveToFlagAndAction | eventName: MoveToFlagAndActionOver
CONDITIONS
Check relationship with Arvio is Married
ACTIONS
Remove behavior CommanderMoveToFlagAndAction (idName: 23823) from Player
(cId 7) A conversation 19106 starts:
{{dialogue|Arvio|Off we go!}}

TRIGGER Procedure 9.0 Step 1.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
ON DELAY MASK EVENT || order: 0 | maskId: 23823 | eventType: 2
CONDITIONS
Always:
ACTIONS
PLAYER SET POS ROT FLAG || sceneName: AmirahFamilyHome | flagName: newhome_home_player1
SCENEITEM DELETE || itemType: 0 | id: 23822
SCENEITEM DELETE || itemType: 0 | id: 23823
Arvio stops standing still
Amirah stops standing still
Agatha stops standing still
Arthur stops standing still
Remove behavior CommanderMoveToFlagAndAction (idName: 23822) from Arvio
Remove behavior CommanderMoveToFlagAndAction (idName: 23822) from Amirah
GLOBAL BLACK BOARD REMOVE || key: notrain
DELAY MASK SET || maskId: 23823 | delayTime: 0 | durationTime: -2 | changeType: 1 | curveIndex: 0

TRIGGER Procedure 9.0 Step 2.0 Order 2 Repeat 1
------------------------------------------------------------
EVENTS
When the player moves from Main to the AmirahFamilyHome:
CONDITIONS
Always:
ACTIONS
Arvio stands still in AmirahFamilyHome
Amirah stands still in AmirahFamilyHome
Agatha stands still in AmirahFamilyHome
Arthur stands still in AmirahFamilyHome

TRIGGER Procedure 9.0 Step 3.0 Order 3 Repeat 1
------------------------------------------------------------
EVENTS
When the player moves from Main to the AmirahFamilyHome:
CONDITIONS
Check relationship with Amirah is Married
ACTIONS
(cId 8) A conversation 5929_0 starts:
{{dialogue|Agatha|Wah... I must be dreaming, because this is my dream house! How did you afford all this?}}
{{dialogue|Arvio|Well, Ma, it's like Amirah always knew and I eventually learned... we had to save up every penny if we wanted any dreams coming true!}}
{{dialogue|Arthur|Son, daughter... what you have accomplished here is nothing short of incredible. But... we sent you here not just for us, but to make better lives for yourselves, too. I... hope we haven't been too much of a burden...}}
{{dialogue|Amirah|Father... no. Arvio is exaggerating. Rather generously. While it is true, we had to scrimp and save, especially early on... In time, with help from our mutual guardian angel, ''Player'', we have in fact become quite comfortable.}}
{{dialogue|Arthur|reward={{i2|Slate|10}}|reward={{i2|Sunstone|5}}|That's... fantastic news. ''Player'', you have our family's eternal gratitude.}}
{{dialogue|Arthur|Compared to all this, I'm afraid it's not much, but...}}
{{dialogue|Agatha|It's something we think you'll find very useful! Please, ''Player'', accept our gift!}}
{{dialogue|Agatha|This is one of the most valuable things that can be found in Barnarock... and now it's yours!}}
{{dialogue|Arthur|Hm. Right, you are, son. And an especially high quality one as well.}}
{{dialogue|Amirah|We are nevertheless, eternally grateful. Aren't we, ''Player''?}}
{{dialogue|Agatha|We're thrilled you like it! Now... I suppose... now might be a fine opportunity for us to do a bit of a walkabout?}}
{{dialogue|Agatha|...Darling?}}
{{dialogue|Arthur|Yes, of course.}}
{{dialogue|Arthur|We... must take a walk around, after all. To witness all the wonderful work you've done. See you soon.}}
The conversation ends.

TRIGGER Procedure 10.0 Step 1.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
(cId: 8) There is a conversation segment (id 19111) that ends:
{{dialogue|Arthur|That's... fantastic news. ''Player'', you have our family's eternal gratitude.}}
CONDITIONS
Always:
ACTIONS
Add 10 Slate of Default quality (Notify player)
Add 5 Sunstone of Default quality (Notify player)

TRIGGER Procedure 10.0 Step 2.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
(cId 8) After the conversation ends:
CONDITIONS
Check relationship with Amirah is Married
ACTIONS
Arthur stops standing still
Agatha stops standing still
(cId 9) A conversation 19122 starts:
{{dialogue|Amirah|But wait... there's more...! We have a gift for you, too, ''Pet Name''...!}}

TRIGGER Procedure 10.0 Step 3.0 Order 2 Repeat 1
------------------------------------------------------------
EVENTS
(cId 8) After the conversation ends:
CONDITIONS
Check relationship with Arvio is Married
ACTIONS
Arthur stops standing still
Agatha stops standing still
(cId 9) A conversation 19123 starts:
{{dialogue|Arvio|But wait... there's more...! We have a gift for you, too, ''Pet Name''...!}}

TRIGGER Procedure 10.0 Step 4.0 Order 3 Repeat 1
------------------------------------------------------------
EVENTS
(cId 8) After the conversation ends:
CONDITIONS
Always:
ACTIONS
Add behavior CommanderMoveToFlagAndAction (idName: 23824) to Agatha
(param: TargetScene:AmirahFamilyHome|MoveMode:Walk|FlagName:newhome_home_aj2)
Add behavior CommanderMoveToFlagAndAction (idName: 23824) to Arthur
(param: TargetScene:AmirahFamilyHome|MoveMode:Walk|FlagName:newhome_home_as2)

TRIGGER Procedure 9.0 Step 4.0 Order 4 Repeat 1
------------------------------------------------------------
EVENTS
When the player moves from Main to the AmirahFamilyHome:
CONDITIONS
Check relationship with Arvio is Married
ACTIONS
(cId 8) A conversation 5930_0 starts:
{{dialogue|Agatha|Wah... I must be dreaming, because this is my dream house! How did you afford all this?}}
{{dialogue|Arvio|Well, Ma, it's like Amirah always knew and I eventually learned... we had to save up every penny if we wanted any dreams coming true!}}
{{dialogue|Arthur|Son, daughter... what you have accomplished here is nothing short of incredible. But... we sent you here not just for us, but to make better lives for yourselves, too. I... hope we haven't been too much of a burden...}}
{{dialogue|Amirah|Father... no. Arvio is exaggerating. Rather generously. While it is true, we had to scrimp and save, especially early on... In time, with help from our mutual guardian angel, ''Player'', we have in fact become quite comfortable.}}
{{dialogue|Arthur|reward={{i2|Slate|10}}|reward={{i2|Sunstone|5}}|That's... fantastic news. ''Player'', you have our family's eternal gratitude.}}
{{dialogue|Arthur|Compared to all this, I'm afraid it's not much, but...}}
{{dialogue|Agatha|It's something we think you'll find very useful! Please, ''Player'', accept our gift!}}
{{dialogue|Agatha|This is one of the most valuable things that can be found in Barnarock... and now it's yours!}}
{{dialogue|Arthur|Hm. Right, you are, son. And an especially high quality one as well.}}
{{dialogue|Arvio|It really is perfect, I'm sure ''Pet Name'' will know just what to do with it!}}
{{dialogue|Agatha|We're thrilled you like it! Now... I suppose... now might be a fine opportunity for us to do a bit of a walkabout?}}
{{dialogue|Agatha|...Darling?}}
{{dialogue|Arthur|Yes, of course.}}
{{dialogue|Arthur|We... must take a walk around, after all. To witness all the wonderful work you've done. See you soon.}}
The conversation ends.

TRIGGER Procedure 11.0 Step 0.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
(cId 9) After the conversation ends:
(cId 9) After the conversation ends:
CONDITIONS
Always:
ACTIONS
DELAY MASK SET || maskId: 23824 | delayTime: 0 | durationTime: -2 | changeType: 0 | curveIndex: 0

TRIGGER Procedure 11.0 Step 1.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
ON DELAY MASK EVENT || order: 0 | eventType: 2 | maskId: 23824
CONDITIONS
Always:
ACTIONS
PLAYER SET POS ROT FLAG || flagName: newhome_home_player2 | sceneName: AmirahFamilyHome
Arvio stops standing still
Amirah stops standing still
DELAY MASK SET || maskId: 23824 | delayTime: 0 | durationTime: -2 | changeType: 1 | curveIndex: 0
Arvio stands still in AmirahFamilyHome
Amirah stands still in AmirahFamilyHome

TRIGGER Procedure 11.0 Step 2.0 Order 2 Repeat 1
------------------------------------------------------------
EVENTS
ON DELAY MASK EVENT || order: 0 | eventType: 5 | maskId: 23824
CONDITIONS
Check relationship with Amirah is Married
ACTIONS
(cId 10) A conversation 19124 starts:
{{dialogue|Amirah|''Pet Name'', go ahead and step into this room...}}

TRIGGER Procedure 12.0 Step 0.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
(cId 10) After the conversation ends:
(cId 10) After the conversation ends:
CONDITIONS
Always:
ACTIONS
Add behavior CommanderMoveToFlagAndAction (idName: 23824) to Arvio
(param: TargetScene:AmirahFamilyHome|MoveMode:Walk|FlagName:newhome_home_arvio3)
Add behavior CommanderMoveToFlagAndAction (idName: 23824) to Amirah
(param: TargetScene:AmirahFamilyHome|MoveMode:Walk|FlagName:newhome_station_amirah3)
Add behavior CommanderMoveToFlag (idName: 23824) to Player
(param: TargetScene:AmirahFamilyHome|MoveMode:Walk|FlagName:newhome_station_player3)

TRIGGER Procedure 11.0 Step 3.0 Order 3 Repeat 1
------------------------------------------------------------
EVENTS
ON DELAY MASK EVENT || order: 0 | eventType: 5 | maskId: 23824
CONDITIONS
Check relationship with Arvio is Married
ACTIONS
(cId 10) A conversation 19125 starts:
{{dialogue|Arvio|Right this way, ''Pet Name''...!}}

TRIGGER Procedure 12.0 Step 1.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
ON ACTOR BEHAVIOUR EVENT || order: 0 | npc: 8015 | behaviourName: CommanderMoveToFlagAndAction | eventName: MoveToFlagAndActionOver
CONDITIONS
Check relationship with Amirah is Married
ACTIONS
(cId 11) A conversation 5931_0 starts:
{{dialogue|Amirah|Well? ...Do you like it? It's... your room!}}
{{dialogue|Arvio|Arranged by Ami herself!}}
{{dialogue|Amirah|We talked it over, and since you're family, it only seemed right that you have a room here, too.}}
{{dialogue|Arvio|We were in one hundred percent agreement right from the get-go, which is rather rare...!}}
{{dialogue|Amirah|So... what's the verdict?}}

*''It's... amazing!''
*''Pretty cool, thanks.''
*''You shouldn't have... I mean, really. You shouldn't have.''

{{dialogue|Arvio|indent=true|answer=It's... amazing!
|reward={{NPC2|Arvio|rp=5}}|reward={{NPC2|Amirah|rp=5}}|Ah hah! I knew you'd like it!}}
{{dialogue|Amirah|indent=true|answer=Pretty cool, thanks.
|reward={{NPC2|Amirah|rp=3}}|reward={{NPC2|Arvio|rp=3}}|I'm glad you like it. Our home is your home.}}
{{dialogue|Amirah|indent=true|answer=You shouldn't have... I mean, really. You shouldn't have.
|reward={{NPC2|Arvio|rp=-1}}|reward={{NPC2|Amirah|rp=-1}}|Ah... well... that is a problem with surprises; there's always a chance the surprised party will be... unpleasantly surprised.}}
{{dialogue|Amirah|indent=true|Well, you don't need to use this room for anything if you don't want to. We will simply dedicate it to your honor.}}
{{dialogue|Amirah|indent=true|And, of course, you are always welcome in every other room in the house as well!}}
{{dialogue|Arvio|indent=true|With that, I think we should do a bit of catching up with our parents. ''Player'', please visit often once we've tidied up! Am...?}}
{{dialogue|Amirah|indent=true|Alright, ''Pet Name'', well, then... see you tonight!}}

TRIGGER Procedure 14.0 Step 0.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
(cId 11) After the conversation ends:
(cId 11) After the conversation ends:
CONDITIONS
Always:
ACTIONS
Arvio stops standing still
Amirah stops standing still
Remove behavior CommanderMoveToFlagAndAction (idName: 23824) from Arvio
Remove behavior CommanderMoveToFlagAndAction (idName: 23824) from Amirah
Set global blackboard key newhome with info 1.
Townsfolk respond to the event:

{{dialogue|Burgess|It seems like only yesterday, Arvio and Amirah were unpacking their bags and setting up shop; now they're homeowners with successful careers. There's just... so much to preach about there, it's hard to pick an angle!}}

{{dialogue|Cooper|Well, shucks! Them Barnarockers bringin' their folks out here makes me want to get reacquainted with my own family! Twelve brothers and sisters, why, we could buy up all what's left of the real estate out here! 'Course... all of them despise me... which could make it a hard sell. Tell you what, ''Player'', let's put a pin in that one...}}

{{dialogue|Grace|From the first time I met Amirah, I could sense a determination that I knew would undoubtably lead her to this level of success. Arvio, I was less sure but, well, it's nice to be pleasantly surprised sometimes.}}

{{dialogue|Heidi|Arvio and Amirah are real Sandrockers now! This is why we do it, ''Player''... to build up this town into something that people are proud to settle down in...!}}

{{dialogue|Owen|That's the Sandrock dream, right? Arvio and Amirah coming here with nothing, and now they've got, well... everything you could ever really need! Including a legendary Builder in the family...!}}

{{dialogue|Pablo|My dear friend Amirah has become a homeowner before me... Oh. Right. Because I spend all my money as soon as I get it. Saving. Ugh. It's so hard! And boring! Happy for her, though...}}

{{dialogue|Rian|I gotta give it to Arvio and Amirah... Rags to riches that quick? I mean, if it was me... woulda taken at least... 1100 years.}}

{{dialogue|Venti|Wow! Arvio and Amirah bought a house? Amazing. Young, beautiful, and successful. It's hard to believe people like that exist. Oh... you're one of them, too, aren't you, ''Player''? Well... that just means... I have to mine even harder!}}

{{dialogue|Vivi|I've really grown to enjoy Arvio and Amirah; if they'd ever decided to move on, you know I would have been heartbroken, so it really pleases me to learn that they've settled down and brought their folks out here.}}

{{dialogue|X|Hi, birdie! Buy a house. Meet the parents. Cucawwwww!}}

Remove behavior CommanderMoveToFlagAndAction (idName: 23824) from Arthur
Remove behavior CommanderMoveToFlagAndAction (idName: 23824) from Agatha
Remove behavior CommanderMoveToFlag (idName: 23824) from Player
CUTSCENE UI STATE EXIT || 

TRIGGER Procedure 12.0 Step 2.0 Order 2 Repeat 1
------------------------------------------------------------
EVENTS
ON ACTOR BEHAVIOUR EVENT || order: 0 | npc: 8014 | behaviourName: CommanderMoveToFlagAndAction | eventName: MoveToFlagAndActionOver
CONDITIONS
Check relationship with Arvio is Married
ACTIONS
(cId 11) A conversation 5932_0 starts:
{{dialogue|Arvio|Tadaaaa!}}
{{dialogue|Arvio|It's your room! What do you think? Shocked? Amazed? Don't be shy...!}}
{{dialogue|Amirah|Arranged by Arvio himself...! ...With only the tiniest bit of outside assistance...}}
{{dialogue|Amirah|We talked it over, and since you're family, it only seemed right that you have a room here, too.}}
{{dialogue|Arvio|We were in one hundred percent agreement right from the get-go, which is rather rare...!}}
{{dialogue|Arvio|So... what's the verdict?}}

*''It's... amazing!''
*''Pretty cool, thanks.''
*''You shouldn't have... I mean, really. You shouldn't have.''

{{dialogue|Arvio|indent=true|answer=It's... amazing!
|reward={{NPC2|Arvio|rp=5}}|reward={{NPC2|Amirah|rp=5}}|Ah hah! I knew you'd like it!}}
{{dialogue|Amirah|indent=true|answer=Pretty cool, thanks.
|reward={{NPC2|Amirah|rp=3}}|reward={{NPC2|Arvio|rp=3}}|I'm glad you like it. Our home is your home.}}
{{dialogue|Arvio|indent=true|answer=You shouldn't have... I mean, really. You shouldn't have.
|reward={{NPC2|Arvio|rp=-1}}|reward={{NPC2|Amirah|rp=-1}}|Ah, surely it's my decorating that's the issue... Darn! I really thought I'd impress you... Well, I hope you'll at least give it a chance! It's... well, a room. Not going anywhere...}}
{{dialogue|Amirah|indent=true|In any case, we'd best help our parents with their unpacking. Feel free to stay and visit, ''Player'', but we won't bore you with this. I think we have enough cooks in the kitchen as is...}}
{{dialogue|Arvio|indent=true|But if you have any commissions you need to take care of, don't feel the need to stay. I'll see you tonight, ''Pet Name''!}}

TRIGGER Procedure 13.0 Step 0.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
(cId 11) The player picks the first option in conversation segment 19133:
{{dialogue|Amirah|So... what's the verdict?}}

*''It's... amazing!'' (No unique dialogue)
*''Pretty cool, thanks.'' (No unique dialogue)
*''You shouldn't have... I mean, really. You shouldn't have.'' (No unique dialogue)

(cId 11) The player picks the first option in conversation segment 19134:
{{dialogue|Arvio|So... what's the verdict?}}

*''It's... amazing!'' (No unique dialogue)
*''Pretty cool, thanks.'' (No unique dialogue)
*''You shouldn't have... I mean, really. You shouldn't have.'' (No unique dialogue)

CONDITIONS
Always:
ACTIONS
Arvio gains 5 favor
Amirah gains 5 favor

TRIGGER Procedure 13.0 Step 1.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
(cId 11) The player picks the second option in conversation segment 19133:
{{dialogue|Amirah|So... what's the verdict?}}

*''It's... amazing!'' (No unique dialogue)
*''Pretty cool, thanks.'' (No unique dialogue)
*''You shouldn't have... I mean, really. You shouldn't have.'' (No unique dialogue)

(cId 11) The player picks the second option in conversation segment 19134:
{{dialogue|Arvio|So... what's the verdict?}}

*''It's... amazing!'' (No unique dialogue)
*''Pretty cool, thanks.'' (No unique dialogue)
*''You shouldn't have... I mean, really. You shouldn't have.'' (No unique dialogue)

CONDITIONS
Always:
ACTIONS
Arvio gains 3 favor
Amirah gains 3 favor

TRIGGER Procedure 13.0 Step 2.0 Order 2 Repeat 1
------------------------------------------------------------
EVENTS
(cId 11) The player picks the third option in conversation segment 19133:
{{dialogue|Amirah|So... what's the verdict?}}

*''It's... amazing!'' (No unique dialogue)
*''Pretty cool, thanks.'' (No unique dialogue)
*''You shouldn't have... I mean, really. You shouldn't have.'' (No unique dialogue)

(cId 11) The player picks the third option in conversation segment 19134:
{{dialogue|Arvio|So... what's the verdict?}}

*''It's... amazing!'' (No unique dialogue)
*''Pretty cool, thanks.'' (No unique dialogue)
*''You shouldn't have... I mean, really. You shouldn't have.'' (No unique dialogue)

CONDITIONS
Always:
ACTIONS
Arvio gains -1 favor
Amirah gains -1 favor

TRIGGER Procedure 14.0 Step 1.0 Order 1 Repeat 7
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
Always:
ACTIONS
Increment DAY3 by 1

TRIGGER Procedure 14.0 Step 2.0 Order 2 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
Always:
ACTIONS
GLOBAL BLACK BOARD REMOVE || key: newhome
END MISSION 1200382
