Reading Mission 1200163: The Kidnapping

<onlyinclude>{{Infobox mission
|name = The Kidnapping
|image =
|description = When everyone was happily distracted taking photos to celebrate the planting of the Little Wood, Logan took the opportunity to kidnap Matilda! She must be rescued as soon as possible!
|type = Main
|time =
|location =
|characters = 
|condition =
|details =
|exp = 3000
|reputation = None
|gols = 500
|npc1 = -1
|rp1 = 10
}}</onlyinclude>

==Overview==
Run conditions from parent mission: 1200135

TRIGGER Procedure 1.0 Step 0.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
Check if mission 1200160 is result 1 flag 1
ACTIONS
Run mission #1200162

TRIGGER Procedure 1.0 Step 1.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
Check if mission 1200160 is result 1 flag 1
ACTIONS
Run mission The Kidnapping

==Conduct==

TRIGGER Procedure 0.0 Step 0.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1200163
CONDITIONS
Always:
ACTIONS
The player receives a letter:
{{mail|272}}

TRIGGER Procedure 0.0 Step 1.0 Order 2 Repeat 1
------------------------------------------------------------
EVENTS
ON DAY START FOR WEATHER || order: 0 | weather: 2
CONDITIONS
CHECK UNIQUE ACTION RUN || idStr: set_weather
ACTIONS
UNIQUE ACTION RUN || idStr: set_weather
WEATHER SET STATE || WeatherState: 0

TRIGGER Procedure 0.0 Step 2.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
When the player wakes up:
CONDITIONS
Always:
ACTIONS
CUTSCENE UI STATE ENTER || 
DELIVER MISSION 1200163
(cId 0) A conversation 18357 starts:
{{dialogue|Player|(Today is the day of the group photo! I should go and check.)}}

TRIGGER Procedure 0.0 Step 2.5 Order 7 Repeat 1
------------------------------------------------------------
EVENTS
(cId 0) After the conversation ends:
CONDITIONS
Always:
ACTIONS
DELAY MASK SET || maskId: 21631 | delayTime: 2 | durationTime: 2 | changeType: 0 | curveIndex: 0

TRIGGER Procedure 0.0 Step 3.0 Order 3 Repeat 1
------------------------------------------------------------
EVENTS
ON DELAY MASK EVENT || order: 0 | eventType: 2 | maskId: 21631
CONDITIONS
Always:
ACTIONS
PLAYER SET POS ROT FLAG || sceneName: Main | flagName: showdown_player1
DELAY MASK SET || maskId: 21631 | delayTime: 0 | durationTime: 0 | changeType: 1 | curveIndex: 0

TRIGGER Procedure 0.0 Step 4.0 Order 4 Repeat 1
------------------------------------------------------------
EVENTS
When the player moves from PlayerHome to the Main:
CONDITIONS
Always:
ACTIONS
Trudy stands still in Main
Ernest stands still in Main
Matilda stands still in Main
Unsuur stands still in Main
Justice stands still in Main
Captain stands still in Main
Pen stands still in Main
Burgess stands still in Main
Mi-an stands still in Main
Miguel stands still in Main
Arvio stands still in Main
Amirah stands still in Main
Owen stands still in Main
Zeke stands still in Main
Rocky stands still in Main
Yan stands still in Main
Cooper stands still in Main
Mabel stands still in Main
Elsie stands still in Main
Jensen stands still in Main
Catori stands still in Main
DELAY MASK SET || maskId: 21634 | delayTime: 0 | durationTime: 0 | changeType: 0 | curveIndex: 0

TRIGGER Procedure 0.0 Step 4.5 Order 8 Repeat 1
------------------------------------------------------------
EVENTS
When the player moves from PlayerHome to the Main:
CONDITIONS
Always:
ACTIONS
DELAY MASK SET || maskId: 21634 | delayTime: 2 | durationTime: -2 | changeType: 1 | curveIndex: 0

TRIGGER Procedure 0.0 Step 5.0 Order 5 Repeat 1
------------------------------------------------------------
EVENTS
ON DELAY MASK EVENT || order: 0 | maskId: 21634 | eventType: 5
CONDITIONS
Always:
ACTIONS
(cId 0) A conversation 3903 starts:
{{dialogue|Trudy|Oh! ''Player'', there you are! I think that's about everyone! Go ahead and take your place for the group photo!}}

TRIGGER Procedure 0.0 Step 6.1 Order 6 Repeat 1
------------------------------------------------------------
EVENTS
(cId: 3) There is a conversation segment (id 3911) that ends:
{{dialogue|Ernest|Everybody say "Trees!"}}
CONDITIONS
Always:
ACTIONS
SOUND PLAY 2D || idStr: Play_MQ_054_walla_054_01

TRIGGER Procedure 1.0 Step 0.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
(cId 0) After the conversation ends:
CONDITIONS
Always:
ACTIONS
Add behavior CommanderMoveToFlag (idName: 21632) to Player
(param: TargetScene:Main|MoveMode:Run|FlagName:showdown_player)
STOPWATCH REAL TIME SET || id: 121631 | sec: 5

TRIGGER Procedure 1.0 Step 2.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
ON ACTOR BEHAVIOUR EVENT || order: 0 | npc: 8000 | behaviourName: CommanderMoveToFlag | eventName: MoveToFlagOver
CONDITIONS
Always:
ACTIONS
(cId 1) A conversation 3904, 3905, 3906, 3907, 3908 starts:
{{dialogue|Trudy|While we're all here, I just want to take a moment to thank everyone for being here at the Little Woods, and for always being there for Sandrock!}}
{{dialogue|Trudy|That's right! It's been a long road up 'til this point, but at the end of the day, there's one thing we can all agree on: this town is our home!}}
{{dialogue|Trudy|I'm happy to announce that this small grove we've planted is only the first step! After this, City Hall will begin working to secure funding for a new project! The building of a road to Portia!}}
{{dialogue|Trudy|With this road, we can shorten the distance between us and that city state, driving down the cost of imported water!}}
{{dialogue|Trudy|With a proper water source, and our newfound ability to plant trees into the desert, it is my belief, no, my conviction that Sandrock will be green again!}}
Remove behavior CommanderMoveToFlag (idName: 21632) from Player

TRIGGER Procedure 1.0 Step 3.0 Order 2 Repeat 1
------------------------------------------------------------
EVENTS
(cId 1) After the conversation ends:
CONDITIONS
Always:
ACTIONS
SOUND PLAY 2D || idStr: mission_claph
STOPWATCH REAL TIME SET || id: 21631 | sec: 2.5

TRIGGER Procedure 1.0 Step 4.0 Order 3 Repeat 1
------------------------------------------------------------
EVENTS
ON STOPWATCH REAL TIME END || order: 0 | id: 21631
CONDITIONS
Always:
ACTIONS
(cId 2) A conversation 3909, 3910 starts:
{{dialogue|Ernest|Um, Madam Mayor? Do you mind? ...Stepping into the frame?}}
{{dialogue|Trudy|Er, oh, right! Of course.}}

TRIGGER Procedure 1.0 Step 5.0 Order 4 Repeat 1
------------------------------------------------------------
EVENTS
(cId 2) After the conversation ends:
CONDITIONS
Always:
ACTIONS
Trudy stops standing still
Add behavior CommanderMoveToFlagAndAction (idName: 21632) to Trudy
(param: TargetScene:Main|MoveMode:Run|FlagName:showdown_trudy0)

TRIGGER Procedure 1.0 Step 6.0 Order 5 Repeat 1
------------------------------------------------------------
EVENTS
ON ACTOR BEHAVIOUR EVENT || order: 0 | npc: 8006 | behaviourName: CommanderMoveToFlagAndAction | eventName: MoveToFlagAndActionOver
CONDITIONS
Always:
ACTIONS
Ernest stops standing still
Add behavior CommanderMoveToFlagAndAction (idName: 121631) to Ernest
(param: TargetScene:Main|MoveMode:Walk|FlagName:showdown_ernest2)

TRIGGER Procedure 1.0 Step 6.1 Order 8 Repeat 1
------------------------------------------------------------
EVENTS
ON ACTOR BEHAVIOUR EVENT || order: 0 | npc: 8069 | behaviourName: CommanderMoveToFlagAndAction | eventName: MoveToFlagAndActionOver
CONDITIONS
Always:
ACTIONS
(cId 3) A conversation 3911, 3912 starts:
{{dialogue|Ernest|Everybody say "Trees!"}}
{{dialogue||Trees!}}
ACTION NPC REMOVE CLUSTER || cluster: 12163Chat
NPC REMOVE TAG || tag: ChatKeeper
NPC REMOVE TAG || tag: ChatUpdater

TRIGGER Procedure 1.0 Step 7.0 Order 6 Repeat 1
------------------------------------------------------------
EVENTS
(cId 3) After the conversation ends:
CONDITIONS
Always:
ACTIONS
STOPWATCH REAL TIME SET || id: 216319 | sec: 1.5

TRIGGER Procedure 2.0 Step 0.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
ON STOPWATCH REAL TIME END || order: 0 | id: 216319
CONDITIONS
Always:
ACTIONS
(cId 4) A conversation 3914, 3915, 3916 starts:
{{dialogue|Ernest|Now, where's the other Mayor? The woman you wanted featured in the article? Ma'am...! Time for your close-up!}}
{{dialogue|Matilda|Mr. Ernest, do you mean me? I'm the Minister here-}}
{{dialogue|Ernest|Apologies, apologies to be sure. Still getting used to how you all run things in Sandrock! I'm sure you're very busy as well, so let's just come with me and we'll find you a nice backdrop for your front pager!}}

TRIGGER Procedure 2.0 Step 1.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
(cId 4) After the conversation ends:
CONDITIONS
Always:
ACTIONS
Remove behavior CommanderMoveToFlagAndAction (idName: 121631) from Ernest
Matilda stops standing still
Add behavior CommanderMoveToFlagAndAction (idName: 21632) to Matilda
(param: TargetScene:Main|MoveMode:Walk|FlagName:showdown_matilda2)
Add behavior CommanderMoveToFlagAndAction (idName: 21632) to Ernest
(param: TargetScene:Main|MoveMode:Walk|FlagName:showdown_ernest3)
STOPWATCH REAL TIME SET || id: 21699 | sec: 2

TRIGGER Procedure 2.0 Step 2.0 Order 2 Repeat 1
------------------------------------------------------------
EVENTS
ON STOPWATCH REAL TIME END || order: 0 | id: 21699
CONDITIONS
Always:
ACTIONS
(cId 5) A conversation 3917, 3918 starts:
{{dialogue|Trudy|Thanks again to everyone for being here! As they say, "see you in the funny papers!"}}
{{dialogue|Justice|Alright, folks! Show's over! Head on back to your homes. Civil Corps! Let's escort! Unsuur, you're on the perimeter. Cap, you're with me. Pen, you stick with the Minister and the poofy pants guy! Roll out!}}

TRIGGER Procedure 2.0 Step 5.0 Order 3 Repeat 1
------------------------------------------------------------
EVENTS
(cId 5) After the conversation ends:
CONDITIONS
Always:
ACTIONS
In a speech bubble:
{{dialogue|Pen|Oof... You just had to try those Duvos Peppers, didn't you, big guy?}}
Zeke stops standing still
Amirah stops standing still
Owen stops standing still
STOPWATCH REAL TIME SET || id: 216302 | sec: 1
Captain stops standing still

TRIGGER Procedure 2.0 Step 6.0 Order 5 Repeat 1
------------------------------------------------------------
EVENTS
ON STOPWATCH REAL TIME END || order: 0 | id: 216302
CONDITIONS
Always:
ACTIONS
Burgess stops standing still
Rocky stops standing still
Yan stops standing still
Jensen stops standing still
Catori stops standing still
STOPWATCH REAL TIME SET || id: 216303 | sec: 2

TRIGGER Procedure 2.0 Step 7.0 Order 6 Repeat 1
------------------------------------------------------------
EVENTS
ON STOPWATCH REAL TIME END || order: 0 | id: 216303
CONDITIONS
Always:
ACTIONS
Cooper stops standing still
Mabel stops standing still
Elsie stops standing still
STOPWATCH REAL TIME SET || id: 216304 | sec: 1
In a speech bubble:
{{dialogue|Pen|No one'll notice if I just duck out for a couple minutes...}}
Pen stops standing still
Add behavior CommanderMoveToFlagAndAction (idName: 21632) to Pen
(param: TargetScene:Main|MoveMode:Walk|FlagName:showdown_pen2)

TRIGGER Procedure 2.0 Step 8.0 Order 7 Repeat 1
------------------------------------------------------------
EVENTS
ON STOPWATCH REAL TIME END || order: 0 | id: 216304
CONDITIONS
Always:
ACTIONS
Miguel stops standing still
Arvio stops standing still
Mi-an stops standing still

TRIGGER Procedure 3.0 Step 0.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
ON STOPWATCH REAL TIME END || order: 0 | id: 216304
CONDITIONS
Always:
ACTIONS
In a speech bubble:
{{dialogue|Unsuur|He didn't even look at the photo...}}
Unsuur stops standing still
Add behavior CommanderMoveToFlagAndAction (idName: 21632) to Unsuur
(param: TargetScene:Main|MoveMode:Walk|FlagName:showdown_unsuur2|Delay:1)
DELAY MASK SET || maskId: 21633 | delayTime: 3 | durationTime: 2 | changeType: 0 | curveIndex: 0

TRIGGER Procedure 3.0 Step 1.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
ON DELAY MASK EVENT || order: 0 | maskId: 21633 | eventType: 2
CONDITIONS
Always:
ACTIONS
GROUP 0:
Trudy stops standing still
Justice stops standing still
PLAYER SET POS ROT FLAG || sceneName: Main | flagName: showdown_player3
Remove behavior CommanderMoveToFlagAndAction (idName: 21632) from Matilda
Remove behavior CommanderMoveToFlagAndAction (idName: 21632) from Ernest
NPC LEAVE || npc: 8018
Remove behavior CommanderMoveToFlagAndAction (idName: 21632) from Pen
Remove behavior CommanderMoveToFlagAndAction (idName: 21632) from Unsuur
Justice stands still in Main
Remove behavior CommanderMoveToFlagAndAction (idName: 21632) from Trudy
Justice stands still in Main
Miguel stands still in Main
Owen stands still in Main
Arvio stands still in Main
Amirah stands still in Main
Cooper stands still in Main
Mabel stands still in Main
Elsie stands still in Main
Pen stands still in Main
Jensen stands still in Main
Catori stands still in Main
Yan stands still in Main
Rocky stands still in Main
Pen stops standing still
Captain stands still in Main
Miguel stands still in Main
DELAY MASK SET || maskId: 21633 | delayTime: 0 | durationTime: 0 | changeType: 1 | curveIndex: 0
{{cutscene|id = 1281}}
A cutscene CG_LOGANHIJACK (duration: 0.0) starts playing
In Plain Sight - Logan kidnapped Matilda in full view of everyone! The audacity!
Trudy stands still in Main and looks at Justice
Unsuur stands still in Main and looks at Justice
Mi-an stands still in Main and looks at Justice
Burgess stands still in Main and looks at Justice
Zeke stands still in Main and looks at Justice

GROUP 1:
Justice stops standing still
Owen stops standing still
Cooper stops standing still
Mabel stops standing still
Elsie stops standing still
Arvio stops standing still
Amirah stops standing still
Mi-an stops standing still
Miguel stops standing still
Jensen stops standing still
Catori stops standing still
Yan stops standing still
Rocky stops standing still

GROUP 2:
Add behavior CommanderNPCActionLoop (idName: 121631) to Justice
(param: CMDAction:LeapingLoop)


TRIGGER Procedure 3.0 Step 1.1 Order 2 Repeat 1
------------------------------------------------------------
EVENTS
ON CUTSCENE CHANGE || order: 0 | name: CG_LOGANHIJACK | state: 9
CONDITIONS
Always:
ACTIONS
(cId 8) A conversation 3920, 3921, 3922, 3923, 3924, 3925 starts:
{{dialogue|Trudy|Justice! Are you alright?}}
{{dialogue|Unsuur|That was cool, boss.}}
{{dialogue|Mi-an|My gosh! That was Logan!}}
{{dialogue|Burgess|Oh, the humanity! They took Matilda! Won't someone go after him!?}}
{{dialogue|Zeke|I'm afraid those two are long gone...}}
{{dialogue|Unsuur|Are you alright, sheriff?}}

TRIGGER Procedure 3.0 Step 2.1 Order 6 Repeat 1
------------------------------------------------------------
EVENTS
(cId 8) After the conversation ends:
CONDITIONS
Always:
ACTIONS
In a speech bubble:
{{dialogue|Justice|Eh heh...}}
STOPWATCH REAL TIME SET || id: 216311 | sec: 1

TRIGGER Procedure 3.0 Step 2.2 Order 7 Repeat 1
------------------------------------------------------------
EVENTS
ON STOPWATCH REAL TIME END || order: 0 | id: 216311
CONDITIONS
Always:
ACTIONS
(cId 81) A conversation 3927, 3929 starts:
{{dialogue|Unsuur|...Do you want me to help you up?}}
{{dialogue|Unsuur|We could come back later...}}

TRIGGER Procedure 3.0 Step 2.3 Order 8 Repeat 1
------------------------------------------------------------
EVENTS
(cId: 81) There is a conversation segment (id 3927) that ends:
{{dialogue|Unsuur|...Do you want me to help you up?}}
CONDITIONS
Always:
ACTIONS
In a speech bubble:
{{dialogue|Justice|Ah hah hah...}}

TRIGGER Procedure 3.0 Step 3.0 Order 3 Repeat 1
------------------------------------------------------------
EVENTS
(cId 81) After the conversation ends:
CONDITIONS
Always:
ACTIONS
(cId 11) A conversation 4891, 4892, 4893 starts:
{{dialogue|Justice|No! The substance stuck to that sinful scoundrel's goatly steed was none other than...}}
{{dialogue|Justice|Catnip!}}
{{dialogue|Justice|Captain! Hoooooo!}}

TRIGGER Procedure 4.0 Step 2.3 Order 3 Repeat 1
------------------------------------------------------------
EVENTS
(cId 81) After the conversation ends:
CONDITIONS
Always:
ACTIONS
Remove behavior CommanderNPCActionLoop (idName: 121631) from Justice
STOPWATCH REAL TIME SET || id: 21637 | sec: 2.5

TRIGGER Procedure 3.0 Step 4.0 Order 4 Repeat 1
------------------------------------------------------------
EVENTS
ON CONVERSATION END BEFORE || order: 0 | npc: 8008 | cId: 11 | missionId: 1200163
CONDITIONS
Always:
ACTIONS
Captain stops standing still
(cId 9) A conversation 3934, 3935 starts:
{{dialogue|Justice|Now all we have to do is-}}
{{dialogue|Justice|Dang, he's goin' pretty quick. Unsuur! Let's ride! ''Player''! You too! Anybody who can fight, it's now or never! Follow that cat!}}
Add behavior CommanderMoveToFlagAndAction (idName: 21635) to Captain
(param: TargetScene:Main|MoveMode:Run|FlagName:2164_G1_8018_1)

TRIGGER Procedure 3.0 Step 5.0 Order 5 Repeat 1
------------------------------------------------------------
EVENTS
(cId 9) After the conversation ends:
CONDITIONS
Always:
ACTIONS
Justice stops standing still
Justice stops standing still
Unsuur stops standing still
Add behavior CommanderMoveToFlagAndAction (idName: 21634) to Justice
(param: TargetScene:DesertOutback|MoveMode:Run|FlagName:showdown_desertoutback_justice1)
Add behavior CommanderMoveToFlagAndAction (idName: 21634) to Unsuur
(param: TargetScene:DesertOutback|MoveMode:Run|FlagName:showdown_desertoutback_unsuur1)
(cId 10) A conversation 3936 starts:
{{dialogue|Miguel|You heard the man. Anyone willing to fight: get whatever supplies you need from town and follow that cat!}}

TRIGGER Procedure 4.0 Step 0.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
ON STOPWATCH REAL TIME END || order: 0 | id: 21634
CONDITIONS
Always:
ACTIONS
NPC SET CAN INTERACT || npc: 8008 | canInteract: 1
NPC SET CAN INTERACT || npc: 8026 | canInteract: 1
ACTION ACTOR END FADE IN || id: 21634 | time: 0
ACTION ACTOR END FADE IN || id: 21634 | time: 0

TRIGGER Procedure 4.0 Step 1.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
(cId 10) After the conversation ends:
CONDITIONS
Always:
ACTIONS
Remove behavior CommanderMoveToFlagAndAction (idName: 21632) from Trudy
Remove behavior CommanderMoveToFlag (idName: 21632) from Player
CUTSCENE UI STATE EXIT || 
Trudy stops standing still
Mi-an stops standing still
Burgess stops standing still
Zeke stops standing still
Miguel stops standing still
Add behavior CommanderMoveToFlagAndAction (idName: 21636) to Zeke
(param: TargetScene:Main|MoveMode:Run|FlagName:showdown_captain4)
Add behavior CommanderMoveToFlagAndAction (idName: 21636) to Miguel
(param: TargetScene:Main|MoveMode:Run|FlagName:showdown_player4)
Add behavior CommanderMoveToFlagAndAction (idName: 21636) to Burgess
(param: TargetScene:Main|MoveMode:Run|FlagName:showdown_captain4)
Add behavior CommanderMoveToFlagAndAction (idName: 21636) to Mi-an
(param: TargetScene:Main|MoveMode:Run|FlagName:showdown_player4)
Add behavior CommanderMoveToFlagAndAction (idName: 21636) to Trudy
(param: TargetScene:Main|MoveMode:Run|FlagName:showdown_captain4)
START MISSION 1200163
STOPWATCH REAL TIME SET || sec: 3 | id: 21635
ACTION ACTOR START FADE IN || id: 21636 | npc: 8033 | time: 3
ACTION ACTOR START FADE IN || npc: 8019 | id: 21636 | time: 3
ACTION ACTOR START FADE IN || npc: 8006 | id: 21636 | time: 3
ACTION ACTOR START FADE IN || npc: 8021 | id: 21636 | time: 3
ACTION ACTOR START FADE IN || npc: 8017 | id: 21636 | time: 3
NPC SET CAN INTERACT || npc: 8033 | canInteract: 0
NPC SET CAN INTERACT || npc: 8019 | canInteract: 0
NPC SET CAN INTERACT || npc: 8021 | canInteract: 0
NPC SET CAN INTERACT || npc: 8017 | canInteract: 0
NPC SET CAN INTERACT || npc: 8006 | canInteract: 0
Captain stops standing still

TRIGGER Procedure 4.0 Step 2.0 Order 2 Repeat 1
------------------------------------------------------------
EVENTS
ON ACCEPT MISSION 1200163
CONDITIONS
Always:
ACTIONS
Run mission The Kidnapping
END MISSION 1200163

TRIGGER Procedure 4.0 Step 2.4 Order 4 Repeat 1
------------------------------------------------------------
EVENTS
ON STOPWATCH REAL TIME END || order: 0 | id: 21637
CONDITIONS
Always:
ACTIONS
(cId 81) A conversation 3930, 3931, 3932, 3933 starts:
{{dialogue|Justice|I'm more than alright, buddy! I've got him right where I want 'im!}}
{{dialogue|Trudy|You... do?}}
{{dialogue|Mi-an|I've got it! Justice, while careening through the air, must've reached into his utility belt and whipped out a tracking device, attaching it to Logan's horse, which will lead us directly to his lair! Brilliant!}}
{{dialogue|Justice|Trackin'- What? What kind of budget do you think we have?}}

==Rewards==
{{mission reward
|npc1 = -1
|rp1 = 10
|exp = 3000
|reputation = None
|gols = 500
}}