Reading Mission 1700217: Leaving the Nest

<onlyinclude>{{Infobox mission
|name = Leaving the Nest
|image =
|description = 
|type = Side
|time =
|location =
|characters = 
|condition =
|details =
|exp = None
|reputation = None
|gols = None
}}</onlyinclude>

==Overview==
Run conditions from Leaving the Nest:

TRIGGER Procedure 0.0 Step 0.0 Order 5 Repeat 1
------------------------------------------------------------
EVENTS
(cId: -1) There is a conversation segment (id 5989) that ends:
{{dialogue|Fang|Hello... Milkman...}}
CONDITIONS
Always:
ACTIONS

TRIGGER Procedure 0.0 Step 2.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
ON ACCEPT MISSION 1700216
CONDITIONS
Always:
ACTIONS
Run mission Leaving the Nest

==Conduct==

TRIGGER Procedure 0.0 Step 0.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1700217
CONDITIONS
CHECK GLOBAL BLACKBOARD || key: fangsociallesson | info: 1 | exist: 1
ACTIONS
GROUP 50:
===Go to the Moisture Farm===

{{mission_details
|desc = For Fang's first social lesson, take him to the Moisture Farm to speak to Zeke.
|details = Go to the Moisture Farm
}}

GROUP 0:
AREA TRIGGER ONCE CREATE || missionId: 1700216 | id: 1721602 | sceneName: Greenhouse | flagName: SocialLesson_Zeke | showOnMap: 0 | mapIcon: MissionAreaBranch | transId: 80009863
ACTION ACTOR ADD FOLLOWER || mActor: 8000 | tActor: 8016 | state: Defense
Fang stops standing still
X stops standing still
Zeke stands still in Greenhouse
Add tag "XSOLO" to X
END MISSION 1700216


TRIGGER Procedure 0.0 Step 0.0 Order 12 Repeat 1
------------------------------------------------------------
EVENTS
(cId -1) The player picks the first option in conversation segment 6019:
{{dialogue|Fang|I... he...}}

*''X is busy today.'' (No unique dialogue)
*''I'm helping Fang today.'' (No unique dialogue)
*''X is on a date.'' (No unique dialogue)

(cId -1) The player picks the second option in conversation segment 6019:
{{dialogue|Fang|I... he...}}

*''X is busy today.'' (No unique dialogue)
*''I'm helping Fang today.'' (No unique dialogue)
*''X is on a date.'' (No unique dialogue)

CONDITIONS
Always:
ACTIONS
Fang gains 1 favor

TRIGGER Procedure 0.0 Step 0.0 Order 13 Repeat 1
------------------------------------------------------------
EVENTS
(cId -1) The player picks the third option in conversation segment 6026:
{{dialogue|Fang|What do I... say...? Why is he... asking this...? Just wanted... herb.}}

*''Say you're super busy.'' (No unique dialogue)
*''Say you're not busy.'' (No unique dialogue)
*''Just answer honestly.'' (No unique dialogue)

CONDITIONS
Always:
ACTIONS
Fang gains 1 favor

TRIGGER Procedure 0.0 Step 0.0 Order 14 Repeat 1
------------------------------------------------------------
EVENTS
(cId -1) The player picks the first option in conversation segment 6058:
{{dialogue|Fang|I... don't understand... what should I say...?}}

*''Say you mean you love healing.'' (No unique dialogue)
*''Better change the subject...'' (No unique dialogue)
*''Say you like stabbing people.'' (No unique dialogue)

CONDITIONS
Always:
ACTIONS
Fang gains 1 favor

TRIGGER Procedure 0.0 Step 0.0 Order 15 Repeat 1
------------------------------------------------------------
EVENTS
(cId -1) The player picks the second option in conversation segment 6078:
{{dialogue|Fang|...Raven.}}

*''Step in and end the conversation.'' (No unique dialogue)
*''Continue listening to Catori.'' (No unique dialogue)

CONDITIONS
Always:
ACTIONS
Fang gains -1 favor

TRIGGER Procedure 0.0 Step 0.0 Order 16 Repeat 1
------------------------------------------------------------
EVENTS
(cId -1) The player picks the third option in conversation segment 6094:
{{dialogue|Player|(What should I say?)}}

*''It's going to be quite the challenge.'' (No unique dialogue)
*''That guy never shuts up...'' (No unique dialogue)
*''You can do it! I got you!'' (No unique dialogue)

CONDITIONS
Always:
ACTIONS
Fang gains 2 favor

TRIGGER Procedure 0.0 Step 0.0 Order 17 Repeat 1
------------------------------------------------------------
EVENTS
(cId -1) The player picks the first option in conversation segment 6111:
{{dialogue|Fang|Why... does he want me to... eat meat...? I don't... care.}}

*''Say it's your choice.'' (No unique dialogue)
*''Say real men eat spicy food.'' (No unique dialogue)
*''Let's get out of here...'' (No unique dialogue)

(cId -1) The player picks the second option in conversation segment 6111:
{{dialogue|Fang|Why... does he want me to... eat meat...? I don't... care.}}

*''Say it's your choice.'' (No unique dialogue)
*''Say real men eat spicy food.'' (No unique dialogue)
*''Let's get out of here...'' (No unique dialogue)

CONDITIONS
Always:
ACTIONS
Fang gains 1 favor

TRIGGER Procedure 0.0 Step 0.0 Order 18 Repeat 1
------------------------------------------------------------
EVENTS
(cId -1) The player picks the second option in conversation segment 6127:
{{dialogue|Cooper|You seen a raven, doc? Where? It ain't a magpie is it? That's a good sign! Brings good news that does, showin' we got good weather comin' to the ranch. 'Course, I believe it's known as a curse in certain regions of Ethea...}}

*''Step in and end the conversation.'' (No unique dialogue)
*''Continue listening.'' (No unique dialogue)

CONDITIONS
Always:
ACTIONS
Fang gains -2 favor

TRIGGER Procedure 0.0 Step 0.0 Order 19 Repeat 1
------------------------------------------------------------
EVENTS
(cId: -1) There is a conversation segment (id 6141) that ends:
{{dialogue|Fang|...Raven?}}
CONDITIONS
Always:
ACTIONS
DELAY MASK SET || maskId: 1721704 | delayTime: 0 | durationTime: 2 | changeType: 2 | curveIndex: -2

TRIGGER Procedure 0.0 Step 0.0 Order 20 Repeat 1
------------------------------------------------------------
EVENTS
ON DELAY MASK EVENT || order: 0 | maskId: 1721704 | eventType: 5
CONDITIONS
Always:
ACTIONS
(cId 4) A conversation 1821_0 starts:
{{dialogue|Cooper|And, in a roundabout sort of way, that ties up nicely how I, with some influence from what I believe to be an intergalactical consciousness, invented the cheese omelet...}}
{{dialogue|Cooper|Ahem!}}
{{dialogue|Cooper|Ol' No-talk doc learned how to talk! And listened to ol' Coop ramble on! Heh heh, maybe that "ravin'" comment wasn't so out of line. Yeah, that one's on me. Welp, my mouth is all dry now. Best be movin' on; go'n wet my whistle.}}
{{dialogue|Cooper|Here y'all are, here's the milk. Guess I had it on my person the whole entire time. Silly me! See ya later, doc! Builder!}}
The conversation ends.

TRIGGER Procedure 3.0 Step 7.0 Order 14 Repeat 1
------------------------------------------------------------
EVENTS
(cId 4) After the conversation ends:
CONDITIONS
Always:
ACTIONS
STOPWATCH REAL TIME SET || id: 1721703 | sec: 2
Add behavior CommanderMoveToFlagAndAction (idName: 17217030) to Cooper
(param: FlagName:SocialLesson_Cooper2|TargetScene:Main)
Remove behavior CommanderMoveToFlagAndAction (idName: 1721701) from Cooper

TRIGGER Procedure 3.0 Step 8.0 Order 4 Repeat 1
------------------------------------------------------------
EVENTS
(cId 4) After the conversation ends:
CONDITIONS
Always:
ACTIONS
Remove behavior CommanderMoveToFlagAndAction (idName: 172161) from X
Remove behavior CommanderMoveToFlagAndAction (idName: 1721701) from Fang
Remove behavior CommanderMoveToFlagAndAction (idName: 17217030) from Cooper
SUBMIT MISSION 1700216
CUTSCENE UI STATE EXIT || 
ACTION ACTOR REMOVE FOLLOWER || mActor: 8000 | tActor: 8016
ACTION NPC REMOVE TAG || npc: 8042 | tag: XSOLO
END MISSION 1700217

TRIGGER Procedure 0.0 Step 0.0 Order 21 Repeat 1
------------------------------------------------------------
EVENTS
(cId -1) The player picks the second option in conversation segment 6127:
{{dialogue|Cooper|You seen a raven, doc? Where? It ain't a magpie is it? That's a good sign! Brings good news that does, showin' we got good weather comin' to the ranch. 'Course, I believe it's known as a curse in certain regions of Ethea...}}

*''Step in and end the conversation.'' (No unique dialogue)
*''Continue listening.'' (No unique dialogue)

(cId -1) The player picks the first option in conversation segment 6134:
{{dialogue|Cooper|Oh yeah! The value of appreciatin' the tastes and preferences of those what are different from us!}}

*''Let Cooper continue.'' (No unique dialogue)
*''Step in to end the conversation?'' (No unique dialogue)
*''Hey Cooper, look! A... rutabaga!'' (No unique dialogue)

(cId -1) The player picks the second option in conversation segment 6134:
{{dialogue|Cooper|Oh yeah! The value of appreciatin' the tastes and preferences of those what are different from us!}}

*''Let Cooper continue.'' (No unique dialogue)
*''Step in to end the conversation?'' (No unique dialogue)
*''Hey Cooper, look! A... rutabaga!'' (No unique dialogue)

CONDITIONS
Always:
ACTIONS
Set success to 0

TRIGGER Procedure 0.0 Step 0.1 Order 7 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1700217
CONDITIONS
CHECK GLOBAL BLACKBOARD || key: fangsociallesson | info: 0 | exist: 1
ACTIONS
===Go to Clinic===

{{mission_details
|desc = Fang seems to need your help. Go and see him.
|details = Go to Clinic
}}

TRIGGER Procedure 0.0 Step 0.2 Order 9 Repeat 1
------------------------------------------------------------
EVENTS
(cId: -1) There is a conversation segment (id 6017) that ends:
{{dialogue|Fang|Let us go find Zeke. I... will follow you.}}
CONDITIONS
GROUP 0:
CHECK GLOBAL BLACKBOARD || key: fangsociallesson | info: 0 | exist: 1

GROUP 1:
CHECK GLOBAL BLACKBOARD || key: fangsociallesson | info: 2 | exist: 1

ACTIONS
GROUP 50:
===Go to the Moisture Farm===

{{mission_details
|desc = For Fang's first social lesson, take him to the Moisture Farm to speak to Zeke.
|details = Go to the Moisture Farm
}}

GROUP 0:
AREA TRIGGER ONCE CREATE || missionId: 1700216 | id: 1721602 | sceneName: Greenhouse | flagName: SocialLesson_Zeke | showOnMap: 0 | mapIcon: MissionAreaBranch | transId: 80009863
ACTION ACTOR ADD FOLLOWER || mActor: 8000 | tActor: 8016 | state: Defense
Fang stops standing still
X stops standing still
Zeke stands still in Greenhouse
CUTSCENE UI STATE EXIT || 
END MISSION 1700216
Add tag "XSOLO" to X


TRIGGER Procedure 0.0 Step 0.3 Order 8 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1700217
CONDITIONS
CHECK GLOBAL BLACKBOARD || key: fangsociallesson | info: 2 | exist: 1
ACTIONS
===Talk to Fang===

{{mission_details
|desc = Fang seems to need your help. Go and see him when you have time.
|details = Talk to Fang
*{{i2|Fang|0/1}}
}}

TRIGGER Procedure 0.0 Step 1.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
ON AREA TRIGGER INTERACT || order: 0 | npc: 8000 | enter: 0 | id: 1721602
CONDITIONS
Always:
ACTIONS
DELAY MASK SET || maskId: 1721701 | delayTime: 0 | durationTime: 2 | changeType: 0 | curveIndex: 0

TRIGGER Procedure 0.0 Step 2.0 Order 2 Repeat 1
------------------------------------------------------------
EVENTS
ON DELAY MASK EVENT || order: 0 | maskId: 1721701 | eventType: 2
CONDITIONS
Always:
ACTIONS
Zeke stops standing still
Fang stands still in Greenhouse
PLAYER SET POS ROT FLAG || sceneName: Greenhouse | flagName: SocialLesson_Player3
DELAY MASK SET || maskId: 1721701 | delayTime: 0 | durationTime: 2 | changeType: 1 | curveIndex: 0
Zeke stands still in Greenhouse
CUTSCENE UI STATE ENTER || 

TRIGGER Procedure 0.0 Step 2.0 Order 4 Repeat 1
------------------------------------------------------------
EVENTS
ON DELAY MASK EVENT || order: 0 | maskId: 1721702 | eventType: 2
CONDITIONS
Always:
ACTIONS
Catori stops standing still
Catori stands still in Main
Fang stands still in Main
PLAYER SET POS ROT FLAG || sceneName: Main | flagName: SocialLesson_Player4
DELAY MASK SET || maskId: 1721702 | delayTime: 0.5 | durationTime: 2 | changeType: 1 | curveIndex: 0
CUTSCENE UI STATE ENTER || 

TRIGGER Procedure 0.0 Step 2.0 Order 22 Repeat 1
------------------------------------------------------------
EVENTS
ON DELAY MASK EVENT || order: 0 | maskId: 1721702 | eventType: 2
CONDITIONS
Always:
ACTIONS
Catori stops standing still
Catori stands still in Main
Fang stands still in Main
PLAYER SET POS ROT FLAG || sceneName: Main | flagName: SocialLesson_Player4_2
DELAY MASK SET || maskId: 1721702 | delayTime: 0.5 | durationTime: 2 | changeType: 1 | curveIndex: 0
CUTSCENE UI STATE ENTER || 

TRIGGER Procedure 0.0 Step 3.0 Order 3 Repeat 1
------------------------------------------------------------
EVENTS
ON DELAY MASK EVENT || order: 0 | maskId: 1721701 | eventType: 5
CONDITIONS
Always:
ACTIONS
(cId 1) A conversation 1779_0 starts:
{{dialogue|Zeke|Howdy there, doc. Make yourself at home. And you, too, ''Player''. Bird's on vacation?}}
{{dialogue|Fang|I... he...}}

*''X is busy today.''
*''I'm helping Fang today.''
*''X is on a date.''

{{dialogue|Zeke|indent=true|answer=X is busy today.
|reward={{NPC2|Fang|rp=1}}|Sure, I figured. Just never seen those two apart.}}
{{dialogue|Fang|indent=true|answer=I'm helping Fang today.
|reward={{NPC2|Fang|rp=1}}|Mm...}}
{{dialogue|Zeke|indent=true|Well, that's kind of ya, ''Player''. We all appreciate a bit of help here and there.}}
{{dialogue|Fang|indent=true|answer=X is on a date.
|...}}
{{dialogue|Zeke|indent=true|Uh... alright. Think I'm gonna... not inquire further on that one.}}
{{dialogue|Zeke|Oh yeah. Got that herb for ya, doc. Here ya are.}}
{{dialogue|Zeke|Been busy?}}
{{dialogue|Fang|What do I... say...? Why is he... asking this...? Just wanted... herb.}}

*''Say you're super busy.''
*''Say you're not busy.''
*''Just answer honestly.''

{{dialogue|Fang|indent=true|answer=Say you're super busy.
|Terribly busy. Always busy.}}
{{dialogue|Zeke|indent=true|Oh, that's rough.}}
{{dialogue|Fang|indent=true|I'm a doctor.}}
{{dialogue|Zeke|indent=true|Yeah. Yeah, it's a, uh... busy kind of... business.}}
{{dialogue|Fang|indent=true|Disease is my enemy.}}
{{dialogue|Zeke|indent=true|Y'don't... say...}}
{{dialogue|Fang|indent=true|answer=Say you're not busy.
|No... not busy.}}
{{dialogue|Zeke|indent=true|Zat so? Well, feel free to drop by more often, doc. We are kinda neighbors, after all.}}
{{dialogue|Fang|indent=true|Mm...}}
{{dialogue|Fang|indent=true|Eh...}}
{{dialogue|Zeke|indent=true|Er, no pressure or nothin'.}}
{{dialogue|Fang|indent=true|answer=Just answer honestly.
|reward={{NPC2|Fang|rp=1}}|Yes, busy. Disease... is my enemy. It never... rests. Neither can... I.}}
{{dialogue|Zeke|indent=true|I hear that.}}
{{dialogue|Fang|indent=true|''Player''... Helping me learn... to speak... clearly.}}
{{dialogue|Zeke|indent=true|I'll be darned. I always thought you talked fine enough. Mighty kind of you, ''Player'', to do something like that.}}
{{dialogue|Zeke|Well, you take 'er easy, doc. I gotta get back to it myself. Hope that herb helps.}}
The conversation ends.

TRIGGER Procedure 0.0 Step 4.0 Order 6 Repeat 1
------------------------------------------------------------
EVENTS
(cId 1) After the conversation ends:
CONDITIONS
Always:
ACTIONS
STOPWATCH REAL TIME SET || id: 1721700 | sec: 2.5
Zeke stops standing still
Add behavior CommanderMoveToFlagAndAction (idName: 172171) to Zeke
(param: TargetScene:Greenhouse|FlagName:SocialLesson_Zeke3)

TRIGGER Procedure 1.0 Step 0.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
(cId 1) After the conversation ends:
CONDITIONS
CHECK SCENEITEM EXIST || sceneItemType: 0 | id: 17197104 | exist: 0
ACTIONS
===Go to the Game Center===

{{mission_details
|desc = It's time for a more challenging social lesson. Take Fang to the Game Center to speak to Catori.
|details = Go to the Game Center
}}
AREA TRIGGER ONCE CREATE || missionId: 1700216 | id: 1721603 | sceneName: Main | flagName: SocialLesson_Catori | showOnMap: 0 | mapIcon: MissionAreaBranch | transId: 80009863
Catori stands still in Main
CUTSCENE UI STATE EXIT || 
Fang stops standing still
Remove behavior CommanderMoveToFlagAndAction (idName: 172171) from Zeke

TRIGGER Procedure 1.0 Step 0.1 Order 5 Repeat 1
------------------------------------------------------------
EVENTS
(cId 1) After the conversation ends:
CONDITIONS
CHECK SCENEITEM EXIST || sceneItemType: 0 | id: 17197104 | exist: 1
ACTIONS
===Go to the Game Center===

{{mission_details
|desc = It's time for a more challenging social lesson. Take Fang to the Game Center to speak to Catori.
|details = Go to the Game Center
}}
AREA TRIGGER ONCE CREATE || missionId: 1700216 | id: 1721603 | sceneName: Main | flagName: SocialLesson_Catori3 | showOnMap: 0 | mapIcon: MissionAreaBranch | transId: 80009863
Catori stands still in Main
CUTSCENE UI STATE EXIT || 
Fang stops standing still
Remove behavior CommanderMoveToFlagAndAction (idName: 172171) from Zeke

TRIGGER Procedure 1.0 Step 4.0 Order 2 Repeat 1
------------------------------------------------------------
EVENTS
(cId 1) After the conversation ends:
CONDITIONS
CHECK SCENEITEM EXIST || sceneItemType: 0 | id: 17197104 | exist: 0
ACTIONS
Catori stops standing still
Add behavior CommanderMoveToFlagAndAction (idName: 172171) to Catori
(param: TargetScene:Main|FlagName:SocialLesson_Catori2)
STOPWATCH REAL TIME SET || id: 1721702 | sec: 2

TRIGGER Procedure 1.0 Step 4.0 Order 7 Repeat 1
------------------------------------------------------------
EVENTS
(cId 1) After the conversation ends:
CONDITIONS
CHECK SCENEITEM EXIST || sceneItemType: 0 | id: 17197104 | exist: 1
ACTIONS
Catori stops standing still
Add behavior CommanderMoveToFlagAndAction (idName: 172171) to Catori
(param: TargetScene:Main|FlagName:SocialLesson_Catori2)
STOPWATCH REAL TIME SET || id: 1721702 | sec: 2

TRIGGER Procedure 2.0 Step 4.0 Order 4 Repeat 1
------------------------------------------------------------
EVENTS
(cId 1) After the conversation ends:
CONDITIONS
Always:
ACTIONS
Add behavior CommanderMoveToFlagAndAction (idName: 1721701) to Cooper
(param: TargetScene:Main|FlagName:SocialLesson_Cooper|Action:StepForward)
Add behavior CommanderNPCAction (idName: 1721701) to Fang
(param: CMDAction:StepBack)

TRIGGER Procedure 0.0 Step 3.0 Order 5 Repeat 1
------------------------------------------------------------
EVENTS
ON DELAY MASK EVENT || order: 0 | maskId: 1721702 | eventType: 5
CONDITIONS
Always:
ACTIONS
(cId 1) A conversation 1790_0 starts:
{{dialogue|Catori|Fang? Doctor Fang is looking for me? Oh, do I still owe a fee for the acupuncture? Or a prescription? Nah, nah, you're makin' a mistake, I paid the bird a few days ago...!}}
{{dialogue|Fang|Want to return... this...}}
{{dialogue|Catori|That's a relief... Eh? I already said this ain't a library... Builder won it for you fair and square, it's yours now!}}
{{dialogue|Fang|I insist... Want someone else... to earn it. Enjoy it like... I did.}}
{{dialogue|Catori|I see, payin' it forward, huh? Well that's noble of ya! If only the world were full of more folks like you...}}
{{dialogue|Catori|Say, Fang, I don't think I've ever seen you in the Golden Goose! Mind if I pick your brain for a bit? The highly educated, that's a demographic I'm havin' trouble breaking into!}}
{{dialogue|Catori|What kind of games does our fair doctor like? Thrilling, or more low-key and mild?}}
{{dialogue|Fang|Games?}}
{{dialogue|Catori|Yeah, like Sandrunning. Ever tried? Or whac-a-mole? I honestly don't believe that there's not a single game you wouldn't like!}}
{{dialogue|Fang|... Acupuncture, my master taught me.}}
{{dialogue|Catori|Acupuncture?!? What, you're saying you love stabbing people? It's all a game to you!?}}
{{dialogue|Fang|I... don't understand... what should I say...?}}

*''Say you mean you love healing.''
*''Better change the subject...''
*''Say you like stabbing people.''

{{dialogue|Fang|indent=true|answer=Say you mean you love healing.
|reward={{NPC2|Fang|rp=1}}|No... healing. I love healing. Disease is my enemy...}}
{{dialogue|Catori|indent=true|Ah... right... right, right... Dang, I seem kinda petty in comparison... Wait, no! I heal people, too! Games offer healing for the mind...! That is... if you don't get hooked...}}
{{dialogue|Catori|indent=true|Any which way, business is business. Gotta make a living somehow! Speaking of business, I wanna tell you about a couple business ideas of mine, got a minute?}}
{{dialogue|Fang|indent=true|Ra...}}
{{dialogue|Fang|indent=true|Eh... please... continue.}}
{{dialogue|Fang|indent=true|answer=Better change the subject...
|Tell me about... the... your... "business...?"}}
{{dialogue|Fang|indent=true|answer=Say you like stabbing people.
|You could say... Yes. I do like... stabbing people... With needles.}}
{{dialogue|Catori|indent=true|Uh... huh. Not gonna lie, sounds like kind of a dodgy business, doc. Say, speaking of which, lemme tell you about a couple business ideas of mine!}}
{{dialogue|Fang|indent=true|Ra...}}
{{dialogue|Fang|indent=true|Ra...}}
{{dialogue|Fang|indent=true|Eh... please... continue.}}
{{dialogue|Catori|Business! Usually no one wants to hear, it's great to finally share. I have fourteen business plans currently in the works... wait a minute, I just had an idea! A hospital theme park, what do you think? Fifteen! Ha!}}
{{dialogue|Fang|What...?}}
{{dialogue|Catori|Oh, nothin', nothin'! It doesn't matter if you follow; hearin' my ideas out loud is mainly a way for me to organize my thoughts. Plus, when I meet investors I'm already well rehearsed.}}
{{dialogue|Catori|You know, doc, you really are a muse! If I hadn't have seen you, I wouldn't have had this epiphany just now. My, my... hospital theme park, where do I come up with these wonderful ideas?}}
{{dialogue|Catori|Customers can come dressed up as patients or doctors in the park. Then they can play little games of "surgery", and "CPR." Oh wow, "sponge syringe," "marshmallow stethoscope..." there're endless possibilities!}}
{{dialogue|Catori|Well... I'll need some professional advice. Fang, actually, you could help me out! I could bring you in on this little venture, what do you think?}}
{{dialogue|Fang|I think...}}
{{dialogue|Fang|Raven.}}
{{dialogue|Catori|Raven... "Raven Hospital Theme Park." Hmm... sounds a little different than I imagined. A bit darker...}}
{{dialogue|Catori|Doctor Fang, not bad, not bad at all! I can see it now! As soon as you enter the park, a few ravens come up and fly away! Ah.... it's kind of turning into a haunted house now, though... can't lose that seven to thirteen demo...}}
{{dialogue|Fang|...Raven.}}

*''Step in and end the conversation.''
*''Continue listening to Catori.''

{{dialogue|Catori|indent=true|answer=Step in and end the conversation.
|What? You've got to go? Urgh, I do hate getting my train of thought derailed... well, not a problem. I'll put it on the backburner for now. Maybe I'm getting ahead of myself anyway, need to let it simmer...}}
{{dialogue|Fang|indent=true|Yes... that's enough...}}
{{dialogue|Catori|indent=true|answer=Continue listening to Catori.
|reward={{NPC2|Fang|rp=-1}}|You know, pretty sure there's no theme park like this in the whole of the Free Cities. I want to create history, I can lead the way with innovation! Hey, it doesn't seem like you're so excited. Have I been going on too long?}}
{{dialogue|Catori|indent=true|Alright, alright, well I guess that's enough for today then. Let's see about it when the time comes!}}
{{dialogue|Fang|indent=true|She is very... dedicated.}}
{{dialogue|Catori|Well, I think I've talked your ears off enough. I really got a lot out of talking to you today, I have to go write all this down. So long, doc! And you too, ''Player''!}}
The conversation ends.

TRIGGER Procedure 0.0 Step 5.0 Order 10 Repeat 1
------------------------------------------------------------
EVENTS
ON STOPWATCH REAL TIME END || order: 0 | id: 1721700
CONDITIONS
Always:
ACTIONS
Add behavior CommanderMoveToFlagAndAction (idName: 17217010) to Fang
(param: TargetScene:Greenhouse|FlagName:SocialLesson_Fang2_1)
Add behavior CommanderMoveToFlag (idName: 17217010) to Player
(param: TargetScene:Greenhouse|FlagName:SocialLesson_Player3_1)

TRIGGER Procedure 0.0 Step 5.0 Order 11 Repeat 1
------------------------------------------------------------
EVENTS
ON ACTOR BEHAVIOUR EVENT || order: 0 | npc: 8016 | behaviourName: CommanderMoveToFlagAndAction | eventName: MoveToFlagOver
CONDITIONS
Always:
ACTIONS
(cId 1) A conversation 1788_0 starts:
{{dialogue|Fang|Maybe I'm... good at... talking.}}
{{dialogue|Fang|Just need... a little more... practice.}}

*''Yeah, you're getting it!''
*''Don't get cocky.''
*{{flirt}}''It's nice to hear your voice.''

{{dialogue|Fang|Hm. Indeed.}}
{{dialogue|Fang|Let's go visit... the Game Center. Return... the book.}}
The conversation ends.
Remove behavior CommanderMoveToFlagAndAction (idName: 17217010) from Fang
Remove behavior CommanderMoveToFlag (idName: 17217010) from Player

TRIGGER Procedure 1.0 Step 1.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
ON AREA TRIGGER INTERACT || order: 0 | npc: 8000 | enter: 0 | id: 1721603
CONDITIONS
Always:
ACTIONS
DELAY MASK SET || maskId: 1721702 | delayTime: 0 | durationTime: 2 | changeType: 0 | curveIndex: 0

TRIGGER Procedure 1.0 Step 5.0 Order 3 Repeat 1
------------------------------------------------------------
EVENTS
ON STOPWATCH REAL TIME END || order: 0 | id: 1721702
CONDITIONS
Always:
ACTIONS
Add behavior CommanderMoveToFlagAndAction (idName: 17217020) to Fang
(param: TargetScene:Main|FlagName:SocialLesson_Fang3_1)
Add behavior CommanderMoveToFlag (idName: 17217020) to Player
(param: TargetScene:Main|FlagName:SocialLesson_Player4_1)

TRIGGER Procedure 1.0 Step 5.0 Order 4 Repeat 1
------------------------------------------------------------
EVENTS
ON ACTOR BEHAVIOUR EVENT || order: 0 | npc: 8016 | behaviourName: CommanderMoveToFlagAndAction | eventName: MoveToFlagAndActionOver
CONDITIONS
Always:
ACTIONS
(cId 2) A conversation 1798_0 starts:
{{dialogue|Fang|Hm...}}

*''You did well!''
*''Could've gone better...''

{{dialogue|Fang|indent=true|answer=You did well!
|Thanks.}}
{{dialogue|Fang|indent=true|answer=Could've gone better...
|Tried my best.}}
{{dialogue|Fang|Shall we...}}

*''I think you're forgetting something...''
*''What about Cooper?''
*''Sure, this was enough.''

{{dialogue|Fang|indent=true|answer=I think you're forgetting something...
|...Milkman.}}
{{dialogue|Fang|indent=true|Was hoping... you forgot...}}
{{dialogue|Fang|indent=true|answer=What about Cooper?
|...Milkman.}}
{{dialogue|Fang|indent=true|Was hoping... you forgot...}}
{{dialogue|Fang|indent=true|answer=Sure, this was enough.
|Wait. No...}}
{{dialogue|Fang|I mustn't be... a coward.}}
{{dialogue|Fang|I must face...}}
{{dialogue|Fang|The Milkman.}}
{{dialogue|Player|(What should I say?)}}

*''It's going to be quite the challenge.''
*''That guy never shuts up...''
*''You can do it! I got you!''

{{dialogue|Fang|indent=true|answer=It's going to be quite the challenge.
|Hm. Indeed. If I can talk to him... I can talk to... anyone.}}
{{dialogue|Fang|indent=true|answer=That guy never shuts up...
|Hm. Indeed. If I can talk to him... I can talk to... anyone.}}
{{dialogue|Fang|indent=true|answer=You can do it! I got you!
|reward={{NPC2|Fang|rp=2}}|Just... remember... the code word...}}
{{dialogue|Fang|Okay. Let's go.}}
The conversation ends.
Remove behavior CommanderMoveToFlagAndAction (idName: 17217020) from Fang
Remove behavior CommanderMoveToFlag (idName: 17217020) from Player

TRIGGER Procedure 2.0 Step 0.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
(cId 2) After the conversation ends:
CONDITIONS
Always:
ACTIONS
===Go to the Yakmel Ranch===

{{mission_details
|desc = It's time for the ultimate challenge. Take Fang to the Ranch to speak to Cooper.
|details = Go to the Yakmel Ranch
}}
AREA TRIGGER ONCE CREATE || missionId: 1700216 | id: 1721604 | sceneName: Main | flagName: SocialLesson_Cooper | showOnMap: 0 | mapIcon: MissionAreaBranch | transId: 80009863
Cooper stands still in Main
Fang stops standing still
Remove behavior CommanderMoveToFlagAndAction (idName: 1721705) from Fang
Remove behavior CommanderMoveToFlag (idName: 1721700) from Player
CUTSCENE UI STATE EXIT || 
Remove behavior CommanderMoveToFlagAndAction (idName: 172171) from Catori
Set success to 1

TRIGGER Procedure 3.0 Step 6.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
(cId: 2) There is a conversation segment (id 6119) that ends:
{{dialogue|Cooper|Yep, nothin' beats hometown cookin'! 'Cept maybe Ma's hometown cookin'! My favorite Pickled Yakmel Ice Cream was my late Ma's specialty... but now my wife makes it best! Family recipe.}}
CONDITIONS
Fragrant Memories is successfully completed
ACTIONS
(cId 3) A conversation 1811_0 starts:
{{dialogue|Cooper|Piece of advice, doc, you best find yourself a nice partner who can make yer childhood favorites for ya! Else I'm afeared you'll be tethered to a long life full of homesickliness and regret...}}
{{dialogue|Fang|''Player'' ...made it for me.}}
{{dialogue|Cooper|''Player'', y'know, I never knew you had it in ya!}}
{{dialogue|Fang|Raven.}}
{{dialogue|Cooper|You seen a raven, doc? Where? It ain't a magpie is it? That's a good sign! Brings good news that does, showin' we got good weather comin' to the ranch. 'Course, I believe it's known as a curse in certain regions of Ethea...}}

*''Step in and end the conversation.''
*''Continue listening.''

{{dialogue|Cooper|indent=true|answer=Continue listening.
|reward={{NPC2|Fang|rp=-2}}|Y'see, me doin' the things that I consider to be normal around you, that's all well and good. But you doin' the things you consider to be normal here where I don't consider them to be normal, that's when you cross the line, buster!}}
{{dialogue|Fang|indent=true|...Raven?}}
{{dialogue|Cooper|Now there, ''Player'', you just wait your turn. Slow your roll a bit, if'n you get my meaning. See, it ain't particularly courteous, bargin' in on a couple honest folk participatin' in a spash of civil discourse.}}
{{dialogue|Cooper|But fear thee not friend, for I am known to forgive as well as forget...}}
{{dialogue|Fang|R... Raven...!}}
{{dialogue|Cooper|Now, wait a durn minute, wait just one gosh durn minute, now I get you: ravin'? Who's ravin'!? Of all the- Belaborin' the point? Yes. Long-winded? Almost certainly. Ramblin'? One could make the case. But ravin'? How dare you!}}
{{dialogue|Fang|R... Ra...}}
{{dialogue|Cooper|Quit stutterin' and speak up, boy! Look atcha standin' there with yer gob agape, gonna end up with a sunburn on yer tongue! Now you really have got me ravin'! We need to get back to the matter at hand! Which is, uh... er...}}
{{dialogue|Cooper|Oh yeah! The value of appreciatin' the tastes and preferences of those what are different from us!}}

*''Let Cooper continue.''
*''Step in to end the conversation?''
*''Hey Cooper, look! A... rutabaga!''

{{dialogue|Cooper|indent=true|answer=Let Cooper continue.
|Y'see, me doin' the things that I consider to be normal around you, that's all well and good. But you doin' the things you consider to be normal here where I don't consider them to be normal, that's when you cross the line, buster!}}
{{dialogue|Fang|indent=true|...Raven?}}
{{dialogue|Cooper|indent=true|answer=Step in to end the conversation?
|Like I said, ''Player''! Hold yer dang horses! Now, where was I...}}
{{dialogue|Cooper|indent=true|Y'see, me doin' the things that I consider to be normal around you, that's all well and good. But you doin' the things you consider to be normal here where I don't consider them to be normal, that's when you cross the line, buster!}}
{{dialogue|Fang|indent=true|...Raven?}}
{{dialogue|Cooper|indent=true|answer=Hey Cooper, look! A... rutabaga!
|Ah hah! Haven't learned their lesson, have they...?}}
{{dialogue|Cooper|indent=true|Maaaabeeel! Get m'shotgun ready! They've come again!}}
{{dialogue|Cooper|indent=true|Here y'all are, here's the milk. Guess I had it on my person the whole entire time. Silly me! So long!}}

TRIGGER Procedure 3.0 Step 7.0 Order 2 Repeat 1
------------------------------------------------------------
EVENTS
(cId: 2) There is a conversation segment (id 6119) that ends:
{{dialogue|Cooper|Yep, nothin' beats hometown cookin'! 'Cept maybe Ma's hometown cookin'! My favorite Pickled Yakmel Ice Cream was my late Ma's specialty... but now my wife makes it best! Family recipe.}}
CONDITIONS
Fragrant Memories is in state 3 with flag 0
ACTIONS
(cId 3) A conversation 1812_0 starts:
{{dialogue|Cooper|Piece of advice, doc, you best find yourself a nice partner who can make yer childhood favorites for ya! Else I'm afeared you'll be tethered to a long life full of homesickliness and regret...}}

*{{flirt}}''I'll make it for you.''
*''I'm sure someone can.''

{{dialogue|Fang|indent=true|answer=I'll make it for you.
|Thank you.}}
{{dialogue|Fang|indent=true|answer=I'm sure someone can.
|Who?}}
{{dialogue|Fang|Raven.}}
{{dialogue|Cooper|You seen a raven, doc? Where? It ain't a magpie is it? That's a good sign! Brings good news that does, showin' we got good weather comin' to the ranch. 'Course, I believe it's known as a curse in certain regions of Ethea...}}

*''Step in and end the conversation.''
*''Continue listening.''

{{dialogue|Cooper|indent=true|answer=Continue listening.
|reward={{NPC2|Fang|rp=-2}}|Y'see, me doin' the things that I consider to be normal around you, that's all well and good. But you doin' the things you consider to be normal here where I don't consider them to be normal, that's when you cross the line, buster!}}
{{dialogue|Fang|indent=true|...Raven?}}
{{dialogue|Cooper|Now there, ''Player'', you just wait your turn. Slow your roll a bit, if'n you get my meaning. See, it ain't particularly courteous, bargin' in on a couple honest folk participatin' in a spash of civil discourse.}}
{{dialogue|Cooper|But fear thee not friend, for I am known to forgive as well as forget...}}
{{dialogue|Fang|R... Raven...!}}
{{dialogue|Cooper|Now, wait a durn minute, wait just one gosh durn minute, now I get you: ravin'? Who's ravin'!? Of all the- Belaborin' the point? Yes. Long-winded? Almost certainly. Ramblin'? One could make the case. But ravin'? How dare you!}}
{{dialogue|Fang|R... Ra...}}
{{dialogue|Cooper|Quit stutterin' and speak up, boy! Look atcha standin' there with yer gob agape, gonna end up with a sunburn on yer tongue! Now you really have got me ravin'! We need to get back to the matter at hand! Which is, uh... er...}}
{{dialogue|Cooper|Oh yeah! The value of appreciatin' the tastes and preferences of those what are different from us!}}

*''Let Cooper continue.''
*''Step in to end the conversation?''
*''Hey Cooper, look! A... rutabaga!''

{{dialogue|Cooper|indent=true|answer=Let Cooper continue.
|Y'see, me doin' the things that I consider to be normal around you, that's all well and good. But you doin' the things you consider to be normal here where I don't consider them to be normal, that's when you cross the line, buster!}}
{{dialogue|Fang|indent=true|...Raven?}}
{{dialogue|Cooper|indent=true|answer=Step in to end the conversation?
|Like I said, ''Player''! Hold yer dang horses! Now, where was I...}}
{{dialogue|Cooper|indent=true|Y'see, me doin' the things that I consider to be normal around you, that's all well and good. But you doin' the things you consider to be normal here where I don't consider them to be normal, that's when you cross the line, buster!}}
{{dialogue|Fang|indent=true|...Raven?}}
{{dialogue|Cooper|indent=true|answer=Hey Cooper, look! A... rutabaga!
|Ah hah! Haven't learned their lesson, have they...?}}
{{dialogue|Cooper|indent=true|Maaaabeeel! Get m'shotgun ready! They've come again!}}
{{dialogue|Cooper|indent=true|Here y'all are, here's the milk. Guess I had it on my person the whole entire time. Silly me! So long!}}

TRIGGER Procedure 1.0 Step 5.0 Order 6 Repeat 1
------------------------------------------------------------
EVENTS
ON STOPWATCH REAL TIME END || order: 0 | id: 1721702
CONDITIONS
Always:
ACTIONS
Add behavior CommanderMoveToFlagAndAction (idName: 17217020) to Fang
(param: TargetScene:Main|FlagName:SocialLesson_Fang3_1_2)
Add behavior CommanderMoveToFlag (idName: 17217020) to Player
(param: TargetScene:Main|FlagName:SocialLesson_Player4_1)

TRIGGER Procedure 2.0 Step 1.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
ON AREA TRIGGER INTERACT || order: 0 | npc: 8000 | enter: 0 | id: 1721604
CONDITIONS
Always:
ACTIONS
CUTSCENE UI STATE ENTER || 
DELAY MASK SET || maskId: 1721703 | delayTime: 0 | durationTime: 2 | changeType: 0 | curveIndex: 0

TRIGGER Procedure 2.0 Step 2.0 Order 2 Repeat 1
------------------------------------------------------------
EVENTS
ON DELAY MASK EVENT || order: 0 | maskId: 1721703 | eventType: 2
CONDITIONS
Always:
ACTIONS
Cooper stops standing still
Cooper stands still in Main
Fang stands still in Main
PLAYER SET POS ROT FLAG || sceneName: Main | flagName: SocialLesson_Player5
DELAY MASK SET || maskId: 1721703 | delayTime: 0.5 | durationTime: -2 | changeType: 1 | curveIndex: 0

TRIGGER Procedure 2.0 Step 3.0 Order 3 Repeat 1
------------------------------------------------------------
EVENTS
ON DELAY MASK EVENT || order: 0 | maskId: 1721703 | eventType: 5
CONDITIONS
Always:
ACTIONS
(cId 1) A conversation 1808_0 starts:
{{dialogue|Cooper|Well, well, well, now, look who decided to drop in! It's Ol' Doctor No-talk and his fine associate, Buildy McBuilderson! Where's yer pal, toucan Sally? Ain't got the time of day now that she's hit the big time in the owl biz, eh? Heh heh heh...}}
{{dialogue|Cooper|...Somehow I get the feelin' you're lookin' for a re-up on that premium Yakmel milk, doc. A selection from my finely aged private reserve!}}
{{dialogue|Cooper|...You brought the stuff?}}
{{dialogue|Fang|Yes... I have the herb... Here you are...}}
{{dialogue|Cooper|Good, good! That's what I'm talkin' about! One hundred percent pure turmeric... Said to stave off DNA mutations... Y'never can be too careful, y'all! 'Member what happened to that monster huntin' fella...?}}
{{dialogue|Cooper|Now, before I go'n fetch the milk for ya, now, I hate to pry, but I just gotta ask; there's been somethin' about you doc; rollin' around in this ol' noggin of mine for some time now, somethin' I just gotta ask...}}
{{dialogue|Fang|''Player''... prepare... yourself...}}
The conversation ends.
Fang stops standing still
Cooper stops standing still

TRIGGER Procedure 3.0 Step 0.0 Order 5 Repeat 1
------------------------------------------------------------
EVENTS
When the time is 18:00 (order: 0):
CONDITIONS
Always:
ACTIONS
In a speech bubble:
{{dialogue|Fang|It's 6PM, already, ''Player''. I must finish my chores... before 10PM.}}
STOPWATCH REAL TIME SET || id: 172171 | sec: 2.5

TRIGGER Procedure 3.0 Step 1.0 Order 6 Repeat 1
------------------------------------------------------------
EVENTS
ON STOPWATCH REAL TIME END || order: 0 | id: 172171
CONDITIONS
Always:
ACTIONS
In a speech bubble:
{{dialogue|Fang|Let us... hurry.}}

TRIGGER Procedure 3.0 Step 2.0 Order 7 Repeat 1
------------------------------------------------------------
EVENTS
When the time is 22:00 (order: 0):
CONDITIONS
Always:
ACTIONS
In a speech bubble:
{{dialogue|Fang|Hm. It's gotten... late.}}
STOPWATCH REAL TIME SET || id: 172172 | sec: 2.5

TRIGGER Procedure 3.0 Step 3.0 Order 8 Repeat 1
------------------------------------------------------------
EVENTS
ON STOPWATCH REAL TIME END || order: 0 | id: 172172
CONDITIONS
Always:
ACTIONS
In a speech bubble:
{{dialogue|Fang|I must... return.}}
STOPWATCH REAL TIME SET || id: 172173 | sec: 2.5

TRIGGER Procedure 3.0 Step 3.0 Order 9 Repeat 1
------------------------------------------------------------
EVENTS
ON STOPWATCH REAL TIME END || order: 0 | id: 172173
CONDITIONS
Always:
ACTIONS
In a speech bubble:
{{dialogue|Fang|Didn't... finish.}}
STOPWATCH REAL TIME SET || id: 172174 | sec: 2.5

TRIGGER Procedure 3.0 Step 3.0 Order 10 Repeat 1
------------------------------------------------------------
EVENTS
ON STOPWATCH REAL TIME END || order: 0 | id: 172174
CONDITIONS
Always:
ACTIONS
In a speech bubble:
{{dialogue|Fang|Nevermind. I will keep... practicing.}}
STOPWATCH REAL TIME SET || id: 172175 | sec: 2.5

TRIGGER Procedure 3.0 Step 3.0 Order 11 Repeat 1
------------------------------------------------------------
EVENTS
ON STOPWATCH REAL TIME END || order: 0 | id: 172175
At the beginning of the day:
CONDITIONS
Always:
ACTIONS
GLOBAL BLACK BOARD REMOVE || key: fangsociallesson
AREA TRIGGER DELETE || id: 172161
In a speech bubble:
{{dialogue|Fang|Accompany me again... sometime. Goodbye.}}
FAIL MISSION || missionId: 1700216
END MISSION 1700217

TRIGGER Procedure 3.0 Step 4.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
ON ACTOR BEHAVIOUR EVENT || order: 0 | npc: 8016 | behaviourName: CommanderNPCAction | eventName: NPCActionOver
CONDITIONS
Always:
ACTIONS
Add behavior CommanderMoveToFlagAndAction (idName: 1721701) to Fang
(param: TargetScene:Main|FlgaName:SocialLesson_Fang4_2)
(cId 2) A conversation 1809_0 starts:
{{dialogue|Cooper|I reckon the doc might be cross, but dagnabit I ain't never been a man to bite my tongue, least not on purpose. I gotta ask: what's the deal with you bein' a... whaddya call it, a vega-ma-terian?}}
{{dialogue|Fang|I-}}
{{dialogue|Cooper|Now before you reply, allow me to make a case for my own beliefs: I ain't happy without some meat on my plate! I love me some fishes an' some good ol' fashioned fried critter. So what do you eat, anyway? Salad every meal?}}
{{dialogue|Cooper|Truth be told, I get queasy when I see that rabbit food in my dinner. Not that I'm only ever eatin' meat, mind. Meats and sweets, that's how I do my livin'! Yep, most times I wash my steak down with an industrial sized helping of iced cream.}}
{{dialogue|Cooper|And I fix up a mean one, too! Iced cream, made with real Yakmel milk. And just a splash of love and/or tender care. Popular with the kids these days, keeps me in touch with my daughter. Gives us somethin' to chat about.}}
{{dialogue|Cooper|Oh, and that fancy pants "big city" cuisine over at the Moon, puh. It's all too spicy! I like my meals the way I like my doctor visits: bland and unremarkable! Yes... bland... the way the Light intended...}}
{{dialogue|Fang|Why... does he want me to... eat meat...? I don't... care.}}

*''Say it's your choice.''
*''Say real men eat spicy food.''
*''Let's get out of here...''

{{dialogue|Fang|indent=true|answer=Say it's your choice.
|reward={{NPC2|Fang|rp=1}}|I've... never liked meat. I've always liked... spicy dishes. We are different. It's... fine.}}
{{dialogue|Cooper|indent=true|Well, shucks. Perhaps there is yet some nuance to this issue I had not considered! I reckon what you grow up enjoyin', there ain't no changin' that. Just like the way I talk, I got no chance of losin' this. It's a part of me.}}
{{dialogue|Cooper|indent=true|Fang's Seesainese? Right, they like them some spice.}}
{{dialogue|Fang|indent=true|In humidity, the spice... is nice...}}
{{dialogue|Cooper|indent=true|Well alright then, doc. Enlighten us! What do you Seesai boys enjoy sendin' down yer gullet?}}
{{dialogue|Fang|indent=true|Mapo Tofu.}}
{{dialogue|Cooper|indent=true|Mah-poo Topher y'say? Reckon I've heard of it; can't say I've ever tried it...}}
{{dialogue|Cooper|indent=true|Yep, nothin' beats hometown cookin'! 'Cept maybe Ma's hometown cookin'! My favorite Pickled Yakmel Ice Cream was my late Ma's specialty... but now my wife makes it best! Family recipe.}}
{{dialogue|Fang|indent=true|answer=Say real men eat spicy food.
|reward={{NPC2|Fang|rp=1}}|I've... never liked meat. I've always liked... spicy dishes. We are different. It's... fine.}}
{{dialogue|Cooper|indent=true|Well, shucks. Perhaps there is yet some nuance to this issue I had not considered! I reckon what you grow up enjoyin', there ain't no changin' that. Just like the way I talk, I got no chance of losin' this. It's a part of me.}}
{{dialogue|Cooper|indent=true|Fang's Seesainese? Right, they like them some spice.}}
{{dialogue|Fang|indent=true|In humidity, the spice... is nice...}}
{{dialogue|Cooper|indent=true|Well alright then, doc. Enlighten us! What do you Seesai boys enjoy sendin' down yer gullet?}}
{{dialogue|Fang|indent=true|Mapo Tofu.}}
{{dialogue|Cooper|indent=true|Mah-poo Topher y'say? Reckon I've heard of it; can't say I've ever tried it...}}
{{dialogue|Cooper|indent=true|Yep, nothin' beats hometown cookin'! 'Cept maybe Ma's hometown cookin'! My favorite Pickled Yakmel Ice Cream was my late Ma's specialty... but now my wife makes it best! Family recipe.}}
{{dialogue|Fang|Raven.}}
{{dialogue|Cooper|You seen a raven, doc? Where? It ain't a magpie is it? That's a good sign! Brings good news that does, showin' we got good weather comin' to the ranch. 'Course, I believe it's known as a curse in certain regions of Ethea...}}

*''Step in and end the conversation.''
*''Continue listening.''

{{dialogue|Cooper|indent=true|answer=Continue listening.
|reward={{NPC2|Fang|rp=-2}}|Y'see, me doin' the things that I consider to be normal around you, that's all well and good. But you doin' the things you consider to be normal here where I don't consider them to be normal, that's when you cross the line, buster!}}
{{dialogue|Fang|indent=true|...Raven?}}
{{dialogue|Cooper|Now there, ''Player'', you just wait your turn. Slow your roll a bit, if'n you get my meaning. See, it ain't particularly courteous, bargin' in on a couple honest folk participatin' in a spash of civil discourse.}}
{{dialogue|Cooper|But fear thee not friend, for I am known to forgive as well as forget...}}
{{dialogue|Fang|R... Raven...!}}
{{dialogue|Cooper|Now, wait a durn minute, wait just one gosh durn minute, now I get you: ravin'? Who's ravin'!? Of all the- Belaborin' the point? Yes. Long-winded? Almost certainly. Ramblin'? One could make the case. But ravin'? How dare you!}}
{{dialogue|Fang|R... Ra...}}
{{dialogue|Cooper|Quit stutterin' and speak up, boy! Look atcha standin' there with yer gob agape, gonna end up with a sunburn on yer tongue! Now you really have got me ravin'! We need to get back to the matter at hand! Which is, uh... er...}}
{{dialogue|Cooper|Oh yeah! The value of appreciatin' the tastes and preferences of those what are different from us!}}

*''Let Cooper continue.''
*''Step in to end the conversation?''
*''Hey Cooper, look! A... rutabaga!''

{{dialogue|Cooper|indent=true|answer=Let Cooper continue.
|Y'see, me doin' the things that I consider to be normal around you, that's all well and good. But you doin' the things you consider to be normal here where I don't consider them to be normal, that's when you cross the line, buster!}}
{{dialogue|Fang|indent=true|...Raven?}}
{{dialogue|Cooper|indent=true|answer=Step in to end the conversation?
|Like I said, ''Player''! Hold yer dang horses! Now, where was I...}}
{{dialogue|Cooper|indent=true|Y'see, me doin' the things that I consider to be normal around you, that's all well and good. But you doin' the things you consider to be normal here where I don't consider them to be normal, that's when you cross the line, buster!}}
{{dialogue|Fang|indent=true|...Raven?}}
{{dialogue|Cooper|indent=true|answer=Hey Cooper, look! A... rutabaga!
|Ah hah! Haven't learned their lesson, have they...?}}
{{dialogue|Cooper|indent=true|Maaaabeeel! Get m'shotgun ready! They've come again!}}
{{dialogue|Cooper|indent=true|Here y'all are, here's the milk. Guess I had it on my person the whole entire time. Silly me! So long!}}
Remove behavior CommanderNPCAction (idName: 1721701) from Fang
Remove behavior CommanderMoveToFlagAndAction (idName: 1721701) from Cooper
Add behavior CommanderMoveToFlagAndAction (idName: 1721701) to Cooper
(param: FlagName:SocialLesson_Cooper3|TargetScene:Main)

TRIGGER Procedure 3.0 Step 7.0 Order 3 Repeat 1
------------------------------------------------------------
EVENTS
(cId 3) After the conversation ends:
(cId: 2) There is a conversation segment (id 6138) that ends:
{{dialogue|Cooper|Here y'all are, here's the milk. Guess I had it on my person the whole entire time. Silly me! So long!}}
CONDITIONS
Check if success is == 1
ACTIONS
STOPWATCH REAL TIME SET || id: 1721703 | sec: 2
Remove behavior CommanderMoveToFlagAndAction (idName: 1721701) from Cooper

TRIGGER Procedure 3.0 Step 7.0 Order 12 Repeat 1
------------------------------------------------------------
EVENTS
ON STOPWATCH REAL TIME END || order: 0 | id: 1721703
CONDITIONS
Always:
ACTIONS
Remove behavior CommanderMoveToFlagAndAction (idName: 1721701) from Fang
Add behavior CommanderMoveToFlag (idName: 17217030) to Player
(param: TargetScene:Main|FlagName:SocialLesson_Player5_1)
Add behavior CommanderMoveToFlagAndAction (idName: 17217030) to Fang
(param: TargetScene:Main|FlagName:SocialLesson_Fang4_1)

TRIGGER Procedure 3.0 Step 7.0 Order 13 Repeat 1
------------------------------------------------------------
EVENTS
ON ACTOR BEHAVIOUR EVENT || order: 0 | npc: 8016 | behaviourName: CommanderMoveToFlagAndAction | eventName: MoveToFlagAndActionOver
CONDITIONS
Check if success is == 1
ACTIONS
(cId 4) A conversation 1822_0 starts:
{{dialogue|Fang|Thank you for this... "conversation class."}}

*''How do you feel?''
*''Was I helpful?''

{{dialogue|Fang|Mm. You were more help... than... even I imagined...}}
{{dialogue|Fang|Even escaped... the Milkman...}}
{{dialogue|Fang|Got the milk.}}

*''Why didn't you want to speak before?''
*''You should get out and talk more!''
*''You've made amazing progress.''

{{dialogue|Fang|indent=true|answer=You should get out and talk more!
|Many... of ill intent... hard to trust... hard to trust anyone.}}
{{dialogue|Fang|indent=true|But... people here... quite kind.}}
{{dialogue|Fang|indent=true|I will... visit them. Sometimes.}}

:*''Let's go out together again soon?''
:*''Stay strong! See you!''

{{dialogue|Fang|indent=double|answer=Let's go out together again soon?
|Go out? For what?}}
{{dialogue|Fang|indent=double|If you need... my help... I can accompany you... sometime.}}
{{dialogue|Fang|indent=double|answer=Stay strong! See you!
|Goodbye.}}
{{dialogue|Fang|indent=true|answer=You've made amazing progress.
|Yes. But... still not good enough. Need to practice more.}}
{{dialogue|Fang|indent=true|Many... of ill intent... hard to trust... hard to trust anyone.}}
{{dialogue|Fang|indent=true|But... people here... quite kind.}}
{{dialogue|Fang|indent=true|I will... visit them. Sometimes.}}

:*''Let's go out together again soon?''
:*''Stay strong! See you!''

{{dialogue|Fang|indent=double|answer=Let's go out together again soon?
|Go out? For what?}}
{{dialogue|Fang|indent=double|If you need... my help... I can accompany you... sometime.}}
{{dialogue|Fang|indent=double|answer=Stay strong! See you!
|Goodbye.}}
{{dialogue|Fang|Many... of ill intent... hard to trust... hard to trust anyone.}}

*{{flirt}}''Do you trust me...?''
*''Sandrock people are mostly fine.''

{{dialogue|Fang|indent=true|answer=Do you trust me...?
|Yes... I do. You're... not like the others...}}

:*''Let's go out together again soon?''
:*''Stay strong! See you!''

{{dialogue|Fang|indent=double|answer=Let's go out together again soon?
|Go out? For what?}}
{{dialogue|Fang|indent=double|If you need... my help... I can accompany you... sometime.}}
{{dialogue|Fang|indent=double|answer=Stay strong! See you!
|Goodbye.}}
{{dialogue|Fang|indent=true|answer=Sandrock people are mostly fine.
|People in this town... Some... not so bad. I will visit them. Sometimes.}}

:*''Let's go out together again soon?''
:*''Stay strong! See you!''

{{dialogue|Fang|indent=double|answer=Let's go out together again soon?
|Go out? For what?}}
{{dialogue|Fang|indent=double|If you need... my help... I can accompany you... sometime.}}
{{dialogue|Fang|indent=double|answer=Stay strong! See you!
|Goodbye.}}
Remove behavior CommanderMoveToFlagAndAction (idName: 17217030) from Fang
Remove behavior CommanderMoveToFlag (idName: 17217030) from Player

TRIGGER Procedure 3.0 Step 7.0 Order 15 Repeat 1
------------------------------------------------------------
EVENTS
ON ACTOR BEHAVIOUR EVENT || order: 0 | npc: 8016 | behaviourName: CommanderMoveToFlagAndAction | eventName: MoveToFlagAndActionOver
CONDITIONS
Check if success is == 0
ACTIONS
(cId 4) A conversation 1946_0 starts:
{{dialogue|Fang|Thank you for this... "conversation class."}}

*''How do you feel?''
*''Was I helpful?''

{{dialogue|Fang|The Milkman... It was... horrible...}}

*''Things will get better.''
*''I'm sorry.''

{{dialogue|Fang|indent=true|answer=I'm sorry.
|Not your fault. We tried. The Milkman... too strong...}}
{{dialogue|Fang|indent=true|Go out? For what?}}
{{dialogue|Fang|indent=true|If you need... my help... I can accompany you... sometime.}}
{{dialogue|Fang|Mm. I won't give up.}}

*''Let's go out together again soon?''
*''Stay strong! See you!''

{{dialogue|Fang|indent=true|answer=Let's go out together again soon?
|Go out? For what?}}
{{dialogue|Fang|indent=true|If you need... my help... I can accompany you... sometime.}}
{{dialogue|Fang|indent=true|answer=Stay strong! See you!
|Goodbye.}}
Remove behavior CommanderMoveToFlagAndAction (idName: 17217030) from Fang
Remove behavior CommanderMoveToFlag (idName: 17217030) from Player

TRIGGER Procedure 4.0 Step 0.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
MISSION END BEFORE 1700217
CONDITIONS
Always:
ACTIONS
Cooper stops standing still
ACTION NPC REMOVE TAG || tag: XSOLO | npc: 8042
Cooper stops standing still
Catori stops standing still
Zeke stops standing still
Remove behavior CommanderMoveToFlagAndAction (idName: 172161) from X
ACTION ACTOR REMOVE FOLLOWER || mActor: 8000 | tActor: 8016
AREA TRIGGER DELETE || id: 1721602
AREA TRIGGER DELETE || id: 1721603
AREA TRIGGER DELETE || id: 1721604
