Reading Mission 1900412: One Night in Sandrock

<onlyinclude>{{Infobox mission
|name = One Night in Sandrock
|image =
|description = 
|type = Side
|time =
|location =
|characters = 
|condition =
|details =
|exp = None
|reputation = None
|gols = None
}}</onlyinclude>

==Overview==
Run conditions from One Night in Sandrock:

TRIGGER Procedure 4.0 Step 2.0 Order 3 Repeat 1
------------------------------------------------------------
EVENTS
ON DELAY MASK EVENT || order: 0 | maskId: 94119 | eventType: 5
CONDITIONS
Always:
ACTIONS
(cId 20) A conversation 20621, 20622 starts:
{{dialogue|Ginger|''Player'', listen... there's music coming from the Blue Moon!}}
{{dialogue|Ginger|Come on... let's go and see!}}

TRIGGER Procedure 4.0 Step 3.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
(cId 20) After the conversation ends:
CONDITIONS
Always:
ACTIONS
Ginger stops standing still
Ginger stops standing still
Remove behavior CommanderSit (idName: 2941100) from Gust
Remove behavior CommanderBubbleTag (idName: 2941111) from Ginger
Gust stops standing still
SCENEITEM DELETE || id: 69411 | itemType: 0
Run mission One Night in Sandrock
CUTSCENE UI STATE EXIT || 
AREA TRIGGER DELETE || id: 941101
AREA TRIGGER DELETE || id: 941105
END MISSION 1900411

==Conduct==

TRIGGER Procedure 0.0 Step 0.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1900412
CONDITIONS
Always:
ACTIONS
DELAY MASK SET || maskId: 90412 | delayTime: 0 | durationTime: -2 | changeType: 0 | curveIndex: 0

TRIGGER Procedure 0.0 Step 1.0 Order 2 Repeat 1
------------------------------------------------------------
EVENTS
When the player moves from Main to the Saloon:
CONDITIONS
CHECK UNIQUE ACTION RUN || idStr: enter_saloon
ACTIONS
UNIQUE ACTION RUN || idStr: enter_saloon
CUTSCENE UI STATE ENTER || 
DELAY MASK SET || maskId: 9041277 | delayTime: 0 | durationTime: -2 | changeType: 0 | curveIndex: 0

TRIGGER Procedure 0.0 Step 1.0 Order 4 Repeat 1
------------------------------------------------------------
EVENTS
ON DELAY MASK EVENT || order: 0 | maskId: 90412 | eventType: 2
CONDITIONS
Always:
ACTIONS
DELAY MASK SET || maskId: 90412 | delayTime: 0 | durationTime: -2 | changeType: 1 | curveIndex: 0
PLAYER SET POS ROT FLAG || sceneName: Saloon | flagName: P9412_S0

TRIGGER Procedure 0.0 Step 2.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
When the player moves from Main to the Saloon:
CONDITIONS
Always:
ACTIONS
Hugo stands still in Saloon
Cooper stands still in Saloon
SCENEITEM CREATE FLAG || itemType: 0 | id: 3941201 | path: xl_St9371_gU | sceneName: Saloon | flagName: Qin9412 | extraParams: 0
SCENEITEM CREATE FLAG || itemType: 0 | id: 3941200 | path: Mission_Microphone_1 | sceneName: Saloon | flagName: Mai9412 | extraParams: 0
Ginger stands still in Saloon and looks at Player
Jasmine stands still in Saloon and looks at Hugo
Heidi stands still in Saloon and looks at Cooper
Pablo stands still in Saloon and looks at Cooper
Owen stands still in Saloon and looks at Cooper
Grace stands still in Saloon and looks at Ginger
Add behavior CommanderNPCAction (idName: 2941202) to Jasmine
(param: CMDAction:Cheer)
Add behavior CommanderNPCAction (idName: 2941203) to Heidi
(param: CMDAction:Cheer)
Add behavior CommanderNPCAction (idName: 2941204) to Pablo
(param: CMDAction:Cheer)
Add behavior CommanderNPCAction (idName: 2941205) to Owen
(param: CMDAction:Cheer_Story|LookAtActor:8003)
Add behavior CommanderDramaWithIndex2 (idName: 2941200) to Cooper
(param: DramaName:Coop9412|TargetScene:Saloon|DramaIndex:3|TriggerTag:Play01|DramaType:StandGuitar_1)
Add behavior CommanderDramaWithIndex2 (idName: 2941201) to Hugo
(param: DramaName:Hugo9412|TargetScene:Saloon|DramaIndex:7|TriggerTag:Play00|DramaType:SitPlay)

TRIGGER Procedure 0.0 Step 3.0 Order 5 Repeat 1
------------------------------------------------------------
EVENTS
When the player moves from Main to the Saloon:
CONDITIONS
Always:
ACTIONS
STOPWATCH REAL TIME SET || id: 9941200 | sec: 2
DELAY MASK SET || maskId: 9041277 | delayTime: 3 | durationTime: -2 | changeType: 1 | curveIndex: 0

TRIGGER Procedure 0.0 Step 3.5 Order 8 Repeat 1
------------------------------------------------------------
EVENTS
ON DELAY MASK EVENT || order: 0 | maskId: 9041277 | eventType: 5
CONDITIONS
Always:
ACTIONS
Add tag "Play00" to Hugo
Add tag "Play01" to Cooper
DELAY MASK SET || maskId: 9041277 | delayTime: 3 | durationTime: -2 | changeType: 1 | curveIndex: 0

TRIGGER Procedure 0.0 Step 4.0 Order 3 Repeat 1
------------------------------------------------------------
EVENTS
ON CAMERA PATH END || order: 0 | id: 941201
CONDITIONS
Always:
ACTIONS
(cId 0) A conversation 6491_0 starts:
{{dialogue|Ginger|It's so lively in here!}}
{{dialogue|Grace|Hey, ''Player''! You guys want a seat?}}
{{dialogue|Ginger|Is the band performing tonight?}}
{{dialogue|Grace|Yeah! We've got the local legends Coogo tonight. If Owen's in a good mood, there might even be some free food going around. But shh, I didn't tell you that!}}
{{dialogue|Grace|Follow me!}}
The conversation ends.

TRIGGER Procedure 0.0 Step 6.0 Order 7 Repeat 1
------------------------------------------------------------
EVENTS
(cId 0) After the conversation ends:
CONDITIONS
Always:
ACTIONS
DELAY MASK SET || maskId: 904120 | delayTime: 0 | durationTime: -2 | changeType: 0 | curveIndex: 0

TRIGGER Procedure 1.0 Step 1.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
ON DELAY MASK EVENT || order: 0 | maskId: 904120 | eventType: 2
CONDITIONS
Always:
ACTIONS
Ginger stops standing still
Ginger stands still in Saloon and looks at Cooper
PLAYER SET POS ROT FLAG || sceneName: Saloon | flagName: P9412_S1
Add behavior CommanderSit (idName: 2941206) to Ginger
(param: TargetScene:Saloon|SeatDramaName:K9412Seat01|LookAtActor:8003)
Add behavior CommanderPlayerSit (idName: 2941207) to Player
(param: TargetScene:Saloon|SeatDramaName:P9412Seat02|LookAtActor:8107)
ACTION NPC REMOVE TAG || npc: 8010 | tag: Play00
ACTION NPC REMOVE TAG || npc: 8003 | tag: Play01
Remove behavior CommanderNPCAction (idName: 2941202) from Jasmine
Remove behavior CommanderNPCAction (idName: 2941203) from Heidi
Remove behavior CommanderNPCAction (idName: 2941204) from Pablo
Remove behavior CommanderNPCAction (idName: 2941205) from Owen
DELAY MASK SET || maskId: 904120 | delayTime: 3 | durationTime: -2 | changeType: 1 | curveIndex: 0

TRIGGER Procedure 1.0 Step 3.0 Order 2 Repeat 1
------------------------------------------------------------
EVENTS
ON DELAY MASK EVENT || order: 0 | maskId: 904120 | eventType: 5
CONDITIONS
Always:
ACTIONS
(cId 1) A conversation 6492_0 starts:
{{dialogue|Cooper|What do you think you're doin'!? You cut into my solo!}}
{{dialogue|Hugo|I was improvising, man! You should have followed me lead.}}
{{dialogue|Cooper|Follow your lead- what do you mean!?}}
{{dialogue|Cooper|I told you we need a bassist! We ain't got no rhythm with no bassist!}}
{{dialogue|Hugo|Ain't nobody crazy enough to join a band with your temper!}}
{{dialogue|Cooper|No bass, no drums, we're just a guitarist an' an old man blindly hittin' the keys! An' you got the nerve to steal my solo!?}}
{{dialogue|Hugo|Hey, you better watch your mouth!}}
{{dialogue|Ginger|Haha!}}
{{dialogue|Owen|Hey guys, what's going on? Do we have a problem?}}
{{dialogue|Cooper|Heck no! We're golden.}}
{{dialogue|Ginger|They're really funny... Their bickering reminds me of Carol and Mars.}}
{{dialogue|Ginger|I wonder what everyone in Portia are doing? Uncle Russo and Pa will be resting by now.}}

*''Are you homesick?''
*''Are you tired?''

{{dialogue|Ginger|indent=true|answer=Are you homesick?
|A little bit. It's been a long time since I've been this far from Portia.}}
{{dialogue|Ginger|indent=true|answer=Are you tired?
|Not really, I want to stay up and enjoy the night.}}
{{dialogue|Ginger|You know... you remind me of one of my friends... they're a Builder in Portia. They always keep me company. They're really lovely...}}

*''They sound like a real friend.''
*''It sounds like more than just a friend.''

{{dialogue|Ginger|indent=true|answer=They sound like a real friend.
|Yeah, they are. They mean a lot to me... I haven't told anyone this before, not even my brother.}}
{{dialogue|Ginger|indent=true|answer=It sounds like more than just a friend.
|Ah...!}}
{{dialogue|Ginger|indent=true|Well... we're just close friends... I uh, haven't thought about that before... But they mean a lot to me.}}
{{dialogue|Ginger|I never used to think about the future because of my condition... I always felt the future was for other people. But now... now I have some hope.}}
{{dialogue|Ginger|When I'm better... what should I do?}}
{{dialogue|Ginger|Before, I would quietly write down my thoughts in a diary. But now, maybe I can share those words with someone...}}
{{dialogue|Ginger|Just thinking about it makes my heart flutter... A little nervous... and excited.}}
{{dialogue|Hugo|Sorry everyone, we had a little issue earlier. Now, let's bring you a cheerful dance number. Hope you all enjoy it.}}
The conversation ends.

TRIGGER Procedure 1.0 Step 8.0 Order 7 Repeat 1
------------------------------------------------------------
EVENTS
(cId 1) After the conversation ends:
CONDITIONS
Always:
ACTIONS
Add tag "Play00" to Hugo
Add tag "Play01" to Cooper
STOPWATCH REAL TIME SET || id: 594120 | sec: 1
STOPWATCH REAL TIME SET || id: 594121 | sec: 2
STOPWATCH REAL TIME SET || id: 594122 | sec: 4
STOPWATCH REAL TIME SET || id: 594123 | sec: 14

TRIGGER Procedure 1.0 Step 9.0 Order 8 Repeat 1
------------------------------------------------------------
EVENTS
ON STOPWATCH REAL TIME END || order: 0 | id: 594120
CONDITIONS
Always:
ACTIONS
Add behavior CommanderNPCAction (idName: 294120200) to Jasmine
(param: CMDAction:Cheer|LookAtActor:8010)

TRIGGER Procedure 1.0 Step 10.0 Order 9 Repeat 1
------------------------------------------------------------
EVENTS
ON STOPWATCH REAL TIME END || order: 0 | id: 594121
CONDITIONS
Always:
ACTIONS
Add behavior CommanderNPCAction (idName: 294120300) to Heidi
(param: CMDAction:Cheer|LookAtActor:8022)
Add behavior CommanderNPCAction (idName: 294120400) to Pablo
(param: CMDAction:Cheer|LookAtActor:8009)

TRIGGER Procedure 1.0 Step 11.0 Order 10 Repeat 1
------------------------------------------------------------
EVENTS
ON STOPWATCH REAL TIME END || order: 0 | id: 594122
CONDITIONS
Always:
ACTIONS
Add behavior CommanderNPCAction (idName: 294120400) to Owen
(param: CMDAction:Cheer_Story|LookAtActor:8003)

TRIGGER Procedure 2.0 Step 0.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
ON STOPWATCH REAL TIME END || order: 0 | id: 594123
CONDITIONS
Always:
ACTIONS
DELAY MASK SET || maskId: 904121 | delayTime: 0 | durationTime: -2 | changeType: 0 | curveIndex: 0

TRIGGER Procedure 2.0 Step 1.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
ON DELAY MASK EVENT || order: 0 | maskId: 904121 | eventType: 2
CONDITIONS
Always:
ACTIONS
Remove behavior CommanderNPCAction (idName: 294120200) from Jasmine
Jasmine stands still in Saloon and looks at Ginger
DELAY MASK SET || maskId: 904121 | delayTime: 1 | durationTime: -2 | changeType: 1 | curveIndex: 0

TRIGGER Procedure 2.0 Step 2.0 Order 2 Repeat 1
------------------------------------------------------------
EVENTS
ON DELAY MASK EVENT || order: 0 | maskId: 904121 | eventType: 5
CONDITIONS
Always:
ACTIONS
(cId 10) A conversation 6497_0 starts:
{{dialogue|Jasmine|Hey there! Do you wanna dance?}}
{{dialogue|Ginger|Me?}}

*''Go for it!''
*''(Stay silent)''

{{dialogue|Ginger|indent=true|answer=Go for it!
|Sure. ''Player'', would you like to join us?}}
{{dialogue|Jasmine|indent=true|answer=(Stay silent)
|Yeah! Let's dance!}}
{{dialogue|Ginger|indent=true|Sounds great!}}
Set 9412A to 0

TRIGGER Procedure 2.0 Step 2.3 Order 10 Repeat 1
------------------------------------------------------------
EVENTS
(cId 10) After the conversation ends:
CONDITIONS
Check if 9412A is == 1
ACTIONS
DELAY MASK SET || maskId: 9041221 | delayTime: 0 | durationTime: -1 | changeType: 0 | curveIndex: 0
Remove behavior CommanderSit (idName: 2941206) from Ginger
Remove behavior CommanderPlayerSit (idName: 2941207) from Player
STOPWATCH REAL TIME SET || sec: 2 | id: 94122

TRIGGER Procedure 2.0 Step 2.5 Order 14 Repeat 1
------------------------------------------------------------
EVENTS
(cId 10) After the conversation ends:
CONDITIONS
Check if 9412A is == 2
ACTIONS
DELAY MASK SET || maskId: 9041222 | delayTime: 0 | durationTime: -1 | changeType: 0 | curveIndex: 0
Remove behavior CommanderSit (idName: 2941206) from Ginger
Remove behavior CommanderPlayerSit (idName: 2941207) from Player
STOPWATCH REAL TIME SET || id: 94122 | sec: 2

TRIGGER Procedure 2.0 Step 2.1 Order 8 Repeat 1
------------------------------------------------------------
EVENTS
(cId 10) The player picks the first option in conversation segment 20652:
{{dialogue|Ginger|Me?}}

*''Go for it!'' (No unique dialogue)
*''(Stay silent)'' (No unique dialogue)

CONDITIONS
Always:
ACTIONS
Set 9412A to 1

TRIGGER Procedure 2.0 Step 2.2 Order 9 Repeat 1
------------------------------------------------------------
EVENTS
(cId 10) The player picks the second option in conversation segment 20652:
{{dialogue|Ginger|Me?}}

*''Go for it!'' (No unique dialogue)
*''(Stay silent)'' (No unique dialogue)

CONDITIONS
Always:
ACTIONS
Set 9412A to 2

TRIGGER Procedure 2.0 Step 2.4 Order 11 Repeat 1
------------------------------------------------------------
EVENTS
ON STOPWATCH REAL TIME END || order: 0 | id: 94122
CONDITIONS
Always:
ACTIONS
PLAYER SET POS ROT FLAG || sceneName: Saloon | flagName: S9412_0_1
DELAY MASK SET || maskId: 9041221 | delayTime: 1 | durationTime: -2 | changeType: 1 | curveIndex: 0
Add behavior CommanderNPCActionLoop (idName: 94121071) to Ginger
(param: CMDAction:Dance)
Add behavior CommanderNPCActionLoop (idName: 9412401) to Jasmine
(param: CMDAction:Dance)
Add behavior CommanderNPCActionLoop (idName: 9412001) to Player
(param: CMDAction:Sturdy_ManDance)

TRIGGER Procedure 2.0 Step 2.4 Order 13 Repeat 1
------------------------------------------------------------
EVENTS
ON STOPWATCH REAL TIME END || order: 0 | id: 94122
CONDITIONS
Always:
ACTIONS
PLAYER SET POS ROT FLAG || sceneName: Saloon | flagName: S9412_0_1
DELAY MASK SET || maskId: 9041222 | delayTime: 1 | durationTime: -2 | changeType: 1 | curveIndex: 0
Add behavior CommanderNPCActionLoop (idName: 94121071) to Ginger
(param: CMDAction:Dance)
Add behavior CommanderNPCActionLoop (idName: 9412401) to Jasmine
(param: CMDAction:Dance)

TRIGGER Procedure 2.0 Step 2.6 Order 12 Repeat 1
------------------------------------------------------------
EVENTS
ON CAMERA PATH END || order: 0 | id: 94121
CONDITIONS
Always:
ACTIONS
STOPWATCH REAL TIME SET || id: 94121 | sec: 3

TRIGGER Procedure 2.0 Step 3.0 Order 4 Repeat 1
------------------------------------------------------------
EVENTS
ON STOPWATCH REAL TIME END || order: 0 | id: 94121
CONDITIONS
Always:
ACTIONS
DELAY MASK SET || maskId: 904122 | delayTime: 0 | durationTime: 4 | changeType: 0 | curveIndex: 0

TRIGGER Procedure 2.0 Step 4.0 Order 5 Repeat 1
------------------------------------------------------------
EVENTS
ON DELAY MASK EVENT || order: 0 | maskId: 904122 | eventType: 2
CONDITIONS
Always:
ACTIONS
SCENEITEM CREATE FLAG || itemType: 0 | path: S8281_Item2 | sceneName: Saloon | extraParams: 0 | flagName: Black9412 | id: 6941200
Remove behavior CommanderNPCAction (idName: 294120300) from Heidi
Remove behavior CommanderNPCAction (idName: 294120400) from Pablo
Remove behavior CommanderNPCAction (idName: 294120400) from Owen
ACTION NPC REMOVE TAG || npc: 8010 | tag: Play00
ACTION NPC REMOVE TAG || npc: 8003 | tag: Play01
Remove behavior CommanderDramaWithIndex2 (idName: 2941200) from Cooper
Remove behavior CommanderDramaWithIndex2 (idName: 2941201) from Hugo
Remove behavior CommanderSit (idName: 2941206) from Ginger
Remove behavior CommanderPlayerSit (idName: 2941207) from Player
SCENEITEM DELETE || itemType: 0 | id: 3941201
SCENEITEM DELETE || itemType: 0 | id: 3941200
DELAY MASK SET || maskId: 904122 | delayTime: 3 | durationTime: -2 | changeType: 1 | curveIndex: 0
Remove behavior CommanderNPCActionLoop (idName: 9412001) from Player
Remove behavior CommanderNPCActionLoop (idName: 94121071) from Ginger
Remove behavior CommanderNPCActionLoop (idName: 9412401) from Jasmine

TRIGGER Procedure 2.0 Step 5.0 Order 6 Repeat 1
------------------------------------------------------------
EVENTS
ON DELAY MASK EVENT || order: 0 | maskId: 904122 | eventType: 5
CONDITIONS
Always:
ACTIONS
(cId 11) A conversation 20656 starts:
{{dialogue|0|(You had a really fun evening, but everything comes to an end...)}}

TRIGGER Procedure 2.0 Step 6.0 Order 7 Repeat 1
------------------------------------------------------------
EVENTS
(cId 11) After the conversation ends:
CONDITIONS
Always:
ACTIONS
DELAY MASK SET || maskId: 904123 | delayTime: 0 | durationTime: -2 | changeType: 0 | curveIndex: 0

TRIGGER Procedure 3.0 Step 0.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
ON DELAY MASK EVENT || order: 0 | maskId: 904123 | eventType: 2
CONDITIONS
Always:
ACTIONS
PLAYER SET POS ROT FLAG || sceneName: Main | flagName: P9411_X1
SCENEITEM DELETE || itemType: 0 | id: 6941200
DELAY MASK SET || maskId: 904123 | delayTime: 0 | durationTime: -2 | changeType: 1 | curveIndex: 0
Jasmine stops standing still
Ginger stops standing still
Grace stops standing still
Owen stops standing still
Pablo stops standing still
Heidi stops standing still
Jasmine stops standing still
Hugo stops standing still
Cooper stops standing still

TRIGGER Procedure 3.0 Step 1.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
When the player moves from Saloon to the Main:
CONDITIONS
Always:
ACTIONS
Ginger stands still in Main and looks at Player

TRIGGER Procedure 3.0 Step 2.0 Order 3 Repeat 1
------------------------------------------------------------
EVENTS
When the player moves from Saloon to the Main:
CONDITIONS
Always:
ACTIONS
(cId 30) A conversation 6500_0 starts:
{{dialogue|Ginger|Thank you so much for today, ''Player''... I didn't just get a walk, but we listened to music and had fun, too. I'm... I'm just really happy.}}
{{dialogue|Ginger|My brother is probably still asleep. I should go back now. Goodnight.}}

*''Goodnight, Ginger.'' (No unique dialogue)
*''Maybe you can stay here and be Coogo's bassist!''

{{dialogue|Ginger|indent=true|answer=Maybe you can stay here and be Coogo's bassist!
|I don't think I'd fit in very well... they seem to have their own... dynamic.}}
{{dialogue|Ginger|indent=true|I had such a good time, though! Sandrock is such a wonderful place. Thank you... for everything. Goodnight.}}

TRIGGER Procedure 3.0 Step 3.0 Order 4 Repeat 1
------------------------------------------------------------
EVENTS
(cId 30) After the conversation ends:
CONDITIONS
Always:
ACTIONS
Add behavior CommanderMoveToFlagAndAction (idName: 2941220) to Ginger
(param: TargetScene:Clinic|MoveMode:Walk|FlagName:Hd9409_A3|LookAtActor:8108)
END MISSION 1900410
CUTSCENE UI STATE EXIT || 
SUBMIT MISSION 1900410

TRIGGER Procedure 3.0 Step 4.0 Order 5 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
Always:
ACTIONS
Ginger stops standing still
Remove behavior CommanderMoveToFlagAndAction (idName: 2941220) from Ginger
END MISSION 1900412
