Reading Mission 1700331: I am Gungam!

<onlyinclude>{{Infobox mission
|name = I am Gungam!
|image =
|description = Qi's Mobile Suit has become more and more useful in Sandrock's greenification efforts.  Help Qi create a new function for the suit, and also decide what qualifications are required to pilot it...
|type = Main
|time =
|location =
|characters = 
|condition =
|details =
|exp = 4100
|reputation = 30
|gols = 4000
|npc1 = Qi
|rp1 = 30
}}</onlyinclude>

==Overview==
Run conditions from parent mission: 1200310

TRIGGER Procedure 9.0 Step 1.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
Into the Abyss is successfully completed
ACTIONS
Run mission Juiced Up

TRIGGER Procedure 9.0 Step 2.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
Juiced Up is successfully completed
ACTIONS
Run mission I am Gungam!

==Conduct==

TRIGGER Procedure 0.0 Step 0.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1700331
CONDITIONS
Always:
ACTIONS
The player receives a letter:
{{mail|615}}
DELIVER MISSION 1700331
Set read to 0

TRIGGER Procedure 0.0 Step 0.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
When the player moves from Main to the Science:
CONDITIONS
CHECK UNIQUE ACTION RUN || idStr: enter_science
ACTIONS
UNIQUE ACTION RUN || idStr: enter_science

TRIGGER Procedure 0.0 Step 0.0 Order 2 Repeat 1
------------------------------------------------------------
EVENTS
When the player moves from Main to the Science:
CONDITIONS
Always:
ACTIONS
Qi stands still in Science
PLAYER SET POS ROT FLAG || sceneName: Science | flagName: MSRT_Player1
CUTSCENE UI STATE ENTER || 
AREA TRIGGER DELETE || id: 1733100

TRIGGER Procedure 0.0 Step 0.0 Order 3 Repeat 1
------------------------------------------------------------
EVENTS
When the player moves from Main to the Science:
CONDITIONS
Always:
ACTIONS
Add behavior CommanderMoveToFlag (idName: 173311) to Player
(param: TargetScene:Science|FlagName:MSRT_Player2)

TRIGGER Procedure 0.0 Step 0.0 Order 4 Repeat 1
------------------------------------------------------------
EVENTS
ON CAMERA PATH END || order: 0 | id: 173312
CONDITIONS
Always:
ACTIONS
(cId 1) A conversation 4103_0 starts:
{{dialogue|Qi|Ah, ''Player'', you're here!}}
{{dialogue|Qi|Look at this! These are the latest upgrades I have designed for the Mobile Suit at the request of City Hall. By making these enhancements, it will become Mobile Suit Mode: F! F stands for Farming.}}

*''Yes! Mode: F!''
*''Uh...? Really? ...Really?''
*''No comment.''

{{dialogue|Qi|indent=true|answer=Yes! Mode: F!
|reward={{NPC2|Qi|rp=5}}|I knew you'd appreciate this as much as I do.}}
{{dialogue|Qi|Oh sure, you might say, but aren't missiles and plasma swords more exciting? Think of it this way! Have you ever seen a Gung- Mobile Suit doing farming? No! We're treading on new sacred ground here!}}
{{dialogue|Qi|On the front is a custom Rotavator, capable of churning any terrain. And on the back, an all purpose Multidirectional Spray! Impressive huh? Here, these are the diagrams.}}
{{dialogue|Qi|When you've constructed these add-ons, please come install them on the Suit. I'll be waiting.}}
The conversation ends.

TRIGGER Procedure 0.0 Step 0.0 Order 5 Repeat 1
------------------------------------------------------------
EVENTS
(cId -1) After the conversation ends:
CONDITIONS
Check if read is == 0
ACTIONS
START MISSION 1700331
CUTSCENE UI STATE EXIT || 
Qi stops standing still
Remove behavior CommanderMoveToFlag (idName: 173311) from Player
Run mission I am Gungam!
Add 1 Rotavator of Default quality (Notify player)
Add 1 Multidirectional Spray of Default quality (Notify player)
END MISSION 1700331

TRIGGER Procedure 0.0 Step 0.0 Order 6 Repeat 1
------------------------------------------------------------
EVENTS
(cId -1) The player picks the first option in conversation segment 13928:
{{dialogue|Qi|Look at this! These are the latest upgrades I have designed for the Mobile Suit at the request of City Hall. By making these enhancements, it will become Mobile Suit Mode: F! F stands for Farming.}}

*''Yes! Mode: F!'' (No unique dialogue)
*''Uh...? Really? ...Really?'' (No unique dialogue)
*''No comment.'' (No unique dialogue)

CONDITIONS
Always:
ACTIONS
Qi gains 5 favor

TRIGGER Procedure 0.0 Step 0.0 Order 7 Repeat 1
------------------------------------------------------------
EVENTS
ON MAIL READ || order: 0 | id: 615
CONDITIONS
Always:
ACTIONS
START MISSION 1700331
===Go to the Research Center===

{{mission_details
|desc = Qi seems to have some new ideas. Could they be robot related? Only one way to find out. Visit him at the Research Center.
|details = Go to the Research Center
}}
Set read to 1

TRIGGER Procedure 0.0 Step 0.0 Order 8 Repeat 1
------------------------------------------------------------
EVENTS
(cId -1) After the conversation ends:
CONDITIONS
Always:
ACTIONS
CUTSCENE UI STATE EXIT || 
Qi stops standing still
Remove behavior CommanderMoveToFlag (idName: 173311) from Player
Run mission I am Gungam!
Add 1 Rotavator of Default quality (Notify player)
Add 1 Multidirectional Spray of Default quality (Notify player)
END MISSION 1700331

==Rewards==
{{mission reward
|npc1 = Qi
|rp1 = 30
|exp = 4100
|reputation = 30
|gols = 4000
}}