Reading Mission 1100095: 

<onlyinclude>{{Infobox mission
|name = 
|image =
|description = 
|type = Main
|time =
|location =
|characters = 
|condition =
|details =
|exp = None
|reputation = None
|gols = None
}}</onlyinclude>

==Overview==
Run conditions from parent mission: 1100002

TRIGGER Procedure 0.0 Step 10.0 Order 3 Repeat 1
------------------------------------------------------------
EVENTS
ON BAG CHANGE TAG || order: 0 | tagId: 52 | changeType: 0 | itemGrade: 0
CONDITIONS
Always:
ACTIONS
Run mission A Piece of the Past
Add 1 Fish Fossil Piece 2 of Unknown quality (Notify player)

TRIGGER Procedure 0.0 Step 11.0 Order 4 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
GROUP 0:
CHECK DATE || compare: 5 | year: 1 | month: 2 | day: 25
Picking Up the Slack is successfully completed

GROUP 10:
CHECK DATE || compare: 2 | year: 1 | month: 2 | day: 28
Picking Up the Slack is successfully completed

ACTIONS
Run mission #1100095
Run mission Takin' it Easy

==Conduct==

TRIGGER Procedure 0.0 Step 0.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1100095
CONDITIONS
Always:
ACTIONS
The player receives a letter:
{{mail|17}}
Set STORM to 0

TRIGGER Procedure 0.0 Step 1.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
When the time is 3:00 (order: 0):
CONDITIONS
Check if STORM is == 0
ACTIONS
Run mission #1100046
END MISSION 1100095
