Reading Mission 1100043: 

<onlyinclude>{{Infobox mission
|name = 
|image =
|description = 
|type = Main
|time =
|location =
|characters = 
|condition =
|details =
|exp = None
|reputation = None
|gols = None
}}</onlyinclude>

==Overview==
Run conditions from parent mission: 1100002

TRIGGER Procedure 0.0 Step 25.0 Order 17 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1100002
At the beginning of the day:
AFTER DESERIALIZE || order: 0
CONDITIONS
Always:
ACTIONS
Run mission #1200187

TRIGGER Procedure 1.0 Step 2.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
MISSION END || order: 0 | missionId: 1100050 | result: 1
CONDITIONS
Always:
ACTIONS
Run mission #1100043

==Conduct==

TRIGGER Procedure 0.0 Step 1.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
When the player moves from Main to the VoxelDungeon:
When the player moves from Main to the VoxelDungeon_One:
CONDITIONS
Always:
ACTIONS
GUIDE ADD MULTI CONTROL || ids: 11,161 | forced: 0
END MISSION 1100043
