Reading Mission 1100001: 

<onlyinclude>{{Infobox mission
|name = 
|image =
|description = 
|type = Main
|time =
|location =
|characters = 
|condition =
|details =
|exp = None
|reputation = None
|gols = None
}}</onlyinclude>

==Overview==
Parent not found; run conditions not available.
==Conduct==

TRIGGER Procedure 0.0 Step 0.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1100001
CONDITIONS
Always:
ACTIONS
Set KAISHI to 0

TRIGGER Procedure 0.0 Step 1.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1100001
CONDITIONS
Always:
ACTIONS
Run mission #1100002
Run mission #1100003
Run mission #1100004
Run mission #1100005
Run mission #1100006
Run mission #1100019
Run mission #1100031
Run mission #1200056
Run mission #1200059
Run mission #1200063
Run mission #1200126

TRIGGER Procedure 0.0 Step 2.0 Order 2 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
Always:
ACTIONS
Run mission #1100068
