Reading Mission 1100003: 

<onlyinclude>{{Infobox mission
|name = 
|image =
|description = 
|type = Main
|time =
|location =
|characters = 
|condition =
|details =
|exp = None
|reputation = None
|gols = None
}}</onlyinclude>

==Overview==
Run conditions from parent mission: 1100001

TRIGGER Procedure 0.0 Step 0.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1100001
CONDITIONS
Always:
ACTIONS
Set KAISHI to 0

TRIGGER Procedure 0.0 Step 1.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1100001
CONDITIONS
Always:
ACTIONS
Run mission #1100002
Run mission #1100003
Run mission #1100004
Run mission #1100005
Run mission #1100006
Run mission #1100019
Run mission #1100031
Run mission #1200056
Run mission #1200059
Run mission #1200063
Run mission #1200126

Run conditions from parent mission: 1100070

TRIGGER Procedure 0.0 Step 0.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1100070
CONDITIONS
Always:
ACTIONS
Set KAISHI to 0

TRIGGER Procedure 0.0 Step 1.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1100070
CONDITIONS
Always:
ACTIONS
Run mission #1100003
MONEY PLAYER ADD || money: 99999
Run mission #1200187

==Conduct==

TRIGGER Procedure 0.0 Step 0.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1100003
CONDITIONS
Always:
ACTIONS
Set KAISHI to 0
CREATION BOOK UNLOCK || 
Set Mian1 to 0
Set Mian2 to 0
Set REAGENT to 0

TRIGGER Procedure 0.0 Step 1.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1100003
CONDITIONS
Always:
ACTIONS
SCENEITEM CREATE FLAG || itemType: 0 | id: 10031 | path: Mission_WaterWoodTower | sceneName: Main | extraParams: 0 | flagName: mission_shuita

TRIGGER Procedure 0.0 Step 2.0 Order 4 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1100003
CONDITIONS
Always:
ACTIONS
Run mission #1100069

TRIGGER Procedure 0.0 Step 3.0 Order 2 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1100003
CONDITIONS
Always:
ACTIONS
SCENEITEM CREATE FLAG || itemType: 1 | id: 1 | path: SceneItemMissionBoard | sceneName: Chamber | extraParams: 0 | flagName: missionboardChamber

TRIGGER Procedure 0.0 Step 4.0 Order 3 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1100003
CONDITIONS
Always:
ACTIONS
SCENEITEM CREATE FLAG || itemType: 6 | id: 1 | path: SceneItem_BusStop | sceneName: Main | flagName: BusStop_1 | extraParams: -1
SCENEITEM CREATE FLAG || itemType: 6 | id: 2 | path: SceneItem_BusStop_2 | flagName: BusStop_2 | sceneName: Main | extraParams: -1
SCENEITEM CREATE FLAG || itemType: 6 | id: 3 | flagName: BusStop_3 | extraParams: -1 | sceneName: Main | path: SceneItem_BusStop
SCENEITEM CREATE FLAG || itemType: 6 | id: 6 | path: SceneItem_BusStop | sceneName: Main | flagName: BusStop_6 | extraParams: -1

TRIGGER Procedure 0.0 Step 5.0 Order 7 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1100003
CONDITIONS
Always:
ACTIONS
SCENEITEM CREATE FLAG || itemType: 3 | id: 5 | path: SceneItem_Store_Saloon | sceneName: Saloon | flagName: SaloonStore | extraParams: 0
SCENEITEM CREATE FLAG || itemType: 3 | id: 4 | path: SceneItem_Store_Temple | sceneName: Main | flagName: TempleStore | extraParams: 0
SCENEITEM CREATE FLAG || id: 3 | extraParams: 0 | itemType: 3 | path: SceneItem_Store_Store | flagName: ArvioStore | sceneName: Main
SCENEITEM CREATE FLAG || id: 2 | extraParams: 0 | itemType: 3 | path: SceneItem_Store_Smithy | flagName: HuguoStore | sceneName: Main
SCENEITEM CREATE FLAG || id: 1 | extraParams: 0 | flagName: AmirahStoreMain | itemType: 3 | path: SceneItem_Store_CeramicShop | sceneName: AmirahHome
SCENEITEM CREATE FLAG || itemType: 3 | id: 6 | path: SceneItem_Store_Ranch | sceneName: Main | flagName: RanchStore | extraParams: 0
SCENEITEM CREATE FLAG || itemType: 3 | id: 7 | path: SceneItem_Store_Tailor | sceneName: Main | flagName: TailorStore | extraParams: 0
SCENEITEM CREATE FLAG || itemType: 3 | id: 8 | path: SceneItem_Store_GuildHall | sceneName: Guildhall | flagName: GuildStore | extraParams: 0
SCENEITEM CREATE FLAG || itemType: 3 | id: 9 | path: SceneItem_Store_Casino | sceneName: GameCenter | flagName: GameCenterStore | extraParams: 0
SCENEITEM CREATE FLAG || itemType: 3 | id: 13 | path: SceneItem_Store_ChamberStore | sceneName: Chamber | flagName: Chambershop | extraParams: 0

TRIGGER Procedure 0.0 Step 6.0 Order 5 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1100003
CONDITIONS
Always:
ACTIONS
SCENEITEM CREATE FLAG || itemType: 0 | id: 1100003 | path: Mission_BigBridge | sceneName: Main | extraParams: 0 | flagName: BigBridge

TRIGGER Procedure 0.0 Step 7.0 Order 6 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1100003
CONDITIONS
Always:
ACTIONS
SCENEITEM CREATE FLAG || id: 1 | path: SceneItem_BreedStore | sceneName: Main | flagName: BreedStore | extraParams: 0 | itemType: 22

TRIGGER Procedure 0.0 Step 8.0 Order 8 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1200005
CONDITIONS
Always:
ACTIONS
AREA TRIGGER CREATE || missionId: 1200005 | id: 11034 | sceneName: Main | flagName: BurgessWater | showOnMap: 1 | mapIcon: MissionAreaBranch | transId: 80000512

TRIGGER Procedure 0.0 Step 9.0 Order 9 Repeat 1
------------------------------------------------------------
EVENTS
ON AREA TRIGGER INTERACT || order: 0 | npc: 8000 | enter: 0 | id: 11034
CONDITIONS
Always:
ACTIONS
AREA TRIGGER DELETE || id: 11034

TRIGGER Procedure 0.0 Step 10.0 Order 10 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1100087
CONDITIONS
Always:
ACTIONS
Set Mian1 to 1

TRIGGER Procedure 0.0 Step 11.0 Order 11 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
Check if Mian1 is == 1
ACTIONS
SCENEITEM CREATE FLAG || itemType: 0 | id: 11030041 | flagName: default | path: Mission_mian1 | sceneName: Main | extraParams: 0

TRIGGER Procedure 0.0 Step 12.0 Order 12 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1100089
CONDITIONS
Always:
ACTIONS
Set Mian2 to 1

TRIGGER Procedure 0.0 Step 13.0 Order 13 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
Check if Mian2 is == 1
ACTIONS
SCENEITEM CREATE FLAG || itemType: 0 | id: 11030042 | flagName: default | path: Mission_mian2 | sceneName: Main | extraParams: 0
Set Mian2 to 3

TRIGGER Procedure 0.0 Step 14.0 Order 14 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
Check if Mian2 is == 3
ACTIONS
SCENEITEM CREATE FLAG || itemType: 0 | id: 11030043 | flagName: default | path: Mission_mian3 | sceneName: Main | extraParams: 0

TRIGGER Procedure 0.0 Step 15.0 Order 15 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
Always:
ACTIONS
SCENEITEM DELETE || id: 1 | itemType: 7
SCENEITEM CREATE FLAG || itemType: 7 | id: 1 | path: SceneItem_RidableStore | sceneName: Main | extraParams: 0 | flagName: RidableStore

TRIGGER Procedure 0.0 Step 16.0 Order 16 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1100003
At the beginning of the day:
CONDITIONS
Always:
ACTIONS
SCENEITEM CREATE FLAG || itemType: 3 | id: 15 | path: SceneItem_Store_CivilCorp | sceneName: CivilCorp | flagName: civilcorpstore | extraParams: 0

TRIGGER Procedure 0.0 Step 17.0 Order 17 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
AFTER DESERIALIZE || order: 0
CONDITIONS
Always:
ACTIONS
SCENEITEM DELETE || id: 8 | itemType: 3
SCENEITEM CREATE FLAG || itemType: 3 | id: 8 | path: SceneItem_Store_GuildHall | sceneName: Guildhall | extraParams: 0 | flagName: GuildStore

TRIGGER Procedure 0.0 Step 18.0 Order 18 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
AFTER DESERIALIZE || order: 0
MISSION BEGIN 1100003
CONDITIONS
Always:
ACTIONS
SCENEITEM DELETE || itemType: 0 | id: 102

TRIGGER Procedure 1.0 Step 0.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1100003
CONDITIONS
Always:
ACTIONS
SCENEITEM CREATE FLAG || itemType: 0 | id: 10541 | path: Mission_Cooking | sceneName: Main | flagName: mabel_cooking | extraParams: 0

TRIGGER Procedure 1.0 Step 1.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1100003
CONDITIONS
Always:
ACTIONS
SCENEITEM CREATE FLAG || itemType: 2 | id: 100310 | path: Sceneitem_Mailbox | sceneName: Main | extraParams: 0 | flagName: mailbox

TRIGGER Procedure 1.0 Step 2.0 Order 2 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1100003
CONDITIONS
Always:
ACTIONS
SCENEITEM CREATE FLAG || itemType: 12 | id: 100311 | path: Mission_Baoshiqi | sceneName: Greenhouse | extraParams: -1 | flagName: gh_baoshiqijiaohu

TRIGGER Procedure 1.0 Step 3.0 Order 3 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1100003
At the beginning of the day:
CONDITIONS
Always:
ACTIONS
SCENEITEM CREATE FLAG || itemType: 3 | id: 10 | path: SceneItem_Store_Company | sceneName: Company | flagName: CompanyStore | extraParams: 0

TRIGGER Procedure 1.0 Step 4.0 Order 4 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1100003
CONDITIONS
Always:
ACTIONS
SCENEITEM CREATE FLAG || itemType: 0 | id: 13001 | path: Mission_Kupozhalan2 | sceneName: Main | flagName: default | extraParams: 0

TRIGGER Procedure 1.0 Step 5.0 Order 5 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1100003
CONDITIONS
Always:
ACTIONS
SCENEITEM CREATE FLAG || itemType: 0 | id: 100312 | path: Mission_WenShiFengChe | sceneName: Main | flagName: wenshi_fengche | extraParams: 0

TRIGGER Procedure 1.0 Step 6.0 Order 6 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1100003
CONDITIONS
Always:
ACTIONS
SCENEITEM CREATE FLAG || itemType: 0 | id: 13013 | path: Mission_moonlocation2 | sceneName: Main | flagName: moonlocation | extraParams: 0

TRIGGER Procedure 1.0 Step 7.0 Order 7 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1100003
CONDITIONS
Always:
ACTIONS
SCENEITEM CREATE FLAG || itemType: 0 | id: 130180 | path: Lable_luogenhaibao | sceneName: Main | flagName: 13019_0 | extraParams: 0
SCENEITEM CREATE FLAG || itemType: 0 | id: 130181 | path: Lable_luogenhaibao | sceneName: Main | flagName: 13019_8 | extraParams: 0
SCENEITEM CREATE FLAG || itemType: 0 | id: 130182 | path: Lable_luogenhaibao | sceneName: Main | flagName: 13019_9 | extraParams: 0
SCENEITEM CREATE FLAG || itemType: 0 | id: 130183 | path: Lable_luogenhaibao | flagName: 13019_10 | sceneName: Main | extraParams: 0
SCENEITEM CREATE FLAG || itemType: 0 | id: 130184 | path: Lable_luogenhaibao | sceneName: Main | flagName: 13019_11 | extraParams: 0
SCENEITEM CREATE FLAG || itemType: 0 | id: 130185 | path: Lable_luogenhaibao | sceneName: Chamber | flagName: 13019_5 | extraParams: 0
SCENEITEM CREATE FLAG || itemType: 0 | id: 130186 | path: Lable_luogenhaibao | sceneName: Main | flagName: 13019_6 | extraParams: 0
SCENEITEM CREATE FLAG || itemType: 0 | id: 130187 | path: Lable_luogenhaibao | sceneName: Main | flagName: 13019_7 | extraParams: 0

TRIGGER Procedure 1.0 Step 8.0 Order 8 Repeat -1
------------------------------------------------------------
EVENTS
ON SCENEITEM INTERACT || order: 0 | itemType: 0 | id: 130180
ON SCENEITEM INTERACT || order: 0 | itemType: 0 | id: 130181
ON SCENEITEM INTERACT || order: 0 | itemType: 0 | id: 130182
ON SCENEITEM INTERACT || order: 0 | itemType: 0 | id: 130183
ON SCENEITEM INTERACT || order: 0 | itemType: 0 | id: 130184
ON SCENEITEM INTERACT || order: 0 | itemType: 0 | id: 130185
ON SCENEITEM INTERACT || order: 0 | itemType: 0 | id: 130186
ON SCENEITEM INTERACT || order: 0 | itemType: 0 | id: 130187
CONDITIONS
Always:
ACTIONS
(cId 4) A conversation 1173 starts:
{{dialogue||If you see {{textcolor|red|this man}}, do not engage: report immediately to the Civil Corps.
Any information leading to the arrest and conviction of this vile perpetrator will be rewarded handsomely, in the sum of 100,000 gols.}}

TRIGGER Procedure 1.0 Step 9.0 Order 9 Repeat -1
------------------------------------------------------------
EVENTS
ON SCENEITEM INTERACT || order: 0 | itemType: 12 | id: 130191
ON SCENEITEM INTERACT || order: 0 | itemType: 12 | id: 130192
ON SCENEITEM INTERACT || order: 0 | itemType: 12 | id: 130193
ON SCENEITEM INTERACT || order: 0 | itemType: 12 | id: 130194
ON SCENEITEM INTERACT || order: 0 | itemType: 0 | id: 171953
ON SCENEITEM INTERACT || order: 0 | itemType: 0 | id: 171954
CONDITIONS
Always:
ACTIONS
(cId 5) A conversation 1173 starts:
{{dialogue||If you see {{textcolor|red|this man}}, do not engage: report immediately to the Civil Corps.
Any information leading to the arrest and conviction of this vile perpetrator will be rewarded handsomely, in the sum of 100,000 gols.}}

TRIGGER Procedure 1.0 Step 10.0 Order 10 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1100003
CONDITIONS
Always:
ACTIONS
SCENEITEM CREATE FLAG || itemType: 0 | id: 110031010 | path: Interact_Miners | sceneName: Main | flagName: minersdorm | extraParams: 0

TRIGGER Procedure 1.0 Step 11.0 Order 11 Repeat -1
------------------------------------------------------------
EVENTS
ON SCENEITEM INTERACT || order: 0 | itemType: 0 | id: 110031010
ON SCENEITEM INTERACT || order: 0 | itemType: 0 | id: 2059130
CONDITIONS
Always:
ACTIONS
(cId 65) A conversation 1528 starts:
{{dialogue||No minors, only miners. Nobody else for that matter. Entry by invitation only.}}

TRIGGER Procedure 1.0 Step 12.0 Order 12 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1100003
CONDITIONS
Always:
ACTIONS
SCENEITEM CREATE FLAG || itemType: 18 | id: 100330 | path: Mission_DM_IWantYou_0 | sceneName: Main | flagName: yanhaibao_0 | extraParams: 0
SCENEITEM CREATE FLAG || itemType: 18 | flagName: yanhaibao_1 | id: 100331 | path: Mission_DM_IWantYou_1 | sceneName: Main | extraParams: 0

TRIGGER Procedure 1.0 Step 13.0 Order 13 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
Sandrock Strikes Back is successfully completed
ACTIONS
SCENEITEM DELETE || itemType: 18 | id: 100330
SCENEITEM DELETE || itemType: 18 | id: 100331
SCENEITEM DELETE || itemType: 0 | id: 20594

TRIGGER Procedure 1.0 Step 14.0 Order 14 Repeat 1
------------------------------------------------------------
EVENTS
AFTER DESERIALIZE || order: 0
CONDITIONS
Always:
ACTIONS
SCENEITEM DELETE || itemType: 0 | id: 10541
SCENEITEM CREATE FLAG || itemType: 0 | id: 10541 | path: Mission_Cooking | sceneName: Main | flagName: mabel_cooking | extraParams: 0

TRIGGER Procedure 1.0 Step 16.0 Order 15 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
AFTER DESERIALIZE || order: 0
CONDITIONS
Always:
ACTIONS
SCENEITEM DELETE || itemType: 0 | id: 20594

TRIGGER Procedure 1.0 Step 17.0 Order 16 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
AFTER DESERIALIZE || order: 0
CONDITIONS
Always:
ACTIONS
SCENEITEM DELETE || itemType: 3 | id: 1
SCENEITEM CREATE FLAG || itemType: 3 | id: 1 | path: SceneItem_Store_CeramicShop | sceneName: Main | flagName: AmirahStoreMain | extraParams: 0

TRIGGER Procedure 2.0 Step 0.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1100003
At the beginning of the day:
CONDITIONS
Always:
ACTIONS
SCENEITEM CREATE FLAG || itemType: 0 | id: 100320 | path: Airwall_Shileyuan | sceneName: Main | flagName: default | extraParams: 0

TRIGGER Procedure 2.0 Step 1.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1100003
At the beginning of the day:
CONDITIONS
Always:
ACTIONS
SCENEITEM CREATE FLAG || itemType: 3 | id: 11 | path: SceneItem_Store_Clinic | sceneName: Clinic | flagName: ClinicStore | extraParams: 0

TRIGGER Procedure 2.0 Step 2.0 Order 2 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1100003
At the beginning of the day:
CONDITIONS
Always:
ACTIONS
SCENEITEM CREATE FLAG || itemType: 3 | id: 12 | path: SceneItem_Store_Mine | sceneName: Collective | flagName: MineStore | extraParams: 0

TRIGGER Procedure 2.0 Step 2.0 Order 3 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1100003
At the beginning of the day:
CONDITIONS
Always:
ACTIONS
SCENEITEM CREATE FLAG || itemType: 0 | id: 100321 | path: SceneItem_FixMachine | sceneName: Museum | flagName: Mus_Machine_FixMachine | extraParams: 0

TRIGGER Procedure 2.0 Step 3.0 Order 4 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1100003
At the beginning of the day:
CONDITIONS
Always:
ACTIONS
SCENEITEM CREATE FLAG || itemType: 0 | id: 100322 | path: Mission_Basin_Door_0_1 | sceneName: Main | flagName: shileyuan_doorwaikuang | extraParams: 0

TRIGGER Procedure 2.0 Step 3.5 Order 10 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1100003
CONDITIONS
Always:
ACTIONS
SCENEITEM CREATE FLAG || itemType: 20 | id: 200322 | path: ScenItem_shileyuandoorLocker | sceneName: Main | flagName: shileyuan_door2 | extraParams: 0

TRIGGER Procedure 2.0 Step 4.0 Order 5 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1100003
At the beginning of the day:
CONDITIONS
Always:
ACTIONS
SCENEITEM CREATE FLAG || itemType: 0 | id: 100323 | path: Interact_Shileyuan | sceneName: Main | flagName: Interact_Shileyuan | extraParams: 0

TRIGGER Procedure 2.0 Step 5.0 Order 6 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1100003
CONDITIONS
Always:
ACTIONS
SCENEITEM CREATE FLAG || itemType: 0 | id: 100324 | path: Mission_oldwutai | sceneName: Main | flagName: wutai | extraParams: 0

TRIGGER Procedure 2.0 Step 6.0 Order 7 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1100003
CONDITIONS
Always:
ACTIONS
SCENEITEM CREATE FLAG || itemType: 0 | id: 100325 | path: Mission_gamecenter | sceneName: Main | flagName: OldGameCenter | extraParams: 0

TRIGGER Procedure 2.0 Step 7.0 Order 8 Repeat -1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
CHECK GLOBAL BLACKBOARD || key: shileyuanopen | info: 1 | exist: 1
ACTIONS
PICK UP RESOURCE REFRESH || id: 1310

TRIGGER Procedure 2.0 Step 8.0 Order 9 Repeat -1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
CHECK GLOBAL BLACKBOARD || key: shileyuanopen1 | info: 1 | exist: 1
ACTIONS
PICK UP RESOURCE REFRESH || id: 1311

TRIGGER Procedure 2.0 Step 9.0 Order 11 Repeat -1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
CHECK GLOBAL BLACKBOARD || key: shileyuanopen2 | info: 1 | exist: 1
ACTIONS
PICK UP RESOURCE REFRESH || id: 1100106

TRIGGER Procedure 2.0 Step 10.0 Order 12 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
Always:
ACTIONS
SCENEITEM DELETE || itemType: 3 | id: 11
SCENEITEM CREATE FLAG || itemType: 3 | id: 11 | path: SceneItem_Store_Clinic | sceneName: Clinic | flagName: ClinicStore | extraParams: 0

TRIGGER Procedure 3.0 Step 1.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1100003
CONDITIONS
Always:
ACTIONS
SCENEITEM CREATE FLAG || itemType: 18 | id: 100326 | path: Mission_xike01 | sceneName: Main | flagName: XKTIETU01 | extraParams: 0
SCENEITEM CREATE FLAG || itemType: 18 | id: 100327 | sceneName: Main | path: Mission_xike02 | flagName: XKTIETU02 | extraParams: 0
SCENEITEM CREATE FLAG || flagName: XKTIETU04 | id: 100329 | path: Mission_xike02 | sceneName: Main | extraParams: 0 | itemType: 18

TRIGGER Procedure 3.0 Step 2.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1100003
CONDITIONS
Always:
ACTIONS
SCENEITEM CREATE FLAG || itemType: 0 | id: 13029 | path: Mission_Fchezhixian | sceneName: Main | flagName: Fengche_13029 | extraParams: 0

TRIGGER Procedure 3.0 Step 3.0 Order 10 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
Always:
ACTIONS
GROUP 0:
SCENEITEM DELETE || itemType: 0 | id: 13029

GROUP 1:
SCENEITEM CREATE FLAG || itemType: 0 | id: 13029 | path: Mission_Fchezhixian | sceneName: Main | flagName: Fengche_13029 | extraParams: 0


TRIGGER Procedure 3.0 Step 4.0 Order 2 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1100003
At the beginning of the day:
CONDITIONS
Always:
ACTIONS
SCENEITEM CREATE FLAG || itemType: 0 | id: 100333 | path: Lable_Resourcepoint | sceneName: Main | flagName: resourcepoint | extraParams: 0

TRIGGER Procedure 3.0 Step 5.0 Order 3 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
CHECK GLOBAL BLACKBOARD || key: sandrunningopen | info: 1 | exist: 1
ACTIONS
GLOBAL BLACK BOARD REMOVE || key: sandrunningopen
SCENEITEM DELETE || itemType: 0 | id: 20522
Newspaper adds Article content 1023.
Title: Sandrunning: Will it Change the World? Experts say, "Yes."
The wheel. Fire. The written word. Automobiles. Rockets. Antimatter bombs. Back to fire. Then automobiles again. Etc.

These inventions rocked the foundations of the earth, sending shockwaves and reverberations out from every direction of their inception, vibrating up into the bones of the humans above and below the surface. Innovation strikes like lightning from the heavens, granting mankind access to powers previously thought to be unthinkable.

Man cannot help itself but fly closer to the sun, and as long as this innate desire burns inside us, we will continue to reach higher and higher with machinations such as these.

Anyway, all of that junk is old oats compared to...

Sandrunning!

The fabulous new invention and pastime from Golden Goose Entertainment that's taking the Free Alliance by storm!

Located in fabulous Sandrock just a bit past the Shonash Canyon Bridge, people from all over are canceling plans, quitting their jobs, leaving their families, faking their own deaths to rush over to Sandrock, all just to get a peek at the newest and wildest craze this side of the Free Cities and beyond! Hop on a Sandrunner™ today, and race across the expansive dunes of the desert!

What is it that is inspiring such a fervor amongst hip and happening folk of all ages? Some say it's the wind in their hair, others say its the thrills and spills of high-speed sledding, and others still mention it's for the desperate need to find acceptance among their peers.

So what are you waiting for? Do whatever it takes to get to Sandrock as soon as possible, and try Sandrunning today!

Written by Catori
Edited by Heidi
For publication in Eufaula, Atara, and surrounding territories

TRIGGER Procedure 3.0 Step 6.0 Order 4 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1100003
CONDITIONS
Always:
ACTIONS
SCENEITEM CREATE FLAG || path: Mission_fence0 | itemType: 0 | id: 20642 | sceneName: Main | flagName: bridge_kaimu | extraParams: 0
SCENEITEM CREATE FLAG || flagName: bridge_kaimu | itemType: 0 | id: 20643 | path: Mission_fence1 | sceneName: Main | extraParams: 0
SCENEITEM CREATE FLAG || flagName: bridge_kaimu | itemType: 0 | id: 20644 | path: Mission_fence2 | sceneName: Main | extraParams: 0
SCENEITEM CREATE FLAG || flagName: bridge_kaimu | itemType: 0 | id: 20645 | path: Mission_fence3 | sceneName: Main | extraParams: 0

TRIGGER Procedure 3.0 Step 7.0 Order 5 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1200064
CONDITIONS
Always:
ACTIONS
SCENEITEM DELETE || itemType: 0 | id: 20642
SCENEITEM DELETE || itemType: 0 | id: 20643
SCENEITEM DELETE || itemType: 0 | id: 20644
SCENEITEM DELETE || itemType: 0 | id: 20645
SCENEITEM CREATE FLAG || path: Mission_fence4 | itemType: 0 | id: 20646 | sceneName: Main | flagName: bridge_kaimu | extraParams: 0
SCENEITEM CREATE FLAG || flagName: bridge_kaimu | itemType: 0 | id: 20647 | path: Mission_fence5 | sceneName: Main | extraParams: 0
SCENEITEM CREATE FLAG || flagName: bridge_kaimu | itemType: 0 | id: 20648 | path: Mission_fence6 | sceneName: Main | extraParams: 0
SCENEITEM CREATE FLAG || flagName: bridge_kaimu | itemType: 0 | id: 20649 | path: Mission_fence7 | sceneName: Main | extraParams: 0

TRIGGER Procedure 3.0 Step 8.0 Order 6 Repeat 1
------------------------------------------------------------
EVENTS
ON MISSION END || order: 0 | missionId: 1100106 | missionEndResult: 1
CONDITIONS
Always:
ACTIONS
SCENEITEM DELETE || itemType: 18 | id: 100326
SCENEITEM DELETE || itemType: 18 | id: 100327
SCENEITEM DELETE || itemType: 18 | id: 100328
SCENEITEM DELETE || itemType: 18 | id: 100329
SCENEITEM DELETE || id: 2059136 | itemType: 0
SCENEITEM DELETE || id: 2059137 | itemType: 0
SCENEITEM DELETE || id: 2059138 | itemType: 0

TRIGGER Procedure 3.0 Step 9.0 Order 7 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1100003
At the beginning of the day:
CONDITIONS
Always:
ACTIONS
SCENEITEM CREATE FLAG || itemType: 0 | id: 20031 | path: Mission_godtree | sceneName: Main | flagName: godtree | extraParams: 0

TRIGGER Procedure 3.0 Step 10.0 Order 8 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1100003
At the beginning of the day:
CONDITIONS
Always:
ACTIONS
SCENEITEM CREATE FLAG || itemType: 0 | id: 20314 | path: Mission_Wreck_rocks_1 | sceneName: Main | flagName: bridge_kaimu | extraParams: 0

TRIGGER Procedure 3.0 Step 11.0 Order 9 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
Always:
ACTIONS
SCENEITEM DELETE || id: 20313 | itemType: 0

TRIGGER Procedure 4.0 Step 0.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1100003
CONDITIONS
Always:
ACTIONS
SCENEITEM CREATE FLAG || path: Mission_stationfloor1 | itemType: 0 | id: 20321 | sceneName: Main | flagName: station_floor | extraParams: 0
SCENEITEM CREATE FLAG || flagName: station_floor | itemType: 0 | id: 20322 | path: Mission_stationfloor3 | sceneName: Main | extraParams: 0

TRIGGER Procedure 4.0 Step 1.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1100003
CONDITIONS
Always:
ACTIONS
SCENEITEM CREATE FLAG || path: Mission_LoganOldHomeWindow | itemType: 0 | id: 20323 | sceneName: Main | flagName: loganhouse_window | extraParams: 0

TRIGGER Procedure 4.0 Step 2.0 Order 2 Repeat -1
------------------------------------------------------------
EVENTS
ON EVERY WEEK START || order: 0 | week: 1
ON EVERY WEEK START || order: 0 | week: 2
ON EVERY WEEK START || order: 0 | week: 4
ON EVERY WEEK START || order: 0 | week: 6
ON EVERY WEEK START || order: 0 | week: 0
CONDITIONS
Check if REAGENT is == 0
ACTIONS
SCENEITEM CREATE FLAG || itemType: 0 | id: 20324 | path: Mission_Reagent_A | sceneName: Clinic | extraParams: 0 | flagName: Reagent_A
SCENEITEM DELETE || itemType: 0 | id: 20325
Set REAGENT to 1

TRIGGER Procedure 4.0 Step 3.0 Order 3 Repeat -1
------------------------------------------------------------
EVENTS
ON EVERY WEEK START || order: 0 | week: 3
ON EVERY WEEK START || order: 0 | week: 5
CONDITIONS
Check if REAGENT is == 1
CHECK WEATHER STATE || weather: 2 | flag: 0
CHECK DATE || compare: 2 | year: 1 | month: 2 | day: 7
ACTIONS
SCENEITEM DELETE || id: 20324 | itemType: 0
SCENEITEM CREATE FLAG || itemType: 0 | id: 20325 | path: Mission_Reagent_B | sceneName: Main | flagName: Reagent_B | extraParams: 0
Set REAGENT to 0

TRIGGER Procedure 4.0 Step 3.5 Order 9 Repeat 1
------------------------------------------------------------
EVENTS
ON EVERY WEEK START || order: 0 | week: 3
ON EVERY WEEK START || order: 0 | week: 5
CONDITIONS
CHECK WEATHER STATE || weather: 2 | flag: 0
CHECK DATE || compare: 2 | year: 1 | month: 2 | day: 7
ACTIONS
ACTION REAGENT ADD BEHAVIOUR TAG || 

TRIGGER Procedure 4.0 Step 4.0 Order 4 Repeat -1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1100003
CONDITIONS
Always:
ACTIONS
SCENEITEM CREATE FLAG || itemType: 0 | id: 20324 | path: Mission_Reagent_A | sceneName: Clinic | extraParams: 0 | flagName: Reagent_A
SCENEITEM DELETE || itemType: 0 | id: 20325
Set REAGENT to 1

TRIGGER Procedure 4.0 Step 5.0 Order 5 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
CHECK DATE || compare: 2 | year: -1 | month: 2 | day: 8
ACTIONS
The player receives a letter:
{{mail|98}}

TRIGGER Procedure 4.0 Step 6.0 Order 6 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1100003
CONDITIONS
Always:
ACTIONS
SCENEITEM CREATE FLAG || itemType: 0 | id: 920821 | path: Mission_Scene_CivilCorps_MetalBoard_1 | sceneName: CivilCorp | flagName: civil_metalboard | extraParams: 0

TRIGGER Procedure 4.0 Step 7.0 Order 7 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1100003
At the beginning of the day:
CONDITIONS
Thief! is in state 1 with flag 0
ACTIONS
SCENEITEM CREATE FLAG || itemType: 0 | id: 21130 | path: Interact_magnifier | sceneName: HugoHome | flagName: thief_magnifier | extraParams: 0

TRIGGER Procedure 4.0 Step 8.0 Order 8 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1100003
At the beginning of the day:
CONDITIONS
Always:
ACTIONS
SCENEITEM CREATE FLAG || itemType: 0 | id: 21311 | path: Mission_guildhallchair0 | sceneName: Guildhall | flagName: trudycome_chair0 | extraParams: 0
SCENEITEM CREATE FLAG || itemType: 0 | id: 21312 | extraParams: 0 | sceneName: Guildhall | path: Mission_guildhalldesk0 | flagName: trudycome_desk0

TRIGGER Procedure 4.0 Step 8.0 Order 14 Repeat -1
------------------------------------------------------------
EVENTS
ON SCENEITEM INTERACT || order: 0 | id: 85036 | itemType: 0
CONDITIONS
Always:
ACTIONS
(cId 1) A conversation 22421 starts:
{{dialogue||A perfume made by Amirah, inspired by you. The woody, metallic fragrance is mixed with floral notes. I suppose it does remind you of... you.}}

TRIGGER Procedure 4.0 Step 9.0 Order 10 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1100003
At the beginning of the day:
CONDITIONS
Always:
ACTIONS
SCENEITEM CREATE FLAG || itemType: 0 | id: 17131000 | path: ErnestLowRoom | sceneName: Apartment | flagName: ernest_q2_default | extraParams: 0

TRIGGER Procedure 4.0 Step 10.0 Order 11 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1100003
At the beginning of the day:
CONDITIONS
GROUP 0:
Writer's Block! is successfully completed

GROUP 1:
Writer's Block! has failed

ACTIONS
SCENEITEM CREATE FLAG || itemType: 0 | id: 17133000 | path: ErnestHighRoom | sceneName: Apartment | flagName: ernest_q2_default | extraParams: 0
SCENEITEM DELETE || itemType: 0 | id: 17131000

TRIGGER Procedure 4.0 Step 11.0 Order 12 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1100003
At the beginning of the day:
CONDITIONS
CHECK SCENEITEM EXIST || sceneItemType: 0 | id: 1714600 | exist: 0
ACTIONS
SCENEITEM CREATE FLAG || itemType: 0 | id: 1714600 | path: ScenItem_BrickKiln | sceneName: Main | flagName: TBK_kiln | extraParams: 0

TRIGGER Procedure 4.0 Step 12.0 Order 13 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1100003
At the beginning of the day:
CONDITIONS
Some Picnics Are No Picnic is in state 3 with flag 0
Some Picnics Are No Picnic is in state 2 with flag 0
Some Picnics Are No Picnic is in state 4 with flag 0
CHECK SCENEITEM EXIST || sceneItemType: 0 | id: 17001210 | exist: 0
ACTIONS
SCENEITEM CREATE FLAG || itemType: 0 | id: 17001210 | path: Mission_ObjofAmirah | sceneName: Main | extraParams: 0 | flagName: default

TRIGGER Procedure 5.0 Step 0.0 Order 0 Repeat -1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
CHECK NPC TAG || tag: CoogoPerformanceOutdoor | flag: 1
The Show Must Go On is in state 3 with flag 0
ACTIONS
SCENEITEM CREATE FLAG || itemType: 0 | id: 20316 | path: Mission_Midikeyboard_1 | sceneName: Main | extraParams: 0 | flagName: coogoband_midikeyboard_0
SCENEITEM CREATE FLAG || itemType: 0 | id: 20317 | path: Mission_Microphone_1 | sceneName: Main | flagName: coogoband_microphone_0 | extraParams: 0

TRIGGER Procedure 5.0 Step 0.5 Order 4 Repeat -1
------------------------------------------------------------
EVENTS
When the player wakes up:
CONDITIONS
CHECK NPC TAG || tag: CoogoPerformanceOutdoor | flag: 1
The Show Must Go On is successfully completed
ACTIONS
SCENEITEM CREATE FLAG || itemType: 0 | id: 20316 | path: Mission_Midikeyboard_1 | sceneName: Main | extraParams: 0 | flagName: coogoband_midikeyboard_2
SCENEITEM CREATE FLAG || itemType: 0 | id: 20317 | path: Mission_Microphone_1 | sceneName: Main | flagName: coogoband_microphone_2 | extraParams: 0

TRIGGER Procedure 5.0 Step 1.0 Order 2 Repeat -1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
CHECK NPC TAG || tag: CoogoPerformanceIndoor | flag: 1
ACTIONS
SCENEITEM CREATE FLAG || itemType: 0 | id: 20318 | path: Mission_Midikeyboard | sceneName: Saloon | extraParams: 0 | flagName: coogoband_midikeyboard_1
SCENEITEM CREATE FLAG || itemType: 0 | id: 20319 | path: Mission_Microphone | sceneName: Saloon | flagName: coogoband_microphone_1 | extraParams: 0

TRIGGER Procedure 5.0 Step 2.0 Order 1 Repeat -1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
Always:
ACTIONS
SCENEITEM DELETE || itemType: 0 | id: 20316
SCENEITEM DELETE || itemType: 0 | id: 20317
SCENEITEM DELETE || itemType: 0 | id: 20318
SCENEITEM DELETE || itemType: 0 | id: 20319

TRIGGER Procedure 5.0 Step 3.0 Order 3 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1100003
At the beginning of the day:
CONDITIONS
Always:
ACTIONS
SCENEITEM CREATE FLAG || itemType: 0 | id: 20320 | path: Mission_FX_Scene_Smoke_02 | sceneName: Main | flagName: bridge_kaimu | extraParams: 0

TRIGGER Procedure 5.0 Step 4.0 Order 5 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
Always:
ACTIONS
SCENEITEM CREATE FLAG || itemType: 0 | id: 70982 | path: mission_preorderbook | sceneName: Collective | flagName: preorderbook | extraParams: 0

TRIGGER Procedure 5.0 Step 5.0 Order 6 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
GROUP 0:
Check if mission Keep on Rockin' is result 1 flag 1

GROUP 10:
CHECK SCENEITEM EXIST || sceneItemType: 0 | exist: 1 | id: 173982

ACTIONS
SCENEITEM INTERACT SET || itemType: 0 | id: 70982 | canInteract: 1

TRIGGER Procedure 5.0 Step 6.0 Order 7 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
Always:
ACTIONS
SCENEITEM INTERACT SET || itemType: 0 | id: 70982 | canInteract: 1

TRIGGER Procedure 5.0 Step 8.0 Order 8 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
Appetite for Construction is successfully completed
CHECK SCENEITEM EXIST || sceneItemType: 0 | id: 20646 | exist: 1
ACTIONS
SCENEITEM DELETE || itemType: 0 | id: 20646
SCENEITEM DELETE || itemType: 0 | id: 20647
SCENEITEM DELETE || itemType: 0 | id: 20648
SCENEITEM DELETE || itemType: 0 | id: 20649
SCENEITEM CREATE FLAG || path: Mission_fence0 | itemType: 0 | id: 20642 | sceneName: Main | flagName: bridge_kaimu | extraParams: 0
SCENEITEM CREATE FLAG || flagName: bridge_kaimu | itemType: 0 | id: 20643 | path: Mission_fence1 | sceneName: Main | extraParams: 0
SCENEITEM CREATE FLAG || flagName: bridge_kaimu | itemType: 0 | id: 20644 | path: Mission_fence2 | sceneName: Main | extraParams: 0
SCENEITEM CREATE FLAG || flagName: bridge_kaimu | itemType: 0 | id: 20645 | path: Mission_fence3 | sceneName: Main | extraParams: 0

TRIGGER Procedure 5.0 Step 9.0 Order 9 Repeat 1
------------------------------------------------------------
EVENTS
AFTER DESERIALIZE || order: 0
CONDITIONS
CHECK SCENEITEM EXIST || sceneItemType: 0 | id: 20326 | exist: 1
ACTIONS
SCENEITEM DELETE || itemType: 0 | id: 20326
SCENEITEM DELETE || itemType: 0 | id: 20327
SCENEITEM CREATE FLAG || itemType: 0 | id: 20326 | path: Mission_StoneForest_ValleyOfWhispers1 | flagName: bridge_kaimu | sceneName: Main | extraParams: -1
SCENEITEM CREATE FLAG || id: 20327 | itemType: 0 | path: Mission_StoneForest_ValleyOfWhispers2 | flagName: bridge_kaimu | sceneName: Main | extraParams: 0

TRIGGER Procedure 5.0 Step 10.0 Order 10 Repeat 1
------------------------------------------------------------
EVENTS
AFTER DESERIALIZE || order: 0
CONDITIONS
Check if mission Graceful Farewell is result 1 flag 1
ACTIONS
Grace stops standing still

TRIGGER Procedure 6.0 Step 0.0 Order 0 Repeat -1
------------------------------------------------------------
EVENTS
ON EVERY WEEK START || order: 0 | week: 1
CONDITIONS
CHECK SCENEITEM EXIST || sceneItemType: 0 | exist: 0 | id: 21783
ACTIONS
SCENEITEM CREATE FLAG || itemType: 0 | id: 21783 | path: sandtest6 | sceneName: Main | flagName: cleanslates_sand3 | extraParams: 0
SAND VOLUME SET || id: 21783 | percent: 100

TRIGGER Procedure 6.0 Step 1.0 Order 1 Repeat -1
------------------------------------------------------------
EVENTS
ON SAND CLEAR || order: 0 | id: 21783 | compare: 6 | value: 20
CONDITIONS
Always:
ACTIONS
SCENEITEM DELETE || id: 21783 | itemType: 0

TRIGGER Procedure 6.0 Step 2.0 Order 2 Repeat -1
------------------------------------------------------------
EVENTS
ON EVERY WEEK START || order: 0 | week: 1
CONDITIONS
CHECK SCENEITEM EXIST || sceneItemType: 0 | exist: 0 | id: 21784
ACTIONS
SCENEITEM CREATE FLAG || itemType: 0 | id: 21784 | path: sandtest7 | sceneName: Main | flagName: cleanslates_sand4 | extraParams: 0
SAND VOLUME SET || id: 21784 | percent: 100

TRIGGER Procedure 6.0 Step 3.0 Order 3 Repeat -1
------------------------------------------------------------
EVENTS
ON SAND CLEAR || order: 0 | id: 21784 | compare: 6 | value: 20
CONDITIONS
Always:
ACTIONS
SCENEITEM DELETE || id: 21784 | itemType: 0

TRIGGER Procedure 6.0 Step 4.0 Order 4 Repeat -1
------------------------------------------------------------
EVENTS
ON EVERY WEEK START || order: 0 | week: 1
CONDITIONS
CHECK SCENEITEM EXIST || sceneItemType: 0 | exist: 0 | id: 21785
ACTIONS
SCENEITEM CREATE FLAG || itemType: 0 | id: 21785 | path: sandtest8 | sceneName: Main | flagName: cleanslates_sand5 | extraParams: 0
SAND VOLUME SET || id: 21785 | percent: 100

TRIGGER Procedure 6.0 Step 5.0 Order 5 Repeat -1
------------------------------------------------------------
EVENTS
ON SAND CLEAR || order: 0 | id: 21785 | compare: 6 | value: 20
CONDITIONS
Always:
ACTIONS
SCENEITEM DELETE || id: 21785 | itemType: 0

TRIGGER Procedure 6.0 Step 6.0 Order 6 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
CHECK SCENEITEM EXIST || sceneItemType: 12 | id: 130242 | exist: 1
ACTIONS
SCENEITEM DELETE || itemType: 12 | id: 130242
SCENEITEM CREATE FLAG || itemType: 12 | id: 130242 | path: Mission_hengjia2 | sceneName: Main | flagName: hengjia02 | extraParams: -1

TRIGGER Procedure 6.0 Step 7.0 Order 7 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
Always:
ACTIONS
SCENEITEM DELETE || itemType: 0 | id: 70982
SCENEITEM CREATE FLAG || itemType: 0 | id: 70982 | path: mission_preorderbook | sceneName: Collective | flagName: preorderbook | extraParams: 0

TRIGGER Procedure 6.0 Step 8.0 Order 8 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
CHECK SCENEITEM EXIST || sceneItemType: 22 | id: 1 | exist: 0
ACTIONS
SCENEITEM CREATE FLAG || id: 1 | path: SceneItem_BreedStore | sceneName: Main | flagName: BreedStore | extraParams: 0 | itemType: 22

TRIGGER Procedure 6.0 Step 9.0 Order 9 Repeat 1
------------------------------------------------------------
EVENTS
AFTER DESERIALIZE || order: 0
At the beginning of the day:
CONDITIONS
CHECK SCENEITEM EXIST || exist: 1 | id: 2 | sceneItemType: 6
ACTIONS
SCENEITEM DELETE || itemType: 6 | id: 2
SCENEITEM CREATE FLAG || itemType: 6 | id: 2 | path: SceneItem_BusStop_2 | flagName: BusStop_2 | sceneName: Main | extraParams: -1

TRIGGER Procedure 6.0 Step 9.0 Order 10 Repeat 1
------------------------------------------------------------
EVENTS
AFTER DESERIALIZE || order: 0
At the beginning of the day:
CONDITIONS
Always:
ACTIONS
SCENEITEM CREATE FLAG || itemType: 0 | id: 172759 | path: SceneItem_UnsuurCeilingFanStatic | flagName: Unsuur_CeilingFan | sceneName: UnsuurHome | extraParams: -1

TRIGGER Procedure 6.0 Step 10.0 Order 11 Repeat 1
------------------------------------------------------------
EVENTS
AFTER DESERIALIZE || order: 0
At the beginning of the day:
MISSION BEGIN 1100003
CONDITIONS
Always:
ACTIONS
SCENEITEM CREATE FLAG || itemType: 0 | id: 20326 | path: Mission_StoneForest_ValleyOfWhispers1 | flagName: bridge_kaimu | sceneName: Main | extraParams: -1
SCENEITEM CREATE FLAG || id: 20327 | itemType: 0 | path: Mission_StoneForest_ValleyOfWhispers2 | flagName: bridge_kaimu | sceneName: Main | extraParams: 0
SCENEITEM CREATE FLAG || itemType: 0 | id: 20328 | path: Mission_StoneForest_ValleyOfWhispers3 | sceneName: Main | flagName: bridge_kaimu | extraParams: 0
SCENEITEM CREATE FLAG || path: Mission_StoneForest_ValleyOfWhispers4 | itemType: 0 | id: 20329 | sceneName: Main | flagName: bridge_kaimu | extraParams: 0
SCENEITEM CREATE FLAG || path: Mission_StoneForest_ValleyOfWhispers5 | itemType: 0 | id: 203210 | sceneName: Main | flagName: bridge_kaimu | extraParams: 0
SCENEITEM CREATE FLAG || id: 203211 | path: Mission_StoneForest_ValleyOfWhispers6 | itemType: 0 | sceneName: Main | flagName: bridge_kaimu | extraParams: 0
SCENEITEM CREATE FLAG || path: Mission_ValleyWhispers_Gear(200_250) | itemType: 0 | id: 203212 | sceneName: Main | flagName: bridge_kaimu | extraParams: 0

TRIGGER Procedure 6.0 Step 11.0 Order 12 Repeat 1
------------------------------------------------------------
EVENTS
AFTER DESERIALIZE || order: 0
At the beginning of the day:
MISSION BEGIN 1100003
CONDITIONS
Always:
ACTIONS
SCENEITEM CREATE FLAG || itemType: 0 | id: 203213 | path: Mission_City_Obj_Paishuikou | flagName: bridge_kaimu | sceneName: Main | extraParams: -1

TRIGGER Procedure 6.0 Step 12.0 Order 13 Repeat -1
------------------------------------------------------------
EVENTS
AFTER DESERIALIZE || order: 10
At the beginning of the day:
MISSION BEGIN 1100003
CONDITIONS
CHECK SCENEITEM EXIST || id: 20326 | sceneItemType: 0 | exist: 1
ACTIONS
PICK UP RESOURCE REFRESH || id: 2031

TRIGGER Procedure 6.0 Step 13.0 Order 14 Repeat 1
------------------------------------------------------------
EVENTS
AFTER DESERIALIZE || order: 10
At the beginning of the day:
MISSION BEGIN 1100003
CONDITIONS
CHECK SCENEITEM EXIST || id: 20326 | sceneItemType: 0 | exist: 1
ACTIONS
PICK UP RESOURCE REFRESH || id: 2033

TRIGGER Procedure 7.0 Step 0.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
AFTER DESERIALIZE || order: 0
At the beginning of the day:
CONDITIONS
CHECK SCENEITEM EXIST || sceneItemType: 0 | id: 22842 | exist: 0
Check if mission Duvos Attacks! is result 1 flag 1
CHECK SCENEITEM EXIST || id: 23102 | exist: 0 | sceneItemType: 0
ACTIONS
SCENEITEM CREATE FLAG || path: Mission_Scene_City_Alcalde_Broken_0 | id: 22842 | itemType: 0 | sceneName: Main | flagName: bridge_kaimu | extraParams: 0
