Reading Mission 1100005: 

<onlyinclude>{{Infobox mission
|name = 
|image =
|description = 
|type = Main
|time =
|location =
|characters = 
|condition =
|details =
|exp = None
|reputation = None
|gols = None
}}</onlyinclude>

==Overview==
Run conditions from parent mission: 1100001

TRIGGER Procedure 0.0 Step 0.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1100001
CONDITIONS
Always:
ACTIONS
Set KAISHI to 0

TRIGGER Procedure 0.0 Step 1.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1100001
CONDITIONS
Always:
ACTIONS
Run mission #1100002
Run mission #1100003
Run mission #1100004
Run mission #1100005
Run mission #1100006
Run mission #1100019
Run mission #1100031
Run mission #1200056
Run mission #1200059
Run mission #1200063
Run mission #1200126

==Conduct==

TRIGGER Procedure 0.0 Step 0.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1100005
CONDITIONS
Always:
ACTIONS
Set KAISHI to 0
Set DAY to 0
AREA TRIGGER CREATE || missionId: 1100005 | id: 1100005 | sceneName: Main | flagName: SJDC_pointtrigger | showOnMap: 0 | mapIcon: 0 | transId: 0

TRIGGER Procedure 0.0 Step 0.0 Order 5 Repeat -1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
Duvos Attacks! is in state 1 with flag 0
Duvos Attacks! is in state 2 with flag 0
CHECK AVTIVITY CUR DAY || offset: 0 | activity: HidenSeek | flag: 1
ACTIONS
CALENDAR SET REMINDER || addDays: 0 | hour: 8 | transId: 80006531
CALENDAR SET REMINDER || addDays: 0 | hour: 15 | transId: 80006532
CALENDAR SET REMINDER || transId: 80006534 | addDays: 0 | hour: 23

TRIGGER Procedure 0.0 Step 1.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
ON SCENEITEM INTERACT || order: 0 | itemType: 1 | id: 1
CONDITIONS
Always:
ACTIONS
GUIDE ADD CONTROL || id: 141 | forced: 0

TRIGGER Procedure 0.0 Step 1.0 Order 6 Repeat -1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
CHECK AVTIVITY CUR DAY || activity: Runbull | offset: 0 | flag: 1
Duvos Attacks! is in state 1 with flag 0
Duvos Attacks! is in state 2 with flag 0
ACTIONS
CALENDAR SET REMINDER || addDays: 0 | hour: 10 | transId: 80006528

TRIGGER Procedure 0.0 Step 2.0 Order 2 Repeat 1
------------------------------------------------------------
EVENTS
ON SCENEITEM INTERACT || order: 0 | itemType: 2 | id: 100310
CONDITIONS
Always:
ACTIONS
GUIDE ADD CONTROL || id: 1011 | forced: 0

TRIGGER Procedure 0.0 Step 2.0 Order 7 Repeat -1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
CHECK AVTIVITY CUR DAY || offset: 0 | activity: Airship | flag: 1
Duvos Attacks! is in state 1 with flag 0
Duvos Attacks! is in state 2 with flag 0
ACTIONS
CALENDAR SET REMINDER || addDays: 0 | hour: 8 | transId: 80006530

TRIGGER Procedure 0.0 Step 4.0 Order 3 Repeat 1
------------------------------------------------------------
EVENTS
ON PLAYER FORCE SLEEP || order: 0
CONDITIONS
Always:
ACTIONS
Set DAY to 1

TRIGGER Procedure 0.0 Step 5.0 Order 4 Repeat 1
------------------------------------------------------------
EVENTS
ON RESOURCE GATHER || order: 0 | id: 3
ON RESOURCE GATHER || order: 0 | id: 6
ON RESOURCE GATHER || order: 0 | id: 4
ON RESOURCE GATHER || order: 0 | id: 5
ON RESOURCE GATHER || order: 0 | id: 1025
ON RESOURCE GATHER || order: 0 | id: 1028
ON RESOURCE GATHER || order: 0 | id: 1021
ON RESOURCE GATHER || order: 0 | id: 1022
ON RESOURCE GATHER || order: 0 | id: 1029
CONDITIONS
Always:
ACTIONS
GUIDE ADD CONTROL || id: 1002 | forced: 0

TRIGGER Procedure 1.0 Step 0.0 Order 4 Repeat 1
------------------------------------------------------------
EVENTS
ON MAIL READ || order: 0 | id: 84
CONDITIONS
Always:
ACTIONS
ACTION SHOW CUSTOM IMAGE TIPS || preset: Mission | content: 80004822

TRIGGER Procedure 1.0 Step 1.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
Check if DAY is == 1
ACTIONS
GUIDE ADD CONTROL || id: 1012 | forced: 0

TRIGGER Procedure 1.0 Step 2.0 Order 2 Repeat 1
------------------------------------------------------------
EVENTS
ON AREA TRIGGER INTERACT || order: 0 | npc: 8000 | enter: 0 | id: 1100005
CONDITIONS
CHECK GLOBAL BLACKBOARD || key: sjdcpoint | info: 1 | exist: 1
ACTIONS
SCENEITEM DELETE || itemType: 0 | id: 1141592
GLOBAL BLACK BOARD REMOVE || key: sjdcpoint
AREA TRIGGER DELETE || id: 1100005

TRIGGER Procedure 1.0 Step 4.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
ON RESOURCE GATHER WITH TYPE || order: 0 | type: Herb
CONDITIONS
Always:
ACTIONS
GUIDE ADD CONTROL || id: 1003 | forced: 0

TRIGGER Procedure 1.0 Step 5.0 Order 3 Repeat 1
------------------------------------------------------------
EVENTS
ON MAIL READ || order: 0 | id: 50
CONDITIONS
Always:
ACTIONS
ACTION SHOW CUSTOM IMAGE TIPS || preset: Mission | content: 7173
ACTION MAP SHOW BUILDING TEXT || id: 9
CENTRAL ADD DUNGENON || style: 0 | textIds: 70043
