Reading Mission 1200133: 

<onlyinclude>{{Infobox mission
|name = 
|image =
|description = 
|type = Main
|time =
|location =
|characters = 
|condition =
|details =
|exp = None
|reputation = None
|gols = None
}}</onlyinclude>

==Overview==
Run conditions from parent mission: 1200063

TRIGGER Procedure 0.0 Step 4.0 Order 3 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1200063
At the beginning of the day:
CONDITIONS
Always:
ACTIONS
Run mission #1200124

TRIGGER Procedure 0.0 Step 5.0 Order 4 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1200063
At the beginning of the day:
CONDITIONS
Always:
ACTIONS
Run mission #1200133

==Conduct==

TRIGGER Procedure 0.0 Step 0.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
Check if Grace has favor >= 50
CHECK CREATION CAN CREATE || creationId: 14000021 | canCreate: 1
ACTIONS
Set grace1 to 0

TRIGGER Procedure 0.0 Step 0.5 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
Check if Grace has favor >= 50
CHECK CREATION CAN CREATE || creationId: 14000021 | canCreate: 1
Check if grace1 is == 0
Mission Unpossible is in state 3 with flag 0
ACTIONS
Run mission Once More Into the Breach

TRIGGER Procedure 0.0 Step 1.0 Order 2 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
Check if Grace has favor >= 50
Duvos Attacks! is in state 2 with flag 0
CHECK GLOBAL BLACKBOARD || key: nomission | info: 1 | exist: 0
ACTIONS
Run mission The Freshmaker

TRIGGER Procedure 0.0 Step 2.0 Order 3 Repeat 1
------------------------------------------------------------
EVENTS
ON MISSION END || order: 0 | missionEndResult: 1 | missionId: 1700247
CONDITIONS
The Freshmaker is in state 1 with flag 1
ACTIONS
CLOSE MISSION || missionId: 1800234

TRIGGER Procedure 0.0 Step 3.0 Order 4 Repeat 1
------------------------------------------------------------
EVENTS
ON MISSION END || order: 0 | missionEndResult: 1 | missionId: 1700247
CONDITIONS
The Freshmaker is in state 2 with flag 1
ACTIONS
FAIL MISSION || missionId: 1800234

TRIGGER Procedure 1.0 Step 0.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
Check if mission 1200302 is result 1 flag 1
ACTIONS
Run mission #1200372

TRIGGER Procedure 1.0 Step 1.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
GROUP 0:
Builder Cruise x Operation Flowergate is in state 2 with flag 1

GROUP 10:
Builder Cruise x Operation Flowergate is successfully completed

ACTIONS
Run mission Grace's Return

TRIGGER Procedure 1.0 Step 2.0 Order 2 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1200133
AFTER DESERIALIZE || order: 0
CONDITIONS
Always:
ACTIONS
Special gift rule 44 is set for giving Grace Heart Knot:
The gift is accepted with:
{{dialogue|-2|I'm sorry, I'm not ready for this kind of thing.}}


TRIGGER Procedure 1.0 Step 3.0 Order 3 Repeat -1
------------------------------------------------------------
EVENTS
(cId: -1) There is a conversation segment (id 80569) that ends:
{{dialogue|-2|I'm sorry, I'm not ready for this kind of thing.}}
CONDITIONS
Always:
ACTIONS
Add 1 Heart Knot of Default quality (Notify player)

TRIGGER Procedure 1.0 Step 4.0 Order 4 Repeat 1
------------------------------------------------------------
EVENTS
AFTER DESERIALIZE || order: 0
CONDITIONS
Check if mission Grace's Return is result 1 flag 1
ACTIONS
UNLOCK NPC MARRIAGE || npc: 8002

TRIGGER Procedure 2.0 Step 0.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
Check if mission Grace's Return is result 1 flag 1
ACTIONS
Set 1500394 to 0

TRIGGER Procedure 2.0 Step 1.0 Order 1 Repeat 5
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
Always:
ACTIONS
Increment 1500394 by 1

TRIGGER Procedure 2.0 Step 2.0 Order 2 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
Always:
ACTIONS
Run mission Craft

TRIGGER Procedure 2.0 Step 3.0 Order 3 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
Check if mission Craft is result 1 flag 1
ACTIONS
Run mission Citrus Infusion Avenue

TRIGGER Procedure 2.0 Step 4.0 Order 4 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
Citrus Infusion Avenue is successfully completed
Check relationship with Grace is Lover
ACTIONS
Run mission Menu Confidential

TRIGGER Procedure 2.0 Step 5.0 Order 5 Repeat 1
------------------------------------------------------------
EVENTS
AFTER DESERIALIZE || order: 0
At the beginning of the day:
CONDITIONS
Check if mission Graceful Farewell is result 1 flag 1
Graceful Farewell is in state 2 with flag 0
ACTIONS
GLOBAL BLACK BOARD REMOVE || key: graceleave

TRIGGER Procedure 3.0 Step 0.0 Order 2 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
Check relationship with Grace is Married
Citrus Infusion Avenue is successfully completed
ACTIONS
Run mission Saving Grace

TRIGGER Procedure 3.0 Step 1.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
When the player wakes up:
CONDITIONS
Saving Grace has failed
ACTIONS
Grace stops standing still

TRIGGER Procedure 3.0 Step 2.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
On speaking to Grace
CONDITIONS
Always:
ACTIONS
(cId 0) A conversation 23829, 23830 starts:
{{dialogue|Grace|Hey, sorry about the disappearing act. Picked up a little something for you.}}
{{dialogue|Grace|Don't ask.}}
Add 1 Cynfuls Strike of Default quality (Notify player)
