Reading Mission 1200074: 

<onlyinclude>{{Infobox mission
|name = 
|image =
|description = 
|type = Main
|time =
|location =
|characters = 
|condition =
|details =
|exp = None
|reputation = None
|gols = None
}}</onlyinclude>

==Overview==
Run conditions from parent mission: 1100019

TRIGGER Procedure 2.0 Step 0.5 Order 6 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
Check if mission The Desks They are A'Changing is result 1 flag 1
ACTIONS
SCENEITEM DELETE || itemType: 0 | id: 21341
NPC REMOVE TAG || tag: Story1200134_Group
ACTION NPC REMOVE CLUSTER || cluster: Story1200134_Root

TRIGGER Procedure 2.0 Step 2.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
Breakthrough New Goo is successfully completed
ACTIONS
Run mission #1200074

==Conduct==

TRIGGER Procedure 0.0 Step 0.0 Order 8 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1200074
CONDITIONS
Always:
ACTIONS
The player receives a letter:
{{mail|71}}
CALENDAR SET REMINDER || addDays: 1 | hour: 17 | transId: 80005423
Set IN to 0
ACTION SHOW CUSTOM IMAGE TIPS || content: 80005408 | preset: Mission

TRIGGER Procedure 0.0 Step 0.5 Order 9 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
Always:
ACTIONS
Set DAY to 0

TRIGGER Procedure 0.0 Step 2.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
When the time is 16:00 (order: 0):
CONDITIONS
Always:
ACTIONS
ACTION NPC GEN CLUSTER || cluster: planttreemeeting | behavior: RegularMeetingRoot0 | min: 11 | max: 12 | npcs: 8033,8017,8001,8009,8040,8021,8019,8006,8010,8043,8014 | leader: 8018 | randomNpcs: 8008,8017,8043,8015,8020,8033

TRIGGER Procedure 0.0 Step 3.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
When the time is 18:00 (order: 0):
CONDITIONS
Always:
ACTIONS
AREA TRIGGER CREATE || id: 20741 | sceneName: Main | flagName: trigger_fireside | showOnMap: 1 | mapIcon: MissionArea | transId: 80005423 | missionId: 1200074

TRIGGER Procedure 0.0 Step 4.0 Order 2 Repeat 1
------------------------------------------------------------
EVENTS
ON AREA TRIGGER INTERACT || order: 0 | npc: 8000 | enter: 0 | id: 20741
CONDITIONS
CHECK TIME || compare: 6 | hour: 19 | minute: 55
ACTIONS
AREA TRIGGER DELETE || id: 20741
CUTSCENE UI STATE ENTER || 
DELAY MASK SET || maskId: 20741 | delayTime: 0 | durationTime: -2 | changeType: 0 | curveIndex: 0
Set IN to 1

TRIGGER Procedure 0.0 Step 5.0 Order 3 Repeat 1
------------------------------------------------------------
EVENTS
ON DELAY MASK EVENT || order: 0 | maskId: 20741 | eventType: 2
CONDITIONS
Always:
ACTIONS
PLAYER SET POS ROT FLAG || sceneName: Main | flagName: treemeeting_player
Matilda stands still in Main
Trudy stands still in Main
Zeke stands still in Main
Mi-an stands still in Main
Owen stands still in Main
Heidi stands still in Main
Jasmine stands still in Main
Burgess stands still in Main
Miguel stands still in Main
Hugo stands still in Main
Arvio stands still in Main
Yan stands still in Main
Dan-bi stands still in Main
DELAY MASK SET || maskId: 20741 | delayTime: 2 | durationTime: -2 | changeType: 1 | curveIndex: 0

TRIGGER Procedure 0.0 Step 5.5 Order 10 Repeat 1
------------------------------------------------------------
EVENTS
(cId: 1) There is a conversation segment (id 1677) that ends:
{{dialogue|Trudy|Hello, everyone! Glad you could all make it! This'll be my first time presiding over the Fireside in a while; hope you can be patient while I shake the dust off a little, hahaha...!}}
CONDITIONS
Always:
ACTIONS
Trudy stops standing still
Trudy stands still in Main and looks at Matilda
Add behavior CommanderNPCAction (idName: 20741) to Matilda
(param: CMDAction:Nod|LookAtActor:8006)

TRIGGER Procedure 0.0 Step 5.6 Order 11 Repeat 1
------------------------------------------------------------
EVENTS
ON ACTOR BEHAVIOUR EVENT || order: 0 | npc: 8018 | behaviourName: CommanderNPCAction | eventName: NPCActionOver
CONDITIONS
Always:
ACTIONS
(cId 0) A conversation 343_0 starts:
{{dialogue|Trudy|Ahem! Let's get right into it! So! An update on my anti-desertification efforts:}}
{{dialogue|Trudy|After exploring the previously undocumented Shipwreck Ruins with the Builders and Zeke, we might have stumbled upon an Old World solution to our sand problem. So, next-}}
{{dialogue|Miguel|The Shipwreck Ruins? I'm sorry, when was this?}}
{{dialogue|Trudy|Oh, you know... recently...}}
{{dialogue|Miguel|That place is an unexplored Hazardous Ruins, is it not? It reeks of danger! I'll just come out and say what everyone's thinking:}}
{{dialogue|Miguel|We can't stop you from continuing to put your own life in harm's way or neglecting your official duties, Trudy, but taking both Builders? Sandrock would be ruined twice over already without them!}}
{{dialogue|Miguel|Also: to base our future on the potential of a corrupted technology, are you mad?! Making such a rash decision was irresponsible, and unfitting of the office of Mayor.}}
{{dialogue|Trudy|I... I...}}

*''I insisted that we go.''
*''It was all for the greater good.''
*''(Stay silent)''

{{dialogue|Trudy|indent=true|answer=I insisted that we go.
|reward={{NPC2|Trudy|rp=5}}|reward={{NPC2|Heidi|rp=5}}|reward={{NPC2|Miguel|rp=-3}}|''Player''... I... Appreciate you trying to stick up for me, but... No, he's right. I acted rashly...}}
{{dialogue|Miguel|indent=true|The entire purpose of our system of government is to stop the few from going against the will of the many... What can we expect to happen next when our own Mayor has no respect for law and order?}}
{{dialogue|Trudy|indent=true|answer=It was all for the greater good.
|reward={{NPC2|Heidi|rp=3}}|reward={{NPC2|Miguel|rp=-3}}|reward={{NPC2|Trudy|rp=3}}|Yes, thank you, ''Player''. I hope everyone can understand that we had the best of intentions, but... Miguel is right. I'm sorry, I should've told everyone...}}
{{dialogue|Miguel|indent=true|Ah, yes. What a fine display of hindsight from our dear leader...  How about some foresight for once, hm?}}
{{dialogue|Trudy|indent=true|answer=(Stay silent)
|Miguel is right. I... acted rashly...}}
{{dialogue|Miguel|indent=true|Well, the cat's out of the bag now. ...Unless there's anything else you've neglected to tell us?}}
{{dialogue|Matilda|Pastor, please. Can we let her finish? Trudy didn't gather us here just to serve us another helping of bad news. And in the end, here we all are, safe and sound, so let's show a bit of respect, shall we?}}
{{dialogue|Matilda|Trudy, please, continue.}}
{{dialogue|Trudy|Th-thank you, Matilda...}}
{{dialogue|Trudy|What I want to say is... with Zeke and Director Qi's help, we're using Old World technology to develop a viable top soil for use in the desert. It means we will be able to plant trees into the desert. Real trees!}}
{{dialogue|Trudy|Soon, we plan to test plant a plot of trees near Gecko Station, if it grows, we have a real chance at reforestation. We can make Sandrock green again! We can stop the sandstorms! We can, we can... even stop our decline...}}
{{dialogue|Owen|I want to be enthusiastic, it's just...}}
{{dialogue|Miguel|Yes, yes. We've heard it all before. The same old song and dance. Such hubris! To think nature is something to be controlled...}}
{{dialogue|Yan|So you haven't even tested it, and you want to sell us on this? Ha!}}
{{dialogue|Heidi|What about the tunnel we talked about, Trudy...?}}
{{dialogue|Hugo|Well, maybe things are... different this time?}}
{{dialogue|Dan-bi|Um, guys? Helloooo? Tree planting? Count me in!}}
{{dialogue|Matilda|Ahem, folks! A word?}}
{{dialogue|Matilda|I'm in the same boat as all y'all folks: this is the first I've heard of all this as well. Y'all are right to be skeptical. But when I look into the eyes of our Mayor as she makes her plea here in front of us all, I see hope. I see Light!}}
{{dialogue|Matilda|Think about all the harm those sandstorms have done us? How many homes, how many lives have we lost?}}
{{dialogue|Matilda|I say if there's even a one in a hundred, no, one in a million chance that we could make all that go away and bring safety back to our home, why not...? Why wouldn't we take that chance? This... is our ray of hope!}}
{{dialogue|Matilda|Who's with me and Trudy?}}
{{dialogue|Arvio|Yeah, let's give it a shot!}}
{{dialogue|Burgess|I mean, as long as we get to plant trees, I'm down for pretty much anything.}}
{{dialogue|Miguel|...}}
{{dialogue|Matilda|Trudy, I reckon you still got work ahead of ya. Tell us what you need us to do?}}
{{dialogue|Trudy|Um, thank you so much, Minister! I have some seeds for {{textcolor|green|Black Saxoul Trees}} with me. Zeke thinks they will grow well in the new biocrust plot that we're setting up over by {{textcolor|green|Gecko Station}} tomorrow!}}
{{dialogue|Trudy|If anyone wants to help us plant the trees, just come up and grab a few from Zeke!}}
{{dialogue|Matilda|Splendid! I think that about covers it all. I and everyone else await your good news!}}
{{dialogue|Matilda|Meeting adjourned, and conserve water!}}
The conversation ends.
Remove behavior CommanderNPCAction (idName: 20741) from Matilda

TRIGGER Procedure 0.0 Step 8.0 Order 6 Repeat 1
------------------------------------------------------------
EVENTS
(cId: 0) There is a conversation segment (id 1694) that ends:
{{dialogue|Trudy|Soon, we plan to test plant a plot of trees near Gecko Station, if it grows, we have a real chance at reforestation. We can make Sandrock green again! We can stop the sandstorms! We can, we can... even stop our decline...}}
CONDITIONS
Always:
ACTIONS
In a speech bubble:
{{dialogue|Burgess|Woo!}}

TRIGGER Procedure 1.0 Step 0.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
ON DELAY MASK EVENT || order: 0 | maskId: 20741 | eventType: 5
CONDITIONS
Always:
ACTIONS
(cId 1) A conversation 1677 starts:
{{dialogue|Trudy|Hello, everyone! Glad you could all make it! This'll be my first time presiding over the Fireside in a while; hope you can be patient while I shake the dust off a little, hahaha...!}}

TRIGGER Procedure 2.0 Step 2.0 Order 3 Repeat 1
------------------------------------------------------------
EVENTS
(cId 1) After the conversation ends:
CONDITIONS
Always:
ACTIONS
Add 1 Intermediate Planting Kit of Default quality (Notify player)
Add 10 Black Saxoul Seed of Default quality (Notify player)
Set global blackboard key getseed with info 1.
CUTSCENE UI STATE EXIT || 
Zeke stops standing still
Run mission One Small Step for Sandrockers
END MISSION 1200074

TRIGGER Procedure 1.0 Step 1.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
(cId 0) The player picks the first option in conversation segment 1683:
{{dialogue|Trudy|I... I...}}

*''I insisted that we go.'' (No unique dialogue)
*''It was all for the greater good.'' (No unique dialogue)
*''(Stay silent)'' (No unique dialogue)

CONDITIONS
Always:
ACTIONS
Trudy gains 5 favor
Heidi gains 5 favor
Miguel gains -3 favor

TRIGGER Procedure 1.0 Step 2.0 Order 2 Repeat 1
------------------------------------------------------------
EVENTS
(cId 0) The player picks the second option in conversation segment 1683:
{{dialogue|Trudy|I... I...}}

*''I insisted that we go.'' (No unique dialogue)
*''It was all for the greater good.'' (No unique dialogue)
*''(Stay silent)'' (No unique dialogue)

CONDITIONS
Always:
ACTIONS
Trudy gains 3 favor
Heidi gains 3 favor
Miguel gains -3 favor

TRIGGER Procedure 1.0 Step 2.5 Order 4 Repeat 1
------------------------------------------------------------
EVENTS
(cId 0) After the conversation ends:
CONDITIONS
Always:
ACTIONS
DELAY MASK SET || maskId: 20743 | delayTime: 0 | durationTime: -2 | changeType: 0 | curveIndex: 0

TRIGGER Procedure 1.0 Step 3.0 Order 3 Repeat 1
------------------------------------------------------------
EVENTS
ON DELAY MASK EVENT || order: 0 | eventType: 2 | maskId: 20743
CONDITIONS
Always:
ACTIONS
TIME SET CURRENT HOUR MINUTE || hour: 19 | minute: 55
Matilda stops standing still
Owen stops standing still
Arvio stops standing still
Heidi stops standing still
Zeke stops standing still
Jasmine stops standing still
Burgess stops standing still
Miguel stops standing still
Trudy stops standing still
ACTION NPC REMOVE CLUSTER || cluster: planttreemeeting
Mi-an stops standing still
Set global blackboard key plantseedsell with info 1.
Hugo stops standing still
Yan stops standing still
Dan-bi stops standing still
DELAY MASK SET || maskId: 20742 | delayTime: 0 | durationTime: -2 | changeType: 0 | curveIndex: 0
ACTION NPC GEN CLUSTER || cluster: Story1200074_Root | behavior: Story1200074_Root | min: 8 | max: 9 | npcs: 8001,8009,8006,8019,8017,8021,8040,8033 | randomNpcs: 0 | leader: -10
DELAY MASK SET || maskId: 20743 | delayTime: 2 | durationTime: -2 | changeType: 1 | curveIndex: 0

TRIGGER Procedure 2.0 Step 0.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
When the time is 20:00 (order: 0):
CONDITIONS
Check if IN is == 0
ACTIONS
ACTION NPC REMOVE CLUSTER || cluster: planttreemeeting
AREA TRIGGER DELETE || id: 20741
Set global blackboard key getseed with info 0.
Run mission One Small Step for Sandrockers
END MISSION 1200074

TRIGGER Procedure 2.0 Step 0.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
ON DELAY MASK EVENT || order: 0 | maskId: 20742 | eventType: 2
CONDITIONS
Always:
ACTIONS
PLAYER SET POS ROT FLAG || sceneName: Main | flagName: treemeeting_player2
Zeke stands still in Main
DELAY MASK SET || maskId: 20742 | delayTime: 1 | durationTime: -2 | changeType: 1 | curveIndex: 0

TRIGGER Procedure 2.0 Step 1.0 Order 2 Repeat 1
------------------------------------------------------------
EVENTS
ON DELAY MASK EVENT || order: 0 | maskId: 20742 | eventType: 5
CONDITIONS
Always:
ACTIONS
(cId 1) A conversation 1706, 1707, 1708, 1709 starts:
{{dialogue|Zeke|Dang. That got kinda heated. Miguel had even me convinced that maybe what we did wasn't such a good idea. Oh, well. What's done is done.}}
{{dialogue|Zeke|Take these seeds, and plant them near{{textcolor|green| Gecko Station}} tomorrow. With the hydroponics, you can quickly cultivate a large amount of Biocrust. I'll also get some down tomorrow, and you can handle the rest. Here, take some Biocrust and Wheat Straw, please take them with you.}}
{{dialogue|Zeke|Just take these seeds and plant them in the designated planting area near the Geegler station tomorrow. To plant faster, you'll need to have a {{textcolor|green|Level 2 Planting Toolkit}}, I have the recipe for it right here. You can have it.}}
{{dialogue|Zeke|We'll see you tomorrow.}}
