Reading Mission 1200388: 

<onlyinclude>{{Infobox mission
|name = 
|image =
|description = 
|type = Main
|time =
|location =
|characters = 
|condition =
|details =
|exp = None
|reputation = None
|gols = None
}}</onlyinclude>

==Overview==
Run conditions from parent mission: 1200063

TRIGGER Procedure 1.0 Step 10.0 Order 10 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1200063
AFTER DESERIALIZE || order: 0
CONDITIONS
Always:
ACTIONS
Run mission #1200379

TRIGGER Procedure 1.0 Step 11.0 Order 11 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1200063
AFTER DESERIALIZE || order: 0
CONDITIONS
Always:
ACTIONS
Run mission #1200388

==Conduct==

TRIGGER Procedure 0.0 Step 0.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
Check if Burgess has favor >= 200
Check if mission Builder Cruise x Operation Flowergate is result 1 flag 0
CHECK GLOBAL BLACKBOARD || key: nomission | info: 1 | exist: 0
ACTIONS
Run mission ARCS of the Covenant
