Reading Mission 1200018: 

<onlyinclude>{{Infobox mission
|name = 
|image =
|description = 
|type = Main
|time =
|location =
|characters = 
|condition =
|details =
|exp = None
|reputation = None
|gols = None
}}</onlyinclude>

==Overview==
Run conditions from parent mission: 1100002

TRIGGER Procedure 0.0 Step 12.0 Order 5 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
CHECK GLOBAL BLACKBOARD || exist: 1 | info: 1 | key: pensandstorm
ACTIONS
Run mission The Show Must Go On

TRIGGER Procedure 0.0 Step 13.0 Order 6 Repeat 1
------------------------------------------------------------
EVENTS
ON PLAYER FORCE SLEEP || order: 0
CONDITIONS
CHECK CURRENT SCENE || name: PlayerHome | flag: 0
ACTIONS
Run mission #1200018

==Conduct==

TRIGGER Procedure 0.0 Step 0.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
Check if mission 1200265 is result 1 flag 0
ACTIONS
The player receives a letter:
{{mail|30}}
END MISSION 1200018

TRIGGER Procedure 1.0 Step 0.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
Check if mission 1200265 is result 1 flag 1
ACTIONS
The player receives a letter:
{{mail|578}}
END MISSION 1200018
