Reading Mission 1200126: 

<onlyinclude>{{Infobox mission
|name = 
|image =
|description = 
|type = Main
|time =
|location =
|characters = 
|condition =
|details =
|exp = None
|reputation = None
|gols = None
}}</onlyinclude>

==Overview==
Run conditions from parent mission: 1100001

TRIGGER Procedure 0.0 Step 0.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1100001
CONDITIONS
Always:
ACTIONS
Set KAISHI to 0

TRIGGER Procedure 0.0 Step 1.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1100001
CONDITIONS
Always:
ACTIONS
Run mission #1100002
Run mission #1100003
Run mission #1100004
Run mission #1100005
Run mission #1100006
Run mission #1100019
Run mission #1100031
Run mission #1200056
Run mission #1200059
Run mission #1200063
Run mission #1200126

==Conduct==

TRIGGER Procedure 0.0 Step 0.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
ON MISSION END || order: 0 | missionId: 1100049 | missionEndResult: 1
CONDITIONS
Always:
ACTIONS
ACTION STATISTICS UNLOCK || id: 6001

TRIGGER Procedure 0.0 Step 1.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
ON MISSION END || order: 0 | missionId: 1100091 | missionEndResult: 1
CONDITIONS
Always:
ACTIONS
ACTION STATISTICS UNLOCK || id: 6002

TRIGGER Procedure 0.0 Step 2.0 Order 2 Repeat 1
------------------------------------------------------------
EVENTS
ON MISSION END || order: 0 | missionId: 1100081 | missionEndResult: 1
CONDITIONS
Always:
ACTIONS
ACTION STATISTICS UNLOCK || id: 6003

TRIGGER Procedure 0.0 Step 3.0 Order 3 Repeat 1
------------------------------------------------------------
EVENTS
ON MISSION END || order: 0 | missionId: 1300023 | missionEndResult: 1
CONDITIONS
Always:
ACTIONS
ACTION STATISTICS UNLOCK || id: 6004

TRIGGER Procedure 0.0 Step 10.0 Order 4 Repeat 1
------------------------------------------------------------
EVENTS
ON MISSION END || order: 0 | missionId: 1200369 | missionEndResult: 1
CONDITIONS
Always:
ACTIONS
ACTION STATISTICS UNLOCK || id: 6015

TRIGGER Procedure 1.0 Step 0.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
ON MISSION END || order: 0 | missionId: 1200068 | missionEndResult: 1
CONDITIONS
Always:
ACTIONS
ACTION STATISTICS UNLOCK || id: 6005

TRIGGER Procedure 1.0 Step 1.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
ON MISSION END || order: 0 | missionId: 1200158 | missionEndResult: 1
CONDITIONS
Always:
ACTIONS
ACTION STATISTICS UNLOCK || id: 6006

TRIGGER Procedure 1.0 Step 2.0 Order 2 Repeat 1
------------------------------------------------------------
EVENTS
ON MISSION END || order: 0 | missionId: 1200232 | missionEndResult: 1
CONDITIONS
Always:
ACTIONS
ACTION STATISTICS UNLOCK || id: 6007

TRIGGER Procedure 1.0 Step 3.0 Order 3 Repeat 1
------------------------------------------------------------
EVENTS
ON MISSION END || order: 0 | missionId: 1200298 | missionEndResult: 1
CONDITIONS
Always:
ACTIONS
ACTION STATISTICS UNLOCK || id: 6008

TRIGGER Procedure 1.0 Step 4.0 Order 4 Repeat 1
------------------------------------------------------------
EVENTS
ON MISSION END || order: 0 | missionId: 1200287 | missionEndResult: 1
CONDITIONS
Always:
ACTIONS
ACTION STATISTICS UNLOCK || id: 6009

TRIGGER Procedure 1.0 Step 5.0 Order 5 Repeat 1
------------------------------------------------------------
EVENTS
ON DELAY MASK EVENT || order: 0 | maskId: 173252 | eventType: 5
CONDITIONS
Always:
ACTIONS
ACTION STATISTICS UNLOCK || id: 6010

TRIGGER Procedure 1.0 Step 6.0 Order 6 Repeat 1
------------------------------------------------------------
EVENTS
MISSION END || order: 0 | result: 1 | missionId: 1200328
CONDITIONS
Always:
ACTIONS
ACTION STATISTICS UNLOCK || id: 6011

TRIGGER Procedure 1.0 Step 7.0 Order 9 Repeat 1
------------------------------------------------------------
EVENTS
ON MISSION END || order: 0 | missionId: 1500328 | missionEndResult: 1
CONDITIONS
Always:
ACTIONS
ACTION STATISTICS UNLOCK || id: 6012

TRIGGER Procedure 1.0 Step 8.0 Order 7 Repeat 1
------------------------------------------------------------
EVENTS
ON MISSION END || order: 0 | missionId: 1200365 | missionEndResult: 1
CONDITIONS
Always:
ACTIONS
ACTION STATISTICS UNLOCK || id: 6013

TRIGGER Procedure 1.0 Step 9.0 Order 8 Repeat 1
------------------------------------------------------------
EVENTS
MISSION END || order: 0 | missionId: 1400372 | result: 1
CONDITIONS
Always:
ACTIONS
ACTION STATISTICS UNLOCK || id: 6014

TRIGGER Procedure 2.0 Step 0.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
AFTER DESERIALIZE || order: 0
CONDITIONS
Check if mission 1200373 is result 1 flag 1
ACTIONS
UNLOCK ACHIEVEMENT || unlockID: 37

TRIGGER Procedure 2.0 Step 0.0 Order 4 Repeat 1
------------------------------------------------------------
EVENTS
AFTER DESERIALIZE || order: 0
At the beginning of the day:
CONDITIONS
Check if mission 1200311 is result 1 flag 1
ACTIONS
UNLOCK ACHIEVEMENT || unlockID: 8

TRIGGER Procedure 2.0 Step 1.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
AFTER DESERIALIZE || order: 0
CONDITIONS
One Small Step for Sandrockers is successfully completed
ACTIONS
ACTION STATISTICS UNLOCK || id: 6006

TRIGGER Procedure 2.0 Step 5.0 Order 3 Repeat 1
------------------------------------------------------------
EVENTS
AFTER DESERIALIZE || order: 0
At the beginning of the day:
CONDITIONS
Check if mission 1700325 is result 1 flag 1
ACTIONS
ACTION STATISTICS UNLOCK || id: 6010

TRIGGER Procedure 2.0 Step 6.0 Order 2 Repeat 1
------------------------------------------------------------
EVENTS
AFTER DESERIALIZE || order: 0
At the beginning of the day:
CONDITIONS
Check if mission 1200328 is result 1 flag 1
ACTIONS
ACTION STATISTICS UNLOCK || id: 6011

TRIGGER Procedure 2.0 Step 7.0 Order 5 Repeat 1
------------------------------------------------------------
EVENTS
AFTER DESERIALIZE || order: 0
CONDITIONS
The Battle of Sandrock is successfully completed
ACTIONS
ADD MONSTER KILL ILLUSTRATION || monsterID: 5066
