Reading Mission 1200030: 

<onlyinclude>{{Infobox mission
|name = 
|image =
|description = 
|type = Main
|time =
|location =
|characters = 
|condition =
|details =
|exp = None
|reputation = None
|gols = None
}}</onlyinclude>

==Overview==
Run conditions from parent mission: 1200063

TRIGGER Procedure 0.0 Step 0.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1200063
CONDITIONS
Always:
ACTIONS
Run mission #1200030

==Conduct==

TRIGGER Procedure 0.0 Step 0.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
Check if Mi-an has favor >= 50
Check if mission 1100046 is result 1 flag 1
Duvos Attacks! is in state 2 with flag 0
ACTIONS
Run mission Builder Cruise

TRIGGER Procedure 0.0 Step 1.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
GROUP 0:
Check if Mi-an has favor >= 100
Builder Cruise is successfully completed
Duvos Attacks! is in state 2 with flag 0

GROUP 10:
Check if Mi-an has favor >= 100
Builder Cruise has failed
Duvos Attacks! is in state 2 with flag 0

ACTIONS
Run mission License for Ransom

TRIGGER Procedure 0.0 Step 2.0 Order 4 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
Check if Mi-an has favor >= 200
Check if mission Shonash Canyon Bridge Opening Ceremony is result 1 flag 1
Duvos Attacks! is in state 2 with flag 0
CHECK GLOBAL BLACKBOARD || key: nomission | info: 1 | exist: 0
ACTIONS
Run mission Mysterious Box

TRIGGER Procedure 0.0 Step 3.0 Order 2 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
GROUP 0:
Moisture Farm Blues is successfully completed
Check if Mi-an has favor >= 300
License for Ransom is successfully completed
Duvos Attacks! is in state 2 with flag 0
CHECK GLOBAL BLACKBOARD || key: nomission | info: 1 | exist: 0

GROUP 10:
Moisture Farm Blues is successfully completed
Check if Mi-an has favor >= 300
License for Ransom has failed
Duvos Attacks! is in state 2 with flag 0
CHECK GLOBAL BLACKBOARD || key: nomission | info: 1 | exist: 0

ACTIONS
Run mission Tuckered Out!

TRIGGER Procedure 0.0 Step 4.0 Order 3 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
Check relationship with Owen is 6 Lover
Check if Mi-an has favor >= 400
CHECK CAMERA UNLOCK || set: 1
IS MARRIAGE || isMarriage: 0
Duvos Attacks! is in state 2 with flag 0
CHECK GLOBAL BLACKBOARD || key: nomission | info: 1 | exist: 0
ACTIONS
Run mission Once in a Blue Moon

TRIGGER Procedure 1.0 Step 0.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
GROUP 0:
Check relationship with Mi-an is Lover
CHECK WEATHER STATE || weather: 0 | flag: 1
IS MARRIAGE || isMarriage: 0
Duvos Attacks! is in state 2 with flag 0
CHECK GLOBAL BLACKBOARD || key: nomission | info: 1 | exist: 0

GROUP 10:
CHECK WEATHER STATE || weather: 0 | flag: 1
Check relationship with Mi-an is Married
CHECK GLOBAL BLACKBOARD || key: nomission | info: 1 | exist: 0
Duvos Attacks! is in state 2 with flag 0

ACTIONS
Run mission Classic Projection

TRIGGER Procedure 1.0 Step 1.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
Check relationship with Mi-an is Lover
Check if Mi-an has favor >= 600
Moisture Farm Blues is successfully completed
CHECK WEATHER STATE || weather: 1 | flag: 1
CHECK HAS LOVE DLC || 
CHECK GLOBAL BLACKBOARD || key: nomission | info: 1 | exist: 0
ACTIONS
Set 2800160 to 1

TRIGGER Procedure 1.0 Step 2.0 Order 2 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
Check relationship with Mi-an is Lover
Check if Mi-an has favor >= 600
Moisture Farm Blues is successfully completed
Classic Projection is in state 1 with flag 0
Classic Projection is in state 2 with flag 0
CHECK HAS LOVE DLC || 
CHECK GLOBAL BLACKBOARD || key: nomission | info: 1 | exist: 0
ACTIONS
Run mission Late Bloomer

TRIGGER Procedure 1.0 Step 3.0 Order 4 Repeat 6
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
Late Bloomer is successfully completed
ACTIONS
Set 1800537 to 1

TRIGGER Procedure 1.0 Step 4.0 Order 5 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
Always:
ACTIONS
Run mission Late Bloomer

TRIGGER Procedure 1.0 Step 4.5 Order 6 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
Late Bloomer is successfully completed
ACTIONS
The player receives a letter:
{{mail|837}}

TRIGGER Procedure 1.0 Step 5.0 Order 3 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
Check relationship with Mi-an is Married
Check if Banjo is in town
CHECK CAMERA UNLOCK || set: 1
Classic Projection is successfully completed
ACTIONS
Set global blackboard key portianewgoods with info 1.
Run mission In the Family Now
