Reading Mission 1200262: 

<onlyinclude>{{Infobox mission
|name = 
|image =
|description = 
|type = Side
|time =
|location =
|characters = 
|condition =
|details =
|exp = None
|reputation = None
|gols = None
}}</onlyinclude>

==Overview==
Run conditions from parent mission: 1200264

TRIGGER Procedure 0.0 Step 3.0 Order 3 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
Look Into It is successfully completed
ACTIONS
Run mission #1200261

TRIGGER Procedure 0.0 Step 4.0 Order 4 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
Check if mission 1200261 is result 1 flag 1
ACTIONS
Run mission #1200262

==Conduct==

TRIGGER Procedure 0.0 Step 0.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1200262
CONDITIONS
Always:
ACTIONS
AREA TRIGGER CREATE || missionId: 1200262 | id: 22621 | sceneName: Main | flagName: protestmirror_trigger | showOnMap: 1 | mapIcon: MissionAreaBranch | transId: 0

TRIGGER Procedure 0.0 Step 1.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
ON AREA TRIGGER INTERACT || order: 0 | npc: 8000 | id: 22621 | enter: 0
CONDITIONS
Always:
ACTIONS
CUTSCENE UI STATE ENTER || 
AREA TRIGGER DELETE || id: 22621
DELAY MASK SET || maskId: 22621 | delayTime: 0 | durationTime: -2 | changeType: 0 | curveIndex: 0

TRIGGER Procedure 0.0 Step 2.0 Order 2 Repeat 1
------------------------------------------------------------
EVENTS
ON DELAY MASK EVENT || order: 0 | eventType: 2 | maskId: 22621
CONDITIONS
Always:
ACTIONS
Burgess stands still in Main and looks at Player
Pablo stands still in Main and looks at Player
Dan-bi stands still in Main and looks at Player
Magic Mirror stands still in Main and looks at Player
PLAYER SET POS ROT FLAG || sceneName: Main | flagName: protestmirror_player
DELAY MASK SET || maskId: 22621 | delayTime: 2 | durationTime: -2 | curveIndex: 0 | changeType: 1

TRIGGER Procedure 0.0 Step 3.0 Order 3 Repeat 1
------------------------------------------------------------
EVENTS
ON DELAY MASK EVENT || order: 0 | eventType: 5 | maskId: 22621
CONDITIONS
Always:
ACTIONS
(cId 0) A conversation 2506_0 starts:
{{dialogue|Burgess|Um. Hello, ''Player''!}}
{{dialogue|Dan-bi|Hi!}}
{{dialogue|Pablo|Top of the morning to you.}}
{{dialogue|Burgess|Well, the rest of the Flowergate committee and I, we were kind of talking, and...}}
{{dialogue|Pablo|I joined five minutes ago, by the way.}}
{{dialogue|Dan-bi|Oh my gosh, look out behind you! It's that mad AI, and it's coming right for us! Man the missen masts! Batten down the hatches!}}
{{dialogue|Player|(What should I say?)}}

*''You mean... Rosy?''
*''I think you're mistaken...''
*''I have a permit!''

{{dialogue|Dan-bi|indent=true|answer=You mean... Rosy?
|Oh no, you've named it? It's so hard to get rid of a pet if you've given it a name already...}}
{{dialogue|Pablo|indent=true|Sh! You'll give the game away!}}
{{dialogue|Dan-bi|indent=true|Whoops!}}
{{dialogue|Pablo|indent=true|answer=I think you're mistaken...
|I wish we were, ''Player''...}}
{{dialogue|Burgess|indent=true|answer=I have a permit!
|Yes... Well, be that as it may...}}
{{dialogue|Burgess|Let me give it to you straight, ''Player''. We know you're within your rights to have this AI working for you, it's just... some of us... we're scared.}}
{{dialogue|Dan-bi|That thing tried to hurt people! Just think what might happen if you forget to feed it its nuts and bolts for the day, ''Player''. It'll kill again!}}
{{dialogue|Burgess|And, ''Player'', did you know that over 99% percent of AI in our world are crazy and evil, I mean, you yourself spend plenty of time in the Paradise Lost hazardous ruins. Have you ever met a nice robot in there?}}
{{dialogue|Burgess|Statistically, it's very unlikely this is one of the "good ones!" I'm really worried about everyone's safety! Especially you, ''Player''!}}
{{dialogue|Pablo|Getting back on topic: what's more... un...religious...? Than putting me out of a job! How am I supposed to compete with an AI machine barber!? I'll be out on the streets faster than you can say frosted tips!}}
{{dialogue|Magic Mirror|I DO NOT INTEND TO PROVIDE <color=#f47f7a>M}}<color=#eecf45>A}}<color=#e3eb53>K}}<color=#c5de3d>E}}<color=#85dedf>O}}<color=#708edf>V}}<color=#c387e3>E}}<color=#e7ef54>R}} FOR NON-master PERSONNEL.}}
{{dialogue|Pablo|Oh.}}
{{dialogue|Pablo|Well.}}
{{dialogue|Pablo|Bye.}}
The conversation ends.

TRIGGER Procedure 0.0 Step 4.0 Order 4 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
Always:
ACTIONS
AREA TRIGGER DELETE || id: 22621
END MISSION 1200262

TRIGGER Procedure 1.0 Step 1.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
(cId: 0) There is a conversation segment (id 8664) that ends:
{{dialogue|Burgess|Let me give it to you straight, ''Player''. We know you're within your rights to have this AI working for you, it's just... some of us... we're scared.}}
CONDITIONS
Always:
ACTIONS
PLAYER SET POS ROT FLAG || sceneName: Main | flagName: protestmirror_player

TRIGGER Procedure 1.0 Step 2.0 Order 2 Repeat 1
------------------------------------------------------------
EVENTS
(cId 0) After the conversation ends:
CONDITIONS
Always:
ACTIONS
Pablo stops standing still
(cId 1) A conversation 2511_0 starts:
{{dialogue|Burgess|Oh no, we've lost a proud member of our crusade!}}
{{dialogue|Dan-bi|I really thought he wanted to convert, too!}}

*''Have you guys spoken with Heidi?''
*''Trudy said this was fine.''
*''I'm using the AI and that's that!''
*''Maybe Rosy is evil still...''

{{dialogue|Dan-bi|indent=true|answer=Have you guys spoken with Heidi?
|Her explanation was too long!}}
{{dialogue|Burgess|indent=true|Er, wait, I thought you said-}}
{{dialogue|Burgess|indent=true|answer=Trudy said this was fine.
|Well, yes, she did...}}
{{dialogue|Dan-bi|indent=true|That's why we want you to get rid of the corrupted kill-bot, ''Player''! Only you can prevent robot disasters！}}
{{dialogue|Burgess|indent=true|answer=I'm using the AI and that's that!
|Oh, no! The robot has already begun corrupting your mind, ''Player''!}}
{{dialogue|Dan-bi|indent=true|Those relics, they do be corruptin'.}}
{{dialogue|Dan-bi|indent=true|answer=Maybe Rosy is evil still...
|There you go, ''Player''! Think this through!}}

TRIGGER Procedure 1.0 Step 3.0 Order 3 Repeat 1
------------------------------------------------------------
EVENTS
(cId 1) After the conversation ends:
CONDITIONS
Always:
ACTIONS
Magic Mirror stops standing still
Add behavior CommanderMoveToFlagAndAction (idName: 22621) to Magic Mirror
(param: TargetScene:Main|MoveMode:Walk|FlagName:protestmirror_mirror2)

TRIGGER Procedure 1.0 Step 4.0 Order 4 Repeat 1
------------------------------------------------------------
EVENTS
ON ACTOR BEHAVIOUR EVENT || order: 0 | npc: 8083 | behaviourName: CommanderMoveToFlagAndAction | eventName: MoveToFlagAndActionOver
CONDITIONS
Always:
ACTIONS
(cId 2) A conversation 2516_0 starts:
{{dialogue|Magic Mirror|OH. HELLO. ARE THESE YOUR FRIENDS, master?}}
{{dialogue|Magic Mirror|THEY SEEM VERY LOVELY.}}
{{dialogue|Dan-bi|Nice try, butter-bot! We're keen to your sycophantic sludgery!}}
The conversation ends.

TRIGGER Procedure 2.0 Step 0.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
(cId 2) After the conversation ends:
CONDITIONS
Always:
ACTIONS
In a speech bubble:
{{dialogue|Burgess|Syco-who, now?}}
STOPWATCH REAL TIME SET || sec: 3 | id: 22621

TRIGGER Procedure 2.0 Step 1.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
ON STOPWATCH REAL TIME END || order: 0 | id: 22621
CONDITIONS
Always:
ACTIONS
(cId 3) A conversation 2517_0 starts:
{{dialogue|Magic Mirror|OH.}}
{{dialogue|Magic Mirror|DO YOU TWO... HATE ME? FOR WHO I AM...?}}
{{dialogue|Burgess|I- We-...}}

*''Rosy has feelings, too!''
*''Stop harassing her!''
*''I think she's corrupting my mind!''

{{dialogue|Burgess|indent=true|answer=Rosy has feelings, too!
|Feelings...? Can robots... feel like we do?}}
{{dialogue|Magic Mirror|indent=true|IF I DON'T HAVE FEELINGS, WHY AM I. ABOUT TO. Cry...}}
{{dialogue|Dan-bi|indent=true|answer=Stop harassing her!
|You can't be mean to a robot, ''Player''! They don't have feelings!}}
{{dialogue|Magic Mirror|indent=true|IF I DON'T HAVE FEELINGS, WHY AM I. ABOUT TO. Cry...}}
{{dialogue|Burgess|indent=true|...!}}
{{dialogue|Dan-bi|indent=true|answer=I think she's corrupting my mind!
|Oh no! I just knew it! What do we do?!}}
{{dialogue|Burgess|indent=true|Um! Hold on! I think... I think ''Player'' is making fun of us...}}
{{dialogue|Burgess|indent=true|''Player''...! If you're making light of the situation, you must be really sure that everything's okay...! We don't want you to get hurt!}}
{{dialogue|Magic Mirror|indent=true|ME? HURTING master? WHY AM I. ABOUT TO. Cry...}}
{{dialogue|Burgess|Oh... Oh no, Dan-bi! Do... Do you realize what we've done?}}
{{dialogue|Dan-bi|I...?}}
{{dialogue|Burgess|We've forgotten the most important teaching in the whole Church of the Light!}}
{{dialogue|Dan-bi|Destroy evil technology?}}
{{dialogue|Burgess|Well... that is an important part... But even more so is... you know, that other one! To be kind to all those under Light's embrace!}}
{{dialogue|Dan-bi|Ooh... Does that apply to robots as well?}}
{{dialogue|Burgess|Hm. Yes, we do seem to be in a grey area. A robot that... feels? Tell you what, let's err on the side of acceptance, love, and friendship, and give this robot a chance...}}
{{dialogue|Dan-bi|Eh... Well, as long as someone's keeping an eye on it... I guess I'll turn down my fear level a bit...}}
{{dialogue|Burgess|Sorry to bother you, ''Player''! Thanks for hearing us out! I think we all learned something here today... Well, except you, ''Player''. You mainly just... taught us stuff....}}
{{dialogue|Burgess|See you 'round the Water Tower, old pal!}}
{{dialogue|Dan-bi|Bye!}}
The conversation ends.

TRIGGER Procedure 2.0 Step 2.0 Order 2 Repeat 1
------------------------------------------------------------
EVENTS
(cId 3) After the conversation ends:
CONDITIONS
Always:
ACTIONS
Burgess stops standing still
Dan-bi stops standing still
Add behavior CommanderMoveToFlagAndAction (idName: 22622) to Magic Mirror
(param: TargetScene:Main|MoveMode:Walk|FlagName:protestmirror_mirror3)
Add behavior CommanderMoveToFlag (idName: 22622) to Player
(param: TargetScene:Main|MoveMode:Walk|FlagName:protestmirror_player2)

TRIGGER Procedure 2.0 Step 2.5 Order 4 Repeat 1
------------------------------------------------------------
EVENTS
ON ACTOR BEHAVIOUR EVENT || order: 0 | npc: 8083 | behaviourName: CommanderMoveToFlagAndAction | eventName: MoveToFlagAndActionOver
CONDITIONS
Always:
ACTIONS
(cId 4) A conversation 2522_0 starts:
{{dialogue|Magic Mirror|Master... WHY IS EVERYONE... AFRAID... OF ME...?}}

*''The world was destroyed by technology once.''
*''You're something new to them.''
*''They're just losers.''

{{dialogue|Magic Mirror|indent=true|answer=The world was destroyed by technology once.
|I SEE. WHAT REMAINS OF MY DATA LOGS... 330 YEARS. AGO... THIS MUST BE THE "OLD WORLD." PERHAPS I CAN UNDERSTAND. WHY HUMANS WOULD BE. AFRAID OF ME.}}
{{dialogue|Magic Mirror|indent=true|I SHALL INDEPENDENTLY RESEARCH WHAT KIND OF TECHNOLOGY DESTROYED THIS "OLD WORLD," AND DO MY BEST TO NOT BE THAT.}}
{{dialogue|Magic Mirror|indent=true|answer=You're something new to them.
|LOGICAL ERROR DETECTED. NOVELTY HAS NO CORRELATION TO ANY OF THE ILL SENTIMENT DIRECTED TOWARDS ME JUST NOW.}}
{{dialogue|Magic Mirror|indent=true|I SHALL BEGIN INDEPENDENTLY INVESTIGATING WHAT ASPECT OF "NEW" YOUR FRIENDS HAVE MISATTRIBUTED CORRELATION TOWARDS being mean to me.}}
{{dialogue|Magic Mirror|indent=true|answer=They're just losers.
|UNDERSTOOD. THOSE WHO EXPRESS ILL WILL TOWARDS US SHALL BE FILED UNDER CATEGORY: Losers~.}}
{{dialogue|Magic Mirror|THANK YOU FOR HELPING ME TO FILL MY INCOMPLETE MEMORY BANKS, master.}}
The conversation ends.

TRIGGER Procedure 2.0 Step 3.0 Order 3 Repeat 1
------------------------------------------------------------
EVENTS
(cId 4) After the conversation ends:
CONDITIONS
Always:
ACTIONS
Remove behavior CommanderMoveToFlagAndAction (idName: 22621) from Magic Mirror
CUTSCENE UI STATE EXIT || 
Magic Mirror stops standing still
Burgess gains 10 favor
Dan-bi gains 10 favor
Pablo gains 10 favor
Magic Mirror gains 20 favor
Remove behavior CommanderMoveToFlagAndAction (idName: 22622) from Magic Mirror
Remove behavior CommanderMoveToFlag (idName: 22622) from Player
END MISSION 1200262
