Reading Mission 1200124: 

<onlyinclude>{{Infobox mission
|name = 
|image =
|description = 
|type = Main
|time =
|location =
|characters = 
|condition =
|details =
|exp = None
|reputation = None
|gols = None
}}</onlyinclude>

==Overview==
Run conditions from parent mission: 1200063

TRIGGER Procedure 0.0 Step 2.0 Order 2 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1200063
AFTER DESERIALIZE || order: 0
CONDITIONS
Always:
ACTIONS
Run mission #1200108

TRIGGER Procedure 0.0 Step 4.0 Order 3 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1200063
At the beginning of the day:
CONDITIONS
Always:
ACTIONS
Run mission #1200124

==Conduct==

TRIGGER Procedure 0.0 Step 0.0 Order 2 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
CHECK WEATHER STATE || weather: 2 | flag: 1
The Show Must Go On is successfully completed
ACTIONS
Set STORM to 0

TRIGGER Procedure 0.0 Step 1.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
Always:
ACTIONS
Run mission Fortress of Sanditude

TRIGGER Procedure 0.0 Step 2.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
Check if mission Shonash Canyon Bridge Opening Ceremony is result 1 flag 1
Check if Heidi has favor >= 50
Duvos Attacks! is in state 2 with flag 0
ACTIONS
Run mission Heart to Heart, Abridged

TRIGGER Procedure 0.0 Step 3.0 Order 3 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
Opportunities Abound is successfully completed
ACTIONS
Run mission Who is Supergal?

TRIGGER Procedure 0.0 Step 4.0 Order 4 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
Opportunities Abound is successfully completed
ACTIONS
Set 1800199 to 0

TRIGGER Procedure 0.0 Step 5.0 Order 5 Repeat 3
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
Always:
ACTIONS
Increment 1800199 by 1

TRIGGER Procedure 1.0 Step 0.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
Check relationship with Heidi is Friend Good
Check if mission 1700369 is result 1 flag 0
Duvos Attacks! is in state 2 with flag 0
CHECK GLOBAL BLACKBOARD || key: nomission | info: 1 | exist: 0
Check if Pablo is in town
ACTIONS
Run mission Whisper of the Heart

TRIGGER Procedure 1.0 Step 1.0 Order 2 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
Whisper of the Heart is successfully completed
ACTIONS
Set 1400373 to 1

TRIGGER Procedure 1.0 Step 2.0 Order 3 Repeat 6
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
Always:
ACTIONS
Increment 1400373 by 1

TRIGGER Procedure 1.0 Step 3.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
GROUP 0:
CHECK DIALOG SELECTED INDEX || segmentId: 17705 | index: 1
The Jewel of the Eufaula is in state 3 with flag 0
IS MARRIAGE || isMarriage: 0
Duvos Attacks! is in state 2 with flag 0
CHECK GLOBAL BLACKBOARD || key: nomission | info: 1 | exist: 0

GROUP 10:
CHECK DIALOG SELECTED INDEX || segmentId: 17709 | index: 1
The Jewel of the Eufaula is in state 3 with flag 0
IS MARRIAGE || isMarriage: 0
Duvos Attacks! is in state 2 with flag 0
CHECK GLOBAL BLACKBOARD || key: nomission | info: 1 | exist: 0

ACTIONS
Run mission An Unexpected Outcome

TRIGGER Procedure 2.0 Step 1.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
Fortress of Sanditude is successfully completed
ACTIONS
The player receives a letter:
{{mail|820}}
