Reading Mission 1200214: 

<onlyinclude>{{Infobox mission
|name = 
|image =
|description = 
|type = Main
|time =
|location =
|characters = 
|condition =
|details =
|exp = None
|reputation = None
|gols = None
}}</onlyinclude>

==Overview==
Run conditions from parent mission: 1200135

TRIGGER Procedure 4.0 Step 4.0 Order 4 Repeat 1
------------------------------------------------------------
EVENTS
(cId 5) After the conversation ends:
CONDITIONS
Always:
ACTIONS
END MISSION 1200203
END MISSION 1200204
END MISSION 1200205
END MISSION 1200206
END MISSION 1200207
END MISSION 1200208
END MISSION 1200209
END MISSION 1200210
END MISSION 1200211
END MISSION 1200212

TRIGGER Procedure 5.0 Step 0.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
Check if mission 1200213 is result 1 flag 1
ACTIONS
Run mission #1200214

==Conduct==

TRIGGER Procedure 0.0 Step 0.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1200214
CONDITIONS
Always:
ACTIONS
AREA TRIGGER CREATE || missionId: 1200214 | id: 22141 | sceneName: Main | flagName: mian_science | showOnMap: 1 | mapIcon: MissionArea | transId: 30044

TRIGGER Procedure 0.0 Step 1.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
When the player moves from Main to the Science:
CONDITIONS
CHECK UNIQUE ACTION RUN || idStr: enter_science
ACTIONS
CUTSCENE UI STATE ENTER || 
UNIQUE ACTION RUN || idStr: enter_science
AREA TRIGGER DELETE || id: 22141

TRIGGER Procedure 0.0 Step 2.0 Order 2 Repeat 1
------------------------------------------------------------
EVENTS
When the player moves from Main to the Science:
CONDITIONS
Always:
ACTIONS
PLAYER SET POS ROT FLAG || sceneName: Science | flagName: qiandheidi_player
Qi stands still in Science
Heidi stands still in Science

TRIGGER Procedure 0.0 Step 3.0 Order 3 Repeat 1
------------------------------------------------------------
EVENTS
When the player moves from Main to the Science:
CONDITIONS
Always:
ACTIONS
(cId 0) A conversation 1702_0 starts:
{{dialogue|Qi|Why did no one take my suggestion seriously at the town meeting?}}
{{dialogue|Heidi|What, to build Musa a giant robot?}}
{{dialogue|Qi|Indeed. We never build giant robots.}}
{{dialogue|Heidi|We literally built you a robot for the last major event...}}
{{dialogue|Qi|Hm. Didn't realize we were keeping score.}}

*''Come on, man. Be rational.''
*''I'm on Team Robot!''
*''How will your plan impress Musa?''

{{dialogue|Qi|indent=true|answer=Come on, man. Be rational.
|reward={{NPC2|Heidi|rp=2}}|Perhaps there is some merit to the pragmatic nature of our current plan. I shouldn't let my own ambitions get in the way of this town's preservation.}}
{{dialogue|Heidi|indent=true|Sure! Now you got it!}}
{{dialogue|Qi|indent=true|...As time spent existing for the town increases, so also do the number of chances I will have to request a robot, subsequently increasing the probability that you all will eventually say yes again.}}
{{dialogue|Heidi|indent=true|Eh... yeah...! Sure...}}
{{dialogue|Qi|indent=true|answer=I'm on Team Robot!
|reward={{NPC2|Qi|rp=2}}|Welcome aboard, glad to have you. Now that there are two of us, we may need jackets with our names on them.}}
{{dialogue|Heidi|indent=true|Ah, ''Player''... Please don't encourage this...}}
{{dialogue|Heidi|indent=true|Sigh... Sorry, you two. I'm shutting this down: no "Team Robot," okay? And please stop suggesting that we build a robot at every town meeting you actually do attend.}}
{{dialogue|Qi|indent=true|Don't worry, ''Player''. It worked once, it will work again, eventually. For now I recommend we have "Team Robot" remain a secret society so as not to bother our friends.}}
{{dialogue|Heidi|indent=true|Eh... I'm right here, guys. But sure, let's compromise by keeping Team Robot a "secret."}}
{{dialogue|Qi|indent=true|answer=How will your plan impress Musa?
|reward={{NPC2|Qi|rp=1}}|reward={{NPC2|Heidi|rp=1}}|Are giant robots not impressive?}}
{{dialogue|Heidi|indent=true|Yes... they are, Director. But our plan is a little easier than making a giant robot, isn't it?}}
{{dialogue|Qi|indent=true|But having a giant robot offers far more benefits than our current plan of action.}}
{{dialogue|Heidi|indent=true|Such as?}}
{{dialogue|Qi|indent=true|We get to have a giant robot.}}
{{dialogue|Heidi|indent=true|Uh... huh. Tell you what director: I will have a long, serious chat with the Mayor on this subject, and we will get back to you as soon as possible.}}
{{dialogue|Qi|indent=true|Good. Make the chat extra serious, if you would.}}
{{dialogue|Heidi|indent=true|Oh, don't you worry. It's gonna be... so serious.}}

TRIGGER Procedure 1.0 Step 0.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
(cId 0) The player picks the first option in conversation segment 5672:
{{dialogue|Qi|Hm. Didn't realize we were keeping score.}}

*''Come on, man. Be rational.'' (No unique dialogue)
*''I'm on Team Robot!'' (No unique dialogue)
*''How will your plan impress Musa?'' (No unique dialogue)

CONDITIONS
Always:
ACTIONS
Heidi gains 2 favor

TRIGGER Procedure 1.0 Step 1.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
(cId 0) The player picks the second option in conversation segment 5672:
{{dialogue|Qi|Hm. Didn't realize we were keeping score.}}

*''Come on, man. Be rational.'' (No unique dialogue)
*''I'm on Team Robot!'' (No unique dialogue)
*''How will your plan impress Musa?'' (No unique dialogue)

CONDITIONS
Always:
ACTIONS
Qi gains 2 favor

TRIGGER Procedure 1.0 Step 2.0 Order 2 Repeat 1
------------------------------------------------------------
EVENTS
(cId 0) The player picks the third option in conversation segment 5672:
{{dialogue|Qi|Hm. Didn't realize we were keeping score.}}

*''Come on, man. Be rational.'' (No unique dialogue)
*''I'm on Team Robot!'' (No unique dialogue)
*''How will your plan impress Musa?'' (No unique dialogue)

CONDITIONS
Always:
ACTIONS
Qi gains 1 favor
Heidi gains 1 favor

TRIGGER Procedure 1.0 Step 3.0 Order 3 Repeat 1
------------------------------------------------------------
EVENTS
(cId 0) After the conversation ends:
CONDITIONS
Always:
ACTIONS
Qi stops standing still
Heidi stops standing still
CUTSCENE UI STATE EXIT || 
END MISSION 1200214
