Reading Mission 1200371: 

<onlyinclude>{{Infobox mission
|name = 
|image =
|description = 
|type = Main
|time =
|location =
|characters = 
|condition =
|details =
|exp = None
|reputation = None
|gols = None
}}</onlyinclude>

==Overview==
Run conditions from parent mission: 1200310

TRIGGER Procedure 13.0 Step 2.0 Order 2 Repeat 1
------------------------------------------------------------
EVENTS
ON CUTSCENE CHANGE || order: 10 | name: CG_WARMGATHERING | state: 8
CONDITIONS
Always:
ACTIONS
Run mission The Jewel of the Eufaula

TRIGGER Procedure 13.0 Step 3.0 Order 3 Repeat 1
------------------------------------------------------------
EVENTS
ON CUTSCENE CHANGE || order: 10 | name: CG_WARMGATHERING | state: 9
CONDITIONS
Always:
ACTIONS
Run mission #1200371

==Conduct==

TRIGGER Procedure 0.0 Step 0.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1200371
CONDITIONS
Always:
ACTIONS
Set global blackboard key roomforandy with info 1.
Bronco the Kid stands still in Saloon
Bogan Jack stands still in Saloon
Tourist stands still in Saloon
ACTION NPC RENAME || npc: 8064 | nameTransId: 80027915
NPC RANDOM ADD || id: 1 | instId: 23711 | scene: Saloon | dailyBehavior: CommanderIdle | flagName: veryminor_saloon_11
ACTION NPC RENAME || nameTransId: 30200023 | npc: 23711
Tourist stands still in Saloon
ACTION NPC RENAME || nameTransId: 80027916 | npc: 8066
Slack stands still in Saloon
NPC RANDOM ADD || instId: 23712 | id: 14 | scene: Saloon | dailyBehavior: CommanderIdle | flagName: veryminor_saloon_12
ACTION NPC RENAME || nameTransId: 30200024 | npc: 23712
Wang Jr stands still in Saloon
NPC RANDOM ADD || id: 1 | instId: 23713 | scene: Saloon | dailyBehavior: CommanderIdle | flagName: veryminor_saloon_13
ACTION NPC RENAME || nameTransId: 300137 | npc: 23713
Lost Tourist stands still in Saloon
NPC RANDOM ADD || id: 1 | instId: 23714 | scene: Saloon | dailyBehavior: CommanderIdle | flagName: veryminor_saloon_14
ACTION NPC RENAME || npc: 23714 | nameTransId: 80027917
NPC RANDOM ADD || id: 1 | instId: 23715 | scene: Saloon | dailyBehavior: CommanderIdle | flagName: veryminor_saloon_15
ACTION NPC RENAME || npc: 23715 | nameTransId: 80027918
NPC RANDOM ADD || id: 1 | instId: 23716 | scene: Saloon | flagName: veryminor_saloon_16 | dailyBehavior: CommanderIdle
ACTION NPC RENAME || npc: 23716 | nameTransId: 80015393
Rhok stands still in Saloon
SCENEITEM CREATE FLAG || itemType: 0 | id: 23711 | path: Interact_KidRoom2 | sceneName: Saloon | flagName: disguise_saloon_door | extraParams: 0

TRIGGER Procedure 1.0 Step 0.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
ON SCENEITEM INTERACT || order: 0 | itemType: 0 | id: 23711
CONDITIONS
Always:
ACTIONS
(cId 0) A conversation 5152_0 starts:
{{dialogue|Bronco the Kid|Pssst! What's the password?}}

*''Hey! Bronco! What happened to you?''
*''The Bumble Ant Bumbles... at Bumbleton...''
*''Shut the heck up and let me in!''
*''(Back away slowly.)'' (No unique dialogue)

{{dialogue|Bronco the Kid|indent=true|answer=Hey! Bronco! What happened to you?
|Ooh...! It's you, ''Player''! Let's just let 'em in, whaddya say?}}
{{dialogue|Bronco the Kid|indent=true|answer=The Bumble Ant Bumbles... at Bumbleton...
|Correct! Please, enter...!}}
{{dialogue|Bronco the Kid|indent=true|answer=Shut the heck up and let me in!
|Ooh...! It's you, ''Player''! Let's just let 'em in, whaddya say?}}

TRIGGER Procedure 1.0 Step 1.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
(cId: 0) There is a conversation segment (id 16895) that ends:
{{dialogue|Bronco the Kid|Pssst! What's the password?}}

*''Hey! Bronco! What happened to you?'' (No unique dialogue)
*''The Bumble Ant Bumbles... at Bumbleton...'' (No unique dialogue)
*''Shut the heck up and let me in!'' (No unique dialogue)
*''(Back away slowly.)'' (No unique dialogue)

CONDITIONS
Always:
ACTIONS
SCENEITEM DELETE || id: 23711 | itemType: 0

TRIGGER Procedure 1.0 Step 2.0 Order 2 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
When the player moves from PlayerHome to the Main:
CONDITIONS
The Jewel of the Eufaula is successfully completed
ACTIONS
NPC LEAVE || npc: 8082
GLOBAL BLACK BOARD REMOVE || key: roomforandy
Bronco the Kid stops standing still
NPC LEAVE || npc: 8034
Bogan Jack stops standing still
Tourist stops standing still
NPC LEAVE || npc: 8064
NPC RANDOM REMOVE || id: 23711
Tourist stops standing still
NPC LEAVE || npc: 8066
Slack stops standing still
NPC LEAVE || npc: 8075
NPC RANDOM REMOVE || id: 23712
Wang Jr stops standing still
NPC LEAVE || npc: 8076
NPC RANDOM REMOVE || id: 23713
Lost Tourist stops standing still
NPC LEAVE || npc: 8063
NPC RANDOM REMOVE || id: 23714
NPC RANDOM REMOVE || id: 23715
NPC RANDOM REMOVE || id: 23716
Rhok stops standing still
NPC LEAVE || npc: 8029
SCENEITEM DELETE || itemType: 0 | id: 23711
NPC LEAVE || npc: 8045
NPC LEAVE || npc: 8079
NPC LEAVE || npc: 8100
NPC LEAVE || npc: 8101
NPC LEAVE || npc: 8109
NPC LEAVE || npc: 8111
NPC LEAVE || npc: 8112
NPC LEAVE || npc: 8113
NPC LEAVE || npc: 8114
NPC LEAVE || npc: 8115
NPC LEAVE || npc: 8116
NPC LEAVE || npc: 8096
NPC LEAVE || npc: 8126
SCENEITEM DELETE || itemType: 0 | id: 173690
END MISSION 1200371

TRIGGER Procedure 1.0 Step 2.0 Order 3 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
When the player moves from PlayerHome to the Main:
CONDITIONS
Fightin' 'Round the World is successfully completed
The Jewel of the Eufaula is successfully completed
ACTIONS
NPC LEAVE || npc: 8092

TRIGGER Procedure 2.0 Step 0.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
(cId: 0) There is a conversation segment (id 16896) that ends:
{{dialogue|Bronco the Kid|Ooh...! It's you, ''Player''! Let's just let 'em in, whaddya say?}}
(cId: 0) There is a conversation segment (id 16897) that ends:
{{dialogue|Bronco the Kid|Correct! Please, enter...!}}
CONDITIONS
Always:
ACTIONS
CUTSCENE UI STATE ENTER || 
Add behavior CommanderMoveToFlagAndAction (idName: 23711) to Player
(param: TargetScene:Saloon|MoveMode:Run|FlagName:veryminor_saloon_player)
GLOBAL BLACK BOARD REMOVE || key: roomforandy

TRIGGER Procedure 2.0 Step 1.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
ON ACTOR BEHAVIOUR EVENT || order: 0 | npc: 8000 | behaviourName: CommanderMoveToFlagAndAction | eventName: MoveToFlagAndActionOver
CONDITIONS
Always:
ACTIONS
Remove behavior CommanderMoveToFlagAndAction (idName: 23711) from Player
(cId 1) A conversation 5155_0 starts:
{{dialogue|Bronco the Kid|Welcome, ''Player''! When I found out you were alive and no one blamed me for what seemed like your death, I doubled back... double-time!}}
{{dialogue|Bronco the Kid|While I was out in the desert, I made it my mission to clear my name! To uncover the mysteries surrounding Sandrock... which led me to discover that in fact, Logan was framed by Duvos spies!}}
{{dialogue|Bronco the Kid|This of course... was also uncovered by all of you here in town... before me... But! If you had just... failed to figure it out for a little bit longer... I totally could've helped out!}}
{{dialogue|Bronco the Kid|Ooh, plus, check it out. I traded my Feng-shui plate for these three magic beans! They're said to possess great power; all I have to do is figure out how they work.}}
{{dialogue|Bronco the Kid|Anyway, join the party! The real party! That's right, this is the VIP room, baby! At least... that's what the people downstairs told me...}}
{{dialogue|Bronco the Kid|Don't be shy, go around and say, "Hi!"}}
{{dialogue|Bronco the Kid|Quite the adventure you've been on! You know, if you're ever looking for a change in career, I've always wanted a side-kick...!}}
The conversation ends.
SCENEITEM DELETE || itemType: 0 | id: 23711

TRIGGER Procedure 2.0 Step 2.0 Order 2 Repeat 1
------------------------------------------------------------
EVENTS
(cId 1) After the conversation ends:
CONDITIONS
Always:
ACTIONS
CUTSCENE UI STATE EXIT || 

TRIGGER Procedure 3.0 Step 0.0 Order 0 Repeat -1
------------------------------------------------------------
EVENTS
On speaking to Bronco the Kid
CONDITIONS
Always:
ACTIONS
(cId 2) A conversation 16904 starts:
{{dialogue|Bronco the Kid|Quite the adventure you've been on! You know, if you're ever looking for a change in career, I've always wanted a side-kick...!}}

TRIGGER Procedure 3.0 Step 1.0 Order 1 Repeat -1
------------------------------------------------------------
EVENTS
On speaking to Bogan Jack
CONDITIONS
Always:
ACTIONS
(cId 2) A conversation 16905 starts:
{{dialogue|Bogan Jack|Oi! You didn't tell me you were a national hero before tricking me into getting my tail whipped! Common courtesy, mate... Ah, well. No worries. Maybe the real fightin' words... was the friends we made along the way.}}

TRIGGER Procedure 3.0 Step 2.0 Order 2 Repeat -1
------------------------------------------------------------
EVENTS
On speaking to Tourist
CONDITIONS
Always:
ACTIONS
(cId 2) A conversation 16906 starts:
{{dialogue|Tourist|Yar... I don't know if you remember me... I'm the feller that got roped into that awful picture scheme... Just want you to know, we're doing better now. All of us creepy tourists.}}

TRIGGER Procedure 3.0 Step 3.0 Order 3 Repeat -1
------------------------------------------------------------
EVENTS
On speaking to 23711
CONDITIONS
Always:
ACTIONS
(cId 2) A conversation 16907 starts:
{{dialogue|23711|Oh, hey there. I'm not sure if you remember me. I was in town to see Fang when my daughter was sick. She's made a full recovery. Now she's thinking of being a doctor herself...}}

TRIGGER Procedure 3.0 Step 4.0 Order 4 Repeat -1
------------------------------------------------------------
EVENTS
On speaking to Tourist
CONDITIONS
Always:
ACTIONS
(cId 2) A conversation 16908 starts:
{{dialogue|Tourist|Greetings and salutations! It's me! The guy that talked about committing tax fraud. Well, I did it! I didn't pay my taxes this year! Wha? You didn't either?! You're committing tax fraud as well?! The legendary Builder of the Free Cities? Wow!}}

TRIGGER Procedure 3.0 Step 5.0 Order 5 Repeat -1
------------------------------------------------------------
EVENTS
On speaking to Slack
CONDITIONS
Always:
ACTIONS
(cId 2) A conversation 16909 starts:
{{dialogue|Slack|Y'all know Slack! She's got the knack, but you, ''Player'', you're a buildo-maniac! Back-to-back, top of the stack, leadin' the pack, and you're never off-track! Let me just drop the act- er, wait... I mean... I just want to say... I always thought you were really cool and I hope the whole rhyming thing didn't diminish the value of how I really feel.}}

TRIGGER Procedure 3.0 Step 6.0 Order 6 Repeat -1
------------------------------------------------------------
EVENTS
On speaking to 23712
CONDITIONS
Always:
ACTIONS
(cId 2) A conversation 16910 starts:
{{dialogue|23712|Hey, it's me! That mediocre Builder who just shows up to watch the yearly ceremonies. A part of me always hoped that... despite never having enough points to even be on the charts... a clerical error might one day be made to make me king!}}

TRIGGER Procedure 4.0 Step 0.0 Order 0 Repeat -1
------------------------------------------------------------
EVENTS
On speaking to Wang Jr
CONDITIONS
Always:
ACTIONS
(cId 2) A conversation 16911 starts:
{{dialogue|Wang Jr|It's probably best that I hang out here in the VIP room. There are a few people down below I don't particularly want to run into...}}

TRIGGER Procedure 4.0 Step 1.0 Order 1 Repeat -1
------------------------------------------------------------
EVENTS
On speaking to 23713
CONDITIONS
Always:
ACTIONS
(cId 2) A conversation 16912 starts:
{{dialogue|23713|I pretty much left everything behind to live a dream, and now it's turned into a dramatic nightmare, hahaha.}}

TRIGGER Procedure 4.0 Step 2.0 Order 2 Repeat -1
------------------------------------------------------------
EVENTS
On speaking to Lost Tourist
CONDITIONS
Always:
ACTIONS
(cId 2) A conversation 16913 starts:
{{dialogue|Lost Tourist|I just thought it'd been a while since I stopped in... I wanted to see the scenery, but they've put me in here...? Well, it's nice to see you anyway, ''Player''!}}

TRIGGER Procedure 4.0 Step 3.0 Order 3 Repeat -1
------------------------------------------------------------
EVENTS
On speaking to 23714
CONDITIONS
Always:
ACTIONS
(cId 2) A conversation 16914 starts:
{{dialogue|23714|Um... hey... ''Player''? I... I'm one of the guys who works on Heidi's construction team... yeah, you don't know me... I've always been too shy to say hi but... I just want to tell you... I think you're awesome!}}

TRIGGER Procedure 4.0 Step 4.0 Order 4 Repeat -1
------------------------------------------------------------
EVENTS
On speaking to 23716
CONDITIONS
Always:
ACTIONS
(cId 2) A conversation 16916 starts:
{{dialogue|23716|Hey do you remember me? I tried to use my status to coerce Catori into going out with me and... well... I haven't really done anything since. Wait... how come I didn't get a redemption arc...?}}

TRIGGER Procedure 4.0 Step 5.0 Order 5 Repeat -1
------------------------------------------------------------
EVENTS
On speaking to Rhok
CONDITIONS
Always:
ACTIONS
(cId 2) A conversation 16917 starts:
{{dialogue|Rhok|Hello! I never did write that romance novel about a bandit and a Builder. Once I heard Ernest was working on basically the same thing, I started writing a novel for teenagers where the hero is "the chosen one." Now I have a million Gols.}}

TRIGGER Procedure 4.0 Step 6.0 Order 6 Repeat -1
------------------------------------------------------------
EVENTS
On speaking to 23715
CONDITIONS
Always:
ACTIONS
(cId 2) A conversation 16915 starts:
{{dialogue|23715|Hey... it's me... I had some choice things to say to you back when I was a water-waster, and... I know it doesn't excuse what I did, but... I was going through a really rough time. You helped me turn things around, so... thank you.}}
