Reading Mission 1200106: 

<onlyinclude>{{Infobox mission
|name = 
|image =
|description = 
|type = Main
|time =
|location =
|characters = 
|condition =
|details =
|exp = None
|reputation = None
|gols = None
}}</onlyinclude>

==Overview==
Run conditions from parent mission: 1200063

TRIGGER Procedure 1.0 Step 0.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1200063
CONDITIONS
Always:
ACTIONS
Run mission #1200072

TRIGGER Procedure 1.0 Step 1.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1200063
AFTER DESERIALIZE || order: 0
CONDITIONS
Always:
ACTIONS
Run mission #1200106

==Conduct==

TRIGGER Procedure 0.0 Step 0.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1200106
CONDITIONS
Always:
ACTIONS
ACTION SOCIAL ADD MASK || npc: 8016 | mask: LockFavor
ACTION NPC ADD FLAG || npc: 8016 | flag: 32

TRIGGER Procedure 0.0 Step 1.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
CHECK DATE || compare: 2 | year: -1 | month: 2 | day: 8
ACTIONS
Run mission Taste of Your Own Medicine

TRIGGER Procedure 0.0 Step 2.0 Order 2 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
Check if Pablo is in town
CHECK REAGINT IS FINISHED || set: 1
ACTIONS
Run mission Thief!

TRIGGER Procedure 0.0 Step 3.0 Order 3 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
Saving Private Raven is successfully completed
ACTIONS
Set DAY1 to 0

TRIGGER Procedure 0.0 Step 4.0 Order 4 Repeat 7
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
Always:
ACTIONS
Increment DAY1 by 1

TRIGGER Procedure 0.0 Step 5.0 Order 5 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
Check if DAY1 is >= 7
Check relationship with X is Friend
Duvos Attacks! is in state 2 with flag 0
CHECK GLOBAL BLACKBOARD || key: nomission | info: 1 | exist: 0
ACTIONS
Run mission Cheery Conspiracy

TRIGGER Procedure 1.0 Step 0.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
Always:
ACTIONS
Set REAGENT to 0

TRIGGER Procedure 1.0 Step 1.0 Order 1 Repeat 10
------------------------------------------------------------
EVENTS
ON REAGENT FINISH || order: 0
CONDITIONS
Always:
ACTIONS
Increment REAGENT by 1

TRIGGER Procedure 2.0 Step 0.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
Cheery Conspiracy is successfully completed
CHECK DAY OF WEEK || dayOfWeek: 0 | set: 1
Check if Mort is in town
ACTIONS
Run mission Clean Slates

TRIGGER Procedure 2.0 Step 1.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
GROUP 0:
Check if Fang has favor >= 150
Cheery Conspiracy is successfully completed
Duvos Attacks! is in state 2 with flag 0
CHECK GLOBAL BLACKBOARD || key: nomission | info: 1 | exist: 0

GROUP 10:
Check if Fang has favor >= 150
Cheery Conspiracy has failed
Duvos Attacks! is in state 2 with flag 0
CHECK GLOBAL BLACKBOARD || key: nomission | info: 1 | exist: 0

GROUP 20:
Check if Fang has favor >= 150
Check if mission Cheery Conspiracy is result 1 flag 1
Duvos Attacks! is in state 2 with flag 0
CHECK GLOBAL BLACKBOARD || key: nomission | info: 1 | exist: 0

ACTIONS
Run mission Fragrant Memories

TRIGGER Procedure 2.0 Step 2.0 Order 2 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
Fragrant Memories is successfully completed
ACTIONS
Run mission #1200180

TRIGGER Procedure 2.0 Step 3.0 Order 3 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
Check if mission Fragrant Memories is result 1 flag 1
Check if Fang has favor >= 200
CHECK PLAYER HAS BED || state: 1
Duvos Attacks! is in state 2 with flag 0
CHECK GLOBAL BLACKBOARD || key: nomission | info: 1 | exist: 0
ACTIONS
Run mission Relapse

TRIGGER Procedure 2.0 Step 4.0 Order 4 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
Check if mission Relapse is result 1 flag 1
ACTIONS
Set FANG42 to 0

TRIGGER Procedure 2.0 Step 5.0 Order 5 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
Always:
ACTIONS
Run mission Relapse

TRIGGER Procedure 3.0 Step 0.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
GROUP 0:
Relapse is successfully completed

GROUP 10:
Relapse has failed

ACTIONS
Run mission #1800222
Set SPEECHLESS to 0

TRIGGER Procedure 3.0 Step 1.0 Order 1 Repeat 7
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
Always:
ACTIONS
Increment SPEECHLESS by 1

TRIGGER Procedure 3.0 Step 2.0 Order 2 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
Check if Fang has favor >= 350
Check if SPEECHLESS is >= 6
Duvos Attacks! is in state 2 with flag 0
CHECK GLOBAL BLACKBOARD || key: nomission | info: 1 | exist: 0
ACTIONS
Run mission #1800224
END MISSION 1800222

TRIGGER Procedure 3.0 Step 3.0 Order 3 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
Check if mission 1800224 is result 1 flag 1
Duvos Attacks! is in state 2 with flag 0
CHECK GLOBAL BLACKBOARD || key: nomission | info: 1 | exist: 0
ACTIONS
Run mission Remember the Good Times

TRIGGER Procedure 3.0 Step 4.0 Order 4 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
Remember the Good Times is successfully completed
Duvos Attacks! is in state 2 with flag 0
CHECK GLOBAL BLACKBOARD || key: nomission | info: 1 | exist: 0
ACTIONS
Run mission Leaving the Nest

TRIGGER Procedure 3.0 Step 5.0 Order 5 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
GROUP 0:
Leaving the Nest is successfully completed

GROUP 10:
Leaving the Nest has failed

ACTIONS
ACTION DATE SET FLAG || flag: fang6

TRIGGER Procedure 3.0 Step 6.0 Order 6 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
Check relationship with Fang is Friend Good
CHECK DATE FLAG || flag: fang6 | compare: 2 | days: 7
CHECK WEATHER STATE || weather: 0 | flag: 1
Duvos Attacks! is in state 2 with flag 0
CHECK GLOBAL BLACKBOARD || key: nomission | info: 1 | exist: 0
ACTIONS
Run mission Eagles in the Oasis
ACTION DATE REMOVE FLAG || flag: fang6

TRIGGER Procedure 4.0 Step 0.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
GROUP 0:
Leaving the Nest is successfully completed
Duvos Attacks! is in state 2 with flag 0

GROUP 10:
Leaving the Nest has failed
Duvos Attacks! is in state 2 with flag 0

ACTIONS
Run mission #1900231

TRIGGER Procedure 4.0 Step 1.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
GROUP 0:
Leaving the Nest is successfully completed
Duvos Attacks! is in state 2 with flag 0

GROUP 10:
Leaving the Nest has failed
Duvos Attacks! is in state 2 with flag 0

ACTIONS
Run mission #1900232

TRIGGER Procedure 4.0 Step 2.0 Order 2 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
GROUP 0:
Leaving the Nest is successfully completed
Duvos Attacks! is in state 2 with flag 0

GROUP 10:
Leaving the Nest has failed
Duvos Attacks! is in state 2 with flag 0

ACTIONS
Run mission Leaving the Nest

TRIGGER Procedure 4.0 Step 3.0 Order 3 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
GROUP 0:
Leaving the Nest is successfully completed
Duvos Attacks! is in state 2 with flag 0

GROUP 10:
Leaving the Nest has failed
Duvos Attacks! is in state 2 with flag 0

ACTIONS
Run mission Leaving the Nest

TRIGGER Procedure 4.0 Step 4.0 Order 4 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
GROUP 0:
Leaving the Nest is successfully completed
Duvos Attacks! is in state 2 with flag 0

GROUP 10:
Leaving the Nest has failed
Duvos Attacks! is in state 2 with flag 0

ACTIONS
Run mission #1900234

TRIGGER Procedure 4.0 Step 5.0 Order 5 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
Check if X has favor >= 400
Duvos Attacks! is in state 2 with flag 0
CHECK GLOBAL BLACKBOARD || key: nomission | info: 1 | exist: 0
ACTIONS
Run mission #1900236

TRIGGER Procedure 4.0 Step 6.0 Order 6 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
GROUP 0:
Eagles in the Oasis is successfully completed
IS MARRIAGE || isMarriage: 0
Duvos Attacks! is in state 2 with flag 0
CHECK GLOBAL BLACKBOARD || key: nomission | info: 1 | exist: 0

GROUP 10:
Eagles in the Oasis has failed
IS MARRIAGE || isMarriage: 0
Duvos Attacks! is in state 2 with flag 0
CHECK GLOBAL BLACKBOARD || key: nomission | info: 1 | exist: 0

ACTIONS
Run mission Words to Betray the Heart

TRIGGER Procedure 4.0 Step 7.0 Order 9 Repeat 1
------------------------------------------------------------
EVENTS
AFTER DESERIALIZE || order: 0
At the beginning of the day:
MISSION BEGIN 1200106
CONDITIONS
GROUP 0:
Words to Betray the Heart is in state 3 with flag 0

GROUP 1:
Words to Betray the Heart is in state 1 with flag 0

GROUP 2:
Words to Betray the Heart is in state 2 with flag 0

ACTIONS
The special gift rule 4 for giving Heart Knot to Fang is disabled. The rule was:
The gift is accepted with:
{{dialogue|Player|(Fang doesn't seem to know what a Heart Knot means here in the Free Cities... I'm sure given time, I'll think of a way to tell him how I really feel...)}}

Special gift rule 8 is set for giving Fang Heart Knot:
The gift is rejected with:
{{dialogue|-2|Don't... give... me... anything.}}
{{dialogue|-2|Take... it... back.}}

The gift is accepted with:
{{dialogue|-2|Don't... give... me... anything.}}
{{dialogue|-2|Take... it... back.}}

Special results:
Special result 1, type 0:
{{dialogue|-2|Don't... give... me... anything.}}
Applied to the following items:
With tag 369:
Heart Knot
Set global blackboard key FangBeforeKSXF with info 1.

TRIGGER Procedure 4.0 Step 9.0 Order 7 Repeat 1
------------------------------------------------------------
EVENTS
ON SENDGIFT END || order: 0 | npc: 8016 | itemId: 15300000 | result: 6
CONDITIONS
CHECK GLOBAL BLACKBOARD || key: FangKSXF | info: 1 | exist: 1
ACTIONS
(cId -1) A conversation 8522, 8523, 8764, 8524, 11094 starts:
{{dialogue|Fang|You said, "Yes...!" Oh... ''Player''...!}}
{{dialogue|Fang|Today... I'll never forget today. With you by my side, the future is... for the first time... bright.}}
{{dialogue|Fang|This is for you. A swan. Swans mate for life. Stay together... forever. When I'm not by your side, this can keep me in your heart.}}
{{dialogue|Fang|I hope... that can be us. Together forever.}}
{{dialogue|Fang|I want to... return to the clinic now. You may accompany me... if you wish.}}
GLOBAL BLACK BOARD REMOVE || key: FangKSXF

TRIGGER Procedure 4.0 Step 10.0 Order 8 Repeat 1
------------------------------------------------------------
EVENTS
(cId: -1) There is a conversation segment (id 8522) that ends:
{{dialogue|Fang|You said, "Yes...!" Oh... ''Player''...!}}
CONDITIONS
Always:
ACTIONS
Add 1 Swan Necklace of Default quality (Notify player)

TRIGGER Procedure 5.0 Step 0.0 Order 0 Repeat 2
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
Sandrock Strikes Back is successfully completed
Words to Betray the Heart is successfully completed
ACTIONS
Set 1300395 to 0

TRIGGER Procedure 5.0 Step 1.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
Check relationship with Fang is Lover
ACTIONS
Run mission Between the Lines

TRIGGER Procedure 5.0 Step 2.0 Order 2 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
Between the Lines is successfully completed
Check relationship with Fang is Married
Check if mission 1200309 is result 1 flag 1
ACTIONS
Set 1700391 to 0

TRIGGER Procedure 5.0 Step 3.0 Order 3 Repeat 6
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
Always:
ACTIONS
Increment 1700391 by 1

TRIGGER Procedure 5.0 Step 4.0 Order 4 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
Check relationship with Fang is Lover
CHECK GLOBAL BLACKBOARD || key: fangginger | info: 1 | exist: 0
ACTIONS
Run mission "Him"
Set global blackboard key fangginger with info 1.

TRIGGER Procedure 6.0 Step 0.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
"Him" is successfully completed
ACTIONS
Run mission #1500400

TRIGGER Procedure 6.0 Step 1.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
Check if mission 1500400 is result 1 flag 1
ACTIONS
Run mission #1300394

TRIGGER Procedure 6.0 Step 2.0 Order 2 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
Check relationship with Fang is Lover
Ghost Recon is in state 1 with flag 0
Ghost Recon is in state 2 with flag 0
CHECK SCENEITEM EXIST || id: 23081 | exist: 0 | sceneItemType: 0
Check if Ginger has left town
Check if Talon has left town
The Kidnapping is in state 1 with flag 0
The Kidnapping is in state 2 with flag 0
Words to Betray the Heart is successfully completed
Between the Lines is in state 1 with flag 0
Between the Lines is in state 2 with flag 0
Check if mission Shonash Canyon Bridge Opening Ceremony is result 1 flag 1
CHECK HAS LOVE DLC || 
CHECK GLOBAL BLACKBOARD || key: nomission | info: 1 | exist: 0
ACTIONS
Run mission Private Prescription

TRIGGER Procedure 6.0 Step 3.0 Order 3 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
Check relationship with Fang is Lover
Ghost Recon is in state 1 with flag 0
Ghost Recon is in state 2 with flag 0
CHECK SCENEITEM EXIST || id: 23081 | exist: 0 | sceneItemType: 0
Check if Ginger has left town
Check if Talon has left town
The Kidnapping is in state 1 with flag 0
The Kidnapping is in state 2 with flag 0
Words to Betray the Heart is successfully completed
Between the Lines is in state 1 with flag 0
Between the Lines is in state 2 with flag 0
Check if mission Shonash Canyon Bridge Opening Ceremony is result 1 flag 1
Check if mission Private Prescription is result 1 flag 1
CHECK HAS LOVE DLC || 
CHECK GLOBAL BLACKBOARD || key: nomission | info: 1 | exist: 0
ACTIONS
Run mission Private Prescription

TRIGGER Procedure 6.0 Step 4.0 Order 4 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
Check if mission Shonash Canyon Bridge Opening Ceremony is result 1 flag 1
CHECK HAS LOVE DLC || 
ACTIONS
SCENEITEM CREATE FLAG || itemType: 0 | path: S8522_Item1 | id: 85221 | sceneName: Main | flagName: S8522_Item1 | extraParams: 0

TRIGGER Procedure 7.0 Step 0.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
Check relationship with Fang is Married
CHECK GLOBAL BLACKBOARD || key: nomission | info: 1 | exist: 0
Check if mission 1500400 is result 1 flag 1
ACTIONS
Run mission Secret Garden

TRIGGER Procedure 7.0 Step 1.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
When the player wakes up:
CONDITIONS
CHECK SCENEITEM EXIST || id: 85142 | sceneItemType: 0 | exist: 1
CHECK GLOBAL BLACKBOARD || key: nomission | info: 1 | exist: 0
ACTIONS
Run mission Tea for Two

TRIGGER Procedure 7.0 Step 2.0 Order 2 Repeat 1
------------------------------------------------------------
EVENTS
AFTER DESERIALIZE || order: 0
At the beginning of the day:
CONDITIONS
"Him" is successfully completed
ACTIONS
Remove 1 Oxygen Concentrator Chip of Default quality (Do not notify player)
