Reading Mission 1200312: 

<onlyinclude>{{Infobox mission
|name = 
|image =
|description = 
|type = Main
|time =
|location =
|characters = 
|condition =
|details =
|exp = None
|reputation = None
|gols = None
}}</onlyinclude>

==Overview==
Run conditions from parent mission: 1200310

TRIGGER Procedure 1.0 Step 3.0 Order 3 Repeat 1
------------------------------------------------------------
EVENTS
ON AREA TRIGGER INTERACT || order: 0 | npc: 8000 | enter: 0 | id: 82961
CONDITIONS
Always:
ACTIONS
SET NPC DAILY VALUE || value: 40 | npc: 144
ADD NPC STORE LOCK || storeID: 13 | npc: 8006
ACTION ADD NPC WORK SHOP STATE || npcId: 5

TRIGGER Procedure 1.0 Step 4.0 Order 4 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
Check if mission 1700298 is result 1 flag 1
ACTIONS
Run mission #1200312

==Conduct==

TRIGGER Procedure 0.0 Step 0.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1200312
CONDITIONS
Always:
ACTIONS
The player receives a letter:
{{mail|592}}
Logan stands still in CivilCorp
Haru stands still in CivilCorp
ACTION NPC ADD FLAG || flag: 256 | npc: 8011

TRIGGER Procedure 0.0 Step 1.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
CHECK DATE FLAG || days: 5 | flag: DATE:loganinprision | compare: 2
ACTIONS
ACTION NPC REMOVE FLAG || flag: 256 | npc: 8011
Add behavior Story1700299_8011 (idName: 23121) to Logan
(param: -1)
Logan stops standing still
Haru stops standing still
Logan stops standing still
Andy stops standing still
END MISSION 1200312

TRIGGER Procedure 1.0 Step 0.0 Order 0 Repeat -1
------------------------------------------------------------
EVENTS
On speaking to Logan
CONDITIONS
Always:
ACTIONS
(cId 0) A conversation 12389 starts:
{{dialogue|Logan|I still wanna get my old job back... monster huntin's all I know. But with the fine, an' raisin' Andy... I gotta think of a plan.}}

TRIGGER Procedure 1.0 Step 1.0 Order 1 Repeat -1
------------------------------------------------------------
EVENTS
On speaking to Haru
CONDITIONS
Always:
ACTIONS
(cId 0) A conversation 12390 starts:
{{dialogue|Haru|Arvio has put in a bunch of orders for more Skin Cream. When I get out I think I can supply him, we'll be able to make some money there.}}
