Reading Mission 1200192: 

<onlyinclude>{{Infobox mission
|name = 
|image =
|description = 
|type = Main
|time =
|location =
|characters = 
|condition =
|details =
|exp = None
|reputation = None
|gols = None
}}</onlyinclude>

==Overview==
Run conditions from parent mission: 1200063

TRIGGER Procedure 0.0 Step 5.0 Order 4 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1200063
At the beginning of the day:
CONDITIONS
Always:
ACTIONS
Run mission #1200133

TRIGGER Procedure 0.0 Step 6.0 Order 5 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1200063
At the beginning of the day:
CONDITIONS
Always:
ACTIONS
Run mission #1200192

==Conduct==

TRIGGER Procedure 0.0 Step 0.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
(cId 0) After the conversation ends:
CONDITIONS
Always:
ACTIONS
Run mission The Childhood Friend
ACTION SOCIAL REMOVE MASK || mask: LockFavor | npc: 8059

TRIGGER Procedure 0.0 Step 1.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
GROUP 0:
The Childhood Friend is successfully completed

GROUP 10:
The Childhood Friend has failed

ACTIONS
Run mission Farmin' Moisture

TRIGGER Procedure 0.0 Step 2.0 Order 2 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
Always:
ACTIONS
Run mission Goodbye, Nia

TRIGGER Procedure 0.0 Step 3.0 Order 3 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1200192
CONDITIONS
Always:
ACTIONS
ACTION SOCIAL ADD MASK || mask: LockFavor | npc: 8059

TRIGGER Procedure 1.0 Step 0.0 Order 3 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
GROUP 0:
The North South Water Diversion Project is in state 2 with flag 1
Check if mission 1500341 is result 1 flag 1

GROUP 10:
The North South Water Diversion Project is successfully completed

ACTIONS
Run mission Back in Town

TRIGGER Procedure 1.0 Step 1.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
Check if mission 1200331 is result 1 flag 1
Check if Nia has favor >= 600
ACTIONS
Run mission Wiggle Room

TRIGGER Procedure 1.0 Step 2.0 Order 2 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
IS MARRIAGE || isMarriage: 0
Check if mission Builder Cruise x Operation Flowergate is result 1 flag 1
ACTIONS
Run mission A Secret Under the Tree

TRIGGER Procedure 1.0 Step 3.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
Check relationship with Nia is Lover
CHECK CAN PROPOSE || npcId: 8059
IS MARRIAGE || isMarriage: 0
Check if mission 1200331 is result 1 flag 1
ACTIONS
Run mission In Bloom

TRIGGER Procedure 1.0 Step 4.0 Order 4 Repeat 1
------------------------------------------------------------
EVENTS
AFTER DESERIALIZE || order: 0
CONDITIONS
GROUP 0:
In Bloom is successfully completed

GROUP 10:
In Bloom has failed

ACTIONS
UNLOCK NPC MARRIAGE || npc: 8059

TRIGGER Procedure 1.0 Step 5.0 Order 5 Repeat 1
------------------------------------------------------------
EVENTS
AFTER DESERIALIZE || order: 0
CONDITIONS
GROUP 0:
In Bloom is in state 1 with flag 0

GROUP 10:
In Bloom is in state 2 with flag 0

ACTIONS
UNLOCK NPC MARRIAGE || npc: 8059

TRIGGER Procedure 2.0 Step 0.0 Order 0 Repeat -1
------------------------------------------------------------
EVENTS
On speaking to Nia
CONDITIONS
CHECK GLOBAL BLACKBOARD || key: niaday1 | info: 1 | exist: 1
ACTIONS
(cId 0) A conversation 31195 starts:
{{dialogue|Nia|Sandrock's bigger than I expected. Luckily I brought my sneakers, huh?}}

TRIGGER Procedure 2.0 Step 1.0 Order 1 Repeat -1
------------------------------------------------------------
EVENTS
On speaking to Nia
CONDITIONS
CHECK GLOBAL BLACKBOARD || key: niaday2 | info: 1 | exist: 1
ACTIONS
(cId 1) A conversation 31196 starts:
{{dialogue|Nia|I'm trying to think about what to bring home as gifts... I mean, obviously food! But I heard there's a really good pottery shop here.}}

TRIGGER Procedure 2.0 Step 2.0 Order 2 Repeat -1
------------------------------------------------------------
EVENTS
On speaking to Nia
CONDITIONS
CHECK GLOBAL BLACKBOARD || key: niaday3 | info: 1 | exist: 1
ACTIONS
(cId 1) A conversation 31197 starts:
{{dialogue|Nia|Urgh, the time has gone way too fast. You're kind of lucky being in Sandrock!}}

TRIGGER Procedure 3.0 Step 0.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
Check if mission 1200331 is result 1 flag 1
Check relationship with Nia is Lover
ACTIONS
Run mission Starry, Starry Nights

TRIGGER Procedure 3.0 Step 1.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
Check if mission 1200331 is result 1 flag 1
ACTIONS
NPC ADD TAG || tag: NiaInApartment

TRIGGER Procedure 3.0 Step 2.0 Order 2 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
CHECK SCENEITEM EXIST || sceneItemType: 3 | id: 17 | exist: 1
ACTIONS
NPC ADD TAG || tag: Florist_Nia

TRIGGER Procedure 4.0 Step 0.0 Order 2 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
Check relationship with Nia is Lover
The Mama Tree is successfully completed
CHECK HAS LOVE DLC || 
ACTIONS
Run mission Tree for All

TRIGGER Procedure 4.0 Step 1.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
Check relationship with Nia is Married
Check if Nia has favor >= 1200
ACTIONS
Run mission Whose Wife is it Anyway?

TRIGGER Procedure 4.0 Step 2.0 Order 1 Repeat -1
------------------------------------------------------------
EVENTS
ON SCENEITEM INTERACT || order: 0 | itemType: 0 | id: 23971
CONDITIONS
Always:
ACTIONS
(cId 0) A conversation 22541 starts:
{{dialogue||Seems like Owen's running a "couples" competition. Whoever is declared the "best couple" gets a free meal and a free luxury suite...}}
