Reading Mission 1200187: 

<onlyinclude>{{Infobox mission
|name = 
|image =
|description = 
|type = Main
|time =
|location =
|characters = 
|condition =
|details =
|exp = None
|reputation = None
|gols = None
}}</onlyinclude>

==Overview==
Run conditions from parent mission: 1100002

TRIGGER Procedure 0.0 Step 23.0 Order 16 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1100002
At the beginning of the day:
CONDITIONS
Always:
ACTIONS
Run mission #1700145

TRIGGER Procedure 0.0 Step 25.0 Order 17 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1100002
At the beginning of the day:
AFTER DESERIALIZE || order: 0
CONDITIONS
Always:
ACTIONS
Run mission #1200187

Run conditions from parent mission: 1100070

TRIGGER Procedure 0.0 Step 0.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1100070
CONDITIONS
Always:
ACTIONS
Set KAISHI to 0

TRIGGER Procedure 0.0 Step 1.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1100070
CONDITIONS
Always:
ACTIONS
Run mission #1100003
MONEY PLAYER ADD || money: 99999
Run mission #1200187

==Conduct==

TRIGGER Procedure 0.0 Step 0.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1200187
CONDITIONS
Always:
ACTIONS
SCENEITEM CREATE FLAG || itemType: 0 | id: 1715200 | path: Store_normal | sceneName: Store | flagName: default | extraParams: -1

TRIGGER Procedure 0.0 Step 0.0 Order 4 Repeat 1
------------------------------------------------------------
EVENTS
AFTER DESERIALIZE || order: 0
At the beginning of the day:
CONDITIONS
Check if mission 1200194 is result 1 flag 1
ACTIONS
AREA TRIGGER DELETE || id: 21941

TRIGGER Procedure 0.0 Step 0.0 Order 5 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1200187
AFTER DESERIALIZE || order: 0
At the beginning of the day:
CONDITIONS
Between the Lines is in state 2 with flag 1
CHECK SCENEITEM EXIST || sceneItemType: 12 | id: 3962 | exist: 1
ACTIONS
SCENEITEM DELETE || itemType: 12 | id: 3962
SCENEITEM CREATE FLAG || itemType: 11 | id: 3962 | path: S03961_1_Yugang_Mark | sceneName: Clinic | flagName: S0395_1_4 | extraParams: S03962_1_Yugang_Item|CreatorItem|19810041_1|1547|Fix|1.4

TRIGGER Procedure 0.0 Step 2.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
The Old Man and the Tree is successfully completed
ACTIONS
SCENEITEM DELETE || itemType: 0 | id: 10031299
SCENEITEM CREATE FLAG || itemType: 0 | id: 100312 | path: Mission_WenShiFengChe | sceneName: Main | flagName: wenshi_fengche | extraParams: 0

TRIGGER Procedure 0.0 Step 3.0 Order 2 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
CHECK SCENEITEM EXIST || sceneItemType: 0 | id: 120188 | exist: 1
ACTIONS
SCENEITEM DELETE || itemType: 0 | id: 120188

TRIGGER Procedure 0.0 Step 4.0 Order 3 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1200187
AFTER DESERIALIZE || order: 0
CONDITIONS
Always:
ACTIONS
SCENEITEM CREATE FLAG || itemType: 0 | id: 437499 | path: S4373_Item_HideRock | sceneName: Main | extraParams: 0 | flagName: S4373_HideRock

TRIGGER Procedure 1.0 Step 0.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1200187
At the beginning of the day:
CONDITIONS
Always:
ACTIONS
SCENEITEM CREATE FLAG || itemType: 0 | id: 121710 | path: Saloon_Manso'sRoom | sceneName: Saloon | flagName: andy_clues | extraParams: -1

TRIGGER Procedure 1.0 Step 1.0 Order 1 Repeat -1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
Check if mission Shonash Canyon Bridge Opening Ceremony is result 1 flag 1
ACTIONS
PICK UP RESOURCE REFRESH || id: 1300026

TRIGGER Procedure 2.0 Step 0.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1200187
At the beginning of the day:
CONDITIONS
Always:
ACTIONS
RIDABLE CREATE || protoId: 104 | instanceId: 21871 | ownerId: 8008 | sceneFlag: Main:justicehorse

TRIGGER Procedure 2.0 Step 1.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
Check if mission Shonash Canyon Bridge Opening Ceremony is result 1 flag 1
CHECK SCENEITEM EXIST || sceneItemType: 0 | id: 20262 | exist: 0
ACTIONS
SCENEITEM CREATE FLAG || itemType: 0 | id: 20262 | path: Mission_Text_ShonashBridge_Group | sceneName: Main | flagName: BridgeBoard | extraParams: 0

TRIGGER Procedure 2.0 Step 2.0 Order 2 Repeat 1
------------------------------------------------------------
EVENTS
AFTER DESERIALIZE || order: 10
CONDITIONS
How to Tune your Banjo is in state 1 with flag 0
How to Tune your Banjo is in state 2 with flag 0
How to Tune your Banjo is in state 3 with flag 0
How to Tune your Banjo is in state 4 with flag 0
CHECK SCENEITEM EXIST || sceneItemType: 12 | id: 20991 | exist: 0
CHECK ALBUM HAS PHOTO || id: 2061 | set: 1
ACTIONS
NPC REMOVE TAG || tag: BanjoRanch
SCENEITEM CREATE FLAG || itemType: 12 | id: 20991 | path: Mission_CatHouse | sceneName: Main | flagName: tunebanjo_cathouse | extraParams: -1

TRIGGER Procedure 2.0 Step 3.0 Order 3 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
(cId 0) After the conversation ends:
CONDITIONS
CHECK SCENEITEM EXIST || sceneItemType: 12 | id: 20991 | exist: 1
ACTIONS
ACTION SHOW CUSTOM IMAGE TIPS || preset: Mission | content: 80010184
ACTION ACTIVE PET || 
GUIDE ADD NORMAL || id: 43 | forced: 1
Set global blackboard key unlockpet with info 1.

TRIGGER Procedure 2.0 Step 4.0 Order 4 Repeat 1
------------------------------------------------------------
EVENTS
AFTER DESERIALIZE || order: 0
CONDITIONS
Always:
ACTIONS
Set global blackboard key unlockpet with info 1.

TRIGGER Procedure 3.0 Step 0.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1200187
AFTER DESERIALIZE || order: 0
CONDITIONS
Always:
ACTIONS
SCENEITEM CREATE FLAG || path: Mission_TrainStation_Old | itemType: 0 | id: 21871 | sceneName: Main | flagName: bridge_kaimu | extraParams: 0

TRIGGER Procedure 3.0 Step 1.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1200187
AFTER DESERIALIZE || order: 0
CONDITIONS
Always:
ACTIONS
SCENEITEM CREATE FLAG || path: Mission_Gas_Buff | itemType: 0 | id: 21872 | sceneName: Main | flagName: bridge_kaimu | extraParams: 0

TRIGGER Procedure 3.0 Step 3.0 Order 2 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1200187
AFTER DESERIALIZE || order: 0
CONDITIONS
Always:
ACTIONS
MONSTER ADD TAG || tag: FarmedYakmel | isAdd: 1

TRIGGER Procedure 3.0 Step 4.0 Order 3 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1200187
AFTER DESERIALIZE || order: 0
CONDITIONS
Always:
ACTIONS
SCENEITEM CREATE FLAG || path: Mission_bridgecollider | itemType: 0 | id: 21874 | sceneName: Main | flagName: bridge_kaimu | extraParams: 0

TRIGGER Procedure 3.0 Step 5.0 Order 4 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1200187
AFTER DESERIALIZE || order: 0
CONDITIONS
Always:
ACTIONS
SCENEITEM CREATE FLAG || path: Mission_Gas_Buff_Music | itemType: 0 | id: 218721 | sceneName: Main | flagName: bridge_kaimu | extraParams: 0

TRIGGER Procedure 4.0 Step 0.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1200187
AFTER DESERIALIZE || order: 0
CONDITIONS
Always:
ACTIONS
SCENEITEM CREATE FLAG || path: Mission_Portia_Tunnel_Portal_Boom_Sta | itemType: 0 | id: 21875 | sceneName: Main | flagName: bridge_kaimu | extraParams: 0

TRIGGER Procedure 4.0 Step 1.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1200187
AFTER DESERIALIZE || order: 0
CONDITIONS
Always:
ACTIONS
SCENEITEM CREATE FLAG || path: Mission_Post-process Volume (StoneForest) | itemType: 0 | id: 21876 | sceneName: Main | flagName: bridge_kaimu | extraParams: 0

TRIGGER Procedure 4.0 Step 2.0 Order 2 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1200187
AFTER DESERIALIZE || order: 0
CONDITIONS
Always:
ACTIONS
SCENEITEM CREATE FLAG || path: Mission_pipe1_pipe0 | itemType: 0 | id: 21877 | sceneName: Main | flagName: mist_pipe1_pipe0 | extraParams: 0
SCENEITEM CREATE FLAG || itemType: 0 | id: 21878 | sceneName: Main | path: Mission_pipe2_pipe0 | extraParams: 0 | flagName: mist_pipe2_pipe0
SCENEITEM CREATE FLAG || itemType: 0 | id: 21879 | sceneName: Main | path: Mission_pipe3_pipe0 | extraParams: 0 | flagName: mist_pipe3_pipe0

TRIGGER Procedure 4.0 Step 3.0 Order 3 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1200187
AFTER DESERIALIZE || order: 0
CONDITIONS
Always:
ACTIONS
SCENEITEM CREATE FLAG || path: Mission_SandUnit1 | itemType: 0 | id: 218710 | sceneName: Main | flagName: bridge_kaimu | extraParams: 0
SCENEITEM CREATE FLAG || itemType: 0 | id: 218711 | sceneName: Main | path: Mission_SandUnit2 | extraParams: 0 | flagName: bridge_kaimu
SCENEITEM CREATE FLAG || itemType: 0 | id: 218712 | sceneName: Main | path: Mission_SandUnit3 | extraParams: 0 | flagName: bridge_kaimu
SAND SET CLEAN ENABLE || enable: 1 | id: 35001
SAND SET CLEAN ENABLE || enable: 1 | id: 35002
SAND SET CLEAN ENABLE || enable: 1 | id: 35003
DIRT VOLUME SET || id: 35001 | percent: 1
DIRT VOLUME SET || id: 35002 | percent: 1
DIRT VOLUME SET || id: 35003 | percent: 1

TRIGGER Procedure 4.0 Step 4.0 Order 4 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1200187
AFTER DESERIALIZE || order: 0
CONDITIONS
Mission Unpossible is in state 3 with flag 0
Mission Unpossible is in state 1 with flag 0
Mission Unpossible is in state 2 with flag 0
ACTIONS
SCENEITEM CREATE FLAG || path: Airwall_LoganRock | itemType: 0 | id: 1724700 | sceneName: Main | flagName: default | extraParams: 0

TRIGGER Procedure 4.0 Step 5.0 Order 5 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1200187
AFTER DESERIALIZE || order: 0
CONDITIONS
CHECK SCENEITEM EXIST || sceneItemType: 0 | exist: 1 | id: 100325
ACTIONS
SCENEITEM CREATE FLAG || path: Interact_Telephone | itemType: 0 | id: 1719799 | sceneName: Main | flagName: TelephoneLV1 | extraParams: 0

TRIGGER Procedure 4.0 Step 5.0 Order 6 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1200187
AFTER DESERIALIZE || order: 20
CONDITIONS
CHECK SCENEITEM EXIST || sceneItemType: 0 | exist: 1 | id: 1719702
Opportunities Abound is successfully completed
ACTIONS
SCENEITEM CREATE FLAG || path: Interact_Telephone | itemType: 0 | id: 1719799 | sceneName: Main | flagName: TelephoneLV2 | extraParams: 0

TRIGGER Procedure 4.0 Step 5.0 Order 7 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1200187
AFTER DESERIALIZE || order: 0
CONDITIONS
CHECK SCENEITEM EXIST || sceneItemType: 0 | exist: 0 | id: 100325
ACTIONS
SCENEITEM DELETE || itemType: 0 | id: 1719799

TRIGGER Procedure 5.0 Step 0.0 Order 3 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
This is Not a Drill is successfully completed
ACTIONS
SCENEITEM DELETE || id: 22381 | itemType: 0
SCENEITEM CREATE FLAG || itemType: 0 | path: Mission_Portia_Tunnel_Portal_Building | sceneName: Main | extraParams: 0 | id: 218713 | flagName: bridge_kaimu

TRIGGER Procedure 5.0 Step 0.0 Order 6 Repeat -1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
CHECK DAY OF WEEK || dayOfWeek: 1 | set: 1
CHECK GLOBAL BLACKBOARD || key: FreshBag | info: 1 | exist: 1
ACTIONS
ACTION NPC PUT EQUIP || npc: 8002 | itemId: 12401010

TRIGGER Procedure 5.0 Step 0.0 Order 7 Repeat -1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
CHECK DAY OF WEEK || dayOfWeek: 4 | set: 1
CHECK GLOBAL BLACKBOARD || key: FreshBag | info: 1 | exist: 1
ACTIONS
ACTION NPC PUT UNEQUIP || npc: 8074 | itemId: 12401016
ACTION NPC PUT EQUIP || npc: 8074 | itemId: 12401011

TRIGGER Procedure 5.0 Step 0.0 Order 8 Repeat -1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
CHECK DAY OF WEEK || dayOfWeek: 1 | set: 0
CHECK GLOBAL BLACKBOARD || key: FreshBag | info: 1 | exist: 1
ACTIONS
ACTION NPC PUT UNEQUIP || npc: 8002 | itemId: 12401010

TRIGGER Procedure 5.0 Step 0.0 Order 9 Repeat -1
------------------------------------------------------------
EVENTS
At the beginning of the day:
AFTER DESERIALIZE || order: 0
CONDITIONS
CHECK DAY OF WEEK || dayOfWeek: 4 | set: 0
CHECK GLOBAL BLACKBOARD || key: FreshBag | info: 1 | exist: 1
ACTIONS
ACTION NPC PUT UNEQUIP || npc: 8074 | itemId: 12401011
ACTION NPC PUT EQUIP || npc: 8074 | itemId: 12401016

TRIGGER Procedure 5.0 Step 0.0 Order 10 Repeat -1
------------------------------------------------------------
EVENTS
When the time is 14:00 (order: 0):
CONDITIONS
CHECK DAY OF WEEK || dayOfWeek: 4 | set: 1
CHECK GLOBAL BLACKBOARD || key: FreshBag | info: 1 | exist: 1
ACTIONS
ACTION NPC PUT UNEQUIP || npc: 8074 | itemId: 12401011
ACTION NPC PUT EQUIP || npc: 8074 | itemId: 12401016

TRIGGER Procedure 5.0 Step 0.0 Order 11 Repeat -1
------------------------------------------------------------
EVENTS
When the time is 14:00 (order: 0):
CONDITIONS
CHECK DAY OF WEEK || dayOfWeek: 1 | set: 1
CHECK GLOBAL BLACKBOARD || key: FreshBag | info: 1 | exist: 1
ACTIONS
ACTION NPC PUT UNEQUIP || npc: 8002 | itemId: 12401010

TRIGGER Procedure 5.0 Step 1.0 Order 4 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1200187
AFTER DESERIALIZE || order: 0
CONDITIONS
Always:
ACTIONS
SCENEITEM CREATE FLAG || itemType: 0 | id: 218714 | sceneName: Main | extraParams: 0 | path: Mission_SandUnit4 | flagName: bridge_kaimu
SCENEITEM CREATE FLAG || itemType: 0 | id: 218715 | sceneName: Main | extraParams: 0 | path: Mission_SandUnit5 | flagName: bridge_kaimu
SCENEITEM CREATE FLAG || itemType: 0 | id: 218716 | sceneName: Main | extraParams: 0 | path: Mission_SandUnit6 | flagName: bridge_kaimu
SCENEITEM CREATE FLAG || itemType: 0 | id: 218717 | sceneName: Main | extraParams: 0 | path: Mission_SandUnit7 | flagName: bridge_kaimu
SCENEITEM CREATE FLAG || path: Mission_SandUnit8 | itemType: 0 | id: 218718 | sceneName: Main | flagName: bridge_kaimu | extraParams: 0
SCENEITEM CREATE FLAG || itemType: 0 | id: 218719 | sceneName: Main | path: Mission_SandUnit9 | extraParams: 0 | flagName: bridge_kaimu
SCENEITEM CREATE FLAG || itemType: 0 | id: 218720 | sceneName: Main | path: Mission_SandUnit10 | extraParams: 0 | flagName: bridge_kaimu
SAND SET CLEAN ENABLE || enable: 1 | id: 35004
SAND SET CLEAN ENABLE || enable: 1 | id: 35005
SAND SET CLEAN ENABLE || enable: 1 | id: 35006
SAND SET CLEAN ENABLE || id: 35007 | enable: 1
SAND SET CLEAN ENABLE || id: 35008 | enable: 1
SAND SET CLEAN ENABLE || id: 35009 | enable: 1
SAND SET CLEAN ENABLE || id: 350010 | enable: 1
DIRT VOLUME SET || id: 35004 | percent: 1
DIRT VOLUME SET || id: 35005 | percent: 1
DIRT VOLUME SET || id: 35006 | percent: 1
DIRT VOLUME SET || id: 35007 | percent: 1
DIRT VOLUME SET || id: 35008 | percent: 1
DIRT VOLUME SET || id: 35009 | percent: 1
DIRT VOLUME SET || id: 350010 | percent: 1

TRIGGER Procedure 5.0 Step 2.0 Order 5 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1200187
AFTER DESERIALIZE || order: 0
CONDITIONS
Always:
ACTIONS
PICK UP RESOURCE REFRESH || id: 120023404
PICK UP RESOURCE REFRESH || id: 120023401
PICK UP RESOURCE REFRESH || id: 120023402
PICK UP RESOURCE REFRESH || id: 120023403
PICK UP RESOURCE REFRESH || id: 120023405

TRIGGER Procedure 5.0 Step 4.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1200187
When the player moves from -1 to the CivilCorp:
CONDITIONS
Always:
ACTIONS
SCENEITEM CREATE FLAG || itemType: 1 | id: 17193 | path: SceneItemMissionBoard_Civil | sceneName: CivilCorp | flagName: CC_missionboard | extraParams: 0

TRIGGER Procedure 5.0 Step 4.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1200187
When the player moves from -1 to the GameCenter:
AFTER DESERIALIZE || order: 0
CONDITIONS
CHECK SCENEITEM EXIST || sceneItemType: 12 | id: 1719705 | exist: 1
ACTIONS
SCENEITEM DELETE || itemType: 0 | id: 1719702
SCENEITEM CREATE FLAG || itemType: 0 | id: 1719702 | path: Mission_gamecenterLv2 | sceneName: Main | flagName: GameCenterLv2 | extraParams: 0
SCENEITEM DELETE || itemType: 12 | id: 1719705
SCENEITEM CREATE FLAG || itemType: 12 | id: 1719705 | path: Mission_gamecenter_signboard | flagName: GameCenterSignBoard | sceneName: Main | extraParams: -1

TRIGGER Procedure 5.0 Step 4.0 Order 2 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1200187
At the beginning of the day:
When the player moves from -1 to the Main:
AFTER DESERIALIZE || order: 0
CONDITIONS
Always:
ACTIONS
SCENEITEM CREATE FLAG || itemType: 0 | id: 17198100 | path: Mission_museumLv1 | sceneName: Main | flagName: default | extraParams: 0

TRIGGER Procedure 6.0 Step 0.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
Shipwreck Confidential is successfully completed
ACTIONS
SCENEITEM CREATE FLAG || itemType: 5 | id: 9 | path: SceneItem_BusStopMark | extraParams: SceneItem_BusStop|BusStop|14000015_1|1547|Fix|1.4 | sceneName: Main | flagName: BusStop_9
AREA TRIGGER ONCE CREATE || missionId: 1200201 | id: 21871 | sceneName: Main | flagName: BusStop_9 | showOnMap: 1 | mapIcon: MissionAreaBranch | transId: 30097

TRIGGER Procedure 6.0 Step 1.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
Clear the Air is successfully completed
ACTIONS
SCENEITEM CREATE FLAG || itemType: 5 | id: 10 | path: SceneItem_BusStopMark | extraParams: SceneItem_BusStop|BusStop|14000015_1|1547|Fix|1.4 | sceneName: Main | flagName: BusStop_10
AREA TRIGGER ONCE CREATE || missionId: 1200201 | id: 21872 | sceneName: Main | flagName: BusStop_10 | showOnMap: 1 | mapIcon: MissionAreaBranch | transId: 30098

TRIGGER Procedure 6.0 Step 2.0 Order 2 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
A Bridge Too Far is successfully completed
ACTIONS
SCENEITEM CREATE FLAG || itemType: 5 | id: 11 | path: SceneItem_BusStopMark | extraParams: SceneItem_BusStop|BusStop|14000015_1|1547|Fix|1.4 | sceneName: Main | flagName: BusStop_11
AREA TRIGGER ONCE CREATE || missionId: 1200201 | id: 21873 | sceneName: Main | flagName: BusStop_11 | showOnMap: 1 | mapIcon: MissionAreaBranch | transId: 30099

TRIGGER Procedure 6.0 Step 3.0 Order 3 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
Mission Unpossible is successfully completed
ACTIONS
SCENEITEM CREATE FLAG || itemType: 5 | id: 12 | path: SceneItem_BusStopMark | extraParams: SceneItem_BusStop|BusStop|14000015_1|1547|Fix|1.4 | sceneName: Main | flagName: BusStop_12
AREA TRIGGER ONCE CREATE || missionId: 1200201 | id: 21874 | sceneName: Main | flagName: BusStop_12 | showOnMap: 1 | mapIcon: MissionAreaBranch | transId: 30100

TRIGGER Procedure 6.0 Step 4.0 Order 4 Repeat 1
------------------------------------------------------------
EVENTS
AFTER DESERIALIZE || order: 0
MISSION BEGIN 1200187
CONDITIONS
Always:
ACTIONS
SCENEITEM CREATE FLAG || id: 218722 | itemType: 0 | path: Mission_Water | sceneName: Main | flagName: bridge_kaimu | extraParams: 0

TRIGGER Procedure 6.0 Step 5.0 Order 5 Repeat 1
------------------------------------------------------------
EVENTS
AFTER DESERIALIZE || order: 0
MISSION BEGIN 1200187
CONDITIONS
Always:
ACTIONS
SCENEITEM CREATE FLAG || id: 218723 | itemType: 0 | path: Mission_CityObj_PiQiDiaoXiang_0 | sceneName: Main | flagName: peachstatue | extraParams: 0

TRIGGER Procedure 6.0 Step 7.0 Order 6 Repeat 1
------------------------------------------------------------
EVENTS
AFTER DESERIALIZE || order: 0
MISSION BEGIN 1200187
CONDITIONS
Always:
ACTIONS
ACTION NPC PUT EQUIP || npc: 8020 | itemId: 12401018

TRIGGER Procedure 6.0 Step 8.0 Order 7 Repeat 1
------------------------------------------------------------
EVENTS
AFTER DESERIALIZE || order: 0
MISSION BEGIN 1200187
CONDITIONS
Always:
ACTIONS
SCENEITEM CREATE FLAG || id: 218724 | itemType: 0 | path: Mission_Item_Teapot_1 | sceneName: Science | flagName: tea_teapot0 | extraParams: 0

TRIGGER Procedure 6.0 Step 9.0 Order 8 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
CHECK SCENEITEM EXIST || sceneItemType: 6 | id: 9 | exist: 1
ACTIONS
SCENEITEM DELETE || id: 9 | itemType: 6
SCENEITEM CREATE FLAG || itemType: 6 | id: 9 | path: SceneItem_BusStop | extraParams: -1 | sceneName: Main | flagName: BusStop_9

TRIGGER Procedure 7.0 Step 0.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1200187
At the beginning of the day:
AFTER DESERIALIZE || order: 0
CONDITIONS
Always:
ACTIONS
RIDABLE CREATE || protoId: 106 | instanceId: 21872 | ownerId: 8019 | sceneFlag: Main:miguelhorse

TRIGGER Procedure 8.0 Step 0.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1200187
At the beginning of the day:
AFTER DESERIALIZE || order: 0
CONDITIONS
Always:
ACTIONS
RIDABLE CREATE || protoId: 105 | instanceId: 21873 | ownerId: 8026 | sceneFlag: Main:unsuurhorse

TRIGGER Procedure 8.0 Step 1.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
GROUP 0:
CHECK SCENEITEM EXIST || sceneItemType: 12 | id: 221482 | exist: 1

GROUP 10:
CHECK SCENEITEM EXIST || exist: 1 | id: 21482 | sceneItemType: 12

ACTIONS
SCENEITEM DELETE || itemType: 12 | id: 221482
SCENEITEM DELETE || id: 21482 | itemType: 12
SCENEITEM CREATE FLAG || itemType: 0 | id: 21482 | path: Mission_telescope3 | flagName: telescope_telescope2 | extraParams: 0 | sceneName: Main

TRIGGER Procedure 8.0 Step 2.0 Order 2 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
CHECK SCENEITEM EXIST || sceneItemType: 0 | exist: 0 | id: 20481
On the Shoulders of Buried Giants is successfully completed
ACTIONS
SCENEITEM CREATE FLAG || path: Mission_ResearchMachine | flagName: tea | itemType: 0 | id: 20481 | extraParams: 0 | sceneName: Science

TRIGGER Procedure 8.0 Step 3.0 Order 3 Repeat 1
------------------------------------------------------------
EVENTS
AFTER DESERIALIZE || order: 0
MISSION BEGIN 1200187
CONDITIONS
Always:
ACTIONS
SCENEITEM CREATE FLAG || id: 218725 | itemType: 0 | path: Mission_CitObj_WeddingParty_OutsideGroup | sceneName: Main | flagName: bridge_kaimu | extraParams: 0
Set global blackboard key ProposeEngagement with info 1.

TRIGGER Procedure 8.0 Step 4.0 Order 4 Repeat 1
------------------------------------------------------------
EVENTS
AFTER DESERIALIZE || order: 0
MISSION BEGIN 1200187
CONDITIONS
Always:
ACTIONS
SCENEITEM CREATE FLAG || id: 218726 | itemType: 0 | path: Mission_Group_Beibu_1 | sceneName: Main | flagName: bridge_kaimu | extraParams: 0
SCENEITEM CREATE FLAG || id: 218727 | itemType: 0 | path: Mission_Group_Beibu_2 | sceneName: Main | flagName: bridge_kaimu | extraParams: 0

TRIGGER Procedure 8.0 Step 5.0 Order 5 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
Sandrock Strikes Back is successfully completed
ACTIONS
The player receives a letter:
{{mail|565}}
ACTION SHOW CUSTOM IMAGE TIPS || preset: Mission | content: 80017248
ACTION SHOW CUSTOM IMAGE TIPS || preset: Mission | content: 80017249
SCENEITEM CREATE FLAG || itemType: 0 | id: 218728 | path: Mission_CityObject_Straw_0 | sceneName: Main | extraParams: 0 | flagName: northruins_grass1
SCENEITEM CREATE FLAG || id: 218729 | path: Mission_CityObject_Straw_0 | extraParams: 0 | sceneName: Main | flagName: northruins_grass2 | itemType: 0

TRIGGER Procedure 9.0 Step 0.0 Order 0 Repeat -1
------------------------------------------------------------
EVENTS
ON SCENEITEM INTERACT || order: 0 | itemType: 0 | id: 218728
CONDITIONS
Always:
ACTIONS
(cId 0) A conversation 11409 starts:
{{dialogue|-2|Are you sure you want to ride Daisy to the Northern Plateau?}}

*''Confirm'' (No unique dialogue)
*''Cancel'' (No unique dialogue)


TRIGGER Procedure 9.0 Step 1.0 Order 1 Repeat -1
------------------------------------------------------------
EVENTS
(cId 0) The player picks the first option in conversation segment 11409:
{{dialogue|-2|Are you sure you want to ride Daisy to the Northern Plateau?}}

*''Confirm'' (No unique dialogue)
*''Cancel'' (No unique dialogue)

CONDITIONS
Always:
ACTIONS
CUTSCENE UI STATE ENTER || 
DELAY MASK SET || maskId: 21871 | delayTime: 0 | durationTime: -2 | changeType: 0 | curveIndex: 0

TRIGGER Procedure 9.0 Step 2.0 Order 2 Repeat -1
------------------------------------------------------------
EVENTS
ON DELAY MASK EVENT || order: 0 | eventType: 2 | maskId: 21871
CONDITIONS
Always:
ACTIONS
PLAYER SET POS ROT FLAG || sceneName: Main | flagName: northruins_player2
DELAY MASK SET || maskId: 21871 | delayTime: 0 | durationTime: 0 | changeType: 1 | curveIndex: 0
{{cutscene|id = CG_DUCK_UP}}
A cutscene CG_DUCK_UP (duration: 0.0) starts playing

TRIGGER Procedure 9.0 Step 3.0 Order 3 Repeat -1
------------------------------------------------------------
EVENTS
ON DELAY MASK EVENT || order: 0 | eventType: 5 | maskId: 21871
ON DELAY MASK EVENT || order: 0 | eventType: 5 | maskId: 21872
CONDITIONS
Always:
ACTIONS
CUTSCENE UI STATE EXIT || 

TRIGGER Procedure 9.0 Step 4.0 Order 4 Repeat 1
------------------------------------------------------------
EVENTS
AFTER DESERIALIZE || order: 0
CONDITIONS
CHECK SCENEITEM EXIST || sceneItemType: 0 | id: 218727 | exist: 1
ACTIONS
SCENEITEM DELETE || itemType: 0 | id: 218727
SCENEITEM CREATE FLAG || id: 218727 | itemType: 0 | path: Mission_Group_Beibu_2 | sceneName: Main | flagName: bridge_kaimu | extraParams: 0

TRIGGER Procedure 10.0 Step 0.0 Order 0 Repeat -1
------------------------------------------------------------
EVENTS
ON SCENEITEM INTERACT || order: 0 | itemType: 0 | id: 218729
CONDITIONS
Always:
ACTIONS
(cId 1) A conversation 11410 starts:
{{dialogue|-2|Are you sure you want to ride Daisy back to the Moisture Farm?}}

*''Confirm'' (No unique dialogue)
*''Cancel'' (No unique dialogue)


TRIGGER Procedure 10.0 Step 1.0 Order 1 Repeat -1
------------------------------------------------------------
EVENTS
(cId 1) The player picks the first option in conversation segment 11410:
{{dialogue|-2|Are you sure you want to ride Daisy back to the Moisture Farm?}}

*''Confirm'' (No unique dialogue)
*''Cancel'' (No unique dialogue)

CONDITIONS
Always:
ACTIONS
CUTSCENE UI STATE ENTER || 
DELAY MASK SET || maskId: 21872 | delayTime: 0 | durationTime: -2 | changeType: 0 | curveIndex: 0

TRIGGER Procedure 10.0 Step 2.0 Order 2 Repeat -1
------------------------------------------------------------
EVENTS
ON DELAY MASK EVENT || order: 0 | eventType: 2 | maskId: 21872
CONDITIONS
Always:
ACTIONS
PLAYER SET POS ROT FLAG || sceneName: Main | flagName: northruins_player1
DELAY MASK SET || maskId: 21872 | delayTime: 0 | durationTime: 0 | changeType: 1 | curveIndex: 0
{{cutscene|id = CG_DUCK_DOWN}}
A cutscene CG_DUCK_DOWN (duration: 0.0) starts playing

TRIGGER Procedure 11.0 Step 0.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
AFTER DESERIALIZE || order: 0
MISSION BEGIN 1200187
CONDITIONS
Always:
ACTIONS
SCENEITEM CREATE FLAG || id: 218730 | itemType: 0 | path: Mission_Matilda_Paper | sceneName: MatildaHome | flagName: fightvsarmy_matildahome | extraParams: 0

TRIGGER Procedure 11.0 Step 1.0 Order 1 Repeat -1
------------------------------------------------------------
EVENTS
ON SCENEITEM INTERACT || order: 0 | itemType: 0 | id: 82692
CONDITIONS
Always:
ACTIONS
CUTSCENE UI STATE ENTER || 
DELAY MASK SET || maskId: 21873 | delayTime: 0 | durationTime: -2 | changeType: 0 | curveIndex: 0

TRIGGER Procedure 11.0 Step 2.0 Order 2 Repeat -1
------------------------------------------------------------
EVENTS
ON STOPWATCH REAL TIME END || order: 0 | id: 218701
CONDITIONS
Always:
ACTIONS
PLAYER SET POS ROT FLAG || sceneName: LoganCave_Dungeon | flagName: goat_end_player1
DELAY MASK SET || maskId: 21873 | delayTime: 0 | durationTime: -2 | changeType: 1 | curveIndex: 0
CUTSCENE UI STATE EXIT || 

TRIGGER Procedure 11.0 Step 2.0 Order 7 Repeat -1
------------------------------------------------------------
EVENTS
ON DELAY MASK EVENT || order: 0 | eventType: 2 | maskId: 21873
CONDITIONS
Always:
ACTIONS
SOUND PLAY 2D || idStr: Play_story_goat_vo
STOPWATCH REAL TIME SET || id: 218701 | sec: 1.5

TRIGGER Procedure 11.0 Step 3.0 Order 3 Repeat -1
------------------------------------------------------------
EVENTS
ON SCENEITEM INTERACT || order: 0 | itemType: 0 | id: 82497
CONDITIONS
The Goat is successfully completed
ACTIONS
CUTSCENE UI STATE ENTER || 
DELAY MASK SET || maskId: 21874 | delayTime: 0 | durationTime: -2 | changeType: 0 | curveIndex: 0

TRIGGER Procedure 11.0 Step 4.0 Order 4 Repeat -1
------------------------------------------------------------
EVENTS
ON DELAY MASK EVENT || order: 0 | eventType: 2 | maskId: 21874
CONDITIONS
Always:
ACTIONS
PLAYER SET POS ROT FLAG || sceneName: Main | flagName: backlogancave_player
DELAY MASK SET || maskId: 21874 | delayTime: 0 | durationTime: -2 | changeType: 1 | curveIndex: 0
CUTSCENE UI STATE EXIT || 

TRIGGER Procedure 11.0 Step 5.0 Order 5 Repeat 1
------------------------------------------------------------
EVENTS
AFTER DESERIALIZE || order: 0
MISSION BEGIN 1200187
CONDITIONS
Always:
ACTIONS
SCENEITEM CREATE FLAG || id: 218731 | itemType: 0 | path: Mission_CityObject_Window_16 | sceneName: Chamber | flagName: fightpen_chamber_window | extraParams: 0

TRIGGER Procedure 11.0 Step 6.0 Order 6 Repeat 1
------------------------------------------------------------
EVENTS
AFTER DESERIALIZE || order: 0
MISSION BEGIN 1200187
CONDITIONS
Always:
ACTIONS
SCENEITEM CREATE FLAG || id: 218732 | itemType: 0 | path: Mission_Group_YanJianDi_0 | sceneName: Main | flagName: bridge_kaimu | extraParams: 0

TRIGGER Procedure 12.0 Step 1.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
Check if mission 1800296 is result 1 flag 1
ACTIONS
SCENEITEM INTERACT SET || itemType: 9 | id: 30 | canInteract: 0
SCENEITEM INTERACT SET || id: 31 | canInteract: 1 | itemType: 9
SCENEITEM DELETE || itemType: 0 | id: 218733
SCENEITEM DELETE || id: 205917 | itemType: 0
SCENEITEM DELETE || itemType: 0 | id: 205926
SCENEITEM DELETE || itemType: 0 | id: 205927
SCENEITEM DELETE || id: 205937 | itemType: 0
SCENEITEM DELETE || id: 205938 | itemType: 0
SCENEITEM DELETE || itemType: 0 | id: 205939
SCENEITEM DELETE || id: 2059102 | itemType: 0

TRIGGER Procedure 12.0 Step 2.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
Into the Abyss is successfully completed
ACTIONS
SCENEITEM CREATE FLAG || itemType: 5 | id: 13 | path: SceneItem_BusStopMark | extraParams: SceneItem_BusStop|BusStop|14000015_1|1547|Fix|1.4 | sceneName: Main | flagName: BusStop_13
AREA TRIGGER ONCE CREATE || missionId: 1200187 | id: 21875 | sceneName: Main | flagName: BusStop_13 | showOnMap: 1 | mapIcon: MissionAreaBranch | transId: 30103

TRIGGER Procedure 12.0 Step 3.0 Order 2 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
Check if mission 1800273 is result 1 flag 1
ACTIONS
ACTION NPC PUT UNEQUIP || npc: 8004 | itemId: 12401021

TRIGGER Procedure 12.0 Step 4.0 Order 3 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
CHECK SCENEITEM EXIST || id: 23142 | exist: 1 | sceneItemType: 12
ACTIONS
SCENEITEM DELETE || id: 23142 | itemType: 12
SCENEITEM CREATE FLAG || itemType: 12 | id: 23141 | path: Mission_CityObj_IrrigationTower_1 | sceneName: DesertOutback | flagName: treeplant_tower | extraParams: -1

TRIGGER Procedure 12.0 Step 5.0 Order 4 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
CHECK SCENEITEM EXIST || id: 23161 | exist: 1 | sceneItemType: 0
Untilled Now is in state 1 with flag 0
Untilled Now is in state 2 with flag 0
Untilled Now is in state 3 with flag 0
ACTIONS
SCENEITEM CREATE FLAG || itemType: 0 | id: 23163 | path: Mission_Plant_DesertOutBack_1_NPCArea_1 | sceneName: DesertOutback | flagName: showdown_desertoutback | extraParams: -1
SCENEITEM DELETE || itemType: 0 | id: 23162

TRIGGER Procedure 12.0 Step 6.0 Order 5 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
CHECK SCENEITEM EXIST || sceneItemType: 0 | id: 23164 | exist: 0
Untilled Now is in state 1 with flag 0
Untilled Now is in state 2 with flag 0
Untilled Now is in state 3 with flag 0
ACTIONS
SCENEITEM CREATE FLAG || itemType: 0 | id: 23164 | path: Mission_Plant_DesertOutBack_1_NPCArea_2 | sceneName: DesertOutback | flagName: showdown_desertoutback | extraParams: -1
SCENEITEM DELETE || itemType: 0 | id: 23163

TRIGGER Procedure 12.0 Step 7.0 Order 6 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
CHECK SCENEITEM EXIST || id: 23303 | exist: 1 | sceneItemType: 0
ACTIONS
SCENEITEM CREATE FLAG || itemType: 0 | id: 23305 | path: Mission_Plant_DesertOutBack_2_NPCArea_1 | sceneName: DesertOutback | flagName: showdown_desertoutback | extraParams: -1

TRIGGER Procedure 13.0 Step 1.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
AFTER DESERIALIZE || order: 0
MISSION BEGIN 1200187
CONDITIONS
Always:
ACTIONS
SCENEITEM CREATE FLAG || sceneName: Main | itemType: 12 | id: 836610 | path: S83661_Light | flagName: S83661_Light | extraParams: -1
SCENEITEM CREATE FLAG || flagName: S83662_SunUmbrella | id: 836620 | path: S83662_SunUmbrella | itemType: 12 | sceneName: Main | extraParams: -1
SCENEITEM CREATE FLAG || itemType: 12 | id: 836630 | path: S83663_MailBox | sceneName: Main | flagName: S83663_MailBox | extraParams: -1

TRIGGER Procedure 14.0 Step 0.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
AFTER DESERIALIZE || order: 0
MISSION BEGIN 1200187
CONDITIONS
Check if mission Duvos Attacks! is result 1 flag 0
ACTIONS
SCENEITEM CREATE FLAG || sceneName: Main | itemType: 0 | id: 218733 | path: Mission_MatildaHome | flagName: bridge_kaimu | extraParams: 0

TRIGGER Procedure 14.0 Step 1.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
CHECK SCENEITEM EXIST || id: 22843 | sceneItemType: 0 | exist: 1
ACTIONS
SCENEITEM DELETE || id: 22843 | itemType: 0

TRIGGER Procedure 14.0 Step 2.0 Order 2 Repeat 1
------------------------------------------------------------
EVENTS
AFTER DESERIALIZE || order: 0
At the beginning of the day:
CONDITIONS
CHECK SCENEITEM EXIST || sceneItemType: 0 | id: 23101 | exist: 1
CHECK SCENEITEM EXIST || exist: 0 | id: 23102 | sceneItemType: 0
ACTIONS
SCENEITEM CREATE FLAG || itemType: 0 | id: 23102 | path: Mission_Scene_City_School_0 | sceneName: Main | flagName: school | extraParams: 0

TRIGGER Procedure 14.0 Step 3.0 Order 3 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
AFTER DESERIALIZE || order: 0
MISSION BEGIN 1200187
CONDITIONS
Always:
ACTIONS
SCENEITEM CREATE FLAG || sceneName: Main | itemType: 0 | id: 218734 | path: Mission_Scene_City_OrdinaryHouse_4_0 | flagName: amirahhouse | extraParams: -1

TRIGGER Procedure 14.0 Step 4.0 Order 4 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
The Sandrocker Dream is successfully completed
ACTIONS
SCENEITEM CREATE FLAG || itemType: 0 | id: 218735 | path: Mission_Buillding_OrdinaryHouse_4_Outside | sceneName: Main | flagName: amirahhouse | extraParams: 0

TRIGGER Procedure 14.0 Step 5.0 Order 5 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
AFTER DESERIALIZE || order: 0
MISSION BEGIN 1200187
CONDITIONS
CHECK SCENEITEM EXIST || id: 92639 | exist: 0 | sceneItemType: 0
ACTIONS
SCENEITEM CREATE FLAG || sceneName: Main | itemType: 0 | id: 218736 | path: Mission_Scene_City_Mine_2_Dynamic1 | flagName: Scene_City_Mine_2_Dynamic | extraParams: -1

TRIGGER Procedure 14.0 Step 6.0 Order 6 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
AFTER DESERIALIZE || order: 0
MISSION BEGIN 1200187
CONDITIONS
CHECK SCENEITEM EXIST || id: 92639 | exist: 1 | sceneItemType: 0
ACTIONS
SCENEITEM DELETE || itemType: 0 | id: 218736
SCENEITEM CREATE FLAG || sceneName: Main | itemType: 0 | id: 218737 | path: Mission_Scene_City_Mine_2_Dynamic2 | flagName: Scene_City_Mine_2_Dynamic | extraParams: -1

TRIGGER Procedure 14.0 Step 7.0 Order 7 Repeat 1
------------------------------------------------------------
EVENTS
AFTER DESERIALIZE || order: 0
At the beginning of the day:
MISSION BEGIN 1200187
CONDITIONS
GROUP 0:
Check if mission 1700325 is result 1 flag 0

GROUP 10:
Adventure in the Valley of Whispers is in state 3 with flag 0

ACTIONS
SCENEITEM CREATE FLAG || path: Mission_MonsterArea | itemType: 0 | id: 218738 | sceneName: Main | flagName: bridge_kaimu | extraParams: 0

TRIGGER Procedure 14.0 Step 8.0 Order 8 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
Sandrock Strikes Back is successfully completed
ACTIONS
ACTION NPC PUT UNEQUIP || npc: 8093 | itemId: 12401023

TRIGGER Procedure 14.0 Step 9.0 Order 9 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
Sandrock Strikes Back is successfully completed
ACTIONS
END MISSION 1700099

TRIGGER Procedure 15.0 Step 0.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
AFTER DESERIALIZE || order: 0
CONDITIONS
Buckin' Bronco is successfully completed
ACTIONS
AREA TRIGGER DELETE || id: 21741
AREA TRIGGER DELETE || id: 21742
AREA TRIGGER DELETE || id: 21743
AREA TRIGGER DELETE || id: 21744
AREA TRIGGER DELETE || id: 21745

TRIGGER Procedure 20.0 Step 0.0 Order 6 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1200187
At the beginning of the day:
AFTER DESERIALIZE || order: 0
CONDITIONS
Between the Lines is in state 2 with flag 0
CHECK SCENEITEM EXIST || sceneItemType: 11 | id: 3962 | exist: 1
ACTIONS
SCENEITEM INTERACT SET || itemType: 11 | id: 3962 | canInteract: 0

TRIGGER Procedure 20.0 Step 4.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1200187
At the beginning of the day:
AFTER DESERIALIZE || order: 0
CONDITIONS
Always:
ACTIONS
SCENEITEM DELETE || itemType: 0 | id: 8337101
SCENEITEM DELETE || itemType: 0 | id: 8337100
SCENEITEM CREATE FLAG || itemType: 0 | id: 8337101 | path: S8337_BedQuilt | sceneName: LoganOldHome | flagName: S8337_Bed | extraParams: -1

TRIGGER Procedure 20.0 Step 5.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1200187
At the beginning of the day:
AFTER DESERIALIZE || order: 0
CONDITIONS
Always:
ACTIONS
SCENEITEM CREATE FLAG || itemType: 0 | id: 8337102 | path: S8337_Item4 | sceneName: Main | flagName: S8337_Item4 | extraParams: -1
SCENEITEM CREATE FLAG || path: S8337_Item5 | id: 8337103 | itemType: 0 | sceneName: Main | flagName: S8337_default | extraParams: -1

TRIGGER Procedure 20.0 Step 6.0 Order 2 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1200187
At the beginning of the day:
AFTER DESERIALIZE || order: 0
CONDITIONS
GROUP 0:
Cornered Beasts is successfully completed

GROUP 1:
Cornered Beasts has failed

ACTIONS
SCENEITEM DELETE || itemType: 0 | id: 8337102
SCENEITEM DELETE || itemType: 0 | id: 8337103

TRIGGER Procedure 20.0 Step 7.0 Order 3 Repeat -1
------------------------------------------------------------
EVENTS
ON SCENEITEM INTERACT || order: 0 | itemType: 0 | id: 84003
CONDITIONS
Always:
ACTIONS
(cId 0) A conversation 18777 starts:
{{dialogue|Player|...}}

TRIGGER Procedure 20.0 Step 8.0 Order 4 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1200187
At the beginning of the day:
AFTER DESERIALIZE || order: 0
CONDITIONS
Always:
ACTIONS
SCENEITEM CREATE FLAG || itemType: 11 | id: 3962 | path: S03961_1_Yugang_Mark | sceneName: Clinic | flagName: S0395_1_4 | extraParams: S03962_1_Yugang_Item|CreatorItem|19810041_1|1547|Fix|1.4
SCENEITEM INTERACT SET || itemType: 11 | id: 3962 | canInteract: 0

TRIGGER Procedure 20.0 Step 9.0 Order 5 Repeat 1
------------------------------------------------------------
EVENTS
AFTER DESERIALIZE || order: 0
CONDITIONS
CHECK SCENEITEM EXIST || sceneItemType: 12 | id: 130193 | exist: 1
ACTIONS
SCENEITEM DELETE || itemType: 12 | id: 130193
SCENEITEM DELETE || itemType: 12 | id: 130193
SCENEITEM CREATE FLAG || itemType: 12 | id: 130193 | path: Mission_luogenhaibaostation | flagName: 13019_12 | sceneName: Main | extraParams: -1
