Reading Mission 1200168: 

<onlyinclude>{{Infobox mission
|name = 
|image =
|description = 
|type = Main
|time =
|location =
|characters = 
|condition =
|details =
|exp = None
|reputation = None
|gols = None
}}</onlyinclude>

==Overview==
Run conditions from parent mission: 1100019

TRIGGER Procedure 5.0 Step 1.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
AFTER DESERIALIZE || order: 0
CONDITIONS
Always:
ACTIONS
Remove behavior CommanderNPCAction (idName: 16690599) from Elsie
Remove behavior CommanderSit (idName: 16690521) from Elsie

TRIGGER Procedure 5.0 Step 2.0 Order 2 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1100019
AFTER DESERIALIZE || order: 0
CONDITIONS
Always:
ACTIONS
Run mission #1200168

==Conduct==

TRIGGER Procedure 0.0 Step 0.0 Order 0 Repeat -1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
CHECK DATE || compare: 3 | year: -1 | month: 1 | day: 5
ACTIONS
The player receives a letter:
{{mail|539}}

TRIGGER Procedure 0.0 Step 1.0 Order 1 Repeat -1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
CHECK DATE || compare: 3 | year: -1 | month: 1 | day: 11
ACTIONS
The player receives a letter:
{{mail|540}}

TRIGGER Procedure 1.0 Step 0.0 Order 0 Repeat -1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
CHECK DATE || compare: 3 | year: -1 | month: 4 | day: 11
Catori World is successfully completed
ACTIONS
The player receives a letter:
{{mail|816}}

TRIGGER Procedure 1.0 Step 1.0 Order 1 Repeat -1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
CHECK DATE || compare: 3 | year: -1 | month: 4 | day: 13
Catori World is successfully completed
ACTIONS
The player receives a letter:
{{mail|817}}

TRIGGER Procedure 1.0 Step 2.0 Order 2 Repeat -1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
CHECK DATE || compare: 3 | year: -1 | month: 4 | day: 14
Catori World is successfully completed
ACTIONS
The player receives a letter:
{{mail|818}}

TRIGGER Procedure 1.0 Step 3.0 Order 3 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
Catori World is successfully completed
ACTIONS
ACTION FESTIVAL FORCE SANDCAR || enable: 1
