Reading Mission 1200212: 

<onlyinclude>{{Infobox mission
|name = 
|image =
|description = 
|type = Main
|time =
|location =
|characters = 
|condition =
|details =
|exp = None
|reputation = None
|gols = None
}}</onlyinclude>

==Overview==
Run conditions from parent mission: 1200135

TRIGGER Procedure 4.0 Step 1.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
Always:
ACTIONS
Run mission #1200207
Run mission #1200208
Run mission #1200209

TRIGGER Procedure 4.0 Step 2.0 Order 2 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
Always:
ACTIONS
Run mission #1200211
Run mission #1200212

==Conduct==

TRIGGER Procedure 0.0 Step 0.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1200212
CONDITIONS
Always:
ACTIONS
AREA TRIGGER ONCE CREATE || missionId: 1200212 | id: 22121 | sceneName: Main | flagName: kidintown9_trigger1 | showOnMap: 1 | mapIcon: MissionArea | transId: 80008804
NPC ADD TAG || tag: XonFang

TRIGGER Procedure 0.0 Step 1.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
ON AREA TRIGGER INTERACT || order: 0 | npc: 8000 | enter: 0 | id: 22121
CONDITIONS
Always:
ACTIONS
CUTSCENE UI STATE ENTER || 
DELAY MASK SET || maskId: 22121 | delayTime: 0 | durationTime: -2 | changeType: 0 | curveIndex: 0

TRIGGER Procedure 0.0 Step 2.0 Order 2 Repeat 1
------------------------------------------------------------
EVENTS
ON DELAY MASK EVENT || order: 0 | maskId: 22121 | eventType: 2
CONDITIONS
Always:
ACTIONS
Bronco the Kid stands still in Main and looks at Fang
Fang stands still in Main and looks at Bronco the Kid
PLAYER SET POS ROT FLAG || flagName: kidintown9_player1 | sceneName: Main
DELAY MASK SET || maskId: 22121 | delayTime: 1 | durationTime: -2 | curveIndex: 0 | changeType: 1

TRIGGER Procedure 0.0 Step 3.0 Order 3 Repeat 1
------------------------------------------------------------
EVENTS
ON AREA TRIGGER INTERACT || order: 0 | npc: 8000 | enter: 0 | id: 22121
CONDITIONS
Always:
ACTIONS
Remove behavior CommanderBubbleTag (idName: 22061) from Bronco the Kid
Remove behavior CommanderBubbleTag (idName: 22061) from Rian
Remove behavior CommanderBubbleTag (idName: 22061) from Dan-bi
Remove behavior CommanderBubbleTag (idName: 22091) from Bronco the Kid
Remove behavior CommanderBubbleTag (idName: 22091) from Ernest
Remove behavior CommanderBubbleTag (idName: 22081) from Bronco the Kid
Remove behavior CommanderBubbleTag (idName: 22081) from Burgess

TRIGGER Procedure 1.0 Step 0.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
ON DELAY MASK EVENT || order: 0 | eventType: 5 | maskId: 22121
CONDITIONS
Always:
ACTIONS
(cId 0) A conversation 5498, 5581, 5499, 5581, 5500, 5581, 5501 starts:
{{dialogue|Bronco the Kid|You have the right to remain silent!}}
{{dialogue|Fang|...}}
{{dialogue|Bronco the Kid|Oh, we've got a wise guy, huh?}}
{{dialogue|Fang|...}}
{{dialogue|Bronco the Kid|Anything you say can and will be used against you in a court of law!}}
{{dialogue|Fang|...}}
{{dialogue|Bronco the Kid|Gonna need back-up for this one...}}

TRIGGER Procedure 1.0 Step 1.0 Order 2 Repeat 1
------------------------------------------------------------
EVENTS
(cId 0) After the conversation ends:
CONDITIONS
Always:
ACTIONS
Add behavior CommanderMoveToFlag (idName: 22121) to Player
(param: TargetScene:Main|MoveMode:Run|FlagName:kidintown9_player2)

TRIGGER Procedure 1.0 Step 2.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
MISSION END BEFORE 1200212
CONDITIONS
Always:
ACTIONS
AREA TRIGGER DELETE || id: 22111
NPC REMOVE TAG || tag: XonFang

TRIGGER Procedure 1.0 Step 2.0 Order 3 Repeat 1
------------------------------------------------------------
EVENTS
ON ACTOR BEHAVIOUR EVENT || order: 0 | npc: 8000 | behaviourName: CommanderMoveToFlag | eventName: MoveToFlagOver
CONDITIONS
Always:
ACTIONS
Remove behavior CommanderMoveToFlag (idName: 22121) from Player
(cId 1) A conversation 1644_0 starts:
{{dialogue|Bronco the Kid|Careful there, Builder! This guy's refusing to comply with the law! He's clearly up to something!}}
{{dialogue|Fang|Please... help...}}
{{dialogue|Bronco the Kid|Ah, so he can talk! Maybe now you can tell me what's the big idea, eh, bub?}}

*''Fang has trouble speaking.''
*''Careful, he's got needles.''

{{dialogue|Bronco the Kid|indent=true|answer=Fang has trouble speaking.
|reward={{NPC2|Fang|rp=5}}|Is that a fact? Hm...}}
{{dialogue|Bronco the Kid|indent=true|Well, if that's the case, you better start writing, pal!}}
{{dialogue|Bronco the Kid|indent=true|That's right, I want names, dates, places, receipts, birthday cards... Just how much spaghetti are you having over at the Blue Moon, eh? Don't lie to me...}}
{{dialogue|Bronco the Kid|indent=true|answer=Careful, he's got needles.
|So I was right to be alarmed! Good lookin' out, Builder! Whenever I tell people they have the right to remain silent, they never actually do. That's what tipped me off. Highly suspicious!}}
{{dialogue|Bronco the Kid|indent=true|Now, Doctor "...," if that is your real name. Let's put those needles where I can see 'em. Nice and slow...}}

TRIGGER Procedure 2.0 Step 0.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
(cId 1) After the conversation ends:
CONDITIONS
Always:
ACTIONS
X stands still in Main
X stops standing still
Add behavior CommanderMoveToFlagAndAction (idName: 22121) to X
(param: TargetScene:Main|MoveMode:Run|FlagName:kidintown9_x2)

TRIGGER Procedure 1.0 Step 3.0 Order 4 Repeat 1
------------------------------------------------------------
EVENTS
(cId 0) The player picks the first option in conversation segment 5504:
{{dialogue|Bronco the Kid|Ah, so he can talk! Maybe now you can tell me what's the big idea, eh, bub?}}

*''Fang has trouble speaking.'' (No unique dialogue)
*''Careful, he's got needles.'' (No unique dialogue)

CONDITIONS
Always:
ACTIONS
Fang gains 5 favor

TRIGGER Procedure 2.0 Step 1.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
ON ACTOR BEHAVIOUR EVENT || order: 0 | npc: 8042 | behaviourName: CommanderMoveToFlagAndAction | eventName: MoveToFlagAndActionOver
CONDITIONS
Always:
ACTIONS
(cId 2) A conversation 5510, 5511 starts:
{{dialogue|X|Caw! It was me! In the billiard room with the butter knife! And I'll do it again, too! Ahahaha!}}
{{dialogue|Bronco the Kid|Ah hah! So it was the bird who put you up to it, eh? Builder, cover me, I'm going in!}}

TRIGGER Procedure 2.0 Step 2.0 Order 2 Repeat 1
------------------------------------------------------------
EVENTS
(cId 2) After the conversation ends:
CONDITIONS
Always:
ACTIONS
Bronco the Kid stops standing still
(cId 3) A conversation 5581 starts:
{{dialogue|Fang|...}}

TRIGGER Procedure 3.0 Step 0.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
(cId 3) After the conversation ends:
CONDITIONS
Always:
ACTIONS
Fang stops standing still
Remove behavior CommanderMoveToFlagAndAction (idName: 22121) from X
CUTSCENE UI STATE EXIT || 
END MISSION 1200212
