Reading Mission 1200072: 

<onlyinclude>{{Infobox mission
|name = 
|image =
|description = 
|type = Main
|time =
|location =
|characters = 
|condition =
|details =
|exp = None
|reputation = None
|gols = None
}}</onlyinclude>

==Overview==
Run conditions from parent mission: 1200063

TRIGGER Procedure 0.0 Step 9.0 Order 8 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1200063
At the beginning of the day:
CONDITIONS
Always:
ACTIONS
Run mission #1200387

TRIGGER Procedure 1.0 Step 0.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1200063
CONDITIONS
Always:
ACTIONS
Run mission #1200072

==Conduct==

TRIGGER Procedure 0.0 Step 0.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
GROUP 0:
CHECK DATE || compare: 2 | year: 1 | month: 2 | day: 8

GROUP 10:
Jasmine Co. Official Sandrock Tour is successfully completed

GROUP 20:
Jasmine Co. Official Sandrock Tour has failed

ACTIONS
Run mission On the House

TRIGGER Procedure 0.0 Step 1.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
Always:
ACTIONS
Run mission Pay Back

TRIGGER Procedure 0.0 Step 2.0 Order 2 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
Check if Owen has favor >= 100
Check if Grace is in town
Duvos Attacks! is in state 2 with flag 0
CHECK GLOBAL BLACKBOARD || key: nomission | info: 1 | exist: 0
Check if Owen is in town
ACTIONS
Run mission Take a Hint!

TRIGGER Procedure 0.0 Step 3.0 Order 3 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
Check if Owen has favor >= 200
CHECK CAMERA UNLOCK || set: 1
Appetite for Construction is successfully completed
Duvos Attacks! is in state 2 with flag 0
CHECK GLOBAL BLACKBOARD || key: nomission | info: 1 | exist: 0
Check if Owen is in town
ACTIONS
Run mission Public Image

TRIGGER Procedure 1.0 Step 0.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1200072
AFTER DESERIALIZE || order: 0
CONDITIONS
Always:
ACTIONS
Special gift rule 46 is set for giving Owen Engagement Ring:
The gift is accepted with:
{{dialogue|Owen|Wow...! ''Player''... Yeah, I think it is time to start thinking about marriage... I mean, I've kind of been thinking about it already... Let me... have a little bit of time. I want to talk about this again soon...}}


TRIGGER Procedure 1.0 Step 2.0 Order 1 Repeat -1
------------------------------------------------------------
EVENTS
(cId: -1) There is a conversation segment (id 19881) that ends:
{{dialogue|Owen|Wow...! ''Player''... Yeah, I think it is time to start thinking about marriage... I mean, I've kind of been thinking about it already... Let me... have a little bit of time. I want to talk about this again soon...}}
(cId: -1) There is a conversation segment (id 80608) that ends:
{{dialogue|-2|Sorry, I can't rush into marriage. Will you give me some time?}}
CONDITIONS
Always:
ACTIONS
Add 1 Engagement Ring of Default quality (Notify player)

TRIGGER Procedure 1.0 Step 3.0 Order 2 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
Check relationship with Owen is Lover
Check if Owen has favor >= 800
CHECK DAY OF WEEK || dayOfWeek: 0 | set: 1
IS MARRIAGE || isMarriage: 0
Check if Owen is in town
ACTIONS
Run mission Big Story on Little Stage

TRIGGER Procedure 2.0 Step 0.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
Something in the Air is successfully completed
Clear the Air is in state 3 with flag 0
Check if Owen is in town
ACTIONS
Run mission #1500382

TRIGGER Procedure 2.0 Step 1.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
AFTER DESERIALIZE || order: 0
CONDITIONS
GROUP 0:
Big Story on Little Stage is successfully completed

GROUP 10:
Big Story on Little Stage has failed

ACTIONS
UNLOCK NPC MARRIAGE || npc: 8001

TRIGGER Procedure 2.0 Step 2.0 Order 2 Repeat 1
------------------------------------------------------------
EVENTS
AFTER DESERIALIZE || order: 0
CONDITIONS
Big Story on Little Stage is in state 1 with flag 0
Big Story on Little Stage is in state 2 with flag 0
ACTIONS
UNLOCK NPC MARRIAGE || npc: 8001

TRIGGER Procedure 3.0 Step 0.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
Check if mission Shonash Canyon Bridge Opening Ceremony is result 1 flag 1
Check relationship with Owen is Lover
Check if Owen has favor >= 700
CHECK GLOBAL BLACKBOARD || key: nomission | info: 1 | exist: 0
Check if Owen is in town
ACTIONS
Run mission Flavor on the Sandrock Express

TRIGGER Procedure 3.0 Step 2.0 Order 2 Repeat 6
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
GROUP 0:
Flavor on the Sandrock Express is successfully completed

GROUP 10:
Flavor on the Sandrock Express has failed

ACTIONS
Set 1800500 to 0

TRIGGER Procedure 3.0 Step 3.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
GROUP 0:
Check relationship with Owen is Mate Happy
Check if Owen has favor >= 900
CHECK GLOBAL BLACKBOARD || key: nomission | info: 1 | exist: 0
CHECK SCENEITEM EXIST || id: 22173 | sceneItemType: 0 | exist: 0
Check if Owen is in town

GROUP 10:
Check relationship with Owen is Married
Check if Owen has favor >= 900
CHECK GLOBAL BLACKBOARD || key: nomission | info: 1 | exist: 0
CHECK SCENEITEM EXIST || sceneItemType: 0 | id: 22173 | exist: 0
Check if Owen is in town

ACTIONS
Run mission Who's the Boss?

TRIGGER Procedure 4.0 Step 0.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
Who's the Boss? is successfully completed
ACTIONS
Set 18005111 to 0

TRIGGER Procedure 4.0 Step 1.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
Always:
ACTIONS
Increment 18005111 by 1

TRIGGER Procedure 4.0 Step 2.0 Order 2 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
Check relationship with Owen is Married
ACTIONS
Set 18005112 to 0

TRIGGER Procedure 4.0 Step 3.0 Order 3 Repeat 5
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
Always:
ACTIONS
Increment 18005112 by 1

TRIGGER Procedure 4.0 Step 4.0 Order 4 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
Check if Owen has favor >= 1000
Check relationship with Owen is Married
CHECK GLOBAL BLACKBOARD || key: nomission | info: 1 | exist: 0
ACTIONS
Run mission Rolling Sixes
