Reading Mission 1200207: 

<onlyinclude>{{Infobox mission
|name = 
|image =
|description = 
|type = Main
|time =
|location =
|characters = 
|condition =
|details =
|exp = None
|reputation = None
|gols = None
}}</onlyinclude>

==Overview==
Run conditions from parent mission: 1200135

TRIGGER Procedure 4.0 Step 0.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
MISSION END || order: 0 | result: 1 | missionId: 1200194
CONDITIONS
Always:
ACTIONS
Run mission #1200203
Run mission #1200204
Run mission #1200205
Run mission #1200206

TRIGGER Procedure 4.0 Step 1.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
Always:
ACTIONS
Run mission #1200207
Run mission #1200208
Run mission #1200209

==Conduct==

TRIGGER Procedure 0.0 Step 0.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1200207
CONDITIONS
Always:
ACTIONS
AREA TRIGGER ONCE CREATE || missionId: 1200207 | id: 22071 | sceneName: Main | flagName: kidintown4_trigger1 | showOnMap: 1 | mapIcon: MissionArea | transId: 80008804

TRIGGER Procedure 0.0 Step 0.1 Order 3 Repeat 1
------------------------------------------------------------
EVENTS
ON CONVERSATION END BEFORE || order: 0 | npc: 8003 | cId: 0 | missionId: 1200207
CONDITIONS
Always:
ACTIONS
(cId 1) A conversation 5467, 5468 starts:
{{dialogue|Cooper|Shucks. Ain't no fun if new guy here ain't listenin'. I already told you this story, ain't I?}}
{{dialogue|Cooper|Better get back to it.}}

TRIGGER Procedure 1.0 Step 3.0 Order 3 Repeat 1
------------------------------------------------------------
EVENTS
(cId: 1) There is a conversation segment (id 5467) that ends:
{{dialogue|Cooper|Shucks. Ain't no fun if new guy here ain't listenin'. I already told you this story, ain't I?}}
CONDITIONS
Always:
ACTIONS
ACTION PLAYER ADD ATTR VALUE || attrType: 3 | value: 2
ACTION SHOW CUSTOM IMAGE TIPS || preset: LevelUp | content: 80004037

TRIGGER Procedure 0.0 Step 1.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
ON AREA TRIGGER INTERACT || order: 0 | npc: 8000 | enter: 0 | id: 22071
CONDITIONS
Always:
ACTIONS
CUTSCENE UI STATE ENTER || 
DELAY MASK SET || maskId: 22071 | delayTime: 0 | durationTime: -2 | changeType: 0 | curveIndex: 0

TRIGGER Procedure 0.0 Step 2.0 Order 2 Repeat 1
------------------------------------------------------------
EVENTS
ON DELAY MASK EVENT || order: 0 | maskId: 22071 | eventType: 2
CONDITIONS
Always:
ACTIONS
Bronco the Kid stands still in Main and looks at Cooper
Cooper stands still in Main and looks at Bronco the Kid
PLAYER SET POS ROT FLAG || flagName: kidintown4_player1 | sceneName: Main
DELAY MASK SET || maskId: 22071 | delayTime: 1 | durationTime: -2 | curveIndex: 0 | changeType: 1

TRIGGER Procedure 0.0 Step 3.0 Order 4 Repeat 1
------------------------------------------------------------
EVENTS
ON AREA TRIGGER INTERACT || order: 0 | npc: 8000 | enter: 0 | id: 22071
CONDITIONS
Always:
ACTIONS
Remove behavior CommanderBubbleTag (idName: 22061) from Bronco the Kid
Remove behavior CommanderBubbleTag (idName: 22061) from Rian
Remove behavior CommanderBubbleTag (idName: 22061) from Dan-bi
Remove behavior CommanderBubbleTag (idName: 22091) from Bronco the Kid
Remove behavior CommanderBubbleTag (idName: 22091) from Ernest
Remove behavior CommanderBubbleTag (idName: 22081) from Bronco the Kid
Remove behavior CommanderBubbleTag (idName: 22081) from Burgess

TRIGGER Procedure 1.0 Step 0.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
ON DELAY MASK EVENT || order: 0 | eventType: 5 | maskId: 22071
CONDITIONS
Always:
ACTIONS
(cId 0) A conversation 1633_0 starts:
{{dialogue|Bronco the Kid|Listen pal, you don't like me and I don't like you...}}
{{dialogue|Cooper|I don't know you! But... you're right...}}
{{dialogue|Bronco the Kid|So we can do this the easy way, or we can do this the hard way...}}
{{dialogue|Cooper|I choose both!}}
{{dialogue|Bronco the Kid|Uh. Well, hold on, just wait until I tell you what I want from you...}}
{{dialogue|Cooper|Alright, fine!}}
{{dialogue|Bronco the Kid|I want you to tell me everything about the night of the Logan incident! Everything, you hear me?}}
{{dialogue|Bronco the Kid|Don't leave out one iota of a minutiae of a detail, or I promise it'll come back to bite you, got it, buster!?}}
{{dialogue|Cooper|...}}
{{dialogue|Cooper|If you say so, pardner.}}
{{dialogue|Bronco the Kid|Good! Now start talkin'!}}
{{dialogue|Cooper|Ahem. Now, let's see, only place to start is at the beginning, ain't it? Now the thing about any day with a keen transpirin' is, start of the day, ain't no way of knowin' it's gonna be anything other than a day like any other day.}}
{{dialogue|Cooper|As I recall, I woke up on the right side of the bed that day, around 5:30 in the mornin'-}}
{{dialogue|Bronco the Kid|I'm sorry. Er. The event didn't take place until later in the evening, perhaps you could... jump forward a bit?}}
{{dialogue|Cooper|I don't tell you how to do your job, do I?}}
{{dialogue|Bronco the Kid|I-}}
{{dialogue|Cooper|Yeah, like I was sayin', I woke up on the right side of the bed. Which was actually the left side. See, I personally find that the left side of the bed is right for me, right being "correct, good, proper, et cetera" not the directional definition.}}
{{dialogue|Player|(Cooper hasn't seen you. You could make a quick get away now and they'd be none the wiser.)}}

*''Stay''
*''Leave'' (No unique dialogue)

{{dialogue|Cooper|Ah, if it isn't ''Player''! Gather 'round, now. Join me m'child!}}
{{dialogue|Bronco the Kid|Wh... what's happening?}}

*''Stick around, you're gonna enjoy this.'' (No unique dialogue)
*''You better make a run for it, man.'' (No unique dialogue)

{{dialogue|Bronco the Kid|Whu... ah?}}
{{dialogue|Cooper|Now some folks do prefer the directionally right side of the bed, making it the right side on the right, but personally I find that a bit perplexin'. Hard to think of it that way.}}
{{dialogue|Cooper|Plus with the springs I got in that ol' honker of a layin' mattress at home, heh! Y'all know what I mean...}}
{{dialogue|Cooper|Some say it's superstition, and in many cases, you'd be right. Not in mine though, and not in the cases of anyone with a customized mattress; I mean, it just stands to reason that both sides couldn't be perfectly balanced. One's gotta be better than the other!}}
{{dialogue|Player|(This isn't your first rodeo. And somehow you have a feeling it won't be your last. Once again you find yourself staring into the periphrastic ball of gas that is Cooper the Ranch Guy.)}}

*''Sleep.'' (No unique dialogue)
*''Stay awake.''

{{dialogue|Cooper|And, for me, like I said, it's the left side. I always sleep and wake up on the left side of the bed. Which, again, I consider to be the 'right' side.}}
{{dialogue|Cooper|Is it cruel to always occupy the right side of the bed? Well, that's just what you get when you marry a salt of the earth fella such as m'self. Now we've had the conversation, Mabel and I. Numerous times. Truth be told it's me more put off than she is.}}
{{dialogue|Cooper|See, she believes both sides of the bed are equal, and I am immersed in a powerful superstition, one of the psychosomatic nature.}}
{{dialogue|Cooper|I m'self of course prescribe to the concept of equal rights... and lefts... for beds... n'the womenfolk and what not.... Might be gettin' a lil off topic but nevertheless that don't mean my daughter ought be seekin' gainful employment in yer line of work, now do it... yer like... a parking meter feller I assume? Got the right build for it. Low center of gravity.}}
{{dialogue|Bronco the Kid|I-I'm... sure she could... do anything... she put her mind to...?}}
{{dialogue|Cooper|Easy there, pardner! That's the problem with you lot, always speakin' out of turn. Gonna get yer tongue a sunburn spoutin' off like that! Now where was I...?}}
{{dialogue|Player|(Out of the corner of your eye, you see Bronco. His mind was weak. Already, he's entered a fully catatonic state. But you. You've persevered. The question is, can you continue?)}}

*''Sleep.'' (No unique dialogue)
*''Stay awake.''

{{dialogue|Cooper|By her account, my unshakable conviction that the left side of the bed is the right side of the bed is purely an instance of my beliefs manifestin' themselves into a practical effect.}}
{{dialogue|Cooper|To her credit, can't rightly make an argument against such a claim. Could be true. Hard to say. In any case, you ain't need worry 'bout her, she finds the right side of the bed just right. So we get along.}}
{{dialogue|Player|(It would only stand to reason that the end is near. But in the realm of Cooper rants, there is no logic or reason. Were you to continue to stay awake, who knows how much longer he could keep going?)}}

*''Sleep.'' (No unique dialogue)
*''Stay awake.''

{{dialogue|Cooper|indent=true|answer=Stay awake.
|Anyway, back to my day. The time is now 5:32 as I slowly begin opening my eyes on the left side of the bed, which like I said-}}

TRIGGER Procedure 1.0 Step 1.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
(cId -1) After the conversation ends:
CONDITIONS
Always:
ACTIONS
Cooper stops standing still
Bronco the Kid stops standing still
CUTSCENE UI STATE EXIT || 
END MISSION 1200207

TRIGGER Procedure 1.0 Step 2.0 Order 2 Repeat 1
------------------------------------------------------------
EVENTS
MISSION END BEFORE 1200207
CONDITIONS
Always:
ACTIONS
AREA TRIGGER DELETE || id: 22071
