Reading Mission 1200245: 

<onlyinclude>{{Infobox mission
|name = 
|image =
|description = 
|type = Main
|time =
|location =
|characters = 
|condition =
|details =
|exp = None
|reputation = None
|gols = None
}}</onlyinclude>

==Overview==
Run conditions from parent mission: 1200063

TRIGGER Procedure 1.0 Step 4.0 Order 4 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1200063
At the beginning of the day:
CONDITIONS
Always:
ACTIONS
Run mission #1200125

TRIGGER Procedure 1.0 Step 5.0 Order 5 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1200063
AFTER DESERIALIZE || order: 0
CONDITIONS
Always:
ACTIONS
Run mission #1200245

==Conduct==

TRIGGER Procedure 0.0 Step 0.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
Check if Miguel has favor >= 50
The Kidnapping is in state 2 with flag 0
Check if mission 1200265 is result 1 flag 0
Check if Pablo is in town
ACTIONS
Run mission Trouble in Paradise

TRIGGER Procedure 0.0 Step 1.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
Check if Miguel has favor >= 100
Check if mission 1200265 is result 1 flag 0
ACTIONS
Run mission Flowers and Weeds

TRIGGER Procedure 0.0 Step 2.0 Order 2 Repeat 1
------------------------------------------------------------
EVENTS
AFTER DESERIALIZE || order: 0
CONDITIONS
Check if mission Crime and Punishment is result 1 flag 1
ACTIONS
ACTION SOCIAL REMOVE MASK || mask: LockFavor | npc: 8019

TRIGGER Procedure 0.0 Step 3.0 Order 3 Repeat 1
------------------------------------------------------------
EVENTS
AFTER DESERIALIZE || order: 0
CONDITIONS
Always:
ACTIONS
UNLOCK NPC MARRIAGE || npc: 8019

TRIGGER Procedure 1.0 Step 0.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
Check if Miguel is in town
Check if mission Crime and Punishment is result 1 flag 1
ACTIONS
Run mission #1800498

TRIGGER Procedure 1.0 Step 1.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
Check if mission 1800498 is result 1 flag 1
ACTIONS
Run mission #1800499

TRIGGER Procedure 1.0 Step 2.0 Order 2 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
Check if mission 1800499 is result 1 flag 1
ACTIONS
Run mission The Flower Weed Redemption
