Reading Mission 1200125: 

<onlyinclude>{{Infobox mission
|name = 
|image =
|description = 
|type = Main
|time =
|location =
|characters = 
|condition =
|details =
|exp = None
|reputation = None
|gols = None
}}</onlyinclude>

==Overview==
Run conditions from parent mission: 1200063

TRIGGER Procedure 1.0 Step 3.0 Order 3 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1200063
At the beginning of the day:
CONDITIONS
Always:
ACTIONS
Run mission #1200112

TRIGGER Procedure 1.0 Step 4.0 Order 4 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1200063
At the beginning of the day:
CONDITIONS
Always:
ACTIONS
Run mission #1200125

==Conduct==

TRIGGER Procedure 0.0 Step 0.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
CHECK CUTSCENE PHOTO UNLOCK || cutscene: CG_TRAINROBBER | set: 1
ACTIONS
Run mission Person of Interest
GLOBAL BLACK BOARD REMOVE || key: openernest1

TRIGGER Procedure 0.0 Step 1.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
GROUP 0:
Check if mission Person of Interest is result 2 flag 1
CHECK GLOBAL BLACKBOARD || key: IsStory1600120Refuse | info: 0 | exist: 1
Check if Ernest has favor >= 50
Person of Interest is in state 2 with flag 0

GROUP 10:
Person of Interest is successfully completed
Check if Ernest has favor >= 50

GROUP 20:
Person of Interest has failed
Check if Ernest has favor >= 50

GROUP 30:
CHECK GLOBAL BLACKBOARD || key: IsStory1600120Refuse | info: 1 | exist: 1
Person of Interest is in state 1 with flag 0
Check if Ernest has favor >= 50

ACTIONS
Run mission Writer's Block!

TRIGGER Procedure 1.0 Step 0.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
Check if Ernest has favor >= 100
Duvos Attacks! is in state 2 with flag 0
CHECK GLOBAL BLACKBOARD || key: nomission | info: 1 | exist: 0
Check if Banjo is in town
ACTIONS
Run mission Ernest in the Sky With Diamonds

TRIGGER Procedure 1.0 Step 1.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
Check relationship with Ernest is Friend
The Kidnapping is successfully completed
Rock Out is in state 3 with flag 0
Duvos Attacks! is in state 2 with flag 0
CHECK GLOBAL BLACKBOARD || key: nomission | info: 1 | exist: 0
ACTIONS
Run mission Bandits on the Storm

TRIGGER Procedure 1.0 Step 2.0 Order 2 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
GROUP 0:
Bandits on the Storm is successfully completed
Check relationship with Ernest is Lover
Check if Ernest has favor >= 700
IS MARRIAGE || isMarriage: 0

GROUP 10:
Bandits on the Storm is successfully completed
Check relationship with Ernest is Married

ACTIONS
Run mission #1900398

TRIGGER Procedure 2.0 Step 0.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
GROUP 0:
IS MARRIAGE || isMarriage: 0
Check if Ernest has favor >= 600
Check relationship with Ernest is Lover
Bandits on the Storm is successfully completed

GROUP 10:
Check relationship with Ernest is Married
Bandits on the Storm is successfully completed

ACTIONS
Run mission Date With a Rose

TRIGGER Procedure 2.0 Step 1.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
Spread Your Wings is successfully completed
ACTIONS
Set 1800360 to 0

TRIGGER Procedure 2.0 Step 2.0 Order 2 Repeat 83
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
Always:
ACTIONS
Increment 1800360 by 1

TRIGGER Procedure 2.0 Step 3.0 Order 3 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
Always:
ACTIONS
Run mission #1800360

TRIGGER Procedure 2.0 Step 4.0 Order 4 Repeat 4
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
Always:
ACTIONS
Increment 1800360 by 1

TRIGGER Procedure 2.0 Step 5.0 Order 5 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
Always:
ACTIONS
Run mission Diego's Mask, Epilogue
