Reading Mission 1300027: 

<onlyinclude>{{Infobox mission
|name = 
|image =
|description = 
|type = Main
|time =
|location =
|characters = 
|condition =
|details =
|exp = None
|reputation = None
|gols = None
}}</onlyinclude>

==Overview==
Parent not found; run conditions not available.
==Conduct==

TRIGGER Procedure 0.0 Step 0.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1300027
CONDITIONS
Always:
ACTIONS
AREA TRIGGER CREATE || missionId: 1300027 | id: 13027 | sceneName: Main | flagName: shachen13027_player | showOnMap: 1 | mapIcon: MissionArea | transId: -1

TRIGGER Procedure 0.0 Step 1.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
ON AREA TRIGGER INTERACT || order: 0 | npc: 8000 | enter: 0 | id: 13027
CONDITIONS
Always:
ACTIONS
CUTSCENE UI STATE ENTER || 
DELAY MASK SET || maskId: 13027 | delayTime: 0 | durationTime: 2 | changeType: 0 | curveIndex: 0

TRIGGER Procedure 0.0 Step 2.0 Order 2 Repeat 1
------------------------------------------------------------
EVENTS
ON DELAY MASK EVENT || order: 0 | maskId: 13027 | eventType: 2
CONDITIONS
Always:
ACTIONS
PLAYER SET POS ROT FLAG || sceneName: Main | flagName: shachen13027_player
Mi-an stands still in Main
DELAY MASK SET || maskId: 13027 | delayTime: 0 | durationTime: 1 | changeType: 1 | curveIndex: 0

TRIGGER Procedure 0.0 Step 3.0 Order 3 Repeat 1
------------------------------------------------------------
EVENTS
ON DELAY MASK EVENT || order: 0 | maskId: 13027 | eventType: 5
CONDITIONS
Always:
ACTIONS
(cId 0) A conversation 206_0 starts:
{{dialogue|Mi-an|Hiya ''Player'', are you okay?}}
{{dialogue|Mi-an|The sandstorm last night was terrifying, I didn't sleep a wink! How are you holding up?}}

*''It was nothing.''
*''I wanted to go back to Highwind.''

{{dialogue|Mi-an|indent=true|answer=It was nothing.
|Really?! Woah, you must be super brave! Hopefully I'll handle it better next time!}}
{{dialogue|Mi-an|indent=true|answer=I wanted to go back to Highwind.
|Yeah, that thought crossed my mind as well. We never had any truly awful weather in Tallsky. But we're here now, so we'd better get used to it!}}
{{dialogue|Mi-an|Anyway, I was walking around town earlier looking at the damage and ran into Matilda. She wants us to go check out that {{textcolor|green|stage outside of the Blue Moon}} right now, so I came to get you.}}
{{dialogue|Mi-an|Come on, she's waiting.}}
{{dialogue|Matilda|Oh my, that's great. Why don't you Builders decide on which part you want to do.}}
The conversation ends.

TRIGGER Procedure 0.0 Step 4.0 Order 4 Repeat 1
------------------------------------------------------------
EVENTS
(cId 0) After the conversation ends:
CONDITIONS
Always:
ACTIONS
AREA TRIGGER DELETE || id: 13027
CUTSCENE UI STATE EXIT || 
Mi-an stops standing still
END MISSION 1300027
