Reading Mission 1300040: 

<onlyinclude>{{Infobox mission
|name = 
|image =
|description = 
|type = Side
|time =
|location =
|characters = 
|condition =
|details =
|exp = None
|reputation = None
|gols = None
}}</onlyinclude>

==Overview==
Run conditions from parent mission: 1300022

TRIGGER Procedure 2.0 Step 3.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
MISSION END BEFORE 1300022
CONDITIONS
Always:
ACTIONS
AREA TRIGGER DELETE || id: 13022

TRIGGER Procedure 2.0 Step 4.0 Order 2 Repeat 1
------------------------------------------------------------
EVENTS
When the time is 16:00 (order: 0):
CONDITIONS
Always:
ACTIONS
ACTION NPC GEN CLUSTER || cluster: meetingaftermetro | behavior: RegularMeetingRoot0 | min: 11 | max: 12 | npcs: 8026,8004,8003,8001,8039,8009,8040,8024,8014,8019,8021,8023 | leader: 8018 | randomNpcs: 8008,8017,8043,8015,8020,8033
Run mission #1300040
Run mission In Trusses We Trust

==Conduct==

TRIGGER Procedure 0.0 Step 0.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1300040
CONDITIONS
Always:
ACTIONS
Set build to 0
Set over to 0
NPC ADD TAG || tag: NpcDonation
Set DAY to 0
ACTION DONATE BOX ADD || id: 2 | days: 3 | point: Donate_Bridge

TRIGGER Procedure 0.0 Step 1.0 Order 1 Repeat -1
------------------------------------------------------------
EVENTS
ON SCENEITEM INTERACT || order: 0 | itemType: 0 | id: 1300040
CONDITIONS
Always:
ACTIONS
(cId 0) A conversation 268_0 starts:
{{dialogue||Donate money?}}

*''200 Gols'' (No unique dialogue)
*''600 Gols'' (No unique dialogue)
*''1500 Gols'' (No unique dialogue)
*''Maybe next time'' (No unique dialogue)


TRIGGER Procedure 0.0 Step 2.0 Order 2 Repeat 3
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
CHECK SCENEITEM EXIST || sceneItemType: 0 | id: 1300040 | exist: 1
ACTIONS
SCENEITEM INTERACT SET || itemType: 0 | id: 1300040 | canInteract: 1

TRIGGER Procedure 1.0 Step 0.0 Order 0 Repeat 3
------------------------------------------------------------
EVENTS
(cId 0) The player picks the first option in conversation segment 1303:
{{dialogue||Donate money?}}

*''200 Gols'' (No unique dialogue)
*''600 Gols'' (No unique dialogue)
*''1500 Gols'' (No unique dialogue)
*''Maybe next time'' (No unique dialogue)

CONDITIONS
CHECK PLAYER MONEY || set: 2 | count: 200
ACTIONS
MONEY PLAYER ADD || money: -200
-1 gains 1 favor
SCENEITEM INTERACT SET || itemType: 0 | id: 1300040 | canInteract: 0

TRIGGER Procedure 1.0 Step 1.0 Order 1 Repeat 3
------------------------------------------------------------
EVENTS
(cId 0) The player picks the second option in conversation segment 1303:
{{dialogue||Donate money?}}

*''200 Gols'' (No unique dialogue)
*''600 Gols'' (No unique dialogue)
*''1500 Gols'' (No unique dialogue)
*''Maybe next time'' (No unique dialogue)

CONDITIONS
CHECK PLAYER MONEY || set: 2 | count: 600
ACTIONS
MONEY PLAYER ADD || money: -600
-1 gains 4 favor
SCENEITEM INTERACT SET || itemType: 0 | id: 1300040 | canInteract: 0

TRIGGER Procedure 1.0 Step 2.0 Order 2 Repeat 3
------------------------------------------------------------
EVENTS
(cId 0) The player picks the third option in conversation segment 1303:
{{dialogue||Donate money?}}

*''200 Gols'' (No unique dialogue)
*''600 Gols'' (No unique dialogue)
*''1500 Gols'' (No unique dialogue)
*''Maybe next time'' (No unique dialogue)

CONDITIONS
CHECK PLAYER MONEY || set: 2 | count: 1500
ACTIONS
MONEY PLAYER ADD || money: -1500
-1 gains 10 favor
SCENEITEM INTERACT SET || itemType: 0 | id: 1300040 | canInteract: 0

TRIGGER Procedure 2.0 Step 0.0 Order 0 Repeat -1
------------------------------------------------------------
EVENTS
(cId 0) The player picks the first option in conversation segment 1303:
{{dialogue||Donate money?}}

*''200 Gols'' (No unique dialogue)
*''600 Gols'' (No unique dialogue)
*''1500 Gols'' (No unique dialogue)
*''Maybe next time'' (No unique dialogue)

CONDITIONS
CHECK PLAYER MONEY || set: 6 | count: 200
ACTIONS
(cId 100) A conversation 1304 starts:
{{dialogue||You don't have enough Gols!}}

TRIGGER Procedure 2.0 Step 1.0 Order 1 Repeat -1
------------------------------------------------------------
EVENTS
(cId 0) The player picks the second option in conversation segment 1303:
{{dialogue||Donate money?}}

*''200 Gols'' (No unique dialogue)
*''600 Gols'' (No unique dialogue)
*''1500 Gols'' (No unique dialogue)
*''Maybe next time'' (No unique dialogue)

CONDITIONS
CHECK PLAYER MONEY || set: 6 | count: 600
ACTIONS
(cId 100) A conversation 1304 starts:
{{dialogue||You don't have enough Gols!}}

TRIGGER Procedure 2.0 Step 2.0 Order 2 Repeat -1
------------------------------------------------------------
EVENTS
(cId 0) The player picks the third option in conversation segment 1303:
{{dialogue||Donate money?}}

*''200 Gols'' (No unique dialogue)
*''600 Gols'' (No unique dialogue)
*''1500 Gols'' (No unique dialogue)
*''Maybe next time'' (No unique dialogue)

CONDITIONS
CHECK PLAYER MONEY || set: 6 | count: 1500
ACTIONS
(cId 100) A conversation 1304 starts:
{{dialogue||You don't have enough Gols!}}

TRIGGER Procedure 3.0 Step 0.0 Order 0 Repeat -1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
Always:
ACTIONS
Increment DAY by 1

TRIGGER Procedure 3.0 Step 1.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
Check if DAY is >= 3
ACTIONS
ACTION DONATE BOX REMOVE || id: 2
NPC REMOVE TAG || tag: NpcDonation
SCENEITEM DELETE || itemType: 0 | id: 1300040
END MISSION 1300040
