Reading Mission 1300393: 

<onlyinclude>{{Infobox mission
|name = 
|image =
|description = 
|type = Side
|time =
|location =
|characters = 
|condition =
|details =
|exp = None
|reputation = None
|gols = None
}}</onlyinclude>

==Overview==
Run conditions from parent mission: 1200248

TRIGGER Procedure 0.0 Step 2.0 Order 2 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
AFTER DESERIALIZE || order: 0
CONDITIONS
Always:
ACTIONS
Run mission Simply the Best

TRIGGER Procedure 1.0 Step 0.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
Always:
ACTIONS
Run mission #1300393

==Conduct==

TRIGGER Procedure 0.0 Step 0.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
ON PK RESULT || order: 0 | sponsor: 8000 | recipient: 8020 | result: 2
CONDITIONS
Always:
ACTIONS
(cId 3931) A conversation 6928_0 starts:
{{dialogue|Pen|Whew!}}
{{dialogue|Pen|Skinny!}}
{{dialogue|Pen|That was incredible! I haven't had such a fine battle since I stumbled upon that den of kill-bots back in '92! You fight like an army!}}
{{dialogue|Pen|And... wait a second... have you been working out? Your arms... they're so...}}
{{dialogue|Pen|Ripped!}}
{{dialogue|Pen|I suppose I should start calling you "Ripped Arms!"}}
{{dialogue|Pen|Ooh. That doesn't sound right... Jacked arms? Strong arms? Surpreme-o hyper-feendz victory arms!?}}
{{dialogue|Pen|No, no... just doesn't work... The fact of the matter is... you'll always be Skinny Arms to me!}}
{{dialogue|Pen|Hey, it'll be like our little in-joke now! Like when a really mean looking gangster has the nickname "babyface" or something.}}
{{dialogue|Pen|I'll be like, "Hey, Skinny!" And everyone will ask, "What? That Builder is totally jacked, what are you talking about?" And I'll say, "Haha, that's the joke!"}}
{{dialogue|Pen|Good stuff... "Skinny!"}}
{{dialogue|Pen|In any case, I should thank you for the hard fought battle! Take this as a memento of this momentous occasion, the first round you ever took off Sandrock's glorious Protector!}}
The conversation ends.

TRIGGER Procedure 0.0 Step 1.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
(cId 3931) After the conversation ends:
CONDITIONS
Always:
ACTIONS
Pen gains 50 favor
END MISSION 1300393
