Reading Mission 1400369: 

<onlyinclude>{{Infobox mission
|name = 
|image =
|description = 
|type = Main
|time =
|location =
|characters = [[Trudy]]
|condition =
|details =
|exp = None
|reputation = None
|gols = None
}}</onlyinclude>

==Overview==
Run conditions from parent mission: 1200310

TRIGGER Procedure 12.0 Step 1.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
Check if mission 1800369 is result 1 flag 1
ACTIONS
Run mission The Alliance Summit

TRIGGER Procedure 12.0 Step 2.0 Order 2 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
Check if mission 1800369 is result 1 flag 1
Check if mission Grace's Return is result 1 flag 1
ACTIONS
Run mission #1400369

==Conduct==

TRIGGER Procedure 0.0 Step 1.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
When the player moves from PlayerHome to the Main:
CONDITIONS
CHECK UNIQUE ACTION RUN || idStr: leave_home
CHECK WEATHER STATE || weather: 2 | flag: 0
CHECK NPC PK STATE || npc: 8000 | set: 0
ACTIONS
UNIQUE ACTION RUN || idStr: leave_home

TRIGGER Procedure 0.0 Step 2.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
When the player moves from PlayerHome to the Main:
CONDITIONS
Always:
ACTIONS
CUTSCENE UI STATE ENTER || 
PLAYER SET POS ROT FLAG || sceneName: Main | flagName: player_beforehome
Trudy stands still in Main and looks at Player

TRIGGER Procedure 0.0 Step 3.0 Order 2 Repeat 1
------------------------------------------------------------
EVENTS
When the player moves from PlayerHome to the Main:
CONDITIONS
Always:
ACTIONS
(cId 36921) A conversation 4861_0 starts:
{{dialogue|Trudy|''Player''! Big news! Let's get over to City Hall, I'll explain more there!}}
The conversation ends.

TRIGGER Procedure 0.0 Step 4.0 Order 3 Repeat 1
------------------------------------------------------------
EVENTS
(cId 36921) After the conversation ends:
CONDITIONS
Always:
ACTIONS
DELAY MASK SET || maskId: 36911 | delayTime: 0 | durationTime: -2 | changeType: 0 | curveIndex: 0

TRIGGER Procedure 0.0 Step 5.0 Order 4 Repeat 1
------------------------------------------------------------
EVENTS
ON DELAY MASK EVENT || order: 0 | maskId: 36911 | eventType: 2
CONDITIONS
Always:
ACTIONS
Trudy stops standing still
PLAYER SWITCH SCENE || scene: Guildhall
AREA TRIGGER CREATE || missionId: 1400369 | id: 36900 | sceneName: Guildhall | flagName: trigger_guildhall | showOnMap: 1 | mapIcon: MissionArea | transId: 0
DELAY MASK SET || maskId: 36911 | delayTime: 0 | durationTime: 2 | changeType: 1 | curveIndex: 0
CUTSCENE UI STATE EXIT || 

TRIGGER Procedure 0.0 Step 6.0 Order 5 Repeat 1
------------------------------------------------------------
EVENTS
When the player moves from Main to the Guildhall:
CONDITIONS
CHECK UNIQUE ACTION RUN || idStr: enter_guildhall
ACTIONS
UNIQUE ACTION RUN || idStr: enter_guildhall
AREA TRIGGER DELETE || id: 36900
CUTSCENE UI STATE ENTER || 

TRIGGER Procedure 0.0 Step 14.0 Order 6 Repeat 1
------------------------------------------------------------
EVENTS
(cId 36933) After the conversation ends:
CONDITIONS
Always:
ACTIONS
STOPWATCH REAL TIME SET || id: 36997 | sec: 0.5

TRIGGER Procedure 0.0 Step 15.0 Order 7 Repeat 1
------------------------------------------------------------
EVENTS
ON STOPWATCH REAL TIME END || order: 0 | id: 36997
CONDITIONS
Always:
ACTIONS
STOPWATCH REAL TIME SET || id: 36998 | sec: 3
In a speech bubble:
{{dialogue|Burgess|...}}
In a speech bubble:
{{dialogue|Grace|...}}
In a speech bubble:
{{dialogue|Trudy|...}}
In a speech bubble:
{{dialogue|Heidi|...}}
In a speech bubble:
{{dialogue|Nia|...}}
In a speech bubble:
{{dialogue|Mi-an|...}}
In a speech bubble:
{{dialogue|Wei|...}}

TRIGGER Procedure 1.0 Step 0.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
When the player moves from Main to the Guildhall:
CONDITIONS
Always:
ACTIONS
PLAYER SET POS ROT FLAG || sceneName: Guildhall | flagName: 1400369_8000
Trudy stands still in Guildhall
Qi stands still in Guildhall
Grace stands still in Guildhall
Mint stands still in Guildhall
Zeke stands still in Guildhall
Burgess stands still in Guildhall
Nia stands still in Guildhall
Mi-an stands still in Guildhall
Wei stands still in Guildhall
Heidi stands still in Guildhall

TRIGGER Procedure 1.0 Step 2.0 Order 2 Repeat 1
------------------------------------------------------------
EVENTS
ON CAMERA PATH END || order: 0 | id: 36972
CONDITIONS
Always:
ACTIONS
(cId 36922) A conversation 4862_0 starts:
{{dialogue|Trudy|Hello, hello, everyone...!}}
The conversation ends.

TRIGGER Procedure 1.0 Step 3.0 Order 3 Repeat 1
------------------------------------------------------------
EVENTS
(cId 36922) After the conversation ends:
CONDITIONS
Always:
ACTIONS
(cId 36923) A conversation 4863_0 starts:
{{dialogue|Mi-an|''Player''! You're here! Welcome!}}
{{dialogue|Wei|Indeed! This will be our guild's finest hour...!}}
The conversation ends.

TRIGGER Procedure 1.0 Step 4.0 Order 4 Repeat 1
------------------------------------------------------------
EVENTS
(cId 36923) After the conversation ends:
CONDITIONS
Always:
ACTIONS
(cId 36924) A conversation 4864_0 starts:
{{dialogue|Trudy|Grace, ahem... Tell them what you told me!}}
{{dialogue|Grace|With pleasure, madam Mayor!}}
The conversation ends.

TRIGGER Procedure 1.0 Step 4.5 Order 14 Repeat 1
------------------------------------------------------------
EVENTS
(cId 36924) After the conversation ends:
CONDITIONS
Always:
ACTIONS
(cId 36943) A conversation 4889_0 starts:
{{dialogue|Grace|I must confess... I've been keeping something from you all since I got back... So unlike me, right...?}}
{{dialogue|Grace|Ahem. Before my "retirement," I was fortunate enough to be able to brush shoulders with some of the higher ups... One conversation led to another, and eventually the topic of the Alliance's next defense commission came up...}}
{{dialogue|Grace|Long story short, they want Sandrock to build the next Alliance Airship!}}
The conversation ends.

TRIGGER Procedure 1.0 Step 5.0 Order 5 Repeat 1
------------------------------------------------------------
EVENTS
(cId 36943) After the conversation ends:
CONDITIONS
Always:
ACTIONS
(cId 36925) A conversation 4865_0 starts:
{{dialogue|Wei|The legendary... six star commission!}}
{{dialogue|Mi-an|Ooh..! Ah...!}}
{{dialogue|Mi-an|But wait, an airship? I thought the Alliance usually used Tallsky and Vega 5 workshops to build their planes and airships?}}
The conversation ends.

TRIGGER Procedure 1.0 Step 6.0 Order 6 Repeat 1
------------------------------------------------------------
EVENTS
(cId 36925) After the conversation ends:
CONDITIONS
Always:
ACTIONS
(cId 36926) A conversation 4866_0 starts:
{{dialogue|Grace|I'm afraid they'll be of no use this time... as this airship will be built like no other...}}
{{dialogue|Grace|You see, back during the defense of Sandrock, while, ''Player'' and the Civil Corps were down in the thick of it, I wasn't just up on that Duvos ship playing hide-and-seek...}}
{{dialogue|Grace|I managed to nab a copy of their newest Victor class airship plans!}}
The conversation ends.

TRIGGER Procedure 1.0 Step 7.0 Order 7 Repeat 1
------------------------------------------------------------
EVENTS
(cId 36926) After the conversation ends:
CONDITIONS
Always:
ACTIONS
(cId 36927) A conversation 4867_0 starts:
{{dialogue|Qi|...I really have to say, though, I am disappointed...}}
{{dialogue|Grace|...Are you kidding me?}}
{{dialogue|Heidi|You're not impressed? Duvos engineering is known for its frightening advancements...}}
{{dialogue|Qi|Frightening indeed! Have you seen its wiring designs in the engine room...? And, granted, some of it is cutting-edge. But... based on what you'd told me the other day, Grace, I'd just been hoping it'd be a bit more advanced...}}
The conversation ends.

TRIGGER Procedure 1.0 Step 8.0 Order 8 Repeat 1
------------------------------------------------------------
EVENTS
(cId 36927) After the conversation ends:
CONDITIONS
Always:
ACTIONS
(cId 36928) A conversation 4868_0 starts:
{{dialogue|Grace|...Gee, Director. Sorry my stolen secret plans from behind enemy lines aren't good enough for you. Guess you'll just have to design your own airship...}}
{{dialogue|Qi|Mm... no, that won't be necessary. I can simply make some adjustments. Your performance has been quite adequate. Thank you, Ms. Grace.}}
The conversation ends.

TRIGGER Procedure 1.0 Step 8.5 Order 15 Repeat 1
------------------------------------------------------------
EVENTS
(cId 36928) After the conversation ends:
CONDITIONS
Always:
ACTIONS
In a speech bubble:
{{dialogue|Grace|...You're welcome.}}
Add behavior CommanderNPCAction (idName: 369701) to Grace
(param: CMDAction:letgo|LookAtActor:8007)
SOUND PLAY 2D || idStr: BD_004_Grace_004_01

TRIGGER Procedure 1.0 Step 9.0 Order 9 Repeat 1
------------------------------------------------------------
EVENTS
ON NPC BUBBLE STATE CHANGE || order: 0 | npc: 8002 | flag: 0
CONDITIONS
Always:
ACTIONS
(cId 36929) A conversation 4869_0 starts:
{{dialogue|Burgess|Um. Quick question. Yeah. So... you all called me here to tell me you want to build a warship? Uh. I mean. Well... how can I put this... I think there might be a little bit of scripture on... almost every page... that says we shouldn't do that. So... yeah.}}
The conversation ends.

TRIGGER Procedure 1.0 Step 10.0 Order 10 Repeat 1
------------------------------------------------------------
EVENTS
(cId 36929) After the conversation ends:
CONDITIONS
Always:
ACTIONS
Remove behavior CommanderNPCAction (idName: 369701) from Grace
(cId 36930) A conversation 4870_0 starts:
{{dialogue|Trudy|That brings me to my next point! I don't want to see a Duvos inspired warship floating around our fair city, either. I've called upon our horticultural specialists to help install this airship with some greenification technology!}}
{{dialogue|Trudy|We're going to make it our own, inside and out!}}
The conversation ends.

TRIGGER Procedure 1.0 Step 11.0 Order 11 Repeat 1
------------------------------------------------------------
EVENTS
(cId 36930) After the conversation ends:
CONDITIONS
Always:
ACTIONS
(cId 36931) A conversation 15575, 15576, 15577, 15578 starts:
{{dialogue|Nia|You can count on us, Mayor!}}
{{dialogue|Zeke|I'll bet we could use the weapon tech to just... shoot algae and seeds instead.}}
{{dialogue|Nia|Have it fly over new planting grounds...?}}
{{dialogue|Burgess|Ooh...! I like the sound of that...!}}

TRIGGER Procedure 1.0 Step 11.5 Order 16 Repeat 1
------------------------------------------------------------
EVENTS
(cId 36931) After the conversation ends:
CONDITIONS
Always:
ACTIONS
In a speech bubble:
{{dialogue|Qi|We can go fifty fifty on the cannons...}}
Add behavior CommanderNPCAction (idName: 369702) to Qi
(param: CMDAction:Talk|LookAtActor:8033)
CAMERA PATH STOP DEFAULT || id: 36980
SOUND PLAY 2D || idStr: BD_004_Qi_004_01

TRIGGER Procedure 1.0 Step 11.6 Order 17 Repeat 1
------------------------------------------------------------
EVENTS
ON NPC BUBBLE STATE CHANGE || order: 0 | npc: 8007 | flag: 0
CONDITIONS
Always:
ACTIONS
Remove behavior CommanderNPCAction (idName: 369702) from Qi
(cId 36945) A conversation 15580 starts:
{{dialogue|Trudy|Sounds like we're all on the same page...!}}

TRIGGER Procedure 1.0 Step 12.0 Order 12 Repeat 1
------------------------------------------------------------
EVENTS
(cId 36945) After the conversation ends:
CONDITIONS
Always:
ACTIONS
(cId 36932) A conversation 4872_0 starts:
{{dialogue|Heidi|Let's talk logistics! Director, take it away!}}
{{dialogue|Qi|Indeed. The first thing we'll need is a couple of the powerful engines from the Starship Ruins. Obviously not the ones on the Olympia, as they were destroyed. But I've seen a few other, smaller ones, on my expeditions there.}}
{{dialogue|Qi|At the time, I opted against procuring them as I am not strong. Such a procurement might easily be accomplished by someone powerful like ''Player'' though. I'll tell you about it later.}}
{{dialogue|Qi|Once I have the engines in hand, I will spend a short time studying them and the Duvos design, where Sleepyhead and myself will make engineering tweaks for them to be modded into a better ship.}}
The conversation ends.

TRIGGER Procedure 1.0 Step 13.0 Order 13 Repeat 1
------------------------------------------------------------
EVENTS
(cId 36932) After the conversation ends:
CONDITIONS
Always:
ACTIONS
(cId 36933) A conversation 4873_0 starts:
{{dialogue|Trudy|I forgot to ask... how did you get Mint here on such short notice?}}
{{dialogue|Mint|Spacecase here sent me a telegram saying "Emergency. Come. Now." without any context. Since I was invited to the summit celebration anyway, I thought I'd come early.}}
{{dialogue|Qi|I'd wanted to elaborate more in the telegram, but it would have taken too long to type it out. It was better to explain in person. Besides, I really do need your help, you're the best engineer I know.}}
The conversation ends.

TRIGGER Procedure 2.0 Step 0.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
ON STOPWATCH REAL TIME END || order: 0 | id: 36998
CONDITIONS
Always:
ACTIONS
(cId 36935) A conversation 4875_0 starts:
{{dialogue|Mint|Um... No worries, everyone! I'm here now! Glad to be of service.}}
{{dialogue|Qi|Yes, yes... Back to the plan. I want to emphasize that... an airship is considered the pinnacle of our current scientific and engineering capability, so suffice to say, it'll be a massive undertaking for everyone involved.}}
{{dialogue|Qi|The main components will be the airship itself, the aerial spray requested by the botanists, and the construction pad. We'll need the construction pad first before the airship can be assembled. How will you like to divide the labor, Commissioner?}}
The conversation ends.

TRIGGER Procedure 2.0 Step 1.0 Order 2 Repeat 1
------------------------------------------------------------
EVENTS
(cId 36935) After the conversation ends:
CONDITIONS
Always:
ACTIONS
(cId 36936) A conversation 4876_0 starts:
{{dialogue|Wei|Hmm, I think we'll keep feeding the hot hands. ''Player'' will build the airship and Mi-an can handle the spray. The other Builders around Sandrock, myself included, will complete the construction pad first.}}
{{dialogue|Mi-an|You got it! Just need a diagram!}}
{{dialogue|Nia|On it!}}
{{dialogue|Wei|And I suppose Ms. Heidi will be designing the pad?}}
{{dialogue|Heidi|Already on the drawing board!}}
{{dialogue|Trudy|We've become... quite the team, haven't we...?}}
The conversation ends.

TRIGGER Procedure 2.0 Step 2.0 Order 3 Repeat 1
------------------------------------------------------------
EVENTS
(cId 36936) After the conversation ends:
CONDITIONS
Always:
ACTIONS
(cId 36937) A conversation 4877_0 starts:
{{dialogue||?}}
The conversation ends.

TRIGGER Procedure 2.0 Step 3.0 Order 4 Repeat 1
------------------------------------------------------------
EVENTS
(cId 36937) After the conversation ends:
CONDITIONS
Always:
ACTIONS
(cId 36938) A conversation 4878_0 starts:
{{dialogue|Trudy|Well... look at us! One of the biggest projects in the Free Cities just dropped into our laps, and we're ready to dive right into it!}}
{{dialogue|Wei|I can attest... Even in Tallsky, you'd be hard-pressed to assemble a team as capable as this.}}
The conversation ends.

TRIGGER Procedure 2.0 Step 3.5 Order 14 Repeat 1
------------------------------------------------------------
EVENTS
(cId 36938) After the conversation ends:
CONDITIONS
Always:
ACTIONS
(cId 36944) A conversation 4923_0 starts:
{{dialogue|Trudy|While we're all here like this, I'd just like to say... I've never been more proud to be a Sandrocker than right now. It's been an honor!}}
{{dialogue|Trudy|But... let's save our celebrations for the party! If we work quickly, the airship will be ready in time to take our guests on its maiden voyage...!}}
The conversation ends.

TRIGGER Procedure 2.0 Step 4.0 Order 5 Repeat 1
------------------------------------------------------------
EVENTS
(cId 36944) After the conversation ends:
CONDITIONS
Always:
ACTIONS
(cId 36939) A conversation 4879_0 starts:
{{dialogue|Heidi|Sounds doable.}}
{{dialogue|Qi|I calculate a high probability of success.}}
{{dialogue|Zeke|Think we can do it.}}
{{dialogue|Nia|We can totally do it!}}
{{dialogue|Grace|I have faith in everyone.}}
{{dialogue|Burgess|Me too! ...No surprise there, I guess...!}}
{{dialogue|Wei|It'll be the Sandrock Commerce Guild's finest hour!}}
The conversation ends.

TRIGGER Procedure 2.0 Step 5.0 Order 6 Repeat 1
------------------------------------------------------------
EVENTS
(cId 36939) After the conversation ends:
CONDITIONS
Always:
ACTIONS
(cId 36940) A conversation 4880_0 starts:
{{dialogue|Mi-an|I'd say it's a done deal, too, right, ''Player''?}}

*''We can do it!''
*''It shall be done.''
*''Well, don't plan around this thing...''
*''I kinda had plans this week...''

{{dialogue||indent=true|answer=We can do it!
|Hooray!}}
{{dialogue||indent=true|answer=It shall be done.
|Hooray!}}
{{dialogue|Trudy|indent=true|answer=Well, don't plan around this thing...
|Oh... right... Sorry, ''Player''! Didn't mean to put all this pressure on you out of nowhere!}}
{{dialogue|Trudy|indent=true|Take things at your own pace. We know you can do it!}}
{{dialogue|Trudy|indent=true|answer=I kinda had plans this week...
|Oh... right... Sorry, ''Player''! Didn't mean to put all this pressure on you out of nowhere!}}
{{dialogue|Trudy|indent=true|Take things at your own pace. We know you can do it!}}

TRIGGER Procedure 2.0 Step 6.0 Order 7 Repeat 1
------------------------------------------------------------
EVENTS
(cId 36940) After the conversation ends:
CONDITIONS
Always:
ACTIONS
(cId 36941) A conversation 4883_0 starts:
{{dialogue|Trudy|Alright then, I think that about settles it! Let's get to it!}}
The conversation ends.

TRIGGER Procedure 2.0 Step 7.0 Order 8 Repeat 1
------------------------------------------------------------
EVENTS
(cId 36941) After the conversation ends:
CONDITIONS
Always:
ACTIONS
DELAY MASK SET || maskId: 36912 | delayTime: 0 | durationTime: 1 | changeType: 2 | curveIndex: 0

TRIGGER Procedure 2.0 Step 8.0 Order 9 Repeat 1
------------------------------------------------------------
EVENTS
ON DELAY MASK EVENT || order: 0 | maskId: 36912 | eventType: 2
CONDITIONS
Always:
ACTIONS
Qi stops standing still
Mint stops standing still
Zeke stops standing still
Burgess stops standing still
Nia stops standing still
Mi-an stops standing still
Wei stops standing still
Heidi stops standing still
Wei stands still in Guildhall
Heidi stands still in Guildhall
Qi stands still in Guildhall
Mint stands still in Guildhall
Zeke stands still in Guildhall
Burgess stands still in Guildhall
Nia stands still in Guildhall
Mi-an stands still in Guildhall
PLAYER SET POS ROT FLAG || sceneName: Guildhall | flagName: 1400369_8017

TRIGGER Procedure 2.0 Step 9.0 Order 10 Repeat 1
------------------------------------------------------------
EVENTS
ON DELAY MASK EVENT || order: 0 | maskId: 36912 | eventType: 5
CONDITIONS
Always:
ACTIONS
(cId 36942) A conversation 4886_0 starts:
{{dialogue|Qi|So, about the engines, they're in the Starship Abandoned Ruins. Some are completely buried, so I had no chance of getting them out.}}
{{dialogue|Qi|Once you have them, bring them to me and Sleepyhead and I will get to work. Thanks.}}
The conversation ends.

TRIGGER Procedure 2.0 Step 10.0 Order 11 Repeat 1
------------------------------------------------------------
EVENTS
(cId 36942) After the conversation ends:
CONDITIONS
Always:
ACTIONS
DELAY MASK SET || maskId: 36913 | delayTime: 0 | durationTime: 1 | changeType: 2 | curveIndex: 0

TRIGGER Procedure 2.0 Step 11.0 Order 12 Repeat 1
------------------------------------------------------------
EVENTS
ON DELAY MASK EVENT || order: 0 | maskId: 36913 | eventType: 2
CONDITIONS
Always:
ACTIONS
Qi stands still in Guildhall
Trudy stops standing still
Grace stops standing still
STOPWATCH REAL TIME SET || id: 36999 | sec: 2
CUTSCENE UI STATE EXIT || 
ACTION NPC GEN CLUSTER || cluster: Story1400369_T1 | behavior: Story1400369_Chat | min: 2 | max: 3 | npcs: 8048,8009 | randomNpcs: 0 | leader: 8048
ACTION NPC GEN CLUSTER || cluster: Story1400369_T2 | behavior: Story1400369_Chat2 | min: 6 | max: 7 | npcs: 8007,8021,8033,8059,8017,8045 | randomNpcs: 0 | leader: 8007

TRIGGER Procedure 3.0 Step 0.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
ON STOPWATCH REAL TIME END || order: 0 | id: 36999
CONDITIONS
Always:
ACTIONS
Wei stops standing still
Heidi stops standing still
Qi stops standing still
Mint stops standing still
Zeke stops standing still
Burgess stops standing still
Nia stops standing still
Mi-an stops standing still
Qi stops standing still

TRIGGER Procedure 3.0 Step 1.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
When the player moves from Guildhall to the -1:
CONDITIONS
Always:
ACTIONS
ACTION NPC REMOVE CLUSTER || cluster: Story1400369_T1
ACTION NPC REMOVE CLUSTER || cluster: Story1400369_T2
END MISSION 1400369
