Reading Mission 1400385: 

<onlyinclude>{{Infobox mission
|name = 
|image =
|description = 
|type = Side
|time =
|location =
|characters = 
|condition =
|details =
|exp = None
|reputation = None
|gols = None
}}</onlyinclude>

==Overview==
Run conditions from parent mission: 1200264

TRIGGER Procedure 4.0 Step 2.0 Order 2 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
GROUP 0:
Check if mission 1200265 is result 1 flag 1
Check if mission 1800318 is result 1 flag 0
Andy's Last Wish is in state 2 with flag 0

GROUP 10:
Check if mission 1200265 is result 1 flag 1
Check if mission 1800318 is result 2 flag 0
Andy's Last Wish is in state 2 with flag 0

ACTIONS
Run mission #1400384

TRIGGER Procedure 4.0 Step 3.0 Order 3 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
IS MARRIAGE || isMarriage: 1
Check if mission 1200261 is result 1 flag 1
ACTIONS
Run mission #1400385

==Conduct==

TRIGGER Procedure 0.0 Step 0.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
Always:
ACTIONS
NPC ICON ADD || missionId: 1400385 | npc: 8083 | missionIcon: 6

TRIGGER Procedure 0.0 Step 0.0 Order 3 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
IS MARRIAGE || isMarriage: 0
ACTIONS
NPC ICON REMOVE || missionId: 1400385 | npc: 8083 | missionIcon: 6
END MISSION 1400385

TRIGGER Procedure 0.0 Step 1.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
On speaking to Magic Mirror
CONDITIONS
Always:
ACTIONS
(cId 4385401) A conversation 5873_0 starts:
{{dialogue|Magic Mirror|WELCOME HOME MASTE-}}
{{dialogue|Magic Mirror|BEAUTY, SPLENDOR...master, YOU ARE...married!TWO... MASTERS?}}
{{dialogue|Magic Mirror|TWO MOST BEAUTIFUL. PEOPLE IN THE WORLD.}}
The conversation ends.
NPC ICON REMOVE || missionId: 1400385 | npc: 8083 | missionIcon: 6

TRIGGER Procedure 0.0 Step 2.0 Order 2 Repeat 1
------------------------------------------------------------
EVENTS
(cId 4385401) After the conversation ends:
CONDITIONS
Always:
ACTIONS
Magic Mirror gains 10 favor
END MISSION 1400385
