Reading Mission 1500404: 

<onlyinclude>{{Infobox mission
|name = 
|image =
|description = 
|type = Side
|time =
|location =
|characters = 
|condition =
|details =
|exp = None
|reputation = None
|gols = None
}}</onlyinclude>

==Overview==
Run conditions from parent mission: 1200364

TRIGGER Procedure 10.0 Step 2.0 Order 2 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
GROUP 0:
The Girl with the Umbrella is successfully completed

GROUP 1:
The Girl with the Umbrella has failed

ACTIONS
Run mission Eagle and the Storm

TRIGGER Procedure 10.0 Step 3.0 Order 3 Repeat 1
------------------------------------------------------------
EVENTS
When the player moves from PlayerHome to the Main:
CONDITIONS
The Jewel of the Eufaula is successfully completed
ACTIONS
Run mission #1500404

==Conduct==

TRIGGER Procedure 0.0 Step 0.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1500404
CONDITIONS
Always:
ACTIONS
AREA TRIGGER CREATE || missionId: 1500404 | id: 540401 | sceneName: Main | flagName: Story_5404_Area | showOnMap: 1 | mapIcon: MissionAreaBranch | transId: 0

TRIGGER Procedure 0.0 Step 1.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
ON AREA TRIGGER INTERACT || order: 0 | npc: 8000 | enter: 0 | id: 540401
CONDITIONS
Always:
ACTIONS
DELAY MASK SET || maskId: 540401 | delayTime: 0 | durationTime: -2 | changeType: 0 | curveIndex: 0
CUTSCENE UI STATE ENTER || 
AREA TRIGGER DELETE || id: 540401

TRIGGER Procedure 0.0 Step 1.0 Order 2 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
Always:
ACTIONS
AREA TRIGGER DELETE || id: 540401
END MISSION 1500404

TRIGGER Procedure 0.0 Step 2.0 Order 3 Repeat 1
------------------------------------------------------------
EVENTS
ON DELAY MASK EVENT || order: 0 | maskId: 540401 | eventType: 2
CONDITIONS
Always:
ACTIONS
DELAY MASK SET || maskId: 540401 | delayTime: 0 | durationTime: -2 | changeType: 1 | curveIndex: 0
Fang stands still in Main
Gale stands still in Main
Trudy stands still in Main
PLAYER SET POS ROT FLAG || sceneName: Main | flagName: Story_5404_Player

TRIGGER Procedure 0.0 Step 3.0 Order 4 Repeat 1
------------------------------------------------------------
EVENTS
ON DELAY MASK EVENT || order: 0 | maskId: 540401 | eventType: 5
CONDITIONS
Always:
ACTIONS
(cId 540401) A conversation 21433, 21411, 21434, 21412, 21435 starts:
{{dialogue|Fang|...}}
{{dialogue|Gale|...So?}}
{{dialogue|Fang|...}}
{{dialogue|Gale|Umm... Yes?}}
{{dialogue|Fang|...}}

TRIGGER Procedure 0.0 Step 4.0 Order 5 Repeat 1
------------------------------------------------------------
EVENTS
(cId 540401) After the conversation ends:
CONDITIONS
Always:
ACTIONS
(cId 540402) A conversation 21436, 21413, 21414 starts:
{{dialogue|Gale|...}}
{{dialogue|Gale|Mayor Trudy, what's going on here? I'm confused...}}
{{dialogue|Trudy|Rest assured, Mayor Gale, I think our good doctor is still... giving it some thought.}}

TRIGGER Procedure 0.0 Step 5.0 Order 6 Repeat 1
------------------------------------------------------------
EVENTS
(cId 540402) After the conversation ends:
CONDITIONS
Always:
ACTIONS
(cId 540403) A conversation 21415, 21416 starts:
{{dialogue|Trudy|Any ideas, doctor?}}
{{dialogue|Fang|Possibly... Yes.}}

TRIGGER Procedure 0.0 Step 6.0 Order 8 Repeat 1
------------------------------------------------------------
EVENTS
(cId 540403) After the conversation ends:
CONDITIONS
Always:
ACTIONS
(cId 540404) A conversation 21417 starts:
{{dialogue|Gale|!}}

TRIGGER Procedure 0.0 Step 7.0 Order 9 Repeat 1
------------------------------------------------------------
EVENTS
(cId 540404) After the conversation ends:
CONDITIONS
Always:
ACTIONS
(cId 540405) A conversation 21418, 21419 starts:
{{dialogue|Fang|Sensitive to sunlight, weakness, fevers... delicate skin.}}
{{dialogue|Fang|Sometimes, collapses and comas. Condition... stabilized by Cactus juice.}}

TRIGGER Procedure 0.0 Step 9.0 Order 11 Repeat 1
------------------------------------------------------------
EVENTS
(cId 540405) After the conversation ends:
CONDITIONS
Always:
ACTIONS
(cId 540406) A conversation 21420, 21421 starts:
{{dialogue|Gale|Yes, exactly!}}
{{dialogue|Fang|I... can try... a cure.}}

TRIGGER Procedure 0.0 Step 11.0 Order 13 Repeat 1
------------------------------------------------------------
EVENTS
(cId 540406) After the conversation ends:
CONDITIONS
Always:
ACTIONS
(cId 540407) A conversation 21422, 21423, 21424, 21425, 21426, 21427 starts:
{{dialogue|Gale|Really?! No kidding?!}}
{{dialogue|Fang|...Yes.}}
{{dialogue|Trudy|That's wonderful news, Mayor Gale!}}
{{dialogue|Fang|But, she needs to come in... herself.}}
{{dialogue|Gale|Ooh... That'd be hard, but I'll arrange it! Thank you, doctor, a try is all we ever hope for! I'll let them know at once. May I use your telegraph, Mayor Trudy?}}
{{dialogue|Trudy|Of course! This way, please.}}

TRIGGER Procedure 0.0 Step 14.0 Order 16 Repeat 1
------------------------------------------------------------
EVENTS
(cId 540407) After the conversation ends:
CONDITIONS
Always:
ACTIONS
Add behavior CommanderMoveToFlagAndAction (idName: 540401) to Fang
(param: TargetScene:Main|MoveMode:Run|FlagName:Story_540404)
Add behavior CommanderMoveToFlagAndAction (idName: 540402) to Player
(param: TargetScene:Main|MoveMode:Run|FlagName:Story_540405)
Gale stops standing still
Trudy stops standing still
Add behavior CommanderTeleport (idName: 540404) to Gale
(param: TargetScene:Guildhall|MoveMode:Run|FlagName:Story_5313_00)
Add behavior CommanderTeleport (idName: 540405) to Trudy
(param: TargetScene:Guildhall|MoveMode:Run|FlagName:Story_5313_00)

TRIGGER Procedure 0.0 Step 15.0 Order 17 Repeat 1
------------------------------------------------------------
EVENTS
ON ACTOR BEHAVIOUR EVENT || order: 0 | npc: 8000 | behaviourName: CommanderMoveToFlagAndAction | eventName: MoveToFlagAndActionOver
CONDITIONS
Always:
ACTIONS
(cId 540408) A conversation 21428, 21429, 21430, 21431 starts:
{{dialogue|Fang|...Yes? ''Player''.}}
{{dialogue|Fang|That's... a patient's family.}}
{{dialogue|Fang|This patient will come... in a bit. Not easy to treat.}}
{{dialogue|Fang|Worry not. I'll... be prepared.}}

TRIGGER Procedure 0.0 Step 16.0 Order 18 Repeat 1
------------------------------------------------------------
EVENTS
(cId 540408) After the conversation ends:
CONDITIONS
Always:
ACTIONS
CUTSCENE UI STATE EXIT || 
Fang stops standing still
Remove behavior CommanderMoveToFlagAndAction (idName: 540401) from Fang
Remove behavior CommanderMoveToFlagAndAction (idName: 540402) from Player
Remove behavior CommanderTeleport (idName: 540404) from Gale
Remove behavior CommanderTeleport (idName: 540405) from Trudy
Fang gains 5 favor

TRIGGER Procedure 0.0 Step 17.0 Order 19 Repeat 1
------------------------------------------------------------
EVENTS
On speaking to Fang
CONDITIONS
Always:
ACTIONS
(cId 540409) A conversation 21432 starts:
{{dialogue|Fang|A patient is coming in. Her illness... is rare. I'll... look into it.}}
END MISSION 1500404

TRIGGER Procedure 1.0 Step 0.0 Order 0 Repeat 3
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
Always:
ACTIONS
Set day to 0
