Reading Mission 1500395: 

<onlyinclude>{{Infobox mission
|name = 
|image =
|description = 
|type = Side
|time =
|location =
|characters = 
|condition =
|details =
|exp = None
|reputation = None
|gols = None
}}</onlyinclude>

==Overview==
Parent not found; run conditions not available.
==Conduct==

TRIGGER Procedure 0.0 Step 1.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1500395
CONDITIONS
Always:
ACTIONS
SCENEITEM CREATE FLAG || itemType: 11 | id: 539501 | path: Mission_ColaStore | sceneName: Main | flagName: Story_5394_Item | extraParams: SceneItem_Store_Saloon1|CreatorItem|19111002_4,19800043_2,19800022_3|1547|Fix|1.4
SCENEITEM ADD ICON STACK || add: 1 | itemType: 11 | id: 539501 | missionId: 1500394 | iconType: 2

TRIGGER Procedure 0.0 Step 2.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
ON SCENEITEM CREATE || order: 0 | actorId: 8000 | itemType: 12 | id: 539501
CONDITIONS
Always:
ACTIONS
DELAY MASK SET || maskId: 539501 | delayTime: 0 | durationTime: -2 | changeType: 0 | curveIndex: 0
CUTSCENE UI STATE ENTER || 

TRIGGER Procedure 0.0 Step 3.0 Order 2 Repeat 1
------------------------------------------------------------
EVENTS
ON DELAY MASK EVENT || order: 0 | maskId: 539501 | eventType: 2
CONDITIONS
Always:
ACTIONS
DELAY MASK SET || maskId: 539501 | delayTime: 0 | durationTime: -2 | changeType: 1 | curveIndex: 0
Grace stands still in Main
PLAYER SET POS ROT FLAG || sceneName: Main | flagName: Story_539406

TRIGGER Procedure 0.0 Step 4.0 Order 3 Repeat 1
------------------------------------------------------------
EVENTS
ON DELAY MASK EVENT || order: 0 | maskId: 539501 | eventType: 5
CONDITIONS
Always:
ACTIONS
(cId 539501) A conversation 19370, 19371, 19372 starts:
{{dialogue|Grace|Alright, Sandrock! Get ready to "Squeeze the Day!" Heh heh... I was in a bad mood before, but I've really come around on the name...}}
{{dialogue|Grace|Looks good, ''Player''! I can't wait to start!}}
{{dialogue|Grace|I'll start moving things in... should be ready to open tomorrow. Don't forget to come by!}}

TRIGGER Procedure 0.0 Step 5.0 Order 4 Repeat 1
------------------------------------------------------------
EVENTS
(cId 539501) After the conversation ends:
CONDITIONS
Always:
ACTIONS
CUTSCENE UI STATE EXIT || 
Grace stops standing still
SUBMIT MISSION 1500394
END MISSION 1500395
