Reading Mission 1500347: 

<onlyinclude>{{Infobox mission
|name = 
|image =
|description = 
|type = Main
|time =
|location =
|characters = 
|condition =
|details =
|exp = None
|reputation = None
|gols = None
}}</onlyinclude>

==Overview==
Run conditions from parent mission: 1200310

TRIGGER Procedure 12.0 Step 3.0 Order 3 Repeat 1
------------------------------------------------------------
EVENTS
ON DELAY MASK EVENT || order: 0 | maskId: 36913 | eventType: 5
CONDITIONS
Always:
ACTIONS
Run mission The Six Star Commission
MONSTER ADD TAG || tag: FarmedYakmel | isAdd: 0
MONSTER ADD TAG || isAdd: 1 | tag: FarmedYakmel_Airship

TRIGGER Procedure 12.0 Step 4.0 Order 4 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
Always:
ACTIONS
Run mission #1500347

==Conduct==

TRIGGER Procedure 0.0 Step 0.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
When the player moves from PlayerHome to the Main:
CONDITIONS
Always:
ACTIONS
Set JZY to 0

TRIGGER Procedure 0.0 Step 1.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
When the player moves from PlayerHome to the Main:
CONDITIONS
Check relationship with Owen is Friend Good
Check if JZY is < 4
ACTIONS
Owen stands still in Main
Increment JZY by 1

TRIGGER Procedure 0.0 Step 1.0 Order 46 Repeat 1
------------------------------------------------------------
EVENTS
When the player moves from PlayerHome to the Main:
CONDITIONS
Check relationship with Owen is Friend Good
ACTIONS
NPC ICON ADD || missionId: 1500347 | npc: 8001 | missionIcon: 6

TRIGGER Procedure 0.0 Step 2.0 Order 2 Repeat 1
------------------------------------------------------------
EVENTS
When the player moves from PlayerHome to the Main:
CONDITIONS
Check relationship with Amirah is Friend Good
Check if JZY is < 4
ACTIONS
Amirah stands still in Main
Increment JZY by 1

TRIGGER Procedure 0.0 Step 2.0 Order 47 Repeat 1
------------------------------------------------------------
EVENTS
When the player moves from PlayerHome to the Main:
CONDITIONS
Check relationship with Amirah is Friend Good
ACTIONS
NPC ICON ADD || missionId: 1500347 | npc: 8015 | missionIcon: 6

TRIGGER Procedure 0.0 Step 3.0 Order 3 Repeat 1
------------------------------------------------------------
EVENTS
When the player moves from PlayerHome to the Main:
CONDITIONS
Check relationship with Arvio is Friend Good
Check if JZY is < 4
ACTIONS
Arvio stands still in Main
Increment JZY by 1

TRIGGER Procedure 0.0 Step 3.0 Order 48 Repeat 1
------------------------------------------------------------
EVENTS
When the player moves from PlayerHome to the Main:
CONDITIONS
Check relationship with Arvio is Friend Good
ACTIONS
NPC ICON ADD || missionId: 1500347 | npc: 8014 | missionIcon: 6

TRIGGER Procedure 0.0 Step 4.0 Order 4 Repeat 1
------------------------------------------------------------
EVENTS
When the player moves from PlayerHome to the Main:
CONDITIONS
Check relationship with Fang is Friend Good
Check if JZY is < 4
Check if Fang is in town
ACTIONS
Fang stands still in Main
Increment JZY by 1

TRIGGER Procedure 0.0 Step 4.0 Order 49 Repeat 1
------------------------------------------------------------
EVENTS
When the player moves from PlayerHome to the Main:
CONDITIONS
Check relationship with Fang is Friend Good
ACTIONS
NPC ICON ADD || missionId: 1500347 | npc: 8016 | missionIcon: 6

TRIGGER Procedure 0.0 Step 5.0 Order 5 Repeat 1
------------------------------------------------------------
EVENTS
When the player moves from PlayerHome to the Main:
CONDITIONS
Check relationship with Grace is Friend Good
Check if JZY is < 4
ACTIONS
Grace stands still in Main
Increment JZY by 1

TRIGGER Procedure 0.0 Step 5.0 Order 50 Repeat 1
------------------------------------------------------------
EVENTS
When the player moves from PlayerHome to the Main:
CONDITIONS
Check relationship with Grace is Friend Good
ACTIONS
NPC ICON ADD || missionId: 1500347 | npc: 8002 | missionIcon: 6

TRIGGER Procedure 0.0 Step 6.0 Order 6 Repeat 1
------------------------------------------------------------
EVENTS
When the player moves from PlayerHome to the Main:
CONDITIONS
Check relationship with Elsie is Friend Good
Check if JZY is < 4
ACTIONS
Elsie stands still in Main
Increment JZY by 1

TRIGGER Procedure 0.0 Step 6.0 Order 51 Repeat 1
------------------------------------------------------------
EVENTS
When the player moves from PlayerHome to the Main:
CONDITIONS
Check relationship with Elsie is Friend Good
ACTIONS
NPC ICON ADD || missionId: 1500347 | npc: 8005 | missionIcon: 6

TRIGGER Procedure 0.0 Step 7.0 Order 7 Repeat 1
------------------------------------------------------------
EVENTS
When the player moves from PlayerHome to the Main:
CONDITIONS
Check relationship with Heidi is Friend Good
Check if JZY is < 4
ACTIONS
Heidi stands still in Main
Increment JZY by 1

TRIGGER Procedure 0.0 Step 7.0 Order 52 Repeat 1
------------------------------------------------------------
EVENTS
When the player moves from PlayerHome to the Main:
CONDITIONS
Check relationship with Heidi is Friend Good
ACTIONS
NPC ICON ADD || missionId: 1500347 | npc: 8009 | missionIcon: 6

TRIGGER Procedure 0.0 Step 8.0 Order 8 Repeat 1
------------------------------------------------------------
EVENTS
When the player moves from PlayerHome to the Main:
CONDITIONS
Check relationship with Qi is Friend Good
ACTIONS
NPC ICON ADD || missionId: 1500347 | npc: 8007 | missionIcon: 6

TRIGGER Procedure 0.0 Step 9.0 Order 9 Repeat 1
------------------------------------------------------------
EVENTS
When the player moves from PlayerHome to the Main:
CONDITIONS
Check relationship with Mi-an is Friend Good
Check if JZY is < 4
ACTIONS
Mi-an stands still in Main
Increment JZY by 1

TRIGGER Procedure 0.0 Step 9.0 Order 53 Repeat 1
------------------------------------------------------------
EVENTS
When the player moves from PlayerHome to the Main:
CONDITIONS
Check relationship with Mi-an is Friend Good
ACTIONS
NPC ICON ADD || missionId: 1500347 | npc: 8017 | missionIcon: 6

TRIGGER Procedure 0.0 Step 10.0 Order 10 Repeat 1
------------------------------------------------------------
EVENTS
When the player moves from PlayerHome to the Main:
CONDITIONS
Check relationship with Catori is Friend Good
Check if JZY is < 4
ACTIONS
Catori stands still in Main
Increment JZY by 1

TRIGGER Procedure 0.0 Step 10.0 Order 54 Repeat 1
------------------------------------------------------------
EVENTS
When the player moves from PlayerHome to the Main:
CONDITIONS
Check relationship with Catori is Friend Good
ACTIONS
NPC ICON ADD || missionId: 1500347 | npc: 8024 | missionIcon: 6

TRIGGER Procedure 0.0 Step 11.0 Order 11 Repeat 1
------------------------------------------------------------
EVENTS
When the player moves from PlayerHome to the Main:
CONDITIONS
Check relationship with Logan is Friend Good
Check if JZY is < 4
ACTIONS
Logan stands still in Main
Increment JZY by 1

TRIGGER Procedure 0.0 Step 11.0 Order 55 Repeat 1
------------------------------------------------------------
EVENTS
When the player moves from PlayerHome to the Main:
CONDITIONS
Check relationship with Logan is Friend Good
ACTIONS
NPC ICON ADD || missionId: 1500347 | npc: 8011 | missionIcon: 6

TRIGGER Procedure 0.0 Step 12.0 Order 12 Repeat 1
------------------------------------------------------------
EVENTS
When the player moves from PlayerHome to the Main:
CONDITIONS
Check relationship with Ernest is Friend Good
Check if JZY is < 4
ACTIONS
Ernest stands still in Main
Increment JZY by 1

TRIGGER Procedure 0.0 Step 12.0 Order 56 Repeat 1
------------------------------------------------------------
EVENTS
When the player moves from PlayerHome to the Main:
CONDITIONS
Check relationship with Ernest is Friend Good
ACTIONS
NPC ICON ADD || missionId: 1500347 | npc: 8069 | missionIcon: 6

TRIGGER Procedure 0.0 Step 13.0 Order 13 Repeat 1
------------------------------------------------------------
EVENTS
When the player moves from PlayerHome to the Main:
CONDITIONS
Check relationship with Burgess is Friend Good
ACTIONS
NPC ICON ADD || missionId: 1500347 | npc: 8021 | missionIcon: 6

TRIGGER Procedure 0.0 Step 14.0 Order 14 Repeat 1
------------------------------------------------------------
EVENTS
When the player moves from PlayerHome to the Main:
CONDITIONS
Check relationship with Jane is Friend Good
ACTIONS
NPC ICON ADD || missionId: 1500347 | npc: 8062 | missionIcon: 6

TRIGGER Procedure 0.0 Step 15.0 Order 15 Repeat 1
------------------------------------------------------------
EVENTS
When the player moves from PlayerHome to the Main:
CONDITIONS
Check relationship with Justice is Friend Good
ACTIONS
NPC ICON ADD || missionId: 1500347 | npc: 8008 | missionIcon: 6

TRIGGER Procedure 0.0 Step 16.0 Order 16 Repeat 1
------------------------------------------------------------
EVENTS
When the player moves from PlayerHome to the Main:
CONDITIONS
Check relationship with Miguel is Friend Good
ACTIONS
NPC ICON ADD || missionId: 1500347 | npc: 8019 | missionIcon: 6

TRIGGER Procedure 0.0 Step 17.0 Order 17 Repeat 1
------------------------------------------------------------
EVENTS
When the player moves from PlayerHome to the Main:
CONDITIONS
Check relationship with Nia is Friend Good
ACTIONS
NPC ICON ADD || missionId: 1500347 | npc: 8059 | missionIcon: 6

TRIGGER Procedure 0.0 Step 18.0 Order 18 Repeat 1
------------------------------------------------------------
EVENTS
When the player moves from PlayerHome to the Main:
CONDITIONS
Check relationship with Pablo is Friend Good
ACTIONS
NPC ICON ADD || missionId: 1500347 | npc: 8022 | missionIcon: 6

TRIGGER Procedure 0.0 Step 19.0 Order 19 Repeat 1
------------------------------------------------------------
EVENTS
When the player moves from PlayerHome to the Main:
CONDITIONS
Check relationship with Unsuur is Friend Good
ACTIONS
NPC ICON ADD || missionId: 1500347 | npc: 8026 | missionIcon: 6

TRIGGER Procedure 0.0 Step 20.0 Order 20 Repeat 1
------------------------------------------------------------
EVENTS
When the player moves from PlayerHome to the Main:
CONDITIONS
Check relationship with Venti is Friend Good
ACTIONS
NPC ICON ADD || missionId: 1500347 | npc: 8038 | missionIcon: 6

TRIGGER Procedure 0.0 Step 21.0 Order 21 Repeat 1
------------------------------------------------------------
EVENTS
When the player moves from PlayerHome to the Main:
CONDITIONS
Check relationship with Cooper is Friend Good
ACTIONS
NPC ICON ADD || missionId: 1500347 | npc: 8003 | missionIcon: 6

TRIGGER Procedure 0.0 Step 22.0 Order 22 Repeat 1
------------------------------------------------------------
EVENTS
When the player moves from PlayerHome to the Main:
CONDITIONS
Check relationship with Dan-bi is Friend Good
ACTIONS
NPC ICON ADD || missionId: 1500347 | npc: 8074 | missionIcon: 6

TRIGGER Procedure 0.0 Step 23.0 Order 23 Repeat 1
------------------------------------------------------------
EVENTS
When the player moves from PlayerHome to the Main:
CONDITIONS
Check relationship with Hugo is Friend Good
ACTIONS
NPC ICON ADD || missionId: 1500347 | npc: 8010 | missionIcon: 6

TRIGGER Procedure 0.0 Step 24.0 Order 24 Repeat 1
------------------------------------------------------------
EVENTS
When the player moves from PlayerHome to the Main:
CONDITIONS
Check relationship with Jasmine is Friend Good
ACTIONS
NPC ICON ADD || missionId: 1500347 | npc: 8040 | missionIcon: 6

TRIGGER Procedure 0.0 Step 25.0 Order 25 Repeat 1
------------------------------------------------------------
EVENTS
When the player moves from PlayerHome to the Main:
CONDITIONS
Check relationship with Jensen is Friend Good
ACTIONS
NPC ICON ADD || missionId: 1500347 | npc: 8023 | missionIcon: 6

TRIGGER Procedure 0.0 Step 26.0 Order 26 Repeat 1
------------------------------------------------------------
EVENTS
When the player moves from PlayerHome to the Main:
CONDITIONS
Check relationship with Krystal is Friend Good
ACTIONS
NPC ICON ADD || missionId: 1500347 | npc: 8057 | missionIcon: 6

TRIGGER Procedure 0.0 Step 27.0 Order 27 Repeat 1
------------------------------------------------------------
EVENTS
When the player moves from PlayerHome to the Main:
CONDITIONS
Check relationship with Mabel is Friend Good
ACTIONS
NPC ICON ADD || missionId: 1500347 | npc: 8004 | missionIcon: 6

TRIGGER Procedure 0.0 Step 28.0 Order 28 Repeat 1
------------------------------------------------------------
EVENTS
When the player moves from PlayerHome to the Main:
CONDITIONS
Check relationship with Mort is Friend Good
ACTIONS
NPC ICON ADD || missionId: 1500347 | npc: 8041 | missionIcon: 6

TRIGGER Procedure 0.0 Step 29.0 Order 29 Repeat 1
------------------------------------------------------------
EVENTS
When the player moves from PlayerHome to the Main:
CONDITIONS
Check relationship with Pebbles is Friend Good
ACTIONS
NPC ICON ADD || missionId: 1500347 | npc: 8058 | missionIcon: 6

TRIGGER Procedure 0.0 Step 30.0 Order 30 Repeat 1
------------------------------------------------------------
EVENTS
When the player moves from PlayerHome to the Main:
CONDITIONS
Check relationship with Rian is Friend Good
ACTIONS
NPC ICON ADD || missionId: 1500347 | npc: 8073 | missionIcon: 6

TRIGGER Procedure 0.0 Step 31.0 Order 31 Repeat 1
------------------------------------------------------------
EVENTS
When the player moves from PlayerHome to the Main:
CONDITIONS
Check relationship with Rocky is Friend Good
ACTIONS
NPC ICON ADD || missionId: 1500347 | npc: 8044 | missionIcon: 6

TRIGGER Procedure 0.0 Step 32.0 Order 44 Repeat 1
------------------------------------------------------------
EVENTS
When the player moves from PlayerHome to the Main:
CONDITIONS
Check relationship with Trudy is Friend Good
ACTIONS
NPC ICON ADD || missionId: 1500347 | npc: 8006 | missionIcon: 6

TRIGGER Procedure 0.0 Step 33.0 Order 32 Repeat 1
------------------------------------------------------------
EVENTS
When the player moves from PlayerHome to the Main:
CONDITIONS
Check relationship with Vivi is Friend Good
ACTIONS
NPC ICON ADD || missionId: 1500347 | npc: 8039 | missionIcon: 6

TRIGGER Procedure 0.0 Step 34.0 Order 33 Repeat 1
------------------------------------------------------------
EVENTS
When the player moves from PlayerHome to the Main:
CONDITIONS
Check relationship with Zeke is Friend Good
ACTIONS
NPC ICON ADD || missionId: 1500347 | npc: 8033 | missionIcon: 6

TRIGGER Procedure 0.0 Step 35.0 Order 34 Repeat 1
------------------------------------------------------------
EVENTS
When the player moves from PlayerHome to the Main:
CONDITIONS
Check relationship with Mint is Friend Good
ACTIONS
NPC ICON ADD || missionId: 1500347 | npc: 8045 | missionIcon: 6

TRIGGER Procedure 0.0 Step 36.0 Order 35 Repeat 1
------------------------------------------------------------
EVENTS
When the player moves from PlayerHome to the Main:
CONDITIONS
Check relationship with Andy is Friend Good
ACTIONS
NPC ICON ADD || missionId: 1500347 | npc: 8013 | missionIcon: 6

TRIGGER Procedure 0.0 Step 37.0 Order 36 Repeat 1
------------------------------------------------------------
EVENTS
When the player moves from PlayerHome to the Main:
CONDITIONS
Check relationship with Banjo is Friend Good
ACTIONS
NPC ICON ADD || missionId: 1500347 | npc: 8050 | missionIcon: 6

TRIGGER Procedure 0.0 Step 38.0 Order 37 Repeat 1
------------------------------------------------------------
EVENTS
When the player moves from PlayerHome to the Main:
CONDITIONS
Check relationship with Captain is Friend Good
ACTIONS
NPC ICON ADD || missionId: 1500347 | npc: 8049 | missionIcon: 6

TRIGGER Procedure 0.0 Step 39.0 Order 38 Repeat 1
------------------------------------------------------------
EVENTS
When the player moves from PlayerHome to the Main:
CONDITIONS
Check relationship with CoCo is Friend Good
ACTIONS
NPC ICON ADD || missionId: 1500347 | npc: 8072 | missionIcon: 6

TRIGGER Procedure 0.0 Step 40.0 Order 45 Repeat 1
------------------------------------------------------------
EVENTS
When the player moves from PlayerHome to the Main:
CONDITIONS
Check relationship with Nemo is Friend Good
ACTIONS
NPC ICON ADD || missionId: 1500347 | npc: 8051 | missionIcon: 6

TRIGGER Procedure 0.0 Step 41.0 Order 39 Repeat 1
------------------------------------------------------------
EVENTS
When the player moves from PlayerHome to the Main:
CONDITIONS
Check relationship with Macchiato is Friend Good
ACTIONS
NPC ICON ADD || missionId: 1500347 | npc: 8052 | missionIcon: 6

TRIGGER Procedure 0.0 Step 42.0 Order 40 Repeat 1
------------------------------------------------------------
EVENTS
When the player moves from PlayerHome to the Main:
CONDITIONS
Check relationship with Sandy is Friend Good
ACTIONS
NPC ICON ADD || missionId: 1500347 | npc: 8047 | missionIcon: 6

TRIGGER Procedure 0.0 Step 43.0 Order 41 Repeat 1
------------------------------------------------------------
EVENTS
When the player moves from PlayerHome to the Main:
CONDITIONS
Check relationship with X is Friend Good
ACTIONS
NPC ICON ADD || missionId: 1500347 | npc: 8042 | missionIcon: 6

TRIGGER Procedure 0.0 Step 44.0 Order 42 Repeat 1
------------------------------------------------------------
EVENTS
When the player moves from PlayerHome to the Main:
CONDITIONS
Check relationship with Fennec Fox is Friend Good
ACTIONS
NPC ICON ADD || missionId: 1500347 | npc: 8071 | missionIcon: 6

TRIGGER Procedure 0.0 Step 45.0 Order 43 Repeat 1
------------------------------------------------------------
EVENTS
When the player moves from PlayerHome to the Main:
CONDITIONS
Check relationship with Wei is Friend Good
ACTIONS
NPC ICON ADD || missionId: 1500347 | npc: 8048 | missionIcon: 6

TRIGGER Procedure 1.0 Step 0.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
When the player moves from PlayerHome to the Main:
CONDITIONS
Always:
ACTIONS
STOPWATCH GAME TIME SET || id: 534701 | minute: 180

TRIGGER Procedure 1.0 Step 0.5 Order 46 Repeat 1
------------------------------------------------------------
EVENTS
ON STOPWATCH GAME TIME END || order: 0 | id: 534701
MISSION END BEFORE 1500347
CONDITIONS
Always:
ACTIONS
Owen stops standing still
Amirah stops standing still
Arvio stops standing still
Fang stops standing still
Grace stops standing still
Elsie stops standing still
Heidi stops standing still
Qi stops standing still
Mi-an stops standing still
Catori stops standing still
Logan stops standing still
Ernest stops standing still

TRIGGER Procedure 1.0 Step 1.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
On speaking to Owen
CONDITIONS
Check if JZY is >= 0
ACTIONS
(cId 534701) A conversation 15676 starts:
{{dialogue|Owen|Hey there, ''Player''! How 'bout that airship, huh? You guys really are one of the best guilds in the world then... Er, sorry, didn't mean to sound surprised! I knew you were good, just, uh... Here! A little thank you from the Blue Moon. Best we've got, on the house!}}

TRIGGER Procedure 2.0 Step 1.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
(cId 534701) After the conversation ends:
CONDITIONS
Always:
ACTIONS
Add 2 Sandfish with Secret Sauce of Default quality (Notify player)
NPC ICON REMOVE || missionId: 1500347 | npc: 8001 | missionIcon: 6
Owen stops standing still

TRIGGER Procedure 1.0 Step 2.0 Order 2 Repeat 1
------------------------------------------------------------
EVENTS
On speaking to Amirah
CONDITIONS
Check if JZY is >= 0
ACTIONS
(cId 534702) A conversation 15660 starts:
{{dialogue|Amirah|Hm... So they've commissioned you to make an airship...? That would be a daunting task to most, but I believe their confidence is not misplaced. You've exceeded everything ever expected of you. Will this help at all?}}

TRIGGER Procedure 2.0 Step 2.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
(cId 534702) After the conversation ends:
CONDITIONS
Always:
ACTIONS
Add 5 Clay of Default quality (Notify player)
NPC ICON REMOVE || missionId: 1500347 | npc: 8015 | missionIcon: 6
Amirah stops standing still

TRIGGER Procedure 1.0 Step 3.0 Order 3 Repeat 1
------------------------------------------------------------
EVENTS
On speaking to Arvio
CONDITIONS
Check if JZY is >= 0
ACTIONS
(cId 534703) A conversation 15661 starts:
{{dialogue|Arvio|Wow! They've got you making an airship? That's incredible! Can I drive it? You know. At night, when they're not using it. Eh, well, put in a good word, will you? Here! I have something that'll help I think... And good luck!}}

TRIGGER Procedure 2.0 Step 3.0 Order 2 Repeat 1
------------------------------------------------------------
EVENTS
(cId 534703) After the conversation ends:
CONDITIONS
Always:
ACTIONS
Add 5 Sea Salt of Default quality (Notify player)
NPC ICON REMOVE || missionId: 1500347 | npc: 8014 | missionIcon: 6
Arvio stops standing still

TRIGGER Procedure 1.0 Step 4.0 Order 4 Repeat 1
------------------------------------------------------------
EVENTS
On speaking to Fang
CONDITIONS
Check if JZY is >= 0
ACTIONS
(cId 534704) A conversation 15666 starts:
{{dialogue|-2|Here... Your task... I've heard. This will help... if you get tired.}}

TRIGGER Procedure 2.0 Step 4.0 Order 3 Repeat 1
------------------------------------------------------------
EVENTS
(cId 534704) After the conversation ends:
CONDITIONS
Always:
ACTIONS
Add 10 Heatstroke Medicine of Default quality (Notify player)
NPC ICON REMOVE || missionId: 1500347 | npc: 8016 | missionIcon: 6
Fang stops standing still

TRIGGER Procedure 1.0 Step 5.0 Order 5 Repeat 1
------------------------------------------------------------
EVENTS
On speaking to Grace
CONDITIONS
Check if JZY is >= 0
ACTIONS
(cId 534705) A conversation 15667 starts:
{{dialogue|Grace|You've already done enough, Grace! Haha, so true. But guess what? I got you this, anyway! The robot I smashed wasn't using it anymore...}}

TRIGGER Procedure 2.0 Step 5.0 Order 4 Repeat 1
------------------------------------------------------------
EVENTS
(cId 534705) After the conversation ends:
CONDITIONS
Always:
ACTIONS
Add 8 Copper Gear of Default quality (Notify player)
NPC ICON REMOVE || missionId: 1500347 | npc: 8002 | missionIcon: 6
Grace stops standing still

TRIGGER Procedure 1.0 Step 6.0 Order 6 Repeat 1
------------------------------------------------------------
EVENTS
On speaking to Elsie
CONDITIONS
Check if JZY is >= 0
ACTIONS
(cId 534706) A conversation 15664 starts:
{{dialogue|Elsie|Heard about the airship! Think I could take the critters for a ride? Er... better not. I don't trust any of 'em not to have a conniption fit if it gets bumpy... 'cept maybe Captain. Anyhoo, don't think for a second I'ma let you do it all by yourself! Here! Got you this to help out! Don't ask where...}}

TRIGGER Procedure 2.0 Step 6.0 Order 5 Repeat 1
------------------------------------------------------------
EVENTS
(cId 534706) After the conversation ends:
CONDITIONS
Always:
ACTIONS
Add 1 Engine of Default quality (Notify player)
NPC ICON REMOVE || missionId: 1500347 | npc: 8005 | missionIcon: 6
Elsie stops standing still

TRIGGER Procedure 1.0 Step 7.0 Order 7 Repeat 1
------------------------------------------------------------
EVENTS
On speaking to Heidi
CONDITIONS
Check if JZY is >= 0
ACTIONS
(cId 534707) A conversation 15668 starts:
{{dialogue|Heidi|I've got my hands full with my end of the project but... here! I saw your list and remembered I had a few of these lying around. Hang in there!}}

TRIGGER Procedure 2.0 Step 7.0 Order 6 Repeat 1
------------------------------------------------------------
EVENTS
(cId 534707) After the conversation ends:
CONDITIONS
Always:
ACTIONS
Add 3 Limestone Bricks of Default quality (Notify player)
NPC ICON REMOVE || missionId: 1500347 | npc: 8009 | missionIcon: 6
Heidi stops standing still

TRIGGER Procedure 1.0 Step 8.0 Order 8 Repeat 1
------------------------------------------------------------
EVENTS
On speaking to Qi
CONDITIONS
Check if JZY is >= 0
ACTIONS
(cId 534708) A conversation 15678, 15679 starts:
{{dialogue|Qi|The airship diagram proved to be more exciting than I had initially anticipated. "Never judge a book by its cover." Or, rather... "Exercise caution when judging a diagram solely on your first impression." Yes, that's what it should be.}}
{{dialogue|Qi|Hm? No, I don't have any extra components for you. My contribution was telling you that extra components may be acquired by speaking with other community members around town. If I had something to give you, I would have given it already. Good luck!}}

TRIGGER Procedure 2.0 Step 8.0 Order 7 Repeat 1
------------------------------------------------------------
EVENTS
(cId 534708) After the conversation ends:
CONDITIONS
Always:
ACTIONS
NPC ICON REMOVE || missionId: 1500347 | npc: 8007 | missionIcon: 6

TRIGGER Procedure 1.0 Step 9.0 Order 9 Repeat 1
------------------------------------------------------------
EVENTS
On speaking to Mi-an
CONDITIONS
Check if JZY is >= 0
ACTIONS
(cId 534709) A conversation 15673 starts:
{{dialogue|Mi-an|How're things on your end? The Aerial Multipurpose Spray is juuust about ready to go. Things are going well! So well in fact that I managed to snag these to help out on your end... here!}}

TRIGGER Procedure 2.0 Step 9.0 Order 8 Repeat 1
------------------------------------------------------------
EVENTS
(cId 534709) After the conversation ends:
CONDITIONS
Always:
ACTIONS
NPC ICON REMOVE || missionId: 1500347 | npc: 8017 | missionIcon: 6
Add 2 Magnesium Aluminum Alloy of Default quality (Notify player)
Mi-an stops standing still

TRIGGER Procedure 1.0 Step 10.0 Order 10 Repeat 1
------------------------------------------------------------
EVENTS
On speaking to Catori
CONDITIONS
Check if JZY is >= 0
ACTIONS
(cId 534710) A conversation 15663 starts:
{{dialogue|Catori|Airship, huh? Well, I could give you some Golden Goose tokens to help you out when you're on a break...! Nah, that's a cop out. Here! Take a bonus from this month's Catori World profits. None of that would've been possible without you!}}

TRIGGER Procedure 2.0 Step 10.0 Order 9 Repeat 1
------------------------------------------------------------
EVENTS
(cId 534710) After the conversation ends:
CONDITIONS
Always:
ACTIONS
NPC ICON REMOVE || missionId: 1500347 | npc: 8024 | missionIcon: 6
Add 2000 Gols of Default quality (Notify player)
Catori stops standing still

TRIGGER Procedure 1.0 Step 11.0 Order 11 Repeat 1
------------------------------------------------------------
EVENTS
On speaking to Logan
CONDITIONS
Check if JZY is >= 0
ACTIONS
(cId 534711) A conversation 15672 starts:
{{dialogue|Logan|Our own airship. Never thought I'd see the day. Here, take these hides. They're the best I've got.}}

TRIGGER Procedure 2.0 Step 11.0 Order 10 Repeat 1
------------------------------------------------------------
EVENTS
(cId 534711) After the conversation ends:
CONDITIONS
Always:
ACTIONS
NPC ICON REMOVE || missionId: 1500347 | npc: 8011 | missionIcon: 6
Add 5 Hard Animal Skin of Default quality (Notify player)
Logan stops standing still

TRIGGER Procedure 1.0 Step 12.0 Order 12 Repeat 1
------------------------------------------------------------
EVENTS
On speaking to Ernest
CONDITIONS
Check if JZY is >= 0
ACTIONS
(cId 534712) A conversation 15665 starts:
{{dialogue|Ernest|Ah, there you are! I've been working on something for you. "Ode to ''Player''..." But, before finishing it, I thought it might be good to help you out with this huge project, so I ordered in a few, uh... whatever this is... you need those, right?}}

TRIGGER Procedure 2.0 Step 12.0 Order 11 Repeat 1
------------------------------------------------------------
EVENTS
(cId 534712) After the conversation ends:
CONDITIONS
Always:
ACTIONS
NPC ICON REMOVE || missionId: 1500347 | npc: 8069 | missionIcon: 6
Add 2 Poplar Wood of Default quality (Notify player)
Ernest stops standing still

TRIGGER Procedure 1.0 Step 13.0 Order 13 Repeat 1
------------------------------------------------------------
EVENTS
On speaking to Burgess
CONDITIONS
Always:
ACTIONS
(cId 534713) A conversation 15662 starts:
{{dialogue|Burgess|I can think of nothing better than turning that junky old warship design into flowery force for good! Well. Maybe a bigger temple? But let's not get greedy. Good luck with the airship, ''Player''! Here's something to help with the job. You guessed it! It's water.}}

TRIGGER Procedure 2.0 Step 13.0 Order 12 Repeat 1
------------------------------------------------------------
EVENTS
(cId 534713) After the conversation ends:
CONDITIONS
Always:
ACTIONS
NPC ICON REMOVE || missionId: 1500347 | npc: 8021 | missionIcon: 6
Add 50 Water of Default quality (Notify player)

TRIGGER Procedure 1.0 Step 14.0 Order 14 Repeat 1
------------------------------------------------------------
EVENTS
On speaking to Jane
CONDITIONS
Always:
ACTIONS
(cId 534714) A conversation 15669, 15670 starts:
{{dialogue|Jane|The kids wanted to make a macaroni painting as our contribution to the airship. But I got the feeling that this might be more useful, however...!}}
{{dialogue|Jane|...Macaroni painting also included.}}

TRIGGER Procedure 2.0 Step 14.0 Order 13 Repeat 1
------------------------------------------------------------
EVENTS
(cId 534714) After the conversation ends:
CONDITIONS
Always:
ACTIONS
NPC ICON REMOVE || missionId: 1500347 | npc: 8062 | missionIcon: 6
Add 2 Poplar Wood of Default quality (Notify player)
Add 1 Macaroni Drawing of Default quality (Notify player)

TRIGGER Procedure 1.0 Step 15.0 Order 15 Repeat 1
------------------------------------------------------------
EVENTS
On speaking to Justice
CONDITIONS
Always:
ACTIONS
(cId 534715) A conversation 15671 starts:
{{dialogue|Justice|Sandrock's buildin' an airship, huh? We used to be a hole in the ground, but we're quickly turnin' into one of the most advanced cities in the Alliance. Will it be too much? Too fast for us? Well... only time will tell. Got you this in any case. Good luck!}}

TRIGGER Procedure 2.0 Step 15.0 Order 14 Repeat 1
------------------------------------------------------------
EVENTS
(cId 534715) After the conversation ends:
CONDITIONS
Always:
ACTIONS
NPC ICON REMOVE || missionId: 1500347 | npc: 8008 | missionIcon: 6
Add 5 Aluminum Ore of Default quality (Notify player)

TRIGGER Procedure 1.0 Step 16.0 Order 16 Repeat 1
------------------------------------------------------------
EVENTS
On speaking to Miguel
CONDITIONS
Always:
ACTIONS
(cId 534716) A conversation 15674 starts:
{{dialogue|Miguel|Hm... if this warship can take on a new purpose... perhaps there is also hope for myself... I'm afraid there is nothing I can do to help but... I will pray for your success.}}

TRIGGER Procedure 2.0 Step 16.0 Order 15 Repeat 1
------------------------------------------------------------
EVENTS
(cId 534716) After the conversation ends:
CONDITIONS
Always:
ACTIONS
NPC ICON REMOVE || missionId: 1500347 | npc: 8019 | missionIcon: 6

TRIGGER Procedure 1.0 Step 17.0 Order 17 Repeat 1
------------------------------------------------------------
EVENTS
On speaking to Nia
CONDITIONS
Always:
ACTIONS
(cId 534717) A conversation 15675 starts:
{{dialogue|Nia|This airship is gonna be a lean, mean, greenin' machine! We'll be able to water the whole city in just a few hours! I'm... I'm gonna need a hobby with all that free time! Oh! Here, make sure you're eating right. There's still so much to do...!}}

TRIGGER Procedure 2.0 Step 17.0 Order 16 Repeat 1
------------------------------------------------------------
EVENTS
(cId 534717) After the conversation ends:
CONDITIONS
Always:
ACTIONS
NPC ICON REMOVE || missionId: 1500347 | npc: 8059 | missionIcon: 6
Add 3 Cantaloupe of Default quality (Notify player)

TRIGGER Procedure 1.0 Step 18.0 Order 18 Repeat 1
------------------------------------------------------------
EVENTS
On speaking to Pablo
CONDITIONS
Always:
ACTIONS
(cId 534718) A conversation 15677 starts:
{{dialogue|Pablo|I've always said "Make love, not war." Finally they're kind of listening to me with this whole airship thing. Obviously I have nothing of value to offer you on this endeavor, so here is a single plum, floating in perfume, served in a man's hat. You're welcome.}}

TRIGGER Procedure 2.0 Step 18.0 Order 17 Repeat 1
------------------------------------------------------------
EVENTS
(cId 534718) After the conversation ends:
CONDITIONS
Always:
ACTIONS
NPC ICON REMOVE || missionId: 1500347 | npc: 8022 | missionIcon: 6
Add 1 Future Kamel Rider Helmet of Default quality (Notify player)
Add 1 Sandberry of Default quality (Notify player)
Add 1 Facial Cream of Default quality (Notify player)

TRIGGER Procedure 1.0 Step 19.0 Order 19 Repeat 1
------------------------------------------------------------
EVENTS
On speaking to Unsuur
CONDITIONS
Always:
ACTIONS
(cId 534719) A conversation 15708, 15709 starts:
{{dialogue|Unsuur|Heard about the airship. Pretty cool. I have just the thing. Meet Remy, the Sunstone. He's a rare and capable rock who's seeking purpose in his life, to be a part of something great. This may be a chance for him to fulfill his destiny.}}
{{dialogue|Unsuur|Oh. Here's two more Sunstones in case you lose him.}}

TRIGGER Procedure 2.0 Step 19.0 Order 18 Repeat 1
------------------------------------------------------------
EVENTS
(cId 534719) After the conversation ends:
CONDITIONS
Always:
ACTIONS
NPC ICON REMOVE || missionId: 1500347 | npc: 8026 | missionIcon: 6
Add 3 Sunstone of Default quality (Notify player)

TRIGGER Procedure 1.0 Step 20.0 Order 20 Repeat 1
------------------------------------------------------------
EVENTS
On speaking to Venti
CONDITIONS
Always:
ACTIONS
(cId 534720) A conversation 15680, 15681 starts:
{{dialogue|Venti|Have you started on the airship? I've never heard of such a massive project! But I believe you can do it amazingly well! You've always been the most awesome Builder I've ever met, even a ship like this couldn't stump you!}}
{{dialogue|Venti|Here, take these with you. They're all scrap materials I personally scavenged. It'd be great if they could help you out!}}

TRIGGER Procedure 2.0 Step 20.0 Order 19 Repeat 1
------------------------------------------------------------
EVENTS
(cId 534720) After the conversation ends:
CONDITIONS
Always:
ACTIONS
NPC ICON REMOVE || missionId: 1500347 | npc: 8038 | missionIcon: 6
Add 2 Titanium Scrap of Default quality (Notify player)

TRIGGER Procedure 1.0 Step 21.0 Order 21 Repeat 1
------------------------------------------------------------
EVENTS
On speaking to Cooper
CONDITIONS
Always:
ACTIONS
(cId 534721) A conversation 15682, 15683 starts:
{{dialogue|Cooper|Y'all're buildin' an airship? When will they learn... man was not meant to soar above the clouds! Such hubris! Flight is a privilege offered only to those of the avian variety! Possibly dinosaurs as I learned recently. But, uh... heck. Guess we're overdue for a bit of blasphemy. Here's a million Gols.}}
{{dialogue|Cooper|Oop... left my wallet at home. Take this instead.}}

TRIGGER Procedure 2.0 Step 21.0 Order 20 Repeat 1
------------------------------------------------------------
EVENTS
(cId 534721) After the conversation ends:
CONDITIONS
Always:
ACTIONS
NPC ICON REMOVE || missionId: 1500347 | npc: 8003 | missionIcon: 6
Add 5 Yakmel Milk of Default quality (Notify player)

TRIGGER Procedure 1.0 Step 22.0 Order 22 Repeat 1
------------------------------------------------------------
EVENTS
On speaking to Dan-bi
CONDITIONS
Always:
ACTIONS
(cId 534722) A conversation 15684 starts:
{{dialogue|Dan-bi|Here, ''Player''! This is from Ri-ri and me! Oh... wait... I think Ri-ri got you something. I'm just so used to getting gifts myself and saying it's from both of us. Well. Don't worry about that, you just do your best on that airship!}}

TRIGGER Procedure 2.0 Step 22.0 Order 21 Repeat 1
------------------------------------------------------------
EVENTS
(cId 534722) After the conversation ends:
CONDITIONS
Always:
ACTIONS
NPC ICON REMOVE || missionId: 1500347 | npc: 8074 | missionIcon: 6
Add 2 Nanomaterial of Default quality (Notify player)

TRIGGER Procedure 1.0 Step 23.0 Order 23 Repeat 1
------------------------------------------------------------
EVENTS
On speaking to Hugo
CONDITIONS
Always:
ACTIONS
(cId 534723) A conversation 15685 starts:
{{dialogue|Hugo|Guess you're gonna be needing bars on bars to get that airship off the ground, hm? Well, here, take a few of mine. Take a bunch. I want to be able to say that I helped on what could be the biggest project our city ever works on... y'know, other than changing the desert...}}

TRIGGER Procedure 2.0 Step 23.0 Order 22 Repeat 1
------------------------------------------------------------
EVENTS
(cId 534723) After the conversation ends:
CONDITIONS
Always:
ACTIONS
NPC ICON REMOVE || missionId: 1500347 | npc: 8010 | missionIcon: 6
Add 2 Chromium Steel Bar of Default quality (Notify player)

TRIGGER Procedure 1.0 Step 24.0 Order 24 Repeat 1
------------------------------------------------------------
EVENTS
On speaking to Jasmine
CONDITIONS
Always:
ACTIONS
(cId 534724) A conversation 15686 starts:
{{dialogue|Jasmine|Heh heh... bet you think I wouldn't have anything good to give you for the airship, huh? Well... you'd be right. But my Ma gave me this to give to you!}}

TRIGGER Procedure 2.0 Step 24.0 Order 23 Repeat 1
------------------------------------------------------------
EVENTS
(cId 534724) After the conversation ends:
CONDITIONS
Always:
ACTIONS
NPC ICON REMOVE || missionId: 1500347 | npc: 8040 | missionIcon: 6
Add 2 Nanomaterial of Default quality (Notify player)

TRIGGER Procedure 1.0 Step 25.0 Order 25 Repeat 1
------------------------------------------------------------
EVENTS
On speaking to Jensen
CONDITIONS
Always:
ACTIONS
(cId 534725) A conversation 15687 starts:
{{dialogue|Jensen|Oh ho ho, I've heard... you better believe I've heard! Ah, yes... the airship... Train of the sky, some call it! I've never been more proud to live in this town. Here you are, ''Player''. I hope this helps!}}

TRIGGER Procedure 2.0 Step 25.0 Order 24 Repeat 1
------------------------------------------------------------
EVENTS
(cId 534725) After the conversation ends:
CONDITIONS
Always:
ACTIONS
NPC ICON REMOVE || missionId: 1500347 | npc: 8023 | missionIcon: 6
Add 5 Iron Ore of Default quality (Notify player)

TRIGGER Procedure 1.0 Step 26.0 Order 26 Repeat 1
------------------------------------------------------------
EVENTS
On speaking to Krystal
CONDITIONS
Always:
ACTIONS
(cId 534726) A conversation 15688 starts:
{{dialogue|Krystal|Heya, ''Player''. Me an' Rocky heard about that six-star commission so we had the boys go on a special tour down in the ruins; grab some stuff we thought you could use. Here ya go!}}

TRIGGER Procedure 2.0 Step 26.0 Order 25 Repeat 1
------------------------------------------------------------
EVENTS
(cId 534726) After the conversation ends:
CONDITIONS
Always:
ACTIONS
NPC ICON REMOVE || missionId: 1500347 | npc: 8057 | missionIcon: 6
Add 5 Titanium Ore of Default quality (Notify player)

TRIGGER Procedure 1.0 Step 27.0 Order 27 Repeat 1
------------------------------------------------------------
EVENTS
On speaking to Mabel
CONDITIONS
Always:
ACTIONS
(cId 534727) A conversation 15689, 15690 starts:
{{dialogue|Mabel|Howdy-doo, neighbor! Heh... I think that was the first thing I said to you... Wow, hard to believe we've come so far, huh? Here's a little pick-me-up in case the job gets to be a bit too much...!}}
{{dialogue|Mabel|Course, my greater contribution to this project will be convincin' ol' Coop that that flying machine is nothing to worry about...}}

TRIGGER Procedure 2.0 Step 27.0 Order 26 Repeat 1
------------------------------------------------------------
EVENTS
(cId 534727) After the conversation ends:
CONDITIONS
Always:
ACTIONS
NPC ICON REMOVE || missionId: 1500347 | npc: 8004 | missionIcon: 6
Add 3 Meat Stuffed Mushroom of Default quality (Notify player)

TRIGGER Procedure 1.0 Step 28.0 Order 28 Repeat 1
------------------------------------------------------------
EVENTS
On speaking to Mort
CONDITIONS
Always:
ACTIONS
(cId 534728) A conversation 15691 starts:
{{dialogue|Mort|Sandrockers in the sky... never thought I'd see the day. This isn't much, but it may help...}}

TRIGGER Procedure 2.0 Step 28.0 Order 27 Repeat 1
------------------------------------------------------------
EVENTS
(cId 534728) After the conversation ends:
CONDITIONS
Always:
ACTIONS
NPC ICON REMOVE || missionId: 1500347 | npc: 8041 | missionIcon: 6
Add 2 Wall Lamp of Default quality (Notify player)

TRIGGER Procedure 1.0 Step 29.0 Order 29 Repeat 1
------------------------------------------------------------
EVENTS
On speaking to Pebbles
CONDITIONS
Always:
ACTIONS
(cId 534729) A conversation 15692 starts:
{{dialogue|Pebbles|Found this in Pa's closet. You can have it!}}

TRIGGER Procedure 2.0 Step 29.0 Order 28 Repeat 1
------------------------------------------------------------
EVENTS
(cId 534729) After the conversation ends:
CONDITIONS
Always:
ACTIONS
NPC ICON REMOVE || missionId: 1500347 | npc: 8058 | missionIcon: 6
Add 1 Tin Frog of Default quality (Notify player)

TRIGGER Procedure 1.0 Step 30.0 Order 30 Repeat 1
------------------------------------------------------------
EVENTS
On speaking to Rian
CONDITIONS
Always:
ACTIONS
(cId 534730) A conversation 15693 starts:
{{dialogue|Rian|My dude, my dude... it seems like only yesterday that... what did you do yesterday? What did I do yesterday? Am I... botching this? Better just skip to the grand finale. Here is a thing. That I got. For you. Good luck... on the thing.}}

TRIGGER Procedure 2.0 Step 30.0 Order 29 Repeat 1
------------------------------------------------------------
EVENTS
(cId 534730) After the conversation ends:
CONDITIONS
Always:
ACTIONS
NPC ICON REMOVE || missionId: 1500347 | npc: 8073 | missionIcon: 6
Add 2 Poplar Wood of Default quality (Notify player)

TRIGGER Procedure 1.0 Step 31.0 Order 31 Repeat 1
------------------------------------------------------------
EVENTS
On speaking to Rocky
CONDITIONS
Always:
ACTIONS
(cId 534731) A conversation 15694 starts:
{{dialogue|Rocky|Heya, ''Player''. Me an' Krystal heard about that six-star commission so we had the boys go on a special tour down in the ruins; grab some stuff we thought you could use. Here ya go!}}

TRIGGER Procedure 2.0 Step 31.0 Order 30 Repeat 1
------------------------------------------------------------
EVENTS
(cId 534731) After the conversation ends:
CONDITIONS
Always:
ACTIONS
NPC ICON REMOVE || missionId: 1500347 | npc: 8044 | missionIcon: 6
Add 5 Zinc Ore of Default quality (Notify player)

TRIGGER Procedure 1.0 Step 32.0 Order 32 Repeat 1
------------------------------------------------------------
EVENTS
On speaking to Trudy
CONDITIONS
Always:
ACTIONS
(cId 534732) A conversation 15695 starts:
{{dialogue|Trudy|Ah, still hard at work on the airship, eh, ''Player''? You've got this! Here's a little stimulus package from City Hall. Good luck!}}

TRIGGER Procedure 2.0 Step 32.0 Order 31 Repeat 1
------------------------------------------------------------
EVENTS
(cId 534732) After the conversation ends:
CONDITIONS
Always:
ACTIONS
NPC ICON REMOVE || missionId: 1500347 | npc: 8006 | missionIcon: 6
Add 5000 Gols of Default quality (Notify player)

TRIGGER Procedure 1.0 Step 33.0 Order 33 Repeat 1
------------------------------------------------------------
EVENTS
On speaking to Vivi
CONDITIONS
Always:
ACTIONS
(cId 534733) A conversation 15696 starts:
{{dialogue|Vivi|Is it too late to throw my hat into the ring on the whole airship thing? Just... make sure there are plenty of places to sit up there that aren't too windy. Little things like that'll make a big difference! Well, anyhow, why don't you take this? Might help, right?}}

TRIGGER Procedure 2.0 Step 33.0 Order 32 Repeat 1
------------------------------------------------------------
EVENTS
(cId 534733) After the conversation ends:
CONDITIONS
Always:
ACTIONS
NPC ICON REMOVE || missionId: 1500347 | npc: 8039 | missionIcon: 6
Add 1 Resurrection Herb Sachet of Default quality (Notify player)

TRIGGER Procedure 1.0 Step 34.0 Order 34 Repeat 1
------------------------------------------------------------
EVENTS
On speaking to Zeke
CONDITIONS
Always:
ACTIONS
(cId 534734) A conversation 15697 starts:
{{dialogue|Zeke|Things are all sorted on our end, ''Player''. Now it's up to you. There's no doubt in my mind that you've got what it takes to pull this off. Here, a little somethin' to take the edge off after a long day in the mines.}}

TRIGGER Procedure 2.0 Step 34.0 Order 33 Repeat 1
------------------------------------------------------------
EVENTS
(cId 534734) After the conversation ends:
CONDITIONS
Always:
ACTIONS
NPC ICON REMOVE || missionId: 1500347 | npc: 8033 | missionIcon: 6
Add 2 Perfume Apple of Default quality (Notify player)

TRIGGER Procedure 1.0 Step 35.0 Order 35 Repeat 1
------------------------------------------------------------
EVENTS
On speaking to Mint
CONDITIONS
Always:
ACTIONS
(cId 534735) A conversation 15698 starts:
{{dialogue|Mint|Hey there, ''Player''! Whew... Qi's my friend and all, but he can be really hard to work with... He tossed our first five drafts for the airship! But... I think what we ended up with is going to be great. Oh, here's something that might be helpful.}}

TRIGGER Procedure 2.0 Step 35.0 Order 34 Repeat 1
------------------------------------------------------------
EVENTS
(cId 534735) After the conversation ends:
CONDITIONS
Always:
ACTIONS
NPC ICON REMOVE || missionId: 1500347 | npc: 8045 | missionIcon: 6
Add 1 High-speed Motor of Default quality (Notify player)

TRIGGER Procedure 1.0 Step 36.0 Order 36 Repeat 1
------------------------------------------------------------
EVENTS
On speaking to Andy
CONDITIONS
Always:
ACTIONS
(cId 534736) A conversation 15699 starts:
{{dialogue|Andy|Yoooo! ''Player''! We're getting an airship? A fricken airship? You're gonna get me on board, right? Just say it's for my... edjumacation or somethin'. C'mon, pleaaaaase...! Ok, here, I'm just gonna give you this... and you... think about it, alright?}}

TRIGGER Procedure 2.0 Step 36.0 Order 35 Repeat 1
------------------------------------------------------------
EVENTS
(cId 534736) After the conversation ends:
CONDITIONS
Always:
ACTIONS
NPC ICON REMOVE || missionId: 1500347 | npc: 8013 | missionIcon: 6
Add 1 High-speed Processor of Default quality (Notify player)

TRIGGER Procedure 1.0 Step 37.0 Order 37 Repeat 1
------------------------------------------------------------
EVENTS
On speaking to Banjo
CONDITIONS
Always:
ACTIONS
(cId 534737) A conversation 15700 starts:
{{dialogue|Banjo|Meow?}}

TRIGGER Procedure 2.0 Step 37.0 Order 36 Repeat 1
------------------------------------------------------------
EVENTS
(cId 534737) After the conversation ends:
CONDITIONS
Always:
ACTIONS
NPC ICON REMOVE || missionId: 1500347 | npc: 8050 | missionIcon: 6
Add 2 Sandacuda of Default quality (Notify player)

TRIGGER Procedure 1.0 Step 38.0 Order 38 Repeat 1
------------------------------------------------------------
EVENTS
On speaking to Captain
CONDITIONS
Always:
ACTIONS
(cId 534738) A conversation 15701 starts:
{{dialogue|Captain|Mrrrow!}}

TRIGGER Procedure 2.0 Step 38.0 Order 37 Repeat 1
------------------------------------------------------------
EVENTS
(cId 534738) After the conversation ends:
CONDITIONS
Always:
ACTIONS
NPC ICON REMOVE || missionId: 1500347 | npc: 8049 | missionIcon: 6
Add 5 Bristles of Default quality (Notify player)

TRIGGER Procedure 1.0 Step 39.0 Order 39 Repeat 1
------------------------------------------------------------
EVENTS
On speaking to CoCo
CONDITIONS
Always:
ACTIONS
(cId 534739) A conversation 15702 starts:
{{dialogue|CoCo|Cooocooooo!}}

TRIGGER Procedure 2.0 Step 39.0 Order 38 Repeat 1
------------------------------------------------------------
EVENTS
(cId 534739) After the conversation ends:
CONDITIONS
Always:
ACTIONS
NPC ICON REMOVE || missionId: 1500347 | npc: 8072 | missionIcon: 6
Add 3 Shellipede of Default quality (Notify player)

TRIGGER Procedure 1.0 Step 40.0 Order 40 Repeat 1
------------------------------------------------------------
EVENTS
On speaking to Nemo
CONDITIONS
Always:
ACTIONS
(cId 534740) A conversation 15703 starts:
{{dialogue|Nemo|Bark!}}

TRIGGER Procedure 2.0 Step 40.0 Order 39 Repeat 1
------------------------------------------------------------
EVENTS
(cId 534740) After the conversation ends:
CONDITIONS
Always:
ACTIONS
NPC ICON REMOVE || missionId: 1500347 | npc: 8051 | missionIcon: 6
Add 2 Rib Meat of Default quality (Notify player)

TRIGGER Procedure 1.0 Step 41.0 Order 41 Repeat 1
------------------------------------------------------------
EVENTS
On speaking to Macchiato
CONDITIONS
Always:
ACTIONS
(cId 534741) A conversation 15704 starts:
{{dialogue|Macchiato|Meow...!}}

TRIGGER Procedure 2.0 Step 41.0 Order 40 Repeat 1
------------------------------------------------------------
EVENTS
(cId 534741) After the conversation ends:
CONDITIONS
Always:
ACTIONS
NPC ICON REMOVE || missionId: 1500347 | npc: 8052 | missionIcon: 6
Add 2 Throwing Bomb of Default quality (Notify player)

TRIGGER Procedure 1.0 Step 42.0 Order 42 Repeat 1
------------------------------------------------------------
EVENTS
On speaking to Sandy
CONDITIONS
Always:
ACTIONS
(cId 534742) A conversation 15705 starts:
{{dialogue|-2|Mraaah...}}

TRIGGER Procedure 2.0 Step 42.0 Order 41 Repeat 1
------------------------------------------------------------
EVENTS
(cId 534742) After the conversation ends:
CONDITIONS
Always:
ACTIONS
NPC ICON REMOVE || missionId: 1500347 | npc: 8047 | missionIcon: 6
Add 3 Sand Tea Noodles of Default quality (Notify player)

TRIGGER Procedure 1.0 Step 43.0 Order 43 Repeat 1
------------------------------------------------------------
EVENTS
On speaking to X
CONDITIONS
Always:
ACTIONS
(cId 534743) A conversation 15706 starts:
{{dialogue|X|Caw! Give shiny! Get shiny! Now you can fly like me...!}}

TRIGGER Procedure 2.0 Step 43.0 Order 42 Repeat 1
------------------------------------------------------------
EVENTS
(cId 534743) After the conversation ends:
CONDITIONS
Always:
ACTIONS
NPC ICON REMOVE || missionId: 1500347 | npc: 8042 | missionIcon: 6
Add 1 Emerald of Default quality (Notify player)

TRIGGER Procedure 1.0 Step 44.0 Order 44 Repeat 1
------------------------------------------------------------
EVENTS
On speaking to Fennec Fox
CONDITIONS
Always:
ACTIONS
(cId 534744) A conversation 15707 starts:
{{dialogue|Fennec Fox|Meep.}}

TRIGGER Procedure 2.0 Step 44.0 Order 43 Repeat 1
------------------------------------------------------------
EVENTS
(cId 534744) After the conversation ends:
CONDITIONS
Always:
ACTIONS
NPC ICON REMOVE || missionId: 1500347 | npc: 8071 | missionIcon: 6
Add 1 Moonstone of Default quality (Notify player)

TRIGGER Procedure 1.0 Step 45.0 Order 45 Repeat 1
------------------------------------------------------------
EVENTS
On speaking to Wei
CONDITIONS
Always:
ACTIONS
(cId 534745) A conversation 15746 starts:
{{dialogue|Wei|I hear everyone's excited about the airship project. I wish they'd get this excited about our infrastructure projects, but we Builders, we take what we can get, hm? Ah, here's a little stimulus package from the guild. Everyone gets a cut!}}

TRIGGER Procedure 2.0 Step 45.0 Order 44 Repeat 1
------------------------------------------------------------
EVENTS
(cId 534745) After the conversation ends:
CONDITIONS
Always:
ACTIONS
NPC ICON REMOVE || missionId: 1500347 | npc: 8048 | missionIcon: 6
Add 5 Magnesium Aluminum Alloy of Default quality (Notify player)

TRIGGER Procedure 2.0 Step 1.0 Order 45 Repeat 1
------------------------------------------------------------
EVENTS
AFTER DESERIALIZE || order: 0
CONDITIONS
Always:
ACTIONS
NPC ICON REMOVE || missionId: 1500347 | npc: 8001 | missionIcon: 6

TRIGGER Procedure 2.0 Step 2.0 Order 46 Repeat 1
------------------------------------------------------------
EVENTS
AFTER DESERIALIZE || order: 0
CONDITIONS
Always:
ACTIONS
NPC ICON REMOVE || missionId: 1500347 | npc: 8015 | missionIcon: 6

TRIGGER Procedure 2.0 Step 3.0 Order 47 Repeat 1
------------------------------------------------------------
EVENTS
AFTER DESERIALIZE || order: 0
CONDITIONS
Always:
ACTIONS
NPC ICON REMOVE || missionId: 1500347 | npc: 8014 | missionIcon: 6

TRIGGER Procedure 2.0 Step 4.0 Order 48 Repeat 1
------------------------------------------------------------
EVENTS
AFTER DESERIALIZE || order: 0
CONDITIONS
Always:
ACTIONS
NPC ICON REMOVE || missionId: 1500347 | npc: 8016 | missionIcon: 6

TRIGGER Procedure 2.0 Step 5.0 Order 49 Repeat 1
------------------------------------------------------------
EVENTS
AFTER DESERIALIZE || order: 0
CONDITIONS
Always:
ACTIONS
NPC ICON REMOVE || missionId: 1500347 | npc: 8002 | missionIcon: 6

TRIGGER Procedure 2.0 Step 6.0 Order 50 Repeat 1
------------------------------------------------------------
EVENTS
AFTER DESERIALIZE || order: 0
CONDITIONS
Always:
ACTIONS
NPC ICON REMOVE || missionId: 1500347 | npc: 8005 | missionIcon: 6

TRIGGER Procedure 2.0 Step 7.0 Order 51 Repeat 1
------------------------------------------------------------
EVENTS
AFTER DESERIALIZE || order: 0
CONDITIONS
Always:
ACTIONS
NPC ICON REMOVE || missionId: 1500347 | npc: 8009 | missionIcon: 6

TRIGGER Procedure 2.0 Step 8.0 Order 52 Repeat 1
------------------------------------------------------------
EVENTS
AFTER DESERIALIZE || order: 0
CONDITIONS
Always:
ACTIONS
NPC ICON REMOVE || missionId: 1500347 | npc: 8007 | missionIcon: 6

TRIGGER Procedure 2.0 Step 9.0 Order 54 Repeat 1
------------------------------------------------------------
EVENTS
AFTER DESERIALIZE || order: 0
CONDITIONS
Always:
ACTIONS
NPC ICON REMOVE || missionId: 1500347 | npc: 8017 | missionIcon: 6

TRIGGER Procedure 2.0 Step 10.0 Order 53 Repeat 1
------------------------------------------------------------
EVENTS
AFTER DESERIALIZE || order: 0
CONDITIONS
Always:
ACTIONS
NPC ICON REMOVE || missionId: 1500347 | npc: 8024 | missionIcon: 6

TRIGGER Procedure 2.0 Step 11.0 Order 55 Repeat 1
------------------------------------------------------------
EVENTS
AFTER DESERIALIZE || order: 0
CONDITIONS
Always:
ACTIONS
NPC ICON REMOVE || missionId: 1500347 | npc: 8011 | missionIcon: 6

TRIGGER Procedure 2.0 Step 12.0 Order 56 Repeat 1
------------------------------------------------------------
EVENTS
AFTER DESERIALIZE || order: 0
CONDITIONS
Always:
ACTIONS
NPC ICON REMOVE || missionId: 1500347 | npc: 8069 | missionIcon: 6

TRIGGER Procedure 3.0 Step 0.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
MISSION END BEFORE 1500347
CONDITIONS
Always:
ACTIONS
NPC ICON REMOVE || missionId: 1500347 | npc: 8001 | missionIcon: 6
NPC ICON REMOVE || missionId: 1500347 | npc: 8015 | missionIcon: 6
NPC ICON REMOVE || missionId: 1500347 | npc: 8014 | missionIcon: 6
NPC ICON REMOVE || missionId: 1500347 | npc: 8016 | missionIcon: 6
NPC ICON REMOVE || missionId: 1500347 | npc: 8002 | missionIcon: 6
NPC ICON REMOVE || missionId: 1500347 | npc: 8005 | missionIcon: 6
NPC ICON REMOVE || missionId: 1500347 | npc: 8009 | missionIcon: 6
NPC ICON REMOVE || missionId: 1500347 | npc: 8007 | missionIcon: 6
NPC ICON REMOVE || missionId: 1500347 | npc: 8017 | missionIcon: 6
NPC ICON REMOVE || missionId: 1500347 | npc: 8024 | missionIcon: 6
NPC ICON REMOVE || missionId: 1500347 | npc: 8011 | missionIcon: 6
NPC ICON REMOVE || missionId: 1500347 | npc: 8069 | missionIcon: 6
NPC ICON REMOVE || missionId: 1500347 | npc: 8021 | missionIcon: 6
NPC ICON REMOVE || missionId: 1500347 | npc: 8062 | missionIcon: 6
NPC ICON REMOVE || missionId: 1500347 | npc: 8008 | missionIcon: 6
NPC ICON REMOVE || missionId: 1500347 | npc: 8019 | missionIcon: 6
NPC ICON REMOVE || missionId: 1500347 | npc: 8059 | missionIcon: 6
NPC ICON REMOVE || missionId: 1500347 | npc: 8022 | missionIcon: 6
NPC ICON REMOVE || missionId: 1500347 | npc: 8026 | missionIcon: 6
NPC ICON REMOVE || missionId: 1500347 | npc: 8038 | missionIcon: 6
NPC ICON REMOVE || missionId: 1500347 | npc: 8003 | missionIcon: 6
NPC ICON REMOVE || missionId: 1500347 | npc: 8074 | missionIcon: 6
NPC ICON REMOVE || missionId: 1500347 | npc: 8040 | missionIcon: 6
NPC ICON REMOVE || missionId: 1500347 | npc: 8023 | missionIcon: 6
NPC ICON REMOVE || missionId: 1500347 | npc: 8057 | missionIcon: 6
NPC ICON REMOVE || missionId: 1500347 | npc: 8004 | missionIcon: 6
NPC ICON REMOVE || missionId: 1500347 | npc: 8041 | missionIcon: 6
NPC ICON REMOVE || missionId: 1500347 | npc: 8058 | missionIcon: 6
NPC ICON REMOVE || missionId: 1500347 | npc: 8073 | missionIcon: 6
NPC ICON REMOVE || missionId: 1500347 | npc: 8044 | missionIcon: 6
NPC ICON REMOVE || missionId: 1500347 | npc: 8006 | missionIcon: 6
NPC ICON REMOVE || missionId: 1500347 | npc: 8039 | missionIcon: 6
NPC ICON REMOVE || missionId: 1500347 | npc: 8033 | missionIcon: 6
NPC ICON REMOVE || missionId: 1500347 | npc: 8045 | missionIcon: 6
NPC ICON REMOVE || missionId: 1500347 | npc: 8013 | missionIcon: 6
NPC ICON REMOVE || missionId: 1500347 | npc: 8050 | missionIcon: 6
NPC ICON REMOVE || missionId: 1500347 | npc: 8049 | missionIcon: 6
NPC ICON REMOVE || missionId: 1500347 | npc: 8072 | missionIcon: 6
NPC ICON REMOVE || missionId: 1500347 | npc: 8051 | missionIcon: 6
NPC ICON REMOVE || missionId: 1500347 | npc: 8052 | missionIcon: 6
NPC ICON REMOVE || missionId: 1500347 | npc: 8047 | missionIcon: 6
NPC ICON REMOVE || missionId: 1500347 | npc: 8042 | missionIcon: 6
NPC ICON REMOVE || missionId: 1500347 | npc: 8071 | missionIcon: 6
NPC ICON REMOVE || missionId: 1500347 | npc: 8048 | missionIcon: 6
NPC ICON REMOVE || missionId: 1500347 | npc: 8010 | missionIcon: 6
END MISSION 1500347
