Reading Mission 1500330: 

<onlyinclude>{{Infobox mission
|name = 
|image =
|description = 
|type = Side
|time =
|location =
|characters = 
|condition =
|details =
|exp = None
|reputation = None
|gols = None
}}</onlyinclude>

==Overview==
Run conditions from parent mission: 1200364

TRIGGER Procedure 6.0 Step 0.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
Operation Greenland is successfully completed
CHECK GLOBAL BLACKBOARD || key: 1800374 | info: 1 | exist: 0
Newcomers to Sandrock is in state 3 with flag 0
Newcomers to Sandrock is in state 2 with flag 0
ACTIONS
Run mission Newcomers to Sandrock

TRIGGER Procedure 6.0 Step 1.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
GROUP 0:
Graceful Farewell is successfully completed

GROUP 10:
Check if mission Graceful Farewell is result 1 flag 1

ACTIONS
Run mission #1500330

==Conduct==

TRIGGER Procedure 0.0 Step 0.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1500330
CONDITIONS
Always:
ACTIONS
AREA TRIGGER CREATE || missionId: 1500330 | id: 533001 | sceneName: Main | flagName: Story_533001_Area | showOnMap: 1 | mapIcon: MissionArea | transId: 80021753
Set global blackboard key 1500330 with info 1.

TRIGGER Procedure 0.0 Step 0.0 Order 2 Repeat 5
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
Always:
ACTIONS
Set 1500330 to 0

TRIGGER Procedure 0.0 Step 0.0 Order 3 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
Always:
ACTIONS
GLOBAL BLACK BOARD REMOVE || key: 1500330
AREA TRIGGER DELETE || id: 533001
END MISSION 1500330

TRIGGER Procedure 0.0 Step 1.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
ON AREA TRIGGER INTERACT || order: 0 | npc: 8000 | enter: 0 | id: 533001
CONDITIONS
Always:
ACTIONS
Run mission #1500331
END MISSION 1500330
