Reading Mission 1500350: 

<onlyinclude>{{Infobox mission
|name = 
|image =
|description = 
|type = Main
|time =
|location =
|characters = 
|condition =
|details =
|exp = None
|reputation = None
|gols = None
}}</onlyinclude>

==Overview==
Run conditions from parent mission: 1200310

TRIGGER Procedure 10.0 Step 6.0 Order 5 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
The Makings of a Park is successfully completed
CHECK SCENEITEM EXIST || sceneItemType: 0 | id: 23679 | exist: 1
Check if Alo is in town
ACTIONS
Run mission Catori World

TRIGGER Procedure 10.0 Step 7.0 Order 6 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
GROUP 0:
A Family Reunited is successfully completed

GROUP 10:
A Family Reunited is in state 2 with flag 1

ACTIONS
Run mission #1500350

==Conduct==

TRIGGER Procedure 0.0 Step 0.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1500350
CONDITIONS
Always:
ACTIONS
Set Katuoli_Son to 0

TRIGGER Procedure 0.0 Step 1.0 Order 1 Repeat 4
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
Always:
ACTIONS
Increment Katuoli_Son by 1

TRIGGER Procedure 0.0 Step 2.0 Order 2 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
Check if Katuoli_Son is == 4
ACTIONS
Catori stops standing still
Trudy stops standing still
AREA TRIGGER DELETE || id: 535003
ACTION NPC REMOVE CLUSTER || cluster: Story1500350_8006
END MISSION 1500350

TRIGGER Procedure 1.0 Step 0.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
Check if Katuoli_Son is == 1
ACTIONS
AREA TRIGGER CREATE || missionId: 1500350 | id: 535001 | sceneName: Main | flagName: Story_535001_Area1 | showOnMap: 1 | mapIcon: MissionArea | transId: 0

TRIGGER Procedure 1.0 Step 1.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
ON AREA TRIGGER INTERACT || order: 0 | npc: 8000 | enter: 0 | id: 535001
CONDITIONS
Always:
ACTIONS
Krystal stands still in Main
Catori stands still in Main
Catori stops standing still
Krystal stops standing still
ACTION NPC GEN CLUSTER || cluster: Story1500350 | behavior: Story1500350 | min: 2 | max: 3 | npcs: 8024,8057 | randomNpcs: 0 | leader: 8024
AREA TRIGGER DELETE || id: 535001

TRIGGER Procedure 1.0 Step 11.0 Order 2 Repeat 1
------------------------------------------------------------
EVENTS
When the time is 12:00 (order: 0):
CONDITIONS
Always:
ACTIONS
Catori stops standing still
Krystal stops standing still
AREA TRIGGER DELETE || id: 535001
ACTION NPC REMOVE CLUSTER || cluster: Story1500350

TRIGGER Procedure 2.0 Step 0.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
Check if Katuoli_Son is == 2
ACTIONS
Mabel stops standing still
Krystal stops standing still
Catori stops standing still
Catori stops standing still
AREA TRIGGER CREATE || missionId: 1500350 | id: 535002 | sceneName: Main | flagName: Story_535002_Area2 | showOnMap: 1 | mapIcon: MissionArea | transId: 0
AREA TRIGGER DELETE || id: 535001
AREA TRIGGER DELETE || id: 535004
ACTION NPC REMOVE CLUSTER || cluster: Story1500350
ACTION NPC REMOVE CLUSTER || cluster: Story1500350_8004

TRIGGER Procedure 2.0 Step 1.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
ON AREA TRIGGER INTERACT || order: 0 | npc: 8000 | enter: 0 | id: 535002
CONDITIONS
Always:
ACTIONS
Vivi stands still in Main
Catori stands still in Main
Catori stops standing still
Vivi stops standing still
ACTION NPC GEN CLUSTER || cluster: Story1500350_8039 | behavior: Story1500350_8039 | min: 2 | max: 3 | npcs: 8024,8039 | randomNpcs: 0 | leader: 8024
AREA TRIGGER DELETE || id: 535002

TRIGGER Procedure 2.0 Step 12.0 Order 2 Repeat 1
------------------------------------------------------------
EVENTS
When the time is 12:00 (order: 0):
CONDITIONS
Always:
ACTIONS
Catori stops standing still
Vivi stops standing still
AREA TRIGGER DELETE || id: 535002
ACTION NPC REMOVE CLUSTER || cluster: Story1500350_8039

TRIGGER Procedure 3.0 Step 0.0 Order 2 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
Check if Katuoli_Son is == 3
ACTIONS
AREA TRIGGER CREATE || missionId: 1500350 | id: 535003 | sceneName: Main | flagName: Story_535003_Area3 | showOnMap: 1 | mapIcon: MissionArea | transId: 0
Catori stops standing still
Vivi stops standing still
AREA TRIGGER DELETE || id: 535002
Catori stops standing still
Logan stops standing still
AREA TRIGGER DELETE || id: 535005
ACTION NPC REMOVE CLUSTER || cluster: Story1500350_8039
ACTION NPC REMOVE CLUSTER || cluster: Story1500350_8011

TRIGGER Procedure 3.0 Step 1.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
ON AREA TRIGGER INTERACT || order: 0 | npc: 8000 | enter: 0 | id: 535003
CONDITIONS
Always:
ACTIONS
Trudy stands still in Main
Catori stands still in Main
Catori stops standing still
Trudy stops standing still
ACTION NPC GEN CLUSTER || cluster: Story1500350_8006 | behavior: Story1500350_8006 | min: 2 | max: 3 | npcs: 8024,8006 | randomNpcs: 0 | leader: 8024
AREA TRIGGER DELETE || id: 535003

TRIGGER Procedure 3.0 Step 9.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
When the time is 12:00 (order: 0):
CONDITIONS
Always:
ACTIONS
Catori stops standing still
Trudy stops standing still
AREA TRIGGER DELETE || id: 535003
ACTION NPC REMOVE CLUSTER || cluster: Story1500350_8006

TRIGGER Procedure 4.0 Step 0.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
When the time is 14:00 (order: 0):
CONDITIONS
Always:
ACTIONS
AREA TRIGGER CREATE || missionId: 1500350 | id: 535004 | sceneName: Main | flagName: Story_535004_Area4 | showOnMap: 1 | mapIcon: MissionArea | transId: 0

TRIGGER Procedure 4.0 Step 1.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
ON AREA TRIGGER INTERACT || order: 0 | npc: 8000 | enter: 0 | id: 535004
CONDITIONS
Always:
ACTIONS
Mabel stands still in Main
Catori stands still in Main
Catori stops standing still
Mabel stops standing still
ACTION NPC GEN CLUSTER || cluster: Story1500350_8004 | behavior: Story1500350_8004 | min: 2 | max: 3 | npcs: 8024,8004 | randomNpcs: 0 | leader: 8024
AREA TRIGGER DELETE || id: 535004

TRIGGER Procedure 4.0 Step 7.0 Order 2 Repeat 1
------------------------------------------------------------
EVENTS
When the time is 17:00 (order: 0):
CONDITIONS
Always:
ACTIONS
Catori stops standing still
Mabel stops standing still
AREA TRIGGER DELETE || id: 535004
ACTION NPC REMOVE CLUSTER || cluster: Story1500350_8004

TRIGGER Procedure 5.0 Step 0.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
When the time is 14:00 (order: 0):
CONDITIONS
Always:
ACTIONS
AREA TRIGGER CREATE || missionId: 1500350 | id: 535005 | sceneName: Main | flagName: Story_535005_Area5 | showOnMap: 1 | mapIcon: MissionArea | transId: 0

TRIGGER Procedure 5.0 Step 0.1 Order 2 Repeat 1
------------------------------------------------------------
EVENTS
ON AREA TRIGGER INTERACT || order: 0 | npc: 8000 | enter: 0 | id: 535005
CONDITIONS
Always:
ACTIONS
Logan stands still in Main
Catori stands still in Main
Catori stops standing still
Logan stops standing still
ACTION NPC GEN CLUSTER || cluster: Story1500350_8011 | behavior: Story1500350_8011 | min: 2 | max: 3 | npcs: 8024,8011 | randomNpcs: 0 | leader: 8024
AREA TRIGGER DELETE || id: 535005

TRIGGER Procedure 5.0 Step 14.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
When the time is 17:00 (order: 0):
CONDITIONS
Always:
ACTIONS
Catori stops standing still
Logan stops standing still
AREA TRIGGER DELETE || id: 535005
ACTION NPC REMOVE CLUSTER || cluster: Story1500350_8011
