Reading Mission 1500402: 

<onlyinclude>{{Infobox mission
|name = 
|image =
|description = 
|type = Side
|time =
|location =
|characters = 
|condition =
|details =
|exp = None
|reputation = None
|gols = None
}}</onlyinclude>

==Overview==
Run conditions from parent mission: 1200364

TRIGGER Procedure 10.0 Step 5.0 Order 5 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
Check if mission Class Reunion is result 1 flag 1
ACTIONS
Run mission Class Reunion

TRIGGER Procedure 10.0 Step 6.0 Order 6 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
Check if mission Class Reunion is result 1 flag 1
ACTIONS
Run mission #1500402

==Conduct==

TRIGGER Procedure 0.0 Step 0.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1500402
CONDITIONS
Always:
ACTIONS
AREA TRIGGER CREATE || missionId: 1500402 | id: 540201 | sceneName: Main | flagName: Story_5402_Area | showOnMap: 1 | mapIcon: MissionAreaBranch | transId: 80009546

TRIGGER Procedure 0.0 Step 1.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
When the player moves from Main to the Company:
CONDITIONS
CHECK UNIQUE ACTION RUN || idStr: enter_company
ACTIONS
UNIQUE ACTION RUN || idStr: enter_company
AREA TRIGGER DELETE || id: 540201

TRIGGER Procedure 0.0 Step 2.0 Order 2 Repeat 1
------------------------------------------------------------
EVENTS
When the player moves from Main to the Company:
CONDITIONS
Always:
ACTIONS
Heidi stands still in Company
Gust stands still in Company

TRIGGER Procedure 0.0 Step 3.0 Order 3 Repeat 1
------------------------------------------------------------
EVENTS
When the player moves from Main to the Company:
CONDITIONS
Always:
ACTIONS
Gust stops standing still
Heidi stops standing still
ACTION NPC GEN CLUSTER || cluster: Story1500401 | behavior: Story1500401 | min: 2 | max: 3 | npcs: 8009,8108 | randomNpcs: 0 | leader: 8108
STOPWATCH REAL TIME SET || id: 540201 | sec: 25

TRIGGER Procedure 0.0 Step 4.0 Order 4 Repeat 1
------------------------------------------------------------
EVENTS
ON STOPWATCH REAL TIME END || order: 0 | id: 540201
CONDITIONS
Always:
ACTIONS
Heidi stops standing still
Gust stops standing still
ACTION NPC REMOVE CLUSTER || cluster: Story1500401
END MISSION 1500402

TRIGGER Procedure 1.0 Step 0.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
MISSION END BEFORE 1500402
CONDITIONS
Always:
ACTIONS
AREA TRIGGER DELETE || id: 540201
Heidi stops standing still
Gust stops standing still
ACTION NPC REMOVE CLUSTER || cluster: Story1500401
END MISSION 1500402

TRIGGER Procedure 1.0 Step 0.0 Order 2 Repeat 1
------------------------------------------------------------
EVENTS
MISSION END BEFORE 1500402
CONDITIONS
Always:
ACTIONS
AREA TRIGGER DELETE || id: 540201
Heidi stops standing still
Gust stops standing still
ACTION NPC REMOVE CLUSTER || cluster: Story1500401
END MISSION 1500402

TRIGGER Procedure 1.0 Step 1.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
Always:
ACTIONS
AREA TRIGGER DELETE || id: 540201
Heidi stops standing still
Gust stops standing still
ACTION NPC REMOVE CLUSTER || cluster: Story1500401
END MISSION 1500402
