Reading Mission 1600143: 

<onlyinclude>{{Infobox mission
|name = 
|image =
|description = 
|type = Side
|time =
|location =
|characters = 
|condition =
|details =
|exp = None
|reputation = None
|gols = None
}}</onlyinclude>

==Overview==
Parent not found; run conditions not available.
==Conduct==

TRIGGER Procedure 0.0 Step 0.0 Order 9 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1600143
CONDITIONS
Always:
ACTIONS
SCENEITEM INTERACT SET || itemType: 0 | id: 1000101 | canInteract: 1
SCENEITEM INTERACT SET || itemType: 0 | id: 1000102 | canInteract: 1
SCENEITEM INTERACT SET || itemType: 0 | id: 1000103 | canInteract: 1
SCENEITEM INTERACT SET || itemType: 0 | id: 1000104 | canInteract: 1
SCENEITEM INTERACT SET || itemType: 0 | id: 1000105 | canInteract: 1
SCENEITEM INTERACT SET || itemType: 0 | id: 1000106 | canInteract: 1
SCENEITEM INTERACT SET || itemType: 0 | id: 1000107 | canInteract: 1
SCENEITEM INTERACT SET || itemType: 0 | id: 1000108 | canInteract: 1
SCENEITEM INTERACT SET || itemType: 0 | id: 1000109 | canInteract: 1

TRIGGER Procedure 0.0 Step 1.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
ON SCENEITEM INTERACT || order: 0 | itemType: 0 | id: 1000101
CONDITIONS
Always:
ACTIONS
Add 1 Manure of Unknown quality (Notify player)
SCENEITEM DELETE || itemType: 0 | id: 1000101

TRIGGER Procedure 0.0 Step 2.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
ON SCENEITEM INTERACT || order: 0 | itemType: 0 | id: 1000102
CONDITIONS
Always:
ACTIONS
Add 1 Manure of Unknown quality (Notify player)
SCENEITEM DELETE || itemType: 0 | id: 1000102

TRIGGER Procedure 0.0 Step 3.0 Order 8 Repeat 1
------------------------------------------------------------
EVENTS
ON SCENEITEM INTERACT || order: 0 | itemType: 0 | id: 1000103
CONDITIONS
Always:
ACTIONS
Add 1 Manure of Unknown quality (Notify player)
SCENEITEM DELETE || itemType: 0 | id: 1000103

TRIGGER Procedure 0.0 Step 4.0 Order 2 Repeat 1
------------------------------------------------------------
EVENTS
ON SCENEITEM INTERACT || order: 0 | itemType: 0 | id: 1000104
CONDITIONS
Always:
ACTIONS
Add 1 Manure of Unknown quality (Notify player)
SCENEITEM DELETE || itemType: 0 | id: 1000104

TRIGGER Procedure 0.0 Step 5.0 Order 3 Repeat 1
------------------------------------------------------------
EVENTS
ON SCENEITEM INTERACT || order: 0 | itemType: 0 | id: 1000105
CONDITIONS
Always:
ACTIONS
Add 1 Manure of Unknown quality (Notify player)
SCENEITEM DELETE || itemType: 0 | id: 1000105

TRIGGER Procedure 0.0 Step 6.0 Order 4 Repeat 1
------------------------------------------------------------
EVENTS
ON SCENEITEM INTERACT || order: 0 | itemType: 0 | id: 1000106
CONDITIONS
Always:
ACTIONS
Add 1 Manure of Unknown quality (Notify player)
SCENEITEM DELETE || itemType: 0 | id: 1000106

TRIGGER Procedure 0.0 Step 7.0 Order 5 Repeat 1
------------------------------------------------------------
EVENTS
ON SCENEITEM INTERACT || order: 0 | itemType: 0 | id: 1000107
CONDITIONS
Always:
ACTIONS
Add 1 Manure of Unknown quality (Notify player)
SCENEITEM DELETE || itemType: 0 | id: 1000107

TRIGGER Procedure 0.0 Step 8.0 Order 6 Repeat 1
------------------------------------------------------------
EVENTS
ON SCENEITEM INTERACT || order: 0 | itemType: 0 | id: 1000108
CONDITIONS
Always:
ACTIONS
Add 1 Manure of Unknown quality (Notify player)
SCENEITEM DELETE || itemType: 0 | id: 1000108

TRIGGER Procedure 0.0 Step 9.0 Order 7 Repeat 1
------------------------------------------------------------
EVENTS
ON SCENEITEM INTERACT || order: 0 | itemType: 0 | id: 1000109
CONDITIONS
Always:
ACTIONS
Add 1 Manure of Unknown quality (Notify player)
SCENEITEM DELETE || itemType: 0 | id: 1000109

TRIGGER Procedure 1.0 Step 0.0 Order 0 Repeat -1
------------------------------------------------------------
EVENTS
ON BAG CHANGE || order: 0 | item: 19300022 | changeType: 0 | itemGrade: 0
CONDITIONS
CHECK PLAYER ITEM || item: 19300022 | itemGrade: 0 | set: 2 | count: 5
ACTIONS
SCENEITEM INTERACT SET || itemType: 0 | id: 1000101 | canInteract: 0
SCENEITEM INTERACT SET || itemType: 0 | id: 1000102 | canInteract: 0
SCENEITEM INTERACT SET || itemType: 0 | id: 1000103 | canInteract: 0
SCENEITEM INTERACT SET || itemType: 0 | id: 1000104 | canInteract: 0
SCENEITEM INTERACT SET || itemType: 0 | id: 1000105 | canInteract: 0
SCENEITEM INTERACT SET || itemType: 0 | id: 1000106 | canInteract: 0
SCENEITEM INTERACT SET || itemType: 0 | id: 1000107 | canInteract: 0
SCENEITEM INTERACT SET || itemType: 0 | id: 1000108 | canInteract: 0
SCENEITEM INTERACT SET || itemType: 0 | id: 1000109 | canInteract: 0

TRIGGER Procedure 1.0 Step 1.0 Order 1 Repeat -1
------------------------------------------------------------
EVENTS
ON BAG CHANGE || order: 0 | item: 19300022 | changeType: 1 | itemGrade: 0
CONDITIONS
CHECK PLAYER ITEM || item: 19300022 | itemGrade: 0 | set: 6 | count: 5
CHECK GLOBAL BLACKBOARD || key: NormalMission10001 | exist: 0 | info: MissionEndFlag
ACTIONS
SCENEITEM INTERACT SET || itemType: 0 | id: 1000101 | canInteract: 0
SCENEITEM INTERACT SET || itemType: 0 | id: 1000102 | canInteract: 0
SCENEITEM INTERACT SET || itemType: 0 | id: 1000103 | canInteract: 0
SCENEITEM INTERACT SET || itemType: 0 | id: 1000104 | canInteract: 0
SCENEITEM INTERACT SET || itemType: 0 | id: 1000105 | canInteract: 0
SCENEITEM INTERACT SET || itemType: 0 | id: 1000106 | canInteract: 0
SCENEITEM INTERACT SET || itemType: 0 | id: 1000107 | canInteract: 0
SCENEITEM INTERACT SET || itemType: 0 | id: 1000108 | canInteract: 0
SCENEITEM INTERACT SET || itemType: 0 | id: 1000109 | canInteract: 0

TRIGGER Procedure 1.0 Step 2.0 Order 2 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
CHECK GLOBAL BLACKBOARD || key: NormalMission1001 | info: MissionEndFlag | exist: 1
ACTIONS
GLOBAL BLACK BOARD REMOVE || key: NormalMission10001
END MISSION 1600143
