Reading Mission 1600157: 

<onlyinclude>{{Infobox mission
|name = 
|image =
|description = 
|type = Side
|time =
|location =
|characters = 
|condition =
|details =
|exp = None
|reputation = None
|gols = None
}}</onlyinclude>

==Overview==
Parent not found; run conditions not available.
==Conduct==

TRIGGER Procedure 0.0 Step 0.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1600157
CONDITIONS
Always:
ACTIONS
GROUP 0:
Add 10 Sand Leek Seed of Unknown quality (Notify player)

GROUP 1:
END MISSION 1600157

