Reading Mission 1700239: 

<onlyinclude>{{Infobox mission
|name = 
|image =
|description = 
|type = Side
|time =
|location =
|characters = 
|condition =
|details =
|exp = None
|reputation = None
|gols = None
}}</onlyinclude>

==Overview==
Run conditions from parent mission: 1700235

TRIGGER Procedure 0.0 Step 0.0 Order 12 Repeat 1
------------------------------------------------------------
EVENTS
(cId: 2) There is a conversation segment (id 6972) that ends:
{{dialogue|Albert|Finally, we'll need to come up with some form of {{textcolor|green|durable pavement}} for the road for the hottest parts of the desert... you know, to prevent it from crumbling. That about sums it up.}}
CONDITIONS
Always:
ACTIONS

TRIGGER Procedure 0.0 Step 0.0 Order 13 Repeat 1
------------------------------------------------------------
EVENTS
ON DELAY MASK EVENT || order: 0 | maskId: 172352 | eventType: 2
CONDITIONS
Always:
ACTIONS
Matilda stops standing still
Set global blackboard key mintjudgebridge2 with info 1.
Trudy stops standing still
Heidi stops standing still
Musa stops standing still
Mint stops standing still
Mi-an stops standing still
Yan stops standing still
Albert stops standing still
Remove behavior CommanderNPCAction (idName: 17235) from Trudy
Remove behavior CommanderNPCAction (idName: 17235) from Heidi
DELAY MASK SET || maskId: 172352 | delayTime: 0 | durationTime: 1 | changeType: 1 | curveIndex: 0
CUTSCENE UI STATE EXIT || 
Run mission #1700236
Run mission #1700237
Run mission #1700238
Run mission #1700239
END MISSION 1700235

==Conduct==

TRIGGER Procedure 0.0 Step 0.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1700239
CONDITIONS
Always:
ACTIONS
AREA TRIGGER ONCE CREATE || missionId: 1700239 | id: 17239 | sceneName: Science | flagName: AHM_mint | showOnMap: 1 | mapIcon: MissionArea | transId: -1
Mint stands still in Science
Qi stands still in Science
AREA TRIGGER CREATE || missionId: 1700239 | id: 172390 | sceneName: Main | flagName: mian_science | showOnMap: 1 | mapIcon: MissionArea | transId: -1

TRIGGER Procedure 0.0 Step 0.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
ON AREA TRIGGER INTERACT || order: 0 | npc: 8000 | enter: 0 | id: 17239
CONDITIONS
Always:
ACTIONS
DELAY MASK SET || maskId: 17239 | delayTime: 0 | durationTime: 2 | changeType: 0 | curveIndex: -2
AREA TRIGGER DELETE || id: 172390

TRIGGER Procedure 0.0 Step 0.0 Order 2 Repeat 1
------------------------------------------------------------
EVENTS
ON DELAY MASK EVENT || order: 0 | maskId: 17239 | eventType: 2
CONDITIONS
Always:
ACTIONS
Qi stops standing still
Mint stops standing still
Mint stands still in Science
Qi stands still in Science
DELAY MASK SET || maskId: 17239 | delayTime: 1 | durationTime: 0.5 | changeType: 1 | curveIndex: -2
CUTSCENE UI STATE ENTER || 

TRIGGER Procedure 0.0 Step 0.0 Order 3 Repeat 1
------------------------------------------------------------
EVENTS
ON DELAY MASK EVENT || order: 0 | maskId: 17239 | eventType: 5
CONDITIONS
Always:
ACTIONS
(cId 1) A conversation 7122, 7123, 7124, 7125, 7126, 7127, 7128, 7129, 7130, 7131, 7132, 7133 starts:
{{dialogue|Qi|So, they've brought you out here again.}}
{{dialogue|Mint|Yeah, I guess I'm kind of Musa's "guy" now. Which is good! Y'know, nice to have a stable gig.}}
{{dialogue|Qi|Indeed. Stability is an often overlooked aspect in evaluating the utility of a given profession. I should know, as those who make such oversights are the types that I have tended to seek out for my lab assistant position...}}
{{dialogue|Qi|In any case, congratulations. You are aware that Mr. Musa is the wealthiest person in the Free Alliance? This should lead to some solid opportunities for you.}}
{{dialogue|Mint|Ahah, yeah, I... uh, I've heard that, too.}}
{{dialogue|Qi|Good.}}
{{dialogue|Qi|So, this tunnel project. Will you be needing any new equipment designed? I've been working on a prototype based on an Old World design, something rather obscure, something you never would've heard of...}}
{{dialogue|Qi|A laser sharpened sword, forged from steel folded a thousand times. My theory is that it will be able to slice through the rock, facilitating your tunnel building endeavors through the mountains to Portia. All I need is a bit of funding to get it off the ground and into the forge.}}
{{dialogue|Mint|What? You mean like that ninja sword you drew on the back of the math homework back in fifth grade?}}
{{dialogue|Qi|Mm. No, no. Completely unrelated to that. That was just some childish fantasy, I'm surprised you still remember that. You really think that as an adult, I would still fancy making that sword? Ha!}}
{{dialogue|Mint|Okay... well, I appreciate the offer, Space-case, but Musa's got this project pretty well lined up already. Pretty sure we'll be using already known construction equipment for this project, don't think we'll need any research this time. Thanks, though!}}
{{dialogue|Qi|I see. Inform me if circumstances change.}}

TRIGGER Procedure 0.0 Step 0.0 Order 6 Repeat 1
------------------------------------------------------------
EVENTS
(cId 1) After the conversation ends:
CONDITIONS
Always:
ACTIONS
Mint stops standing still
STOPWATCH REAL TIME SET || id: 17239 | sec: 2.5

TRIGGER Procedure 0.0 Step 0.0 Order 4 Repeat 1
------------------------------------------------------------
EVENTS
(cId 2) After the conversation ends:
CONDITIONS
Always:
ACTIONS
DELAY MASK SET || maskId: 172390 | delayTime: 0 | durationTime: 2 | changeType: 0 | curveIndex: -2

TRIGGER Procedure 0.0 Step 0.0 Order 5 Repeat 1
------------------------------------------------------------
EVENTS
ON DELAY MASK EVENT || order: 0 | maskId: 172390 | eventType: 2
CONDITIONS
Always:
ACTIONS
Qi stops standing still
Mint stops standing still
DELAY MASK SET || maskId: 172390 | delayTime: 1 | durationTime: 0.5 | changeType: 1 | curveIndex: -2
CUTSCENE UI STATE EXIT || 
END MISSION 1700239

TRIGGER Procedure 0.0 Step 0.0 Order 7 Repeat 1
------------------------------------------------------------
EVENTS
ON STOPWATCH REAL TIME END || order: 0 | id: 17239
CONDITIONS
Always:
ACTIONS
(cId 2) A conversation 7134 starts:
{{dialogue|Qi|You're going to wish you had my ninja sword.}}

TRIGGER Procedure 2.0 Step 0.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
MISSION END BEFORE 1700239
CONDITIONS
Always:
ACTIONS
Yan stops standing still
Qi stops standing still
AREA TRIGGER DELETE || id: 17239
AREA TRIGGER DELETE || id: 172390
