Reading Mission 1700325: 

<onlyinclude>{{Infobox mission
|name = 
|image =
|description = 
|type = Main
|time =
|location =
|characters = 
|condition =
|details =
|exp = None
|reputation = None
|gols = None
}}</onlyinclude>

==Overview==
Run conditions from parent mission: 1200310

TRIGGER Procedure 7.0 Step 5.5 Order 9 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
Check if Jane has left town
ACTIONS
Jane stands still in Main
Jane stops standing still
NPC SOCIAL UNLOCK || npcId: 8062 | level: NormalStranger | scale: 1

TRIGGER Procedure 7.0 Step 6.0 Order 6 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
Always:
ACTIONS
Run mission #1700325
SCENEITEM INTERACT SET || itemType: 9 | id: 33 | canInteract: 1

==Conduct==

TRIGGER Procedure 0.0 Step 0.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
When the player wakes up:
CONDITIONS
Always:
ACTIONS
(cId 1) A conversation 13216 starts:
{{dialogue|Player|(Today's the day the the new school teacher gets introduced. I should go to the school dedication ceremony!)}}
AREA TRIGGER ONCE CREATE || missionId: 1700325 | id: 173251 | sceneName: Main | flagName: SchoolMeeting_Trudy | showOnMap: 1 | mapIcon: MissionArea | transId: -1

TRIGGER Procedure 0.0 Step 0.0 Order 4 Repeat 1
------------------------------------------------------------
EVENTS
(cId 1) After the conversation ends:
CONDITIONS
Always:
ACTIONS
In a speech bubble:
{{dialogue|Heidi|I remember the day Ms. Bliss retired, she cried for a long time...}}
In a speech bubble:
{{dialogue|Mabel|Elsie loved Ms. Bliss...}}
STOPWATCH REAL TIME SET || sec: 2 | id: 173251

TRIGGER Procedure 0.0 Step 0.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
ON AREA TRIGGER INTERACT || order: 0 | npc: 8000 | enter: 0 | id: 173251
CONDITIONS
Always:
ACTIONS
DELAY MASK SET || maskId: 173251 | delayTime: 0 | durationTime: 2 | changeType: 0 | curveIndex: -2
CUTSCENE UI STATE ENTER || 

TRIGGER Procedure 0.0 Step 0.0 Order 2 Repeat 1
------------------------------------------------------------
EVENTS
ON DELAY MASK EVENT || order: 0 | maskId: 173251 | eventType: 2
CONDITIONS
CHECK GLOBAL BLACKBOARD || key: andysick | info: 1 | exist: 0
ACTIONS
Trudy stands still in Main
Jane stands still in Main
Heidi stands still in Main
Mi-an stands still in Main
Andy stands still in Main
Jasmine stands still in Main
Dan-bi stands still in Main
Rian stands still in Main
Pebbles stands still in Main
Krystal stands still in Main
Rocky stands still in Main
Mabel stands still in Main
Vivi stands still in Main
Amirah stands still in Main
Arvio stands still in Main
Owen stands still in Main
Wei stands still in Main
PLAYER SET POS ROT FLAG || sceneName: Main | flagName: SchoolMeeting_Player
DELAY MASK SET || maskId: 173251 | delayTime: 1.5 | durationTime: 2 | changeType: 1 | curveIndex: -2

TRIGGER Procedure 0.0 Step 0.0 Order 3 Repeat 1
------------------------------------------------------------
EVENTS
ON DELAY MASK EVENT || order: 0 | maskId: 173251 | eventType: 5
CONDITIONS
Always:
ACTIONS
(cId 1) A conversation 13217, 13218, 13219, 13220 starts:
{{dialogue|Trudy|Good morning, everyone! Thanks for coming out so early. What an exciting day!}}
{{dialogue|Trudy|We're here to celebrate the opening of Sandrock's brand new school. Thanks to the combined efforts of Construction Junction and our Commerce Guild, our children will no longer lose at the starting line!}}
{{dialogue|Trudy|Ahem... During the Relic Rush, Sandrock was a bit more bustling than it is now. At that time, the city had a school, there were even plans for a university! But as the environment degraded and the sandstorms became more rampant...}}
{{dialogue|Trudy|More and more people moved away. When our last teacher, Ms. Bliss, retired due to health reasons, no replacement wanted to come, leaving an empty school house sitting there 'til a sandstorm finished the job.}}

TRIGGER Procedure 0.0 Step 0.0 Order 5 Repeat 1
------------------------------------------------------------
EVENTS
ON STOPWATCH REAL TIME END || order: 0 | id: 173251
CONDITIONS
Always:
ACTIONS
(cId 2) A conversation 13221, 13222 starts:
{{dialogue|Trudy|We did our best to try to bring back a school to Sandrock, but budget and population reality always stood in the way. In the mean time, folks in our community stepped up: Vivi, Heidi, even Church members taught our children where they could.}}
{{dialogue|Trudy|In the end, I think we can all agree: the children of Sandrock are our future. We need to give them the best darned school we could possibly build! And now, after all of our efforts, it's a reality!}}

TRIGGER Procedure 0.0 Step 0.0 Order 6 Repeat 1
------------------------------------------------------------
EVENTS
(cId 2) After the conversation ends:
CONDITIONS
Always:
ACTIONS
In a speech bubble:
{{dialogue|Rocky|I'm gettin' emotional here!}}
In a speech bubble:
{{dialogue|Dan-bi|Boo-ya!}}
In a speech bubble:
{{dialogue|Amirah|It looks wonderful!}}
STOPWATCH REAL TIME SET || sec: 2 | id: 173252

TRIGGER Procedure 0.0 Step 0.0 Order 7 Repeat 1
------------------------------------------------------------
EVENTS
ON STOPWATCH REAL TIME END || order: 0 | id: 173252
CONDITIONS
Always:
ACTIONS
(cId 3) A conversation 13223 starts:
{{dialogue|Trudy|But a school is just a building if it doesn't have a teacher. So, let's all give a great big Sandrock welcome to Jane, our new school teacher.}}

TRIGGER Procedure 0.0 Step 0.0 Order 8 Repeat 1
------------------------------------------------------------
EVENTS
(cId 4) After the conversation ends:
CONDITIONS
Always:
ACTIONS
Add behavior CommanderNPCAction (idName: 173251) to Owen
(param: CMDAction:Applause)
Add behavior CommanderNPCAction (idName: 173251) to Mabel
(param: CMDAction:Applause)
Add behavior CommanderNPCAction (idName: 173251) to Heidi
(param: CMDAction:Applause)
Add behavior CommanderNPCAction (idName: 173251) to Arvio
(param: CMDAction:Applause)
Add behavior CommanderNPCAction (idName: 173251) to Amirah
(param: CMDAction:Applause)
Add behavior CommanderNPCAction (idName: 173251) to Mi-an
(param: CMDAction:Applause)
Add behavior CommanderNPCAction (idName: 173251) to Rocky
(param: CMDAction:Applause)
Add behavior CommanderNPCAction (idName: 173251) to Vivi
(param: CMDAction:Applause)
Add behavior CommanderNPCAction (idName: 173251) to Krystal
(param: CMDAction:Applause)
Add behavior CommanderNPCAction (idName: 173251) to Rian
(param: CMDAction:Applause)
Add behavior CommanderNPCAction (idName: 173251) to Dan-bi
(param: CMDAction:Applause)
Add behavior CommanderNPCAction (idName: 173251) to Wei
(param: CMDAction:Applause)
STOPWATCH REAL TIME SET || sec: 2.5 | id: 173253

TRIGGER Procedure 0.0 Step 0.0 Order 9 Repeat 1
------------------------------------------------------------
EVENTS
ON CAMERA PATH END || order: 0 | id: 1732513
CONDITIONS
Always:
ACTIONS
(cId 4) A conversation 13224, 13225, 13226, 13227, 13228, 13229 starts:
{{dialogue|Trudy|Would you like to say a few words, Jane?}}
{{dialogue|Jane|Oh! Yes, of course. Thank you all for the warm welcome!}}
{{dialogue|Jane|I'm looking forward to working with your children and filling their minds with knowledge. I hope our time together will inspire in them a love of learning that extends throughout their lives.}}
{{dialogue|Jane|I can't wait to get started!}}
{{dialogue|Trudy|We're super happy to have you here, Jane.}}
{{dialogue|Trudy|Now, without further ado, as Mayor of this lovely town, I hereby dedicate this school to the children of Sandrock.}}

TRIGGER Procedure 0.0 Step 0.0 Order 10 Repeat 1
------------------------------------------------------------
EVENTS
(cId 5) After the conversation ends:
CONDITIONS
Always:
ACTIONS
DELAY MASK SET || maskId: 173252 | delayTime: 0 | durationTime: 2 | changeType: 0 | curveIndex: -2

TRIGGER Procedure 0.0 Step 0.0 Order 11 Repeat 1
------------------------------------------------------------
EVENTS
ON DELAY MASK EVENT || order: 0 | maskId: 173252 | eventType: 2
CONDITIONS
CHECK GLOBAL BLACKBOARD || key: andysick | info: 1 | exist: 0
ACTIONS
Trudy stands still in Main
Jane stands still in Main
Heidi stands still in Main
Mi-an stands still in Main
Andy stands still in Main
Jasmine stands still in Main
Dan-bi stands still in Main
Krystal stands still in Main
Mabel stands still in Main
Arvio stops standing still
Amirah stops standing still
Rocky stops standing still
Vivi stops standing still
Rian stops standing still
Wei stops standing still
Pebbles stops standing still
Owen stops standing still
AREA TRIGGER ONCE CREATE || missionId: 1700325 | id: 173252 | sceneName: Main | flagName: SchoolMeeting_Trudy2 | showOnMap: 1 | mapIcon: MissionArea | transId: -1
AREA TRIGGER ONCE CREATE || sceneName: Main | flagName: SchoolMeeting_Andy2 | showOnMap: 1 | mapIcon: MissionArea | transId: 0 | missionId: 1700325 | id: 173253
AREA TRIGGER ONCE CREATE || missionId: 1700325 | id: 173254 | flagName: SchoolMeeting_Heidi2 | sceneName: Main | showOnMap: 1 | mapIcon: MissionArea | transId: 0
AREA TRIGGER ONCE CREATE || missionId: 1700325 | id: 173255 | sceneName: Main | flagName: SchoolMeeting_Krystal2 | showOnMap: 1 | mapIcon: MissionArea | transId: 0
CUTSCENE UI STATE EXIT || 
DELAY MASK SET || maskId: 173252 | delayTime: 0 | durationTime: 2 | changeType: 1 | curveIndex: -2
Remove behavior CommanderNPCAction (idName: 173251) from Owen
Remove behavior CommanderNPCAction (idName: 173251) from Mabel
Remove behavior CommanderNPCAction (idName: 173251) from Heidi
Remove behavior CommanderNPCAction (idName: 173251) from Arvio
Remove behavior CommanderNPCAction (idName: 173251) from Amirah
Remove behavior CommanderNPCAction (idName: 173251) from Mi-an
Remove behavior CommanderNPCAction (idName: 173251) from Rocky
Remove behavior CommanderNPCAction (idName: 173251) from Vivi
Remove behavior CommanderNPCAction (idName: 173251) from Krystal
Remove behavior CommanderNPCAction (idName: 173251) from Wei
Remove behavior CommanderNPCAction (idName: 173251) from Rian
Remove behavior CommanderNPCAction (idName: 173251) from Dan-bi

TRIGGER Procedure 0.0 Step 0.0 Order 12 Repeat 1
------------------------------------------------------------
EVENTS
ON AREA TRIGGER INTERACT || order: 0 | npc: 8000 | enter: 0 | id: 173252
CONDITIONS
Always:
ACTIONS
CUTSCENE UI STATE ENTER || 
(cId -1) A conversation 13255, 13256, 13257, 13258, 13259, 13260, 13261 starts:
{{dialogue|Trudy|Ms. Mi-an, I just had to say it again: Thank you so much for making all of this happen. To think! I was really going to just rebuild that old shack and call it a school... Ah, well, we all have our off days...}}
{{dialogue|Mi-an|Really, Mayor. You don't have to thank me. I'm just doing what I think is right and... trying to make a difference. Like you!}}
{{dialogue|Trudy|Right...! Well. Still! We need to also commemorate those who make a difference, to set an example to others and inspire them to do great things! That's why I've commissioned a small plaque to be placed at the door with your name on it...}}
{{dialogue|Mi-an|Oh, really, don't... please...}}
{{dialogue|Trudy|Hm, well, then you're going to hate this idea: Jane suggested we name the school after you! "Mi-an's Institute of Telesis," or MIT for short...}}
{{dialogue|Mi-an|Wha!? "Institute?" "Telesis?"}}
{{dialogue|Trudy|Hahah, yes, perhaps a bit of a stretch for a city school. But this is the kind of imagination we need teaching our young ones about the world...!}}

TRIGGER Procedure 0.0 Step 0.0 Order 16 Repeat 1
------------------------------------------------------------
EVENTS
(cId -1) After the conversation ends:
CONDITIONS
Always:
ACTIONS
Mi-an stops standing still
Trudy stops standing still
CUTSCENE UI STATE EXIT || 

TRIGGER Procedure 0.0 Step 0.0 Order 17 Repeat 1
------------------------------------------------------------
EVENTS
(cId -1) After the conversation ends:
CONDITIONS
Always:
ACTIONS
Andy stops standing still
Jasmine stops standing still
CUTSCENE UI STATE EXIT || 

TRIGGER Procedure 0.0 Step 0.0 Order 18 Repeat 1
------------------------------------------------------------
EVENTS
(cId -1) After the conversation ends:
CONDITIONS
Always:
ACTIONS
Heidi stops standing still
Jane stops standing still
CUTSCENE UI STATE EXIT || 

TRIGGER Procedure 0.0 Step 0.0 Order 19 Repeat 1
------------------------------------------------------------
EVENTS
(cId -1) After the conversation ends:
CONDITIONS
Always:
ACTIONS
Mabel stops standing still
Dan-bi stops standing still
Krystal stops standing still
CUTSCENE UI STATE EXIT || 

TRIGGER Procedure 0.0 Step 0.0 Order 13 Repeat 1
------------------------------------------------------------
EVENTS
ON AREA TRIGGER INTERACT || order: 0 | npc: 8000 | enter: 0 | id: 173253
CONDITIONS
Always:
ACTIONS
CUTSCENE UI STATE ENTER || 
(cId -1) A conversation 13239, 13240, 13241, 13242, 13243, 13244, 13245, 13246 starts:
{{dialogue|Jasmine|Hey! We're gonna have a new teacher! And finally, a real school!}}
{{dialogue|Andy|Yeah... Pretty, uh... pretty cool...}}
{{dialogue|Jasmine|Look what my Ma got me! This pencil says "Monday" on it, and this one says "Tuesday," oh, and you'll never believe what this one says, it says "Wednesday...!"}}
{{dialogue|Andy|Yeah... Logan got me the same pencil pack. I told him to stuff it! I chew on one pencil at a time, ain't got no time for guessin' what the future holds...}}
{{dialogue|Jasmine|What's the matter, Andy? You don't seem excited. Didn't you see the class schedule? There's not anything you're looking forward to?}}
{{dialogue|Andy|Nah... Listen! If it was me runnin' this thing, we'd be kickin' the arithmetic to the curb and doin' all combat classes! That's right, morning 'til night, learnin' to fight!}}
{{dialogue|Jasmine|Combat classes...? You're... You're starting to sound like Pen...}}
{{dialogue|Andy|Wh-Wha? No! Ain't like that! Me 'an that yellabellied snake in the grass got less in common than a frog and a tadpole! My classes would include "protectin' the weak," "standin' up to bullies," and, hey, let's be real for a second, maybe a little bit of banditry...}}

TRIGGER Procedure 0.0 Step 0.0 Order 14 Repeat 1
------------------------------------------------------------
EVENTS
ON AREA TRIGGER INTERACT || order: 0 | npc: 8000 | enter: 0 | id: 173254
CONDITIONS
Always:
ACTIONS
CUTSCENE UI STATE ENTER || 
(cId -1) A conversation 13232, 13233, 13234, 13235, 13236, 13237, 13238 starts:
{{dialogue|Heidi|Ms. Jane! Pleasure to finally meet you! I'm Heidi. Welcome to Sandrock!}}
{{dialogue|Jane|Ah, Heidi! Yes, a pleasure to meet you as well! You designed the school, did you not? I must say my eyes lit up when I saw the design; you really went above and beyond!}}
{{dialogue|Heidi|Oh, you saw the design before you came?}}
{{dialogue|Jane|I did! In fact, it sealed the deal for me! When I saw how your angular, decisive lines shaped and cradled such a cozy little den of learning, I started to hear the voices of children laughing and singing... It was a no brainer!}}
{{dialogue|Heidi|Hah... woah. I never expected my design to make such an impact! Well, I'll try to continue to impress. Say, you know, I used to be something of a teacher here myself! Me and, ah... one other guy used to tutor the only kid in town.}}
{{dialogue|Jane|Is that so? How wonderful! So nice to be amongst likeminded individuals. Who is this "other" "guy" exactly, I must meet them at once!}}
{{dialogue|Heidi|Ah, well... he's, uh... he's kinda goin' through some stuff right now...}}

TRIGGER Procedure 0.0 Step 0.0 Order 15 Repeat 1
------------------------------------------------------------
EVENTS
ON AREA TRIGGER INTERACT || order: 0 | npc: 8000 | enter: 0 | id: 173255
CONDITIONS
Always:
ACTIONS
CUTSCENE UI STATE ENTER || 
(cId -1) A conversation 13247, 13248, 13249, 13250, 13251, 13252, 13253, 13254 starts:
{{dialogue|Mabel|So... what did you have in mind for the PTA, Dan-bi?}}
{{dialogue|Krystal|Yeah, I'm interested as well...}}
{{dialogue|Dan-bi|Ohhoho, look at this, this is my ten point plan. We're gonna make sure the kids of Sandrock will have the best experience in school!}}
{{dialogue|Krystal|Holiday parties? Spring trip?}}
{{dialogue|Mabel|Radical Dreamers Society?}}
{{dialogue|Dan-bi|That's right! We're also gonna need an officer and a bookkeeper! Who's interested?}}
{{dialogue|Krystal|Gotta say Dan-dan, when you roll, you really go all out. Maybe I can volunteer some of my time for this... and Rocky's as well!}}
{{dialogue|Mabel|And I'll work with you on the lunch program!}}

TRIGGER Procedure 0.0 Step 0.0 Order 20 Repeat 1
------------------------------------------------------------
EVENTS
When the time is 3:00 (order: 0):
CONDITIONS
Always:
ACTIONS
Trudy stops standing still
Mi-an stops standing still
Dan-bi stops standing still
Krystal stops standing still
Mabel stops standing still
Jasmine stops standing still
Andy stops standing still
Heidi stops standing still
Jane stops standing still
AREA TRIGGER DELETE || id: 173252
AREA TRIGGER DELETE || id: 173253
AREA TRIGGER DELETE || id: 173254
AREA TRIGGER DELETE || id: 173255
END MISSION 1700325

TRIGGER Procedure 0.0 Step 0.0 Order 23 Repeat 1
------------------------------------------------------------
EVENTS
ON STOPWATCH REAL TIME END || order: 0 | id: 173253
CONDITIONS
Always:
ACTIONS
(cId 5) A conversation 13230, 13231 starts:
{{dialogue|Trudy|Jane will need some time to get her classroom set up and the curriculum planned, but school starts soon, so make sure our kids have all their school supplies ready!}}
{{dialogue|Trudy|Have a truly great day, folks!}}

TRIGGER Procedure 0.0 Step 0.0 Order 24 Repeat 1
------------------------------------------------------------
EVENTS
ON DELAY MASK EVENT || order: 0 | maskId: 173252 | eventType: 5
CONDITIONS
Always:
ACTIONS
Set global blackboard key teachercome with info 1.
Townsfolk respond to the event:

{{dialogue|Amirah|If there's time, I'd love to do some art classes at the new school. It's funny, you never meet a child who doesn't love art. And then you're hard-pressed to find even one adult who still even scribbles in their spare time...}}

{{dialogue|Andy|Welp... Jig is up, ''Player''... Sigh... My life is over. At least, from now on, every weekday nine to three. Can you... Can you do me one last favor? Your adventures... can you... tell me about 'em? So I can pretend I'm out there with you...}}

{{dialogue|Arvio|A good education is the best investment there is for the future! Either that or real estate. But only education provides interest in the form of... knowledge! But... you can't spend knowledge. So probably go for both!}}

{{dialogue|Burgess|I'm glad we have a professional teaching the kids now. They'll catch you off guard with the hard-hitting questions. Is stealing okay? No. What if it's to feed your starving family? Er, well... Erm...! I dunno perhaps the blame should be placed upon the society that allowed starving people to exist in the first place!? Is it not also our duty as human beings to offer food to the needy? If I owned a bread shop, I would gladly offer a loaf to a starving man...!}}

{{dialogue|Catori|Wow, Sandrock's really getting a school, huh? Could be about time to start thinking about bringing Alo over... Think I'll wait at least a little bit, though. Make sure this Jane character has got it where it counts.}}

{{dialogue|Cooper|Now forgive me for bein' old-fashioned, but I just like to know what's being taught in these classrooms, y'hear? Now I know that a lot of people are not a fan of my conviction that the moon is not real, but I really think we owe it to our kids to present both arguments and let 'em decide for themselves!}}

{{dialogue|Dan-bi|School is in session! I've already arranged to sit in on a few classes juuust to make sure the curriculum is above board...! Well, no, I don't have any children yet but... there's nothing in the rule book saying I can't!}}

{{dialogue|Elsie|Mi-an almost spent her whole dang fortune on just givin' it away! Has that girl learned nothin' from me? Sure she did a good deed, but the school was gettin' built either way. Gotta learn to enjoy yourself, sheesh...}}

{{dialogue|Ernest|I love that clock you made, ''Player''. The school one? It's as if it's up there saying, "The time is now," or... "Every second counts!" It really does feel like a new age for Sandrock. And who knows, maybe the next Sir Leo is sitting in that classroom as we speak!}}

{{dialogue|Fang|A school for Sandrock... Perhaps one day... one will be my pupil.}}

{{dialogue|Grace|A real education for the kids, huh? I will admit, I'll miss the days of them being feral. Randomly busting through the saloon doors at 2PM on a Tuesday in a huff, asking me to cover for them in an ongoing game of hide-and-seek...}}

{{dialogue|Heidi|Looks like my days as a substitute teacher are finally numbered... It was fun while it lasted! Although I have to say, I did sweat a bit every time Jazz asked me a question I didn't know. Maybe I can still pop in from time to time when Jane needs a day off...}}

{{dialogue|Hugo|That school is a sign of progress. And one more piece of evidence that you and Heidi working together can build just about anything.}}

{{dialogue|Jasmine|I can't wait to start school! Ms. Jane says we're gonna learn all my favorite subjects. And! We're even gonna have a school play! What should I audition for? The plucky and daring hero? Or the dastardly, mustachioed villain...?}}

{{dialogue|Jensen|I'm offering up a course for our new students: Trainology! My offer... is pending! Still in the station, as it were!}}

{{dialogue|Justice|I'm ready to do a few speeches over at the school. Public safety and all that. Just say "No!" to crimes!}}

{{dialogue|Krystal|Dan-bi wants us to form like a... parent teacher association group or something? I'm not sure what exactly that involves; all I've heard so far is "bake sale," which... I wonder if we can't get Mabel involved despite her not havin' skin in the game...}}

{{dialogue|Larry|If only Xena were here, perhaps our offspring could join these children on their warpath towards educational conquest...}}

{{dialogue|Logan|Glad soon I'll be able to get someone to take Andy off my hands from time to time. Love 'im like a son, but he can be a real handful. Better tell ol' Janey to watch out; he'll steal anything that ain't bolted to the floor...}}

{{dialogue|Mabel|Miss Bliss, the old teacher, she and I used to have long talks over warm Yakmel Milk... She had high hopes for Elsie; thought she just need to grow up a smidge and get it all out of her system, and, well... reckon she was right!}}

{{dialogue|Mi-an|It's such a sense of achievement to see that school finally ready to be open. I think I'm happier today than I was when I found out they owed me all that money. To be fair, that was more of a shock than anything else, though.}}

{{dialogue|Miguel|Glad you found someone to teach those kids a thing or two...}}

{{dialogue|Mort|Education is surely one of the best ways to leave the world better than you found it. I hope your school stands strong for many lifetimes.}}

{{dialogue|Owen|Cool that we got a new person in town. Hey, if you wanna be fast friends, why don't you go over to the school and just be like, "How's it going, I built all this stuff...!" Hm, actually, that seems a bit much...}}

{{dialogue|Pablo|Miss Jane! She may very well be tea party material... I shall have to examine her further. She was an actor in Walnut Groove, right? ...Like an actor actor, not like one of those so-called performance artists, hm...?}}

{{dialogue|Qi|It is rather troubling to me that the Alliance doesn't see to it that each of its major city-states at the very least has a bare-bones education pipeline. Lacking schools will only plunge a region further into poverty, creating a vicious cycle. But. No one asked me, so...}}

{{dialogue|Rian|I know, I know... I was always the "slow" guy but... I mean, don't you think Dan-dan's being a little bit hasty getting so involved with the school already?}}

{{dialogue|Rocky|With this new school ready to go, I wonder how long it takes before lil Pebbles is smarter than me! Better brush up on my multiplication tables...}}

{{dialogue|Trudy|As if I needed any more incentive, getting this school built is one of my most important achievements, as it means Jasmine can finally get a proper education!}}

{{dialogue|Unsuur|The new teacher... She says she used to be an actor. How do we know she's not just acting like a teacher, then?}}

{{dialogue|Venti|I heard the new school teacher used to be an actor! That must be why she seems so classy!}}

{{dialogue|Vivi|We have some of the brightest, most wonderful children you could ever meet here in Sandrock. This new school, teacher, everything... They deserve this. I'm so glad you helped them get here, ''Player''.}}

{{dialogue|Wei|Mi-an's selflessness in donating to the school... I must say I'm floored by the diligence you two bring to our guild. I'll strive to be better, to be deserving to be your coach!}}

{{dialogue|Zeke|Good thing those kids are going to have some more structure in their lives with the new school. I think they were all startin' to get kinda feral.}}


TRIGGER Procedure 0.0 Step 0.0 Order 36 Repeat 1
------------------------------------------------------------
EVENTS
ON DELAY MASK EVENT || order: 0 | maskId: 173251 | eventType: 2
CONDITIONS
CHECK GLOBAL BLACKBOARD || key: andysick | info: 1 | exist: 1
ACTIONS
Trudy stands still in Main
Jane stands still in Main
Heidi stands still in Main
Mi-an stands still in Main
Jasmine stands still in Main
Dan-bi stands still in Main
Rian stands still in Main
Pebbles stands still in Main
Krystal stands still in Main
Rocky stands still in Main
Mabel stands still in Main
Vivi stands still in Main
Amirah stands still in Main
Arvio stands still in Main
Owen stands still in Main
Wei stands still in Main
PLAYER SET POS ROT FLAG || sceneName: Main | flagName: SchoolMeeting_Player
DELAY MASK SET || maskId: 173251 | delayTime: 1.5 | durationTime: 2 | changeType: 1 | curveIndex: -2

TRIGGER Procedure 0.0 Step 0.0 Order 37 Repeat 1
------------------------------------------------------------
EVENTS
ON DELAY MASK EVENT || order: 0 | maskId: 173252 | eventType: 2
CONDITIONS
CHECK GLOBAL BLACKBOARD || key: andysick | info: 1 | exist: 1
ACTIONS
Trudy stands still in Main
Jane stands still in Main
Heidi stands still in Main
Mi-an stands still in Main
Dan-bi stands still in Main
Krystal stands still in Main
Mabel stands still in Main
Arvio stops standing still
Amirah stops standing still
Rocky stops standing still
Vivi stops standing still
Rian stops standing still
Wei stops standing still
Pebbles stops standing still
Owen stops standing still
AREA TRIGGER ONCE CREATE || missionId: 1700325 | id: 173252 | sceneName: Main | flagName: SchoolMeeting_Trudy2 | showOnMap: 1 | mapIcon: MissionArea | transId: -1
AREA TRIGGER ONCE CREATE || missionId: 1700325 | id: 173254 | flagName: SchoolMeeting_Heidi2 | sceneName: Main | showOnMap: 1 | mapIcon: MissionArea | transId: 0
AREA TRIGGER ONCE CREATE || missionId: 1700325 | id: 173255 | sceneName: Main | flagName: SchoolMeeting_Krystal2 | showOnMap: 1 | mapIcon: MissionArea | transId: 0
CUTSCENE UI STATE EXIT || 
DELAY MASK SET || maskId: 173252 | delayTime: 0 | durationTime: 2 | changeType: 1 | curveIndex: -2
Remove behavior CommanderNPCAction (idName: 173251) from Owen
Remove behavior CommanderNPCAction (idName: 173251) from Mabel
Remove behavior CommanderNPCAction (idName: 173251) from Heidi
Remove behavior CommanderNPCAction (idName: 173251) from Arvio
Remove behavior CommanderNPCAction (idName: 173251) from Amirah
Remove behavior CommanderNPCAction (idName: 173251) from Mi-an
Remove behavior CommanderNPCAction (idName: 173251) from Rocky
Remove behavior CommanderNPCAction (idName: 173251) from Vivi
Remove behavior CommanderNPCAction (idName: 173251) from Krystal
Remove behavior CommanderNPCAction (idName: 173251) from Wei
Remove behavior CommanderNPCAction (idName: 173251) from Rian
Remove behavior CommanderNPCAction (idName: 173251) from Dan-bi
Jasmine stops standing still
