Reading Mission 1700243: 

<onlyinclude>{{Infobox mission
|name = 
|image =
|description = 
|type = Main
|time =
|location =
|characters = 
|condition =
|details =
|exp = None
|reputation = None
|gols = None
}}</onlyinclude>

==Overview==
Run conditions from parent mission: 1700240

TRIGGER Procedure 0.0 Step 0.0 Order 4 Repeat 1
------------------------------------------------------------
EVENTS
(cId: 1) There is a conversation segment (id 7055) that ends:
{{dialogue|Musa|I changed my mind. I wanna use the {{textcolor|green|robot}}.}}
CONDITIONS
Always:
ACTIONS

TRIGGER Procedure 0.0 Step 0.0 Order 5 Repeat 1
------------------------------------------------------------
EVENTS
ON DELAY MASK EVENT || order: 0 | maskId: 172402 | eventType: 2
CONDITIONS
Always:
ACTIONS
Trudy stops standing still
Heidi stops standing still
Musa stops standing still
Mint stops standing still
Mi-an stops standing still
Qi stops standing still
Albert stops standing still
DELAY MASK SET || maskId: 172402 | delayTime: 0 | durationTime: 1 | changeType: 1 | curveIndex: 0
CUTSCENE UI STATE EXIT || 
Set time to 0
Run mission #1700245
Run mission #1700243
Run mission #1700241
SCENEITEM DELETE || itemType: 0 | id: 172401
PHOTO UNLOCK PRESTORE || id: 26
PHOTO UNLOCK PRESTORE || id: 27
PHOTO UNLOCK PRESTORE || id: 28
PHOTO UNLOCK PRESTORE || id: 29
PHOTO UNLOCK PRESTORE || id: 30
PHOTO UNLOCK PRESTORE || id: 31

==Conduct==

TRIGGER Procedure 0.0 Step 0.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1700243
CONDITIONS
Always:
ACTIONS
AREA TRIGGER ONCE CREATE || missionId: 1700243 | id: 17243 | sceneName: Guildhall | flagName: AHM_musa | showOnMap: 1 | mapIcon: MissionArea | transId: -1
Albert stands still in Guildhall
Musa stands still in Guildhall
AREA TRIGGER CREATE || missionId: 1700243 | id: 172430 | sceneName: Main | flagName: trigger_guildhall | showOnMap: 1 | mapIcon: MissionArea | transId: -1

TRIGGER Procedure 0.0 Step 0.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
ON AREA TRIGGER INTERACT || order: 0 | npc: 8000 | enter: 0 | id: 17243
CONDITIONS
Always:
ACTIONS
DELAY MASK SET || maskId: 17243 | delayTime: 0 | durationTime: 2 | changeType: 0 | curveIndex: -2
AREA TRIGGER DELETE || id: 172430

TRIGGER Procedure 0.0 Step 0.0 Order 2 Repeat 1
------------------------------------------------------------
EVENTS
ON DELAY MASK EVENT || order: 0 | maskId: 17243 | eventType: 2
CONDITIONS
Always:
ACTIONS
Albert stops standing still
Musa stops standing still
Albert stands still in Guildhall
Musa stands still in Guildhall
DELAY MASK SET || maskId: 17243 | delayTime: 1 | durationTime: 0.5 | changeType: 1 | curveIndex: -2
CUTSCENE UI STATE ENTER || 

TRIGGER Procedure 0.0 Step 0.0 Order 3 Repeat 1
------------------------------------------------------------
EVENTS
ON DELAY MASK EVENT || order: 0 | maskId: 17243 | eventType: 5
CONDITIONS
Always:
ACTIONS
(cId 1) A conversation 7109, 7110, 7111, 7112, 7113 starts:
{{dialogue|Albert|I've finished discussing with Heidi all her plans and matched it with Portia's... Her plans were so well designed that I could have just telegrammed her instead of coming on this trip.}}
{{dialogue|Musa|It's always better to discuss things in person, that way you'll have a better working relationship going forward.}}
{{dialogue|Musa|Anyway... how about this: take a little vacation here in Sandrock, all expenses paid. Don't stick around too long, though. Gale told me you're starting on the bridge towards the Eufaula soon, yes?}}
{{dialogue|Albert|Can't argue with that! And, yes, you're right. That'll be quite the task as well... Luckily we've got a new Builder in Portia who's all that, and a bag of crisps...!}}
{{dialogue|Musa|Oh? I'd be interested in meeting this Builder...}}

TRIGGER Procedure 0.0 Step 0.0 Order 4 Repeat 1
------------------------------------------------------------
EVENTS
(cId 1) After the conversation ends:
CONDITIONS
Always:
ACTIONS
DELAY MASK SET || maskId: 172430 | delayTime: 0 | durationTime: 2 | changeType: 0 | curveIndex: -2

TRIGGER Procedure 0.0 Step 0.0 Order 5 Repeat 1
------------------------------------------------------------
EVENTS
ON DELAY MASK EVENT || order: 0 | maskId: 172430 | eventType: 2
CONDITIONS
Always:
ACTIONS
Albert stops standing still
Musa stops standing still
DELAY MASK SET || maskId: 172430 | delayTime: 1 | durationTime: 0.5 | changeType: 1 | curveIndex: -2
CUTSCENE UI STATE EXIT || 
END MISSION 1700243

TRIGGER Procedure 0.0 Step 0.0 Order 6 Repeat 1
------------------------------------------------------------
EVENTS
MISSION END BEFORE 1700243
CONDITIONS
Always:
ACTIONS
Musa stops standing still
Albert stops standing still
AREA TRIGGER DELETE || id: 17243
AREA TRIGGER DELETE || id: 172430
