Reading Mission 1700364: 

<onlyinclude>{{Infobox mission
|name = 
|image =
|description = 
|type = Main
|time =
|location =
|characters = 
|condition =
|details =
|exp = None
|reputation = None
|gols = None
}}</onlyinclude>

==Overview==
Run conditions from parent mission: 1200310

TRIGGER Procedure 11.0 Step 7.0 Order 10 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
Always:
ACTIONS
SET GREEN GRASS SCENE || grassEnable: 1 | additiveScene: Main
SET GREEN GRASS SCENE || additiveScene: DesertOutback | grassEnable: 1

TRIGGER Procedure 11.0 Step 8.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
Check if mission 1700364 is result 1 flag 0
ACTIONS
Run mission #1700364
SET GREEN GRASS SCENE || grassEnable: 1 | additiveScene: Main
SET GREEN GRASS SCENE || additiveScene: DesertOutback | grassEnable: 1

==Conduct==

TRIGGER Procedure 0.0 Step 0.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
When the player wakes up:
CONDITIONS
CHECK WEATHER STATE || weather: 0 | flag: 1
CHECK GLOBAL BLACKBOARD || key: leavehome | info: 1 | exist: 0
ACTIONS
CUTSCENE UI STATE ENTER || 
Set global blackboard key leavehome with info 1.
(cId -1) A conversation 17216 starts:
{{dialogue|Player|(The planting is done, for now... I hope what we did had an effect...)}}

TRIGGER Procedure 0.0 Step 0.0 Order 3 Repeat 1
------------------------------------------------------------
EVENTS
(cId -1) After the conversation ends:
CONDITIONS
Always:
ACTIONS
PLAYER SET POS ROT FLAG || sceneName: DesertOutback | flagName: showdown_fx

TRIGGER Procedure 0.0 Step 0.0 Order 15 Repeat 1
------------------------------------------------------------
EVENTS
(cId -1) After the conversation ends:
CONDITIONS
Always:
ACTIONS
(cId -1) A conversation 15071, 15072, 15073, 15074, 15075, 15076, 15077, 15078, 15079, 15080, 15081, 15082, 15083, 15084, 15085, 15086, 15087, 15088, 15089, 15090, 15091, 15092, 15093, 15094, 15095, 15096, 15097, 15098, 15099, 15100, 15101, 15102 starts:
{{dialogue|Burgess|Did somebody say...}}
{{dialogue|Burgess|Low-stakes!?}}
{{dialogue|Dan-bi|Hoo boy yeah, that's us!}}
{{dialogue|Trudy|Ah, hello, Burgess, Dan-bi! Have you seen the new growth around town?}}
{{dialogue|Dan-bi|Pffff... have we seen it...? Have we seen it, she says. Tell her, Minister Burgy-boy!}}
{{dialogue|Burgess|We're hyped up to eleventy, Mayor! We wanted to come straight to you and ask: "What can we do to help!?"}}
{{dialogue|Mi-an|Oh, you just missed a really moving speech about how there's nothing we can do and we just have to wait.}}
{{dialogue|Burgess|Whaaaaa...?}}
{{dialogue|Dan-bi|Nooooo....}}
{{dialogue|Trudy|Buuut...}}
{{dialogue|Dan-bi|...Oh?}}
{{dialogue|Trudy|...We were also just saying that there're plenty of things we can do in the meantime!}}
{{dialogue|Burgess|...Like what...?}}
{{dialogue|Trudy|Well, I don't know if you're old enough to remember, but Sandrock used to be within the forest that grew around the oasis, it was quite beautiful, with flowers and greenery everywhere.}}
{{dialogue|Trudy|We should try to bring that back, now that we have a more sustainable environment with less sandstorms. It'd be good for everyone, right?}}
{{dialogue|Burgess|Mayor Trudy.}}
{{dialogue|Burgess|Are you saying...}}
{{dialogue|Burgess|The city of Sandrock... is officially requesting...}}
{{dialogue|Burgess|Operation: Flowergate to come out of retirement for an encore!?}}
{{dialogue|Dan-bi|I'm pretty sure she's saying exactly that!}}
{{dialogue|Trudy|Uh... sure! We could do for another round of beautification around town! What do you think Zeke?}}
{{dialogue|Zeke|Yep. Reckon so. Mi-an and Nia even showed me some of their landscaping ideas before...}}
{{dialogue|Burgess|Landscaping?! Hoo, baby...!}}
{{dialogue|Dan-bi|Can this day get any better?}}
{{dialogue|Trudy|Really? Can I see?}}
{{dialogue|Nia|Uh, sure, it's just a hobby project between Mi-an and I... and I'm not sure if it's good enough for the city.}}
{{dialogue|Trudy|The designs are... beautiful! Can we pull this off?}}
{{dialogue|Mi-an|Sure...! We've been designing a bunch of different frames for the shrubbery. We'd love to apply them to the city if you want!}}
{{dialogue|Trudy|Oh, do I ever! Operation: Flower... gate...! Is a go!}}
{{dialogue|Trudy|What do y'all need? Anything we can help with?}}
{{dialogue|Nia|Hmm, what do you think, Mi-an? Any plants and flowers would do, right...?}}
{{dialogue|Mi-an|Sure! ''Player'' and I should be able to construct all the landscaping frames we need. You're in, right ''Player''? This will be like our Builder Cruise version 2.0, hehe!}}

*''I'm in!'' (No unique dialogue)
*''I'm sorta busy...'' (No unique dialogue)


TRIGGER Procedure 0.0 Step 0.0 Order 16 Repeat 1
------------------------------------------------------------
EVENTS
(cId: -1) There is a conversation segment (id 15069) that ends:
{{dialogue|Nia|Well, we could always continue to plant trees to the north, right?}}
CONDITIONS
Always:
ACTIONS
Burgess stands still in Main
Dan-bi stands still in Main

TRIGGER Procedure 0.0 Step 0.0 Order 18 Repeat 1
------------------------------------------------------------
EVENTS
(cId: -1) There is a conversation segment (id 15073) that ends:
{{dialogue|Dan-bi|Hoo boy yeah, that's us!}}
CONDITIONS
Always:
ACTIONS
Dan-bi stands still in Main
Burgess stands still in Main

TRIGGER Procedure 0.0 Step 0.0 Order 22 Repeat 1
------------------------------------------------------------
EVENTS
(cId: -1) There is a conversation segment (id 15109) that ends:
{{dialogue|Dan-bi|To the flowercave!}}
CONDITIONS
Always:
ACTIONS
SCENEITEM DELETE || itemType: 0 | id: 173640
Add behavior CommanderMoveToFlagAndAction (idName: 173641) to Dan-bi
(param: TargetScene:Main|FlagName:CityBeautification_temp2|MoveMode:Run)
Add behavior CommanderMoveToFlagAndAction (idName: 173641) to Burgess
(param: TargetScene:Main|FlagName:CityBeautification_temp1|MoveMode:Run)
Dan-bi stops standing still
Burgess stops standing still
In a speech bubble:
{{dialogue|Burgess|Wanananananana!}}

TRIGGER Procedure 0.0 Step 0.0 Order 24 Repeat 1
------------------------------------------------------------
EVENTS
(cId -1) After the conversation ends:
CONDITIONS
Always:
ACTIONS
DELAY MASK SET || maskId: 173645 | delayTime: 0 | durationTime: -2 | changeType: 0 | curveIndex: 0

TRIGGER Procedure 0.0 Step 0.0 Order 27 Repeat 1
------------------------------------------------------------
EVENTS
(cId: -1) There is a conversation segment (id 15037) that ends:
{{dialogue|Burgess|Grow!}}
CONDITIONS
Always:
ACTIONS
SCENEITEM DELETE || itemType: 0 | id: 173641
SCENEITEM CREATE FLAG || itemType: 0 | id: 173641 | path: CityBeautification_Flower2 | sceneName: Main | flagName: CityBeautification_Flower | extraParams: -1

TRIGGER Procedure 0.0 Step 0.0 Order 28 Repeat 1
------------------------------------------------------------
EVENTS
(cId -1) After the conversation ends:
CONDITIONS
Always:
ACTIONS
DELAY MASK SET || curveIndex: 0 | changeType: 0 | durationTime: -2 | delayTime: 0 | maskId: 173641

TRIGGER Procedure 0.0 Step 0.0 Order 49 Repeat 1
------------------------------------------------------------
EVENTS
(cId: -1) There is a conversation segment (id 15071) that ends:
{{dialogue|Burgess|Did somebody say...}}
CONDITIONS
Always:
ACTIONS
Zeke stands still in Main
Trudy stands still in Main
Mi-an stands still in Main
Nia stands still in Main
PLAYER SET POS ROT FLAG || sceneName: Main | flagName: CityBeautification_Player3

TRIGGER Procedure 0.0 Step 0.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
When the player moves from PlayerHome to the Main:
CONDITIONS
Always:
ACTIONS
SCENEITEM CREATE FLAG || itemType: 0 | id: 173641 | path: CityBeautification_Flower | sceneName: Main | extraParams: -1 | flagName: CityBeautification_Flower
Burgess stands still in Main
Dan-bi stands still in Main

TRIGGER Procedure 0.0 Step 0.0 Order 2 Repeat 1
------------------------------------------------------------
EVENTS
ON CUTSCENE CHANGE || order: 0 | name: CG_GREENFULL | state: 9
CONDITIONS
Always:
ACTIONS
(cId -1) A conversation 15036, 15037, 15038, 15039, 15040, 15041, 15042, 15043 starts:
{{dialogue|Burgess|C'mon little buddy, you can do it!}}
{{dialogue|Burgess|Grow!}}
{{dialogue|Dan-bi|C'mon, you got this, little guy!}}
{{dialogue|Burgess|Hooray!}}
{{dialogue|Dan-bi|Woohooooo!}}
{{dialogue|Burgess|Ah!?}}
{{dialogue|Dan-bi|Saaaaandstoooooorm incoming!}}
{{dialogue|Burgess|It's starting up... Protect the buds!}}

TRIGGER Procedure 0.0 Step 0.0 Order 5 Repeat 1
------------------------------------------------------------
EVENTS
ON DELAY MASK EVENT || order: 0 | maskId: 173641 | eventType: 2
CONDITIONS
Always:
ACTIONS
PLAYER SET POS ROT FLAG || sceneName: Main | flagName: CityBeautification_Player1
Trudy stands still in Main
Zeke stands still in Main
Mi-an stands still in Main
Nia stands still in Main
SCENEITEM CREATE FLAG || itemType: 0 | id: 173640 | path: CommonRepather | sceneName: Main | flagName: CityBeautification_Trudy | extraParams: -1

TRIGGER Procedure 0.0 Step 0.0 Order 6 Repeat 1
------------------------------------------------------------
EVENTS
ON DELAY MASK EVENT || order: 0 | maskId: 173642 | eventType: 2
CONDITIONS
Always:
ACTIONS
DELAY MASK SET || maskId: 173642 | delayTime: 0 | durationTime: 1 | changeType: 1 | curveIndex: 0
Remove behavior CommanderNPCAction (idName: 173641) from Burgess
Remove behavior CommanderNPCAction (idName: 173641) from Dan-bi

TRIGGER Procedure 0.0 Step 0.0 Order 7 Repeat 1
------------------------------------------------------------
EVENTS
When the player moves from Main to the DesertOutback:
CONDITIONS
Always:
ACTIONS
SCENEITEM CREATE FLAG || itemType: 0 | id: 173643 | path: SandStormBlocked | sceneName: DesertOutback | flagName: showdown_desertoutback | extraParams: -1

TRIGGER Procedure 0.0 Step 0.0 Order 10 Repeat 1
------------------------------------------------------------
EVENTS
ON CAMERA PATH END || order: 0 | id: 173644
CONDITIONS
Always:
ACTIONS
DELAY MASK SET || maskId: 173641 | delayTime: 2 | durationTime: -2 | changeType: 2 | curveIndex: 0

TRIGGER Procedure 0.0 Step 0.0 Order 11 Repeat 1
------------------------------------------------------------
EVENTS
When the player moves from DesertOutback to the Main:
CONDITIONS
Always:
ACTIONS
Add behavior CommanderNPCAction (idName: 173641) to Burgess
(param: CMDAction:Cheer_Story)
Add behavior CommanderNPCAction (idName: 173641) to Dan-bi
(param: CMDAction:Cheer|Delay:0.5)
DELAY MASK SET || maskId: 173642 | delayTime: 2 | durationTime: -2 | changeType: 0 | curveIndex: 0

TRIGGER Procedure 0.0 Step 0.0 Order 13 Repeat 1
------------------------------------------------------------
EVENTS
ON CAMERA PATH END || order: 0 | id: 173646
CONDITIONS
Always:
ACTIONS
(cId -1) A conversation 15044, 15045, 15046, 15047, 15048, 15049, 15050, 15051, 15052, 15053, 15054, 15055, 15056, 15057, 15058, 15059, 15060, 15061, 15062, 15063, 15064, 15065, 15066, 15067, 15068, 15069, 15070 starts:
{{dialogue|Trudy|We did it! You did it, you son of a gun! Did you see that?}}
{{dialogue|Zeke|Yeah, the winds started picking up...}}
{{dialogue|Trudy|Then crashed into the canopy like it was nothing!}}
{{dialogue|Zeke|Stopped it in its tracks...}}
{{dialogue|Trudy|I've... never seen anything like it...}}
{{dialogue|Mi-an|I thought it'll be another sandy day, but then the wind just died! And... is it just me or are things looking a little greener around here...?}}
{{dialogue|Nia|You are correct! Zeke's work with the new algae has exceeded expectations... we're already years ahead of our target growth.}}
{{dialogue|Trudy|Oh, that's right...! Zeke, why didn't you say anything?}}
{{dialogue|Zeke|Thought... y'all'd all notice.}}
{{dialogue|Mi-an|Sometimes you gotta sing your own praises! Zeke's the beeest!}}
{{dialogue|Zeke|You all planted the trees, I just gave you the dirt to put 'em in. And Professor Luo and Nia helped a bunch.}}
{{dialogue|Trudy|Certainly, we all played a part. But none of this would ever have been possible without your persistence, Zeke.}}
{{dialogue|Mi-an|Take the compliment, Zeke, you deserve it!}}
{{dialogue|Zeke|Er...}}
{{dialogue|Nia|Alright, alright...! Since most of our planting team is here already. What can we do next? Beyond the forest? Sandstorm? More like brainstorm! Go!}}
{{dialogue|Mi-an|Oh! A machine that amplifies growth genes... Or how about a flying... cropdusting... object...! Or a giant arboretum! Or how 'bout... journey to the center of the planet for more algae part three!}}
{{dialogue|Nia|Ooh, part three...!}}

*''I'll build ALL of those!'' (No unique dialogue)
*''Okay, I'll be that guy: giant robot!'' (No unique dialogue)
*''Can never have enough algae.'' (No unique dialogue)
*''New themepark: Green World!'' (No unique dialogue)
*''Eh...'' (No unique dialogue)

{{dialogue|Zeke|Well. Guys. Listen. The thing is...}}
{{dialogue|Zeke|Life on this planet... is strong.}}
{{dialogue|Zeke|Stronger when left to its own devices. Takes a lot to snuff it out...}}
{{dialogue|Zeke|Sandrock is the way it is today because of fifty years of wounding... it was too much for this oasis. The life here was losing its fight against an army of drillers and diggers...}}
{{dialogue|Zeke|What we do... it's not magic. We can't undo years of damage in a day. The purpose of this... all of this... was to give Sandrock the help it needed to heal itself.}}
{{dialogue|Zeke|Now, Sandrock has those tools. We gave it back what it lost.}}
{{dialogue|Zeke|So... now... the only thing that can heal these wounds... is time.}}
{{dialogue|Mi-an|Yeah... figures...}}
{{dialogue|Nia|Well, we could always continue to plant trees to the north, right?}}
{{dialogue|Trudy|Hmm, that's a long term goal. In the short term... City Hall's got a huge back-log of low priority commissions we wanted to do but just never had the time or money for... simple beautification things but... as I said, all pretty low-stakes...}}
Add behavior CommanderMoveToFlag (idName: 173641) to Player
(param: TargetScene:Main|FlagName:CityBeautification_Player2|MoveMode:Run)

TRIGGER Procedure 0.0 Step 0.0 Order 20 Repeat 1
------------------------------------------------------------
EVENTS
(cId -1) The player picks the first option in conversation segment 15102:
{{dialogue|Mi-an|Sure! ''Player'' and I should be able to construct all the landscaping frames we need. You're in, right ''Player''? This will be like our Builder Cruise version 2.0, hehe!}}

*''I'm in!'' (No unique dialogue)
*''I'm sorta busy...'' (No unique dialogue)

CONDITIONS
Always:
ACTIONS
(cId -1) A conversation 15104, 15105, 15106, 15107, 15108, 15109 starts:
{{dialogue|Mi-an|Great! We just need to tweak our plan a bit. Our hobby project was more localized around the Moisture Farm... I guess we'll need a day or two.}}
{{dialogue|Trudy|No problem, take your time. And Burgess?}}
{{dialogue|Burgess|Yes, ma'am!}}
{{dialogue|Trudy|Can you and Dan-bi check how many shrubbery plants and flowers are in Sandrock's inventory? We should give them all to Mi-an and ''Player'' to speed up this process.}}
{{dialogue|Burgess|Yes, ma'am!}}
{{dialogue|Dan-bi|To the flowercave!}}

TRIGGER Procedure 0.0 Step 0.0 Order 21 Repeat 1
------------------------------------------------------------
EVENTS
(cId -1) The player picks the second option in conversation segment 15102:
{{dialogue|Mi-an|Sure! ''Player'' and I should be able to construct all the landscaping frames we need. You're in, right ''Player''? This will be like our Builder Cruise version 2.0, hehe!}}

*''I'm in!'' (No unique dialogue)
*''I'm sorta busy...'' (No unique dialogue)

CONDITIONS
Always:
ACTIONS
(cId -1) A conversation 15103, 15104, 15105, 15106, 15107, 15108, 15109 starts:
{{dialogue|Nia|Oh c'mon, it'll be fun! Don't you want to shape how our town looks? ''Player'' is in, Mi-an!}}
{{dialogue|Mi-an|Great! We just need to tweak our plan a bit. Our hobby project was more localized around the Moisture Farm... I guess we'll need a day or two.}}
{{dialogue|Trudy|No problem, take your time. And Burgess?}}
{{dialogue|Burgess|Yes, ma'am!}}
{{dialogue|Trudy|Can you and Dan-bi check how many shrubbery plants and flowers are in Sandrock's inventory? We should give them all to Mi-an and ''Player'' to speed up this process.}}
{{dialogue|Burgess|Yes, ma'am!}}
{{dialogue|Dan-bi|To the flowercave!}}

TRIGGER Procedure 0.0 Step 0.0 Order 23 Repeat 1
------------------------------------------------------------
EVENTS
ON CAMERA PATH END || order: 0 | id: 1736415
CONDITIONS
Always:
ACTIONS
(cId -1) A conversation 15111, 15112, 15113, 15114, 15115, 15116, 15117, 15118, 15119 starts:
{{dialogue|Nia|We should get going as well. Zeke? You wanna come with?}}
{{dialogue|Zeke|Sure... I just...}}
{{dialogue|Zeke|I'm gonna take my Pa for a walk, let him see what we've done.}}
{{dialogue|Nia|Oh! Yeah, great idea! I'm surprised he's not out there already!}}
{{dialogue|Zeke|Yeah, he's just... resting. He just wanted to rest a bit before we head out.}}
{{dialogue|Nia|Meet you back at the Moisture Fam, then!}}
{{dialogue|Zeke|Sure.}}
{{dialogue|Mi-an|''Player'', we'll send you a letter with the updated plan! Seeya!}}
{{dialogue|Trudy|Good luck all!}}

TRIGGER Procedure 0.0 Step 0.0 Order 25 Repeat 1
------------------------------------------------------------
EVENTS
ON DELAY MASK EVENT || order: 0 | maskId: 173645 | eventType: 2
CONDITIONS
Always:
ACTIONS
ACTION SOCIAL REMOVE CHILD FLAG || flag: StoryBlock
SCENEITEM DELETE || itemType: 0 | id: 173643
GLOBAL BLACK BOARD REMOVE || key: 1700364
GLOBAL BLACK BOARD REMOVE || key: leavehome
Remove behavior CommanderMoveToFlag (idName: 173641) from Player
Zeke stops standing still
Trudy stops standing still
Mi-an stops standing still
Nia stops standing still
CUTSCENE UI STATE EXIT || 
Remove behavior CommanderMoveToFlagAndAction (idName: 173641) from Burgess
Remove behavior CommanderMoveToFlagAndAction (idName: 173641) from Dan-bi
DELAY MASK SET || maskId: 173645 | delayTime: 0 | durationTime: -2 | changeType: 1 | curveIndex: 0
END MISSION 1700364

TRIGGER Procedure 1.0 Step 0.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
ON DELAY MASK EVENT || order: 0 | eventType: 2 | maskId: 173641
CONDITIONS
Always:
ACTIONS
PLAYER SET POS ROT FLAG || flagName: bridge_kaimu | sceneName: Main
DELAY MASK SET || maskId: 173641 | delayTime: 0 | durationTime: -2 | changeType: 1 | curveIndex: 0

TRIGGER Procedure 1.0 Step 1.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
When the player moves from PlayerHome to the Main:
CONDITIONS
Always:
ACTIONS
ACTION CUTSCENE START AUDIO TYPE || id: CG_GREENFULL | duration: 0 | audioType: NoTransitionOff

TRIGGER Procedure 1.0 Step 2.0 Order 2 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1700364
CONDITIONS
Always:
ACTIONS
Set global blackboard key 1700364 with info 1.
ACTION SOCIAL ADD CHILD FLAG || flag: StoryBlock
