Reading Mission 1700241: 

<onlyinclude>{{Infobox mission
|name = 
|image =
|description = 
|type = Main
|time =
|location =
|characters = 
|condition =
|details =
|exp = None
|reputation = None
|gols = None
}}</onlyinclude>

==Overview==
Run conditions from parent mission: 1700240

TRIGGER Procedure 0.0 Step 0.0 Order 4 Repeat 1
------------------------------------------------------------
EVENTS
(cId: 1) There is a conversation segment (id 7055) that ends:
{{dialogue|Musa|I changed my mind. I wanna use the {{textcolor|green|robot}}.}}
CONDITIONS
Always:
ACTIONS

TRIGGER Procedure 0.0 Step 0.0 Order 5 Repeat 1
------------------------------------------------------------
EVENTS
ON DELAY MASK EVENT || order: 0 | maskId: 172402 | eventType: 2
CONDITIONS
Always:
ACTIONS
Trudy stops standing still
Heidi stops standing still
Musa stops standing still
Mint stops standing still
Mi-an stops standing still
Qi stops standing still
Albert stops standing still
DELAY MASK SET || maskId: 172402 | delayTime: 0 | durationTime: 1 | changeType: 1 | curveIndex: 0
CUTSCENE UI STATE EXIT || 
Set time to 0
Run mission #1700245
Run mission #1700243
Run mission #1700241
SCENEITEM DELETE || itemType: 0 | id: 172401
PHOTO UNLOCK PRESTORE || id: 26
PHOTO UNLOCK PRESTORE || id: 27
PHOTO UNLOCK PRESTORE || id: 28
PHOTO UNLOCK PRESTORE || id: 29
PHOTO UNLOCK PRESTORE || id: 30
PHOTO UNLOCK PRESTORE || id: 31

==Conduct==

TRIGGER Procedure 0.0 Step 0.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
On speaking to Mi-an
CONDITIONS
Always:
ACTIONS
(cId 1) A conversation 7095, 7096 starts:
{{dialogue|Mi-an|Hey, ''Player''! I heard from Musa that you'll be handling the brunt of the Road to Portia project's work. That's awesome!}}
{{dialogue|Player|(What should I say?)}}

*''Thanks! I'm excited.'' (No unique dialogue)
*''Can you help me...?'' (No unique dialogue)
*''Jealous?'' (No unique dialogue)


TRIGGER Procedure 0.0 Step 0.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
(cId 2) After the conversation ends:
CONDITIONS
Always:
ACTIONS
END MISSION 1700241

TRIGGER Procedure 0.0 Step 0.0 Order 2 Repeat 1
------------------------------------------------------------
EVENTS
(cId 1) The player picks the first option in conversation segment 7096:
{{dialogue|Player|(What should I say?)}}

*''Thanks! I'm excited.'' (No unique dialogue)
*''Can you help me...?'' (No unique dialogue)
*''Jealous?'' (No unique dialogue)

CONDITIONS
Always:
ACTIONS
(cId 2) A conversation 7097, 7100, 7101 starts:
{{dialogue|Mi-an|Yeah! You're gonna rock it! Heh... get it? Smashing rocks?}}
{{dialogue|Mi-an|I'll be holding down the fort while you're handling all the big stuff: any routine repairs, low priority commissions... I'll handle all that so you can focus on what's important.}}
{{dialogue|Mi-an|Let's do our best, ''Player''!}}

TRIGGER Procedure 0.0 Step 0.0 Order 3 Repeat 1
------------------------------------------------------------
EVENTS
(cId 1) The player picks the second option in conversation segment 7096:
{{dialogue|Player|(What should I say?)}}

*''Thanks! I'm excited.'' (No unique dialogue)
*''Can you help me...?'' (No unique dialogue)
*''Jealous?'' (No unique dialogue)

CONDITIONS
Always:
ACTIONS
(cId 2) A conversation 7098, 7100, 7101 starts:
{{dialogue|Mi-an|Oh! Sure thing, I'll be doing some of the work as well!}}
{{dialogue|Mi-an|I'll be holding down the fort while you're handling all the big stuff: any routine repairs, low priority commissions... I'll handle all that so you can focus on what's important.}}
{{dialogue|Mi-an|Let's do our best, ''Player''!}}

TRIGGER Procedure 0.0 Step 0.0 Order 4 Repeat 1
------------------------------------------------------------
EVENTS
(cId 1) The player picks the third option in conversation segment 7096:
{{dialogue|Player|(What should I say?)}}

*''Thanks! I'm excited.'' (No unique dialogue)
*''Can you help me...?'' (No unique dialogue)
*''Jealous?'' (No unique dialogue)

CONDITIONS
Always:
ACTIONS
(cId 2) A conversation 7099, 7100, 7101 starts:
{{dialogue|Mi-an|Huh? No, not at all! You're the right person for the job. Besides, I've been getting pretty deep into the planting rabbit hole lately... Zeke just knows so much stuff!}}
{{dialogue|Mi-an|I'll be holding down the fort while you're handling all the big stuff: any routine repairs, low priority commissions... I'll handle all that so you can focus on what's important.}}
{{dialogue|Mi-an|Let's do our best, ''Player''!}}
