Reading Mission 1700231: 

<onlyinclude>{{Infobox mission
|name = 
|image =
|description = 
|type = Side
|time =
|location =
|characters = 
|condition =
|details =
|exp = None
|reputation = None
|gols = None
}}</onlyinclude>

==Overview==
Run conditions from parent mission: 1700230

TRIGGER Procedure 0.0 Step 0.0 Order 4 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
CHECK DATE FLAG || flag: SandskiingPlanningCD | compare: 2 | days: 2
Check if interact is == 0
CHECK FESTIVAL || type: -1 | flag: 0
ACTIONS
The player receives a letter:
{{mail|397}}
CALENDAR SET REMINDER || addDays: 2 | hour: 8 | transId: 80008606
ACTION FESTIVAL FORCE SANDSKIING || enable: 1
ACTION FESTIVAL ADD DAYS || festival: 3 | days: 1 | type: 2

TRIGGER Procedure 0.0 Step 0.0 Order 5 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
CHECK DATE FLAG || flag: SandskiingPlanningCD | compare: 2 | days: 4
ACTIONS
Run mission #1700231
ACTION DATE REMOVE FLAG || flag: SandskiingPlanningCD
END MISSION 1700230

==Conduct==

TRIGGER Procedure 0.0 Step 0.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
When the time is 9:00 (order: 0):
CONDITIONS
Always:
ACTIONS
AREA TRIGGER CREATE || missionId: 1700230 | id: 172311 | sceneName: Main | showOnMap: 1 | mapIcon: MissionAreaBranch | transId: -1 | flagName: SandskiingFes_Trudy

TRIGGER Procedure 0.0 Step 0.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
ON AREA TRIGGER INTERACT || order: 0 | npc: 8000 | enter: 0 | id: 172311
CONDITIONS
Always:
ACTIONS
DELAY MASK SET || maskId: 172311 | delayTime: 0 | durationTime: 2 | changeType: 0 | curveIndex: 0
AREA TRIGGER DELETE || id: 172311

TRIGGER Procedure 0.0 Step 0.0 Order 2 Repeat 1
------------------------------------------------------------
EVENTS
ON DELAY MASK EVENT || order: 0 | maskId: 172311 | eventType: 2
CONDITIONS
Always:
ACTIONS
Trudy stands still in Main
Catori stands still in Main
Elsie stands still in Main
Cooper stands still in Main
Burgess stands still in Main
Ernest stands still in Main
Arvio stands still in Main
Jasmine stands still in Main
Rian stands still in Main
Hugo stands still in Main
Mi-an stands still in Main
Andy stands still in Main
PLAYER SET POS ROT FLAG || sceneName: Main | flagName: SandskiingFes_Player
CUTSCENE UI STATE ENTER || 
DELAY MASK SET || maskId: 172311 | delayTime: 1 | durationTime: 1 | changeType: 1 | curveIndex: 0

TRIGGER Procedure 0.0 Step 0.0 Order 3 Repeat 1
------------------------------------------------------------
EVENTS
ON DELAY MASK EVENT || order: 0 | maskId: 172311 | eventType: 5
CONDITIONS
Always:
ACTIONS
(cId 1) A conversation 6432, 6433, 6434, 6435, 6436, 6437, 6438, 6439, 6482, 6483, 6440, 6441, 6442 starts:
{{dialogue|Catori|Welcome to Sandrock's very first Tour de Rock! Mayor Trudy, did you ever imagine it'd turn out like this? So many bright, happy faces!}}
{{dialogue|Trudy|Uhmm, I thought making it free might attract some folks, but it's even more lively than I ever would have thought! So, is everyone excited to join in our little competition?}}
{{dialogue|0|Wooooooooooo!}}
{{dialogue|Elsie|Test of strength, skill, spoken prose, whatever! Long as it gets me out of the house!}}
{{dialogue|Burgess|I checked, double checked, and even triple checked the procedures last night. I can give an absolute guarantee this is safe as can be! ...Unless of course there's a crash. But that's more of a 'you' problem, isn't it? The sleds... are safe!}}
{{dialogue|Ernest|Such an inspiring event. "Tour de Rock." A true Sandrock event... I can't miss this. It really captures the local spirit.}}
{{dialogue|Cooper|C'mon already! Faster we start this thing, faster I can win it!}}
{{dialogue|Trudy|Alright, alright. well, I do hate to keep you all waiting! But before we start, I do have one quick, teensy little announcement...}}
{{dialogue|Trudy|Catori's worked very hard to bring us this event, first, let's give her a hand.}}
{{dialogue|Catori|Maybe even help Sandrock make a name for itself. But then again...}}
{{dialogue|Trudy|Based on the turnout today, and the kind reception we've received, I'm happy to announce that Tour de Rock will become a new staple on Sandrock's yearly calendar! Once a year, every year! What do we all say?}}
{{dialogue|Catori|Wow! By Peach! I've never started a tradition before...!}}
{{dialogue|Trudy|Haha, well, Catori, you heard the crowd! Sounds like Tour de Rock has been approved by a unanimous decision! We'll worry about the details later. But for today, well, let's get started!}}

TRIGGER Procedure 0.0 Step 0.0 Order 4 Repeat 1
------------------------------------------------------------
EVENTS
(cId 1) After the conversation ends:
CONDITIONS
Always:
ACTIONS
DELAY MASK SET || maskId: 172312 | delayTime: 0 | durationTime: 1 | changeType: 0 | curveIndex: 0

TRIGGER Procedure 0.0 Step 0.0 Order 5 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1700231
CONDITIONS
Always:
ACTIONS
SCENEITEM INTERACT SET || itemType: 9 | id: 10 | canInteract: 0
Set fesend to 2

TRIGGER Procedure 0.0 Step 0.0 Order 6 Repeat 1
------------------------------------------------------------
EVENTS
When the time is 12:00 (order: 0):
At the beginning of the day:
CONDITIONS
Always:
ACTIONS
SCENEITEM INTERACT SET || itemType: 9 | id: 10 | canInteract: 1
Remove behavior CommanderMoveToFlagAndAction (idName: 172311) from Trudy
Remove behavior CommanderMoveToFlagAndAction (idName: 172311) from Catori
Remove behavior CommanderMoveToFlagAndAction (idName: 172311) from Elsie
Remove behavior CommanderMoveToFlagAndAction (idName: 172311) from Cooper
Remove behavior CommanderMoveToFlagAndAction (idName: 172311) from Burgess
Remove behavior CommanderMoveToFlagAndAction (idName: 172311) from Ernest
Remove behavior CommanderMoveToFlagAndAction (idName: 172311) from Arvio
Remove behavior CommanderMoveToFlagAndAction (idName: 172311) from Jasmine
Remove behavior CommanderMoveToFlagAndAction (idName: 172311) from Rian
Remove behavior CommanderMoveToFlagAndAction (idName: 172311) from Mi-an
Remove behavior CommanderMoveToFlagAndAction (idName: 172311) from Andy
Remove behavior CommanderMoveToFlagAndAction (idName: 172311) from Hugo
AREA TRIGGER DELETE || id: 172311

TRIGGER Procedure 0.0 Step 0.0 Order 7 Repeat 1
------------------------------------------------------------
EVENTS
ON DELAY MASK EVENT || order: 0 | maskId: 172312 | eventType: 2
CONDITIONS
Always:
ACTIONS
ACTION NPC GEN CLUSTER || cluster: Story1700230_8040 | behavior: Story1700230_Chat2 | min: 2 | max: 2 | npcs: 8040 | randomNpcs: 8013 | leader: 8040
TIME SET CURRENT HOUR MINUTE || hour: 12 | minute: 0

TRIGGER Procedure 0.0 Step 0.0 Order 9 Repeat 1
------------------------------------------------------------
EVENTS
ON FESTIVAL STATE || order: 0 | festival: 3 | state: 4
CONDITIONS
Always:
ACTIONS
ACTION FESTIVAL REMOVE MODIFIER || festival: 3 | modifierType: Time
ACTION FESTIVAL FORCE SANDSKIING || enable: 0
ACTION FESTIVAL START SANDSKIING || 
The player receives a letter:
{{mail|398}}
Newspaper adds Unknown content 6021.
Title: Memories in the Sand
Preface
I was witness to the first Sandrunning event in Sandrock recently. An event that was welcomed with a warm embrace by the local community, happy to revel in their home-grown sport, now turned tradition. As I sat observing, swilling my Sandtea, reflecting on the spectacle, words started formulating in my mind. A story to explain the history of the town. Thus I present you, my dear reader, with "Memories in the Sand."

Memories in the Sand
"Pa, Pa, what's that on the door?" 
His inquisitive smile reflected gently distorted in the soft ripple of his Yakmel Milk. His father turned to him, his deep set eyes revealing a simple warmth of the soul reserved only for a salt of the earth working man. 
"Hm? Eat your breakfast, son."
They sat in silence for a few moments. Son, dutifully eating his breakfast, father sweeping their small wooden shack. 
"Pa... What's on the door?"
His father looked up once again, silently glancing at his son. The second hand on the clock audibly ticking away.
"Eat up, son. You'll go hungry."
His son once again returned to his breakfast. The peaceful silence settling the room once more. His father rose, collecting his dish and going to the basin to wash up.
"Was it Uncle Larr, Pa?"
"Hm?" His father replied, not looking up from the sink.
"Did Uncle Larr damage the door?"
"Larry? No." His father replied, pausing for a moment, then returning to his work. His careful hand scrubbing every speck of his bowl. 
The seconds ticked by once more. 
"Pa, did Ma damage the door?" 
"No. Ma didn't damage the door, son." 
His father had now returned to his seat. He was watching his son, calmly, patiently. 
"When I was young, Sandrock did not look as it does today. No, it was a tougher, more unwelcoming place. We had not yet tamed the wild Yakmel, we had not yet built the railway, all that was around was sand and stone."
His son sat eagerly awaiting the story. His bright eyes looking at his father's weathered, rugged face. 
"I met your Ma, the most beautiful woman I had ever seen. I knew right away I would one day marry her. But I needed money. I needed Yakmel."
"So what happened next, Pa?" 
"Well, Yakmel can be faster than you expect, son. I needed to catch them. But we had no horse, no cart, no Yakmel of our own. So I took the door, and sped down the dunes."
"And how did it break? Did you get attacked by bandits? A monster?"
"No, son... I struck a rock, and damaged the door, went right through to my backside. And that's how I got this scar, here, have a look..."
"No! No!"
"Then get to school before I show your friends my scar too!"

Addendum
After sifting through the records at City Hall for some historical context, it seems that in the days before Yakmel were commonplace livestock, and before Sandrock was established as a City State, villagers in the Eufaula would use door panels to slide down the dunes of the desert for fast travel. 
The handwriting was barely a scrawl, and the names were unknown, but these historical documents I found were surely true. The above is a fictionalization to embody the spirit of the time.
AREA TRIGGER DELETE || id: 172311
END MISSION 1700231

TRIGGER Procedure 0.0 Step 0.0 Order 10 Repeat 1
------------------------------------------------------------
EVENTS
ON DELAY MASK EVENT || order: 0 | maskId: 172312 | eventType: 2
CONDITIONS
Always:
ACTIONS
DELAY MASK SET || maskId: 172312 | delayTime: 0 | durationTime: 1 | changeType: 1 | curveIndex: 0
Trudy stops standing still
Catori stops standing still
Elsie stops standing still
Cooper stops standing still
Burgess stops standing still
Ernest stops standing still
Arvio stops standing still
Jasmine stops standing still
Rian stops standing still
Mi-an stops standing still
Andy stops standing still
Hugo stops standing still
CUTSCENE UI STATE EXIT || 

TRIGGER Procedure 0.0 Step 0.0 Order 11 Repeat -1
------------------------------------------------------------
EVENTS
ON DAY START FOR WEATHER || order: 0 | weather: 2
CONDITIONS
Always:
ACTIONS
WEATHER SET STATE || WeatherState: 0

TRIGGER Procedure 0.0 Step 3.0 Order 8 Repeat 1
------------------------------------------------------------
EVENTS
When the time is 18:00 (order: 0):
CONDITIONS
Always:
ACTIONS
ACTION NPC REMOVE CLUSTER || cluster: Story1700230_8040

TRIGGER Procedure 1.0 Step 0.0 Order 2 Repeat 1
------------------------------------------------------------
EVENTS
(cId: -1) There is a conversation segment (id 6482) that ends:
{{dialogue|Trudy|Catori's worked very hard to bring us this event, first, let's give her a hand.}}
CONDITIONS
Always:
ACTIONS
SOUND PLAY 2D || idStr: mission_claph
