Reading Mission 1700230: 

<onlyinclude>{{Infobox mission
|name = 
|image =
|description = 
|type = Side
|time =
|location =
|characters = 
|condition =
|details =
|exp = None
|reputation = None
|gols = None
}}</onlyinclude>

==Overview==
Run conditions from parent mission: 1100068

TRIGGER Procedure 3.0 Step 6.0 Order 6 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1100068
At the beginning of the day:
CONDITIONS
Always:
ACTIONS
Run mission #1700218

TRIGGER Procedure 3.0 Step 7.0 Order 7 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
Check if mission 1200188 is result 1 flag 1
ACTIONS
Run mission #1700230

==Conduct==

TRIGGER Procedure 0.0 Step 0.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1700230
CONDITIONS
Always:
ACTIONS
Catori stands still in Main
Catori stops standing still
Add tag "CatoriWandering" to Catori
Add behavior Story1700230_8024 (idName: 172301) to Catori
(param: -1)
Set interact to 0

TRIGGER Procedure 0.0 Step 0.0 Order 4 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
CHECK DATE FLAG || flag: SandskiingPlanningCD | compare: 2 | days: 2
Check if interact is == 0
CHECK FESTIVAL || type: -1 | flag: 0
ACTIONS
The player receives a letter:
{{mail|397}}
CALENDAR SET REMINDER || addDays: 2 | hour: 8 | transId: 80008606
ACTION FESTIVAL FORCE SANDSKIING || enable: 1
ACTION FESTIVAL ADD DAYS || festival: 3 | days: 1 | type: 2

TRIGGER Procedure 0.0 Step 0.0 Order 5 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
CHECK DATE FLAG || flag: SandskiingPlanningCD | compare: 2 | days: 4
ACTIONS
Run mission #1700231
ACTION DATE REMOVE FLAG || flag: SandskiingPlanningCD
END MISSION 1700230

TRIGGER Procedure 0.0 Step 0.0 Order 11 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
CHECK DATE FLAG || flag: SandskiingPlanningCD | compare: 2 | days: 2
Check if interact is == 1
CHECK FESTIVAL || type: -1 | flag: 0
ACTIONS
The player receives a letter:
{{mail|396}}
CALENDAR SET REMINDER || addDays: 2 | hour: 8 | transId: 80008606
ACTION FESTIVAL FORCE SANDSKIING || enable: 1
ACTION FESTIVAL ADD DAYS || festival: 3 | days: 1 | type: 2

TRIGGER Procedure 0.0 Step 0.0 Order 12 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
Check if mission 1700181 is result 1 flag 1
ACTIONS
ACTION DATE SET FLAG || flag: SandskiingPlanningCD

TRIGGER Procedure 0.0 Step 0.0 Order 13 Repeat -1
------------------------------------------------------------
EVENTS
ON DAY START FOR WEATHER || order: 0 | weather: 2
CONDITIONS
Always:
ACTIONS
WEATHER SET STATE || WeatherState: 0

TRIGGER Procedure 0.0 Step 1.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
On speaking to Catori
CONDITIONS
CHECK DATE FLAG || flag: SandskiingPlanningCD | compare: 3 | days: 0
CHECK TIME || compare: 5 | hour: 18 | minute: 0
ACTIONS
(cId 1) A conversation 6422 starts:
{{dialogue|Catori|Oh! Hey there, ''Player''! Sorry, I didn't notice you there. I was just going over some logistics...}}

*''Another business idea?'' (No unique dialogue)
*''Talking to yourself?'' (No unique dialogue)

Set interact to 1

TRIGGER Procedure 0.0 Step 1.1 Order 6 Repeat 1
------------------------------------------------------------
EVENTS
(cId 1) The player picks the first option in conversation segment 6422:
{{dialogue|Catori|Oh! Hey there, ''Player''! Sorry, I didn't notice you there. I was just going over some logistics...}}

*''Another business idea?'' (No unique dialogue)
*''Talking to yourself?'' (No unique dialogue)

CONDITIONS
Always:
ACTIONS
(cId 2) A conversation 6423, 6425, 6426, 6427 starts:
{{dialogue|Catori|That's right, another business idea...}}
{{dialogue|Catori|My idea is pretty simple, I want City Hall to give approval and uh... funding... for a Sandrunning competition. As you know, Sandrunning hasn't exactly been the record breaking venture I'd hoped it would be...}}
{{dialogue|Catori|Lately my bills have been piling up, and if I don't do something soon, I'm going to have to sell the Sandrunning place! Sure, it's never made money, but... we got an attachment to the place, you and me. You know? We built it ourselves.}}
{{dialogue|Catori|So I'm kind of... desperate right now. Sigh... But yeah, Sandrunning competition... first prize gets a... cake... or something. Do you think Trudy will like my idea?}}

*''Believe in yourself, Catori! You got this!'' (No unique dialogue)
*''Sleep on it.'' (No unique dialogue)
*''I'll buy you out! Fifty Gols, take it or leave it!'' (No unique dialogue)

Catori gains 2 favor

TRIGGER Procedure 0.0 Step 1.2 Order 7 Repeat 1
------------------------------------------------------------
EVENTS
(cId 1) The player picks the second option in conversation segment 6422:
{{dialogue|Catori|Oh! Hey there, ''Player''! Sorry, I didn't notice you there. I was just going over some logistics...}}

*''Another business idea?'' (No unique dialogue)
*''Talking to yourself?'' (No unique dialogue)

CONDITIONS
Always:
ACTIONS
(cId 2) A conversation 6424, 6425, 6426, 6427 starts:
{{dialogue|Catori|No, no... well, I guess so yeah... was kinda just running through this pitch I've been thinking about...}}
{{dialogue|Catori|My idea is pretty simple, I want City Hall to give approval and uh... funding... for a Sandrunning competition. As you know, Sandrunning hasn't exactly been the record breaking venture I'd hoped it would be...}}
{{dialogue|Catori|Lately my bills have been piling up, and if I don't do something soon, I'm going to have to sell the Sandrunning place! Sure, it's never made money, but... we got an attachment to the place, you and me. You know? We built it ourselves.}}
{{dialogue|Catori|So I'm kind of... desperate right now. Sigh... But yeah, Sandrunning competition... first prize gets a... cake... or something. Do you think Trudy will like my idea?}}

*''Believe in yourself, Catori! You got this!'' (No unique dialogue)
*''Sleep on it.'' (No unique dialogue)
*''I'll buy you out! Fifty Gols, take it or leave it!'' (No unique dialogue)


TRIGGER Procedure 0.0 Step 1.3 Order 8 Repeat 1
------------------------------------------------------------
EVENTS
(cId 2) The player picks the first option in conversation segment 6427:
{{dialogue|Catori|So I'm kind of... desperate right now. Sigh... But yeah, Sandrunning competition... first prize gets a... cake... or something. Do you think Trudy will like my idea?}}

*''Believe in yourself, Catori! You got this!'' (No unique dialogue)
*''Sleep on it.'' (No unique dialogue)
*''I'll buy you out! Fifty Gols, take it or leave it!'' (No unique dialogue)

CONDITIONS
Always:
ACTIONS
(cId 3) A conversation 6428, 6431 starts:
{{dialogue|Catori|Ha, thanks for cheering me on, ''Player'' ! I know I've planned this out properly, crossed all the T's, dotted all the lower case j's... C'mon Catori, just go in and pitch it! Once... I've practiced it some more...}}
{{dialogue|Catori|Well. Better get back to... talkin' to myself. Be seein' ya, ''Player''.}}
Catori gains 5 favor

TRIGGER Procedure 0.0 Step 2.0 Order 2 Repeat 1
------------------------------------------------------------
EVENTS
(cId 3) After the conversation ends:
CONDITIONS
Always:
ACTIONS
ACTION NPC REMOVE TAG || npc: 8024 | tag: CatoriWandering
Trudy stands still in Guildhall
Trudy stops standing still

TRIGGER Procedure 0.0 Step 1.4 Order 9 Repeat 1
------------------------------------------------------------
EVENTS
(cId 2) The player picks the second option in conversation segment 6427:
{{dialogue|Catori|So I'm kind of... desperate right now. Sigh... But yeah, Sandrunning competition... first prize gets a... cake... or something. Do you think Trudy will like my idea?}}

*''Believe in yourself, Catori! You got this!'' (No unique dialogue)
*''Sleep on it.'' (No unique dialogue)
*''I'll buy you out! Fifty Gols, take it or leave it!'' (No unique dialogue)

CONDITIONS
Always:
ACTIONS
(cId 3) A conversation 6429, 6431 starts:
{{dialogue|Catori|Ah, maybe you're right. I just have to think about it some more. I know I've planned this out properly, crossed all the T's, dotted all the lower case j's... Ah. Maybe it's better to go tomorrow...}}
{{dialogue|Catori|Well. Better get back to... talkin' to myself. Be seein' ya, ''Player''.}}
Catori gains 2 favor

TRIGGER Procedure 0.0 Step 1.5 Order 10 Repeat 1
------------------------------------------------------------
EVENTS
(cId 2) The player picks the third option in conversation segment 6427:
{{dialogue|Catori|So I'm kind of... desperate right now. Sigh... But yeah, Sandrunning competition... first prize gets a... cake... or something. Do you think Trudy will like my idea?}}

*''Believe in yourself, Catori! You got this!'' (No unique dialogue)
*''Sleep on it.'' (No unique dialogue)
*''I'll buy you out! Fifty Gols, take it or leave it!'' (No unique dialogue)

CONDITIONS
Always:
ACTIONS
(cId 3) A conversation 6430, 6431 starts:
{{dialogue|Catori|Har har. Careful, I might hold you to that. Saves me the trouble of gettin' rid of all this junk if nobody buys it... The junk... that we built.}}
{{dialogue|Catori|Well. Better get back to... talkin' to myself. Be seein' ya, ''Player''.}}
Catori gains 1 favor

TRIGGER Procedure 0.0 Step 3.0 Order 3 Repeat 1
------------------------------------------------------------
EVENTS
When the time is 18:00 (order: 0):
CONDITIONS
Always:
ACTIONS
Remove behavior Story1700230_8024 (idName: 172301) from Catori
Catori stops standing still
ACTION NPC REMOVE TAG || npc: 8024 | tag: CatoriWandering
