Reading Mission 1700159: 

<onlyinclude>{{Infobox mission
|name = 
|image =
|description = 
|type = Side
|time =
|location =
|characters = 
|condition =
|details =
|exp = None
|reputation = None
|gols = None
}}</onlyinclude>

==Overview==
Run conditions from parent mission: 1100068

TRIGGER Procedure 2.0 Step 6.0 Order 6 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
CHECK CREATION CAN CREATE || canCreate: 1 | creationId: 13100034
CHECK DATE || compare: 2 | year: -1 | month: -1 | day: 20
CHECK DATE || compare: 5 | year: -1 | month: -1 | day: 21
ACTIONS
Run mission Iron Chef Free Cities

TRIGGER Procedure 2.0 Step 7.0 Order 7 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1100068
At the beginning of the day:
CONDITIONS
Always:
ACTIONS
Run mission #1700159

==Conduct==

TRIGGER Procedure 0.0 Step 0.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
When the player moves from Main to the CivilCorp:
CONDITIONS
CHECK UNIQUE ACTION RUN || idStr: enter_civilcorp
CHECK DATE FLAG || flag: DATE:EasterEggAfterGH | compare: 2 | days: 1
Check if Elsie is in town
Duvos Attacks! is in state 1 with flag 0
ACTIONS
UNIQUE ACTION RUN || idStr: enter_civilcorp
Elsie stands still in CivilCorp
Justice stands still in CivilCorp
CUTSCENE UI STATE ENTER || 
AREA TRIGGER DELETE || id: 171592

TRIGGER Procedure 0.0 Step 1.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
When the player moves from Main to the CivilCorp:
CONDITIONS
Always:
ACTIONS
(cId 1) A conversation 3944, 3945, 3946 starts:
{{dialogue|Justice|So there I was... starin' down the barrel of a hot metal... lizard gun. Standin' on each side of my assailant is another Geegler, each one nastier than the last. Just then I start gettin' an itch... an itch down on my trigger finger.}}
{{dialogue|Elsie|Gawsh, Justice! Did ya quick draw on 'em!?}}
{{dialogue|Justice|No! I took my trigger finger, and I pointed it out over their shoulders and I said, "Hey, look over there!" Then I turned my keister right around and got the heck outta there!}}

TRIGGER Procedure 0.0 Step 2.0 Order 2 Repeat 1
------------------------------------------------------------
EVENTS
(cId: 1) There is a conversation segment (id 3946) that ends:
{{dialogue|Justice|No! I took my trigger finger, and I pointed it out over their shoulders and I said, "Hey, look over there!" Then I turned my keister right around and got the heck outta there!}}
CONDITIONS
Always:
ACTIONS
ACTION DATE REMOVE FLAG || flag: DATE:EasterEggAfterGH
Elsie stops standing still
Justice stops standing still
CUTSCENE UI STATE EXIT || 

TRIGGER Procedure 1.0 Step 0.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
When the player moves from Main to the Chamber:
CONDITIONS
CHECK UNIQUE ACTION RUN || idStr: enter_chamber
CHECK DATE FLAG || flag: DATE:EasterEggAfterDC | compare: 2 | days: 1
CHECK GLOBAL BLACKBOARD || key: yanreveal | info: 1 | exist: 0
CHECK GLOBAL BLACKBOARD || key: inprison | info: 1 | exist: 0
ACTIONS
UNIQUE ACTION RUN || idStr: enter_chamber
Yan stands still in Chamber
Rocky stands still in Chamber
CUTSCENE UI STATE ENTER || 
AREA TRIGGER DELETE || id: 171591

TRIGGER Procedure 1.0 Step 1.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
When the player moves from Main to the Chamber:
CONDITIONS
Always:
ACTIONS
(cId 1) A conversation 3947, 3948, 3949, 3950, 3951, 3952 starts:
{{dialogue|Yan|You know, I don't much care for some of the language; that "M word" you're always calling me is rather offensive where I come from, see?}}
{{dialogue|Rocky|What, "mop-stick?" Where you from, Mopperton?}}
{{dialogue|Yan|Why you...! We finished that lift for you, I demand you treat the President of the Commerce Guild with some respect!}}
{{dialogue|Rocky|Ain't you who put that there, was the new Builders. I ain't seen you lift a finger.}}
{{dialogue|Yan|Puh! Certainly one in a role of leadership such as yourself, oafish as you may be, can understand the value of good management?}}
{{dialogue|Rocky|Difference is: when me an' my boys get a job done, I'm right down there with 'em. Speakin' of which: be seein' ya... mop-stick.}}

TRIGGER Procedure 1.0 Step 2.0 Order 2 Repeat 1
------------------------------------------------------------
EVENTS
(cId: -1) There is a conversation segment (id 3952) that ends:
{{dialogue|Rocky|Difference is: when me an' my boys get a job done, I'm right down there with 'em. Speakin' of which: be seein' ya... mop-stick.}}
CONDITIONS
Always:
ACTIONS
Rocky stops standing still

TRIGGER Procedure 1.0 Step 2.0 Order 3 Repeat 1
------------------------------------------------------------
EVENTS
(cId: -1) There is a conversation segment (id 3952) that ends:
{{dialogue|Rocky|Difference is: when me an' my boys get a job done, I'm right down there with 'em. Speakin' of which: be seein' ya... mop-stick.}}
CONDITIONS
Always:
ACTIONS
ACTION DATE REMOVE FLAG || flag: DATE:EasterEggAfterDC
Yan stops standing still
CUTSCENE UI STATE EXIT || 
