Reading Mission 1700238: 

<onlyinclude>{{Infobox mission
|name = 
|image =
|description = 
|type = Side
|time =
|location =
|characters = 
|condition =
|details =
|exp = None
|reputation = None
|gols = None
}}</onlyinclude>

==Overview==
Run conditions from parent mission: 1700235

TRIGGER Procedure 0.0 Step 0.0 Order 12 Repeat 1
------------------------------------------------------------
EVENTS
(cId: 2) There is a conversation segment (id 6972) that ends:
{{dialogue|Albert|Finally, we'll need to come up with some form of {{textcolor|green|durable pavement}} for the road for the hottest parts of the desert... you know, to prevent it from crumbling. That about sums it up.}}
CONDITIONS
Always:
ACTIONS

TRIGGER Procedure 0.0 Step 0.0 Order 13 Repeat 1
------------------------------------------------------------
EVENTS
ON DELAY MASK EVENT || order: 0 | maskId: 172352 | eventType: 2
CONDITIONS
Always:
ACTIONS
Matilda stops standing still
Set global blackboard key mintjudgebridge2 with info 1.
Trudy stops standing still
Heidi stops standing still
Musa stops standing still
Mint stops standing still
Mi-an stops standing still
Yan stops standing still
Albert stops standing still
Remove behavior CommanderNPCAction (idName: 17235) from Trudy
Remove behavior CommanderNPCAction (idName: 17235) from Heidi
DELAY MASK SET || maskId: 172352 | delayTime: 0 | durationTime: 1 | changeType: 1 | curveIndex: 0
CUTSCENE UI STATE EXIT || 
Run mission #1700236
Run mission #1700237
Run mission #1700238
Run mission #1700239
END MISSION 1700235

==Conduct==

TRIGGER Procedure 0.0 Step 0.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1700238
CONDITIONS
Always:
ACTIONS
AREA TRIGGER ONCE CREATE || missionId: 1700238 | id: 17238 | sceneName: Main | flagName: AMM_yan | showOnMap: 1 | mapIcon: MissionArea | transId: -1
Yan stands still in Main
Musa stands still in Main

TRIGGER Procedure 0.0 Step 0.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
ON AREA TRIGGER INTERACT || order: 0 | npc: 8000 | enter: 0 | id: 17238
CONDITIONS
Always:
ACTIONS
DELAY MASK SET || maskId: 17238 | delayTime: 0 | durationTime: 2 | changeType: 0 | curveIndex: -2

TRIGGER Procedure 0.0 Step 0.0 Order 2 Repeat 1
------------------------------------------------------------
EVENTS
ON DELAY MASK EVENT || order: 0 | maskId: 17238 | eventType: 2
CONDITIONS
Always:
ACTIONS
Yan stops standing still
Musa stops standing still
Musa stands still in Main
Yan stands still in Main
PLAYER SET POS ROT FLAG || sceneName: Main | flagName: AMM_player
DELAY MASK SET || maskId: 17238 | delayTime: 1 | durationTime: 0.5 | changeType: 1 | curveIndex: -2
CUTSCENE UI STATE ENTER || 

TRIGGER Procedure 0.0 Step 0.0 Order 3 Repeat 1
------------------------------------------------------------
EVENTS
ON DELAY MASK EVENT || order: 0 | maskId: 17238 | eventType: 5
CONDITIONS
Always:
ACTIONS
(cId 1) A conversation 6995, 6996, 6997, 6998 starts:
{{dialogue|Yan|And so, you see, Mr. Musa, heavy equipment thingies... eh... they require a lot of gold! As a conductor. That's a thing, right...?}}
{{dialogue|Yan|Well, in any case, that's why it's so darn expensive! I mean, if I could use less gold, I would! Really! But we at the Sandrock Commerce Guild simply refuse to cut corners! That is, unless you want us to, Mr. Musa, er, sir.}}
{{dialogue|Musa|Uh huh. Say, Commissioner, I think I left my wallet in the Guild. Was it stuffed full of Gols? Or completely empty. I can't seem to recall. Ah well, that's neither here nor there. Would you mind fetching it for me?}}
{{dialogue|Yan|But of course! I shall return it to you, post-haste! In at least one of the conditions you just described! Cover for me, newbie! Buy me some time...}}

TRIGGER Procedure 0.0 Step 0.0 Order 4 Repeat 1
------------------------------------------------------------
EVENTS
(cId 1) After the conversation ends:
CONDITIONS
Always:
ACTIONS
Add behavior CommanderMoveToFlagAndAction (idName: 17238) to Musa
(param: TargetScene:Main|FlagName:AMM_musa3|MoveMode:Walk)
Add behavior CommanderMoveToFlagAndAction (idName: 17238) to Yan
(param: TargetScene:Chamber|FlagName:UGC_Player2|MoveMode:Run)

TRIGGER Procedure 0.0 Step 0.0 Order 5 Repeat 1
------------------------------------------------------------
EVENTS
ON DELAY MASK EVENT || order: 0 | maskId: 172380 | eventType: 2
CONDITIONS
Always:
ACTIONS
Musa stops standing still
Yan stops standing still
DELAY MASK SET || maskId: 172380 | delayTime: 1 | durationTime: 0.5 | changeType: 1 | curveIndex: -2
Remove behavior CommanderMoveToFlagAndAction (idName: 17238) from Yan
Remove behavior CommanderMoveToFlagAndAction (idName: 17238) from Musa
CUTSCENE UI STATE EXIT || 

TRIGGER Procedure 0.0 Step 0.0 Order 6 Repeat 1
------------------------------------------------------------
EVENTS
(cId 2) The player picks the first option in conversation segment 7000:
{{dialogue|Player|(What should I say?)}}

*''Sure, what do you need?'' (No unique dialogue)
*''I dunno, kinda got a lot on my plate...'' (No unique dialogue)

CONDITIONS
Always:
ACTIONS
(cId 3) A conversation 7002, 7003 starts:
{{dialogue|Musa|I want to emphasize that I really need you to handle most of the Builder work for this project. When I roll, I want to roll with the best people.}}
{{dialogue|Player|(What should I say?)}}

*''You got it.'' (No unique dialogue)
*''I get paid more, right?'' (No unique dialogue)
*''What about Mi-an'' (No unique dialogue)
*''What about Yan?'' (No unique dialogue)


TRIGGER Procedure 0.0 Step 0.0 Order 7 Repeat 1
------------------------------------------------------------
EVENTS
(cId 2) The player picks the second option in conversation segment 7000:
{{dialogue|Player|(What should I say?)}}

*''Sure, what do you need?'' (No unique dialogue)
*''I dunno, kinda got a lot on my plate...'' (No unique dialogue)

CONDITIONS
Always:
ACTIONS
(cId 3) A conversation 7001, 7002, 7003 starts:
{{dialogue|Musa|This... won't take long.}}
{{dialogue|Musa|I want to emphasize that I really need you to handle most of the Builder work for this project. When I roll, I want to roll with the best people.}}
{{dialogue|Player|(What should I say?)}}

*''You got it.'' (No unique dialogue)
*''I get paid more, right?'' (No unique dialogue)
*''What about Mi-an'' (No unique dialogue)
*''What about Yan?'' (No unique dialogue)


TRIGGER Procedure 0.0 Step 0.0 Order 8 Repeat 1
------------------------------------------------------------
EVENTS
(cId 3) The player picks the first option in conversation segment 7003:
{{dialogue|Player|(What should I say?)}}

*''You got it.'' (No unique dialogue)
*''I get paid more, right?'' (No unique dialogue)
*''What about Mi-an'' (No unique dialogue)
*''What about Yan?'' (No unique dialogue)

CONDITIONS
Always:
ACTIONS
(cId 4) A conversation 7004, 7008, 7009 starts:
{{dialogue|Musa|Cool.}}
{{dialogue|Musa|You'll receive the standard rate, plus a bonus on all commissions related to the Road to Portia project.}}
{{dialogue|Musa|Do your best, a lot of people are counting on you.}}

TRIGGER Procedure 0.0 Step 0.0 Order 12 Repeat 1
------------------------------------------------------------
EVENTS
(cId 4) After the conversation ends:
CONDITIONS
Always:
ACTIONS
DELAY MASK SET || maskId: 172380 | delayTime: 0 | durationTime: 2 | changeType: 0 | curveIndex: -2

TRIGGER Procedure 0.0 Step 0.0 Order 9 Repeat 1
------------------------------------------------------------
EVENTS
(cId 3) The player picks the second option in conversation segment 7003:
{{dialogue|Player|(What should I say?)}}

*''You got it.'' (No unique dialogue)
*''I get paid more, right?'' (No unique dialogue)
*''What about Mi-an'' (No unique dialogue)
*''What about Yan?'' (No unique dialogue)

CONDITIONS
Always:
ACTIONS
(cId 4) A conversation 7005, 7008, 7009 starts:
{{dialogue|Musa|Haha...}}
{{dialogue|Musa|You'll receive the standard rate, plus a bonus on all commissions related to the Road to Portia project.}}
{{dialogue|Musa|Do your best, a lot of people are counting on you.}}

TRIGGER Procedure 0.0 Step 0.0 Order 10 Repeat 1
------------------------------------------------------------
EVENTS
(cId 3) The player picks the third option in conversation segment 7003:
{{dialogue|Player|(What should I say?)}}

*''You got it.'' (No unique dialogue)
*''I get paid more, right?'' (No unique dialogue)
*''What about Mi-an'' (No unique dialogue)
*''What about Yan?'' (No unique dialogue)

CONDITIONS
Always:
ACTIONS
(cId 4) A conversation 7006, 7008, 7009 starts:
{{dialogue|Musa|Even if she was the best in the world, I still prefer to work with people I know. And as fate would have it, since I've been in Sandrock, I've been seeing your work the most.}}
{{dialogue|Musa|You'll receive the standard rate, plus a bonus on all commissions related to the Road to Portia project.}}
{{dialogue|Musa|Do your best, a lot of people are counting on you.}}

TRIGGER Procedure 0.0 Step 0.0 Order 11 Repeat 1
------------------------------------------------------------
EVENTS
(cId 3) The player picks the fourth option in conversation segment 7003:
{{dialogue|Player|(What should I say?)}}

*''You got it.'' (No unique dialogue)
*''I get paid more, right?'' (No unique dialogue)
*''What about Mi-an'' (No unique dialogue)
*''What about Yan?'' (No unique dialogue)

CONDITIONS
Always:
ACTIONS
(cId 4) A conversation 7007, 7008, 7009 starts:
{{dialogue|Musa|I don't like that guy.}}
{{dialogue|Musa|You'll receive the standard rate, plus a bonus on all commissions related to the Road to Portia project.}}
{{dialogue|Musa|Do your best, a lot of people are counting on you.}}

TRIGGER Procedure 0.0 Step 0.0 Order 13 Repeat 1
------------------------------------------------------------
EVENTS
On speaking to Yan
CONDITIONS
Always:
ACTIONS
(cId 0) A conversation 7010 starts:
{{dialogue|Yan|Dang it! I searched everywhere for Musa's wallet, and all I found were a couple of one Gol pieces between the couch cushions! I was looking for those but- Gr... You don't think it's possible Musa saw through my ruse, did you?}}
END MISSION 1700238

TRIGGER Procedure 0.0 Step 0.0 Order 14 Repeat 1
------------------------------------------------------------
EVENTS
ON ACTOR BEHAVIOUR EVENT || order: 0 | npc: 8079 | behaviourName: CommanderMoveToFlagAndAction | eventName: MoveToFlagOver
CONDITIONS
Always:
ACTIONS
(cId 2) A conversation 6999, 7000 starts:
{{dialogue|Musa|''Player''. A moment, please?}}
{{dialogue|Player|(What should I say?)}}

*''Sure, what do you need?'' (No unique dialogue)
*''I dunno, kinda got a lot on my plate...'' (No unique dialogue)


TRIGGER Procedure 0.0 Step 0.0 Order 15 Repeat 1
------------------------------------------------------------
EVENTS
MISSION END BEFORE 1700238
CONDITIONS
Always:
ACTIONS
Yan stops standing still
Musa stops standing still
AREA TRIGGER DELETE || id: 17238
AREA TRIGGER DELETE || id: 172380
