Reading Mission 1700244: 

<onlyinclude>{{Infobox mission
|name = 
|image =
|description = 
|type = Main
|time =
|location =
|characters = 
|condition =
|details =
|exp = None
|reputation = None
|gols = None
}}</onlyinclude>

==Overview==
Run conditions from parent mission: 1700240

TRIGGER Procedure 0.0 Step 0.0 Order 9 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
Check if time is >= 3
Check if mission 1700241 is result 1 flag 0
ACTIONS
END MISSION 1700241

TRIGGER Procedure 0.0 Step 0.0 Order 10 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
Always:
ACTIONS
NPC REMOVE TAG || tag: MusaTunnel
Run mission #1700244
NPC LEAVE || npc: 8079
AREA TRIGGER DELETE || id: 82421
END MISSION 1800242
Arvio stops standing still
SCENEITEM DELETE || itemType: 0 | id: 82421
SCENEITEM DELETE || itemType: 0 | id: 82422

==Conduct==

TRIGGER Procedure 0.0 Step 0.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1700244
CONDITIONS
Always:
ACTIONS
AREA TRIGGER ONCE CREATE || missionId: 1700244 | id: 17244 | sceneName: Science | flagName: AHM_mint | showOnMap: 1 | mapIcon: MissionArea | transId: -1
Mint stands still in Science
Qi stands still in Science
AREA TRIGGER CREATE || missionId: 1700244 | id: 172440 | sceneName: Main | flagName: mian_science | showOnMap: 1 | mapIcon: MissionArea | transId: -1

TRIGGER Procedure 0.0 Step 0.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
ON AREA TRIGGER INTERACT || order: 0 | npc: 8000 | enter: 0 | id: 17244
CONDITIONS
Always:
ACTIONS
DELAY MASK SET || maskId: 17244 | delayTime: 0 | durationTime: 2 | changeType: 0 | curveIndex: -2
AREA TRIGGER DELETE || id: 172440

TRIGGER Procedure 0.0 Step 0.0 Order 2 Repeat 1
------------------------------------------------------------
EVENTS
ON DELAY MASK EVENT || order: 0 | maskId: 17244 | eventType: 2
CONDITIONS
Always:
ACTIONS
Qi stops standing still
Mint stops standing still
Mint stands still in Science
Qi stands still in Science
DELAY MASK SET || maskId: 17244 | delayTime: 1 | durationTime: 0.5 | changeType: 1 | curveIndex: -2
CUTSCENE UI STATE ENTER || 

TRIGGER Procedure 0.0 Step 0.0 Order 3 Repeat 1
------------------------------------------------------------
EVENTS
ON DELAY MASK EVENT || order: 0 | maskId: 17244 | eventType: 5
CONDITIONS
Always:
ACTIONS
(cId 1) A conversation 7102, 7103, 7104, 7105, 7106, 7107, 7108 starts:
{{dialogue|Qi|What's the matter, Sleepyhead? You seem lost in thought, unenthused that we've decided to forgo traditional methods of excavation in favor of my Mobile Suit method?}}
{{dialogue|Mint|No, not at all! I just... I'm actually looking forward to us working together for the first time!}}
{{dialogue|Qi|First time? Have you forgotten the Dragon Buster Exo-skeleton Prototype we made?}}
{{dialogue|Mint|Ah? You mean... out of blocks? In the second grade?}}
{{dialogue|Qi|Yes, it was one of my proudest achievements at the time. I was honored to have built it with you. One day I plan to actualize our design...}}
{{dialogue|Mint|Oh, of course I remember that. I just meant... like working together in our professional careers...}}
{{dialogue|Qi|Hm. Indeed, I hadn't thought of it that way. Then, yes, this will be a cause worthy of celebration.}}

TRIGGER Procedure 0.0 Step 0.0 Order 4 Repeat 1
------------------------------------------------------------
EVENTS
(cId 1) After the conversation ends:
CONDITIONS
Always:
ACTIONS
DELAY MASK SET || maskId: 172440 | delayTime: 0 | durationTime: 2 | changeType: 0 | curveIndex: -2

TRIGGER Procedure 0.0 Step 0.0 Order 5 Repeat 1
------------------------------------------------------------
EVENTS
ON DELAY MASK EVENT || order: 0 | maskId: 172440 | eventType: 2
CONDITIONS
Always:
ACTIONS
Qi stops standing still
Mint stops standing still
DELAY MASK SET || maskId: 172440 | delayTime: 1 | durationTime: 0.5 | changeType: 1 | curveIndex: -2
CUTSCENE UI STATE EXIT || 
END MISSION 1700244

TRIGGER Procedure 0.0 Step 0.0 Order 6 Repeat 1
------------------------------------------------------------
EVENTS
MISSION END BEFORE 1700244
CONDITIONS
Always:
ACTIONS
Qi stops standing still
Mint stops standing still
AREA TRIGGER DELETE || id: 17244
AREA TRIGGER DELETE || id: 172440
