Reading Mission 1800372: 

<onlyinclude>{{Infobox mission
|name = 
|image =
|description = 
|type = Side
|time =
|location =
|characters = 
|condition =
|details =
|exp = None
|reputation = None
|gols = None
}}</onlyinclude>

==Overview==
Run conditions from parent mission: 1200249

TRIGGER Procedure 0.0 Step 1.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
Check relationship with Justice is Friend Good
Duvos Attacks! is in state 2 with flag 0
CHECK GLOBAL BLACKBOARD || key: nomission | info: 1 | exist: 0
ACTIONS
Run mission Rager at Unsuur's

TRIGGER Procedure 0.0 Step 2.0 Order 2 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
Check relationship with Justice is Friend
Check if mission Sandrock Strikes Back is result 1 flag 1
Duvos Attacks! is in state 2 with flag 0
CHECK GLOBAL BLACKBOARD || key: nomission | info: 1 | exist: 0
ACTIONS
Run mission #1800372

==Conduct==

TRIGGER Procedure 0.0 Step 1.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1800372
CONDITIONS
Always:
ACTIONS
AREA TRIGGER CREATE || id: 83721 | sceneName: Main | flagName: Trigger_83721 | showOnMap: 1 | mapIcon: MissionAreaBranch | transId: 0 | missionId: 1800372
Set 8372Day to 0

TRIGGER Procedure 0.0 Step 2.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
ON AREA TRIGGER INTERACT || order: 0 | npc: 8000 | enter: 0 | id: 83721
CONDITIONS
Always:
ACTIONS
AREA TRIGGER DELETE || id: 83721
CUTSCENE UI STATE ENTER || 
DELAY MASK SET || maskId: 83721 | delayTime: 0 | durationTime: -2 | changeType: 0 | curveIndex: 0
Set 8372No to 0

TRIGGER Procedure 0.0 Step 3.0 Order 2 Repeat 1
------------------------------------------------------------
EVENTS
ON DELAY MASK EVENT || order: 0 | maskId: 83721 | eventType: 2
CONDITIONS
Always:
ACTIONS
NPC RANDOM ADD || id: 1 | instId: 83721 | scene: Main | flagName: S8372_RNPC1_1 | dailyBehavior: RandomNPC
Justice stands still in Main and looks at 82761
PLAYER SET POS ROT FLAG || sceneName: Main | flagName: S8372_0_1
83721 stands still in Main and looks at Justice
DELAY MASK SET || maskId: 83721 | delayTime: 0 | durationTime: -2 | changeType: 1 | curveIndex: 0

TRIGGER Procedure 0.0 Step 6.0 Order 3 Repeat 1
------------------------------------------------------------
EVENTS
ON DELAY MASK EVENT || order: 0 | maskId: 83721 | eventType: 5
CONDITIONS
Always:
ACTIONS
(cId 1) A conversation 16633, 16634 starts:
{{dialogue|83721|Phew, I'm lucky you were there, Sheriff! If it weren't for you, I'd have been a goner for sure!}}
{{dialogue|Justice|Ah, it ain't nothing, ain't like I'm about to leave you in trouble now, am I?}}

TRIGGER Procedure 0.0 Step 8.0 Order 32 Repeat 1
------------------------------------------------------------
EVENTS
(cId 1) After the conversation ends:
CONDITIONS
Always:
ACTIONS
83721 stops standing still
STOPWATCH REAL TIME SET || sec: 3 | id: 83721
Vivi stands still in Main and looks at Justice

TRIGGER Procedure 0.0 Step 9.0 Order 5 Repeat 1
------------------------------------------------------------
EVENTS
ON STOPWATCH REAL TIME END || order: 0 | id: 83721
CONDITIONS
Always:
ACTIONS
(cId 2) A conversation 16635, 16636 starts:
{{dialogue|Justice|Gave me a big ol' duck egg... what am I gonna do with an egg this big?}}
{{dialogue|Vivi|Maurice! Maurice!}}

TRIGGER Procedure 0.0 Step 11.0 Order 6 Repeat 1
------------------------------------------------------------
EVENTS
(cId 2) After the conversation ends:
CONDITIONS
Always:
ACTIONS
Justice stops standing still
Add behavior CommanderMoveToFlagAndAction (idName: 8372082) to Justice
(param: TargetScene:Main|MoveMode:Walk|FlagName:S8372_8_2|Delay:0.0)
Add behavior CommanderMoveToFlagAndAction (idName: 8372392) to Vivi
(param: TargetScene:Main|MoveMode:Walk|FlagName:S8372_39_2|LookAtActor:8008)

TRIGGER Procedure 0.0 Step 9.1 Order 30 Repeat 1
------------------------------------------------------------
EVENTS
When the time is 3:00 (order: 0):
When the player moves from Main to the -1:
CONDITIONS
Always:
ACTIONS
NPC RANDOM REMOVE || id: 83721

TRIGGER Procedure 0.0 Step 12.0 Order 7 Repeat 1
------------------------------------------------------------
EVENTS
ON ACTOR BEHAVIOUR EVENT || order: 0 | npc: 8039 | behaviourName: CommanderMoveToFlagAndAction | eventName: MoveToFlagOver
CONDITIONS
Always:
ACTIONS
(cId 3) A conversation 5081_0 starts:
{{dialogue|Justice|Viv, I told ya to stop calling me that...}}
{{dialogue|Vivi|Oh come on now, I'm just here to thank you!}}
{{dialogue|Vivi|When you came and helped me get rid of all those nasty wasps, Unsuur told me you got stung real bad. I came to bring you some ointment.}}
{{dialogue|Justice|Aw, it's nothin', Vivi. How you holdin' up? Those wasps come back?}}
{{dialogue|Vivi|Haven't come back since! You've really become quite the Sheriff, I'm sure Bill would be proud.}}
{{dialogue|Justice|Thanks, Viv.}}
{{dialogue|Vivi|Well, I need to bring some dried fish to Mort, I'll get out of your hair.}}
{{dialogue|Justice|Take care now, Vivi.}}
The conversation ends.

TRIGGER Procedure 0.0 Step 13.0 Order 8 Repeat 1
------------------------------------------------------------
EVENTS
(cId 3) After the conversation ends:
CONDITIONS
Always:
ACTIONS
Add behavior CommanderMoveToFlagAndAction (idName: 8372083) to Justice
(param: TargetScene:Main|MoveMode:Walk|FlagName:S8372_8_3|Action:Hi|Delay:1.5)
Add behavior CommanderMoveToFlagAndAction (idName: 8372001) to Player
(param: TargetScene:Main|MoveMode:Run|FlagName:S8372_0_2|Delay:1.0)
Remove behavior CommanderMoveToFlagAndAction (idName: 8372392) from Vivi
Vivi stops standing still

TRIGGER Procedure 0.0 Step 14.0 Order 9 Repeat 1
------------------------------------------------------------
EVENTS
ON ACTOR BEHAVIOUR EVENT || order: 0 | npc: 8000 | behaviourName: CommanderMoveToFlagAndAction | eventName: MoveToFlagOver
CONDITIONS
Always:
ACTIONS
(cId 4) A conversation 5082_0 starts:
{{dialogue|Justice|Oh, ''Player'', I didn't see ya there.}}

*''You're really quite the hero, Maurice!''
*''I feel like everyone really trusts you lately.''
*''I'm just passing by.''

{{dialogue|Justice|indent=true|answer=You're really quite the hero, Maurice!
|C'mon now, ''Player''...}}
{{dialogue|Justice|indent=true|Aw forget it. If ya like Maurice, then go ahead.}}
{{dialogue|Justice|indent=true|answer=I feel like everyone really trusts you lately.
|Haha, nah, everyone's just bein' polite.}}
{{dialogue|Justice|indent=true|answer=I'm just passing by.
|Ah, well, it was nice bumping into you. I'd better get back on patrol.}}
{{dialogue|Justice|I gotta say, though, people have really been trustin' me an' the Civil Corps lately. We've been gettin' bounties, and people keep givin' us all these gifts...}}
{{dialogue|Justice|I feel like after going through so much, things are a little different now...}}
{{dialogue|Justice|Here's an idea, how about a Yakmel Milk over at the Blue Moon? My treat.}}

*''Let's go!''
*''Next time, I'm a little busy right now.''

{{dialogue|Justice|indent=true|answer=Let's go!
|Yeah, let's head out!}}
{{dialogue|Justice|indent=true|answer=Next time, I'm a little busy right now.
|Hey, ain't no thing. When you got a bit of time let me know.}}
Set 8372Go to 0

TRIGGER Procedure 0.0 Step 16.0 Order 13 Repeat 1
------------------------------------------------------------
EVENTS
(cId 4) After the conversation ends:
CONDITIONS
Check if 8372No is == 1
ACTIONS
Remove behavior CommanderMoveToFlagAndAction (idName: 8372001) from Player
Remove behavior CommanderMoveToFlagAndAction (idName: 8372082) from Justice
Justice stops standing still
Remove behavior CommanderMoveToFlagAndAction (idName: 8372083) from Justice
CUTSCENE UI STATE EXIT || 
NPC RANDOM REMOVE || id: 83721
END MISSION 1800372

TRIGGER Procedure 0.0 Step 19.0 Order 40 Repeat 1
------------------------------------------------------------
EVENTS
(cId 4) After the conversation ends:
CONDITIONS
Check if 8372Go is == 0
ACTIONS
Remove behavior CommanderMoveToFlagAndAction (idName: 8372001) from Player
Remove behavior CommanderMoveToFlagAndAction (idName: 8372082) from Justice
Justice stops standing still
Remove behavior CommanderMoveToFlagAndAction (idName: 8372083) from Justice
CUTSCENE UI STATE EXIT || 
NPC RANDOM REMOVE || id: 83721
NPC ICON ADD || missionIcon: 6 | npc: 8008 | missionId: 1800372

TRIGGER Procedure 0.0 Step 20.0 Order 41 Repeat 1
------------------------------------------------------------
EVENTS
(cId 4) After the conversation ends:
(cId 5) After the conversation ends:
CONDITIONS
Check if 8372Go is == 1
ACTIONS
Remove behavior CommanderMoveToFlagAndAction (idName: 8372001) from Player
Remove behavior CommanderMoveToFlagAndAction (idName: 8372082) from Justice
Justice stops standing still
Remove behavior CommanderMoveToFlagAndAction (idName: 8372083) from Justice
CUTSCENE UI STATE EXIT || 
NPC RANDOM REMOVE || id: 83721
NPC ICON REMOVE || missionId: 1800372 | npc: 8008 | missionIcon: 6
DELAY MASK SET || maskId: 83722 | delayTime: 0 | durationTime: -2 | changeType: 0 | curveIndex: 0
AREA TRIGGER CREATE || missionId: 1800372 | id: 83722 | sceneName: Main | flagName: Trigger_Saloon | showOnMap: 1 | mapIcon: MissionAreaBranch | transId: 0

TRIGGER Procedure 0.0 Step 15.0 Order 12 Repeat 1
------------------------------------------------------------
EVENTS
(cId 4) The player picks the third option in conversation segment 16645:
{{dialogue|Justice|Oh, ''Player'', I didn't see ya there.}}

*''You're really quite the hero, Maurice!'' (No unique dialogue)
*''I feel like everyone really trusts you lately.'' (No unique dialogue)
*''I'm just passing by.'' (No unique dialogue)

CONDITIONS
Always:
ACTIONS
Set 8372No to 1

TRIGGER Procedure 0.0 Step 17.0 Order 10 Repeat -1
------------------------------------------------------------
EVENTS
On speaking to Justice
CONDITIONS
Check if 8372Go is == 0
ACTIONS
(cId 5) A conversation 5088_0 starts:
{{dialogue|Justice|''Player'', you got some time for a Yakmel milk?}}

*''Let's go!''
*''Next time, I'm a little busy right now.''

{{dialogue|Justice|indent=true|answer=Let's go!
|Yeah, let's head out!}}
{{dialogue|Justice|indent=true|answer=Next time, I'm a little busy right now.
|Hey, ain't no thing. When you got a bit of time let me know.}}

TRIGGER Procedure 0.0 Step 18.0 Order 11 Repeat 1
------------------------------------------------------------
EVENTS
(cId 4) The player picks the first option in conversation segment 16652:
{{dialogue|Justice|Here's an idea, how about a Yakmel Milk over at the Blue Moon? My treat.}}

*''Let's go!'' (No unique dialogue)
*''Next time, I'm a little busy right now.'' (No unique dialogue)

(cId 5) The player picks the first option in conversation segment 16654:
{{dialogue|Justice|''Player'', you got some time for a Yakmel milk?}}

*''Let's go!'' (No unique dialogue)
*''Next time, I'm a little busy right now.'' (No unique dialogue)

CONDITIONS
Always:
ACTIONS
Set 8372Go to 1

TRIGGER Procedure 0.0 Step 19.1 Order 53 Repeat 1
------------------------------------------------------------
EVENTS
When the time is 3:00 (order: 0):
CONDITIONS
Always:
ACTIONS
NPC RANDOM REMOVE || id: 83721
NPC ICON REMOVE || missionId: 1800372 | npc: 8008 | missionIcon: 6
END MISSION 1800372

TRIGGER Procedure 0.0 Step 19.1 Order 54 Repeat 1
------------------------------------------------------------
EVENTS
When the time is 3:00 (order: 0):
CONDITIONS
Check if 8372Day is != (maybe?) 13
ACTIONS
AREA TRIGGER DELETE || id: 83721
NPC RANDOM REMOVE || id: 83721
NPC ICON REMOVE || missionId: 1800372 | npc: 8008 | missionIcon: 6
END MISSION 1800372

TRIGGER Procedure 0.0 Step 21.0 Order 14 Repeat 1
------------------------------------------------------------
EVENTS
ON DELAY MASK EVENT || order: 0 | maskId: 83722 | eventType: 2
CONDITIONS
Always:
ACTIONS
PLAYER SET POS ROT FLAG || sceneName: Saloon | flagName: S8372_0_1
DELAY MASK SET || maskId: 83722 | delayTime: 0 | durationTime: -2 | changeType: 1 | curveIndex: 0

TRIGGER Procedure 0.0 Step 22.0 Order 15 Repeat 1
------------------------------------------------------------
EVENTS
When the player moves from -1 to the Saloon:
CONDITIONS
CHECK UNIQUE ACTION RUN || idStr: enter_saloon
CHECK GLOBAL BLACKBOARD || key: musacomes | exist: 0 | info: 1
ACTIONS
UNIQUE ACTION RUN || idStr: enter_saloon
AREA TRIGGER DELETE || id: 83722

TRIGGER Procedure 0.0 Step 23.0 Order 16 Repeat 1
------------------------------------------------------------
EVENTS
When the player moves from -1 to the Saloon:
CONDITIONS
Always:
ACTIONS
PLAYER SET POS ROT FLAG || sceneName: Saloon | flagName: S8372_0_1
Add behavior CommanderSit (idName: 8372084) to Justice
(param: SeatDramaName:SaloonSeat01|TargetScene:Saloon)
Add behavior CommanderDramaWithIndexPlayer (idName: 8372002) to Player
(param: SeatDramaName:SaloonSeat02|TargetScene:Saloon)
NPC RANDOM ADD || id: 1 | instId: 83722 | scene: Saloon | flagName: default | dailyBehavior: RandomNPC
Add behavior CommanderSit (idName: 83722) to 83722
(param: SeatDramaName:SaloonSeat08|TargetScene:Saloon)
Owen stands still in Saloon and looks at Justice
CUTSCENE UI STATE ENTER || 
DELAY MASK SET || maskId: 83722 | delayTime: 0 | durationTime: -2 | changeType: 0 | curveIndex: 0

TRIGGER Procedure 0.0 Step 24.0 Order 18 Repeat 1
------------------------------------------------------------
EVENTS
When the player moves from -1 to the Saloon:
CONDITIONS
Always:
ACTIONS
DELAY MASK SET || maskId: 83722 | delayTime: 0 | durationTime: -2 | changeType: 1 | curveIndex: 0

TRIGGER Procedure 0.0 Step 25.0 Order 17 Repeat 1
------------------------------------------------------------
EVENTS
ON DELAY MASK EVENT || order: 0 | eventType: 5 | maskId: 83722
CONDITIONS
Always:
ACTIONS
(cId 6) A conversation 5089_0 starts:
{{dialogue|Owen|Jay! Looks like you're in a good mood today. ''Player'', good to see you!}}
{{dialogue|Justice|Yeah, feelin' real good today, pardner! Hey, what's the most expensive Yakmel Milk you got? Serve up a couple for me an' ''Player''!}}
{{dialogue|Owen|Alright, coming up!}}
The conversation ends.

TRIGGER Procedure 0.0 Step 26.0 Order 19 Repeat 1
------------------------------------------------------------
EVENTS
(cId 6) After the conversation ends:
CONDITIONS
Always:
ACTIONS
DELAY MASK SET || maskId: 83723 | delayTime: 0 | durationTime: -2 | changeType: 0 | curveIndex: 0

TRIGGER Procedure 0.0 Step 27.0 Order 20 Repeat 1
------------------------------------------------------------
EVENTS
ON DELAY MASK EVENT || order: 0 | maskId: 83723 | eventType: 2
CONDITIONS
Always:
ACTIONS
SCENEITEM CREATE FLAG || itemType: 0 | id: 83721 | path: S8372_Item1 | flagName: S8372_Item1 | extraParams: 0 | sceneName: Saloon
DELAY MASK SET || maskId: 83723 | delayTime: 0 | durationTime: -2 | changeType: 1 | curveIndex: 0

TRIGGER Procedure 0.0 Step 28.0 Order 21 Repeat 1
------------------------------------------------------------
EVENTS
ON DELAY MASK EVENT || order: 0 | eventType: 5 | maskId: 83723
CONDITIONS
Always:
ACTIONS
(cId 7) A conversation 5090_0 starts:
{{dialogue|Owen|Two of the most expensive drinks in the house. Remember to leave a good review!}}
{{dialogue|83722|Boss, I want to order!}}
{{dialogue|Owen|Coming!}}
{{dialogue|Owen|Well, enjoy your drinks. I've got to run.}}
The conversation ends.

TRIGGER Procedure 0.0 Step 30.0 Order 22 Repeat 1
------------------------------------------------------------
EVENTS
(cId 7) After the conversation ends:
CONDITIONS
Always:
ACTIONS
Owen stops standing still
(cId 8) A conversation 5091_0 starts:
{{dialogue|Justice|Owen's been real busy lately. After the battle in the north, I feel like there's been a big weight off everyone's shoulders.}}
{{dialogue|Justice|Everyone's been comin' up to us, thanking us for our service... it's the first time I've been given this much praise. It's kinda weird... but nice.}}
{{dialogue|Justice|I feel braver than ever. Heck, after everything we've been through, what could the world throw at me now?}}

*''Yeah, you're a real Sandrock hero.''
*''You're still the same old Justice to me!''
*''Hey, I helped, too!''

{{dialogue|Justice|indent=true|answer=Yeah, you're a real Sandrock hero.
|Nah, c'mon now.}}
{{dialogue|Justice|indent=true|But I gotta say... when others have been sayin' it, just sounds like pleasantries. But coming from you... thanks. Really.}}
{{dialogue|Justice|indent=true|answer=You're still the same old Justice to me!
|Haha, that's how I feel! I'm the same as I ever was, no Duvos invasion's gonna change me!}}
{{dialogue|Justice|indent=true|I reckon goin' through so much has given me some real experience, though. Like I can face anythin'!}}
{{dialogue|Justice|indent=true|answer=Hey, I helped, too!
|Haha, that's for sure!}}
{{dialogue|Justice|indent=true|''Player'', don't think for a second that I've forgotten all you've done for us. Heck, I wouldn't even be sittin' here if it weren't for you!}}
{{dialogue|Justice|It's actually kinda scary when you think about it. I've been Sheriff for a while, but there's never been stakes like that before. We'd help Vivi get rid of wasps, a couple'a sand bandits...}}
{{dialogue|Justice|But fighting with Duvos, phew, it's crazy, right? Like, that really happened.}}
{{dialogue|Justice|When we intercepted those Duvos messages I started just actin' without hesitating. Before I knew it, we were in the northern ruins.}}
{{dialogue|Justice|I hate to say it, but I never really felt the confidence to go gung-ho full speed ahead. I never wanted to take risks. But this time... I didn't even consider it. This was Sandrock at stake, and I'll give my life to protect it!}}
{{dialogue|Justice|So when we were in the thick of it, I knew we didn't have anymore time, so I told you two to go on ahead and deal with Matilda. I wasn't tryin' to be the hero, it was just instinct. Haha, maybe I'm finally becomin' a real sheriff!}}
{{dialogue|Justice|But I know I couldn't have done it without you. I feel like I've changed, the old me couldn't have held off a wave of Duvos soldiers on my own, you inspired me.}}
{{dialogue|Justice|So I'm happy to have you by my side. Partner.}}

*''Don't thank me, I'm a Sandrocker, too!''
*''You're welcome... Maurice!''
*{{flirt}}''I'm just happy to be with you.'' (No unique dialogue)

{{dialogue|Justice|indent=true|answer=Don't thank me, I'm a Sandrocker, too!
|reward={{NPC2|Justice|rp=1}}|Haha! That's right, we're all Sandrockers! We'd do anything for this town. To Sandrock!}}
{{dialogue|Justice|indent=true|Well, I reckon I should get back on patrol. When we've got the chance, let's see if we can convince Owen to treat us.}}
{{dialogue|Justice|indent=true|Hey, by the way, I want you to have this. I reckon any gifts to the Civil Corps are a gift to you, too!}}
{{dialogue|Justice|indent=true|answer=You're welcome... Maurice!
|reward={{NPC2|Justice|rp=1}}|Haha it still feels a little weird being called that! Like I'm a little boy again. Y'know, if you grew up here, you'd have been part of the gang for sure!}}
{{dialogue|Justice|indent=true|Well, I reckon I should get back on patrol. When we've got the chance, let's see if we can convince Owen to treat us.}}
{{dialogue|Justice|indent=true|Hey, by the way, I want you to have this. I reckon any gifts to the Civil Corps are a gift to you, too!}}
Set 8372T to 0

TRIGGER Procedure 0.0 Step 31.0 Order 25 Repeat 1
------------------------------------------------------------
EVENTS
(cId 8) The player picks the third option in conversation segment 16678:
{{dialogue|Justice|So I'm happy to have you by my side. Partner.}}

*''Don't thank me, I'm a Sandrocker, too!'' (No unique dialogue)
*''You're welcome... Maurice!'' (No unique dialogue)
*{{flirt}}''I'm just happy to be with you.'' (No unique dialogue)

CONDITIONS
Check relationship with Justice is 6 Lover
ACTIONS
(cId 9) A conversation 5097_0 starts:
{{dialogue|Justice|Haha... mhmm... phew, is it hot in here?}}
{{dialogue|Justice|Well, I reckon I should get back on patrol. When we've got the chance, let's see if we can convince Owen to treat us.}}
{{dialogue|Justice|Hey, by the way, I want you to have this. I reckon any gifts to the Civil Corps are a gift to you, too!}}
The conversation ends.
Set 8372T to 2

TRIGGER Procedure 0.0 Step 61.0 Order 49 Repeat 1
------------------------------------------------------------
EVENTS
(cId 9) After the conversation ends:
CONDITIONS
Check if 8372T is == 2
ACTIONS
Remove behavior CommanderDramaWithIndexPlayer (idName: 8372002) from Player
Remove behavior CommanderSit (idName: 8372084) from Justice
Remove behavior CommanderMoveToFlagAndAction (idName: 8372002) from Justice
CUTSCENE UI STATE EXIT || 
Add 5 Egg of Default quality (Notify player)
Add 10 Sandrice of Default quality (Notify player)
Justice gains 10 favor

TRIGGER Procedure 0.0 Step 40.0 Order 23 Repeat 1
------------------------------------------------------------
EVENTS
(cId 8) The player picks the third option in conversation segment 16678:
{{dialogue|Justice|So I'm happy to have you by my side. Partner.}}

*''Don't thank me, I'm a Sandrocker, too!'' (No unique dialogue)
*''You're welcome... Maurice!'' (No unique dialogue)
*{{flirt}}''I'm just happy to be with you.'' (No unique dialogue)

CONDITIONS
Check relationship with Justice is Lover
ACTIONS
(cId 10) A conversation 5098_0 starts:
{{dialogue|Justice|Honey, hearin' you say that makes me want to push myself to be better in everythin' I do!}}
{{dialogue|Justice|From now, I'll always be by your side. Forever.}}
The conversation ends.
Set 8372T to 3

TRIGGER Procedure 0.0 Step 40.3 Order 51 Repeat 1
------------------------------------------------------------
EVENTS
(cId 10) After the conversation ends:
CONDITIONS
Always:
ACTIONS
DELAY MASK SET || maskId: 83725 | delayTime: 0 | durationTime: -2 | changeType: 0 | curveIndex: 0

TRIGGER Procedure 0.0 Step 40.5 Order 52 Repeat 1
------------------------------------------------------------
EVENTS
ON DELAY MASK EVENT || order: 0 | maskId: 83725 | eventType: 2
CONDITIONS
Always:
ACTIONS
Remove behavior CommanderMoveToFlagAndAction (idName: 8372001) from Player
Remove behavior CommanderSit (idName: 8372084) from Justice
PLAYER SET POS ROT FLAG || sceneName: Saloon | flagName: S8372_0_2
PLAYER SET POS ROT FLAG || flagName: S8372_0_2 | sceneName: Saloon
Justice stands still in Saloon and looks at Player
DELAY MASK SET || maskId: 83725 | delayTime: 1 | durationTime: -2 | changeType: 1 | curveIndex: 0
The player interacts (type 2, option 0) with Justice

TRIGGER Procedure 0.0 Step 42.0 Order 24 Repeat 1
------------------------------------------------------------
EVENTS
ON INTERACTIVE EXIT || order: 0 | instID: 8008
CONDITIONS
Always:
ACTIONS
DELAY MASK SET || maskId: 83724 | delayTime: 0 | durationTime: -2 | changeType: 0 | curveIndex: 0

TRIGGER Procedure 0.0 Step 47.0 Order 28 Repeat 1
------------------------------------------------------------
EVENTS
ON DELAY MASK EVENT || order: 0 | maskId: 83724 | eventType: 2
CONDITIONS
Always:
ACTIONS
Remove behavior CommanderSit (idName: 8372084) from Justice
PLAYER SET POS ROT FLAG || flagName: S8372_8_2 | sceneName: Saloon
Justice stands still in Saloon and looks at Player
Remove behavior CommanderDramaWithIndexPlayer (idName: 8372002) from Player
DELAY MASK SET || maskId: 83724 | delayTime: 1 | durationTime: -2 | changeType: 1 | curveIndex: 0

TRIGGER Procedure 0.0 Step 50.0 Order 27 Repeat 1
------------------------------------------------------------
EVENTS
ON DELAY MASK EVENT || order: 0 | maskId: 83724 | eventType: 5
CONDITIONS
Always:
ACTIONS
(cId 11) A conversation 5099_0 starts:
{{dialogue|Justice|Well, I reckon I should get back on patrol. When we've got the chance, let's see if we can convince Owen to treat us.}}
{{dialogue|Justice|Hey, by the way, I want you to have this. I reckon any gifts to the Civil Corps are a gift to you, too!}}
The conversation ends.

TRIGGER Procedure 0.0 Step 62.0 Order 50 Repeat 1
------------------------------------------------------------
EVENTS
(cId 11) After the conversation ends:
CONDITIONS
Check if 8372T is == 3
ACTIONS
Remove behavior CommanderDramaWithIndexPlayer (idName: 8372002) from Player
Remove behavior CommanderSit (idName: 8372084) from Justice
Remove behavior CommanderMoveToFlagAndAction (idName: 8372002) from Justice
CUTSCENE UI STATE EXIT || 
Add 5 Egg of Default quality (Notify player)
Add 10 Sandrice of Default quality (Notify player)
Justice stops standing still
Justice gains 10 favor

TRIGGER Procedure 0.0 Step 60.0 Order 26 Repeat 1
------------------------------------------------------------
EVENTS
(cId 8) After the conversation ends:
CONDITIONS
Check if 8372T is == 1
ACTIONS
Remove behavior CommanderDramaWithIndexPlayer (idName: 8372002) from Player
Remove behavior CommanderSit (idName: 8372084) from Justice
Remove behavior CommanderMoveToFlagAndAction (idName: 8372002) from Justice
CUTSCENE UI STATE EXIT || 
Add 5 Egg of Default quality (Notify player)
Add 10 Sandrice of Default quality (Notify player)
Justice gains 10 favor

TRIGGER Procedure 0.0 Step 67.0 Order 29 Repeat 1
------------------------------------------------------------
EVENTS
When the time is 3:00 (order: 0):
When the player moves from Saloon to the -1:
CONDITIONS
Always:
ACTIONS
Remove behavior CommanderSit (idName: 83722) from 83722
NPC RANDOM REMOVE || id: 83722
SCENEITEM DELETE || itemType: 0 | id: 83721
END MISSION 1800372

TRIGGER Procedure 1.0 Step 0.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
(cId 8) The player picks the first option in conversation segment 16678:
{{dialogue|Justice|So I'm happy to have you by my side. Partner.}}

*''Don't thank me, I'm a Sandrocker, too!'' (No unique dialogue)
*''You're welcome... Maurice!'' (No unique dialogue)
*{{flirt}}''I'm just happy to be with you.'' (No unique dialogue)

(cId 8) The player picks the second option in conversation segment 16678:
{{dialogue|Justice|So I'm happy to have you by my side. Partner.}}

*''Don't thank me, I'm a Sandrocker, too!'' (No unique dialogue)
*''You're welcome... Maurice!'' (No unique dialogue)
*{{flirt}}''I'm just happy to be with you.'' (No unique dialogue)

CONDITIONS
Always:
ACTIONS
Justice gains 1 favor
Set 8372T to 1

TRIGGER Procedure 1.0 Step 1.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
(cId 8) The player picks the third option in conversation segment 16678:
{{dialogue|Justice|So I'm happy to have you by my side. Partner.}}

*''Don't thank me, I'm a Sandrocker, too!'' (No unique dialogue)
*''You're welcome... Maurice!'' (No unique dialogue)
*{{flirt}}''I'm just happy to be with you.'' (No unique dialogue)

CONDITIONS
Always:
ACTIONS
Justice gains 3 favor

TRIGGER Procedure 2.0 Step 0.0 Order 0 Repeat -1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
Always:
ACTIONS
Increment 8372Day by 1
