Reading Mission 1800494: 

<onlyinclude>{{Infobox mission
|name = 
|image =
|description = 
|type = Side
|time =
|location =
|characters = 
|condition =
|details =
|exp = None
|reputation = None
|gols = None
}}</onlyinclude>

==Overview==
Run conditions from parent mission: 1800495

TRIGGER Procedure 0.0 Step 1.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1800495
CONDITIONS
Always:
ACTIONS
STOPWATCH REAL TIME SET || id: 84931 | sec: 2
PLAYER INPUT LOCK || set: 0

TRIGGER Procedure 0.0 Step 2.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
ON STOPWATCH REAL TIME END || order: 0 | id: 84931
CONDITIONS
Always:
ACTIONS
Run mission #1800494
END MISSION 1800495

==Conduct==

TRIGGER Procedure 0.0 Step 2.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
ON ACTOR BEHAVIOUR EVENT || order: 0 | eventName: MoveToFlagOver | behaviourName: CommanderMoveToFlagAndAction | npc: 8000
CONDITIONS
Always:
ACTIONS
Remove behavior CommanderMoveToFlagAndAction (idName: 848601) from Player
Add behavior CommanderMoveToFlagAndAction (idName: 848601) to Player
(param: TargetScene:Main|MoveMode:Run|FlagName:S8486_0_3)

TRIGGER Procedure 0.0 Step 3.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
ON ACTOR BEHAVIOUR EVENT || order: 0 | eventName: MoveToFlagOver | behaviourName: CommanderMoveToFlagAndAction | npc: 8000
CONDITIONS
Always:
ACTIONS
Remove behavior CommanderMoveToFlagAndAction (idName: 848601) from Player
Add behavior CommanderMoveToFlagAndAction (idName: 848601) to Player
(param: TargetScene:Main|MoveMode:Run|FlagName:S8486_0_4)

TRIGGER Procedure 0.0 Step 4.0 Order 2 Repeat 1
------------------------------------------------------------
EVENTS
ON ACTOR BEHAVIOUR EVENT || order: 0 | eventName: MoveToFlagOver | behaviourName: CommanderMoveToFlagAndAction | npc: 8000
CONDITIONS
Always:
ACTIONS
Remove behavior CommanderMoveToFlagAndAction (idName: 848601) from Player
Add behavior CommanderMoveToFlagAndAction (idName: 848601) to Player
(param: TargetScene:Main|MoveMode:Run|FlagName:S8486_0_3)

TRIGGER Procedure 0.0 Step 5.0 Order 3 Repeat 1
------------------------------------------------------------
EVENTS
ON ACTOR BEHAVIOUR EVENT || order: 0 | eventName: MoveToFlagOver | behaviourName: CommanderMoveToFlagAndAction | npc: 8000
CONDITIONS
Always:
ACTIONS
Remove behavior CommanderMoveToFlagAndAction (idName: 848601) from Player
Add behavior CommanderMoveToFlagAndAction (idName: 848601) to Player
(param: TargetScene:Main|MoveMode:Run|FlagName:S8486_0_2)

TRIGGER Procedure 0.0 Step 6.0 Order 4 Repeat 1
------------------------------------------------------------
EVENTS
ON ACTOR BEHAVIOUR EVENT || order: 0 | eventName: MoveToFlagOver | behaviourName: CommanderMoveToFlagAndAction | npc: 8000
CONDITIONS
Always:
ACTIONS
Remove behavior CommanderMoveToFlagAndAction (idName: 848601) from Player
Add behavior CommanderMoveToFlagAndAction (idName: 848601) to Player
(param: TargetScene:Main|MoveMode:Run|FlagName:S8486_0_1)

TRIGGER Procedure 1.0 Step 1.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
ON ACTOR BEHAVIOUR EVENT || order: 0 | eventName: MoveToFlagOver | behaviourName: CommanderMoveToFlagAndAction | npc: 8000
CONDITIONS
Always:
ACTIONS
Remove behavior CommanderMoveToFlagAndAction (idName: 848601) from Player
Add behavior CommanderMoveToFlagAndAction (idName: 848601) to Player
(param: TargetScene:Main|MoveMode:Run|FlagName:S8486_1_8)

TRIGGER Procedure 1.0 Step 2.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
ON ACTOR BEHAVIOUR EVENT || order: 0 | eventName: MoveToFlagOver | behaviourName: CommanderMoveToFlagAndAction | npc: 8000
CONDITIONS
Always:
ACTIONS
Remove behavior CommanderMoveToFlagAndAction (idName: 848601) from Player
Add behavior CommanderMoveToFlagAndAction (idName: 848601) to Player
(param: TargetScene:Main|MoveMode:Run|FlagName:S8486_1_7)

TRIGGER Procedure 1.0 Step 4.0 Order 2 Repeat 1
------------------------------------------------------------
EVENTS
ON ACTOR BEHAVIOUR EVENT || order: 0 | eventName: MoveToFlagOver | behaviourName: CommanderMoveToFlagAndAction | npc: 8000
CONDITIONS
Always:
ACTIONS
Remove behavior CommanderMoveToFlagAndAction (idName: 848601) from Player
Add behavior CommanderMoveToFlagAndAction (idName: 848601) to Player
(param: TargetScene:Main|MoveMode:Run|FlagName:S8486_1_6)

TRIGGER Procedure 1.0 Step 4.0 Order 7 Repeat 1
------------------------------------------------------------
EVENTS
ON ACTOR BEHAVIOUR EVENT || order: 0 | eventName: MoveToFlagOver | behaviourName: CommanderMoveToFlagAndAction | npc: 8000
CONDITIONS
Always:
ACTIONS
Remove behavior CommanderMoveToFlagAndAction (idName: 848601) from Player
Add behavior CommanderMoveToFlagAndAction (idName: 848601) to Player
(param: TargetScene:Main|MoveMode:Run|FlagName:S8486_1_5)

TRIGGER Procedure 1.0 Step 5.0 Order 3 Repeat 1
------------------------------------------------------------
EVENTS
ON ACTOR BEHAVIOUR EVENT || order: 0 | eventName: MoveToFlagOver | behaviourName: CommanderMoveToFlagAndAction | npc: 8000
CONDITIONS
Always:
ACTIONS
Remove behavior CommanderMoveToFlagAndAction (idName: 848601) from Player
Add behavior CommanderMoveToFlagAndAction (idName: 848601) to Player
(param: TargetScene:Main|MoveMode:Run|FlagName:S8486_1_6)

TRIGGER Procedure 1.0 Step 6.0 Order 4 Repeat 1
------------------------------------------------------------
EVENTS
ON ACTOR BEHAVIOUR EVENT || order: 0 | eventName: MoveToFlagOver | behaviourName: CommanderMoveToFlagAndAction | npc: 8000
CONDITIONS
Always:
ACTIONS
Remove behavior CommanderMoveToFlagAndAction (idName: 848601) from Player
Add behavior CommanderMoveToFlagAndAction (idName: 848601) to Player
(param: TargetScene:Main|MoveMode:Run|FlagName:S8486_1_7)

TRIGGER Procedure 1.0 Step 7.0 Order 5 Repeat 1
------------------------------------------------------------
EVENTS
ON ACTOR BEHAVIOUR EVENT || order: 0 | eventName: MoveToFlagOver | behaviourName: CommanderMoveToFlagAndAction | npc: 8000
CONDITIONS
Always:
ACTIONS
Remove behavior CommanderMoveToFlagAndAction (idName: 848601) from Player
Add behavior CommanderMoveToFlagAndAction (idName: 848601) to Player
(param: TargetScene:Main|MoveMode:Run|FlagName:S8486_1_8)

TRIGGER Procedure 1.0 Step 8.0 Order 6 Repeat 1
------------------------------------------------------------
EVENTS
ON ACTOR BEHAVIOUR EVENT || order: 0 | eventName: MoveToFlagOver | behaviourName: CommanderMoveToFlagAndAction | npc: 8000
CONDITIONS
Always:
ACTIONS
Remove behavior CommanderMoveToFlagAndAction (idName: 848601) from Player
Add behavior CommanderMoveToFlagAndAction (idName: 848601) to Player
(param: TargetScene:Main|MoveMode:Run|FlagName:S8486_0_1)

TRIGGER Procedure 2.0 Step 1.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
ON ACTOR BEHAVIOUR EVENT || order: 0 | eventName: MoveToFlagOver | behaviourName: CommanderMoveToFlagAndAction | npc: 8000
CONDITIONS
Always:
ACTIONS
Remove behavior CommanderMoveToFlagAndAction (idName: 848601) from Player
PLAYER SET POS ROT FLAG || sceneName: Main | flagName: S8486_2_1
Add behavior CommanderMoveToFlagAndAction (idName: 848601) to Player
(param: TargetScene:Main|MoveMode:Run|FlagName:S8486_2_2)

TRIGGER Procedure 2.0 Step 2.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
ON ACTOR BEHAVIOUR EVENT || order: 0 | eventName: MoveToFlagOver | behaviourName: CommanderMoveToFlagAndAction | npc: 8000
CONDITIONS
Always:
ACTIONS
Remove behavior CommanderMoveToFlagAndAction (idName: 848601) from Player
Add behavior CommanderMoveToFlagAndAction (idName: 848601) to Player
(param: TargetScene:Main|MoveMode:Run|FlagName:S8486_2_3)

TRIGGER Procedure 2.0 Step 2.0 Order 2 Repeat 1
------------------------------------------------------------
EVENTS
ON ACTOR BEHAVIOUR EVENT || order: 0 | eventName: MoveToFlagOver | behaviourName: CommanderMoveToFlagAndAction | npc: 8000
CONDITIONS
Always:
ACTIONS
Remove behavior CommanderMoveToFlagAndAction (idName: 848601) from Player
Add behavior CommanderMoveToFlagAndAction (idName: 848601) to Player
(param: TargetScene:Main|MoveMode:Run|FlagName:S8486_2_4)

TRIGGER Procedure 2.0 Step 2.0 Order 3 Repeat 1
------------------------------------------------------------
EVENTS
ON ACTOR BEHAVIOUR EVENT || order: 0 | eventName: MoveToFlagOver | behaviourName: CommanderMoveToFlagAndAction | npc: 8000
CONDITIONS
Always:
ACTIONS
Remove behavior CommanderMoveToFlagAndAction (idName: 848601) from Player
Add behavior CommanderMoveToFlagAndAction (idName: 848601) to Player
(param: TargetScene:Main|MoveMode:Run|FlagName:S8486_2_5)

TRIGGER Procedure 2.0 Step 2.0 Order 4 Repeat 1
------------------------------------------------------------
EVENTS
ON ACTOR BEHAVIOUR EVENT || order: 0 | eventName: MoveToFlagOver | behaviourName: CommanderMoveToFlagAndAction | npc: 8000
CONDITIONS
Always:
ACTIONS
Remove behavior CommanderMoveToFlagAndAction (idName: 848601) from Player
Add behavior CommanderMoveToFlagAndAction (idName: 848601) to Player
(param: TargetScene:Main|MoveMode:Run|FlagName:S8486_2_6)

TRIGGER Procedure 2.0 Step 2.0 Order 5 Repeat 1
------------------------------------------------------------
EVENTS
ON ACTOR BEHAVIOUR EVENT || order: 0 | eventName: MoveToFlagOver | behaviourName: CommanderMoveToFlagAndAction | npc: 8000
CONDITIONS
Always:
ACTIONS
Remove behavior CommanderMoveToFlagAndAction (idName: 848601) from Player
Add behavior CommanderMoveToFlagAndAction (idName: 848601) to Player
(param: TargetScene:Main|MoveMode:Run|FlagName:S8486_2_7)

TRIGGER Procedure 2.0 Step 2.0 Order 6 Repeat 1
------------------------------------------------------------
EVENTS
ON ACTOR BEHAVIOUR EVENT || order: 0 | eventName: MoveToFlagOver | behaviourName: CommanderMoveToFlagAndAction | npc: 8000
CONDITIONS
Always:
ACTIONS
Remove behavior CommanderMoveToFlagAndAction (idName: 848601) from Player
Add behavior CommanderMoveToFlagAndAction (idName: 848601) to Player
(param: TargetScene:Main|MoveMode:Run|FlagName:S8486_2_8)

TRIGGER Procedure 2.0 Step 2.0 Order 7 Repeat 1
------------------------------------------------------------
EVENTS
ON ACTOR BEHAVIOUR EVENT || order: 0 | eventName: MoveToFlagOver | behaviourName: CommanderMoveToFlagAndAction | npc: 8000
CONDITIONS
Always:
ACTIONS
Remove behavior CommanderMoveToFlagAndAction (idName: 848601) from Player
Add behavior CommanderMoveToFlagAndAction (idName: 848601) to Player
(param: TargetScene:Main|MoveMode:Run|FlagName:S8486_2_2)

TRIGGER Procedure 2.0 Step 2.0 Order 8 Repeat 1
------------------------------------------------------------
EVENTS
ON ACTOR BEHAVIOUR EVENT || order: 0 | eventName: MoveToFlagOver | behaviourName: CommanderMoveToFlagAndAction | npc: 8000
CONDITIONS
Always:
ACTIONS
Remove behavior CommanderMoveToFlagAndAction (idName: 848601) from Player
Add behavior CommanderMoveToFlagAndAction (idName: 848601) to Player
(param: TargetScene:Main|MoveMode:Run|FlagName:S8486_2_1)

TRIGGER Procedure 3.0 Step 1.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
ON ACTOR BEHAVIOUR EVENT || order: 0 | eventName: MoveToFlagOver | behaviourName: CommanderMoveToFlagAndAction | npc: 8000
CONDITIONS
Always:
ACTIONS
Remove behavior CommanderMoveToFlagAndAction (idName: 848601) from Player
PLAYER SET POS ROT FLAG || sceneName: Main | flagName: S8486_3_1
Add behavior CommanderMoveToFlagAndAction (idName: 848601) to Player
(param: TargetScene:Main|MoveMode:Run|FlagName:S8486_3_2)

TRIGGER Procedure 3.0 Step 2.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
ON ACTOR BEHAVIOUR EVENT || order: 0 | eventName: MoveToFlagOver | behaviourName: CommanderMoveToFlagAndAction | npc: 8000
CONDITIONS
Always:
ACTIONS
Remove behavior CommanderMoveToFlagAndAction (idName: 848601) from Player
Add behavior CommanderMoveToFlagAndAction (idName: 848601) to Player
(param: TargetScene:Main|MoveMode:Run|FlagName:S8486_3_3)

TRIGGER Procedure 3.0 Step 2.0 Order 2 Repeat 1
------------------------------------------------------------
EVENTS
ON ACTOR BEHAVIOUR EVENT || order: 0 | eventName: MoveToFlagOver | behaviourName: CommanderMoveToFlagAndAction | npc: 8000
CONDITIONS
Always:
ACTIONS
Remove behavior CommanderMoveToFlagAndAction (idName: 848601) from Player
Add behavior CommanderMoveToFlagAndAction (idName: 848601) to Player
(param: TargetScene:Main|MoveMode:Run|FlagName:S8486_3_4)

TRIGGER Procedure 3.0 Step 2.0 Order 3 Repeat 1
------------------------------------------------------------
EVENTS
ON ACTOR BEHAVIOUR EVENT || order: 0 | eventName: MoveToFlagOver | behaviourName: CommanderMoveToFlagAndAction | npc: 8000
CONDITIONS
Always:
ACTIONS
Remove behavior CommanderMoveToFlagAndAction (idName: 848601) from Player
Add behavior CommanderMoveToFlagAndAction (idName: 848601) to Player
(param: TargetScene:Main|MoveMode:Run|FlagName:S8486_3_5)

TRIGGER Procedure 3.0 Step 2.0 Order 4 Repeat 1
------------------------------------------------------------
EVENTS
ON ACTOR BEHAVIOUR EVENT || order: 0 | eventName: MoveToFlagOver | behaviourName: CommanderMoveToFlagAndAction | npc: 8000
CONDITIONS
Always:
ACTIONS
Remove behavior CommanderMoveToFlagAndAction (idName: 848601) from Player
Add behavior CommanderMoveToFlagAndAction (idName: 848601) to Player
(param: TargetScene:Main|MoveMode:Run|FlagName:S8486_3_6)

TRIGGER Procedure 3.0 Step 2.0 Order 5 Repeat 1
------------------------------------------------------------
EVENTS
ON ACTOR BEHAVIOUR EVENT || order: 0 | eventName: MoveToFlagOver | behaviourName: CommanderMoveToFlagAndAction | npc: 8000
CONDITIONS
Always:
ACTIONS
Remove behavior CommanderMoveToFlagAndAction (idName: 848601) from Player
Add behavior CommanderMoveToFlagAndAction (idName: 848601) to Player
(param: TargetScene:Main|MoveMode:Run|FlagName:S8486_3_7)

TRIGGER Procedure 3.0 Step 2.0 Order 6 Repeat 1
------------------------------------------------------------
EVENTS
ON ACTOR BEHAVIOUR EVENT || order: 0 | eventName: MoveToFlagOver | behaviourName: CommanderMoveToFlagAndAction | npc: 8000
CONDITIONS
Always:
ACTIONS
Remove behavior CommanderMoveToFlagAndAction (idName: 848601) from Player
Add behavior CommanderMoveToFlagAndAction (idName: 848601) to Player
(param: TargetScene:Main|MoveMode:Run|FlagName:S8486_3_8)

TRIGGER Procedure 3.0 Step 2.0 Order 7 Repeat 1
------------------------------------------------------------
EVENTS
ON ACTOR BEHAVIOUR EVENT || order: 0 | eventName: MoveToFlagOver | behaviourName: CommanderMoveToFlagAndAction | npc: 8000
CONDITIONS
Always:
ACTIONS
Remove behavior CommanderMoveToFlagAndAction (idName: 848601) from Player
Add behavior CommanderMoveToFlagAndAction (idName: 848601) to Player
(param: TargetScene:Main|MoveMode:Run|FlagName:S8486_3_9)

TRIGGER Procedure 3.0 Step 2.0 Order 8 Repeat 1
------------------------------------------------------------
EVENTS
ON ACTOR BEHAVIOUR EVENT || order: 0 | eventName: MoveToFlagOver | behaviourName: CommanderMoveToFlagAndAction | npc: 8000
CONDITIONS
Always:
ACTIONS
Remove behavior CommanderMoveToFlagAndAction (idName: 848601) from Player
Add behavior CommanderMoveToFlagAndAction (idName: 848601) to Player
(param: TargetScene:Main|MoveMode:Run|FlagName:S8486_3_10)

TRIGGER Procedure 3.0 Step 2.0 Order 9 Repeat 1
------------------------------------------------------------
EVENTS
ON ACTOR BEHAVIOUR EVENT || order: 0 | eventName: MoveToFlagOver | behaviourName: CommanderMoveToFlagAndAction | npc: 8000
CONDITIONS
Always:
ACTIONS
Remove behavior CommanderMoveToFlagAndAction (idName: 848601) from Player
Add behavior CommanderMoveToFlagAndAction (idName: 848601) to Player
(param: TargetScene:Main|MoveMode:Run|FlagName:S8486_3_1)

TRIGGER Procedure 4.0 Step 0.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1800494
CONDITIONS
Always:
ACTIONS
Remove behavior CommanderMoveToFlagAndAction (idName: 848601) from Player
END MISSION 1800486
END MISSION 1800487
END MISSION 1800488
END MISSION 1800489
END MISSION 1800490
END MISSION 1800491
END MISSION 1800492
END MISSION 1800493
Run mission #1800486
Set global blackboard key RunningMan0 with info 1.
