Reading Mission 1800377: 

<onlyinclude>{{Infobox mission
|name = 
|image =
|description = 
|type = Side
|time =
|location =
|characters = 
|condition =
|details =
|exp = None
|reputation = None
|gols = None
}}</onlyinclude>

==Overview==
Run conditions from parent mission: 1200364

TRIGGER Procedure 7.0 Step 1.0 Order 1 Repeat 3
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
Always:
ACTIONS
Increment DAY by 1

TRIGGER Procedure 7.0 Step 2.0 Order 2 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
Check if DAY is >= 1
ACTIONS
Run mission #1800377
Run mission #1800378
Run mission #1800379

==Conduct==

TRIGGER Procedure 0.0 Step 1.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1800377
CONDITIONS
Always:
ACTIONS
AREA TRIGGER CREATE || id: 83771 | sceneName: Main | flagName: Trigger_83771 | showOnMap: 0 | mapIcon: MissionAreaBranch | transId: 0 | missionId: 1800377

TRIGGER Procedure 0.0 Step 2.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
ON AREA TRIGGER INTERACT || order: 0 | npc: 8000 | enter: 0 | id: 83771
CONDITIONS
Always:
ACTIONS
AREA TRIGGER DELETE || id: 83771
Luna stands still in Main and looks at Pablo
Pablo stands still in Main and looks at Luna
Pablo stops standing still
Luna stops standing still
ACTION NPC GEN CLUSTER || cluster: Story1800377_8022 | behavior: Story1800377_Chat | min: 2 | max: 3 | npcs: 8022,8124 | randomNpcs: -1 | leader: 8022

TRIGGER Procedure 0.0 Step 84.0 Order 2 Repeat 1
------------------------------------------------------------
EVENTS
When the time is 3:00 (order: 0):
CONDITIONS
Always:
ACTIONS
ACTION NPC REMOVE CLUSTER || cluster: Story1800377_8022
END MISSION 1800377
