Reading Mission 1800278: 

<onlyinclude>{{Infobox mission
|name = 
|image =
|description = 
|type = Side
|time =
|location =
|characters = 
|condition =
|details =
|exp = None
|reputation = None
|gols = None
}}</onlyinclude>

==Overview==
Run conditions from parent mission: 1100068

TRIGGER Procedure 3.0 Step 4.0 Order 4 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
Always:
ACTIONS
Run mission Opportunities Abound

TRIGGER Procedure 3.0 Step 4.0 Order 15 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
Always:
ACTIONS
Run mission #1800278

==Conduct==

TRIGGER Procedure 0.0 Step 0.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1800278
CONDITIONS
Always:
ACTIONS
AREA TRIGGER CREATE || missionId: 1800278 | id: 82781 | sceneName: Main | flagName: Trigger_S8278 | showOnMap: 1 | mapIcon: MissionAreaBranch | transId: 0

TRIGGER Procedure 0.0 Step 1.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
ON AREA TRIGGER INTERACT || order: 0 | npc: 8000 | enter: 0 | id: 82781
CONDITIONS
Always:
ACTIONS
CUTSCENE UI STATE ENTER || 
DELAY MASK SET || maskId: 82781 | delayTime: 0 | durationTime: -2 | changeType: 0 | curveIndex: 0
AREA TRIGGER DELETE || id: 82781
SCENEITEM DELETE || itemType: 0 | id: 82771

TRIGGER Procedure 0.0 Step 2.0 Order 2 Repeat 1
------------------------------------------------------------
EVENTS
ON DELAY MASK EVENT || order: 0 | maskId: 82781 | eventType: 2
CONDITIONS
Always:
ACTIONS
Daisy stands still in Main and looks at Mabel
Mabel stands still in Main
PLAYER SET POS ROT FLAG || sceneName: Main | flagName: S8278_0_1
DELAY MASK SET || maskId: 82781 | delayTime: 0 | durationTime: -2 | changeType: 1 | curveIndex: 0
SCENEITEM CREATE FLAG || itemType: 0 | id: 82781 | path: S8278_Item1 | sceneName: Main | flagName: S8278_Item1 | extraParams: -1

TRIGGER Procedure 0.0 Step 3.0 Order 3 Repeat 1
------------------------------------------------------------
EVENTS
ON DELAY MASK EVENT || order: 0 | maskId: 82781 | eventType: 5
CONDITIONS
Always:
ACTIONS
(cId 1) A conversation 2710_0 starts:
{{dialogue|Mabel|Well, Daisy, that's the lot of it.}}
{{dialogue|Daisy|Quack!}}
{{dialogue|Mabel|Thank you for this. I hope it's not too heavy.}}
{{dialogue|Daisy|Quack quack!}}
{{dialogue|Mabel|Yes, yes, I got some Salted Fish for when you get back.}}
{{dialogue|Mabel|An' take care now. You're the only one in this family that listens to old Mabel nowadays. I've got some real gossip for when you get back.}}
{{dialogue|Daisy|Quaaack!}}
The conversation ends.

TRIGGER Procedure 0.0 Step 10.0 Order 4 Repeat 1
------------------------------------------------------------
EVENTS
(cId 1) After the conversation ends:
CONDITIONS
Always:
ACTIONS
Mabel gains 5 favor
CUTSCENE UI STATE EXIT || 
Daisy stops standing still
Mabel stops standing still

TRIGGER Procedure 0.0 Step 4.0 Order 5 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
Always:
ACTIONS
NPC LEAVE || npc: 8093
SCENEITEM DELETE || itemType: 0 | id: 82781
END MISSION 1800278

TRIGGER Procedure 1.0 Step 10.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
We'll Be Ready For 'Em is successfully completed
ACTIONS
AREA TRIGGER DELETE || id: 82781
END MISSION 1800278
