Reading Mission 1800268: 

<onlyinclude>{{Infobox mission
|name = 
|image =
|description = 
|type = Main
|time =
|location =
|characters = 
|condition =
|details =
|exp = None
|reputation = None
|gols = None
}}</onlyinclude>

==Overview==
Run conditions from parent mission: 1800267

TRIGGER Procedure 0.0 Step 8.0 Order 4 Repeat 1
------------------------------------------------------------
EVENTS
(cId 1) After the conversation ends:
CONDITIONS
Always:
ACTIONS
(cId 2) A conversation 2597_0 starts:
{{dialogue|Trudy|Logan! Civil Corps, and ''Player'', you too. With me! Fill me in on what you know at City Hall.}}
{{dialogue|Elsie|Can y'all take ten first? I got a million questions for Logan!}}
{{dialogue|Ernest|As do I!}}
{{dialogue|Trudy|Sure... sure... take your time...}}
The conversation ends.

TRIGGER Procedure 0.0 Step 10.0 Order 11 Repeat 1
------------------------------------------------------------
EVENTS
(cId 2) After the conversation ends:
CONDITIONS
Always:
ACTIONS
Add behavior CommanderMoveToFlagAndAction (idName: 8267122) to Haru
(param: TargetScene:Main|MoveMode:Walk|FlagName:S8267_12_2|LookAtActor:8014)
Add behavior CommanderMoveToFlagAndAction (idName: 8267052) to Elsie
(param: TargetScene:Main|MoveMode:Walk|FlagName:S8267_5_2|LookAtActor:8011)
Add behavior CommanderMoveToFlagAndAction (idName: 8267102) to Hugo
(param: TargetScene:Main|MoveMode:Walk|FlagName:S8267_10_2|LookAtActor:8011)
Add behavior CommanderMoveToFlagAndAction (idName: 8267142) to Arvio
(param: TargetScene:Main|MoveMode:Walk|FlagName:S8267_14_2|LookAtActor:8011)
Add behavior CommanderMoveToFlagAndAction (idName: 8267692) to Ernest
(param: TargetScene:Main|MoveMode:Walk|FlagName:S8267_69_2|LookAtActor:8011)
Add behavior CommanderMoveToFlagAndAction (idName: 8267112) to Logan
(param: TargetScene:Main|MoveMode:Walk|FlagName:S8267_11_2)
Cooper stops standing still
Trudy stops standing still
Justice stops standing still
Unsuur stops standing still
Elsie stops standing still
Hugo stops standing still
Logan stops standing still
Haru stops standing still
Arvio stops standing still
Ernest stops standing still
ACTION NPC GEN CLUSTER || cluster: Story1800267_8011 | behavior: Story1800267_Chat | min: 6 | max: 7 | npcs: 8005,8069,8011,8010,8012,8014 | randomNpcs: -1 | leader: 8011
Run mission #1800268
CUTSCENE UI STATE EXIT || 
AUTOSAVE TRY || 

==Conduct==

TRIGGER Procedure 0.0 Step 0.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1800268
CONDITIONS
Always:
ACTIONS
AREA TRIGGER CREATE || missionId: 1800268 | id: 82681 | sceneName: Main | flagName: Trigger_S8268 | showOnMap: 1 | mapIcon: MissionArea | transId: 0
Set global blackboard key 8268GraceTalk with info 0.
Set global blackboard key 8268AndyTalk with info 0.
ACTION SOCIAL ADD MASK || mask: NoWedding | npc: 8019
ACTION SOCIAL ADD MASK || npc: 8020 | mask: NoWedding
ACTION SOCIAL ADD MASK || npc: 8043 | mask: NoWedding

TRIGGER Procedure 0.0 Step 1.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
ON AREA TRIGGER INTERACT || order: 0 | npc: 8000 | enter: 0 | id: 82681
CONDITIONS
Always:
ACTIONS
ACTION NPC REMOVE CLUSTER || cluster: Story1800267_8011
CUTSCENE UI STATE ENTER || 
DELAY MASK SET || maskId: 82681 | delayTime: 0 | durationTime: -2 | changeType: 0 | curveIndex: 0
AREA TRIGGER DELETE || id: 82681

TRIGGER Procedure 0.0 Step 2.0 Order 2 Repeat 1
------------------------------------------------------------
EVENTS
ON DELAY MASK EVENT || order: 0 | maskId: 82681 | eventType: 2
CONDITIONS
Always:
ACTIONS
DELAY MASK SET || maskId: 82681 | delayTime: 0 | durationTime: -2 | changeType: 1 | curveIndex: 0
PLAYER SET POS ROT FLAG || sceneName: Main | flagName: S8268_0_1
Logan stands still in Main and looks at Andy
Haru stands still in Main and looks at Andy
Andy stands still in Main
Add behavior CommanderNPCActionLoop (idName: 8268132) to Andy
(param: CMDAction:KickStones_Story)

TRIGGER Procedure 0.0 Step 3.0 Order 3 Repeat 1
------------------------------------------------------------
EVENTS
ON DELAY MASK EVENT || order: 0 | maskId: 82681 | eventType: 5
CONDITIONS
Always:
ACTIONS
(cId 1) A conversation 9303, 9304 starts:
{{dialogue|Logan|Hey, kid. How you holdin' up?}}
{{dialogue||...}}

TRIGGER Procedure 0.0 Step 4.0 Order 4 Repeat 1
------------------------------------------------------------
EVENTS
(cId 1) After the conversation ends:
CONDITIONS
Always:
ACTIONS
Add behavior CommanderMoveToFlagAndAction (idName: 8268122) to Haru
(param: TargetScene:Main|MoveMode:Walk|FlagName:S8268_12_2|LookAtActor:8011)

TRIGGER Procedure 0.0 Step 5.0 Order 5 Repeat 1
------------------------------------------------------------
EVENTS
ON ACTOR BEHAVIOUR EVENT || order: 0 | behaviourName: CommanderMoveToFlagAndAction | eventName: MoveToFlagOver | npc: 8012
CONDITIONS
Always:
ACTIONS
(cId 2) A conversation 2598_0 starts:
{{dialogue|Haru|A well fought victory, all. I noticed Elsie seems to have picked up a few new moves. I was impressed. That last attack... did she learn it from you?}}
{{dialogue|Logan|No... that's something my Pa used to do...}}
{{dialogue|Haru|I see. So she really is dedicated to learning how to fight. Maybe we should ask her to join our gang.}}
The conversation ends.

TRIGGER Procedure 0.0 Step 5.1 Order 8 Repeat 1
------------------------------------------------------------
EVENTS
(cId 2) After the conversation ends:
CONDITIONS
Always:
ACTIONS
Add behavior CommanderMoveToFlagAndAction (idName: 8268132) to Andy
(param: TargetScene:Main|MoveMode:Walk|FlagName:S8268_13_2|LookAtActor:8011)

TRIGGER Procedure 0.0 Step 6.0 Order 6 Repeat 1
------------------------------------------------------------
EVENTS
ON ACTOR BEHAVIOUR EVENT || order: 0 | eventName: MoveToFlagOver | behaviourName: CommanderMoveToFlagAndAction | npc: 8013
CONDITIONS
Always:
ACTIONS
(cId 3) A conversation 2599_0, 2600_0 starts:
{{dialogue|Andy|Would you coots listen to yourselves!? Talkin' about new moves and recruits right in front of me!? Yeah, we're bandits but I thought we were at least above torturin' one of our own!}}
{{dialogue|Andy|Let me back in the gang! Teach me your Pa's moves!}}
{{dialogue|Logan|Yeah. 'Course you're back in. Thought that went without sayin'.}}
{{dialogue|Andy|Y-yeah? Well. You shoulda said somethin'! If you ain't say it, it ain't official!}}
The conversation ends.
{{dialogue|Logan|Look. Things were gettin' gummed up. I needed you here. Out of the line of fire, but still keepin' an eye on things. You did good, kid.}}
{{dialogue|Andy|Sniff... Well! You're welcome! It weren't easy! Some of the Sandrockers're alright but... I had to use manners, learn chores... they even made me, yech, learn stuff!}}
{{dialogue|Andy|Oh yeah, one more thing! Let's not forget: if it weren't for me, you all'd be sandfish food! Pen's relic weapon, anyone...?}}
{{dialogue|Haru|That was amazing! Yeah, I don't know if we could've handled Pen without your help. You'll have to tell us how you managed it sometime.}}
{{dialogue|Logan|We... missed you, kid. It was borin' not havin' you around. So... yeah. Welcome back.}}
{{dialogue|Andy|Alright, it's official, then! The gang's back together! Woohoo!}}
{{dialogue|Andy|Say... we're goin' on the straight and narrow now, ain't we? Can we still call ourselves a gang?}}
{{dialogue|Haru|Let's go with... "monster hunting gang..."}}
{{dialogue|Logan|Something like that, sure...}}
The conversation ends.

TRIGGER Procedure 0.0 Step 7.0 Order 7 Repeat 1
------------------------------------------------------------
EVENTS
(cId 3) After the conversation ends:
CONDITIONS
Always:
ACTIONS
Remove behavior CommanderNPCActionLoop (idName: 8267132) from Andy
Remove behavior CommanderNPCActionLoop (idName: 8268132) from Andy
CUTSCENE UI STATE EXIT || 
Remove behavior CommanderMoveToFlagAndAction (idName: 8268132) from Andy
Remove behavior CommanderMoveToFlagAndAction (idName: 8268122) from Haru
Logan stops standing still
Haru stops standing still
Andy stops standing still
Andy stops standing still
ACTION NPC GEN CLUSTER || cluster: Story1800268_8013 | behavior: Story1800268_Chat | min: 3 | max: 4 | npcs: 8011,8012,8013 | randomNpcs: -1 | leader: 8013

TRIGGER Procedure 1.0 Step 0.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
(cId 3) After the conversation ends:
CONDITIONS
Always:
ACTIONS
NPC ICON ADD || missionId: 1800268 | npc: 8002 | missionIcon: 6
NPC ICON ADD || missionId: 1800268 | missionIcon: 6 | npc: 8011
NPC ICON ADD || missionId: 1800268 | missionIcon: 6 | npc: 8012
NPC ICON ADD || missionId: 1800268 | missionIcon: 6 | npc: 8013

TRIGGER Procedure 0.0 Step 7.0 Order 13 Repeat 1
------------------------------------------------------------
EVENTS
MISSION END BEFORE 1800268
CONDITIONS
Always:
ACTIONS
Remove behavior CommanderNPCActionLoop (idName: 8267132) from Andy
Remove behavior CommanderNPCActionLoop (idName: 8268132) from Andy
Remove behavior CommanderMoveToFlagAndAction (idName: 8268132) from Andy
Remove behavior CommanderMoveToFlagAndAction (idName: 8268122) from Haru
Logan stops standing still
Haru stops standing still
Andy stops standing still
Andy stops standing still

TRIGGER Procedure 1.0 Step 1.0 Order 2 Repeat 1
------------------------------------------------------------
EVENTS
On speaking to Grace
CONDITIONS
Always:
ACTIONS
(cId 11) A conversation 10282, 3206_3_1 starts:
{{dialogue|Grace|''Player'', hey! You really came through during that whole trial thing. I really feel like we were on the same wavelength there; it's not easy to improvise that kind of action...!}}
{{dialogue|Player|(What should I say?)}}

*''Where were you?''
*''Miguel sure had a lot to say...''
*''If your mission is complete, will you stay?''
*{{flirt}}''We're definitely on the same wavelength.''
*''All in a day's work. I better go.'' (No unique dialogue)

{{dialogue|Grace|indent=true|answer=Where were you?
|Well, when I found out they nabbed Haru, I met up with Logan to see if we couldn't come up with a plan.}}
{{dialogue|Grace|indent=true|Thinking about it, we had enough info to clear their names without blowing my cover, even. Pretty super. The trial kind of just... added a level of bravado to it all.}}
{{dialogue|Grace|indent=true|answer=Miguel sure had a lot to say...
|Yeah, he's really lost in the sauce, huh? This whole, "Church of the Light ideology aligns with Duvos, actually," thing certainly is troubling.}}
{{dialogue|Grace|indent=true|It's rare to have an opportunity to speak with Duvosian spies; we should really jump on that. I intend to grill 'em over at the Civil Corps as soon as possible. You should join me. Could be fun.}}
{{dialogue|Grace|indent=true|answer=We're definitely on the same wavelength.
|Yeah! Working with you, I feel like we can read each others' minds! Of course, if I could really read minds, we wouldn't have had to do all this sneaking around... And where would be the fun in that?}}
{{dialogue|Grace|Mm... it's not quite "mission accomplished." Not yet, anyway...}}
{{dialogue|Grace|I still need to get info out of those two water-grubbing goons. That's the trouble with these rabbit-hole type conspiracies. You never know how deep the rabbit hole goes. But yeah, they could transfer me after this.}}

*''You'll probably get promoted for all this!''
*''Just stay here with your friends!''
*{{flirt}}''I was hoping you wouldn't leave...''

{{dialogue|Grace|indent=true|answer=You'll probably get promoted for all this!
|Hah. Let's hope you're right.}}
{{dialogue|Grace|indent=true|answer=Just stay here with your friends!
|Yeah... Don't get me wrong. Part of me wants to stay. A big part, even. We've kinda been through a lot together, eh?}}
{{dialogue|Grace|indent=true|But, I mean, hey! It's not like I'm going to the Peripheries or anything. I can still visit. Drop me a line. Or I can contact you. I'll have to if they make me change my identity again...}}
{{dialogue|Grace|indent=true|answer=I was hoping you wouldn't leave...
|Yeah... Don't get me wrong. Part of me wants to stay. A big part, even. We've kinda been through a lot together, eh?}}
{{dialogue|Grace|indent=true|But, I mean, hey! It's not like I'm going to the Peripheries or anything. I can still visit. Drop me a line. Or I can contact you. I'll have to if they make me change my identity again...}}
{{dialogue|Player|(What should I say?)}}

*''Where were you?''
*''Miguel sure had a lot to say...''
*''If your mission is complete, will you stay?''
*{{flirt}}''We're definitely on the same wavelength.''
*''All in a day's work. I better go.'' (No unique dialogue)

{{dialogue|Grace|indent=true|answer=Where were you?
|Well, when I found out they nabbed Haru, I met up with Logan to see if we couldn't come up with a plan.}}
{{dialogue|Grace|indent=true|Thinking about it, we had enough info to clear their names without blowing my cover, even. Pretty super. The trial kind of just... added a level of bravado to it all.}}
{{dialogue|Grace|indent=true|answer=Miguel sure had a lot to say...
|Yeah, he's really lost in the sauce, huh? This whole, "Church of the Light ideology aligns with Duvos, actually," thing certainly is troubling.}}
{{dialogue|Grace|indent=true|It's rare to have an opportunity to speak with Duvosian spies; we should really jump on that. I intend to grill 'em over at the Civil Corps as soon as possible. You should join me. Could be fun.}}
{{dialogue|Grace|indent=true|answer=If your mission is complete, will you stay?
|Mm... it's not quite "mission accomplished." Not yet, anyway...}}
{{dialogue|Grace|indent=true|I still need to get info out of those two water-grubbing goons. That's the trouble with these rabbit-hole type conspiracies. You never know how deep the rabbit hole goes. But yeah, they could transfer me after this.}}

:*''You'll probably get promoted for all this!''
:*''Just stay here with your friends!''
:*{{flirt}}''I was hoping you wouldn't leave...''

{{dialogue|Grace|indent=double|answer=You'll probably get promoted for all this!
|Hah. Let's hope you're right.}}
{{dialogue|Player|indent=double|(What should I say?)}}

::*''Where were you?''
::*''Miguel sure had a lot to say...''
::*{{flirt}}''We're definitely on the same wavelength.''
::*''All in a day's work. I better go.'' (No unique dialogue)

{{dialogue|Grace|indent=3|answer=Where were you?
|Well, when I found out they nabbed Haru, I met up with Logan to see if we couldn't come up with a plan.}}
{{dialogue|Grace|indent=3|Thinking about it, we had enough info to clear their names without blowing my cover, even. Pretty super. The trial kind of just... added a level of bravado to it all.}}
{{dialogue|Grace|indent=3|answer=Miguel sure had a lot to say...
|Yeah, he's really lost in the sauce, huh? This whole, "Church of the Light ideology aligns with Duvos, actually," thing certainly is troubling.}}
{{dialogue|Grace|indent=3|It's rare to have an opportunity to speak with Duvosian spies; we should really jump on that. I intend to grill 'em over at the Civil Corps as soon as possible. You should join me. Could be fun.}}
{{dialogue|Grace|indent=3|answer=We're definitely on the same wavelength.
|Yeah! Working with you, I feel like we can read each others' minds! Of course, if I could really read minds, we wouldn't have had to do all this sneaking around... And where would be the fun in that?}}
{{dialogue|Grace|indent=double|answer=Just stay here with your friends!
|Yeah... Don't get me wrong. Part of me wants to stay. A big part, even. We've kinda been through a lot together, eh?}}
{{dialogue|Grace|indent=double|But, I mean, hey! It's not like I'm going to the Peripheries or anything. I can still visit. Drop me a line. Or I can contact you. I'll have to if they make me change my identity again...}}
{{dialogue|Player|indent=double|(What should I say?)}}

::*''Where were you?''
::*''Miguel sure had a lot to say...''
::*{{flirt}}''We're definitely on the same wavelength.''
::*''All in a day's work. I better go.'' (No unique dialogue)

{{dialogue|Grace|indent=3|answer=Where were you?
|Well, when I found out they nabbed Haru, I met up with Logan to see if we couldn't come up with a plan.}}
{{dialogue|Grace|indent=3|Thinking about it, we had enough info to clear their names without blowing my cover, even. Pretty super. The trial kind of just... added a level of bravado to it all.}}
{{dialogue|Grace|indent=3|answer=Miguel sure had a lot to say...
|Yeah, he's really lost in the sauce, huh? This whole, "Church of the Light ideology aligns with Duvos, actually," thing certainly is troubling.}}
{{dialogue|Grace|indent=3|It's rare to have an opportunity to speak with Duvosian spies; we should really jump on that. I intend to grill 'em over at the Civil Corps as soon as possible. You should join me. Could be fun.}}
{{dialogue|Grace|indent=3|answer=We're definitely on the same wavelength.
|Yeah! Working with you, I feel like we can read each others' minds! Of course, if I could really read minds, we wouldn't have had to do all this sneaking around... And where would be the fun in that?}}
{{dialogue|Grace|indent=double|answer=I was hoping you wouldn't leave...
|Yeah... Don't get me wrong. Part of me wants to stay. A big part, even. We've kinda been through a lot together, eh?}}
{{dialogue|Grace|indent=double|But, I mean, hey! It's not like I'm going to the Peripheries or anything. I can still visit. Drop me a line. Or I can contact you. I'll have to if they make me change my identity again...}}
{{dialogue|Player|indent=double|(What should I say?)}}

::*''Where were you?''
::*''Miguel sure had a lot to say...''
::*{{flirt}}''We're definitely on the same wavelength.''
::*''All in a day's work. I better go.'' (No unique dialogue)

{{dialogue|Grace|indent=3|answer=Where were you?
|Well, when I found out they nabbed Haru, I met up with Logan to see if we couldn't come up with a plan.}}
{{dialogue|Grace|indent=3|Thinking about it, we had enough info to clear their names without blowing my cover, even. Pretty super. The trial kind of just... added a level of bravado to it all.}}
{{dialogue|Grace|indent=3|answer=Miguel sure had a lot to say...
|Yeah, he's really lost in the sauce, huh? This whole, "Church of the Light ideology aligns with Duvos, actually," thing certainly is troubling.}}
{{dialogue|Grace|indent=3|It's rare to have an opportunity to speak with Duvosian spies; we should really jump on that. I intend to grill 'em over at the Civil Corps as soon as possible. You should join me. Could be fun.}}
{{dialogue|Grace|indent=3|answer=We're definitely on the same wavelength.
|Yeah! Working with you, I feel like we can read each others' minds! Of course, if I could really read minds, we wouldn't have had to do all this sneaking around... And where would be the fun in that?}}
{{dialogue|Grace|indent=true|answer=We're definitely on the same wavelength.
|Yeah! Working with you, I feel like we can read each others' minds! Of course, if I could really read minds, we wouldn't have had to do all this sneaking around... And where would be the fun in that?}}
NPC ICON REMOVE || missionId: 1800268 | npc: 8002 | missionIcon: 6
GLOBAL BLACK BOARD REMOVE || key: 8268GraceTalk

TRIGGER Procedure 1.0 Step 2.0 Order 4 Repeat 1
------------------------------------------------------------
EVENTS
On speaking to Logan
CONDITIONS
Always:
ACTIONS
(cId 12) A conversation 3189_3_1 starts:
{{dialogue|Logan|Well. Show's over. Here's hopin' things'll be goin' back to normal. Or close to it.}}
{{dialogue|Logan|Hey, just so you know: I won't forget all you done for me. You had my back, now I got yours. Anything you need, you say the word.}}
{{dialogue|Player|(What should I say?)}}

*''How did you know we were in trouble?''
*''What do you plan to do next?''
*''Where can I find you after this?''
*''Do you want to live in Sandrock again?''
*{{flirt}}''Maybe just the two of us could catch up sometime...''
*''Thanks. I'd better go.'' (No unique dialogue)

{{dialogue|Logan|indent=true|answer=How did you know we were in trouble?
|Haru was gone for a long time, got me worried. So I moved towards town, tried to get in touch with Grace.}}
{{dialogue|Logan|indent=true|We met up and she filled me in.}}
{{dialogue|Logan|indent=true|Your situation was... pretty straightforward. I stepped in when the time seemed right.}}
{{dialogue|Logan|indent=true|answer=What do you plan to do next?
|No plans. Didn't even think we'd get this far.}}
{{dialogue|Logan|indent=true|I reckon first I got to answer for my crimes. That'll give me plenty of time to think...}}
{{dialogue|Logan|indent=true|answer=Where can I find you after this?
|Funny thing is, I've come to like that ol' hole in the wall. My old place... too many memories.}}
{{dialogue|Logan|indent=true|We were thinkin' we might need a new hideout, but... Nothin' to hide from now. May as well call the old spot home sweet home. Least... 'til the Civil Corps give me a verdict.}}
{{dialogue|Logan|indent=true|Stop on by if you like. {{textcolor|green|Just give a whistle, and Rambo'll come runnin'.}}}}
{{dialogue|Logan|indent=true|answer=Do you want to live in Sandrock again?
|Hmm... mayhaps if y'all'll have me. One day.}}
{{dialogue|Logan|indent=true|We did some things we weren't proud of, me an' Haru. Might've rubbed some folks the wrong way. Let's see what the Civil Corps and City Hall have to say about it.}}
{{dialogue|Logan|indent=true|answer=Maybe just the two of us could catch up sometime...
|Er... sure. I mean... stop by the hideout sometime. Never hurts havin' an extra pair of eyes on a hunt.}}
NPC ICON REMOVE || missionId: 1800268 | npc: 8011 | missionIcon: 6

TRIGGER Procedure 1.0 Step 3.0 Order 6 Repeat 1
------------------------------------------------------------
EVENTS
On speaking to Haru
CONDITIONS
Always:
ACTIONS
(cId 13) A conversation 3195_3_1 starts:
{{dialogue|Haru|Finally, this is over... and it's all thanks to you. Thank you, ''Player''. Really.}}
{{dialogue||(What should I say?)}}

*''How did you get caught?''
*''Are you hurt?''
*''What do you plan to do next?''
*''Happy to help. So long.'' (No unique dialogue)

{{dialogue|Haru|indent=true|answer=How did you get caught?
|After I met with you, I ran into Pen. I... thought I was careful, but I guess I messed up...}}
{{dialogue|Haru|indent=true|I went back to the old hideout to grab some things, and Pen was there waiting for me by the cliff. I shouldn't have underestimated them...}}
{{dialogue|Haru|indent=true|answer=Are you hurt?
|I'm fine. They threatened a lot of things but mostly ended up just asking questions. And bickering amongst themselves.}}
{{dialogue|Haru|indent=true|Perhaps someone neglected to tell them how important "honor among thieves" truly is...}}
{{dialogue|Haru|indent=true|answer=What do you plan to do next?
|I hope to move back to Sandrock if possible. Help take care of Andy. Logan and I will have to wait and see what the Civil Corps decides for us; but we've been helpful and cooperative. I expect leniency.}}
{{dialogue|Haru|indent=true|I've missed out on a lot of things that I'd like to be a part of here, too. I'm interested in the greenification efforts. Also, isn't Catori building a theme park? I... have some experience in that, oddly enough...}}
NPC ICON REMOVE || missionId: 1800268 | npc: 8012 | missionIcon: 6

TRIGGER Procedure 1.0 Step 4.0 Order 5 Repeat 1
------------------------------------------------------------
EVENTS
On speaking to Andy
CONDITIONS
Always:
ACTIONS
(cId 14) A conversation 10281 starts:
{{dialogue|Andy|Hey, ''Player''! Guess what? You're in the gang now! I cleared it with the guys. Let's see... Logan's the tough one, Haru's the smart one, I'm the wildcard... Eh, don't worry about it, we'll play it by ear!}}
NPC ICON REMOVE || missionId: 1800268 | npc: 8013 | missionIcon: 6
GLOBAL BLACK BOARD REMOVE || key: 8268AndyTalk

TRIGGER Procedure 1.0 Step 5.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
Always:
ACTIONS
ACTION NPC REMOVE CLUSTER || cluster: Story1800268_8013

TRIGGER Procedure 1.0 Step 6.0 Order 3 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
Always:
ACTIONS
ACTION NPC REMOVE CLUSTER || cluster: Story1800268_8013
Remove behavior CommanderNPCAction (idName: 8267132) from Andy
AREA TRIGGER DELETE || id: 82681
END MISSION 1800268

TRIGGER Procedure 1.0 Step 6.0 Order 8 Repeat 1
------------------------------------------------------------
EVENTS
When the time is 3:00 (order: 0):
CONDITIONS
Always:
ACTIONS
Remove behavior CommanderNPCAction (idName: 8267132) from Andy

TRIGGER Procedure 1.0 Step 7.0 Order 7 Repeat 1
------------------------------------------------------------
EVENTS
MISSION END BEFORE 1800268
CONDITIONS
Always:
ACTIONS
NPC ICON REMOVE || missionIcon: 6 | npc: 8012 | missionId: 1800268
NPC ICON REMOVE || missionId: 1800268 | npc: 8011 | missionIcon: 6
