Reading Mission 1800431: 

<onlyinclude>{{Infobox mission
|name = 
|image =
|description = 
|type = Side
|time =
|location =
|characters = 
|condition =
|details =
|exp = None
|reputation = None
|gols = None
}}</onlyinclude>

==Overview==
Parent not found; run conditions not available.
==Conduct==

TRIGGER Procedure 0.0 Step 0.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1800431
CONDITIONS
Always:
ACTIONS
AREA TRIGGER DELETE || id: 84211
AREA TRIGGER CREATE || missionId: 1800431 | id: 84211 | sceneName: Main | flagName: Trigger_84211 | showOnMap: 1 | mapIcon: MissionAreaBranch | transId: 80031291

TRIGGER Procedure 0.0 Step 0.2 Order 10 Repeat 1
------------------------------------------------------------
EVENTS
When the time is 3:00 (order: 0):
CONDITIONS
Always:
ACTIONS
AREA TRIGGER DELETE || id: 84211

TRIGGER Procedure 0.0 Step 1.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
ON AREA TRIGGER INTERACT || order: 0 | id: 84211 | enter: 0 | npc: 8000
CONDITIONS
Always:
ACTIONS
Set global blackboard key NoCutSceneObstacle with info 1.
DELAY MASK SET || maskId: 84211 | delayTime: 0 | durationTime: -2 | changeType: 0 | curveIndex: 0
AREA TRIGGER DELETE || id: 84211
CUTSCENE UI STATE ENTER || 

TRIGGER Procedure 0.0 Step 2.0 Order 3 Repeat 1
------------------------------------------------------------
EVENTS
ON DELAY MASK EVENT || order: 0 | eventType: 2 | maskId: 84211
CONDITIONS
Always:
ACTIONS
PLAYER SET POS ROT FLAG || sceneName: Main | flagName: S8421_0_1
Mi-an stands still in Main and looks at Player
DELAY MASK SET || maskId: 84211 | delayTime: 0 | durationTime: -2 | changeType: 1 | curveIndex: 0

TRIGGER Procedure 0.0 Step 3.0 Order 2 Repeat 1
------------------------------------------------------------
EVENTS
ON DELAY MASK EVENT || order: 0 | eventType: 5 | maskId: 84211
CONDITIONS
Always:
ACTIONS
Add behavior CommanderMoveToFlagAndAction (idName: 84212) to Mi-an
(param: TargetScene:Main|MoveMode:Walk|FlagName:S8421_a_2|Action:LookAround|Delay:0.0)
Add behavior CommanderMoveToFlagAndAction (idName: 8421001) to Player
(param: TargetScene:Main|MoveMode:Walk|FlagName:S8421_0_2|Action:LookAround|Delay:0.0)
Set 8421mv1 to 0

TRIGGER Procedure 0.0 Step 4.0 Order 9 Repeat 1
------------------------------------------------------------
EVENTS
ON CAMERA PATH END || order: 0 | id: 842111
CONDITIONS
Always:
ACTIONS
DELAY MASK SET || maskId: 84213 | delayTime: 0 | durationTime: 2 | changeType: 0 | curveIndex: 0

TRIGGER Procedure 0.0 Step 5.0 Order 7 Repeat 1
------------------------------------------------------------
EVENTS
ON DELAY MASK EVENT || order: 0 | eventType: 2 | maskId: 84213
CONDITIONS
Always:
ACTIONS
PLAYER SET POS ROT FLAG || sceneName: Main | flagName: S8421_0_3
Mi-an stands still in Main
DELAY MASK SET || maskId: 84213 | delayTime: 1 | durationTime: -2 | changeType: 1 | curveIndex: 0
Remove behavior CommanderMoveToFlagAndAction (idName: 84212) from Mi-an
Remove behavior CommanderMoveToFlagAndAction (idName: 8421001) from Player
Mi-an stops standing still

TRIGGER Procedure 0.0 Step 7.0 Order 8 Repeat 1
------------------------------------------------------------
EVENTS
ON CAMERA PATH END || order: 0 | id: 842113
CONDITIONS
Always:
ACTIONS
The player interacts (type 2, option 0) with Mi-an
PLAYER SET POS ROT FLAG || flagName: S8421_0_4 | sceneName: Main
Mi-an stands still in Main and looks at Player
Mi-an stops standing still

TRIGGER Procedure 0.0 Step 8.0 Order 6 Repeat 1
------------------------------------------------------------
EVENTS
ON INTERACTIVE EXIT || order: 0 | instID: 8017
CONDITIONS
Always:
ACTIONS
Mi-an stops standing still
Remove behavior CommanderMoveToFlagAndAction (idName: 84212) from Mi-an
Remove behavior CommanderMoveToFlag (idName: 84213) from Mi-an
Remove behavior CommanderMoveToFlagAndAction (idName: 8421001) from Player
Remove behavior CommanderMoveToFlag (idName: 8421002) from Player
(cId 1) A conversation 4537_0 starts:
{{dialogue|Mi-an|I feel better! How about you? We should do this more often! Good exercise, good company... And... It makes me feel closer to you, too...!}}
The conversation ends.

TRIGGER Procedure 0.0 Step 19.0 Order 4 Repeat 1
------------------------------------------------------------
EVENTS
(cId 1) After the conversation ends:
When the time is 3:00 (order: 0):
CONDITIONS
Always:
ACTIONS
Mi-an stops standing still
Remove behavior CommanderMoveToFlagAndAction (idName: 8421001) from Player
Remove behavior CommanderMoveToFlagAndAction (idName: 84212) from Mi-an
Mi-an stops standing still
GLOBAL BLACK BOARD REMOVE || key: NoCutSceneObstacle
Mi-an stops standing still
CUTSCENE UI STATE EXIT || 
END MISSION 1800431
