Reading Mission 1800324: 

<onlyinclude>{{Infobox mission
|name = 
|image =
|description = 
|type = Main
|time =
|location =
|characters = 
|condition =
|details =
|exp = None
|reputation = None
|gols = None
}}</onlyinclude>

==Overview==
Run conditions from parent mission: 1200310

TRIGGER Procedure 8.0 Step 2.0 Order 2 Repeat 1
------------------------------------------------------------
EVENTS
(cId 3) After the conversation ends:
CONDITIONS
Always:
ACTIONS
Run mission Starship Enterprising

TRIGGER Procedure 8.0 Step 3.0 Order 3 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
Starship Enterprising is successfully completed
ACTIONS
Run mission #1800324

==Conduct==

TRIGGER Procedure 0.0 Step 0.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1800324
CONDITIONS
Always:
ACTIONS
The player receives a letter:
{{mail|603}}
ACTION SOCIAL ADD CHILD FLAG || flag: StoryBlock

TRIGGER Procedure 0.0 Step 0.0 Order 30 Repeat 1
------------------------------------------------------------
EVENTS
ON DELAY MASK EVENT || order: 0 | eventType: 2 | maskId: 83242
CONDITIONS
Always:
ACTIONS
Professor Luo stops standing still

TRIGGER Procedure 0.0 Step 0.1 Order 26 Repeat 1
------------------------------------------------------------
EVENTS
ON DAY START FOR WEATHER || order: 0 | weather: 0
CONDITIONS
CHECK UNIQUE ACTION RUN || idStr: set_weather
ACTIONS
UNIQUE ACTION RUN || idStr: set_weather
WEATHER SET STATE || WeatherState: 0

TRIGGER Procedure 0.0 Step 1.0 Order 25 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
CHECK GLOBAL BLACKBOARD || key: leavehome | info: 1 | exist: 0
CHECK WEATHER STATE || weather: 0 | flag: 1
ACTIONS
Set global blackboard key leavehome with info 1.

TRIGGER Procedure 0.0 Step 2.0 Order 27 Repeat 1
------------------------------------------------------------
EVENTS
When the player wakes up:
CONDITIONS
Always:
ACTIONS
(cId 0) A conversation 17186 starts:
{{dialogue|Player|(Based on recent discoveries, it seems like the mayor has something to say...!)}}

TRIGGER Procedure 0.0 Step 3.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
(cId 0) After the conversation ends:
CONDITIONS
Always:
ACTIONS
DELAY MASK SET || maskId: 83241 | delayTime: 0 | durationTime: -2 | changeType: 0 | curveIndex: 0

TRIGGER Procedure 0.0 Step 3.9 Order 28 Repeat 1
------------------------------------------------------------
EVENTS
ON DELAY MASK EVENT || order: 0 | eventType: 2 | maskId: 83241
CONDITIONS
Always:
ACTIONS
PLAYER SET POS ROT FLAG || sceneName: Main | flagName: S8324_0_1

TRIGGER Procedure 0.0 Step 4.0 Order 2 Repeat 1
------------------------------------------------------------
EVENTS
When the player moves from PlayerHome to the Main:
CONDITIONS
Always:
ACTIONS
Set global blackboard key NoCutSceneObstacle with info 1.
CUTSCENE UI STATE ENTER || 
DELAY MASK SET || maskId: 83241 | delayTime: 0 | durationTime: -2 | changeType: 1 | curveIndex: 0
Owen stands still in Main and looks at Trudy
Cooper stands still in Main and looks at Trudy
Mabel stands still in Main and looks at Trudy
Elsie stands still in Main and looks at Trudy
Trudy stands still in Main and looks at Player
Qi stands still in Main and looks at Trudy
Justice stands still in Main and looks at Trudy
Heidi stands still in Main and looks at Trudy
Hugo stands still in Main and looks at Trudy
Logan stands still in Main and looks at Trudy
Andy stands still in Main and looks at Trudy
Arvio stands still in Main and looks at Trudy
Amirah stands still in Main and looks at Trudy
Fang stands still in Main and looks at Trudy
Mi-an stands still in Main and looks at Trudy
Burgess stands still in Main and looks at Trudy
Pablo stands still in Main and looks at Trudy
Jensen stands still in Main and looks at Trudy
Catori stands still in Main and looks at Trudy
Unsuur stands still in Main and looks at Trudy
Zeke stands still in Main and looks at Trudy
Venti stands still in Main and looks at Trudy
Vivi stands still in Main and looks at Trudy
Jasmine stands still in Main and looks at Trudy
Rocky stands still in Main and looks at Trudy
Wei stands still in Main and looks at Trudy
Krystal stands still in Main and looks at Trudy
Pebbles stands still in Main and looks at Trudy
Ernest stands still in Main and looks at Trudy
Rian stands still in Main and looks at Trudy
Dan-bi stands still in Main and looks at Trudy

TRIGGER Procedure 0.0 Step 4.1 Order 29 Repeat 1
------------------------------------------------------------
EVENTS
When the player moves from PlayerHome to the Main:
CONDITIONS
Check if Professor Luo is in town
ACTIONS
Professor Luo stands still in Main

TRIGGER Procedure 0.0 Step 5.0 Order 3 Repeat 1
------------------------------------------------------------
EVENTS
When the player moves from PlayerHome to the Main:
CONDITIONS
Always:
ACTIONS
(cId 1) A conversation 13065 starts:
{{dialogue|Trudy|I'm sorry for calling everyone here so early in the morning, but I'm going to talk about something very important today! So thank you for coming!}}

TRIGGER Procedure 0.0 Step 6.0 Order 4 Repeat 1
------------------------------------------------------------
EVENTS
(cId 1) After the conversation ends:
CONDITIONS
Always:
ACTIONS
In a speech bubble:
{{dialogue|Owen|What do you mean...?}}
STOPWATCH REAL TIME SET || id: 832411 | sec: 2
STOPWATCH REAL TIME SET || id: 83241 | sec: 4.5
Add behavior CommanderNPCActionAndBubble (idName: 83244001) to Jasmine
(param: CMDAction:Hi|Bubbles:80019530|BubbleTime:2.3)

TRIGGER Procedure 0.0 Step 6.2 Order 24 Repeat 1
------------------------------------------------------------
EVENTS
ON STOPWATCH REAL TIME END || order: 0 | id: 832411
CONDITIONS
Always:
ACTIONS
In a speech bubble:
{{dialogue|Vivi|Important meeting?}}

TRIGGER Procedure 0.0 Step 7.0 Order 5 Repeat 1
------------------------------------------------------------
EVENTS
ON STOPWATCH REAL TIME END || order: 0 | id: 83241
CONDITIONS
Always:
ACTIONS
(cId 2) A conversation 3905_0 starts:
{{dialogue|Trudy|It's been a wild ride up to this point for our little town, huh? First we got the sandstorms, then a shortage of water, then of food, then people, we had enemies within and empires without. Maybe even sprinkle some bandits in there for good measure...}}
{{dialogue|Trudy|But we survived them all! Like the proud Sandrockers we are. And things are looking up. We defeated Duvos, we got Logan back, we got a new school, we even got water from Portia. But still, there's always that something in the back of our minds...}}
{{dialogue|Trudy|The lack of water...}}
{{dialogue|Trudy|Martle's Oasis isn't getting any fuller. And it's not like Portia's water is free. The long-term development of Sandrock, and reforestation, felt distant, unachievable even...}}
{{dialogue|Trudy|And then... our own Director Qi came through with a ray of hope...}}
The conversation ends.

TRIGGER Procedure 0.0 Step 8.0 Order 6 Repeat 1
------------------------------------------------------------
EVENTS
(cId 2) After the conversation ends:
CONDITIONS
Always:
ACTIONS
STOPWATCH REAL TIME SET || id: 832421 | sec: 2.8
STOPWATCH REAL TIME SET || id: 832422 | sec: 5.3
STOPWATCH REAL TIME SET || id: 832423 | sec: 7.8
In a speech bubble:
{{dialogue|Hugo|Qi? I gonna guess some sorta robot, right?}}
Add behavior CommanderNPCActionAndBubble (idName: 83240301) to Cooper
(param: CMDAction:Talk|Bubbles:80019538|BubbleTime:3)

TRIGGER Procedure 0.0 Step 9.0 Order 7 Repeat 1
------------------------------------------------------------
EVENTS
ON STOPWATCH REAL TIME END || order: 0 | id: 832421
CONDITIONS
Always:
ACTIONS
In a speech bubble:
{{dialogue|Mi-an|I know what it is!}}
Add behavior CommanderNPCActionAndBubble (idName: 83241401) to Arvio
(param: CMDAction:Talk|Bubbles:80019539|BubbleTime:3)

TRIGGER Procedure 0.0 Step 9.2 Order 8 Repeat 1
------------------------------------------------------------
EVENTS
ON STOPWATCH REAL TIME END || order: 0 | id: 832422
CONDITIONS
Always:
ACTIONS
Add behavior CommanderNPCActionAndBubble (idName: 83240501) to Elsie
(param: CMDAction:Talk|Bubbles:80019536|BubbleTime:2.5)

TRIGGER Procedure 0.0 Step 9.4 Order 9 Repeat 1
------------------------------------------------------------
EVENTS
ON STOPWATCH REAL TIME END || order: 0 | id: 832423
CONDITIONS
Always:
ACTIONS
(cId 3) A conversation 13071, 13072, 13073 starts:
{{dialogue|Trudy|Alright, I won't keep y'all in suspense! Director Qi found a huge reservoir with its own water generator in the northern ruins! This relic machine can provide us with a substantial amount of water! Enough to serve Sandrock for generations to come!}}
{{dialogue|Trudy|Justice and ''Player'' bravely accompanied the Director to investigate the machine, they found it to be in perfect working order! Following their confirmations, Commissioner Wei and Heidi are now working on a plan to divert the water into town!}}
{{dialogue|Trudy|Soon, everyone, we'll have an endless supply of water!}}

TRIGGER Procedure 0.0 Step 10.0 Order 10 Repeat 1
------------------------------------------------------------
EVENTS
(cId 3) After the conversation ends:
CONDITIONS
Always:
ACTIONS
In a speech bubble:
{{dialogue|Vivi|This... this is amazing!}}
STOPWATCH REAL TIME SET || id: 832431 | sec: 3
STOPWATCH REAL TIME SET || id: 832432 | sec: 5.8
STOPWATCH REAL TIME SET || id: 832433 | sec: 9
Add behavior CommanderNPCActionAndBubble (idName: 83241402) to Arvio
(param: CMDAction:Cheer_Story|Bubbles:80019545|BubbleTime:3.2)
Add behavior CommanderNPCAction (idName: 83240502) to Elsie
(param: CMDAction:Cheer_Story)
Add behavior CommanderNPCAction (idName: 83244003) to Jasmine
(param: CMDAction:Cheer_Story)

TRIGGER Procedure 0.0 Step 11.0 Order 11 Repeat 1
------------------------------------------------------------
EVENTS
ON STOPWATCH REAL TIME END || order: 0 | id: 832431
CONDITIONS
Always:
ACTIONS
Add behavior CommanderNPCActionAndBubble (idName: 83242101) to Burgess
(param: CMDAction:Applause|Bubbles:80019546|BubbleTime:3.5)
Add behavior CommanderNPCActionAndBubble (idName: 83247401) to Dan-bi
(param: CMDAction:Talk|Bubbles:80019547|BubbleTime:3.3)
Add behavior CommanderNPCAction (idName: 83241102) to Logan
(param: CMDAction:Applause)

TRIGGER Procedure 0.0 Step 11.2 Order 13 Repeat 1
------------------------------------------------------------
EVENTS
ON STOPWATCH REAL TIME END || order: 0 | id: 832432
CONDITIONS
Always:
ACTIONS
In a speech bubble:
{{dialogue|Zeke|I need to go tell Pa! ...And Ma}}
In a speech bubble:
{{dialogue|Hugo|After all this time...}}

TRIGGER Procedure 0.0 Step 11.4 Order 12 Repeat 1
------------------------------------------------------------
EVENTS
ON STOPWATCH REAL TIME END || order: 0 | id: 832433
CONDITIONS
Always:
ACTIONS
(cId 4) A conversation 13074, 13075, 13076 starts:
{{dialogue|Trudy|That's right! I know everyone's excited, I haven't been able to sleep so well myself! Now, our vision...}}
{{dialogue|Trudy|It's like a miracle... all these years, something that seemed so far away, it's finally within reach.}}
{{dialogue|Trudy|Everything we discussed, seemed like such fantasy. Just a pipe dream... but now, we really have the chance to make these dreams come true.}}

TRIGGER Procedure 0.0 Step 12.0 Order 14 Repeat 1
------------------------------------------------------------
EVENTS
(cId 4) After the conversation ends:
CONDITIONS
Always:
ACTIONS
In a speech bubble:
{{dialogue|Elsie|Trudy... you're makin' me tear up over here...}}
STOPWATCH REAL TIME SET || id: 832441 | sec: 3
STOPWATCH REAL TIME SET || id: 832442 | sec: 6.1
STOPWATCH REAL TIME SET || id: 832443 | sec: 8.6
In a speech bubble:
{{dialogue|Vivi|I never thought I'd see this day...}}

TRIGGER Procedure 0.0 Step 13.0 Order 15 Repeat 1
------------------------------------------------------------
EVENTS
ON STOPWATCH REAL TIME END || order: 0 | id: 832441
CONDITIONS
Always:
ACTIONS
In a speech bubble:
{{dialogue|Mi-an|Sniff... sniff... Sandrock is my home now...}}
Add behavior CommanderNPCActionAndBubble (idName: 83241103) to Logan
(param: CMDAction:Applause|Bubbles:80019555|BubbleTime:1.8)

TRIGGER Procedure 0.0 Step 13.2 Order 16 Repeat 1
------------------------------------------------------------
EVENTS
ON STOPWATCH REAL TIME END || order: 0 | id: 832442
CONDITIONS
Always:
ACTIONS
Add behavior CommanderNPCActionAndBubble (idName: 83244002) to Jasmine
(param: CMDAction:Story_Cry|Bubbles:80019556|BubbleTime:2.5)

TRIGGER Procedure 0.0 Step 14.0 Order 17 Repeat 1
------------------------------------------------------------
EVENTS
ON STOPWATCH REAL TIME END || order: 0 | id: 832443
CONDITIONS
Always:
ACTIONS
(cId 5) A conversation 13077 starts:
{{dialogue|Trudy|Ahem...! We will continue on, as we always have, in making Sandrock a better place. We can return Sandrock to what it should be, in the memory of Martle and many others, who gave their lives for us!}}

TRIGGER Procedure 0.0 Step 15.0 Order 18 Repeat 1
------------------------------------------------------------
EVENTS
(cId 5) After the conversation ends:
CONDITIONS
Always:
ACTIONS
STOPWATCH REAL TIME SET || id: 83245 | sec: 4.5
In a speech bubble:
{{dialogue|Owen|For Sandrock!}}
In a speech bubble:
{{dialogue|Amirah|For Sandrock!}}
In a speech bubble:
{{dialogue|Unsuur|For Sandrock!}}
In a speech bubble:
{{dialogue|Jasmine|For Sandrock!}}
In a speech bubble:
{{dialogue|Andy|For Sandrock!}}
In a speech bubble:
{{dialogue|Vivi|For Sandrock!}}
In a speech bubble:
{{dialogue|Arvio|For Sandrock!}}
Add behavior CommanderNPCActionAndBubble (idName: 83242102) to Burgess
(param: CMDAction:Talk|Bubbles:80019559|BubbleTime:4.3)
Add behavior CommanderNPCActionAndBubble (idName: 83241101) to Logan
(param: CMDAction:Talk|Bubbles:80019559|BubbleTime:3.8)
Add behavior CommanderNPCActionAndBubble (idName: 83240901) to Heidi
(param: CMDAction:Hi|Bubbles:80019559|BubbleTime:4.3)
SCENEITEM CREATE FLAG || itemType: 0 | id: 83241 | path: S8324_Item1 | sceneName: Main | flagName: S8324_Item1 | extraParams: 0
SOUND PLAY 2D || idStr: MQ_104_walla_104_02

TRIGGER Procedure 0.0 Step 16.0 Order 19 Repeat 1
------------------------------------------------------------
EVENTS
ON STOPWATCH REAL TIME END || order: 0 | id: 83245
CONDITIONS
Always:
ACTIONS
(cId 6) A conversation 13078, 13079, 13080 starts:
{{dialogue|Trudy|And never forget to-}}
{{dialogue|0|Conserve Water!}}
{{dialogue|Trudy|Members of the Commerce Guild, please stay a moment.}}
GLOBAL BLACK BOARD REMOVE || key: NoCutSceneObstacle

TRIGGER Procedure 0.0 Step 17.0 Order 20 Repeat 1
------------------------------------------------------------
EVENTS
(cId 6) After the conversation ends:
CONDITIONS
Always:
ACTIONS
DELAY MASK SET || maskId: 83242 | delayTime: 0 | durationTime: -2 | changeType: 0 | curveIndex: 0
CUTSCENE UI STATE EXIT || 

TRIGGER Procedure 0.0 Step 18.0 Order 21 Repeat 1
------------------------------------------------------------
EVENTS
ON DELAY MASK EVENT || order: 0 | eventType: 2 | maskId: 83242
CONDITIONS
Always:
ACTIONS
Owen stops standing still
Cooper stops standing still
Elsie stops standing still
Trudy stops standing still
Justice stops standing still
Heidi stops standing still
Hugo stops standing still
Logan stops standing still
Andy stops standing still
Arvio stops standing still
Amirah stops standing still
Mi-an stops standing still
Burgess stops standing still
Catori stops standing still
Unsuur stops standing still
Zeke stops standing still
Vivi stops standing still
Jasmine stops standing still
Wei stops standing still
Dan-bi stops standing still
Trudy stands still in Main and looks at Player
Heidi stands still in Main and looks at Player
Mi-an stands still in Main and looks at Trudy
Wei stands still in Main and looks at Trudy
PLAYER SET POS ROT FLAG || flagName: S8324_0_2 | sceneName: Main
DELAY MASK SET || maskId: 83242 | delayTime: 0 | durationTime: -2 | changeType: 1 | curveIndex: 0
Remove behavior CommanderNPCActionAndBubble (idName: 83241402) from Arvio
Remove behavior CommanderNPCActionAndBubble (idName: 83241401) from Arvio
Remove behavior CommanderNPCActionAndBubble (idName: 83240501) from Elsie
Remove behavior CommanderNPCActionAndBubble (idName: 83240301) from Cooper
Remove behavior CommanderNPCActionAndBubble (idName: 83244002) from Jasmine
Remove behavior CommanderNPCActionAndBubble (idName: 83244001) from Jasmine
Remove behavior CommanderNPCActionAndBubble (idName: 83242101) from Burgess
Remove behavior CommanderNPCActionAndBubble (idName: 83242102) from Burgess
Remove behavior CommanderNPCActionAndBubble (idName: 83247401) from Dan-bi
Remove behavior CommanderNPCActionAndBubble (idName: 83241101) from Logan
Remove behavior CommanderNPCActionAndBubble (idName: 83240901) from Heidi
Remove behavior CommanderNPCAction (idName: 83240502) from Elsie
Remove behavior CommanderNPCAction (idName: 83244003) from Jasmine
Remove behavior CommanderNPCAction (idName: 83241102) from Logan
Remove behavior CommanderNPCActionAndBubble (idName: 83241103) from Logan
Mabel stops standing still
Qi stops standing still
Fang stops standing still
Pablo stops standing still
Jensen stops standing still
Venti stops standing still
Rocky stops standing still
Krystal stops standing still
Pebbles stops standing still
Ernest stops standing still
Rian stops standing still
SCENEITEM DELETE || itemType: 0 | id: 83241
CUTSCENE UI STATE ENTER || 

TRIGGER Procedure 0.0 Step 19.0 Order 22 Repeat 1
------------------------------------------------------------
EVENTS
ON DELAY MASK EVENT || order: 0 | maskId: 83242 | eventType: 5
CONDITIONS
Always:
ACTIONS
(cId 7) A conversation 3906_0 starts:
{{dialogue|Trudy|Well, this is it folks. We're about to endeavor on the most important project we've ever done here in Sandrock. We're counting on you all! Heidi will speak more about the details.}}
{{dialogue|Heidi|Sure thing, Trudy. While you were checking out the generator, ''Player'', Commissioner Wei and I went over a feasibility plan to bring in the water from the north. Later I double checked with Director Qi as well.}}
{{dialogue|Heidi|Turns out a couple of things are working in our favor, for once. First, the reservoir is located at a higher elevation, meaning it'll take less energy to transfer the water to down here.}}
{{dialogue|Heidi|Second, since Mason and Yan already did us the work of connecting the auxiliary tank in the Sandrock Storage to the oasis, all we have to do is connect the northern reservoir to the auxiliary tank and the water will be in our water system.}}
{{dialogue|Heidi|So, our plan is to install pumps onto the northern reservoir, then install pipes and supports going into town. On top of this, Trudy has also requested that we add another pipe going to the Outback to connect with the Irrigation Tower. That's about it...}}
{{dialogue|Heidi|Director Qi has already provided me with diagrams for the Water Pump, Water Diversion Pipes, and Pipe Support. He... was in a hurry to get back to his research... Anyway, here they are.}}
{{dialogue|Trudy|Do you think it can be done? This is so important to us...}}
{{dialogue|Wei|Thank you for the details, Heidi. And no worries, Mayor Trudy, it will be done.}}
{{dialogue|Wei|How about this, ''Player'' and Mi-an can each handle a section of the pipeline. ''Player'' can construct the North-South route into town, Mi-an can do the East-West route to the Outback. I'll do the internal piping leading to the Sandrock Storage.}}

*''Sounds good, Commissioner!''
*''I don't really wanna do a big project...''
*''I'll just construct it all.''

{{dialogue|Mi-an|indent=true|answer=Sounds good, Commissioner!
|Yeah, we've got this!}}
{{dialogue|Wei|indent=true|Then it's settled. Let's all give it our all! Install them on location when you're done!}}
{{dialogue|Wei|indent=true|answer=I don't really wanna do a big project...
|I understand the pressure you're under, ''Player''. I really do. But don't worry, the rest of us will do our part as well.}}
{{dialogue|Wei|indent=true|And hey, just remember, this is our job. I do want to ease your burden, but I'd really appreciate it if you'd pull your weight too.}}
{{dialogue|Mi-an|indent=true|Come on, ''Player'', we've got this!}}
{{dialogue|Wei|indent=true|Then it's settled. Let's all give it our all! Install them on location when you're done!}}
{{dialogue|Wei|indent=true|answer=I'll just construct it all.
|Haha, that's a good one, ''Player''! Nah, don't worry, we're not a team if we don't help each other. The rest of us will do our parts as well!}}
{{dialogue|Wei|indent=true|Now come on, let's all pitch in together and all give it our all! Install them on location when you're done!}}
{{dialogue|Mi-an|indent=true|Yeah, we've got this!}}
{{dialogue|Trudy|Thank you all, I'm looking forward to the completion. In the meantime, I'll ask our town folk to donate anything they can to support your efforts.}}
The conversation ends.

TRIGGER Procedure 0.0 Step 21.0 Order 23 Repeat 1
------------------------------------------------------------
EVENTS
(cId 7) After the conversation ends:
CONDITIONS
Always:
ACTIONS
SCENEITEM DELETE || itemType: 0 | id: 83245
ACTION SOCIAL REMOVE CHILD FLAG || flag: StoryBlock
GLOBAL BLACK BOARD REMOVE || key: leavehome
Trudy stops standing still
Heidi stops standing still
Mi-an stops standing still
Wei stops standing still
CUTSCENE UI STATE EXIT || 
Run mission The North South Water Diversion Project
END MISSION 1800324

TRIGGER Procedure 1.0 Step 15.0 Order 14 Repeat 1
------------------------------------------------------------
EVENTS
(cId: -1) There is a conversation segment (id 13074) that ends:
{{dialogue|Trudy|That's right! I know everyone's excited, I haven't been able to sleep so well myself! Now, our vision...}}
CONDITIONS
Always:
ACTIONS
SCENEITEM CREATE FLAG || itemType: 0 | id: 83245 | path: S8324_Music | sceneName: Main | extraParams: 0 | flagName: S8324_0_1
