Reading Mission 1800277: 

<onlyinclude>{{Infobox mission
|name = 
|image =
|description = 
|type = Side
|time =
|location =
|characters = 
|condition =
|details =
|exp = None
|reputation = None
|gols = None
}}</onlyinclude>

==Overview==
Run conditions from parent mission: 1100068

TRIGGER Procedure 3.0 Step 3.0 Order 3 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
Check if mission 1200074 is result 1 flag 1
ACTIONS
Set CATORI to 0

TRIGGER Procedure 3.0 Step 3.0 Order 14 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
Always:
ACTIONS
Run mission #1800277

==Conduct==

TRIGGER Procedure 0.0 Step 0.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1800277
CONDITIONS
Always:
ACTIONS
AREA TRIGGER CREATE || missionId: 1800277 | id: 82771 | sceneName: Main | flagName: Trigger_S8277 | showOnMap: 1 | mapIcon: MissionAreaBranch | transId: 0

TRIGGER Procedure 0.0 Step 1.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
ON AREA TRIGGER INTERACT || order: 0 | npc: 8000 | enter: 0 | id: 82771
CONDITIONS
Always:
ACTIONS
CUTSCENE UI STATE ENTER || 
DELAY MASK SET || maskId: 82771 | delayTime: 0 | durationTime: -2 | changeType: 0 | curveIndex: 0
AREA TRIGGER DELETE || id: 82771

TRIGGER Procedure 0.0 Step 2.0 Order 2 Repeat 1
------------------------------------------------------------
EVENTS
ON DELAY MASK EVENT || order: 0 | maskId: 82771 | eventType: 2
CONDITIONS
Always:
ACTIONS
Elsie stands still in Main and looks at Mabel
Mabel stands still in Main
PLAYER SET POS ROT FLAG || sceneName: Main | flagName: S8277_0_1
DELAY MASK SET || maskId: 82771 | delayTime: 0 | durationTime: -2 | changeType: 1 | curveIndex: 0
Daisy stands still in Main
SCENEITEM CREATE FLAG || itemType: 0 | id: 82771 | path: S8277_Item1 | sceneName: Main | flagName: S8277_Item1 | extraParams: -1

TRIGGER Procedure 0.0 Step 3.0 Order 3 Repeat 1
------------------------------------------------------------
EVENTS
ON DELAY MASK EVENT || order: 0 | maskId: 82771 | eventType: 5
CONDITIONS
Always:
ACTIONS
(cId 1) A conversation 2709_0 starts:
{{dialogue|Mabel|Steady now, Elsie. I'm worried you'll spill some...}}
{{dialogue|Elsie|Don't worry, Ma. I jus' gotta tell Daisy what to do, an' she'll get to it. She's real good at it! She'll fly it over to a surrounding village in no time!}}
{{dialogue|Mabel|How wonderful! So, can she bring it all the way to another City-State for us too?}}
{{dialogue|Elsie|I dunno, they ain't a migratin' bird, so they ain't built to fly those kind of distances, Ma. But she can take you on a ride somewhere if ya like!}}
{{dialogue|Mabel|Oh, with my old bones? Haha, no dear, I'm just happy to be down here with you.}}
The conversation ends.

TRIGGER Procedure 0.0 Step 10.0 Order 4 Repeat 1
------------------------------------------------------------
EVENTS
(cId 1) After the conversation ends:
CONDITIONS
Always:
ACTIONS
Mabel stops standing still
Remove behavior CommanderMoveToFlagAndAction (idName: 8272053) from Elsie
Elsie stops standing still
CUTSCENE UI STATE EXIT || 
Daisy stops standing still
Elsie gains 5 favor
Mabel gains 5 favor

TRIGGER Procedure 0.0 Step 14.0 Order 5 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
Always:
ACTIONS
NPC LEAVE || npc: 8093
SCENEITEM DELETE || itemType: 0 | id: 82771
END MISSION 1800277

TRIGGER Procedure 1.0 Step 10.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
We'll Be Ready For 'Em is successfully completed
ACTIONS
AREA TRIGGER DELETE || id: 82771
END MISSION 1800277
