Reading Mission 1800499: 

<onlyinclude>{{Infobox mission
|name = 
|image =
|description = 
|type = Side
|time =
|location =
|characters = 
|condition =
|details =
|exp = None
|reputation = None
|gols = None
}}</onlyinclude>

==Overview==
Run conditions from parent mission: 1200245

TRIGGER Procedure 1.0 Step 0.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
Check if Miguel is in town
Check if mission Crime and Punishment is result 1 flag 1
ACTIONS
Run mission #1800498

TRIGGER Procedure 1.0 Step 1.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
Check if mission 1800498 is result 1 flag 1
ACTIONS
Run mission #1800499

==Conduct==

TRIGGER Procedure 0.0 Step 0.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1800499
CONDITIONS
Always:
ACTIONS
AREA TRIGGER CREATE || missionId: 1800499 | id: 84991 | sceneName: Main | flagName: Trigger_84991 | showOnMap: 1 | mapIcon: MissionAreaBranch | transId: 0

TRIGGER Procedure 0.0 Step 1.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
ON AREA TRIGGER INTERACT || order: 0 | npc: 8000 | enter: 0 | id: 84991
CONDITIONS
CHECK WEATHER STATE || weather: 2 | flag: 0
ACTIONS
CUTSCENE UI STATE ENTER || 
AREA TRIGGER DELETE || id: 84991
DELAY MASK SET || maskId: 84991 | delayTime: 0 | durationTime: -2 | changeType: 0 | curveIndex: 0

TRIGGER Procedure 0.0 Step 2.0 Order 2 Repeat 1
------------------------------------------------------------
EVENTS
ON DELAY MASK EVENT || order: 0 | maskId: 84991 | eventType: 2
CONDITIONS
Always:
ACTIONS
PLAYER SET POS ROT FLAG || sceneName: Main | flagName: S8499_0_1
DELAY MASK SET || maskId: 84991 | delayTime: 0 | durationTime: -2 | changeType: 1 | curveIndex: 0
Jasmine stands still in Main and looks at Miguel
Trudy stands still in Main and looks at Miguel
PLAYER SET POS ROT FLAG || flagName: S8499_0_1 | sceneName: Main
Add behavior CommanderMoveToFlagAndAction (idName: 8499191) to Miguel
(param: TargetScene:Main|MoveMode:Walk|FlagName:S8499_19_2|Delay:0.0)

TRIGGER Procedure 0.0 Step 3.0 Order 3 Repeat 1
------------------------------------------------------------
EVENTS
ON ACTOR BEHAVIOUR EVENT || order: 0 | npc: 8019 | behaviourName: CommanderMoveToFlagAndAction | eventName: MoveToFlagAndActionOver
CONDITIONS
Always:
ACTIONS
(cId 1) A conversation 22452, 22453 starts:
{{dialogue|Trudy|...Hello, Miguel.}}
{{dialogue|Miguel|Greetings, Trudy.}}

TRIGGER Procedure 0.0 Step 5.0 Order 4 Repeat 1
------------------------------------------------------------
EVENTS
(cId 1) After the conversation ends:
CONDITIONS
Always:
ACTIONS
Add behavior CommanderMoveToFlagAndAction (idName: 8499402) to Jasmine
(param: TargetScene:Main|MoveMode:Walk|FlagName:S8499_40_2|LookAtActor:8019|Delay:0.0|ReachRadius:0.3)

TRIGGER Procedure 0.0 Step 3.0 Order 6 Repeat 1
------------------------------------------------------------
EVENTS
ON ACTOR BEHAVIOUR EVENT || order: 0 | npc: 8040 | behaviourName: CommanderMoveToFlagAndAction | eventName: MoveToFlagOver
CONDITIONS
Always:
ACTIONS
(cId 2) A conversation 7953_0 starts:
{{dialogue|Jasmine|...}}
{{dialogue|Miguel|Hello, Jasmine.}}
{{dialogue|Jasmine|...}}
{{dialogue|Trudy|Say hello to Pastor Miguel, Jasmine...}}
{{dialogue|Jasmine|...Hello.}}

*''You don't have to be scared, Jasmine.''
*''(Stay silent)''

{{dialogue|Jasmine|indent=true|answer=You don't have to be scared, Jasmine.
|...But he's a bad man...}}
{{dialogue|Trudy|indent=true|''Player'''s right, Jasmine. He's changed... he's really sorry for everything he did.}}
{{dialogue|Trudy|indent=true|answer=(Stay silent)
|Jasmine... don't worry.}}
{{dialogue|Jasmine|indent=true|...But he's a bad man...}}
{{dialogue|Trudy|indent=true|He's changed... he's really sorry for everything he did.}}
{{dialogue|Jasmine|...}}
{{dialogue|Miguel|I... I am sorry, Jasmine. I never wanted to scare you.}}
{{dialogue|Jasmine|...And you'll never do anything bad ever again?}}
{{dialogue|Miguel|Never.}}
{{dialogue|Jasmine|...Okay. Pastor Miguel...}}
{{dialogue|Miguel|It is just Miguel now, child. I am not longer a Pastor.}}
{{dialogue|Jasmine|Miguel... when are we starting classes again?}}
{{dialogue|Trudy|...}}
{{dialogue|Miguel|Jasmine... I have a lot to learn myself. I am afraid I am not ready to teach you. Besides, Jane is a far more established teacher than I.}}
{{dialogue|Trudy|And Mr. Miguel is very busy...}}
{{dialogue|Jasmine|Awww, please? I'll even come up and meet you at the church. With two teachers instead of one, no one can stop me!}}
{{dialogue|Miguel|We shall see. I wish to respect your mother's wishes and better myself before we entertain such an idea...}}
{{dialogue|Jasmine|Can he, Ma? Can he...?}}
{{dialogue|Trudy|Jasmine, why don't you run along, let Ma talk to Miguel.}}
{{dialogue|Jasmine|Okay... bye bye Miguel, bye bye ''Player''!}}
The conversation ends.

TRIGGER Procedure 0.0 Step 10.0 Order 5 Repeat 1
------------------------------------------------------------
EVENTS
(cId 2) After the conversation ends:
CONDITIONS
Always:
ACTIONS
Jasmine stops standing still
Remove behavior CommanderMoveToFlagAndAction (idName: 8499402) from Jasmine
Add behavior CommanderMoveToFlagAndAction (idName: 8499403) to Jasmine
(param: TargetScene:Main|MoveMode:Walk|FlagName:S8499_40_3|Delay:0.0|Reset:True|ReachRadius:0.3)
STOPWATCH REAL TIME SET || sec: 3 | id: 84991

TRIGGER Procedure 0.0 Step 3.0 Order 7 Repeat 1
------------------------------------------------------------
EVENTS
ON STOPWATCH REAL TIME END || order: 0 | id: 84991
CONDITIONS
Always:
ACTIONS
(cId 3) A conversation 7956_0 starts:
{{dialogue|Trudy|Miguel, thank you for your offer. I appreciate how much you've changed... all you're doing for us...}}
{{dialogue|Trudy|But to teach Jasmine again... I'm sorry. I'm just not there yet.}}
{{dialogue|Miguel|I understand, Trudy. Salvation is a long path, and I have yet to make ground. In time, perhaps.}}
{{dialogue|Trudy|I'm glad to see that Burgess' trust wasn't misplaced, though. Thank you, Miguel.}}
{{dialogue|Miguel|None is necessary.}}
The conversation ends.

TRIGGER Procedure 0.0 Step 15.0 Order 8 Repeat 1
------------------------------------------------------------
EVENTS
(cId 3) After the conversation ends:
CONDITIONS
Always:
ACTIONS
Trudy stops standing still
Remove behavior CommanderMoveToFlagAndAction (idName: 8499062) from Trudy
Remove behavior CommanderMoveToFlagAndAction (idName: 8499403) from Jasmine
Add behavior CommanderMoveToFlagAndAction (idName: 8499192) to Miguel
(param: TargetScene:Main|MoveMode:Walk|FlagName:S8499_19_3|Delay:0.0|Reset:True)
Add behavior CommanderMoveToFlag (idName: 8499002) to Player
(param: TargetScene:Main|MoveMode:Walk|FlagName:S8499_0_2|LookAtActor:8019|Delay:2.0)
STOPWATCH REAL TIME SET || sec: 3 | id: 84992

TRIGGER Procedure 0.0 Step 20.0 Order 9 Repeat 1
------------------------------------------------------------
EVENTS
ON ACTOR BEHAVIOUR EVENT || order: 0 | npc: 8000 | behaviourName: CommanderMoveToFlag | eventName: MoveToFlagOver
CONDITIONS
Always:
ACTIONS
(cId 4) A conversation 7957_0 starts:
{{dialogue|Miguel|A mother's protective love is more powerful than any other force.}}
{{dialogue|Miguel|Sigh...}}
{{dialogue|Miguel|The road ahead of me is long and arduous. I do not expect forgiveness, but I must strive to do whatever I can for the people of Sandrock.}}

*''I believe in you.''
*{{flirt}}''You sound so handsome when you're this driven.''
*''It might take some more time...''

{{dialogue|Miguel|indent=true|answer=I believe in you.
|Your faith in me has helped me push me to be a better person.}}
{{dialogue|Miguel|indent=true|answer=You sound so handsome when you're this driven.
|reward={{NPC2|Miguel|rp=2}}|I... ah... thank you...}}
{{dialogue|Miguel|indent=true|answer=It might take some more time...
|Quite. But I am at peace that I am finally doing what is right.}}
{{dialogue|Miguel|Well, ''Player'', I have some matters than need attending. I shall take my leave. May the Light be with you.}}
The conversation ends.

TRIGGER Procedure 0.0 Step 25.0 Order 10 Repeat 1
------------------------------------------------------------
EVENTS
(cId 4) After the conversation ends:
CONDITIONS
Always:
ACTIONS
Trudy stops standing still
Remove behavior CommanderMoveToFlagAndAction (idName: 8499191) from Miguel
Remove behavior CommanderMoveToFlagAndAction (idName: 8499403) from Jasmine
Remove behavior CommanderMoveToFlag (idName: 8499002) from Player
CUTSCENE UI STATE EXIT || 
END MISSION 1800499

TRIGGER Procedure 0.0 Step 21.0 Order 12 Repeat 1
------------------------------------------------------------
EVENTS
(cId 4) The player picks the second option in conversation segment 22486:
{{dialogue|Miguel|The road ahead of me is long and arduous. I do not expect forgiveness, but I must strive to do whatever I can for the people of Sandrock.}}

*''I believe in you.'' (No unique dialogue)
*{{flirt}}''You sound so handsome when you're this driven.'' (No unique dialogue)
*''It might take some more time...'' (No unique dialogue)

CONDITIONS
Always:
ACTIONS
Miguel gains 2 favor
