Reading Mission 1800443: 

<onlyinclude>{{Infobox mission
|name = 
|image =
|description = 
|type = Side
|time =
|location =
|characters = 
|condition =
|details =
|exp = None
|reputation = None
|gols = None
}}</onlyinclude>

==Overview==
Parent not found; run conditions not available.
==Conduct==

TRIGGER Procedure 0.0 Step 3.0 Order 3 Repeat 1
------------------------------------------------------------
EVENTS
(cId 2) After the conversation ends:
CONDITIONS
Always:
ACTIONS
Elsie stops standing still
Child stops standing still
CUTSCENE UI STATE EXIT || 

TRIGGER Procedure 0.0 Step 6.0 Order 4 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1800443
CONDITIONS
Always:
ACTIONS
AREA TRIGGER ONCE CREATE || missionId: 1800443 | id: 84411 | sceneName: Main | flagName: Trigger_84411 | showOnMap: 1 | mapIcon: BranchTalk | transId: 0

TRIGGER Procedure 0.0 Step 9.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
ON AREA TRIGGER INTERACT || order: 0 | id: 84411 | enter: 0 | npc: 8000
CONDITIONS
Always:
ACTIONS
CUTSCENE UI STATE ENTER || 
DELAY MASK SET || maskId: 84412 | delayTime: 0 | durationTime: -2 | changeType: 0 | curveIndex: 0

TRIGGER Procedure 0.0 Step 10.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
ON DELAY MASK EVENT || order: 0 | maskId: 84412 | eventType: 2
CONDITIONS
Always:
ACTIONS
Elsie stands still in Main and looks at Player
Child stands still in Main
DELAY MASK SET || maskId: 84412 | delayTime: 0 | durationTime: -2 | changeType: 1 | curveIndex: 0
PLAYER SET POS ROT FLAG || sceneName: Main | flagName: S8441_0_2

TRIGGER Procedure 0.0 Step 11.0 Order 2 Repeat 1
------------------------------------------------------------
EVENTS
ON DELAY MASK EVENT || order: 0 | maskId: 84412 | eventType: 5
CONDITIONS
Always:
ACTIONS
(cId 2) A conversation 21519 starts:
{{dialogue|Elsie|Look, I know learnin' an' stuff are super important, but should we really force ''Child 1'' if they don't like it? I hated school, an' I turned out pretty darn clever!}}

TRIGGER Procedure 1.0 Step 8.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
When the time is 3:00 (order: 0):
CONDITIONS
Always:
ACTIONS
NPC ICON REMOVE || missionId: 1800443 | npc: 8005 | missionIcon: 2
AREA TRIGGER DELETE || id: 84411
END MISSION 1800443
