Reading Mission 1800299: 

<onlyinclude>{{Infobox mission
|name = 
|image =
|description = 
|type = Main
|time =
|location =
|characters = 
|condition =
|details =
|exp = None
|reputation = None
|gols = None
}}</onlyinclude>

==Overview==
Run conditions from parent mission: 1200135

TRIGGER Procedure 9.0 Step 0.0 Order 8 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
We'll Be Ready For 'Em is successfully completed
The Battle of Sandrock is in state 3 with flag 0
ACTIONS
NPC ADD TAG || tag: NoRandomNPCInTown

TRIGGER Procedure 9.0 Step 1.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
(cId 12) After the conversation ends:
CONDITIONS
Always:
ACTIONS
Run mission #1800290
Run mission #1800291
Run mission #1800292
Run mission #1800302
Run mission #1800303
Run mission #1800304
Run mission #1800299
Run mission #1800301
Run mission #1800300
Run mission #1800293

==Conduct==

TRIGGER Procedure 0.0 Step 0.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1800299
CONDITIONS
Always:
ACTIONS
AREA TRIGGER CREATE || flagName: Trigger_Apartment | id: 82883 | transId: 0 | missionId: 1800299 | sceneName: Main | showOnMap: 1 | mapIcon: MissionArea
Set 8299Move to 0

TRIGGER Procedure 0.0 Step 0.1 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
When the player moves from Main to the Apartment:
CONDITIONS
CHECK UNIQUE ACTION RUN || idStr: enter_apartment
ACTIONS
UNIQUE ACTION RUN || idStr: enter_apartment
AREA TRIGGER DELETE || id: 82883

TRIGGER Procedure 0.0 Step 1.0 Order 4 Repeat 1
------------------------------------------------------------
EVENTS
When the player moves from Main to the Apartment:
CONDITIONS
Always:
ACTIONS
NPC RANDOM ADD || id: 10 | instId: 82991 | scene: Apartment | flagName: S8288_A_s1 | dailyBehavior: RandomNPC
NPC RANDOM ADD || flagName: S8288_A_s2 | id: 10 | scene: Apartment | dailyBehavior: RandomNPC | instId: 82992
NPC RANDOM ADD || flagName: S8288_A_s3 | id: 10 | scene: Apartment | dailyBehavior: RandomNPC | instId: 82993
Burgess stands still in Apartment
Ernest stands still in Apartment
Andy stands still in Apartment
Dan-bi stands still in Apartment
82991 stands still in Apartment
82992 stands still in Apartment
82993 stands still in Apartment
CUTSCENE UI STATE ENTER || 

TRIGGER Procedure 0.0 Step 2.0 Order 2 Repeat 1
------------------------------------------------------------
EVENTS
When the player moves from Main to the Apartment:
CONDITIONS
Always:
ACTIONS
(cId 1) A conversation 10745, 10746, 10747, 10748, 10749, 10750 starts:
{{dialogue|Burgess|I told you a hundred times, this is not my house!}}
{{dialogue|82991|We. Knooow... you're being detaaaained here, okaaay?}}
{{dialogue|Ernest|Better not to push our luck, old friend...}}
{{dialogue|Andy|I dunno about y'all, but I'm kinda diggin' this. My own apartment! Livin' the bachelor life...}}
{{dialogue|Dan-bi|You just wait 'til my Ri-ri gets back, you're all gonna have to make sure you have enough caskets!}}
{{dialogue|Burgess|Woah! Caskets for what? What do you... what do you mean by that?}}

TRIGGER Procedure 0.0 Step 3.0 Order 10 Repeat 1
------------------------------------------------------------
EVENTS
(cId 1) After the conversation ends:
CONDITIONS
Always:
ACTIONS
Add behavior CommanderMoveToFlagAndAction (idName: 8299212) to Burgess
(param: TargetScene:Apartment|MoveMode:Walk|FlagName:S8288_21_2)
Add behavior CommanderMoveToFlagAndAction (idName: 8299692) to Ernest
(param: TargetScene:Apartment|MoveMode:Walk|FlagName:S8288_69_2)

TRIGGER Procedure 0.0 Step 3.9 Order 12 Repeat 2
------------------------------------------------------------
EVENTS
ON ACTOR BEHAVIOUR EVENT || order: 0 | npc: 8021 | behaviourName: CommanderMoveToFlagAndAction | eventName: MoveToFlagOver
ON ACTOR BEHAVIOUR EVENT || order: 0 | npc: 8069 | behaviourName: CommanderMoveToFlagAndAction | eventName: MoveToFlagOver
CONDITIONS
Always:
ACTIONS
Increment 8299Move by 1

TRIGGER Procedure 0.0 Step 4.0 Order 11 Repeat 1
------------------------------------------------------------
EVENTS
ON ACTOR BEHAVIOUR EVENT || order: 10 | npc: 8021 | behaviourName: CommanderMoveToFlagAndAction | eventName: MoveToFlagOver
ON ACTOR BEHAVIOUR EVENT || order: 10 | npc: 8069 | behaviourName: CommanderMoveToFlagAndAction | eventName: MoveToFlagOver
CONDITIONS
Check if 8299Move is >= 2
ACTIONS
(cId 11) A conversation 3354_0 starts:
{{dialogue|82991|Who's this Ri-ri guy, I don't remember seeing him.}}
{{dialogue|82992|Some kind of Alliance assassin?}}
{{dialogue|82991|I mean, I guess that explains why we don't have info on him.}}
{{dialogue|Dan-bi|Oh, no, he's worse than that. Much worse! He picks his teeth with guys like you...}}
{{dialogue|82991|S-seriously?}}
{{dialogue|Dan-bi|Bullets only make him mad...}}
{{dialogue|82992|I... I'm kinda scared...}}
{{dialogue|Dan-bi|Oh, you know nothing of fear. Just wait 'til Ri-ri gets here...}}
The conversation ends.

TRIGGER Procedure 0.0 Step 5.0 Order 5 Repeat 1
------------------------------------------------------------
EVENTS
(cId 11) After the conversation ends:
CONDITIONS
Always:
ACTIONS
Add behavior CommanderMoveToFlagAndAction (idName: 8299542) to 82991
(param: TargetScene:Apartment|MoveMode:Walk|FlagName:S8288_A_s11)

TRIGGER Procedure 0.0 Step 6.0 Order 6 Repeat 1
------------------------------------------------------------
EVENTS
ON ACTOR BEHAVIOUR EVENT || order: 0 | npc: 82991 | behaviourName: CommanderMoveToFlagAndAction | eventName: MoveToFlagOver
CONDITIONS
Always:
ACTIONS
(cId 2) A conversation 10759 starts:
{{dialogue|82991|I-i-is someone outside? We've got a bit of a situation in here!}}

TRIGGER Procedure 0.0 Step 7.0 Order 7 Repeat 1
------------------------------------------------------------
EVENTS
(cId 2) After the conversation ends:
CONDITIONS
Always:
ACTIONS
Add behavior CommanderMoveToFlagAndAction (idName: 8299492) to 82993
(param: TargetScene:Apartment|MoveMode:Run|FlagName:S8288_A_s31)

TRIGGER Procedure 0.0 Step 8.0 Order 8 Repeat 1
------------------------------------------------------------
EVENTS
ON ACTOR BEHAVIOUR EVENT || order: 0 | npc: 82993 | behaviourName: CommanderMoveToFlagAndAction | eventName: MoveToFlagOver
CONDITIONS
Always:
ACTIONS
(cId 3) A conversation 10760 starts:
{{dialogue|82992|Report to the Commander! Ask him to check the files for some kind of killing machine called "Ri-ri!"}}

TRIGGER Procedure 0.0 Step 9.0 Order 9 Repeat 1
------------------------------------------------------------
EVENTS
(cId 3) After the conversation ends:
CONDITIONS
Always:
ACTIONS
Add behavior CommanderTeleport (idName: 8299493) to 82993
(param: TargetScene:Apartment|Delay:1.5|TargetFlag:S8288_A_s3)

TRIGGER Procedure 0.0 Step 10.0 Order 3 Repeat 1
------------------------------------------------------------
EVENTS
ON ACTOR BEHAVIOUR EVENT || order: 0 | eventName: Teleported | behaviourName: CommanderTeleport | npc: 82993
CONDITIONS
Always:
ACTIONS
82993 stops standing still
Remove behavior CommanderMoveToFlagAndAction (idName: 8299692) from Ernest
Remove behavior CommanderMoveToFlagAndAction (idName: 8299212) from Burgess
Remove behavior CommanderMoveToFlagAndAction (idName: 8299542) from 82991
Remove behavior CommanderMoveToFlagAndAction (idName: 8299492) from 82993
Remove behavior CommanderTeleport (idName: 8299493) from 82993
CUTSCENE UI STATE EXIT || 
Burgess stops standing still
Ernest stops standing still
Andy stops standing still
Dan-bi stops standing still
82991 stops standing still
82992 stops standing still

TRIGGER Procedure 0.0 Step 40.0 Order 13 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
Always:
ACTIONS
NPC RANDOM REMOVE || id: 82991
NPC RANDOM REMOVE || id: 82992
NPC RANDOM REMOVE || id: 82993
END MISSION 1800299

TRIGGER Procedure 0.0 Step 40.0 Order 14 Repeat 1
------------------------------------------------------------
EVENTS
ON SCENEITEM CREATE || order: 0 | actorId: 8000 | itemType: 12 | id: 22841
CONDITIONS
Always:
ACTIONS
NPC RANDOM REMOVE || id: 82991
NPC RANDOM REMOVE || id: 82992
NPC RANDOM REMOVE || id: 82993
AREA TRIGGER DELETE || id: 82883
END MISSION 1800299
