Reading Mission 1800194: 

<onlyinclude>{{Infobox mission
|name = 
|image =
|description = 
|type = Main
|time =
|location =
|characters = 
|condition =
|details =
|exp = None
|reputation = None
|gols = None
}}</onlyinclude>

==Overview==
Run conditions from parent mission: 1200135

TRIGGER Procedure 2.0 Step 3.0 Order 3 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
Buckin' Bronco is successfully completed
ACTIONS
Run mission #1800193

TRIGGER Procedure 2.0 Step 4.0 Order 4 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
Buckin' Bronco is successfully completed
ACTIONS
Run mission #1800194

==Conduct==

TRIGGER Procedure 0.0 Step 0.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1800194
CONDITIONS
Always:
ACTIONS
AREA TRIGGER ONCE CREATE || flagName: PoliceOut | sceneName: Main | showOnMap: 1 | mapIcon: MissionArea | transId: 0 | id: 181940 | missionId: 1800194
Set DAY to 0

TRIGGER Procedure 0.0 Step 0.5 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
ON AREA TRIGGER INTERACT || order: 0 | npc: 8000 | enter: 0 | id: 181940
CONDITIONS
Always:
ACTIONS
DELAY MASK SET || maskId: 819401 | delayTime: 0 | durationTime: -2 | changeType: 0 | curveIndex: 0
CUTSCENE UI STATE ENTER || 

TRIGGER Procedure 0.0 Step 0.6 Order 2 Repeat 1
------------------------------------------------------------
EVENTS
ON DELAY MASK EVENT || order: 0 | maskId: 819401 | eventType: 2
CONDITIONS
Always:
ACTIONS
PLAYER SET POS ROT FLAG || flagName: Stroy_81941_Player_Stand | sceneName: Main
Unsuur stands still in Main and looks at Jasmine
Jasmine stands still in Main and looks at Justice
Heidi stands still in Main and looks at Jasmine
Justice stands still in Main and looks at Jasmine
DELAY MASK SET || maskId: 819401 | delayTime: 0 | durationTime: -2 | changeType: 1 | curveIndex: 0

TRIGGER Procedure 0.0 Step 2.0 Order 3 Repeat 1
------------------------------------------------------------
EVENTS
ON DELAY MASK EVENT || order: 0 | maskId: 819401 | eventType: 5
CONDITIONS
Always:
ACTIONS
(cId 1) A conversation 1513_0 starts:
{{dialogue|Jasmine|Sheriff! When Andy was disguised, the cookie jar from our house disappeared! There were a lot of cookies inside! Is there any chance that you and the Civil Corps will be able to recover our lost valuables?}}
{{dialogue|Justice|Um, listen, Jasmine... In eighty percent of all cookie thefts, the confectionaries are consumed within the first twelve hours; that number rises to ninety-nine percent after twenty-four. And based on the criminal profile...}}
{{dialogue|Unsuur|Guy ate your cookies.}}
{{dialogue|Jasmine|What!? That dirty, rotten, no-good thief! I hate bandits! Wahhh!}}
{{dialogue|Heidi|Could you two learn a little bedside manner? She's just a girl, jeez...}}
{{dialogue|Justice|Sometimes the truth hurts...}}
The conversation ends.

TRIGGER Procedure 0.0 Step 7.0 Order 4 Repeat 1
------------------------------------------------------------
EVENTS
(cId 1) After the conversation ends:
CONDITIONS
Always:
ACTIONS
Justice stops standing still
Jasmine stops standing still
Heidi stops standing still
Unsuur stops standing still
CUTSCENE UI STATE EXIT || 
END MISSION 1800194

TRIGGER Procedure 1.0 Step 0.0 Order 0 Repeat 3
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
Always:
ACTIONS
Increment DAY by 1

TRIGGER Procedure 1.0 Step 1.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
Check if DAY is >= 3
ACTIONS
AREA TRIGGER DELETE || id: 181940
END MISSION 1800194
