Reading Mission 1810003: 

<onlyinclude>{{Infobox mission
|name = 
|image =
|description = 
|type = Side
|time =
|location =
|characters = 
|condition =
|details =
|exp = None
|reputation = None
|gols = None
}}</onlyinclude>

==Overview==
Parent not found; run conditions not available.
==Conduct==

TRIGGER Procedure 0.0 Step 1.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1810003
CONDITIONS
Check relationship with Owen is Married
ACTIONS
Special gift rule 88 is set for giving Owen Party Invitation:
The gift is accepted with:
{{dialogue|Owen|''Pet Name'', there's no way I could've missed this special occasion. Did you see any friends that have yet to be invited?}}


TRIGGER Procedure 0.0 Step 2.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1810003
CONDITIONS
Check relationship with Grace is Married
ACTIONS
Special gift rule 89 is set for giving Grace Party Invitation:
The gift is accepted with:
{{dialogue|Grace|''Pet Name'', there's no way I could've missed this special occasion. Did you see any friends that have yet to be invited?}}


TRIGGER Procedure 0.0 Step 5.0 Order 2 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1810003
CONDITIONS
Check relationship with Elsie is Married
ACTIONS
Special gift rule 90 is set for giving Elsie Party Invitation:
The gift is accepted with:
{{dialogue|Elsie|''Pet Name'', there's no way I could've missed this special occasion. Did you see any friends that have yet to be invited?}}


TRIGGER Procedure 0.0 Step 7.0 Order 3 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1810003
CONDITIONS
Check relationship with Qi is Married
ACTIONS
Special gift rule 91 is set for giving Qi Party Invitation:
The gift is accepted with:
{{dialogue|Qi|''Pet Name'', there's no way I could've missed this special occasion. Did you see any friends that have yet to be invited?}}


TRIGGER Procedure 0.0 Step 8.0 Order 4 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1810003
CONDITIONS
Check relationship with Justice is Married
ACTIONS
Special gift rule 92 is set for giving Justice Party Invitation:
The gift is accepted with:
{{dialogue|Justice|''Pet Name'', there's no way I could've missed this special occasion. Did you see any friends that have yet to be invited?}}


TRIGGER Procedure 0.0 Step 9.0 Order 5 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1810003
CONDITIONS
Check relationship with Heidi is Married
ACTIONS
Special gift rule 93 is set for giving Heidi Party Invitation:
The gift is accepted with:
{{dialogue|Talon|''Pet Name'', there's no way I could've missed this special occasion. Did you see any friends that have yet to be invited?}}


TRIGGER Procedure 0.0 Step 11.0 Order 6 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1810003
CONDITIONS
Check relationship with Logan is Married
ACTIONS
Special gift rule 94 is set for giving Logan Party Invitation:
The gift is accepted with:
{{dialogue|Logan|''Pet Name'', there's no way I could've missed this special occasion. Did you see any friends that have yet to be invited?}}


TRIGGER Procedure 0.0 Step 14.0 Order 7 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1810003
CONDITIONS
Check relationship with Arvio is Married
ACTIONS
Special gift rule 95 is set for giving Arvio Party Invitation:
The gift is accepted with:
{{dialogue|Arvio|''Pet Name'', there's no way I could've missed this special occasion. Did you see any friends that have yet to be invited?}}


TRIGGER Procedure 0.0 Step 15.0 Order 8 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1810003
CONDITIONS
Check relationship with Amirah is Married
ACTIONS
Special gift rule 96 is set for giving Amirah Party Invitation:
The gift is accepted with:
{{dialogue|Amirah|''Pet Name'', there's no way I could've missed this special occasion. Did you see any friends that have yet to be invited?}}


TRIGGER Procedure 0.0 Step 16.0 Order 9 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1810003
CONDITIONS
Check relationship with Fang is Married
ACTIONS
Special gift rule 97 is set for giving Fang Party Invitation:
The gift is accepted with:
{{dialogue|Fang|''Pet Name'', there's no way I could've missed this special occasion. Did you see any friends that have yet to be invited?}}


TRIGGER Procedure 0.0 Step 17.0 Order 10 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1810003
CONDITIONS
Check relationship with Mi-an is Married
ACTIONS
Special gift rule 98 is set for giving Mi-an Party Invitation:
The gift is accepted with:
{{dialogue|Mi-an|''Pet Name'', there's no way I could've missed this special occasion. Did you see any friends that have yet to be invited?}}


TRIGGER Procedure 0.0 Step 19.0 Order 11 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1810003
CONDITIONS
Check relationship with Miguel is Married
ACTIONS
Special gift rule 99 is set for giving Miguel Party Invitation:
The gift is accepted with:
{{dialogue|Miguel|''Pet Name'', there's no way I could've missed this special occasion. Did you see any friends that have yet to be invited?}}


TRIGGER Procedure 0.0 Step 21.0 Order 12 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1810003
CONDITIONS
Check relationship with Burgess is Married
ACTIONS
Special gift rule 100 is set for giving Burgess Party Invitation:
The gift is accepted with:
{{dialogue|Burgess|''Pet Name'', there's no way I could've missed this special occasion. Did you see any friends that have yet to be invited?}}


TRIGGER Procedure 0.0 Step 22.0 Order 13 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1810003
CONDITIONS
Check relationship with Pablo is Married
ACTIONS
Special gift rule 101 is set for giving Pablo Party Invitation:
The gift is accepted with:
{{dialogue|Talon|''Pet Name'', there's no way I could've missed this special occasion. Did you see any friends that have yet to be invited?}}


TRIGGER Procedure 0.0 Step 24.0 Order 14 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1810003
CONDITIONS
Check relationship with Catori is Married
ACTIONS
Special gift rule 102 is set for giving Catori Party Invitation:
The gift is accepted with:
{{dialogue|Catori|''Pet Name'', there's no way I could've missed this special occasion. Did you see any friends that have yet to be invited?}}


TRIGGER Procedure 0.0 Step 26.0 Order 15 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1810003
CONDITIONS
Check relationship with Unsuur is Married
ACTIONS
Special gift rule 103 is set for giving Unsuur Party Invitation:
The gift is accepted with:
{{dialogue|Unsuur|''Pet Name'', there's no way I could've missed this special occasion. Did you see any friends that have yet to be invited?}}


TRIGGER Procedure 0.0 Step 38.0 Order 16 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1810003
CONDITIONS
Check relationship with Venti is Married
ACTIONS
Special gift rule 104 is set for giving Venti Party Invitation:
The gift is accepted with:
{{dialogue|Venti|''Pet Name'', there's no way I could've missed this special occasion. Did you see any friends that have yet to be invited?}}


TRIGGER Procedure 0.0 Step 59.0 Order 17 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1810003
CONDITIONS
Check relationship with Nia is Married
ACTIONS
Special gift rule 105 is set for giving Nia Party Invitation:
The gift is accepted with:
{{dialogue|Nia|''Pet Name'', there's no way I could've missed this special occasion. Did you see any friends that have yet to be invited?}}


TRIGGER Procedure 0.0 Step 62.0 Order 19 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1810003
CONDITIONS
Check relationship with Jane is Married
ACTIONS
Special gift rule 107 is set for giving Jane Party Invitation:
The gift is accepted with:
{{dialogue|Jane|''Pet Name'', there's no way I could've missed this special occasion. Did you see any friends that have yet to be invited?}}


TRIGGER Procedure 0.0 Step 69.0 Order 18 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1810003
CONDITIONS
Check relationship with Ernest is Married
ACTIONS
Special gift rule 106 is set for giving Ernest Party Invitation:
The gift is accepted with:
{{dialogue|Ernest|''Pet Name'', there's no way I could've missed this special occasion. Did you see any friends that have yet to be invited?}}


TRIGGER Procedure 1.0 Step 1.0 Order 0 Repeat -1
------------------------------------------------------------
EVENTS
(cId: -1) There is a conversation segment (id 59761) that ends:
{{dialogue|Owen|''Pet Name'', there's no way I could've missed this special occasion. Did you see any friends that have yet to be invited?}}
(cId: -1) There is a conversation segment (id 59762) that ends:
{{dialogue|Grace|''Pet Name'', there's no way I could've missed this special occasion. Did you see any friends that have yet to be invited?}}
(cId: -1) There is a conversation segment (id 59763) that ends:
{{dialogue|Elsie|''Pet Name'', there's no way I could've missed this special occasion. Did you see any friends that have yet to be invited?}}
(cId: -1) There is a conversation segment (id 59764) that ends:
{{dialogue|Qi|''Pet Name'', there's no way I could've missed this special occasion. Did you see any friends that have yet to be invited?}}
(cId: -1) There is a conversation segment (id 59765) that ends:
{{dialogue|Justice|''Pet Name'', there's no way I could've missed this special occasion. Did you see any friends that have yet to be invited?}}
(cId: -1) There is a conversation segment (id 59766) that ends:
{{dialogue|Talon|''Pet Name'', there's no way I could've missed this special occasion. Did you see any friends that have yet to be invited?}}
(cId: -1) There is a conversation segment (id 59767) that ends:
{{dialogue|Logan|''Pet Name'', there's no way I could've missed this special occasion. Did you see any friends that have yet to be invited?}}
(cId: -1) There is a conversation segment (id 59768) that ends:
{{dialogue|Arvio|''Pet Name'', there's no way I could've missed this special occasion. Did you see any friends that have yet to be invited?}}
(cId: -1) There is a conversation segment (id 59769) that ends:
{{dialogue|Amirah|''Pet Name'', there's no way I could've missed this special occasion. Did you see any friends that have yet to be invited?}}
(cId: -1) There is a conversation segment (id 59770) that ends:
{{dialogue|Fang|''Pet Name'', there's no way I could've missed this special occasion. Did you see any friends that have yet to be invited?}}
(cId: -1) There is a conversation segment (id 59771) that ends:
{{dialogue|Mi-an|''Pet Name'', there's no way I could've missed this special occasion. Did you see any friends that have yet to be invited?}}
(cId: -1) There is a conversation segment (id 59772) that ends:
{{dialogue|Miguel|''Pet Name'', there's no way I could've missed this special occasion. Did you see any friends that have yet to be invited?}}
(cId: -1) There is a conversation segment (id 59773) that ends:
{{dialogue|Burgess|''Pet Name'', there's no way I could've missed this special occasion. Did you see any friends that have yet to be invited?}}
(cId: -1) There is a conversation segment (id 59774) that ends:
{{dialogue|Talon|''Pet Name'', there's no way I could've missed this special occasion. Did you see any friends that have yet to be invited?}}
(cId: -1) There is a conversation segment (id 59775) that ends:
{{dialogue|Catori|''Pet Name'', there's no way I could've missed this special occasion. Did you see any friends that have yet to be invited?}}
(cId: -1) There is a conversation segment (id 59776) that ends:
{{dialogue|Unsuur|''Pet Name'', there's no way I could've missed this special occasion. Did you see any friends that have yet to be invited?}}
(cId: -1) There is a conversation segment (id 59777) that ends:
{{dialogue|Venti|''Pet Name'', there's no way I could've missed this special occasion. Did you see any friends that have yet to be invited?}}
(cId: -1) There is a conversation segment (id 59778) that ends:
{{dialogue|Nia|''Pet Name'', there's no way I could've missed this special occasion. Did you see any friends that have yet to be invited?}}
(cId: -1) There is a conversation segment (id 59779) that ends:
{{dialogue|Ernest|''Pet Name'', there's no way I could've missed this special occasion. Did you see any friends that have yet to be invited?}}
(cId: -1) There is a conversation segment (id 59780) that ends:
{{dialogue|Jane|''Pet Name'', there's no way I could've missed this special occasion. Did you see any friends that have yet to be invited?}}
CONDITIONS
GROUP 0:
Check relationship with Owen is Married

GROUP 1:
Check relationship with Grace is Married

GROUP 2:
Check relationship with Elsie is Married

GROUP 3:
Check relationship with Qi is Married

GROUP 4:
Check relationship with Justice is Married

GROUP 5:
Check relationship with Heidi is Married

GROUP 6:
Check relationship with Logan is Married

GROUP 7:
Check relationship with Arvio is Married

GROUP 8:
Check relationship with Amirah is Married

GROUP 9:
Check relationship with Fang is Married

GROUP 10:
Check relationship with Mi-an is Married

GROUP 11:
Check relationship with Miguel is Married

GROUP 12:
Check relationship with Burgess is Married

GROUP 13:
Check relationship with Pablo is Married

GROUP 14:
Check relationship with Catori is Married

GROUP 15:
Check relationship with Unsuur is Married

GROUP 16:
Check relationship with Venti is Married

GROUP 17:
Check relationship with Nia is Married

GROUP 18:
Check relationship with Ernest is Married

GROUP 19:
Check relationship with Jane is Married

ACTIONS
Add 1 Party Invitation of Default quality (Notify player)

TRIGGER Procedure 2.0 Step 2.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
(cId: -1) There is a conversation segment (id 59581) that ends:
{{dialogue|Owen|Happy anniversary ''Pet Name''! We've had so many wonderful memories together already. Here's to many more!}}
(cId: -1) There is a conversation segment (id 59582) that ends:
{{dialogue|Grace|Happy anniversary ''Pet Name''! We've had so many wonderful memories together already. Here's to many more!}}
(cId: -1) There is a conversation segment (id 59583) that ends:
{{dialogue|Elsie|Happy anniversary ''Pet Name''! We've had so many wonderful memories together already. Here's to many more!}}
(cId: -1) There is a conversation segment (id 59584) that ends:
{{dialogue|Qi|Happy anniversary ''Pet Name''! We've had so many wonderful memories together already. Here's to many more!}}
(cId: -1) There is a conversation segment (id 59585) that ends:
{{dialogue|Justice|Happy anniversary ''Pet Name''! We've had so many wonderful memories together already. Here's to many more!}}
(cId: -1) There is a conversation segment (id 59586) that ends:
{{dialogue|Talon|Happy anniversary ''Pet Name''! We've had so many wonderful memories together already. Here's to many more!}}
(cId: -1) There is a conversation segment (id 59587) that ends:
{{dialogue|Logan|Happy anniversary ''Pet Name''! We've had so many wonderful memories together already. Here's to many more!}}
(cId: -1) There is a conversation segment (id 59588) that ends:
{{dialogue|Arvio|Happy anniversary ''Pet Name''! We've had so many wonderful memories together already. Here's to many more!}}
(cId: -1) There is a conversation segment (id 59589) that ends:
{{dialogue|Amirah|Happy anniversary ''Pet Name''! We've had so many wonderful memories together already. Here's to many more!}}
(cId: -1) There is a conversation segment (id 59590) that ends:
{{dialogue|Fang|Happy anniversary ''Pet Name''! We've had so many wonderful memories together already. Here's to many more!}}
(cId: -1) There is a conversation segment (id 59591) that ends:
{{dialogue|Mi-an|Happy anniversary ''Pet Name''! We've had so many wonderful memories together already. Here's to many more!}}
(cId: -1) There is a conversation segment (id 59592) that ends:
{{dialogue|Miguel|Happy anniversary ''Pet Name''! We've had so many wonderful memories together already. Here's to many more!}}
(cId: -1) There is a conversation segment (id 59593) that ends:
{{dialogue|Burgess|Happy anniversary ''Pet Name''! We've had so many wonderful memories together already. Here's to many more!}}
(cId: -1) There is a conversation segment (id 59594) that ends:
{{dialogue|Talon|Happy anniversary ''Pet Name''! We've had so many wonderful memories together already. Here's to many more!}}
(cId: -1) There is a conversation segment (id 59595) that ends:
{{dialogue|Catori|Happy anniversary ''Pet Name''! We've had so many wonderful memories together already. Here's to many more!}}
(cId: -1) There is a conversation segment (id 59596) that ends:
{{dialogue|Unsuur|Happy anniversary ''Pet Name''! We've had so many wonderful memories together already. Here's to many more!}}
(cId: -1) There is a conversation segment (id 59597) that ends:
{{dialogue|Venti|Happy anniversary ''Pet Name''! We've had so many wonderful memories together already. Here's to many more!}}
(cId: -1) There is a conversation segment (id 59598) that ends:
{{dialogue|Nia|Happy anniversary ''Pet Name''! We've had so many wonderful memories together already. Here's to many more!}}
(cId: -1) There is a conversation segment (id 59599) that ends:
{{dialogue|Ernest|Happy anniversary ''Pet Name''! We've had so many wonderful memories together already. Here's to many more!}}
(cId: -1) There is a conversation segment (id 59600) that ends:
{{dialogue|Jane|Happy anniversary ''Pet Name''! We've had so many wonderful memories together already. Here's to many more!}}
CONDITIONS
Always:
ACTIONS
The special gift rule 88 for giving Party Invitation to Owen is disabled. The rule was:
The gift is accepted with:
{{dialogue|Owen|''Pet Name'', there's no way I could've missed this special occasion. Did you see any friends that have yet to be invited?}}

The special gift rule 89 for giving Party Invitation to Grace is disabled. The rule was:
The gift is accepted with:
{{dialogue|Grace|''Pet Name'', there's no way I could've missed this special occasion. Did you see any friends that have yet to be invited?}}

The special gift rule 90 for giving Party Invitation to Elsie is disabled. The rule was:
The gift is accepted with:
{{dialogue|Elsie|''Pet Name'', there's no way I could've missed this special occasion. Did you see any friends that have yet to be invited?}}

The special gift rule 91 for giving Party Invitation to Qi is disabled. The rule was:
The gift is accepted with:
{{dialogue|Qi|''Pet Name'', there's no way I could've missed this special occasion. Did you see any friends that have yet to be invited?}}

The special gift rule 92 for giving Party Invitation to Justice is disabled. The rule was:
The gift is accepted with:
{{dialogue|Justice|''Pet Name'', there's no way I could've missed this special occasion. Did you see any friends that have yet to be invited?}}

The special gift rule 93 for giving Party Invitation to Heidi is disabled. The rule was:
The gift is accepted with:
{{dialogue|Talon|''Pet Name'', there's no way I could've missed this special occasion. Did you see any friends that have yet to be invited?}}

The special gift rule 94 for giving Party Invitation to Logan is disabled. The rule was:
The gift is accepted with:
{{dialogue|Logan|''Pet Name'', there's no way I could've missed this special occasion. Did you see any friends that have yet to be invited?}}

The special gift rule 95 for giving Party Invitation to Arvio is disabled. The rule was:
The gift is accepted with:
{{dialogue|Arvio|''Pet Name'', there's no way I could've missed this special occasion. Did you see any friends that have yet to be invited?}}

The special gift rule 96 for giving Party Invitation to Amirah is disabled. The rule was:
The gift is accepted with:
{{dialogue|Amirah|''Pet Name'', there's no way I could've missed this special occasion. Did you see any friends that have yet to be invited?}}

The special gift rule 97 for giving Party Invitation to Fang is disabled. The rule was:
The gift is accepted with:
{{dialogue|Fang|''Pet Name'', there's no way I could've missed this special occasion. Did you see any friends that have yet to be invited?}}

The special gift rule 98 for giving Party Invitation to Mi-an is disabled. The rule was:
The gift is accepted with:
{{dialogue|Mi-an|''Pet Name'', there's no way I could've missed this special occasion. Did you see any friends that have yet to be invited?}}

The special gift rule 99 for giving Party Invitation to Miguel is disabled. The rule was:
The gift is accepted with:
{{dialogue|Miguel|''Pet Name'', there's no way I could've missed this special occasion. Did you see any friends that have yet to be invited?}}

The special gift rule 100 for giving Party Invitation to Burgess is disabled. The rule was:
The gift is accepted with:
{{dialogue|Burgess|''Pet Name'', there's no way I could've missed this special occasion. Did you see any friends that have yet to be invited?}}

The special gift rule 101 for giving Party Invitation to Pablo is disabled. The rule was:
The gift is accepted with:
{{dialogue|Talon|''Pet Name'', there's no way I could've missed this special occasion. Did you see any friends that have yet to be invited?}}

The special gift rule 102 for giving Party Invitation to Catori is disabled. The rule was:
The gift is accepted with:
{{dialogue|Catori|''Pet Name'', there's no way I could've missed this special occasion. Did you see any friends that have yet to be invited?}}

The special gift rule 103 for giving Party Invitation to Unsuur is disabled. The rule was:
The gift is accepted with:
{{dialogue|Unsuur|''Pet Name'', there's no way I could've missed this special occasion. Did you see any friends that have yet to be invited?}}

The special gift rule 104 for giving Party Invitation to Venti is disabled. The rule was:
The gift is accepted with:
{{dialogue|Venti|''Pet Name'', there's no way I could've missed this special occasion. Did you see any friends that have yet to be invited?}}

The special gift rule 105 for giving Party Invitation to Nia is disabled. The rule was:
The gift is accepted with:
{{dialogue|Nia|''Pet Name'', there's no way I could've missed this special occasion. Did you see any friends that have yet to be invited?}}

The special gift rule 106 for giving Party Invitation to Ernest is disabled. The rule was:
The gift is accepted with:
{{dialogue|Ernest|''Pet Name'', there's no way I could've missed this special occasion. Did you see any friends that have yet to be invited?}}

The special gift rule 107 for giving Party Invitation to Jane is disabled. The rule was:
The gift is accepted with:
{{dialogue|Jane|''Pet Name'', there's no way I could've missed this special occasion. Did you see any friends that have yet to be invited?}}

END MISSION 1810003

TRIGGER Procedure 3.0 Step 2.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
(cId: -1) There is a conversation segment (id 59601) that ends:
{{dialogue|Owen|Really hope that I could bring a smile to your face whenever I'm around. Are you enjoying the day ''Pet Name''?}}
(cId: -1) There is a conversation segment (id 59602) that ends:
{{dialogue|Grace|Really hope that I could bring a smile to your face whenever I'm around. Are you enjoying the day ''Pet Name''?}}
(cId: -1) There is a conversation segment (id 59603) that ends:
{{dialogue|Elsie|Really hope that I could bring a smile to your face whenever I'm around. Are you enjoying the day ''Pet Name''?}}
(cId: -1) There is a conversation segment (id 59604) that ends:
{{dialogue|Qi|Really hope that I could bring a smile to your face whenever I'm around. Are you enjoying the day ''Pet Name''?}}
(cId: -1) There is a conversation segment (id 59605) that ends:
{{dialogue|Justice|Really hope that I could bring a smile to your face whenever I'm around. Are you enjoying the day ''Pet Name''?}}
(cId: -1) There is a conversation segment (id 59606) that ends:
{{dialogue|Talon|Really hope that I could bring a smile to your face whenever I'm around. Are you enjoying the day ''Pet Name''?}}
(cId: -1) There is a conversation segment (id 59607) that ends:
{{dialogue|Logan|Really hope that I could bring a smile to your face whenever I'm around. Are you enjoying the day ''Pet Name''?}}
(cId: -1) There is a conversation segment (id 59608) that ends:
{{dialogue|Arvio|Really hope that I could bring a smile to your face whenever I'm around. Are you enjoying the day ''Pet Name''?}}
(cId: -1) There is a conversation segment (id 59609) that ends:
{{dialogue|Amirah|Really hope that I could bring a smile to your face whenever I'm around. Are you enjoying the day ''Pet Name''?}}
(cId: -1) There is a conversation segment (id 59610) that ends:
{{dialogue|Fang|Really hope that I could bring a smile to your face whenever I'm around. Are you enjoying the day ''Pet Name''?}}
(cId: -1) There is a conversation segment (id 59611) that ends:
{{dialogue|Mi-an|Really hope that I could bring a smile to your face whenever I'm around. Are you enjoying the day ''Pet Name''?}}
(cId: -1) There is a conversation segment (id 59612) that ends:
{{dialogue|Miguel|Really hope that I could bring a smile to your face whenever I'm around. Are you enjoying the day ''Pet Name''?}}
(cId: -1) There is a conversation segment (id 59613) that ends:
{{dialogue|Burgess|Really hope that I could bring a smile to your face whenever I'm around. Are you enjoying the day ''Pet Name''?}}
(cId: -1) There is a conversation segment (id 59614) that ends:
{{dialogue|Talon|Really hope that I could bring a smile to your face whenever I'm around. Are you enjoying the day ''Pet Name''?}}
(cId: -1) There is a conversation segment (id 59615) that ends:
{{dialogue|Catori|Really hope that I could bring a smile to your face whenever I'm around. Are you enjoying the day ''Pet Name''?}}
(cId: -1) There is a conversation segment (id 59616) that ends:
{{dialogue|Unsuur|Really hope that I could bring a smile to your face whenever I'm around. Are you enjoying the day ''Pet Name''?}}
(cId: -1) There is a conversation segment (id 59617) that ends:
{{dialogue|Venti|Really hope that I could bring a smile to your face whenever I'm around. Are you enjoying the day ''Pet Name''?}}
(cId: -1) There is a conversation segment (id 59618) that ends:
{{dialogue|Nia|Really hope that I could bring a smile to your face whenever I'm around. Are you enjoying the day ''Pet Name''?}}
(cId: -1) There is a conversation segment (id 59619) that ends:
{{dialogue|Ernest|Really hope that I could bring a smile to your face whenever I'm around. Are you enjoying the day ''Pet Name''?}}
(cId: -1) There is a conversation segment (id 59620) that ends:
{{dialogue|Jane|Really hope that I could bring a smile to your face whenever I'm around. Are you enjoying the day ''Pet Name''?}}
CONDITIONS
Always:
ACTIONS
The special gift rule 88 for giving Party Invitation to Owen is disabled. The rule was:
The gift is accepted with:
{{dialogue|Owen|''Pet Name'', there's no way I could've missed this special occasion. Did you see any friends that have yet to be invited?}}

The special gift rule 89 for giving Party Invitation to Grace is disabled. The rule was:
The gift is accepted with:
{{dialogue|Grace|''Pet Name'', there's no way I could've missed this special occasion. Did you see any friends that have yet to be invited?}}

The special gift rule 90 for giving Party Invitation to Elsie is disabled. The rule was:
The gift is accepted with:
{{dialogue|Elsie|''Pet Name'', there's no way I could've missed this special occasion. Did you see any friends that have yet to be invited?}}

The special gift rule 91 for giving Party Invitation to Qi is disabled. The rule was:
The gift is accepted with:
{{dialogue|Qi|''Pet Name'', there's no way I could've missed this special occasion. Did you see any friends that have yet to be invited?}}

The special gift rule 92 for giving Party Invitation to Justice is disabled. The rule was:
The gift is accepted with:
{{dialogue|Justice|''Pet Name'', there's no way I could've missed this special occasion. Did you see any friends that have yet to be invited?}}

The special gift rule 93 for giving Party Invitation to Heidi is disabled. The rule was:
The gift is accepted with:
{{dialogue|Talon|''Pet Name'', there's no way I could've missed this special occasion. Did you see any friends that have yet to be invited?}}

The special gift rule 94 for giving Party Invitation to Logan is disabled. The rule was:
The gift is accepted with:
{{dialogue|Logan|''Pet Name'', there's no way I could've missed this special occasion. Did you see any friends that have yet to be invited?}}

The special gift rule 95 for giving Party Invitation to Arvio is disabled. The rule was:
The gift is accepted with:
{{dialogue|Arvio|''Pet Name'', there's no way I could've missed this special occasion. Did you see any friends that have yet to be invited?}}

The special gift rule 96 for giving Party Invitation to Amirah is disabled. The rule was:
The gift is accepted with:
{{dialogue|Amirah|''Pet Name'', there's no way I could've missed this special occasion. Did you see any friends that have yet to be invited?}}

The special gift rule 97 for giving Party Invitation to Fang is disabled. The rule was:
The gift is accepted with:
{{dialogue|Fang|''Pet Name'', there's no way I could've missed this special occasion. Did you see any friends that have yet to be invited?}}

The special gift rule 98 for giving Party Invitation to Mi-an is disabled. The rule was:
The gift is accepted with:
{{dialogue|Mi-an|''Pet Name'', there's no way I could've missed this special occasion. Did you see any friends that have yet to be invited?}}

The special gift rule 99 for giving Party Invitation to Miguel is disabled. The rule was:
The gift is accepted with:
{{dialogue|Miguel|''Pet Name'', there's no way I could've missed this special occasion. Did you see any friends that have yet to be invited?}}

The special gift rule 100 for giving Party Invitation to Burgess is disabled. The rule was:
The gift is accepted with:
{{dialogue|Burgess|''Pet Name'', there's no way I could've missed this special occasion. Did you see any friends that have yet to be invited?}}

The special gift rule 101 for giving Party Invitation to Pablo is disabled. The rule was:
The gift is accepted with:
{{dialogue|Talon|''Pet Name'', there's no way I could've missed this special occasion. Did you see any friends that have yet to be invited?}}

The special gift rule 102 for giving Party Invitation to Catori is disabled. The rule was:
The gift is accepted with:
{{dialogue|Catori|''Pet Name'', there's no way I could've missed this special occasion. Did you see any friends that have yet to be invited?}}

The special gift rule 103 for giving Party Invitation to Unsuur is disabled. The rule was:
The gift is accepted with:
{{dialogue|Unsuur|''Pet Name'', there's no way I could've missed this special occasion. Did you see any friends that have yet to be invited?}}

The special gift rule 104 for giving Party Invitation to Venti is disabled. The rule was:
The gift is accepted with:
{{dialogue|Venti|''Pet Name'', there's no way I could've missed this special occasion. Did you see any friends that have yet to be invited?}}

The special gift rule 105 for giving Party Invitation to Nia is disabled. The rule was:
The gift is accepted with:
{{dialogue|Nia|''Pet Name'', there's no way I could've missed this special occasion. Did you see any friends that have yet to be invited?}}

The special gift rule 106 for giving Party Invitation to Ernest is disabled. The rule was:
The gift is accepted with:
{{dialogue|Ernest|''Pet Name'', there's no way I could've missed this special occasion. Did you see any friends that have yet to be invited?}}

The special gift rule 107 for giving Party Invitation to Jane is disabled. The rule was:
The gift is accepted with:
{{dialogue|Jane|''Pet Name'', there's no way I could've missed this special occasion. Did you see any friends that have yet to be invited?}}

END MISSION 1810003

TRIGGER Procedure 4.0 Step 2.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
(cId: -1) There is a conversation segment (id 59621) that ends:
{{dialogue|Owen|Happy Anniversary ''Pet Name''! You're the best decision I've ever made in life!}}
(cId: -1) There is a conversation segment (id 59622) that ends:
{{dialogue|Grace|Happy Anniversary ''Pet Name''! You're the best decision I've ever made in life!}}
(cId: -1) There is a conversation segment (id 59623) that ends:
{{dialogue|Elsie|Happy Anniversary ''Pet Name''! You're the best decision I've ever made in life!}}
(cId: -1) There is a conversation segment (id 59624) that ends:
{{dialogue|Qi|Happy Anniversary ''Pet Name''! You're the best decision I've ever made in life!}}
(cId: -1) There is a conversation segment (id 59625) that ends:
{{dialogue|Justice|Happy Anniversary ''Pet Name''! You're the best decision I've ever made in life!}}
(cId: -1) There is a conversation segment (id 59626) that ends:
{{dialogue|Talon|Happy Anniversary ''Pet Name''! You're the best decision I've ever made in life!}}
(cId: -1) There is a conversation segment (id 59627) that ends:
{{dialogue|Logan|Happy Anniversary ''Pet Name''! You're the best decision I've ever made in life!}}
(cId: -1) There is a conversation segment (id 59628) that ends:
{{dialogue|Arvio|Happy Anniversary ''Pet Name''! You're the best decision I've ever made in life!}}
(cId: -1) There is a conversation segment (id 59629) that ends:
{{dialogue|Amirah|Happy Anniversary ''Pet Name''! You're the best decision I've ever made in life!}}
(cId: -1) There is a conversation segment (id 59630) that ends:
{{dialogue|Fang|Happy Anniversary ''Pet Name''! You're the best decision I've ever made in life!}}
(cId: -1) There is a conversation segment (id 59631) that ends:
{{dialogue|Mi-an|Happy Anniversary ''Pet Name''! You're the best decision I've ever made in life!}}
(cId: -1) There is a conversation segment (id 59632) that ends:
{{dialogue|Miguel|Happy Anniversary ''Pet Name''! You're the best decision I've ever made in life!}}
(cId: -1) There is a conversation segment (id 59633) that ends:
{{dialogue|Burgess|Happy Anniversary ''Pet Name''! You're the best decision I've ever made in life!}}
(cId: -1) There is a conversation segment (id 59634) that ends:
{{dialogue|Talon|Happy Anniversary ''Pet Name''! You're the best decision I've ever made in life!}}
(cId: -1) There is a conversation segment (id 59635) that ends:
{{dialogue|Catori|Happy Anniversary ''Pet Name''! You're the best decision I've ever made in life!}}
(cId: -1) There is a conversation segment (id 59636) that ends:
{{dialogue|Unsuur|Happy Anniversary ''Pet Name''! You're the best decision I've ever made in life!}}
(cId: -1) There is a conversation segment (id 59637) that ends:
{{dialogue|Venti|Happy Anniversary ''Pet Name''! You're the best decision I've ever made in life!}}
(cId: -1) There is a conversation segment (id 59638) that ends:
{{dialogue|Nia|Happy Anniversary ''Pet Name''! You're the best decision I've ever made in life!}}
(cId: -1) There is a conversation segment (id 59639) that ends:
{{dialogue|Ernest|Happy Anniversary ''Pet Name''! You're the best decision I've ever made in life!}}
(cId: -1) There is a conversation segment (id 59640) that ends:
{{dialogue|Jane|Happy Anniversary ''Pet Name''! You're the best decision I've ever made in life!}}
CONDITIONS
Always:
ACTIONS
The special gift rule 88 for giving Party Invitation to Owen is disabled. The rule was:
The gift is accepted with:
{{dialogue|Owen|''Pet Name'', there's no way I could've missed this special occasion. Did you see any friends that have yet to be invited?}}

The special gift rule 89 for giving Party Invitation to Grace is disabled. The rule was:
The gift is accepted with:
{{dialogue|Grace|''Pet Name'', there's no way I could've missed this special occasion. Did you see any friends that have yet to be invited?}}

The special gift rule 90 for giving Party Invitation to Elsie is disabled. The rule was:
The gift is accepted with:
{{dialogue|Elsie|''Pet Name'', there's no way I could've missed this special occasion. Did you see any friends that have yet to be invited?}}

The special gift rule 91 for giving Party Invitation to Qi is disabled. The rule was:
The gift is accepted with:
{{dialogue|Qi|''Pet Name'', there's no way I could've missed this special occasion. Did you see any friends that have yet to be invited?}}

The special gift rule 92 for giving Party Invitation to Justice is disabled. The rule was:
The gift is accepted with:
{{dialogue|Justice|''Pet Name'', there's no way I could've missed this special occasion. Did you see any friends that have yet to be invited?}}

The special gift rule 93 for giving Party Invitation to Heidi is disabled. The rule was:
The gift is accepted with:
{{dialogue|Talon|''Pet Name'', there's no way I could've missed this special occasion. Did you see any friends that have yet to be invited?}}

The special gift rule 94 for giving Party Invitation to Logan is disabled. The rule was:
The gift is accepted with:
{{dialogue|Logan|''Pet Name'', there's no way I could've missed this special occasion. Did you see any friends that have yet to be invited?}}

The special gift rule 95 for giving Party Invitation to Arvio is disabled. The rule was:
The gift is accepted with:
{{dialogue|Arvio|''Pet Name'', there's no way I could've missed this special occasion. Did you see any friends that have yet to be invited?}}

The special gift rule 96 for giving Party Invitation to Amirah is disabled. The rule was:
The gift is accepted with:
{{dialogue|Amirah|''Pet Name'', there's no way I could've missed this special occasion. Did you see any friends that have yet to be invited?}}

The special gift rule 97 for giving Party Invitation to Fang is disabled. The rule was:
The gift is accepted with:
{{dialogue|Fang|''Pet Name'', there's no way I could've missed this special occasion. Did you see any friends that have yet to be invited?}}

The special gift rule 98 for giving Party Invitation to Mi-an is disabled. The rule was:
The gift is accepted with:
{{dialogue|Mi-an|''Pet Name'', there's no way I could've missed this special occasion. Did you see any friends that have yet to be invited?}}

The special gift rule 99 for giving Party Invitation to Miguel is disabled. The rule was:
The gift is accepted with:
{{dialogue|Miguel|''Pet Name'', there's no way I could've missed this special occasion. Did you see any friends that have yet to be invited?}}

The special gift rule 100 for giving Party Invitation to Burgess is disabled. The rule was:
The gift is accepted with:
{{dialogue|Burgess|''Pet Name'', there's no way I could've missed this special occasion. Did you see any friends that have yet to be invited?}}

The special gift rule 101 for giving Party Invitation to Pablo is disabled. The rule was:
The gift is accepted with:
{{dialogue|Talon|''Pet Name'', there's no way I could've missed this special occasion. Did you see any friends that have yet to be invited?}}

The special gift rule 102 for giving Party Invitation to Catori is disabled. The rule was:
The gift is accepted with:
{{dialogue|Catori|''Pet Name'', there's no way I could've missed this special occasion. Did you see any friends that have yet to be invited?}}

The special gift rule 103 for giving Party Invitation to Unsuur is disabled. The rule was:
The gift is accepted with:
{{dialogue|Unsuur|''Pet Name'', there's no way I could've missed this special occasion. Did you see any friends that have yet to be invited?}}

The special gift rule 104 for giving Party Invitation to Venti is disabled. The rule was:
The gift is accepted with:
{{dialogue|Venti|''Pet Name'', there's no way I could've missed this special occasion. Did you see any friends that have yet to be invited?}}

The special gift rule 105 for giving Party Invitation to Nia is disabled. The rule was:
The gift is accepted with:
{{dialogue|Nia|''Pet Name'', there's no way I could've missed this special occasion. Did you see any friends that have yet to be invited?}}

The special gift rule 106 for giving Party Invitation to Ernest is disabled. The rule was:
The gift is accepted with:
{{dialogue|Ernest|''Pet Name'', there's no way I could've missed this special occasion. Did you see any friends that have yet to be invited?}}

The special gift rule 107 for giving Party Invitation to Jane is disabled. The rule was:
The gift is accepted with:
{{dialogue|Jane|''Pet Name'', there's no way I could've missed this special occasion. Did you see any friends that have yet to be invited?}}

END MISSION 1810003
