Reading Mission 1810004: 

<onlyinclude>{{Infobox mission
|name = 
|image =
|description = 
|type = Side
|time =
|location =
|characters = 
|condition =
|details =
|exp = None
|reputation = None
|gols = None
}}</onlyinclude>

==Overview==
Parent not found; run conditions not available.
==Conduct==

TRIGGER Procedure 0.0 Step 1.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1810004
CONDITIONS
Check relationship with Owen is Married
ACTIONS
Special gift rule 108 is set for giving Owen Party Invitation:
The gift is accepted with:
{{dialogue|Owen|''Pet Name'', it's our kid's birthday, and there's no way I could've missed it. Did you see any friends that have yet to be invited?}}


TRIGGER Procedure 0.0 Step 2.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1810004
CONDITIONS
Check relationship with Grace is Married
ACTIONS
Special gift rule 109 is set for giving Grace Party Invitation:
The gift is accepted with:
{{dialogue|Grace|''Pet Name'', it's our kid's birthday, and there's no way I could've missed it. Did you see any friends that have yet to be invited?}}


TRIGGER Procedure 0.0 Step 5.0 Order 2 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1810004
CONDITIONS
Check relationship with Elsie is Married
ACTIONS
Special gift rule 110 is set for giving Elsie Party Invitation:
The gift is accepted with:
{{dialogue|Elsie|''Pet Name'', it's our kid's birthday, and there's no way I could've missed it. Did you see any friends that have yet to be invited?}}


TRIGGER Procedure 0.0 Step 7.0 Order 3 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1810004
CONDITIONS
Check relationship with Qi is Married
ACTIONS
Special gift rule 111 is set for giving Qi Party Invitation:
The gift is accepted with:
{{dialogue|Qi|''Pet Name'', it's our kid's birthday, and there's no way I could've missed it. Did you see any friends that have yet to be invited?}}


TRIGGER Procedure 0.0 Step 8.0 Order 4 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1810004
CONDITIONS
Check relationship with Justice is Married
ACTIONS
Special gift rule 112 is set for giving Justice Party Invitation:
The gift is accepted with:
{{dialogue|Justice|''Pet Name'', it's our kid's birthday, and there's no way I could've missed it. Did you see any friends that have yet to be invited?}}


TRIGGER Procedure 0.0 Step 9.0 Order 5 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1810004
CONDITIONS
Check relationship with Heidi is Married
ACTIONS
Special gift rule 113 is set for giving Heidi Party Invitation:
The gift is accepted with:
{{dialogue|Talon|''Pet Name'', it's our kid's birthday, and there's no way I could've missed it. Did you see any friends that have yet to be invited?}}


TRIGGER Procedure 0.0 Step 11.0 Order 6 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1810004
CONDITIONS
Check relationship with Logan is Married
ACTIONS
Special gift rule 114 is set for giving Logan Party Invitation:
The gift is accepted with:
{{dialogue|Logan|''Pet Name'', it's our kid's birthday, and there's no way I could've missed it. Did you see any friends that have yet to be invited?}}


TRIGGER Procedure 0.0 Step 14.0 Order 7 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1810004
CONDITIONS
Check relationship with Arvio is Married
ACTIONS
Special gift rule 115 is set for giving Arvio Party Invitation:
The gift is accepted with:
{{dialogue|Arvio|''Pet Name'', it's our kid's birthday, and there's no way I could've missed it. Did you see any friends that have yet to be invited?}}


TRIGGER Procedure 0.0 Step 15.0 Order 8 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1810004
CONDITIONS
Check relationship with Amirah is Married
ACTIONS
Special gift rule 116 is set for giving Amirah Party Invitation:
The gift is accepted with:
{{dialogue|Amirah|''Pet Name'', it's our kid's birthday, and there's no way I could've missed it. Did you see any friends that have yet to be invited?}}


TRIGGER Procedure 0.0 Step 16.0 Order 9 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1810004
CONDITIONS
Check relationship with Fang is Married
ACTIONS
Special gift rule 117 is set for giving Fang Party Invitation:
The gift is accepted with:
{{dialogue|Fang|''Pet Name'', it's our kid's birthday, and there's no way I could've missed it. Did you see any friends that have yet to be invited?}}


TRIGGER Procedure 0.0 Step 17.0 Order 10 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1810004
CONDITIONS
Check relationship with Mi-an is Married
ACTIONS
Special gift rule 118 is set for giving Mi-an Party Invitation:
The gift is accepted with:
{{dialogue|Mi-an|''Pet Name'', it's our kid's birthday, and there's no way I could've missed it. Did you see any friends that have yet to be invited?}}


TRIGGER Procedure 0.0 Step 19.0 Order 11 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1810004
CONDITIONS
Check relationship with Miguel is Married
ACTIONS
Special gift rule 119 is set for giving Miguel Party Invitation:
The gift is accepted with:
{{dialogue|Miguel|''Pet Name'', it's our kid's birthday, and there's no way I could've missed it. Did you see any friends that have yet to be invited?}}


TRIGGER Procedure 0.0 Step 21.0 Order 12 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1810004
CONDITIONS
Check relationship with Burgess is Married
ACTIONS
Special gift rule 120 is set for giving Burgess Party Invitation:
The gift is accepted with:
{{dialogue|Burgess|''Pet Name'', it's our kid's birthday, and there's no way I could've missed it. Did you see any friends that have yet to be invited?}}


TRIGGER Procedure 0.0 Step 22.0 Order 13 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1810004
CONDITIONS
Check relationship with Pablo is Married
ACTIONS
Special gift rule 121 is set for giving Pablo Party Invitation:
The gift is accepted with:
{{dialogue|Talon|''Pet Name'', it's our kid's birthday, and there's no way I could've missed it. Did you see any friends that have yet to be invited?}}


TRIGGER Procedure 0.0 Step 24.0 Order 14 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1810004
CONDITIONS
Check relationship with Catori is Married
ACTIONS
Special gift rule 122 is set for giving Catori Party Invitation:
The gift is accepted with:
{{dialogue|Catori|''Pet Name'', it's our kid's birthday, and there's no way I could've missed it. Did you see any friends that have yet to be invited?}}


TRIGGER Procedure 0.0 Step 26.0 Order 15 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1810004
CONDITIONS
Check relationship with Unsuur is Married
ACTIONS
Special gift rule 123 is set for giving Unsuur Party Invitation:
The gift is accepted with:
{{dialogue|Unsuur|''Pet Name'', it's our kid's birthday, and there's no way I could've missed it. Did you see any friends that have yet to be invited?}}


TRIGGER Procedure 0.0 Step 38.0 Order 16 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1810004
CONDITIONS
Check relationship with Venti is Married
ACTIONS
Special gift rule 124 is set for giving Venti Party Invitation:
The gift is accepted with:
{{dialogue|Venti|''Pet Name'', it's our kid's birthday, and there's no way I could've missed it. Did you see any friends that have yet to be invited?}}


TRIGGER Procedure 0.0 Step 59.0 Order 17 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1810004
CONDITIONS
Check relationship with Nia is Married
ACTIONS
Special gift rule 125 is set for giving Nia Party Invitation:
The gift is accepted with:
{{dialogue|Nia|''Pet Name'', it's our kid's birthday, and there's no way I could've missed it. Did you see any friends that have yet to be invited?}}


TRIGGER Procedure 0.0 Step 62.0 Order 19 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1810004
CONDITIONS
Check relationship with Jane is Married
ACTIONS
Special gift rule 127 is set for giving Jane Party Invitation:
The gift is accepted with:
{{dialogue|Jane|''Pet Name'', it's our kid's birthday, and there's no way I could've missed it. Did you see any friends that have yet to be invited?}}


TRIGGER Procedure 0.0 Step 69.0 Order 18 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1810004
CONDITIONS
Check relationship with Ernest is Married
ACTIONS
Special gift rule 126 is set for giving Ernest Party Invitation:
The gift is accepted with:
{{dialogue|Ernest|''Pet Name'', it's our kid's birthday, and there's no way I could've missed it. Did you see any friends that have yet to be invited?}}


TRIGGER Procedure 1.0 Step 1.0 Order 0 Repeat -1
------------------------------------------------------------
EVENTS
(cId: -1) There is a conversation segment (id 59781) that ends:
{{dialogue|Owen|''Pet Name'', it's our kid's birthday, and there's no way I could've missed it. Did you see any friends that have yet to be invited?}}
(cId: -1) There is a conversation segment (id 59782) that ends:
{{dialogue|Grace|''Pet Name'', it's our kid's birthday, and there's no way I could've missed it. Did you see any friends that have yet to be invited?}}
(cId: -1) There is a conversation segment (id 59783) that ends:
{{dialogue|Elsie|''Pet Name'', it's our kid's birthday, and there's no way I could've missed it. Did you see any friends that have yet to be invited?}}
(cId: -1) There is a conversation segment (id 59784) that ends:
{{dialogue|Qi|''Pet Name'', it's our kid's birthday, and there's no way I could've missed it. Did you see any friends that have yet to be invited?}}
(cId: -1) There is a conversation segment (id 59785) that ends:
{{dialogue|Justice|''Pet Name'', it's our kid's birthday, and there's no way I could've missed it. Did you see any friends that have yet to be invited?}}
(cId: -1) There is a conversation segment (id 59786) that ends:
{{dialogue|Talon|''Pet Name'', it's our kid's birthday, and there's no way I could've missed it. Did you see any friends that have yet to be invited?}}
(cId: -1) There is a conversation segment (id 59787) that ends:
{{dialogue|Logan|''Pet Name'', it's our kid's birthday, and there's no way I could've missed it. Did you see any friends that have yet to be invited?}}
(cId: -1) There is a conversation segment (id 59788) that ends:
{{dialogue|Arvio|''Pet Name'', it's our kid's birthday, and there's no way I could've missed it. Did you see any friends that have yet to be invited?}}
(cId: -1) There is a conversation segment (id 59789) that ends:
{{dialogue|Amirah|''Pet Name'', it's our kid's birthday, and there's no way I could've missed it. Did you see any friends that have yet to be invited?}}
(cId: -1) There is a conversation segment (id 59790) that ends:
{{dialogue|Fang|''Pet Name'', it's our kid's birthday, and there's no way I could've missed it. Did you see any friends that have yet to be invited?}}
(cId: -1) There is a conversation segment (id 59791) that ends:
{{dialogue|Mi-an|''Pet Name'', it's our kid's birthday, and there's no way I could've missed it. Did you see any friends that have yet to be invited?}}
(cId: -1) There is a conversation segment (id 59792) that ends:
{{dialogue|Miguel|''Pet Name'', it's our kid's birthday, and there's no way I could've missed it. Did you see any friends that have yet to be invited?}}
(cId: -1) There is a conversation segment (id 59793) that ends:
{{dialogue|Burgess|''Pet Name'', it's our kid's birthday, and there's no way I could've missed it. Did you see any friends that have yet to be invited?}}
(cId: -1) There is a conversation segment (id 59794) that ends:
{{dialogue|Talon|''Pet Name'', it's our kid's birthday, and there's no way I could've missed it. Did you see any friends that have yet to be invited?}}
(cId: -1) There is a conversation segment (id 59795) that ends:
{{dialogue|Catori|''Pet Name'', it's our kid's birthday, and there's no way I could've missed it. Did you see any friends that have yet to be invited?}}
(cId: -1) There is a conversation segment (id 59796) that ends:
{{dialogue|Unsuur|''Pet Name'', it's our kid's birthday, and there's no way I could've missed it. Did you see any friends that have yet to be invited?}}
(cId: -1) There is a conversation segment (id 59797) that ends:
{{dialogue|Venti|''Pet Name'', it's our kid's birthday, and there's no way I could've missed it. Did you see any friends that have yet to be invited?}}
(cId: -1) There is a conversation segment (id 59798) that ends:
{{dialogue|Nia|''Pet Name'', it's our kid's birthday, and there's no way I could've missed it. Did you see any friends that have yet to be invited?}}
(cId: -1) There is a conversation segment (id 59799) that ends:
{{dialogue|Ernest|''Pet Name'', it's our kid's birthday, and there's no way I could've missed it. Did you see any friends that have yet to be invited?}}
(cId: -1) There is a conversation segment (id 59800) that ends:
{{dialogue|Jane|''Pet Name'', it's our kid's birthday, and there's no way I could've missed it. Did you see any friends that have yet to be invited?}}
CONDITIONS
GROUP 0:
Check relationship with Owen is Married

GROUP 1:
Check relationship with Grace is Married

GROUP 2:
Check relationship with Elsie is Married

GROUP 3:
Check relationship with Qi is Married

GROUP 4:
Check relationship with Justice is Married

GROUP 5:
Check relationship with Heidi is Married

GROUP 6:
Check relationship with Logan is Married

GROUP 7:
Check relationship with Arvio is Married

GROUP 8:
Check relationship with Amirah is Married

GROUP 9:
Check relationship with Fang is Married

GROUP 10:
Check relationship with Mi-an is Married

GROUP 11:
Check relationship with Miguel is Married

GROUP 12:
Check relationship with Burgess is Married

GROUP 13:
Check relationship with Pablo is Married

GROUP 14:
Check relationship with Catori is Married

GROUP 15:
Check relationship with Unsuur is Married

GROUP 16:
Check relationship with Venti is Married

GROUP 17:
Check relationship with Nia is Married

GROUP 18:
Check relationship with Ernest is Married

GROUP 19:
Check relationship with Jane is Married

ACTIONS
Add 1 Party Invitation of Default quality (Notify player)

TRIGGER Procedure 2.0 Step 2.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
(cId: -1) There is a conversation segment (id 59641) that ends:
{{dialogue|Owen|''Pet Name'', looks like the kids are having a lot of fun and our child is enjoying it, too!}}
(cId: -1) There is a conversation segment (id 59642) that ends:
{{dialogue|Grace|''Pet Name'', looks like the kids are having a lot of fun and our child is enjoying it, too!}}
(cId: -1) There is a conversation segment (id 59643) that ends:
{{dialogue|Elsie|''Pet Name'', looks like the kids are having a lot of fun and our child is enjoying it, too!}}
(cId: -1) There is a conversation segment (id 59644) that ends:
{{dialogue|Qi|''Pet Name'', looks like the kids are having a lot of fun and our child is enjoying it, too!}}
(cId: -1) There is a conversation segment (id 59645) that ends:
{{dialogue|Justice|''Pet Name'', looks like the kids are having a lot of fun and our child is enjoying it, too!}}
(cId: -1) There is a conversation segment (id 59646) that ends:
{{dialogue|Talon|''Pet Name'', looks like the kids are having a lot of fun and our child is enjoying it, too!}}
(cId: -1) There is a conversation segment (id 59647) that ends:
{{dialogue|Logan|''Pet Name'', looks like the kids are having a lot of fun and our child is enjoying it, too!}}
(cId: -1) There is a conversation segment (id 59648) that ends:
{{dialogue|Arvio|''Pet Name'', looks like the kids are having a lot of fun and our child is enjoying it, too!}}
(cId: -1) There is a conversation segment (id 59649) that ends:
{{dialogue|Amirah|''Pet Name'', looks like the kids are having a lot of fun and our child is enjoying it, too!}}
(cId: -1) There is a conversation segment (id 59650) that ends:
{{dialogue|Fang|''Pet Name'', looks like the kids are having a lot of fun and our child is enjoying it, too!}}
(cId: -1) There is a conversation segment (id 59651) that ends:
{{dialogue|Mi-an|''Pet Name'', looks like the kids are having a lot of fun and our child is enjoying it, too!}}
(cId: -1) There is a conversation segment (id 59652) that ends:
{{dialogue|Miguel|''Pet Name'', looks like the kids are having a lot of fun and our child is enjoying it, too!}}
(cId: -1) There is a conversation segment (id 59653) that ends:
{{dialogue|Burgess|''Pet Name'', looks like the kids are having a lot of fun and our child is enjoying it, too!}}
(cId: -1) There is a conversation segment (id 59654) that ends:
{{dialogue|Talon|''Pet Name'', looks like the kids are having a lot of fun and our child is enjoying it, too!}}
(cId: -1) There is a conversation segment (id 59655) that ends:
{{dialogue|Catori|''Pet Name'', looks like the kids are having a lot of fun and our child is enjoying it, too!}}
(cId: -1) There is a conversation segment (id 59656) that ends:
{{dialogue|Unsuur|''Pet Name'', looks like the kids are having a lot of fun and our child is enjoying it, too!}}
(cId: -1) There is a conversation segment (id 59657) that ends:
{{dialogue|Venti|''Pet Name'', looks like the kids are having a lot of fun and our child is enjoying it, too!}}
(cId: -1) There is a conversation segment (id 59658) that ends:
{{dialogue|Nia|''Pet Name'', looks like the kids are having a lot of fun and our child is enjoying it, too!}}
(cId: -1) There is a conversation segment (id 59659) that ends:
{{dialogue|Ernest|''Pet Name'', looks like the kids are having a lot of fun and our child is enjoying it, too!}}
(cId: -1) There is a conversation segment (id 59660) that ends:
{{dialogue|Jane|''Pet Name'', looks like the kids are having a lot of fun and our child is enjoying it, too!}}
CONDITIONS
Always:
ACTIONS
The special gift rule 108 for giving Party Invitation to Owen is disabled. The rule was:
The gift is accepted with:
{{dialogue|Owen|''Pet Name'', it's our kid's birthday, and there's no way I could've missed it. Did you see any friends that have yet to be invited?}}

The special gift rule 109 for giving Party Invitation to Grace is disabled. The rule was:
The gift is accepted with:
{{dialogue|Grace|''Pet Name'', it's our kid's birthday, and there's no way I could've missed it. Did you see any friends that have yet to be invited?}}

The special gift rule 110 for giving Party Invitation to Elsie is disabled. The rule was:
The gift is accepted with:
{{dialogue|Elsie|''Pet Name'', it's our kid's birthday, and there's no way I could've missed it. Did you see any friends that have yet to be invited?}}

The special gift rule 111 for giving Party Invitation to Qi is disabled. The rule was:
The gift is accepted with:
{{dialogue|Qi|''Pet Name'', it's our kid's birthday, and there's no way I could've missed it. Did you see any friends that have yet to be invited?}}

The special gift rule 112 for giving Party Invitation to Justice is disabled. The rule was:
The gift is accepted with:
{{dialogue|Justice|''Pet Name'', it's our kid's birthday, and there's no way I could've missed it. Did you see any friends that have yet to be invited?}}

The special gift rule 113 for giving Party Invitation to Heidi is disabled. The rule was:
The gift is accepted with:
{{dialogue|Talon|''Pet Name'', it's our kid's birthday, and there's no way I could've missed it. Did you see any friends that have yet to be invited?}}

The special gift rule 114 for giving Party Invitation to Logan is disabled. The rule was:
The gift is accepted with:
{{dialogue|Logan|''Pet Name'', it's our kid's birthday, and there's no way I could've missed it. Did you see any friends that have yet to be invited?}}

The special gift rule 115 for giving Party Invitation to Arvio is disabled. The rule was:
The gift is accepted with:
{{dialogue|Arvio|''Pet Name'', it's our kid's birthday, and there's no way I could've missed it. Did you see any friends that have yet to be invited?}}

The special gift rule 116 for giving Party Invitation to Amirah is disabled. The rule was:
The gift is accepted with:
{{dialogue|Amirah|''Pet Name'', it's our kid's birthday, and there's no way I could've missed it. Did you see any friends that have yet to be invited?}}

The special gift rule 117 for giving Party Invitation to Fang is disabled. The rule was:
The gift is accepted with:
{{dialogue|Fang|''Pet Name'', it's our kid's birthday, and there's no way I could've missed it. Did you see any friends that have yet to be invited?}}

The special gift rule 118 for giving Party Invitation to Mi-an is disabled. The rule was:
The gift is accepted with:
{{dialogue|Mi-an|''Pet Name'', it's our kid's birthday, and there's no way I could've missed it. Did you see any friends that have yet to be invited?}}

The special gift rule 119 for giving Party Invitation to Miguel is disabled. The rule was:
The gift is accepted with:
{{dialogue|Miguel|''Pet Name'', it's our kid's birthday, and there's no way I could've missed it. Did you see any friends that have yet to be invited?}}

The special gift rule 120 for giving Party Invitation to Burgess is disabled. The rule was:
The gift is accepted with:
{{dialogue|Burgess|''Pet Name'', it's our kid's birthday, and there's no way I could've missed it. Did you see any friends that have yet to be invited?}}

The special gift rule 121 for giving Party Invitation to Pablo is disabled. The rule was:
The gift is accepted with:
{{dialogue|Talon|''Pet Name'', it's our kid's birthday, and there's no way I could've missed it. Did you see any friends that have yet to be invited?}}

The special gift rule 122 for giving Party Invitation to Catori is disabled. The rule was:
The gift is accepted with:
{{dialogue|Catori|''Pet Name'', it's our kid's birthday, and there's no way I could've missed it. Did you see any friends that have yet to be invited?}}

The special gift rule 123 for giving Party Invitation to Unsuur is disabled. The rule was:
The gift is accepted with:
{{dialogue|Unsuur|''Pet Name'', it's our kid's birthday, and there's no way I could've missed it. Did you see any friends that have yet to be invited?}}

The special gift rule 124 for giving Party Invitation to Venti is disabled. The rule was:
The gift is accepted with:
{{dialogue|Venti|''Pet Name'', it's our kid's birthday, and there's no way I could've missed it. Did you see any friends that have yet to be invited?}}

The special gift rule 125 for giving Party Invitation to Nia is disabled. The rule was:
The gift is accepted with:
{{dialogue|Nia|''Pet Name'', it's our kid's birthday, and there's no way I could've missed it. Did you see any friends that have yet to be invited?}}

The special gift rule 126 for giving Party Invitation to Ernest is disabled. The rule was:
The gift is accepted with:
{{dialogue|Ernest|''Pet Name'', it's our kid's birthday, and there's no way I could've missed it. Did you see any friends that have yet to be invited?}}

The special gift rule 127 for giving Party Invitation to Jane is disabled. The rule was:
The gift is accepted with:
{{dialogue|Jane|''Pet Name'', it's our kid's birthday, and there's no way I could've missed it. Did you see any friends that have yet to be invited?}}

END MISSION 1810004

TRIGGER Procedure 3.0 Step 2.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
(cId: -1) There is a conversation segment (id 59661) that ends:
{{dialogue|Owen|Look ''Pet Name'', the kids are having a blast. What a day for our child.}}
(cId: -1) There is a conversation segment (id 59662) that ends:
{{dialogue|Grace|Look ''Pet Name'', the kids are having a blast. What a day for our child.}}
(cId: -1) There is a conversation segment (id 59663) that ends:
{{dialogue|Elsie|Look ''Pet Name'', the kids are having a blast. What a day for our child.}}
(cId: -1) There is a conversation segment (id 59664) that ends:
{{dialogue|Qi|Look ''Pet Name'', the kids are having a blast. What a day for our child.}}
(cId: -1) There is a conversation segment (id 59665) that ends:
{{dialogue|Justice|Look ''Pet Name'', the kids are having a blast. What a day for our child.}}
(cId: -1) There is a conversation segment (id 59666) that ends:
{{dialogue|Talon|Look ''Pet Name'', the kids are having a blast. What a day for our child.}}
(cId: -1) There is a conversation segment (id 59667) that ends:
{{dialogue|Logan|Look ''Pet Name'', the kids are having a blast. What a day for our child.}}
(cId: -1) There is a conversation segment (id 59668) that ends:
{{dialogue|Arvio|Look ''Pet Name'', the kids are having a blast. What a day for our child.}}
(cId: -1) There is a conversation segment (id 59669) that ends:
{{dialogue|Amirah|Look ''Pet Name'', the kids are having a blast. What a day for our child.}}
(cId: -1) There is a conversation segment (id 59670) that ends:
{{dialogue|Fang|Look ''Pet Name'', the kids are having a blast. What a day for our child.}}
(cId: -1) There is a conversation segment (id 59671) that ends:
{{dialogue|Mi-an|Look ''Pet Name'', the kids are having a blast. What a day for our child.}}
(cId: -1) There is a conversation segment (id 59672) that ends:
{{dialogue|Miguel|Look ''Pet Name'', the kids are having a blast. What a day for our child.}}
(cId: -1) There is a conversation segment (id 59673) that ends:
{{dialogue|Burgess|Look ''Pet Name'', the kids are having a blast. What a day for our child.}}
(cId: -1) There is a conversation segment (id 59674) that ends:
{{dialogue|Talon|Look ''Pet Name'', the kids are having a blast. What a day for our child.}}
(cId: -1) There is a conversation segment (id 59675) that ends:
{{dialogue|Catori|Look ''Pet Name'', the kids are having a blast. What a day for our child.}}
(cId: -1) There is a conversation segment (id 59676) that ends:
{{dialogue|Unsuur|Look ''Pet Name'', the kids are having a blast. What a day for our child.}}
(cId: -1) There is a conversation segment (id 59677) that ends:
{{dialogue|Venti|Look ''Pet Name'', the kids are having a blast. What a day for our child.}}
(cId: -1) There is a conversation segment (id 59678) that ends:
{{dialogue|Nia|Look ''Pet Name'', the kids are having a blast. What a day for our child.}}
(cId: -1) There is a conversation segment (id 59679) that ends:
{{dialogue|Ernest|Look ''Pet Name'', the kids are having a blast. What a day for our child.}}
(cId: -1) There is a conversation segment (id 59680) that ends:
{{dialogue|Jane|Look ''Pet Name'', the kids are having a blast. What a day for our child.}}
CONDITIONS
Always:
ACTIONS
The special gift rule 108 for giving Party Invitation to Owen is disabled. The rule was:
The gift is accepted with:
{{dialogue|Owen|''Pet Name'', it's our kid's birthday, and there's no way I could've missed it. Did you see any friends that have yet to be invited?}}

The special gift rule 109 for giving Party Invitation to Grace is disabled. The rule was:
The gift is accepted with:
{{dialogue|Grace|''Pet Name'', it's our kid's birthday, and there's no way I could've missed it. Did you see any friends that have yet to be invited?}}

The special gift rule 110 for giving Party Invitation to Elsie is disabled. The rule was:
The gift is accepted with:
{{dialogue|Elsie|''Pet Name'', it's our kid's birthday, and there's no way I could've missed it. Did you see any friends that have yet to be invited?}}

The special gift rule 111 for giving Party Invitation to Qi is disabled. The rule was:
The gift is accepted with:
{{dialogue|Qi|''Pet Name'', it's our kid's birthday, and there's no way I could've missed it. Did you see any friends that have yet to be invited?}}

The special gift rule 112 for giving Party Invitation to Justice is disabled. The rule was:
The gift is accepted with:
{{dialogue|Justice|''Pet Name'', it's our kid's birthday, and there's no way I could've missed it. Did you see any friends that have yet to be invited?}}

The special gift rule 113 for giving Party Invitation to Heidi is disabled. The rule was:
The gift is accepted with:
{{dialogue|Talon|''Pet Name'', it's our kid's birthday, and there's no way I could've missed it. Did you see any friends that have yet to be invited?}}

The special gift rule 114 for giving Party Invitation to Logan is disabled. The rule was:
The gift is accepted with:
{{dialogue|Logan|''Pet Name'', it's our kid's birthday, and there's no way I could've missed it. Did you see any friends that have yet to be invited?}}

The special gift rule 115 for giving Party Invitation to Arvio is disabled. The rule was:
The gift is accepted with:
{{dialogue|Arvio|''Pet Name'', it's our kid's birthday, and there's no way I could've missed it. Did you see any friends that have yet to be invited?}}

The special gift rule 116 for giving Party Invitation to Amirah is disabled. The rule was:
The gift is accepted with:
{{dialogue|Amirah|''Pet Name'', it's our kid's birthday, and there's no way I could've missed it. Did you see any friends that have yet to be invited?}}

The special gift rule 117 for giving Party Invitation to Fang is disabled. The rule was:
The gift is accepted with:
{{dialogue|Fang|''Pet Name'', it's our kid's birthday, and there's no way I could've missed it. Did you see any friends that have yet to be invited?}}

The special gift rule 118 for giving Party Invitation to Mi-an is disabled. The rule was:
The gift is accepted with:
{{dialogue|Mi-an|''Pet Name'', it's our kid's birthday, and there's no way I could've missed it. Did you see any friends that have yet to be invited?}}

The special gift rule 119 for giving Party Invitation to Miguel is disabled. The rule was:
The gift is accepted with:
{{dialogue|Miguel|''Pet Name'', it's our kid's birthday, and there's no way I could've missed it. Did you see any friends that have yet to be invited?}}

The special gift rule 120 for giving Party Invitation to Burgess is disabled. The rule was:
The gift is accepted with:
{{dialogue|Burgess|''Pet Name'', it's our kid's birthday, and there's no way I could've missed it. Did you see any friends that have yet to be invited?}}

The special gift rule 121 for giving Party Invitation to Pablo is disabled. The rule was:
The gift is accepted with:
{{dialogue|Talon|''Pet Name'', it's our kid's birthday, and there's no way I could've missed it. Did you see any friends that have yet to be invited?}}

The special gift rule 122 for giving Party Invitation to Catori is disabled. The rule was:
The gift is accepted with:
{{dialogue|Catori|''Pet Name'', it's our kid's birthday, and there's no way I could've missed it. Did you see any friends that have yet to be invited?}}

The special gift rule 123 for giving Party Invitation to Unsuur is disabled. The rule was:
The gift is accepted with:
{{dialogue|Unsuur|''Pet Name'', it's our kid's birthday, and there's no way I could've missed it. Did you see any friends that have yet to be invited?}}

The special gift rule 124 for giving Party Invitation to Venti is disabled. The rule was:
The gift is accepted with:
{{dialogue|Venti|''Pet Name'', it's our kid's birthday, and there's no way I could've missed it. Did you see any friends that have yet to be invited?}}

The special gift rule 125 for giving Party Invitation to Nia is disabled. The rule was:
The gift is accepted with:
{{dialogue|Nia|''Pet Name'', it's our kid's birthday, and there's no way I could've missed it. Did you see any friends that have yet to be invited?}}

The special gift rule 126 for giving Party Invitation to Ernest is disabled. The rule was:
The gift is accepted with:
{{dialogue|Ernest|''Pet Name'', it's our kid's birthday, and there's no way I could've missed it. Did you see any friends that have yet to be invited?}}

The special gift rule 127 for giving Party Invitation to Jane is disabled. The rule was:
The gift is accepted with:
{{dialogue|Jane|''Pet Name'', it's our kid's birthday, and there's no way I could've missed it. Did you see any friends that have yet to be invited?}}

END MISSION 1810004

TRIGGER Procedure 4.0 Step 2.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
(cId: -1) There is a conversation segment (id 59681) that ends:
{{dialogue|Owen|Have a good night ''Pet Name''. I can see you must be tired today.}}
(cId: -1) There is a conversation segment (id 59682) that ends:
{{dialogue|Grace|Have a good night ''Pet Name''. I can see you must be tired today.}}
(cId: -1) There is a conversation segment (id 59683) that ends:
{{dialogue|Elsie|Have a good night ''Pet Name''. I can see you must be tired today.}}
(cId: -1) There is a conversation segment (id 59684) that ends:
{{dialogue|Qi|Have a good night ''Pet Name''. I can see you must be tired today.}}
(cId: -1) There is a conversation segment (id 59685) that ends:
{{dialogue|Justice|Have a good night ''Pet Name''. I can see you must be tired today.}}
(cId: -1) There is a conversation segment (id 59686) that ends:
{{dialogue|Talon|Have a good night ''Pet Name''. I can see you must be tired today.}}
(cId: -1) There is a conversation segment (id 59687) that ends:
{{dialogue|Logan|Have a good night ''Pet Name''. I can see you must be tired today.}}
(cId: -1) There is a conversation segment (id 59688) that ends:
{{dialogue|Arvio|Have a good night ''Pet Name''. I can see you must be tired today.}}
(cId: -1) There is a conversation segment (id 59689) that ends:
{{dialogue|Amirah|Have a good night ''Pet Name''. I can see you must be tired today.}}
(cId: -1) There is a conversation segment (id 59690) that ends:
{{dialogue|Fang|Have a good night ''Pet Name''. I can see you must be tired today.}}
(cId: -1) There is a conversation segment (id 59691) that ends:
{{dialogue|Mi-an|Have a good night ''Pet Name''. I can see you must be tired today.}}
(cId: -1) There is a conversation segment (id 59692) that ends:
{{dialogue|Miguel|Have a good night ''Pet Name''. I can see you must be tired today.}}
(cId: -1) There is a conversation segment (id 59693) that ends:
{{dialogue|Burgess|Have a good night ''Pet Name''. I can see you must be tired today.}}
(cId: -1) There is a conversation segment (id 59694) that ends:
{{dialogue|Talon|Have a good night ''Pet Name''. I can see you must be tired today.}}
(cId: -1) There is a conversation segment (id 59695) that ends:
{{dialogue|Catori|Have a good night ''Pet Name''. I can see you must be tired today.}}
(cId: -1) There is a conversation segment (id 59696) that ends:
{{dialogue|Unsuur|Have a good night ''Pet Name''. I can see you must be tired today.}}
(cId: -1) There is a conversation segment (id 59697) that ends:
{{dialogue|Venti|Have a good night ''Pet Name''. I can see you must be tired today.}}
(cId: -1) There is a conversation segment (id 59698) that ends:
{{dialogue|Nia|Have a good night ''Pet Name''. I can see you must be tired today.}}
(cId: -1) There is a conversation segment (id 59699) that ends:
{{dialogue|Ernest|Have a good night ''Pet Name''. I can see you must be tired today.}}
(cId: -1) There is a conversation segment (id 59700) that ends:
{{dialogue|Jane|Have a good night ''Pet Name''. I can see you must be tired today.}}
CONDITIONS
Always:
ACTIONS
The special gift rule 108 for giving Party Invitation to Owen is disabled. The rule was:
The gift is accepted with:
{{dialogue|Owen|''Pet Name'', it's our kid's birthday, and there's no way I could've missed it. Did you see any friends that have yet to be invited?}}

The special gift rule 109 for giving Party Invitation to Grace is disabled. The rule was:
The gift is accepted with:
{{dialogue|Grace|''Pet Name'', it's our kid's birthday, and there's no way I could've missed it. Did you see any friends that have yet to be invited?}}

The special gift rule 110 for giving Party Invitation to Elsie is disabled. The rule was:
The gift is accepted with:
{{dialogue|Elsie|''Pet Name'', it's our kid's birthday, and there's no way I could've missed it. Did you see any friends that have yet to be invited?}}

The special gift rule 111 for giving Party Invitation to Qi is disabled. The rule was:
The gift is accepted with:
{{dialogue|Qi|''Pet Name'', it's our kid's birthday, and there's no way I could've missed it. Did you see any friends that have yet to be invited?}}

The special gift rule 112 for giving Party Invitation to Justice is disabled. The rule was:
The gift is accepted with:
{{dialogue|Justice|''Pet Name'', it's our kid's birthday, and there's no way I could've missed it. Did you see any friends that have yet to be invited?}}

The special gift rule 113 for giving Party Invitation to Heidi is disabled. The rule was:
The gift is accepted with:
{{dialogue|Talon|''Pet Name'', it's our kid's birthday, and there's no way I could've missed it. Did you see any friends that have yet to be invited?}}

The special gift rule 114 for giving Party Invitation to Logan is disabled. The rule was:
The gift is accepted with:
{{dialogue|Logan|''Pet Name'', it's our kid's birthday, and there's no way I could've missed it. Did you see any friends that have yet to be invited?}}

The special gift rule 115 for giving Party Invitation to Arvio is disabled. The rule was:
The gift is accepted with:
{{dialogue|Arvio|''Pet Name'', it's our kid's birthday, and there's no way I could've missed it. Did you see any friends that have yet to be invited?}}

The special gift rule 116 for giving Party Invitation to Amirah is disabled. The rule was:
The gift is accepted with:
{{dialogue|Amirah|''Pet Name'', it's our kid's birthday, and there's no way I could've missed it. Did you see any friends that have yet to be invited?}}

The special gift rule 117 for giving Party Invitation to Fang is disabled. The rule was:
The gift is accepted with:
{{dialogue|Fang|''Pet Name'', it's our kid's birthday, and there's no way I could've missed it. Did you see any friends that have yet to be invited?}}

The special gift rule 118 for giving Party Invitation to Mi-an is disabled. The rule was:
The gift is accepted with:
{{dialogue|Mi-an|''Pet Name'', it's our kid's birthday, and there's no way I could've missed it. Did you see any friends that have yet to be invited?}}

The special gift rule 119 for giving Party Invitation to Miguel is disabled. The rule was:
The gift is accepted with:
{{dialogue|Miguel|''Pet Name'', it's our kid's birthday, and there's no way I could've missed it. Did you see any friends that have yet to be invited?}}

The special gift rule 120 for giving Party Invitation to Burgess is disabled. The rule was:
The gift is accepted with:
{{dialogue|Burgess|''Pet Name'', it's our kid's birthday, and there's no way I could've missed it. Did you see any friends that have yet to be invited?}}

The special gift rule 121 for giving Party Invitation to Pablo is disabled. The rule was:
The gift is accepted with:
{{dialogue|Talon|''Pet Name'', it's our kid's birthday, and there's no way I could've missed it. Did you see any friends that have yet to be invited?}}

The special gift rule 122 for giving Party Invitation to Catori is disabled. The rule was:
The gift is accepted with:
{{dialogue|Catori|''Pet Name'', it's our kid's birthday, and there's no way I could've missed it. Did you see any friends that have yet to be invited?}}

The special gift rule 123 for giving Party Invitation to Unsuur is disabled. The rule was:
The gift is accepted with:
{{dialogue|Unsuur|''Pet Name'', it's our kid's birthday, and there's no way I could've missed it. Did you see any friends that have yet to be invited?}}

The special gift rule 124 for giving Party Invitation to Venti is disabled. The rule was:
The gift is accepted with:
{{dialogue|Venti|''Pet Name'', it's our kid's birthday, and there's no way I could've missed it. Did you see any friends that have yet to be invited?}}

The special gift rule 125 for giving Party Invitation to Nia is disabled. The rule was:
The gift is accepted with:
{{dialogue|Nia|''Pet Name'', it's our kid's birthday, and there's no way I could've missed it. Did you see any friends that have yet to be invited?}}

The special gift rule 126 for giving Party Invitation to Ernest is disabled. The rule was:
The gift is accepted with:
{{dialogue|Ernest|''Pet Name'', it's our kid's birthday, and there's no way I could've missed it. Did you see any friends that have yet to be invited?}}

The special gift rule 127 for giving Party Invitation to Jane is disabled. The rule was:
The gift is accepted with:
{{dialogue|Jane|''Pet Name'', it's our kid's birthday, and there's no way I could've missed it. Did you see any friends that have yet to be invited?}}

END MISSION 1810004
