Reading Mission 1810005: 

<onlyinclude>{{Infobox mission
|name = 
|image =
|description = 
|type = Side
|time =
|location =
|characters = 
|condition =
|details =
|exp = None
|reputation = None
|gols = None
}}</onlyinclude>

==Overview==
Parent not found; run conditions not available.
==Conduct==

TRIGGER Procedure 0.0 Step 1.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1810005
CONDITIONS
Check relationship with Owen is Married
ACTIONS
Special gift rule 128 is set for giving Owen Party Invitation:
The gift is accepted with:
{{dialogue|Owen|Of course, I won't miss such a special and important party ''Pet Name''. Any friends yet to be invited?}}


TRIGGER Procedure 0.0 Step 2.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1810005
CONDITIONS
Check relationship with Grace is Married
ACTIONS
Special gift rule 129 is set for giving Grace Party Invitation:
The gift is accepted with:
{{dialogue|Grace|Of course, I won't miss such a special and important party ''Pet Name''. Any friends yet to be invited?}}


TRIGGER Procedure 0.0 Step 5.0 Order 2 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1810005
CONDITIONS
Check relationship with Elsie is Married
ACTIONS
Special gift rule 130 is set for giving Elsie Party Invitation:
The gift is accepted with:
{{dialogue|Elsie|Of course, I won't miss such a special and important party ''Pet Name''. Any friends yet to be invited?}}


TRIGGER Procedure 0.0 Step 7.0 Order 3 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1810005
CONDITIONS
Check relationship with Qi is Married
ACTIONS
Special gift rule 131 is set for giving Qi Party Invitation:
The gift is accepted with:
{{dialogue|Qi|Of course, I won't miss such a special and important party ''Pet Name''. Any friends yet to be invited?}}


TRIGGER Procedure 0.0 Step 8.0 Order 4 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1810005
CONDITIONS
Check relationship with Justice is Married
ACTIONS
Special gift rule 132 is set for giving Justice Party Invitation:
The gift is accepted with:
{{dialogue|Justice|Of course, I won't miss such a special and important party ''Pet Name''. Any friends yet to be invited?}}


TRIGGER Procedure 0.0 Step 9.0 Order 5 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1810005
CONDITIONS
Check relationship with Heidi is Married
ACTIONS
Special gift rule 133 is set for giving Heidi Party Invitation:
The gift is accepted with:
{{dialogue|Talon|Of course, I won't miss such a special and important party ''Pet Name''. Any friends yet to be invited?}}


TRIGGER Procedure 0.0 Step 11.0 Order 6 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1810005
CONDITIONS
Check relationship with Logan is Married
ACTIONS
Special gift rule 134 is set for giving Logan Party Invitation:
The gift is accepted with:
{{dialogue|Logan|Of course, I won't miss such a special and important party ''Pet Name''. Any friends yet to be invited?}}


TRIGGER Procedure 0.0 Step 14.0 Order 7 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1810005
CONDITIONS
Check relationship with Arvio is Married
ACTIONS
Special gift rule 135 is set for giving Arvio Party Invitation:
The gift is accepted with:
{{dialogue|Arvio|Of course, I won't miss such a special and important party ''Pet Name''. Any friends yet to be invited?}}


TRIGGER Procedure 0.0 Step 15.0 Order 8 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1810005
CONDITIONS
Check relationship with Amirah is Married
ACTIONS
Special gift rule 136 is set for giving Amirah Party Invitation:
The gift is accepted with:
{{dialogue|Amirah|Of course, I won't miss such a special and important party ''Pet Name''. Any friends yet to be invited?}}


TRIGGER Procedure 0.0 Step 16.0 Order 9 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1810005
CONDITIONS
Check relationship with Fang is Married
ACTIONS
Special gift rule 137 is set for giving Fang Party Invitation:
The gift is accepted with:
{{dialogue|Fang|Of course, I won't miss such a special and important party ''Pet Name''. Any friends yet to be invited?}}


TRIGGER Procedure 0.0 Step 17.0 Order 10 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1810005
CONDITIONS
Check relationship with Mi-an is Married
ACTIONS
Special gift rule 138 is set for giving Mi-an Party Invitation:
The gift is accepted with:
{{dialogue|Mi-an|Of course, I won't miss such a special and important party ''Pet Name''. Any friends yet to be invited?}}


TRIGGER Procedure 0.0 Step 19.0 Order 11 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1810005
CONDITIONS
Check relationship with Miguel is Married
ACTIONS
Special gift rule 139 is set for giving Miguel Party Invitation:
The gift is accepted with:
{{dialogue|Miguel|Of course, I won't miss such a special and important party ''Pet Name''. Any friends yet to be invited?}}


TRIGGER Procedure 0.0 Step 21.0 Order 12 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1810005
CONDITIONS
Check relationship with Burgess is Married
ACTIONS
Special gift rule 140 is set for giving Burgess Party Invitation:
The gift is accepted with:
{{dialogue|Burgess|Of course, I won't miss such a special and important party ''Pet Name''. Any friends yet to be invited?}}


TRIGGER Procedure 0.0 Step 22.0 Order 13 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1810005
CONDITIONS
Check relationship with Pablo is Married
ACTIONS
Special gift rule 141 is set for giving Pablo Party Invitation:
The gift is accepted with:
{{dialogue|Talon|Of course, I won't miss such a special and important party ''Pet Name''. Any friends yet to be invited?}}


TRIGGER Procedure 0.0 Step 24.0 Order 14 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1810005
CONDITIONS
Check relationship with Catori is Married
ACTIONS
Special gift rule 142 is set for giving Catori Party Invitation:
The gift is accepted with:
{{dialogue|Catori|Of course, I won't miss such a special and important party ''Pet Name''. Any friends yet to be invited?}}


TRIGGER Procedure 0.0 Step 26.0 Order 15 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1810005
CONDITIONS
Check relationship with Unsuur is Married
ACTIONS
Special gift rule 143 is set for giving Unsuur Party Invitation:
The gift is accepted with:
{{dialogue|Unsuur|Of course, I won't miss such a special and important party ''Pet Name''. Any friends yet to be invited?}}


TRIGGER Procedure 0.0 Step 38.0 Order 16 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1810005
CONDITIONS
Check relationship with Venti is Married
ACTIONS
Special gift rule 144 is set for giving Venti Party Invitation:
The gift is accepted with:
{{dialogue|Venti|Of course, I won't miss such a special and important party ''Pet Name''. Any friends yet to be invited?}}


TRIGGER Procedure 0.0 Step 59.0 Order 17 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1810005
CONDITIONS
Check relationship with Nia is Married
ACTIONS
Special gift rule 145 is set for giving Nia Party Invitation:
The gift is accepted with:
{{dialogue|Nia|Of course, I won't miss such a special and important party ''Pet Name''. Any friends yet to be invited?}}


TRIGGER Procedure 0.0 Step 62.0 Order 19 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1810005
CONDITIONS
Check relationship with Jane is Married
ACTIONS
Special gift rule 147 is set for giving Jane Party Invitation:
The gift is accepted with:
{{dialogue|Jane|Of course, I won't miss such a special and important party ''Pet Name''. Any friends yet to be invited?}}


TRIGGER Procedure 0.0 Step 69.0 Order 18 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1810005
CONDITIONS
Check relationship with Ernest is Married
ACTIONS
Special gift rule 146 is set for giving Ernest Party Invitation:
The gift is accepted with:
{{dialogue|Ernest|Of course, I won't miss such a special and important party ''Pet Name''. Any friends yet to be invited?}}


TRIGGER Procedure 1.0 Step 1.0 Order 0 Repeat -1
------------------------------------------------------------
EVENTS
(cId: -1) There is a conversation segment (id 59801) that ends:
{{dialogue|Owen|Of course, I won't miss such a special and important party ''Pet Name''. Any friends yet to be invited?}}
(cId: -1) There is a conversation segment (id 59802) that ends:
{{dialogue|Grace|Of course, I won't miss such a special and important party ''Pet Name''. Any friends yet to be invited?}}
(cId: -1) There is a conversation segment (id 59803) that ends:
{{dialogue|Elsie|Of course, I won't miss such a special and important party ''Pet Name''. Any friends yet to be invited?}}
(cId: -1) There is a conversation segment (id 59804) that ends:
{{dialogue|Qi|Of course, I won't miss such a special and important party ''Pet Name''. Any friends yet to be invited?}}
(cId: -1) There is a conversation segment (id 59805) that ends:
{{dialogue|Justice|Of course, I won't miss such a special and important party ''Pet Name''. Any friends yet to be invited?}}
(cId: -1) There is a conversation segment (id 59806) that ends:
{{dialogue|Talon|Of course, I won't miss such a special and important party ''Pet Name''. Any friends yet to be invited?}}
(cId: -1) There is a conversation segment (id 59807) that ends:
{{dialogue|Logan|Of course, I won't miss such a special and important party ''Pet Name''. Any friends yet to be invited?}}
(cId: -1) There is a conversation segment (id 59808) that ends:
{{dialogue|Arvio|Of course, I won't miss such a special and important party ''Pet Name''. Any friends yet to be invited?}}
(cId: -1) There is a conversation segment (id 59809) that ends:
{{dialogue|Amirah|Of course, I won't miss such a special and important party ''Pet Name''. Any friends yet to be invited?}}
(cId: -1) There is a conversation segment (id 59810) that ends:
{{dialogue|Fang|Of course, I won't miss such a special and important party ''Pet Name''. Any friends yet to be invited?}}
(cId: -1) There is a conversation segment (id 59811) that ends:
{{dialogue|Mi-an|Of course, I won't miss such a special and important party ''Pet Name''. Any friends yet to be invited?}}
(cId: -1) There is a conversation segment (id 59812) that ends:
{{dialogue|Miguel|Of course, I won't miss such a special and important party ''Pet Name''. Any friends yet to be invited?}}
(cId: -1) There is a conversation segment (id 59813) that ends:
{{dialogue|Burgess|Of course, I won't miss such a special and important party ''Pet Name''. Any friends yet to be invited?}}
(cId: -1) There is a conversation segment (id 59814) that ends:
{{dialogue|Talon|Of course, I won't miss such a special and important party ''Pet Name''. Any friends yet to be invited?}}
(cId: -1) There is a conversation segment (id 59815) that ends:
{{dialogue|Catori|Of course, I won't miss such a special and important party ''Pet Name''. Any friends yet to be invited?}}
(cId: -1) There is a conversation segment (id 59816) that ends:
{{dialogue|Unsuur|Of course, I won't miss such a special and important party ''Pet Name''. Any friends yet to be invited?}}
(cId: -1) There is a conversation segment (id 59817) that ends:
{{dialogue|Venti|Of course, I won't miss such a special and important party ''Pet Name''. Any friends yet to be invited?}}
(cId: -1) There is a conversation segment (id 59818) that ends:
{{dialogue|Nia|Of course, I won't miss such a special and important party ''Pet Name''. Any friends yet to be invited?}}
(cId: -1) There is a conversation segment (id 59819) that ends:
{{dialogue|Ernest|Of course, I won't miss such a special and important party ''Pet Name''. Any friends yet to be invited?}}
(cId: -1) There is a conversation segment (id 59820) that ends:
{{dialogue|Jane|Of course, I won't miss such a special and important party ''Pet Name''. Any friends yet to be invited?}}
CONDITIONS
GROUP 0:
Check relationship with Owen is Married

GROUP 1:
Check relationship with Grace is Married

GROUP 2:
Check relationship with Elsie is Married

GROUP 3:
Check relationship with Qi is Married

GROUP 4:
Check relationship with Justice is Married

GROUP 5:
Check relationship with Heidi is Married

GROUP 6:
Check relationship with Logan is Married

GROUP 7:
Check relationship with Arvio is Married

GROUP 8:
Check relationship with Amirah is Married

GROUP 9:
Check relationship with Fang is Married

GROUP 10:
Check relationship with Mi-an is Married

GROUP 11:
Check relationship with Miguel is Married

GROUP 12:
Check relationship with Burgess is Married

GROUP 13:
Check relationship with Pablo is Married

GROUP 14:
Check relationship with Catori is Married

GROUP 15:
Check relationship with Unsuur is Married

GROUP 16:
Check relationship with Venti is Married

GROUP 17:
Check relationship with Nia is Married

GROUP 18:
Check relationship with Ernest is Married

GROUP 19:
Check relationship with Jane is Married

ACTIONS
Add 1 Party Invitation of Default quality (Notify player)

TRIGGER Procedure 2.0 Step 2.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
(cId: -1) There is a conversation segment (id 59701) that ends:
{{dialogue|Owen|''Pet Name'', I feel so happy every time this day comes around. It must be a blessing to have these important moments coincide and double our happiness.}}
(cId: -1) There is a conversation segment (id 59702) that ends:
{{dialogue|Grace|''Pet Name'', I feel so happy every time this day comes around. It must be a blessing to have these important moments coincide and double our happiness.}}
(cId: -1) There is a conversation segment (id 59703) that ends:
{{dialogue|Elsie|''Pet Name'', I feel so happy every time this day comes around. It must be a blessing to have these important moments coincide and double our happiness.}}
(cId: -1) There is a conversation segment (id 59704) that ends:
{{dialogue|Qi|''Pet Name'', I feel so happy every time this day comes around. It must be a blessing to have these important moments coincide and double our happiness.}}
(cId: -1) There is a conversation segment (id 59705) that ends:
{{dialogue|Justice|''Pet Name'', I feel so happy every time this day comes around. It must be a blessing to have these important moments coincide and double our happiness.}}
(cId: -1) There is a conversation segment (id 59706) that ends:
{{dialogue|Talon|''Pet Name'', I feel so happy every time this day comes around. It must be a blessing to have these important moments coincide and double our happiness.}}
(cId: -1) There is a conversation segment (id 59707) that ends:
{{dialogue|Logan|''Pet Name'', I feel so happy every time this day comes around. It must be a blessing to have these important moments coincide and double our happiness.}}
(cId: -1) There is a conversation segment (id 59708) that ends:
{{dialogue|Arvio|''Pet Name'', I feel so happy every time this day comes around. It must be a blessing to have these important moments coincide and double our happiness.}}
(cId: -1) There is a conversation segment (id 59709) that ends:
{{dialogue|Amirah|''Pet Name'', I feel so happy every time this day comes around. It must be a blessing to have these important moments coincide and double our happiness.}}
(cId: -1) There is a conversation segment (id 59710) that ends:
{{dialogue|Fang|''Pet Name'', I feel so happy every time this day comes around. It must be a blessing to have these important moments coincide and double our happiness.}}
(cId: -1) There is a conversation segment (id 59711) that ends:
{{dialogue|Mi-an|''Pet Name'', I feel so happy every time this day comes around. It must be a blessing to have these important moments coincide and double our happiness.}}
(cId: -1) There is a conversation segment (id 59712) that ends:
{{dialogue|Miguel|''Pet Name'', I feel so happy every time this day comes around. It must be a blessing to have these important moments coincide and double our happiness.}}
(cId: -1) There is a conversation segment (id 59713) that ends:
{{dialogue|Burgess|''Pet Name'', I feel so happy every time this day comes around. It must be a blessing to have these important moments coincide and double our happiness.}}
(cId: -1) There is a conversation segment (id 59714) that ends:
{{dialogue|Talon|''Pet Name'', I feel so happy every time this day comes around. It must be a blessing to have these important moments coincide and double our happiness.}}
(cId: -1) There is a conversation segment (id 59715) that ends:
{{dialogue|Catori|''Pet Name'', I feel so happy every time this day comes around. It must be a blessing to have these important moments coincide and double our happiness.}}
(cId: -1) There is a conversation segment (id 59716) that ends:
{{dialogue|Unsuur|''Pet Name'', I feel so happy every time this day comes around. It must be a blessing to have these important moments coincide and double our happiness.}}
(cId: -1) There is a conversation segment (id 59717) that ends:
{{dialogue|Venti|''Pet Name'', I feel so happy every time this day comes around. It must be a blessing to have these important moments coincide and double our happiness.}}
(cId: -1) There is a conversation segment (id 59718) that ends:
{{dialogue|Nia|''Pet Name'', I feel so happy every time this day comes around. It must be a blessing to have these important moments coincide and double our happiness.}}
(cId: -1) There is a conversation segment (id 59719) that ends:
{{dialogue|Ernest|''Pet Name'', I feel so happy every time this day comes around. It must be a blessing to have these important moments coincide and double our happiness.}}
(cId: -1) There is a conversation segment (id 59720) that ends:
{{dialogue|Jane|''Pet Name'', I feel so happy every time this day comes around. It must be a blessing to have these important moments coincide and double our happiness.}}
CONDITIONS
Always:
ACTIONS
The special gift rule 128 for giving Party Invitation to Owen is disabled. The rule was:
The gift is accepted with:
{{dialogue|Owen|Of course, I won't miss such a special and important party ''Pet Name''. Any friends yet to be invited?}}

The special gift rule 129 for giving Party Invitation to Grace is disabled. The rule was:
The gift is accepted with:
{{dialogue|Grace|Of course, I won't miss such a special and important party ''Pet Name''. Any friends yet to be invited?}}

The special gift rule 130 for giving Party Invitation to Elsie is disabled. The rule was:
The gift is accepted with:
{{dialogue|Elsie|Of course, I won't miss such a special and important party ''Pet Name''. Any friends yet to be invited?}}

The special gift rule 131 for giving Party Invitation to Qi is disabled. The rule was:
The gift is accepted with:
{{dialogue|Qi|Of course, I won't miss such a special and important party ''Pet Name''. Any friends yet to be invited?}}

The special gift rule 132 for giving Party Invitation to Justice is disabled. The rule was:
The gift is accepted with:
{{dialogue|Justice|Of course, I won't miss such a special and important party ''Pet Name''. Any friends yet to be invited?}}

The special gift rule 133 for giving Party Invitation to Heidi is disabled. The rule was:
The gift is accepted with:
{{dialogue|Talon|Of course, I won't miss such a special and important party ''Pet Name''. Any friends yet to be invited?}}

The special gift rule 134 for giving Party Invitation to Logan is disabled. The rule was:
The gift is accepted with:
{{dialogue|Logan|Of course, I won't miss such a special and important party ''Pet Name''. Any friends yet to be invited?}}

The special gift rule 135 for giving Party Invitation to Arvio is disabled. The rule was:
The gift is accepted with:
{{dialogue|Arvio|Of course, I won't miss such a special and important party ''Pet Name''. Any friends yet to be invited?}}

The special gift rule 136 for giving Party Invitation to Amirah is disabled. The rule was:
The gift is accepted with:
{{dialogue|Amirah|Of course, I won't miss such a special and important party ''Pet Name''. Any friends yet to be invited?}}

The special gift rule 137 for giving Party Invitation to Fang is disabled. The rule was:
The gift is accepted with:
{{dialogue|Fang|Of course, I won't miss such a special and important party ''Pet Name''. Any friends yet to be invited?}}

The special gift rule 138 for giving Party Invitation to Mi-an is disabled. The rule was:
The gift is accepted with:
{{dialogue|Mi-an|Of course, I won't miss such a special and important party ''Pet Name''. Any friends yet to be invited?}}

The special gift rule 139 for giving Party Invitation to Miguel is disabled. The rule was:
The gift is accepted with:
{{dialogue|Miguel|Of course, I won't miss such a special and important party ''Pet Name''. Any friends yet to be invited?}}

The special gift rule 140 for giving Party Invitation to Burgess is disabled. The rule was:
The gift is accepted with:
{{dialogue|Burgess|Of course, I won't miss such a special and important party ''Pet Name''. Any friends yet to be invited?}}

The special gift rule 141 for giving Party Invitation to Pablo is disabled. The rule was:
The gift is accepted with:
{{dialogue|Talon|Of course, I won't miss such a special and important party ''Pet Name''. Any friends yet to be invited?}}

The special gift rule 142 for giving Party Invitation to Catori is disabled. The rule was:
The gift is accepted with:
{{dialogue|Catori|Of course, I won't miss such a special and important party ''Pet Name''. Any friends yet to be invited?}}

The special gift rule 143 for giving Party Invitation to Unsuur is disabled. The rule was:
The gift is accepted with:
{{dialogue|Unsuur|Of course, I won't miss such a special and important party ''Pet Name''. Any friends yet to be invited?}}

The special gift rule 144 for giving Party Invitation to Venti is disabled. The rule was:
The gift is accepted with:
{{dialogue|Venti|Of course, I won't miss such a special and important party ''Pet Name''. Any friends yet to be invited?}}

The special gift rule 145 for giving Party Invitation to Nia is disabled. The rule was:
The gift is accepted with:
{{dialogue|Nia|Of course, I won't miss such a special and important party ''Pet Name''. Any friends yet to be invited?}}

The special gift rule 146 for giving Party Invitation to Ernest is disabled. The rule was:
The gift is accepted with:
{{dialogue|Ernest|Of course, I won't miss such a special and important party ''Pet Name''. Any friends yet to be invited?}}

The special gift rule 147 for giving Party Invitation to Jane is disabled. The rule was:
The gift is accepted with:
{{dialogue|Jane|Of course, I won't miss such a special and important party ''Pet Name''. Any friends yet to be invited?}}

END MISSION 1810005
