Reading Mission 1900418: 

<onlyinclude>{{Infobox mission
|name = 
|image =
|description = 
|type = Main
|time =
|location =
|characters = 
|condition =
|details =
|exp = None
|reputation = None
|gols = None
}}</onlyinclude>

==Overview==
Parent not found; run conditions not available.
==Conduct==

TRIGGER Procedure 0.0 Step 0.0 Order 3 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1900418
CONDITIONS
Always:
ACTIONS
DELAY MASK SET || maskId: 93711 | delayTime: 0 | durationTime: -2 | changeType: 0 | curveIndex: 0
CUTSCENE UI STATE ENTER || 
Set global blackboard key 1900393 with info 1.

TRIGGER Procedure 0.0 Step 1.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
ON DELAY MASK EVENT || order: 0 | maskId: 93711 | eventType: 2
CONDITIONS
Always:
ACTIONS
PLAYER SET POS ROT FLAG || sceneName: Main | flagName: PB9371_0
Ling stands still in Main and looks at Player
Zeke stands still in Main and looks at Ling
Mort stands still in Main and looks at Ling
Add behavior CommanderMoveToFlagAndAction (idName: 1937113) to Player
(param: TargetScene:Main|MoveMode:Walk|FlagName:PB9371_1|LookAtActor:8115)
DELAY MASK SET || maskId: 93711 | delayTime: 1 | durationTime: -2 | changeType: 1 | curveIndex: 0

TRIGGER Procedure 0.0 Step 2.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
ON DELAY MASK EVENT || order: 0 | maskId: 93711 | eventType: 5
CONDITIONS
Always:
ACTIONS
Add behavior CommanderNPCAction (idName: 1937141) to Ling
(param: CMDAction:Hi)
(cId 10) A conversation 4902_0 starts:
{{dialogue|Ling|Welcome, welcome, ''Player''!}}
{{dialogue|Zeke|Er... Yeah. We weren't going to miss this. Do you need something of us?}}
{{dialogue|Ling|I am pleased to inform you, that you all are Guests of Honor! I wanted to make sure personally that you were here before speeches begin...}}
{{dialogue|Mort|That's kind of you. Thank you, sir.}}
{{dialogue|Ling|Of course! Of course. Please, this way...}}
The conversation ends.

TRIGGER Procedure 0.0 Step 3.0 Order 2 Repeat 1
------------------------------------------------------------
EVENTS
(cId 10) After the conversation ends:
CONDITIONS
Always:
ACTIONS
Add behavior CommanderMoveToFlagAndAction (idName: 1937114) to Ling
(param: TargetScene:Main|MoveMode:Walk|FlagName:Ling9371_0|LookAtActor:8006)
Add behavior CommanderMoveToFlagAndAction (idName: 1937115) to Mort
(param: TargetScene:Main|MoveMode:Walk|FlagName:Mort9371A_1|LookAtActor:8006)
Add behavior CommanderMoveToFlagAndAction (idName: 1937117) to Zeke
(param: TargetScene:Main|MoveMode:Walk|FlagName:ZK9371A_1|LookAtActor:8006)
STOPWATCH REAL TIME SET || id: 2937100 | sec: 1.75

TRIGGER Procedure 1.0 Step 0.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
ON STOPWATCH REAL TIME END || order: 0 | id: 2937100
CONDITIONS
Always:
ACTIONS
DELAY MASK SET || maskId: 93712 | delayTime: 0 | durationTime: 1 | changeType: 0 | curveIndex: 0

TRIGGER Procedure 1.0 Step 1.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
ON DELAY MASK EVENT || order: 0 | maskId: 93712 | eventType: 2
CONDITIONS
Always:
ACTIONS
NPC RANDOM ADD || id: 18 | instId: 1937101 | scene: Main | flagName: PaPa9371B_0 | dailyBehavior: CommanderIdle
NPC RANDOM REPLACE PLAYER || npcId: 1937101
Trudy stands still in Main and looks at Player
Curie stands still in Main and looks at Player
Gustave stands still in Main and looks at Player
Gale stands still in Main and looks at Player
PLAYER SET POS ROT FLAG || sceneName: Main | flagName: PB9371_2
Ling stands still in Main and looks at Player
Mi-an stands still in Main and looks at Trudy
Ma stands still in Main and looks at Pa
Catori stands still in Main and looks at Trudy
Luna stands still in Main and looks at Trudy
Ernest stands still in Main and looks at Trudy
Unsuur stands still in Main and looks at Trudy
Musa stands still in Main and looks at Trudy
Justice stands still in Main and looks at Trudy
Add behavior CommanderMoveToFlagAndAction (idName: 1937125) to Mi-an
(param: TargetScene:Main|MoveMode:Walk|FlagName:MIAN9371_1|LookAtActor:8006)
Remove behavior CommanderMoveToFlagAndAction (idName: 1937117) from Zeke
Remove behavior CommanderMoveToFlagAndAction (idName: 1937115) from Mort
Remove behavior CommanderMoveToFlagAndAction (idName: 1937114) from Ling
Mort stands still in Main and looks at Trudy
Zeke stands still in Main and looks at Trudy
Hugo stands still in Saloon
DELAY MASK SET || maskId: 93712 | delayTime: 1 | durationTime: -2 | changeType: 1 | curveIndex: 0

TRIGGER Procedure 1.0 Step 2.0 Order 2 Repeat 1
------------------------------------------------------------
EVENTS
ON DELAY MASK EVENT || order: 0 | maskId: 93712 | eventType: 5
CONDITIONS
Always:
ACTIONS
(cId 11) A conversation 4903_0 starts:
{{dialogue|1937101|Did we miss anything?}}
{{dialogue|Ma|Shhh, it's starting!}}
The conversation ends.

TRIGGER Procedure 1.0 Step 3.0 Order 3 Repeat 1
------------------------------------------------------------
EVENTS
(cId 11) After the conversation ends:
CONDITIONS
Always:
ACTIONS
Add behavior CommanderMoveToFlagAndAction (idName: 1937132) to 1937101
(param: TargetScene:Main|MoveMode:Walk|FlagName:PaPa9371B_1|LookAtActor:8000)
Add behavior CommanderMoveToFlagAndAction (idName: 1937133) to Ma
(param: TargetScene:Main|MoveMode:Walk|FlagName:MaMa9371B_1|LookAtActor:8000)
STOPWATCH REAL TIME SET || id: 4937101 | sec: 1

TRIGGER Procedure 1.0 Step 4.0 Order 4 Repeat 1
------------------------------------------------------------
EVENTS
ON STOPWATCH REAL TIME END || order: 0 | id: 4937101
CONDITIONS
Always:
ACTIONS
DELAY MASK SET || maskId: 693710 | delayTime: 0 | durationTime: -2 | changeType: 0 | curveIndex: 0

TRIGGER Procedure 2.0 Step 0.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
ON DELAY MASK EVENT || order: 0 | maskId: 693710 | eventType: 2
CONDITIONS
Always:
ACTIONS
Remove behavior CommanderMoveToFlagAndAction (idName: 1937133) from Ma
Remove behavior CommanderMoveToFlagAndAction (idName: 1937132) from 1937101
Remove behavior CommanderMoveToFlagAndAction (idName: 1937125) from Mi-an
NPC RANDOM REMOVE || id: 1937101
NPC RANDOM ADD || id: 18 | instId: 1937101 | scene: Main | flagName: PaPa9371B_1 | dailyBehavior: CommanderIdle
NPC RANDOM REPLACE PLAYER || npcId: 1937101
Ma stands still in Main and looks at Player
Mi-an stands still in Main and looks at Player
DELAY MASK SET || maskId: 693710 | delayTime: 1 | durationTime: -2 | changeType: 1 | curveIndex: 0

TRIGGER Procedure 2.0 Step 1.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
ON DELAY MASK EVENT || order: 0 | maskId: 693710 | eventType: 5
CONDITIONS
Always:
ACTIONS
(cId 12) A conversation 4904_0 starts:
{{dialogue|Trudy|Friends, citizens, people of the Free Cities. Welcome to the Alliance Quinquennial Summit!}}
{{dialogue|Trudy|It has been an honor already for our humble city to host this event thus far. I've heard only great things about our speakers; let's have a round of applause for all our fabulous volunteers!}}
The conversation ends.

TRIGGER Procedure 2.0 Step 2.5 Order 2 Repeat 1
------------------------------------------------------------
EVENTS
(cId 12) After the conversation ends:
CONDITIONS
Always:
ACTIONS
In a speech bubble:
{{dialogue|Zeke|My talk went over time...}}
STOPWATCH REAL TIME SET || id: 2937101 | sec: 3

TRIGGER Procedure 2.0 Step 3.0 Order 3 Repeat 1
------------------------------------------------------------
EVENTS
ON STOPWATCH REAL TIME END || order: 0 | id: 2937101
CONDITIONS
Always:
ACTIONS
(cId 13) A conversation 4905_0 starts:
{{dialogue|Trudy|And now, it is with great pleasure, I inform all of you the results of our first day of talks.}}
{{dialogue|Trudy|It is clear to us all that the Duvos Empire is posing an ever greater threat to our great Alliance. First the attack on Sandrock, then the Rogue Knight in Portia, and finally the aggression towards our friends in Ethea up north.}}
{{dialogue|Trudy|This cannot stand! Various solutions have been proposed, some of which will be drafted and voted upon as policy in the near future...}}
{{dialogue|Trudy|We have also agreed that bolstering the northern settlements bordering the Duvos conquered Ethean territory and developing a more inter-connected Alliance economy are keys to our security.}}
{{dialogue|Trudy|Questions remain, however, as to how exactly this will be carried out... We'll need much more capital investment and capacity if we're to succeed in our plans.}}
{{dialogue|Trudy|Some delegates even brought up the posibility of unifying the taxes and economic planing of the Free Cities, but so far that's not on the agenda, as we all do value our independence.}}
{{dialogue|Trudy|But one thing we were able to unanimously agree upon is that what happened here in Sandrock over the last few years is nothing short of a miracle.}}
{{dialogue|Trudy|And for that reason, the summit delegates have taken it upon themselves to personally thank some of the key players in making our town into what it is today. We have prepared a few awards for some of the outstanding citizens of Sandrock!}}
The conversation ends.

TRIGGER Procedure 2.0 Step 4.0 Order 4 Repeat 1
------------------------------------------------------------
EVENTS
(cId 13) After the conversation ends:
CONDITIONS
Always:
ACTIONS
STOPWATCH REAL TIME SET || id: 2937102 | sec: 5
Remove behavior CommanderNPCAction (idName: 10939310) from Ernest
Add behavior CommanderNPCAction (idName: 10939320) to Ernest
(param: CMDAction:Applause|LookAtActor:8006)
Remove behavior CommanderNPCAction (idName: 10939309) from Luna
Add behavior CommanderNPCAction (idName: 10939321) to Luna
(param: CMDAction:Applause|LookAtActor:8006)

TRIGGER Procedure 3.0 Step 8.0 Order 8 Repeat 1
------------------------------------------------------------
EVENTS
(cId: 13) There is a conversation segment (id 15792) that ends:
{{dialogue|Trudy|Questions remain, however, as to how exactly this will be carried out... We'll need much more capital investment and capacity if we're to succeed in our plans.}}
CONDITIONS
Always:
ACTIONS
Add behavior CommanderNPCAction (idName: 10939308) to Musa
(param: CMDAction:Talk|LookAtActor:8024)
Add behavior CommanderNPCAction (idName: 10939301) to Catori
(param: CMDAction:Talk|LookAtActor:8079)

TRIGGER Procedure 3.0 Step 9.0 Order 9 Repeat 1
------------------------------------------------------------
EVENTS
(cId: 13) There is a conversation segment (id 15792) that ends:
{{dialogue|Trudy|Questions remain, however, as to how exactly this will be carried out... We'll need much more capital investment and capacity if we're to succeed in our plans.}}
CONDITIONS
Always:
ACTIONS
Add behavior CommanderNPCAction (idName: 10939309) to Luna
(param: CMDAction:Talk|LookAtActor:8069)
Add behavior CommanderNPCAction (idName: 10939310) to Ernest
(param: CMDAction:Talk|LookAtActor:8124)

TRIGGER Procedure 2.0 Step 5.0 Order 5 Repeat 1
------------------------------------------------------------
EVENTS
ON STOPWATCH REAL TIME END || order: 0 | id: 2937102
CONDITIONS
Always:
ACTIONS
(cId 14) A conversation 15796 starts:
{{dialogue|Trudy|Ahem!}}
Remove behavior CommanderNPCAction (idName: 10939301) from Catori
Remove behavior CommanderNPCAction (idName: 10939319) from Unsuur
Remove behavior CommanderNPCAction (idName: 10939308) from Musa
Remove behavior CommanderNPCAction (idName: 10939321) from Luna
Remove behavior CommanderNPCAction (idName: 10939320) from Ernest

TRIGGER Procedure 3.0 Step 0.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
(cId 14) After the conversation ends:
CONDITIONS
Always:
ACTIONS
(cId 60) A conversation 15797 starts:
{{dialogue|Trudy|First off, I would like to call forward my friend and longtime colleague, Zeke.}}

TRIGGER Procedure 3.0 Step 1.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
(cId 60) After the conversation ends:
CONDITIONS
Always:
ACTIONS
In a speech bubble:
{{dialogue|Zeke|Ah...?}}
STOPWATCH REAL TIME SET || id: 2937103 | sec: 2.5

TRIGGER Procedure 3.0 Step 2.0 Order 2 Repeat 1
------------------------------------------------------------
EVENTS
ON STOPWATCH REAL TIME END || order: 0 | id: 2937103
CONDITIONS
Always:
ACTIONS
(cId 15) A conversation 15799 starts:
{{dialogue|Trudy|Come on up here, Zeke, you deserve this!}}

TRIGGER Procedure 3.0 Step 3.0 Order 3 Repeat 1
------------------------------------------------------------
EVENTS
(cId 15) After the conversation ends:
CONDITIONS
Always:
ACTIONS
DELAY MASK SET || maskId: 693711 | delayTime: 0 | durationTime: -2 | changeType: 0 | curveIndex: 0

TRIGGER Procedure 3.0 Step 4.0 Order 4 Repeat 1
------------------------------------------------------------
EVENTS
ON DELAY MASK EVENT || order: 0 | maskId: 693711 | eventType: 2
CONDITIONS
Always:
ACTIONS
Curie stands still in Main and looks at Zeke
Zeke stands still in Main and looks at Curie
DELAY MASK SET || maskId: 693711 | delayTime: 0.5 | durationTime: -2 | changeType: 1 | curveIndex: 0

TRIGGER Procedure 3.0 Step 5.0 Order 5 Repeat 1
------------------------------------------------------------
EVENTS
ON DELAY MASK EVENT || order: 0 | maskId: 693711 | eventType: 5
CONDITIONS
Always:
ACTIONS
(cId 16) A conversation 4906_0 starts:
{{dialogue|Curie|Mr. Zeke.}}
{{dialogue|Curie|After learning your story, our delegates, as well as the other researchers of Vega 5, were absolutely blown away.}}
{{dialogue|Curie|Many of our scientists are known for having their heads in the clouds, looking to replicate Old World technology.}}
{{dialogue|Curie|But you used your brilliant mind and incredible tenacity right here on the ground, making our Free Cities a better, and more sustainable place for all of us to live.}}
{{dialogue|Curie|For these reasons and more, on behalf of our Council, I hereby award you with the Alliance Council Award for Outstanding Achievement in the Field of Science.}}
{{dialogue|Curie|Congratulations, Zeke.}}
{{dialogue|Zeke|Th-thanks...}}
The conversation ends.

TRIGGER Procedure 3.0 Step 6.0 Order 6 Repeat 1
------------------------------------------------------------
EVENTS
(cId 16) After the conversation ends:
CONDITIONS
Always:
ACTIONS
DELAY MASK SET || maskId: 693712 | delayTime: 0 | durationTime: -2 | changeType: 0 | curveIndex: 0

TRIGGER Procedure 4.0 Step 0.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
ON DELAY MASK EVENT || order: 0 | maskId: 693712 | eventType: 2
CONDITIONS
Always:
ACTIONS
Curie stops standing still
Zeke stops standing still
Trudy stands still in Main and looks at Player
Curie stands still in Main and looks at Player
Zeke stands still in Main and looks at Player
Ling stands still in Main and looks at Mort
DELAY MASK SET || maskId: 693712 | delayTime: 0 | durationTime: -2 | changeType: 1 | curveIndex: 0

TRIGGER Procedure 4.0 Step 1.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
ON DELAY MASK EVENT || order: 0 | maskId: 693712 | eventType: 5
CONDITIONS
Always:
ACTIONS
(cId 17) A conversation 4907_0 starts:
{{dialogue|Ling|Some fights are over in a flash, and some are fought across a lifetime. Not all wars are fought on the battlefield...}}
{{dialogue|Ling|There stands among us a man who could tell us all about that. A war, fought across a lifetime. Every day a struggle; and for all his troubles, he was only, until just now, ever rewarded with more.}}
{{dialogue|Ling|This man will go down in the history books. As a hero. As an inspiration. Whenever you are about to give up, I hope you will remember this man, who never did.}}
The conversation ends.

TRIGGER Procedure 4.0 Step 2.0 Order 3 Repeat 1
------------------------------------------------------------
EVENTS
(cId 17) After the conversation ends:
CONDITIONS
Always:
ACTIONS
(cId 90) A conversation 15810 starts:
{{dialogue|Ling|For the man who always believed in Sandrock, the Alliance Council would like to bestow upon Mr. Mort with the Free Cities Lifetime Achievement Award.}}

TRIGGER Procedure 4.0 Step 2.5 Order 9 Repeat 1
------------------------------------------------------------
EVENTS
ON CAMERA PATH END || order: 0 | id: 937116
CONDITIONS
Always:
ACTIONS
Add behavior CommanderNPCAction (idName: 10939328) to Mi-an
(param: CMDAction:Applause|LookAtActor:8041)

TRIGGER Procedure 4.0 Step 3.0 Order 2 Repeat 1
------------------------------------------------------------
EVENTS
(cId 90) After the conversation ends:
CONDITIONS
Always:
ACTIONS
In a speech bubble:
{{dialogue|Mort|...!}}
STOPWATCH REAL TIME SET || id: 2937105 | sec: 1.5

TRIGGER Procedure 4.0 Step 4.0 Order 4 Repeat 1
------------------------------------------------------------
EVENTS
ON STOPWATCH REAL TIME END || order: 0 | id: 2937105
CONDITIONS
Always:
ACTIONS
(cId 18) A conversation 15812 starts:
{{dialogue|Ling|Mr. Mort, please join your son on this stage, and accept your award.}}
Remove behavior CommanderNPCAction (idName: 10939328) from Mi-an

TRIGGER Procedure 4.0 Step 5.0 Order 5 Repeat 1
------------------------------------------------------------
EVENTS
(cId 18) After the conversation ends:
CONDITIONS
Always:
ACTIONS
DELAY MASK SET || maskId: 693713 | delayTime: 0 | durationTime: -2 | changeType: 0 | curveIndex: 0

TRIGGER Procedure 4.0 Step 6.0 Order 6 Repeat 1
------------------------------------------------------------
EVENTS
ON DELAY MASK EVENT || order: 0 | maskId: 693713 | eventType: 2
CONDITIONS
Always:
ACTIONS
Ling stands still in Main and looks at Mort
Mort stands still in Main and looks at Ling
DELAY MASK SET || maskId: 693713 | delayTime: 0.5 | durationTime: -2 | changeType: 1 | curveIndex: 0

TRIGGER Procedure 4.0 Step 7.0 Order 7 Repeat 1
------------------------------------------------------------
EVENTS
ON DELAY MASK EVENT || order: 0 | maskId: 693713 | eventType: 5
CONDITIONS
Always:
ACTIONS
(cId 19) A conversation 15813 starts:
{{dialogue|Mort|Thank you, sir...}}

TRIGGER Procedure 4.0 Step 8.0 Order 8 Repeat 1
------------------------------------------------------------
EVENTS
(cId 19) After the conversation ends:
CONDITIONS
Always:
ACTIONS
DELAY MASK SET || maskId: 693714 | delayTime: 0 | durationTime: -2 | changeType: 0 | curveIndex: 0

TRIGGER Procedure 5.0 Step 0.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
ON DELAY MASK EVENT || order: 0 | maskId: 693714 | eventType: 2
CONDITIONS
Always:
ACTIONS
Ling stops standing still
Mort stops standing still
Ling stands still in Main and looks at Player
Mort stands still in Main and looks at Player
DELAY MASK SET || maskId: 693714 | delayTime: 0 | durationTime: -2 | changeType: 1 | curveIndex: 0

TRIGGER Procedure 5.0 Step 1.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
ON DELAY MASK EVENT || order: 0 | maskId: 693714 | eventType: 5
CONDITIONS
Always:
ACTIONS
(cId 20) A conversation 15814 starts:
{{dialogue|Gustave|We have one more award to give out. One that we just nearly overlooked! Ms. Mi-an, could you please come to the stage...?}}

TRIGGER Procedure 5.0 Step 2.0 Order 2 Repeat 1
------------------------------------------------------------
EVENTS
(cId 20) After the conversation ends:
CONDITIONS
Always:
ACTIONS
DELAY MASK SET || maskId: 693715 | delayTime: 0 | durationTime: -2 | changeType: 0 | curveIndex: 0

TRIGGER Procedure 5.0 Step 3.0 Order 3 Repeat 1
------------------------------------------------------------
EVENTS
ON DELAY MASK EVENT || order: 0 | maskId: 693715 | eventType: 2
CONDITIONS
Always:
ACTIONS
Mi-an stands still in Main and looks at Player
STOPWATCH REAL TIME SET || id: 4937146 | sec: 1
DELAY MASK SET || maskId: 693715 | delayTime: 0.5 | durationTime: -2 | changeType: 1 | curveIndex: 0

TRIGGER Procedure 5.0 Step 4.0 Order 4 Repeat 1
------------------------------------------------------------
EVENTS
ON DELAY MASK EVENT || order: 0 | maskId: 693715 | eventType: 2
CONDITIONS
Always:
ACTIONS
(cId 21) A conversation 4908_0 starts:
{{dialogue|Mi-an|Thank you, everyone! I'm honored to be giving out the Commerce Guild's Top Builder award.}}
{{dialogue|Mi-an|It only seemed right that I nominate the person I thought best fit that description.}}
{{dialogue|Mi-an|The recipient of this award is not just a great Builder, but a great friend to all the people of Sandrock.}}
{{dialogue|Mi-an|When I first met you, I said... do you remember? I said "Let's make a promise. Builder to Builder. A promise to take Sandrock back to its glory days!"}}
{{dialogue|Mi-an|Back then... I wasn't sure if I really believed we really could.}}
{{dialogue|Mi-an|"Shoot for the moon; for if you miss, you may still land among the stars," as they say...}}
{{dialogue|Mi-an|But... as time went on... and I saw you do these things... These incredible things! I wanted to follow your example, and do my best to keep... my promise to you!}}
{{dialogue|Mi-an|And because of your dedication, your hard work, your incredible ability, your inspiring presence...}}
{{dialogue|Mi-an|You... kept that promise. Not for me. Not for yourself. But for all of us.}}
{{dialogue|Mi-an|It is with great pleasure I inform you all that it is not just my opinion, but the opinion of the entire Free Cities Commerce Guild, that our Free Cities' next Top Builder is none other than... you, ''Player''!}}
The conversation ends.

TRIGGER Procedure 5.0 Step 5.0 Order 5 Repeat 1
------------------------------------------------------------
EVENTS
(cId 21) After the conversation ends:
CONDITIONS
Always:
ACTIONS
STOPWATCH REAL TIME SET || id: 2937107 | sec: 3
Add behavior CommanderNPCAction (idName: 10939333) to Catori
(param: CMDAction:Applause|LookAtActor:8000)
Add behavior CommanderNPCAction (idName: 10939334) to Luna
(param: CMDAction:Applause|LookAtActor:8000)
Add behavior CommanderNPCAction (idName: 10939340) to Ernest
(param: CMDAction:Cheer|LookAtActor:8000)

TRIGGER Procedure 5.0 Step 6.0 Order 6 Repeat 1
------------------------------------------------------------
EVENTS
ON STOPWATCH REAL TIME END || order: 0 | id: 2937107
CONDITIONS
Always:
ACTIONS
DELAY MASK SET || maskId: 693716 | delayTime: 0 | durationTime: -2 | changeType: 0 | curveIndex: 0

TRIGGER Procedure 5.0 Step 6.0 Order 7 Repeat 1
------------------------------------------------------------
EVENTS
ON DELAY MASK EVENT || order: 0 | maskId: 693716 | eventType: 2
CONDITIONS
Always:
ACTIONS
Remove behavior CommanderMoveToFlagAndAction (idName: 1937113) from Player
PLAYER SET POS ROT FLAG || sceneName: Main | flagName: PB9371_3
Remove behavior CommanderNPCAction (idName: 10939334) from Luna
Remove behavior CommanderNPCAction (idName: 10939340) from Ernest
Remove behavior CommanderNPCAction (idName: 10939333) from Catori
DELAY MASK SET || maskId: 693716 | delayTime: 0 | durationTime: -2 | changeType: 1 | curveIndex: 0

TRIGGER Procedure 5.0 Step 7.0 Order 8 Repeat 1
------------------------------------------------------------
EVENTS
ON DELAY MASK EVENT || order: 0 | maskId: 693716 | eventType: 5
CONDITIONS
Always:
ACTIONS
(cId 22) A conversation 4910_0 starts:
{{dialogue|Zeke|Welcome to the club.}}
{{dialogue|Mort|It's my honor to share this stage with you, ''Player''.}}
{{dialogue|Gustave|Congratulations, ''Player''.}}
{{dialogue|1937101|Looks good on you.}}
{{dialogue|Ma|Woooo!}}
The conversation ends.

TRIGGER Procedure 5.0 Step 8.0 Order 9 Repeat 1
------------------------------------------------------------
EVENTS
(cId 22) After the conversation ends:
CONDITIONS
Always:
ACTIONS
DELAY MASK SET || maskId: 693717 | delayTime: 0 | durationTime: -2 | changeType: 0 | curveIndex: 0

TRIGGER Procedure 6.0 Step 0.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
ON DELAY MASK EVENT || order: 0 | maskId: 693717 | eventType: 2
CONDITIONS
Always:
ACTIONS
Trudy stands still in Main and looks at Vivi
PLAYER SET POS ROT FLAG || sceneName: Main | flagName: PB9371_4
DELAY MASK SET || maskId: 693717 | delayTime: 0.5 | durationTime: -2 | changeType: 1 | curveIndex: 0

TRIGGER Procedure 6.0 Step 1.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
ON DELAY MASK EVENT || order: 0 | maskId: 693717 | eventType: 5
CONDITIONS
Always:
ACTIONS
(cId 23) A conversation 4911_0 starts:
{{dialogue|Gustave|It was this or your Builder in Portia. No hard feelings, eh, ol' chap?}}
{{dialogue|Gale|None at all...}}
The conversation ends.

TRIGGER Procedure 6.0 Step 2.0 Order 2 Repeat 1
------------------------------------------------------------
EVENTS
(cId 23) After the conversation ends:
CONDITIONS
Always:
ACTIONS
(cId 24) A conversation 15832 starts:
{{dialogue|Trudy|Alright, take a bow you three! One more round of applause for the heroes of Sandrock!}}

TRIGGER Procedure 6.0 Step 3.0 Order 3 Repeat 1
------------------------------------------------------------
EVENTS
(cId 24) After the conversation ends:
CONDITIONS
Always:
ACTIONS
Add behavior CommanderPlayerAction (idName: 1937152) to Player
(param: CMDAction:Hi)
Add behavior CommanderNPCAction (idName: 1937153) to Zeke
(param: CMDAction:Hi)
Add behavior CommanderNPCAction (idName: 1937154) to Mort
(param: CMDAction:Hi)
STOPWATCH REAL TIME SET || id: 2937108 | sec: 3
STOPWATCH REAL TIME SET || sec: 1 | id: 29039301

TRIGGER Procedure 6.0 Step 4.0 Order 4 Repeat 1
------------------------------------------------------------
EVENTS
ON STOPWATCH REAL TIME END || order: 0 | id: 2937108
CONDITIONS
Always:
ACTIONS
(cId 25) A conversation 15833 starts:
{{dialogue|Trudy|I hereby conclude the Summit's announcements... now... let's go party!}}

TRIGGER Procedure 6.0 Step 5.0 Order 5 Repeat 1
------------------------------------------------------------
EVENTS
(cId 25) After the conversation ends:
CONDITIONS
Always:
ACTIONS
DELAY MASK SET || maskId: 93713 | delayTime: 0 | durationTime: -2 | changeType: 0 | curveIndex: 0

TRIGGER Procedure 6.0 Step 7.0 Order 7 Repeat 1
------------------------------------------------------------
EVENTS
ON STOPWATCH REAL TIME END || order: 0 | id: 29039301
CONDITIONS
Always:
ACTIONS
Add behavior CommanderNPCAction (idName: 20939340) to Ernest
(param: CMDAction:Cheer|LookAtActor:8000)
Add behavior CommanderNPCAction (idName: 20939333) to Catori
(param: CMDAction:Cheer|LookAtActor:8000)
Add behavior CommanderNPCAction (idName: 20939334) to Luna
(param: CMDAction:Cheer|LookAtActor:8000)
Add behavior CommanderNPCAction (idName: 20939341) to Justice
(param: CMDAction:Cheer|LookAtActor:8000)

TRIGGER Procedure 7.0 Step 0.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
ON DELAY MASK EVENT || order: 0 | maskId: 93713 | eventType: 2
CONDITIONS
Always:
ACTIONS
Ling stops standing still
Mort stops standing still
Zeke stops standing still
NPC RANDOM REMOVE || id: 1937101
Remove behavior CommanderNPCAction (idName: 1937154) from Mort
Remove behavior CommanderNPCAction (idName: 1937153) from Zeke
Remove behavior CommanderPlayerAction (idName: 1937152) from Player
Ma stops standing still
Gale stops standing still
Gustave stops standing still
Curie stops standing still
Trudy stops standing still
Mi-an stops standing still
Remove behavior CommanderNPCAction (idName: 1937141) from Ling
Remove behavior CommanderNPCAction (idName: 20939333) from Catori
Remove behavior CommanderNPCAction (idName: 20939334) from Luna
Remove behavior CommanderNPCAction (idName: 20939340) from Ernest
Remove behavior CommanderNPCAction (idName: 20939341) from Justice
Mort stops standing still
Zeke stops standing still
Ling stops standing still
Mi-an stops standing still
Ma stops standing still
Pa stops standing still
Justice stops standing still
Musa stops standing still
Unsuur stops standing still
Ernest stops standing still
Luna stops standing still
Catori stops standing still
Gustave stops standing still
Trudy stops standing still
Ling stops standing still
Mort stops standing still
Mi-an stops standing still
Hugo stops standing still
Trudy stops standing still
Curie stops standing still
Zeke stops standing still
Ling stops standing still
CUTSCENE UI STATE EXIT || 
DELAY MASK SET || maskId: 93713 | delayTime: 0 | durationTime: 2 | changeType: 1 | curveIndex: 0
Run mission #1900371
END MISSION 1900418
