Reading Mission 1900234: 

<onlyinclude>{{Infobox mission
|name = 
|image =
|description = 
|type = Side
|time =
|location =
|characters = 
|condition =
|details =
|exp = None
|reputation = None
|gols = None
}}</onlyinclude>

==Overview==
Run conditions from parent mission: 1200106

TRIGGER Procedure 4.0 Step 3.0 Order 3 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
GROUP 0:
Leaving the Nest is successfully completed
Duvos Attacks! is in state 2 with flag 0

GROUP 10:
Leaving the Nest has failed
Duvos Attacks! is in state 2 with flag 0

ACTIONS
Run mission Leaving the Nest

TRIGGER Procedure 4.0 Step 4.0 Order 4 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
GROUP 0:
Leaving the Nest is successfully completed
Duvos Attacks! is in state 2 with flag 0

GROUP 10:
Leaving the Nest has failed
Duvos Attacks! is in state 2 with flag 0

ACTIONS
Run mission #1900234

==Conduct==

TRIGGER Procedure 0.0 Step 0.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1900234
CONDITIONS
Always:
ACTIONS
AREA TRIGGER ONCE CREATE || flagName: T9234 | sceneName: Main | showOnMap: 1 | mapIcon: MissionAreaBranch | transId: 0 | id: 192340 | missionId: 1900234
Set DAY to 0

TRIGGER Procedure 0.0 Step 0.5 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
ON AREA TRIGGER INTERACT || order: 0 | npc: 8000 | enter: 0 | id: 192340
CONDITIONS
Always:
ACTIONS
DELAY MASK SET || maskId: 923410 | delayTime: 0 | durationTime: -2 | changeType: 0 | curveIndex: 0
CUTSCENE UI STATE ENTER || 

TRIGGER Procedure 0.0 Step 1.0 Order 2 Repeat 1
------------------------------------------------------------
EVENTS
ON DELAY MASK EVENT || order: 0 | maskId: 923410 | eventType: 5
CONDITIONS
Always:
ACTIONS
(cId 1) A conversation 1960_0 starts:
{{dialogue|Qi|D... Doctor Fang? You've decided to finally come and take a look at my work? How I've longed for this day... Finally, a meeting of the minds! Please, please, come in...!}}
{{dialogue|Fang|Sugar...}}
{{dialogue|Qi|Eh? Glucose? Lactose? No, no, those trials proved to be unsubstantial. Lately I've been working on something... very obscure... something you never would've heard of...}}
{{dialogue|Fang|Need a cup of sugar.}}
{{dialogue|Qi|Y-You... what...?}}
{{dialogue|Fang|You're always drinking tea. Surely you have some sugar?}}
{{dialogue|Qi|No... I... I drink it straight.}}
{{dialogue|Fang|I see. Sorry to've bothered you.}}
The conversation ends.

TRIGGER Procedure 0.0 Step 1.5 Order 3 Repeat 1
------------------------------------------------------------
EVENTS
(cId 1) After the conversation ends:
CONDITIONS
Always:
ACTIONS
Add behavior CommanderMoveToFlagAndAction (idName: 923404) to Fang
(param: TargetScene:Main|MoveMode:Walk|FlagName:Near9234|LookAtActor:8007)
STOPWATCH REAL TIME SET || id: 9234006 | sec: 1.8

TRIGGER Procedure 0.0 Step 1.8 Order 7 Repeat 1
------------------------------------------------------------
EVENTS
ON STOPWATCH REAL TIME END || order: 0 | id: 9234006
CONDITIONS
Always:
ACTIONS
Add behavior CommanderMoveToFlagAndAction (idName: 923408) to Qi
(param: TargetScene:Main|MoveMode:Run|FlagName:Q9234_Moveto|LookAtActor:8016)
STOPWATCH REAL TIME SET || id: 9234008 | sec: 2
STOPWATCH REAL TIME SET || id: 9234009 | sec: 0.75

TRIGGER Procedure 0.0 Step 2.0 Order 4 Repeat 1
------------------------------------------------------------
EVENTS
ON STOPWATCH REAL TIME END || order: 0 | id: 9234008
CONDITIONS
Always:
ACTIONS
(cId 2) A conversation 1962_0 starts:
{{dialogue|Qi|Are you sure you don't want to step in for a moment? I've been working on some ideas that may have practical use in the medical field...!}}
The conversation ends.

TRIGGER Procedure 0.0 Step 2.5 Order 6 Repeat 1
------------------------------------------------------------
EVENTS
(cId 2) After the conversation ends:
CONDITIONS
Always:
ACTIONS
Fang stands still in Main and looks at Qi
STOPWATCH REAL TIME SET || id: 9234011 | sec: 2

TRIGGER Procedure 0.0 Step 3.0 Order 9 Repeat 1
------------------------------------------------------------
EVENTS
ON STOPWATCH REAL TIME END || order: 0 | id: 9234011
CONDITIONS
Always:
ACTIONS
(cId 3) A conversation 1964_0 starts:
{{dialogue|Fang|Mm. No.}}
The conversation ends.

TRIGGER Procedure 0.0 Step 4.0 Order 8 Repeat 1
------------------------------------------------------------
EVENTS
(cId 3) After the conversation ends:
CONDITIONS
Always:
ACTIONS
Add behavior CommanderMoveToFlagAndAction (idName: 923407) to Fang
(param: TargetScene:Main|MoveMode:Walk|FlagName:F9234_Moveto|LookAtActor:0)
STOPWATCH REAL TIME SET || id: 9234010 | sec: 3

TRIGGER Procedure 0.0 Step 5.0 Order 5 Repeat 1
------------------------------------------------------------
EVENTS
ON STOPWATCH REAL TIME END || order: 0 | id: 9234007
CONDITIONS
Always:
ACTIONS
Remove behavior CommanderMoveToFlagAndAction (idName: 923407) from Fang
END MISSION 1900234

TRIGGER Procedure 1.0 Step 0.5 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
ON DELAY MASK EVENT || order: 0 | maskId: 923410 | eventType: 2
CONDITIONS
Always:
ACTIONS
PLAYER SET POS ROT FLAG || flagName: P9234_Stand | sceneName: Main
Qi stands still in Main and looks at Fang
Fang stands still in Main and looks at Qi
STOPWATCH REAL TIME SET || id: 9234003 | sec: 0.15
STOPWATCH REAL TIME SET || id: 9234004 | sec: 0.9
STOPWATCH REAL TIME SET || id: 9234005 | sec: 1.1
DELAY MASK SET || maskId: 923410 | delayTime: 1.5 | durationTime: -2 | changeType: 1 | curveIndex: 0

TRIGGER Procedure 1.0 Step 0.7 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
ON STOPWATCH REAL TIME END || order: 0 | id: 9234003
CONDITIONS
Always:
ACTIONS
Add behavior CommanderMoveToFlagAndAction (idName: 923403) to Player
(param: TargetScene:Main|MoveMode:Walk|FlagName:P9234_Moveto|LookAtActor:8016)

TRIGGER Procedure 1.0 Step 3.0 Order 4 Repeat 1
------------------------------------------------------------
EVENTS
ON STOPWATCH REAL TIME END || order: 0 | id: 9234010
CONDITIONS
Always:
ACTIONS
Qi stops standing still
Fang stops standing still
Remove behavior CommanderMoveToFlagAndAction (idName: 923403) from Player
Remove behavior CommanderMoveToFlagAndAction (idName: 923404) from Fang
Fang stops standing still
Remove behavior CommanderMoveToFlagAndAction (idName: 923408) from Qi
CUTSCENE UI STATE EXIT || 
STOPWATCH REAL TIME SET || id: 9234007 | sec: 10
Fang gains 5 favor
Qi gains 5 favor

TRIGGER Procedure 2.0 Step 0.0 Order 0 Repeat 2
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
Always:
ACTIONS
Increment DAY by 1

TRIGGER Procedure 2.0 Step 1.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
Check if DAY is >= 2
ACTIONS
AREA TRIGGER DELETE || id: 192340
END MISSION 1900234
