Reading Mission 1900394: 

<onlyinclude>{{Infobox mission
|name = 
|image =
|description = 
|type = Main
|time =
|location =
|characters = 
|condition =
|details =
|exp = None
|reputation = None
|gols = None
}}</onlyinclude>

==Overview==
Run conditions from parent mission: 1900371

TRIGGER Procedure 4.0 Step 10.0 Order 4 Repeat 1
------------------------------------------------------------
EVENTS
ON CUTSCENE CHANGE || order: 0 | name: CG_WARMGATHERING | state: 7
CONDITIONS
Always:
ACTIONS

TRIGGER Procedure 5.0 Step 10.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
ON CUTSCENE CHANGE || order: 0 | name: CG_WARMGATHERING | state: 9
CONDITIONS
Always:
ACTIONS
SCENEITEM DELETE || itemType: 0 | id: 9371002
Remove behavior CommanderMoveToFlagAndAction (idName: 2937201) from Player
Remove behavior CommanderPlayerSit (idName: 2937202) from Player
Set Over to 1
CUTSCENE UI STATE EXIT || 
Owen stops standing still
Run mission #1900394
Run mission #1900380
END MISSION 1900371

==Conduct==

TRIGGER Procedure 0.0 Step 1.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1900394
CONDITIONS
Always:
ACTIONS
NPC RANDOM ADD || id: 18 | instId: 1937101 | scene: Saloon | flagName: Ba_9394 | dailyBehavior: CommanderIdle
NPC RANDOM REPLACE PLAYER || npcId: 1937101
Princess Lumi stands still in Saloon and looks at Player
Cheeky stands still in Saloon and looks at Princess Lumi
Wokey stands still in Saloon and looks at Princess Lumi
Crafty stands still in Saloon and looks at Princess Lumi
Grumpy stands still in Saloon and looks at Princess Lumi
Gaspy stands still in Saloon and looks at Princess Lumi
Roady stands still in Saloon and looks at Princess Lumi
Mysterious Man stands still in Saloon and looks at Ling
Pablo stands still in Saloon and looks at Luna
Luna stands still in Saloon and looks at Pablo
Qi stands still in Saloon and looks at Heidi
Heidi stands still in Saloon and looks at Qi
Grace stands still in Saloon and looks at Qi
Owen stands still in Saloon and looks at Logan
Logan stands still in Saloon
Justice stands still in Saloon
Andy stands still in Saloon
Jasmine stands still in Saloon and looks at Pebbles
Krystal stands still in Saloon and looks at Pebbles
Pebbles stands still in Saloon
Ma stands still in Saloon and looks at Pa
AREA TRIGGER CREATE || missionId: 1900394 | id: 9394 | sceneName: Saloon | flagName: Tr_9394 | showOnMap: 0 | mapIcon: MissionArea | transId: 0
GLOBAL BLACK BOARD REMOVE || key: 1900393

TRIGGER Procedure 0.0 Step 2.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
(cId 1) After the conversation ends:
CONDITIONS
CHECK CHILD COUNT || compare: 2 | count: 2
ACTIONS
(cId 2) A conversation 16202, 16203 starts:
{{dialogue|1937101|Looks like they're both a chip off the old block!}}
{{dialogue|Ma|They both have your nose, ''Player''...}}

TRIGGER Procedure 2.0 Step 2.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
(cId 2) After the conversation ends:
CONDITIONS
Always:
ACTIONS
(cId 5) A conversation 16204, 16205 starts:
{{dialogue|Ma|Oh, ''Player''... are we keeping you? You should go chat with all your friends.}}
{{dialogue|1937101|Don't worry, we're not goin' anywhere.}}

TRIGGER Procedure 1.0 Step 0.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
ON AREA TRIGGER INTERACT || order: 0 | npc: 8000 | enter: 0 | id: 9394
CONDITIONS
Always:
ACTIONS
CUTSCENE UI STATE ENTER || 
Add behavior CommanderMoveToFlagAndAction (idName: 2939400) to Player
(param: TargetScene:Saloon|MoveMode:Walk|FlagName:P_9394|LookAtActor:8101)
(cId 0) A conversation 16198 starts:
{{dialogue|Ma|There you are!}}
AREA TRIGGER DELETE || id: 9394
STOPWATCH REAL TIME SET || id: 93940 | sec: 1.5

TRIGGER Procedure 1.0 Step 1.0 Order 3 Repeat 1
------------------------------------------------------------
EVENTS
(cId 0) After the conversation ends:
CONDITIONS
CHECK CHILD COUNT || compare: 2 | count: 1
ACTIONS
(cId 1) A conversation 16200, 16201 starts:
{{dialogue|1937101|And who's this here?}}
{{dialogue|Ma|Oh my gosh, you're adorable...!}}

TRIGGER Procedure 2.0 Step 1.0 Order 2 Repeat 1
------------------------------------------------------------
EVENTS
(cId 1) After the conversation ends:
CONDITIONS
CHECK CHILD COUNT || compare: 6 | count: 2
ACTIONS
(cId 5) A conversation 16204, 16205 starts:
{{dialogue|Ma|Oh, ''Player''... are we keeping you? You should go chat with all your friends.}}
{{dialogue|1937101|Don't worry, we're not goin' anywhere.}}

TRIGGER Procedure 1.0 Step 3.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
(cId 5) After the conversation ends:
CONDITIONS
Always:
ACTIONS
Remove behavior CommanderMoveToFlagAndAction (idName: 2939400) from Player
CUTSCENE UI STATE EXIT || 

TRIGGER Procedure 1.0 Step 5.0 Order 2 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
Always:
ACTIONS
AREA TRIGGER DELETE || id: 9394
ACTION NPC REMOVE TAG || npc: 8010 | tag: Play00
ACTION NPC REMOVE TAG || npc: 8003 | tag: Play01
Remove behavior CommanderDramaWithIndex2 (idName: 893712) from Hugo
Remove behavior CommanderDramaWithIndex2 (idName: 6937230) from Cooper
END MISSION 1900394

TRIGGER Procedure 2.0 Step 0.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
(cId 0) After the conversation ends:
CONDITIONS
CHECK CHILD COUNT || compare: 3 | count: 0
ACTIONS
(cId 5) A conversation 16204, 16205 starts:
{{dialogue|Ma|Oh, ''Player''... are we keeping you? You should go chat with all your friends.}}
{{dialogue|1937101|Don't worry, we're not goin' anywhere.}}
