Reading Mission 1800531: X's Show

<onlyinclude>{{Infobox mission
|name = X's Show
|image =
|description = It seems that X and Fang had quite a few interesting and joyful moments in their childhood...
|type = Side
|time =
|location =
|characters = 
|condition =
|details =
|exp = None
|reputation = None
|gols = None
}}</onlyinclude>

==Overview==
Parent not found; run conditions not available.
==Conduct==

TRIGGER Procedure 0.0 Step 1.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1800531
CONDITIONS
Always:
ACTIONS
DELIVER MISSION 1800531
START MISSION 1800531

TRIGGER Procedure 0.0 Step 6.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
ON ACCEPT MISSION 1800531
CONDITIONS
Always:
ACTIONS
Run mission X's Show
END MISSION 1800531
