Reading Mission 1200315: A Green Wall

<onlyinclude>{{Infobox mission
|name = A Green Wall
|image =
|description = Now that the groundwork has been laid, it's time to do the actual planting. A forest in the desert will slow the sandstorms and be the first step towards making Sandrock green again.
|type = Main
|time =
|location =
|characters = 
|condition =
|details =
|exp = 3800
|reputation = 10
|gols = 1000
|npc1 = Zeke
|rp1 = 20
}}</onlyinclude>

==Overview==
Run conditions from Water from Portia:

TRIGGER Procedure 0.0 Step 0.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1200313
CONDITIONS
CHECK GLOBAL BLACKBOARD || key: treeplant | info: 0 | exist: 1
ACTIONS
The player receives a letter:
{{mail|595}}
DELIVER MISSION 1200313
Run mission A Green Wall

==Conduct==

TRIGGER Procedure 0.0 Step 0.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
ON MAIL READ || order: 0 | id: 595
ON MAIL READ || order: 0 | id: 596
ON MAIL READ || order: 0 | id: 598
CONDITIONS
Always:
ACTIONS
DELIVER MISSION 1200315
START MISSION 1200315

TRIGGER Procedure 0.0 Step 1.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
ON ACCEPT MISSION 1200315
CONDITIONS
Always:
ACTIONS
Run mission A Green Wall
END MISSION 1200315

==Rewards==
{{mission reward
|npc1 = Zeke
|rp1 = 20
|exp = 3800
|reputation = 10
|gols = 1000
}}