Reading Mission 1200254: New Coat of Paint

<onlyinclude>{{Infobox mission
|name = New Coat of Paint
|image =
|description = Arvio wants to help his sister with a technological breakthrough. Try to help him build the machines he needs.
|type = Side
|time =
|location =
|characters = 
|condition =
|details =
|exp = 3000
|reputation = 20
|gols = 4000
|npc1 = Arvio
|rp1 = 20
|npc2 = Amirah
|rp2 = 20
}}</onlyinclude>

==Overview==
Run conditions from parent mission: 1200107

TRIGGER Procedure 2.0 Step 0.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
This is Not a Drill is successfully completed
A Grand Idea is successfully completed
ACTIONS
Run mission The Next Big Thing

TRIGGER Procedure 2.0 Step 1.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
The Next Big Thing is successfully completed
Check if mission The Next Big Thing is result 1 flag 1
ACTIONS
Run mission New Coat of Paint

==Conduct==

TRIGGER Procedure 0.0 Step 0.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1200254
CONDITIONS
Always:
ACTIONS
The player receives a letter:
{{mail|464}}
DELIVER MISSION 1200254

TRIGGER Procedure 0.0 Step 1.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
ON ACCEPT MISSION 1200254
CONDITIONS
Always:
ACTIONS
Run mission New Coat of Paint
END MISSION 1200254

==Rewards==
{{mission reward
|npc1 = Arvio
|rp1 = 20
|npc2 = Amirah
|rp2 = 20
|exp = 3000
|reputation = 20
|gols = 4000
}}