Reading Mission 1700132: A Moving Story

<onlyinclude>{{Infobox mission
|name = A Moving Story
|image =
|description = Now that Ernest has new furniture, he wants to hold a housewarming party to celebrate.
|type = Side
|time =
|location =
|characters = [[Ernest]]
|condition =
|details =
|exp = 650
|reputation = None
|gols = 100
|npc1 = Ernest
|rp1 = 20
}}</onlyinclude>

==Overview==
Run conditions from Writer's Block!:

TRIGGER Procedure 0.0 Step 3.0 Order 3 Repeat 1
------------------------------------------------------------
EVENTS
MISSION END BEFORE 1700131
CONDITIONS
Always:
ACTIONS
The player receives a letter:
{{mail|231}}

TRIGGER Procedure 1.0 Step 0.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
(cId: 1) There is a conversation segment (id 3275) that ends:
{{dialogue|Ernest|Anyway, I'll write up the other invitations right now. No point in keeping you here. See you at {{textcolor|green|18:00PM tomorrow}}. Remember, bring {{textcolor|green|one dish}}!}}
CONDITIONS
Always:
ACTIONS
Run mission A Moving Story

==Conduct==

TRIGGER Procedure 0.0 Step 0.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1700132
CONDITIONS
Always:
ACTIONS
DELIVER MISSION 1700132
START MISSION 1700132

TRIGGER Procedure 0.0 Step 1.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
ON ACCEPT MISSION 1700132
CONDITIONS
Always:
ACTIONS
Run mission A Moving Story
END MISSION 1700132

==Rewards==
{{mission reward
|npc1 = Ernest
|rp1 = 20
|exp = 650
|reputation = None
|gols = 100
}}