Reading Mission 1200287: Sandrock Strikes Back

<onlyinclude>{{Infobox mission
|name = Sandrock Strikes Back
|image =
|description = Duvos is still stationed in the north. It's time to end this once and for all. Attack! Stop their evil plan!
|type = Main
|time =
|location =
|characters = 
|condition =
|details =
|exp = 4500
|reputation = None
|gols = 500
|npc1 = -1
|rp1 = 20
|rewards = {{i2|Vintage shotgun}|1}{{i2|Shotgun Shells}|1}
}}</onlyinclude>

==Overview==
Run conditions from Quack out of Heck:

TRIGGER Procedure 3.0 Step 1.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
(cId 1) The player picks the first option in conversation segment 11087:
{{dialogue|Trudy|I'm sure they appreciate the sentiment, but let's... not put too much pressure on our friends, hm? Well. If everyone's ready... ''Player'', do you have everything you need? Weapons, medicine?}}

*''I'm ready, let's go!'' (No unique dialogue)
*''Oh, hold on...'' (No unique dialogue)

(cId 2) The player picks the first option in conversation segment 11088:
{{dialogue|Justice|''Player'', are you ready? Ready to ride that massive mallard over to teach those Duvos delinquents how we do it in Sandrock!?}}

*''I'm ready, let's go!'' (No unique dialogue)
*''Oh, hold on...'' (No unique dialogue)

CONDITIONS
Always:
ACTIONS
Set CHOICE to 1

TRIGGER Procedure 3.0 Step 2.0 Order 2 Repeat 1
------------------------------------------------------------
EVENTS
(cId 1) After the conversation ends:
(cId 2) After the conversation ends:
CONDITIONS
Check if CHOICE is == 1
ACTIONS
STOP ENGAGEMENT || stopType: 2
AREA TRIGGER DELETE || id: 22861
DELAY MASK SET || maskId: 22863 | delayTime: 0 | durationTime: -2 | changeType: 0 | curveIndex: 0
Run mission Sandrock Strikes Back
END MISSION 1200286

==Conduct==

TRIGGER Procedure 0.0 Step 0.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
ON DELAY MASK EVENT || order: 0 | eventType: 2 | maskId: 22863
CONDITIONS
Always:
ACTIONS
SCENEITEM CREATE FLAG || itemType: 0 | path: DuckFly | flagName: basket_enter_daisy | extraParams: 0 | sceneName: Main | id: 22871
Logan stops standing still
Trudy stops standing still
Justice stops standing still
Grace stops standing still
Unsuur stops standing still
Daisy stops standing still
Elsie stops standing still
PLAYER SET POS ROT FLAG || sceneName: Main | flagName: basket_enter_player
Logan stands still in Main
Justice stands still in Main
Unsuur stands still in Main
Captain stands still in Main
DELAY MASK SET || maskId: 22863 | delayTime: 0 | durationTime: 0 | changeType: 1 | curveIndex: 0
{{cutscene|id = 1371}}
A cutscene CG_FINDRUINS (duration: 0.0) starts playing
Ruins Ahoy - We found the Duvos airship in the north, flying over on Daisy the duck. Duvos opened fire, but we managed to get through unscathed.

TRIGGER Procedure 0.0 Step 1.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
ON CUTSCENE CHANGE || order: 0 | name: CG_FINDRUINS | state: 9
CONDITIONS
Always:
ACTIONS
(cId 0) A conversation 11097, 11098, 11099, 11100 starts:
{{dialogue|Logan|You gonna be okay?}}
{{dialogue|Grace|I'm going to go disable an engine or two, buy us sometime. You guys do your thing.}}
{{dialogue|Justice|Good luck!}}
{{dialogue|Grace|You too!}}

TRIGGER Procedure 1.0 Step 0.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
(cId 0) After the conversation ends:
CONDITIONS
Always:
ACTIONS
DELAY MASK SET || maskId: 22871 | delayTime: 0 | durationTime: -2 | changeType: 0 | curveIndex: 0

TRIGGER Procedure 1.0 Step 1.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
ON DELAY MASK EVENT || order: 0 | eventType: 2 | maskId: 22871
CONDITIONS
Always:
ACTIONS
SCENEITEM DELETE || itemType: 0 | id: 22871
Grace stops standing still
Daisy stops standing still
Logan stops standing still
Justice stops standing still
Unsuur stops standing still
Captain stops standing still
Daisy stops standing still
Grace stops standing still
Logan stands still in Main
Justice stands still in Main
Unsuur stands still in Main
Captain stands still in Main
PLAYER SET POS ROT FLAG || sceneName: Main | flagName: basket_enter_player2
DELAY MASK SET || maskId: 22871 | delayTime: 2 | durationTime: -2 | changeType: 1 | curveIndex: 0

TRIGGER Procedure 1.0 Step 2.0 Order 2 Repeat 1
------------------------------------------------------------
EVENTS
ON DELAY MASK EVENT || order: 0 | eventType: 5 | maskId: 22871
CONDITIONS
Always:
ACTIONS
(cId 1) A conversation 11101, 11102, 11103, 11104, 11105 starts:
{{dialogue|Justice|Well, this is it.}}
{{dialogue|Justice|Cap, secure the perimeter.}}
{{dialogue|Unsuur|We'll shout real loud if we're in trouble.}}
{{dialogue|Captain|Meow!}}
{{dialogue|Justice|Everyone else, follow me!}}

TRIGGER Procedure 2.0 Step 0.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
(cId 1) After the conversation ends:
CONDITIONS
Always:
ACTIONS
DELAY MASK SET || maskId: 22872 | delayTime: 0 | durationTime: -2 | changeType: 0 | curveIndex: 0

TRIGGER Procedure 2.0 Step 1.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
ON DELAY MASK EVENT || order: 0 | maskId: 22872 | eventType: 2
CONDITIONS
Always:
ACTIONS
DELAY MASK SET || maskId: 22872 | delayTime: 0 | durationTime: -2 | changeType: 1 | curveIndex: 0
PLAYER SET POS ROT FLAG || sceneName: Aviation_Dungeon | flagName: aviation_edge_player1
CUTSCENE UI STATE ENTER || 
GEAR CLEAR DATA || scene: Aviation_Dungeon

TRIGGER Procedure 2.0 Step 2.0 Order 2 Repeat 1
------------------------------------------------------------
EVENTS
When the player moves from Main to the Aviation_Dungeon:
CONDITIONS
Always:
ACTIONS
Unsuur stops standing still
Captain stops standing still
Unsuur stands still in Main
Captain stands still in Main
Unsuur stops standing still
Captain stops standing still
Justice stops standing still
Logan stops standing still
Justice stands still in Aviation_Dungeon
Logan stands still in Aviation_Dungeon

TRIGGER Procedure 3.0 Step 0.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
When the player moves from Main to the Aviation_Dungeon:
CONDITIONS
Always:
ACTIONS
Justice stops standing still
Logan stops standing still
Add behavior CommanderMoveToFlagAndAction (idName: 22874) to Player
(param: TargetScene:Aviation_Dungeon|MoveMode:Run|FlagName:aviation_edge_player2|Action:LookSky)
Add behavior CommanderMoveToFlagAndAction (idName: 22874) to Justice
(param: TargetScene:Aviation_Dungeon|MoveMode:Run|FlagName:aviation_edge_justice2|Action:LookAround)
Add behavior CommanderMoveToFlagAndAction (idName: 22874) to Logan
(param: TargetScene:Aviation_Dungeon|MoveMode:Run|FlagName:aviation_edge_logan2|Action:Look)

TRIGGER Procedure 4.0 Step 0.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
ON CAMERA PATH END || order: 0 | id: 22878
CONDITIONS
Always:
ACTIONS
(cId 2) A conversation 11106, 11107, 11108, 11109 starts:
{{dialogue|Justice|What is this thing...? A spaceship? Is this what they're salvaging...?}}
{{dialogue|Logan|Shhh, keep it down! C'mon!}}
{{dialogue|Justice|Let's keep goin'! This is gonna be one tough fight. Let's make sure we're all working together, alright?}}
{{dialogue|Logan|You got it, Sheriff.}}

TRIGGER Procedure 4.0 Step 1.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
(cId 2) After the conversation ends:
CONDITIONS
Always:
ACTIONS
Remove behavior CommanderMoveToFlagAndAction (idName: 22874) from Justice
Remove behavior CommanderMoveToFlagAndAction (idName: 22874) from Logan
Remove behavior CommanderMoveToFlagAndAction (idName: 22874) from Player
NPC SET CAN INTERACT || npc: 8008 | canInteract: 0
NPC SET CAN INTERACT || npc: 8011 | canInteract: 0
ACTION ACTOR ADD FOLLOWER || mActor: 8000 | tActor: 8008 | state: Defense
ACTION ACTOR ADD FOLLOWER || mActor: 8000 | tActor: 8011 | state: Defense
DELIVER MISSION 1200287
START MISSION 1200287
Run mission Sandrock Strikes Back

TRIGGER Procedure 4.0 Step 2.0 Order 2 Repeat 1
------------------------------------------------------------
EVENTS
ON ACCEPT MISSION 1200287
CONDITIONS
Always:
ACTIONS
SCENEITEM DELETE || id: 22861 | itemType: 0
CUTSCENE UI STATE EXIT || 
CUTSCENE UI STATE EXIT || 
SUBMIT MISSION 1200285
END MISSION 1200287

==Rewards==
{{mission reward
|npc1 = -1
|rp1 = 20
|exp = 4500
|reputation = None
|gols = 500
|rewards = {{i2|Vintage shotgun}|1}{{i2|Shotgun Shells}|1}
}}
==Post-conduct==

If the player successfully completes the mission, some of the townsfolk will comment on it:

{{dialogue|Amirah|The way you bravely led our people to victory... this surely will be remembered by all as a tactical masterpiece. I look forward to what you will accompolish in the future, ''Player''...}}
{{dialogue|Andy|You beat a fully equipped Pen? Wow... that's somethin' else... Say! What ever happened to my super shield? That was supposed to be Pen proof! Did we all just forget about that...!?}}
{{dialogue|Arvio|Amazing work up north, ''Player''! Say, have you spoken with Catori lately? If she's still working on that amusement park, might be good to lean more towards a space theme, eh? I tell you because... she doesn't listen to me anymore.}}
{{dialogue|Burgess|You've done a great thing, ''Player''. Our church is... a lot more lonesome these days, but... through no fault of your own. I hope one day everyone can find salvation after what they did...}}
{{dialogue|Catori|Finally... I feel like it's safe to say it's all over... All that's left is to fix this town up, finish that tunnel, and make the desert green again! Then we're back on track to being the jewel of the desert! Oh, I jinxed it, didn't I...}}
{{dialogue|Cooper|Well, you know what they say: betray an entire town, get shot into space. Them's the rules! I don't make 'em up! Let this all be a lesson to the rest o' them... town betrayers...}}
{{dialogue|Dan-bi|Haru is back already... so... where is Ri-ri...? How is nobody talking about this!? He... didn't get lost, did he!?}}
{{dialogue|Elsie|Ya done good, Sandrock is safe... for now! Who knows what villainous evil might be lurkin' in the shadows waitin'! Although... compared to Duvos, reckon any shadowy villains'll kinda be small potatoes...}}
{{dialogue|Ernest|A fitting end to a villain who considered herself grounded... now she floats above the atmosphere, able only to observe that she wished to control... Well done, ''Player''. You delivered the best kind of justice: poetic justice!}}
{{dialogue|Fang|Evildoers must be punished. Well done.}}
{{dialogue|Grace|Mission accomplished, ''Player''... Man, I really didn't know what I was getting into when I signed up for this gig! Guess you didn't either, huh...?}}
{{dialogue|Haru|So it was Pen who... I see. Knowing that it wasn't my mistake that killed Howlett, it's... a very hollow shred of solace. But thank you for telling me. You... You fought amazingly, I've heard...}}
{{dialogue|Heidi|Hey, ''Player''! Everyone's amazed at what you and the Civil Corps were able to do! And to think... there was always a half-functioning spaceship only just over the hill that-a-way... Shoot. Looks like I owe Director Qi a soda...}}
{{dialogue|Hugo|You were tough as iron, takin' out those Duvos soldiers, ''Player''. Oh. I forgot. Iron is a tier two metal at best these days. You were tough as diamonds!}}
{{dialogue|Jasmine|I always had a bad feeling about Minister Matilda. She was always kinda mean to my Ma. Plus she made me eat Burgess' weird oatmeal stuff on Sundays, yech! I'd say charge her for that crime, too, but... y'know. Space.}}
{{dialogue|Jensen|Bad guys: arrested. Evil spies: ejected. Sandrock: protected! All's left now is to get those trains back and running on time! Heh heh heh, and you can leave that to me...!}}
{{dialogue|Justice|Whew! Well, it's been a heck of a journey, eh, partner? I remember when I was just hopin' I could rely on you back in the Gecko Station... These days, seems more I'm hopin' you can rely on me! Now! If the Flying Pigs hit you up, I don't wanna see you go, of course, but you really should take a look at their offer...}}
{{dialogue|Krystal|Thank you, ''Player''. Your hard-fought victory over those Duvos mopsticks will pave the way toward a better future for me an' my family. So... yeah, just thought I should tell you "thanks," straight up.}}
{{dialogue|Logan|Pen... I can't get that smirk out of my head... If he gets anything less than life over in Atara, I'll be goin' after him myself...}}
{{dialogue|Mabel|I'm still having trouble soaking it all in... Matilda... really? Well, don't you beat yourself up, ''Player''. You did what you had to do. We all consider you a hero.}}
{{dialogue|Mi-an|You did it, ''Player''! You were awesome! So, uh, don't wanna be that guy, but... what happens with all the space technology over in the ruins? Are we going to just let it collect dust out there...?}}
{{dialogue|Miguel|Hm... so Matilda and all her plots were foiled by you and the Civil Corps? Perhaps there is some justice in this world after all...}}
{{dialogue|Mort|Thank you, ''Player''... You fought for us. You have proved that there is nothing that can topple Sandrock. I see nothing but hope for our future.}}
{{dialogue|Owen|I'm working on telling the story of your heroism over in the spaceship ruins but... Well, I'm thinking about taking out the part about the duck. Just seems a bit whimsical in comparison to everything else. I'll just say you built a super jet pack or something, sound good?}}
{{dialogue|Pablo|I'd always thought it kind of cliche, but... maybe the good guys really do always win in the end. Huh. Well done, ''Player''!}}
{{dialogue|Qi|I monitored Matilda's trajectory through my telescope. It seems her pod will eventually come back down to earth after a while, I don't have enough tracking data to determine the time or location... but it won't be any time soon.}}
{{dialogue|Rocky|So when you guys beat up Matilda's killer robot and she got launched into space, did nobody say "space punch?" Nothin' like that? Nothin' at all? I mean, I get it was always Pen's thing but... Missed opportunity, if you're askin' me...}}
{{dialogue|Trudy|''Player''... I just want to thank you again. For all you've done here. For all you've built. For the battles you fought on our behalf. You weren't born here, but to me: you're family. With Duvos gone, I hope you'll continue to stay in Sandrock as we return it to its former glory, unimpaired...!}}
{{dialogue|Unsuur|Hey, just thought I'd tell you, we freed Sandrock from Duvos control and stopped their evil plot to steal a space engine. Oh. Right. You were there. And you did basically everything. My bad.}}
{{dialogue|Venti|Woah, I saw Matilda shoot into the sky! I really thought it was a shooting star!}}
{{dialogue|Vivi|Now, I'm not gonna say anyone getting shot into space is a good thing but... Well, I'll just say, even if she tries to be stoic about it, I'll bet Trudy is relieved. You know, her and the minister used to have a bit of a rivalry...}}
{{dialogue|Yan|You stopped Duvos from getting those relics, eh? Bet running around playing hero got you behind on your commissions didn't it? Just admit it, newbie. You lot are a wreck without me! Give me my old job back and we can make all this just go away...}}
{{dialogue|Zeke|Hey... you're a hero, you know that? Almost nobody could do what you did, so... thanks. I'll get to work on the next phase of the biocrust plan. And do so knowing it was you who gave us this opportunity.}}
