Reading Mission 1700292: Sandrock Strikes Back

<onlyinclude>{{Infobox mission
|name = Sandrock Strikes Back
|image =
|description = 
|type = Main
|time =
|location =
|characters = 
|condition =
|details =
|exp = None
|reputation = None
|gols = None
}}</onlyinclude>

==Overview==
Run conditions from Sandrock Strikes Back:

TRIGGER Procedure 3.0 Step 1.5 Order 5 Repeat 1
------------------------------------------------------------
EVENTS
(cId: 6) There is a conversation segment (id 11136) that ends:
{{dialogue|Justice|{{textcolor|green|O-lym-pi-a}}... Huh. Number 06. Wait- have five ships been launched before this one?}}
CONDITIONS
Always:
ACTIONS

TRIGGER Procedure 3.0 Step 2.0 Order 2 Repeat 1
------------------------------------------------------------
EVENTS
(cId 6) After the conversation ends:
CONDITIONS
Always:
ACTIONS
ACTOR BLIND SET || set: 0
Remove behavior CommanderMoveToFlagAndAction (idName: 22882) from Justice
Remove behavior CommanderMoveToFlagAndAction (idName: 22882) from Logan
Remove behavior CommanderMoveToFlagAndAction (idName: 22882) from Player
CUTSCENE UI STATE EXIT || 
Run mission Sandrock Strikes Back
AREA TRIGGER ONCE CREATE || flagName: aviation_end_trigger2 | id: 22886 | missionId: 1200288 | sceneName: Aviation_Dungeon | showOnMap: 0 | mapIcon: 0 | transId: 0

==Conduct==

TRIGGER Procedure 0.0 Step 0.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1700292
CONDITIONS
Always:
ACTIONS
AREA TRIGGER ONCE CREATE || missionId: 1200287 | id: 1729211 | sceneName: Aviation_Dungeon | flagName: BeforeSquare_Delete | showOnMap: 0 | mapIcon: MissionArea | transId: -1
AREA TRIGGER ONCE CREATE || missionId: 1200287 | sceneName: Aviation_Dungeon | flagName: SaveBeforePen | showOnMap: 0 | mapIcon: MissionArea | transId: -1 | id: 1729210
AREA TRIGGER ONCE CREATE || missionId: 1700292 | id: 172929 | sceneName: Aviation_Dungeon | flagName: ElevatorEnd | showOnMap: 0 | mapIcon: MissionArea | transId: -1
AREA TRIGGER ONCE CREATE || missionId: 1700292 | id: 172926 | sceneName: Aviation_Dungeon | flagName: BeforePenTrigger | showOnMap: 0 | mapIcon: MissionArea | transId: -1
AREA TRIGGER ONCE CREATE || missionId: 1700292 | id: 172928 | sceneName: Aviation_Dungeon | flagName: Tele_Trigger | showOnMap: 0 | mapIcon: MissionAreaBranch | transId: -1
AREA TRIGGER ONCE CREATE || missionId: 1700292 | id: 172925 | sceneName: Aviation_Dungeon | flagName: LaserRoom2 | showOnMap: 0 | mapIcon: MissionArea | transId: -1
AREA TRIGGER ONCE CREATE || missionId: 1700292 | id: 172923 | sceneName: Aviation_Dungeon | flagName: BeforeSquare | showOnMap: 0 | mapIcon: MissionArea | transId: -1
AREA TRIGGER ONCE CREATE || missionId: 1700292 | id: 172924 | sceneName: Aviation_Dungeon | flagName: LaserRoom | showOnMap: 0 | mapIcon: MissionArea | transId: -1
NPC RANDOM ADD || id: 9 | instId: 172925 | scene: Aviation_Dungeon | dailyBehavior: CommanderIdle | flagName: BeforeSquare_Soldier1
NPC RANDOM ADD || id: 9 | instId: 172926 | scene: Aviation_Dungeon | dailyBehavior: CommanderIdle | flagName: BeforeSquare_Soldier2
NPC RANDOM ADD || id: 11 | instId: 172927 | scene: Aviation_Dungeon | flagName: BeforeSquare_Leader | dailyBehavior: CommanderIdle
Set Choice to 0
ACTION NPC RENAME || npc: 172927 | nameTransId: 30038133
Set Check to 0
NPC RANDOM ADD || id: 9 | instId: 1729212 | scene: Aviation_Dungeon | flagName: Tele2 | dailyBehavior: CommanderIdle
NPC RANDOM ADD || id: 9 | instId: 1729211 | scene: Aviation_Dungeon | flagName: Tele1 | dailyBehavior: CommanderIdle
SCENEITEM CREATE FLAG || itemType: 0 | id: 172931 | sceneName: Aviation_Dungeon | extraParams: -1 | flagName: Aviationpart2 | path: Mission_AviationBox
ACTOR IGNORE SHOW DISTANCE || npc: 172925 | ignore: 1
ACTOR IGNORE SHOW DISTANCE || npc: 172927 | ignore: 1
ACTOR IGNORE SHOW DISTANCE || npc: 172926 | ignore: 1
ACTOR IGNORE SHOW DISTANCE || npc: 8020 | ignore: 1

TRIGGER Procedure 0.0 Step 0.0 Order 5 Repeat 1
------------------------------------------------------------
EVENTS
ON STOPWATCH REAL TIME END || order: 0 | id: 1729204
CONDITIONS
Always:
ACTIONS
SCENEITEM CREATE FLAG || itemType: 0 | id: 1729231 | flagName: Aviationpart2 | extraParams: -1 | sceneName: Aviation_Dungeon | path: AviationStory_music_whistle
Add behavior CommanderNPCActionLoop (idName: 172920) to Logan
(param: CMDAction:Whistle)

TRIGGER Procedure 0.0 Step 0.0 Order 6 Repeat 1
------------------------------------------------------------
EVENTS
ON TRIGGER TRIGGER || order: 0 | scene: Aviation_Dungeon | id: 306
CONDITIONS
Always:
ACTIONS
ACTOR BUFF REMOVE || npc: 8011 | instanceId: 172921
ACTOR BUFF REMOVE || npc: 5067001 | instanceId: 172921
ACTOR BUFF REMOVE || npc: 5067001 | instanceId: 172922
In a speech bubble:
{{dialogue|5067001|Aw look, little Logan has his friends back. Fine, I'll defeat you all.}}
SOUND PLAY 2D || idStr: MQ_087_Pen_087_07
ACTION ACTOR REMOVE FOLLOWER || mActor: 8000 | tActor: 8008
ACTION ACTOR ADD FOLLOWER FLAG || id: 8000 | targetId: 8008 | state: Attack | flag: HatredHold
ACTION HATRED ADD || id: 8008 | targetId: 5067001

TRIGGER Procedure 0.0 Step 0.0 Order 11 Repeat 1
------------------------------------------------------------
EVENTS
ON BAG CHANGE || order: 0 | item: 19810043 | changeType: 0 | itemGrade: -1
CONDITIONS
Always:
ACTIONS
===Leave the Room and Defeat Pen===

{{mission_details
|desc = You've found the broken mirror piece! Go out and help Logan defeat Pen!
|details = Leave the Room and Defeat Pen
}}
GEAR TRIGGER TRIGGER || id: 5009 | scene: Aviation_Dungeon

TRIGGER Procedure 0.0 Step 0.0 Order 15 Repeat 1
------------------------------------------------------------
EVENTS
(cId -1) The player picks the first option in conversation segment 11202:
{{dialogue|Logan|Naw, forget that. Let's jus' go in full blast! C'mon, you know we got this!}}

*''Let's get 'em!'' (No unique dialogue)
*''Hmmm, let's try and find another way.'' (No unique dialogue)

CONDITIONS
Always:
ACTIONS
Set Choice to 1

TRIGGER Procedure 0.0 Step 0.5 Order 16 Repeat 1
------------------------------------------------------------
EVENTS
ON TRIGGER TRIGGER || order: 0 | id: 103 | scene: Aviation_Dungeon
CONDITIONS
Always:
ACTIONS
===Look for the Engine===

{{mission_details
|desc = Continue down to try and find the Olympia engine!
|details = Look for the Engine
}}

TRIGGER Procedure 0.0 Step 1.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
ON TRIGGER TRIGGER || order: 0 | id: 101 | scene: Aviation_Dungeon
CONDITIONS
Always:
ACTIONS
STOPWATCH REAL TIME SET || id: 1729200 | sec: 8.5
STOPWATCH REAL TIME SET || id: 1729201 | sec: 24
STOPWATCH REAL TIME SET || id: 1729202 | sec: 27
STOPWATCH REAL TIME SET || id: 1729203 | sec: 25
STOPWATCH REAL TIME SET || id: 1729204 | sec: 41
STOPWATCH REAL TIME SET || id: 1729205 | sec: 64
STOPWATCH REAL TIME SET || id: 1729206 | sec: 10
STOPWATCH REAL TIME SET || id: 1729207 | sec: 56
STOPWATCH REAL TIME SET || id: 1729208 | sec: 60
NPC ADD TAG || tag: Elevator

TRIGGER Procedure 0.0 Step 1.1 Order 17 Repeat 1
------------------------------------------------------------
EVENTS
ON STOPWATCH REAL TIME END || order: 0 | id: 1729200
CONDITIONS
Always:
ACTIONS
Justice stands still in Aviation_Dungeon
Logan stands still in Aviation_Dungeon
Justice stops standing still
Logan stops standing still

TRIGGER Procedure 0.0 Step 1.5 Order 8 Repeat 1
------------------------------------------------------------
EVENTS
ON STOPWATCH REAL TIME END || order: 0 | id: 1729206
CONDITIONS
Always:
ACTIONS
In a speech bubble:
{{dialogue|Justice|What the- phew, scared the life outta me...}}

TRIGGER Procedure 0.0 Step 2.0 Order 4 Repeat 1
------------------------------------------------------------
EVENTS
ON STOPWATCH REAL TIME END || order: 0 | id: 1729203
CONDITIONS
Always:
ACTIONS
SCENEITEM CREATE FLAG || itemType: 0 | id: 1729230 | path: AviationStory_music_elevator | flagName: Aviationpart2 | sceneName: Aviation_Dungeon | extraParams: -1

TRIGGER Procedure 0.0 Step 3.0 Order 2 Repeat 1
------------------------------------------------------------
EVENTS
ON STOPWATCH REAL TIME END || order: 0 | id: 1729201
CONDITIONS
Always:
ACTIONS
In a speech bubble:
{{dialogue|Justice|Old World elevators are kinda freaky...}}

TRIGGER Procedure 0.0 Step 4.0 Order 3 Repeat 1
------------------------------------------------------------
EVENTS
ON STOPWATCH REAL TIME END || order: 0 | id: 1729202
CONDITIONS
Always:
ACTIONS
In a speech bubble:
{{dialogue|Logan|You go in a lot of 'em?}}

TRIGGER Procedure 0.0 Step 4.0 Order 9 Repeat 1
------------------------------------------------------------
EVENTS
ON STOPWATCH REAL TIME END || order: 0 | id: 1729207
CONDITIONS
Always:
ACTIONS
In a speech bubble:
{{dialogue|Justice|That's a nice tune. You uh... whistle real well.}}
Remove behavior CommanderNPCActionLoop (idName: 172920) from Logan

TRIGGER Procedure 0.0 Step 4.0 Order 10 Repeat 1
------------------------------------------------------------
EVENTS
ON STOPWATCH REAL TIME END || order: 0 | id: 1729208
CONDITIONS
Always:
ACTIONS
In a speech bubble:
{{dialogue|Logan|...Thanks.}}

TRIGGER Procedure 1.0 Step 0.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
ON STOPWATCH REAL TIME END || order: 0 | id: 1729205
CONDITIONS
Always:
ACTIONS
In a speech bubble:
{{dialogue|Justice|Huh? What's goin' on? Why'd it stop?}}
STOPWATCH REAL TIME SET || id: 1729211 | sec: 2
===Recharge the Elevator===

{{mission_details
|desc = The elevator has no power. Find a Power Stone to recharge it and ride it down.
|details = Recharge the Elevator
}}
NPC REMOVE TAG || tag: Elevator

TRIGGER Procedure 1.0 Step 1.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
ON STOPWATCH REAL TIME END || order: 0 | id: 1729211
CONDITIONS
Always:
ACTIONS
In a speech bubble:
{{dialogue|Logan|What the-?}}

TRIGGER Procedure 1.0 Step 2.0 Order 2 Repeat 1
------------------------------------------------------------
EVENTS
ON TRIGGER TRIGGER || order: 0 | id: 105 | scene: Aviation_Dungeon
CONDITIONS
Always:
ACTIONS
===Look for the Engine===

{{mission_details
|desc = Continue down to try and find the Olympia engine!
|details = Look for the Engine
}}
STOPWATCH REAL TIME SET || id: 1729221 | sec: 23
STOPWATCH REAL TIME SET || id: 1729222 | sec: 25
STOPWATCH REAL TIME SET || id: 1729223 | sec: 56
STOPWATCH REAL TIME SET || id: 1729224 | sec: 68
STOPWATCH REAL TIME SET || id: 1729225 | sec: 71
STOPWATCH REAL TIME SET || id: 1729226 | sec: 74
STOPWATCH GAME TIME SET || id: 1729227 | minute: 78
STOPWATCH GAME TIME SET || minute: 81 | id: 1729228
Justice stands still in Aviation_Dungeon
Logan stands still in Aviation_Dungeon
Justice stops standing still
Logan stops standing still
NPC ADD TAG || tag: Elevator

TRIGGER Procedure 1.0 Step 3.0 Order 3 Repeat 1
------------------------------------------------------------
EVENTS
ON STOPWATCH REAL TIME END || order: 0 | id: 1729221
CONDITIONS
Always:
ACTIONS
In a speech bubble:
{{dialogue|Justice|Sanitization? Huh?}}

TRIGGER Procedure 1.0 Step 4.0 Order 4 Repeat 1
------------------------------------------------------------
EVENTS
ON STOPWATCH REAL TIME END || order: 0 | id: 1729222
CONDITIONS
Always:
ACTIONS
In a speech bubble:
{{dialogue|Logan|Looks like the elevator's goin' in a different direction...}}

TRIGGER Procedure 1.0 Step 4.0 Order 5 Repeat 1
------------------------------------------------------------
EVENTS
ON STOPWATCH REAL TIME END || order: 0 | id: 1729223
CONDITIONS
Always:
ACTIONS
In a speech bubble:
{{dialogue|Logan|I didn't press nothin'!}}

TRIGGER Procedure 1.0 Step 4.0 Order 6 Repeat 1
------------------------------------------------------------
EVENTS
ON STOPWATCH REAL TIME END || order: 0 | id: 1729224
CONDITIONS
Always:
ACTIONS
NPC REMOVE TAG || tag: Elevator
(cId -1) A conversation 11150, 11151, 11152, 11153, 11154 starts:
{{dialogue|Logan|He tagged here too! {{textcolor|green|This mark}}!}}
{{dialogue|Justice|What're you talkin' about?}}
{{dialogue|Logan|My Pa... he used this sign to mark for {{textcolor|red|monsters}}. He was here!}}
{{dialogue|Justice|Howlett... he came down here...?}}
{{dialogue|Logan|He must have. Keep an eye out, alright?}}
===Destroy the Console===

{{mission_details
|desc = Your path is blocked, the elevator can't continue. Defeat the soldiers and destroy the console to restart the elevator.
|details = Destroy the Console
}}

TRIGGER Procedure 2.0 Step 5.0 Order 5 Repeat 1
------------------------------------------------------------
EVENTS
(cId -1) After the conversation ends:
CONDITIONS
Always:
ACTIONS
NPC RANDOM REMOVE || id: 1729211
NPC RANDOM REMOVE || id: 1729212
MONSTER ADD TAG || isAdd: 1 | tag: dianbaoshibing

TRIGGER Procedure 2.0 Step 7.0 Order 8 Repeat 1
------------------------------------------------------------
EVENTS
(cId -1) After the conversation ends:
CONDITIONS
Always:
ACTIONS
AREA TRIGGER ONCE CREATE || missionId: 1700292 | id: 1729230 | sceneName: Aviation_Dungeon | flagName: JusticeOpenGateTrigger2 | showOnMap: 0 | mapIcon: MissionArea | transId: -1
AREA TRIGGER ONCE CREATE || missionId: 1700292 | id: 172921 | sceneName: Aviation_Dungeon | flagName: JusticeOpenGateTrigger | showOnMap: 0 | mapIcon: MissionArea | transId: -1
Logan stops standing still
Justice stops standing still

TRIGGER Procedure 4.0 Step 3.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
(cId -1) After the conversation ends:
CONDITIONS
Always:
ACTIONS
MONSTER ADD TAG || tag: jiashibing | isAdd: 1
NPC RANDOM REMOVE || id: 172927
NPC RANDOM REMOVE || id: 172925
NPC RANDOM REMOVE || id: 172926
CUTSCENE UI STATE EXIT || 
Justice stops standing still
Logan stops standing still

TRIGGER Procedure 4.0 Step 3.0 Order 2 Repeat 1
------------------------------------------------------------
EVENTS
(cId -1) After the conversation ends:
CONDITIONS
Check if Choice is == 1
ACTIONS
===Defeat all the Enemies===

{{mission_details
|desc = You need to defeat all the Duvos Soldiers to continue going deeper into this ruins, watch out for the robots on the second floor!
|details = Defeat all the Enemies
}}

TRIGGER Procedure 5.0 Step 6.0 Order 6 Repeat 1
------------------------------------------------------------
EVENTS
(cId: -1) There is a conversation segment (id 11214) that ends:
{{dialogue|Logan|I want you to have this. It was his pistol. I reckon you've done enough to earn it. Pa woulda been real impressed with you, I'm tellin' ya.}}
CONDITIONS
Always:
ACTIONS
Add 1 Howlett's Journal of Default quality (Notify player)
Add 1 Howlett's Shotgun of Default quality (Notify player)
Add 40 Shotgun Shells of Default quality (Notify player)
Justice stops standing still
Logan stops standing still
===Look for the Engine===

{{mission_details
|desc = Continue down to try and find the Olympia engine!
|details = Look for the Engine
}}
SCENEITEM DELETE || itemType: 0 | id: 172931
CUTSCENE UI STATE EXIT || 
GEAR SET ENABLE || setEnable: 1 | triggerID: 1001 | excutorID: 9
GEAR SET ENABLE || triggerID: 1001 | excutorID: 10 | setEnable: 1
GEAR SET ENABLE || triggerID: 1001 | excutorID: 13 | setEnable: 1
GEAR SET ENABLE || triggerID: 1001 | excutorID: 12 | setEnable: 1

TRIGGER Procedure 6.0 Step 7.0 Order 3 Repeat 1
------------------------------------------------------------
EVENTS
(cId: -1) There is a conversation segment (id 11386) that ends:
{{dialogue||Targets updated.}}
CONDITIONS
Always:
ACTIONS
SCENEITEM DELETE || itemType: 0 | id: 1729210
AREA TRIGGER DELETE || id: 172923
NPC RANDOM REMOVE || id: 172926
NPC RANDOM REMOVE || id: 172927
NPC RANDOM REMOVE || id: 172925
MONSTER ADD TAG || tag: jiashibing | isAdd: 1
GEAR TRIGGER TRIGGER || id: 5005 | scene: Aviation_Dungeon
(cId -1) A conversation 11228 starts:
{{dialogue|Justice|Alright! Now these drones will leave us alone!}}

TRIGGER Procedure 6.0 Step 7.0 Order 8 Repeat 1
------------------------------------------------------------
EVENTS
(cId: -1) There is a conversation segment (id 11386) that ends:
{{dialogue||Targets updated.}}
CONDITIONS
Check if Choice is == 0
ACTIONS
===Defeat all the Enemies===

{{mission_details
|desc = You need to defeat all the Duvos Soldiers to continue going deeper into this ruins, watch out for the robots on the second floor!
|details = Defeat all the Enemies
}}

TRIGGER Procedure 7.0 Step 9.0 Order 7 Repeat 1
------------------------------------------------------------
EVENTS
(cId -1) After the conversation ends:
CONDITIONS
Always:
ACTIONS
{{cutscene|id = 1374}}
A cutscene CG_STRIKEBACK (duration: 0.0) starts playing
Hunting Season - Just when all seemed bleak, and Pen was about to blast his fatal blow, Logan swung back into action, and reversed the situation!

TRIGGER Procedure 7.0 Step 15.0 Order 14 Repeat 1
------------------------------------------------------------
EVENTS
(cId -1) After the conversation ends:
CONDITIONS
Always:
ACTIONS
DELAY MASK SET || maskId: 1729240 | delayTime: 0 | durationTime: 1 | changeType: 2 | curveIndex: -2

TRIGGER Procedure 1.0 Step 4.0 Order 7 Repeat 1
------------------------------------------------------------
EVENTS
ON STOPWATCH REAL TIME END || order: 0 | id: 1729240
CONDITIONS
Always:
ACTIONS
In a speech bubble:
{{dialogue|Justice|Ughh... more lasers...}}
Add behavior CommanderMoveToFlagAndAction (idName: 172922) to Justice
(param: TargetScene:Aviation_Dungeon|FlagName:LaserRoom_Justice)
Add behavior CommanderMoveToFlagAndAction (idName: 172922) to Logan
(param: TargetScene:Aviation_Dungeon|FlagName:LaserRoom_Logan)

TRIGGER Procedure 1.0 Step 4.0 Order 8 Repeat 1
------------------------------------------------------------
EVENTS
ON STOPWATCH REAL TIME END || order: 0 | id: 1729241
CONDITIONS
Always:
ACTIONS
Remove behavior CommanderMoveToFlagAndAction (idName: 172922) from Justice
Remove behavior CommanderMoveToFlagAndAction (idName: 172922) from Logan

TRIGGER Procedure 1.0 Step 4.0 Order 9 Repeat 1
------------------------------------------------------------
EVENTS
ON TRIGGER TRIGGER || order: 0 | id: 106 | scene: Aviation_Dungeon
CONDITIONS
Always:
ACTIONS
===Look for the Engine===

{{mission_details
|desc = Continue down to try and find the Olympia engine!
|details = Look for the Engine
}}
Justice stands still in Aviation_Dungeon
Logan stands still in Aviation_Dungeon
Justice stops standing still
Logan stops standing still
NPC ADD TAG || tag: Elevator

TRIGGER Procedure 1.0 Step 4.0 Order 11 Repeat 1
------------------------------------------------------------
EVENTS
ON STOPWATCH REAL TIME END || order: 0 | id: 17292401
CONDITIONS
Always:
ACTIONS
In a speech bubble:
{{dialogue|Logan|At least we're gettin' closer to the engines.}}

TRIGGER Procedure 1.0 Step 4.0 Order 12 Repeat 1
------------------------------------------------------------
EVENTS
ON STOPWATCH REAL TIME END || order: 0 | id: 17292402
CONDITIONS
Always:
ACTIONS
In a speech bubble:
{{dialogue|Justice|Movin' out!}}

TRIGGER Procedure 1.0 Step 5.0 Order 10 Repeat 1
------------------------------------------------------------
EVENTS
ON AREA TRIGGER INTERACT || order: 0 | npc: 8000 | enter: 0 | id: 172929
CONDITIONS
Always:
ACTIONS
STOPWATCH REAL TIME SET || id: 17292401 | sec: 8
STOPWATCH REAL TIME SET || id: 17292402 | sec: 13
In a speech bubble:
{{dialogue|Justice|Finally! I didn't think the elevator was gonna shut up. Hopefully we don't encounter more lasers.}}
NPC REMOVE TAG || tag: Elevator
SCENEITEM DELETE || itemType: 0 | id: 1729230
SCENEITEM DELETE || itemType: 0 | id: 1729231

TRIGGER Procedure 2.0 Step 0.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
ON AREA TRIGGER INTERACT || order: 0 | npc: 8000 | enter: 0 | id: 172921
ON AREA TRIGGER INTERACT || order: 0 | npc: 8000 | enter: 0 | id: 1729230
CONDITIONS
Always:
ACTIONS
Add behavior CommanderMoveToFlagAndAction (idName: 172921) to Justice
(param: TargetScene:Aviation_Dungeon|FlagName:JusticeOpenGate|Action:Give|MoveMode:RunFast)
CUTSCENE UI STATE ENTER || 
NPC RANDOM ADD || id: 9 | instId: 172921 | scene: Aviation_Dungeon | flagName: TwoArmyKey1 | dailyBehavior: CommanderIdle
NPC RANDOM ADD || id: 9 | instId: 172922 | scene: Aviation_Dungeon | flagName: TwoArmyKey2 | dailyBehavior: CommanderIdle
AREA TRIGGER DELETE || id: 1729230
AREA TRIGGER DELETE || id: 172921

TRIGGER Procedure 2.0 Step 1.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
ON ACTOR BEHAVIOUR EVENT || order: 0 | npc: 8008 | behaviourName: CommanderMoveToFlagAndAction | eventName: MoveToFlagAndActionOver
CONDITIONS
Always:
ACTIONS
(cId 1) A conversation 11167, 11168, 11169 starts:
{{dialogue|Justice|Dang, the keycard we got doesn't work here. {{textcolor|green|"Access denied, please enter password."}} Password? What password!?}}
{{dialogue|Logan|This one looks kinda complicated...}}
{{dialogue|Logan|Hey, look over there! There are some Duvos soldiers... I reckon they oughta know how to open it. Let's see if they'll "lend" us their key.}}

TRIGGER Procedure 2.0 Step 3.0 Order 3 Repeat 1
------------------------------------------------------------
EVENTS
(cId 1) After the conversation ends:
CONDITIONS
Always:
ACTIONS
Remove behavior CommanderMoveToFlagAndAction (idName: 172921) from Justice
CUTSCENE UI STATE EXIT || 
===Talk to the Soldiers===

{{mission_details
|desc = The door ahead is locekd behind a password. See if you can get the password from some nearby soldiers.
|details = Talk to the Soldiers
}}
AREA TRIGGER ONCE CREATE || missionId: 1700292 | id: 172922 | sceneName: Aviation_Dungeon | flagName: TwoArmyKey | showOnMap: 0 | mapIcon: MissionArea | transId: -1

TRIGGER Procedure 3.0 Step 1.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
(cId 1) After the conversation ends:
CONDITIONS
Always:
ACTIONS
DELAY MASK SET || maskId: 172921 | delayTime: 0 | durationTime: 1 | changeType: 2 | curveIndex: -2

TRIGGER Procedure 3.0 Step 9.0 Order 9 Repeat 1
------------------------------------------------------------
EVENTS
(cId 1) After the conversation ends:
CONDITIONS
Always:
ACTIONS
ACTOR SET FACTION || isAdd: 0 | npc: 8020 | id: 2
Pen stops standing still
Remove behavior CommanderMoveToFlagAndAction (idName: 172921) from Pen
CUTSCENE UI STATE EXIT || 
Logan stops standing still
Justice stops standing still
ACTOR IGNORE SHOW DISTANCE || npc: 8020 | ignore: 0
NPC LEAVE || npc: 8020
SCENEITEM CREATE FLAG || itemType: 0 | id: 172921 | sceneName: Aviation_Dungeon | flagName: JusticeOpenGate2 | extraParams: -1 | path: Interact_AviationGate
NPC RANDOM REMOVE || id: 172923
NPC RANDOM REMOVE || id: 172924
Remove behavior CommanderNPCAction (idName: 172921) from 172923
Remove behavior CommanderNPCAction (idName: 172921) from 172924
===Enter the Password===

{{mission_details
|desc = Turns out the password is Duvos. Now use the password to open the door.
|details = Enter the Password
}}
GEAR SET ENABLE || setEnable: 1 | triggerID: 1001 | excutorID: 17
GEAR SET ENABLE || setEnable: 1 | triggerID: 1001 | excutorID: 8

TRIGGER Procedure 2.0 Step 4.0 Order 4 Repeat 1
------------------------------------------------------------
EVENTS
ON AREA TRIGGER INTERACT || order: 0 | npc: 8000 | enter: 0 | id: 172928
CONDITIONS
Always:
ACTIONS
(cId -1) A conversation 11158, 11159, 11160, 11161, 11162, 11163, 11164 starts:
{{dialogue|1729211|Fusion Engine A has been secured and lifted. Weight exceeds expectations, requesting more cables for extraction. Repeat, extra extraction cables needed for Fusion Engine B. Alright, how does that sound?}}
{{dialogue|1729212|I'll send the telegram as soon as I get confirmation.}}
{{dialogue|1729211|Just get it sent already-}}
{{dialogue|1729212|Ah! Who are you!? How did you get in here!?}}
{{dialogue|Justice|Uh...}}
{{dialogue|1729211|It's those menaces from Sandrock!}}
{{dialogue|1729212|Quick, notify HQ... Forget it, get them first!}}

TRIGGER Procedure 2.0 Step 6.0 Order 6 Repeat 1
------------------------------------------------------------
EVENTS
ON MONSTER TAG DEAD || order: 0 | tag: dianbaoshibing
CONDITIONS
Always:
ACTIONS
Set temp to 0

TRIGGER Procedure 2.0 Step 7.0 Order 7 Repeat 1
------------------------------------------------------------
EVENTS
ON MONSTER TAG DEAD || order: 0 | tag: dianbaoshibing
CONDITIONS
Always:
ACTIONS
DELAY MASK SET || maskId: 1729230 | delayTime: 0 | durationTime: 1.5 | changeType: 0 | curveIndex: 0

TRIGGER Procedure 2.0 Step 7.0 Order 9 Repeat 1
------------------------------------------------------------
EVENTS
ON DELAY MASK EVENT || order: 0 | maskId: 1729230 | eventType: 2
CONDITIONS
Always:
ACTIONS
(cId -1) A conversation 11165, 11166 starts:
{{dialogue|Justice|Look, this must be their Telegraph Machine!}}
{{dialogue|Logan|Let's leave it for Grace to take a look at later.}}
Justice stands still in Aviation_Dungeon
Logan stands still in Aviation_Dungeon
PLAYER SET POS ROT FLAG || flagName: JusticeOpenGate3 | sceneName: Aviation_Dungeon
DELAY MASK SET || maskId: 1729230 | delayTime: 0 | durationTime: 1 | changeType: 1 | curveIndex: 0

TRIGGER Procedure 3.0 Step 0.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
ON AREA TRIGGER INTERACT || order: 0 | npc: 8000 | enter: 0 | id: 172922
CONDITIONS
Always:
ACTIONS
(cId 1) A conversation 11170, 11171, 11172, 11173, 11174, 11175, 11176 starts:
{{dialogue|172921|Intruders! Look out!}}
{{dialogue|172922|What!? Please... don't hurt me...}}
{{dialogue|Logan|Relax, we came here for a tour. Looks like that there door downstairs is locked... care to help us out, fellers?}}
{{dialogue|Justice|Maybe if one of you have the password, you could just slip it our way...}}
{{dialogue|172921|Phew, just a tour group? The password is...}}
{{dialogue|172922|Hey, shut it! Get yourself together and fight them! You call yourself a soldier...}}
{{dialogue|Logan|Looks like diplomacy ain't workin'...}}

TRIGGER Procedure 3.0 Step 2.0 Order 2 Repeat 1
------------------------------------------------------------
EVENTS
ON DELAY MASK EVENT || order: 0 | maskId: 172921 | eventType: 2
CONDITIONS
Always:
ACTIONS
NPC RANDOM REMOVE || id: 172921
NPC RANDOM REMOVE || id: 172922
MONSTER ADD TAG || isAdd: 1 | tag: yangtaishibing
Set yangtai to 0

TRIGGER Procedure 3.0 Step 3.0 Order 3 Repeat 1
------------------------------------------------------------
EVENTS
ON MONSTER TAG DEAD || order: 0 | tag: yangtaishibing
CONDITIONS
Always:
ACTIONS
Increment yangtai by 1

TRIGGER Procedure 3.0 Step 4.0 Order 4 Repeat 1
------------------------------------------------------------
EVENTS
ON MONSTER TAG DEAD || order: 0 | tag: yangtaishibing
CONDITIONS
Always:
ACTIONS
DELAY MASK SET || maskId: 172922 | delayTime: 0 | durationTime: 2 | changeType: 0 | curveIndex: -2

TRIGGER Procedure 3.0 Step 5.0 Order 5 Repeat 1
------------------------------------------------------------
EVENTS
ON DELAY MASK EVENT || order: 0 | maskId: 172922 | eventType: 2
CONDITIONS
Always:
ACTIONS
ACTOR SET FACTION || isAdd: 1 | npc: 8020 | id: 2
Logan stands still in Aviation_Dungeon
Justice stands still in Aviation_Dungeon
PLAYER SET POS ROT FLAG || sceneName: Aviation_Dungeon | flagName: TwoArmyPlayer
DELAY MASK SET || maskId: 172922 | delayTime: 0 | durationTime: 1 | changeType: 1 | curveIndex: -2
NPC RANDOM ADD || id: 11 | instId: 172923 | scene: Aviation_Dungeon | dailyBehavior: CommanderIdle | flagName: Gurdian4Engine1
NPC RANDOM ADD || dailyBehavior: CommanderIdle | id: 11 | instId: 172924 | scene: Aviation_Dungeon | flagName: Gurdian4Engine1
Pen stands still in Aviation_Dungeon
GEAR SET ENABLE || triggerID: 1001 | excutorID: 17 | setEnable: 0
GEAR SET ENABLE || setEnable: 0 | triggerID: 1001 | excutorID: 8
CUTSCENE UI STATE ENTER || 

TRIGGER Procedure 3.0 Step 6.0 Order 6 Repeat 1
------------------------------------------------------------
EVENTS
ON DELAY MASK EVENT || order: 0 | maskId: 172922 | eventType: 5
CONDITIONS
Always:
ACTIONS
(cId 2) A conversation 11177, 11178, 11179, 11180, 11181 starts:
{{dialogue|Justice|Dang, I wish just one of these soldiers would just cooperate! I'm gettin' kinda tired of fightin' everyone!}}
{{dialogue|Logan|I thought we almost got that one...}}
{{dialogue|Logan|Well, I found the password on one of 'em. {{textcolor|green|"Duvos."}} For the love of...}}
{{dialogue|Justice|Dang, talk 'bout loyalty. Well, let's get that door open.}}
{{dialogue|Logan|Wait a minute... look down here!}}

TRIGGER Procedure 3.0 Step 7.0 Order 7 Repeat 1
------------------------------------------------------------
EVENTS
(cId 2) After the conversation ends:
CONDITIONS
Always:
ACTIONS
(cId 3) A conversation 11182 starts:
{{dialogue|Justice|It's Pen!}}
Add behavior CommanderNPCAction (idName: 172921) to 172923
(param: CMDAction:Salute)
Add behavior CommanderNPCAction (idName: 172921) to 172924
(param: CMDAction:Salute)
In a speech bubble:
{{dialogue|172923|Yes, sir!}}
In a speech bubble:
{{dialogue|172924|Yes, sir!}}

TRIGGER Procedure 3.0 Step 8.0 Order 8 Repeat 1
------------------------------------------------------------
EVENTS
ON ACTOR BEHAVIOUR EVENT || order: 0 | npc: 172923 | behaviourName: CommanderNPCAction | eventName: NPCActionOver
CONDITIONS
Always:
ACTIONS
Add behavior CommanderMoveToFlagAndAction (idName: 172921) to Pen
(param: TargetScene:Aviation_Dungeon|FlagName:Pen4Engine2)
(cId 1) A conversation 11183, 11184 starts:
{{dialogue|Logan|They're gettin' ready to lift an engine! We gotta get down there quick! If we destroy {{textcolor|green|that hook}}, they ain't goin' nowhere.}}
{{dialogue|Justice|Come on, let's use the password and get down there!}}

TRIGGER Procedure 3.0 Step 10.0 Order 10 Repeat 1
------------------------------------------------------------
EVENTS
ON SCENEITEM INTERACT || order: 0 | itemType: 0 | id: 172921
CONDITIONS
Always:
ACTIONS
(cId 0) A conversation 3438_0 starts:
{{dialogue|0|Please enter the password.}}

*''In your dreams.''
*''Duvos.''
*''Please open up? Pretty please?''

{{dialogue|Justice|indent=true|answer=Duvos.
|Good job, it's open!}}
{{dialogue|Logan|indent=true|Let's go!}}
{{dialogue|Justice|Hey, uh... did you forget the password or somethin'? It ain't too hard to remember...}}
{{dialogue|0|Please enter the password.}}

*''In your dreams.''
*''Duvos.''
*''Please open up? Pretty please?''

{{dialogue|Justice|indent=true|answer=In your dreams.
|Hey, uh... did you forget the password or somethin'? It ain't too hard to remember...}}
{{dialogue|0|indent=true|Please enter the password.}}

:*''Duvos.''
:*''Please open up? Pretty please?'' (No unique dialogue)

{{dialogue|Justice|indent=double|answer=Duvos.
|Good job, it's open!}}
{{dialogue|Logan|indent=double|Let's go!}}
{{dialogue|Justice|indent=true|answer=Duvos.
|Good job, it's open!}}
{{dialogue|Logan|indent=true|Let's go!}}
{{dialogue|Justice|indent=true|answer=Please open up? Pretty please?
|Hey, uh... did you forget the password or somethin'? It ain't too hard to remember...}}
{{dialogue|0|indent=true|Please enter the password.}}

:*''In your dreams.'' (No unique dialogue)
:*''Duvos.''

{{dialogue|Justice|indent=double|answer=Duvos.
|Good job, it's open!}}
{{dialogue|Logan|indent=double|Let's go!}}

TRIGGER Procedure 3.0 Step 11.0 Order 11 Repeat 1
------------------------------------------------------------
EVENTS
(cId -1) The player picks the second option in conversation segment 11185:
{{dialogue|0|Please enter the password.}}

*''In your dreams.'' (No unique dialogue)
*''Duvos.'' (No unique dialogue)
*''Please open up? Pretty please?'' (No unique dialogue)

CONDITIONS
Always:
ACTIONS
GEAR TRIGGER TRIGGER || scene: Aviation_Dungeon | id: 5003
SCENEITEM DELETE || itemType: 0 | id: 172921
===Look for the Engine===

{{mission_details
|desc = Continue down to try and find the Olympia engine!
|details = Look for the Engine
}}

TRIGGER Procedure 4.0 Step 0.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
ON DELAY MASK EVENT || order: 0 | maskId: 1729231 | eventType: 2
CONDITIONS
Always:
ACTIONS
(cId 10) A conversation 3441_0 starts:
{{dialogue|172927|Squad 1!}}
{{dialogue|172925|Present!}}
{{dialogue|172927|Squad 2!}}
{{dialogue|172925|Present!}}
{{dialogue|172927|Squad 5, Squad 6!}}
{{dialogue|172926|Present!}}
{{dialogue|172927|Good, everyone is present. There have been sightings of elite Sandrock soldiers. They seem to pose a considerable threat to our operation. They even interrupted Commander Pen's plans.}}
{{dialogue|172927|We must strive to push forward in the face of our enemy. Their evil ways must not affect our pure souls. We are Duvos soldiers! We fight for righteousness, and for humanity!}}
{{dialogue|172927|Why did we come on this mission? The chaotic Alliance will drive humanity back into the ground! We have an obligation to save all the people down here! And for that we need the best relic technology!}}
{{dialogue|172927|Now we have acquired this technology, we can pave the way forward for a prosperous future! Our empire will unite the world, and those who oppose us will see the truth! That Duvos is the future!}}
{{dialogue|172927|For our work here, on arrival back home in Duvos, you will all receive Medals of Commendation! Tiger is here overseeing the project personally, this is our top priority! You will be rewarded handsomely!}}
{{dialogue|172925|I've always wanted a medal!}}
{{dialogue|172926|I want to eat some hot cabbages!}}
{{dialogue|172927|We carry a mission on our shoulders. This mission is for the future of our empire, nay, the future of our world!}}
{{dialogue|172927|For the Empire!}}
{{dialogue||For the Empire!}}
{{dialogue|Justice|Darn, the room's full of soldiers. Only three of us... ain't gonna be an easy fight. What should we do, maybe we should try scoutin' ahead?}}
{{dialogue|Logan|Naw, forget that. Let's jus' go in full blast! C'mon, you know we got this!}}

*''Let's get 'em!''
*''Hmmm, let's try and find another way.''

{{dialogue|Logan|indent=true|answer=Let's get 'em!
|Alright. I'll take the lead, ''Player'', follow me. Justice, take the rear.}}
{{dialogue|Logan|indent=true|answer=Hmmm, let's try and find another way.
|Fine. But if we run into more soldiers... get ready to fight.}}
{{dialogue|Justice|indent=true|Maybe there's a way around over there. Let's take a look!}}
CUTSCENE UI STATE ENTER || 
Justice stands still in Aviation_Dungeon
Logan stands still in Aviation_Dungeon
PLAYER SET POS ROT FLAG || sceneName: Aviation_Dungeon | flagName: Square_Player
DELAY MASK SET || maskId: 1729231 | delayTime: 0 | durationTime: 1 | changeType: 1 | curveIndex: 0

TRIGGER Procedure 4.0 Step 0.0 Order 4 Repeat 1
------------------------------------------------------------
EVENTS
ON AREA TRIGGER INTERACT || order: 0 | npc: 8000 | enter: 0 | id: 172923
CONDITIONS
Always:
ACTIONS
DELAY MASK SET || maskId: 1729231 | delayTime: 0 | durationTime: 1.5 | changeType: 0 | curveIndex: 0

TRIGGER Procedure 4.0 Step 0.1 Order 3 Repeat 1
------------------------------------------------------------
EVENTS
ON AREA TRIGGER INTERACT || order: 0 | npc: 8000 | enter: 0 | id: 1729211
CONDITIONS
Always:
ACTIONS
AREA TRIGGER DELETE || id: 172923
NPC RANDOM REMOVE || id: 172926
NPC RANDOM REMOVE || id: 172927
NPC RANDOM REMOVE || id: 172925
MONSTER ADD TAG || tag: jiashibing | isAdd: 1

TRIGGER Procedure 5.0 Step 0.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
ON AREA TRIGGER INTERACT || order: 0 | npc: 8000 | enter: 0 | id: 172924
CONDITIONS
Always:
ACTIONS
In a speech bubble:
{{dialogue|Justice|Haha! I told ya! Always some secret route.}}
STOPWATCH REAL TIME SET || sec: 3 | id: 1729240
STOPWATCH REAL TIME SET || id: 1729241 | sec: 73

TRIGGER Procedure 5.0 Step 1.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
ON AREA TRIGGER INTERACT || order: 0 | npc: 8000 | enter: 0 | id: 172925
CONDITIONS
Always:
ACTIONS
In a speech bubble:
{{dialogue|Justice|Phew! I was sweatin' buckets!}}
STOPWATCH REAL TIME SET || id: 1729230 | sec: 3

TRIGGER Procedure 5.0 Step 2.0 Order 2 Repeat 1
------------------------------------------------------------
EVENTS
ON STOPWATCH REAL TIME END || order: 0 | id: 1729230
CONDITIONS
Always:
ACTIONS
In a speech bubble:
{{dialogue|Logan|Keep yer voice down, they're still in the other room.}}
STOPWATCH REAL TIME SET || id: 1729231 | sec: 4

TRIGGER Procedure 5.0 Step 3.0 Order 3 Repeat 1
------------------------------------------------------------
EVENTS
ON STOPWATCH REAL TIME END || order: 0 | id: 1729231
CONDITIONS
Always:
ACTIONS
In a speech bubble:
{{dialogue|Justice|Had a bit of trouble with the lasers, but at least we avoided the soldiers, eh? ''Player'', you know more about that science-y stuff than us, see if you can find a way to turn them off?}}

TRIGGER Procedure 5.0 Step 4.0 Order 4 Repeat 1
------------------------------------------------------------
EVENTS
ON TRIGGER TRIGGER || order: 0 | id: 204 | scene: Aviation_Dungeon
CONDITIONS
Always:
ACTIONS
DELAY MASK SET || maskId: 172925 | delayTime: 0 | durationTime: 2 | changeType: 0 | curveIndex: -2
CUTSCENE UI STATE ENTER || 
Set Choice to 2
GEAR SET ENABLE || setEnable: 0 | triggerID: 1001 | excutorID: 12
GEAR SET ENABLE || triggerID: 1001 | setEnable: 0 | excutorID: 10
GEAR SET ENABLE || triggerID: 1001 | setEnable: 0 | excutorID: 9
GEAR SET ENABLE || triggerID: 1001 | excutorID: 13 | setEnable: 0

TRIGGER Procedure 5.0 Step 5.0 Order 5 Repeat 1
------------------------------------------------------------
EVENTS
ON DELAY MASK EVENT || order: 0 | maskId: 172925 | eventType: 5
CONDITIONS
Always:
ACTIONS
(cId -1) A conversation 11208, 11209, 11210, 11211, 11212, 11213, 11214 starts:
{{dialogue|Logan|Pa... I can't believe it. He came all this way. He was tryin' to warn me about this...!}}
{{dialogue|Logan|{{textcolor|green|Protect Sandrock... Duvos...}} This is what he really meant... This is what it was all about...!}}
{{dialogue|Logan|Those villains... I'll get them. I'll get them all!}}
{{dialogue|Justice|Logan, I know it's tough, but we need you here and now! You can't let them get to your head. You hear me?}}
{{dialogue|Logan|You're right...}}
{{dialogue|Logan|I'll protect Sandrock, Pa...}}
{{dialogue|Logan|I want you to have this. It was his pistol. I reckon you've done enough to earn it. Pa woulda been real impressed with you, I'm tellin' ya.}}

TRIGGER Procedure 6.0 Step 0.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
ON TRIGGER TRIGGER || order: 0 | id: 204 | scene: Aviation_Dungeon
CONDITIONS
Always:
ACTIONS
AREA TRIGGER DELETE || id: 172925

TRIGGER Procedure 6.0 Step 1.5 Order 4 Repeat -1
------------------------------------------------------------
EVENTS
ON SCENEITEM INTERACT || order: 0 | itemType: 0 | id: 172927
CONDITIONS
Always:
ACTIONS
(cId -1) A conversation 11388, 11222, 11223 starts:
{{dialogue|0|To all staff:

Due to potential espionage from a rival company, we've updated the surveillance system and added an aggression mode. After the upgrades are complete, anyone not scanned and approved by our All Source will be attacked by the surveillance drones. In order to prevent unwanted injures (and deaths), please ensure visitors are registered before entry. After data passes review, they will be given a one-time access card. 

Note: Only the security manager has access to the security system. Please change your password every quarter. 

Management}}
{{dialogue|Justice|So that's why the drones ain't attackin' Duvos... they must have registered 'em.}}
{{dialogue|Logan|So if we get {{textcolor|green|the password}}, we can turn 'em all off, right?}}

TRIGGER Procedure 6.0 Step 2.5 Order 7 Repeat -1
------------------------------------------------------------
EVENTS
ON SCENEITEM INTERACT || order: 0 | itemType: 0 | id: 172926
CONDITIONS
Always:
ACTIONS
(cId -1) A conversation 11387 starts:
{{dialogue|0|These documents outline how the laser lab used laser melting technology to improve the strength of the titanium alloy casting on the hydrogen pump impellers.}}

TRIGGER Procedure 6.0 Step 3.5 Order 6 Repeat -1
------------------------------------------------------------
EVENTS
ON SCENEITEM INTERACT || order: 0 | itemType: 0 | id: 172929
CONDITIONS
Always:
ACTIONS
(cId -1) A conversation 11390, 11226 starts:
{{dialogue|0|Name: Ricky
Position: Security Officer
Age: 23 
Staff Number: JGS2077
Emergency Information: Blood Type B. Peanut Allergy.}}
{{dialogue|Logan|''Player'', see anythin' you need?}}

TRIGGER Procedure 6.0 Step 4.5 Order 5 Repeat -1
------------------------------------------------------------
EVENTS
ON SCENEITEM INTERACT || order: 0 | itemType: 0 | id: 172928
CONDITIONS
Always:
ACTIONS
(cId -1) A conversation 11389, 11224, 11225 starts:
{{dialogue|0|Security Officer - Ricky: Urgh why do I need to change my password every quarter? I can never remember! My birthday, my family's birthdays, heck, I even tried my dog's birthday!
Security Officer - Fern: I'll let you in on a trick I do. I use my age at the time, I can always remember that! Uh... don't tell anyone else though, alright?
Security Officer - Ricky: It's still not enough characters...
Security Officer - Fern: Well, just chuck your staff number in there too! Geeze, it's like teaching a toddler!}}
{{dialogue|Justice|Seems these folks really figured out this whole system, eh? {{textcolor|green|Age plus staff number}}. Seems easy enough!}}
{{dialogue|Logan|If we get everythin' we need, then we can crack the console.}}

TRIGGER Procedure 6.0 Step 5.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1700292
CONDITIONS
Always:
ACTIONS
SCENEITEM CREATE FLAG || itemType: 0 | id: 1729210 | path: Interact_AviationGate | sceneName: Aviation_Dungeon | flagName: LaserRoom_gear | extraParams: -1

TRIGGER Procedure 6.0 Step 6.0 Order 2 Repeat -1
------------------------------------------------------------
EVENTS
ON SCENEITEM INTERACT || order: 0 | itemType: 0 | id: 1729210
CONDITIONS
Always:
ACTIONS
(cId 2) A conversation 3480_0 starts:
{{dialogue|0|Security System online. Please execute operation.}}

*''(Modify targets)''
*''(Exit system)'' (No unique dialogue)

{{dialogue|0|Current Exclusion Group: "Duvos Army." Please enter command.}}

*''(Clear exclusion group)''
*''(Exit system)'' (No unique dialogue)

{{dialogue|0|Password required.}}

*''28JGS2077''
*''23JGS2077''
*''RCJGS2077''
*''(Exit system)'' (No unique dialogue)

{{dialogue|0|indent=true|answer=28JGS2077
|Password input error. Please try again later.}}
{{dialogue||indent=true|answer=23JGS2077
|Targets updated.}}
{{dialogue|0|indent=true|answer=RCJGS2077
|Password input error. Please try again later.}}

TRIGGER Procedure 7.0 Step 1.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
ON AREA TRIGGER INTERACT || order: 0 | npc: 8000 | enter: 0 | id: 172926
CONDITIONS
Always:
ACTIONS
Set global blackboard key NoCutSceneObstacle with info 1.
CUTSCENE UI STATE ENTER || 
Add behavior CommanderMoveToFlag (idName: 172922) to Logan
(param: TargetScene:Aviation_Dungeon|FlagName:WatchOver|MoveMode:RunFast)
GEAR SET ENABLE || setEnable: 0 | triggerID: 1001 | excutorID: 17

TRIGGER Procedure 7.0 Step 2.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
ON ACTOR BEHAVIOUR EVENT || order: 0 | npc: 8011 | behaviourName: CommanderMoveToFlag | eventName: MoveToFlagOver
CONDITIONS
Always:
ACTIONS
Remove behavior CommanderMoveToFlag (idName: 172922) from Logan
(cId 11) A conversation 11418, 11419 starts:
{{dialogue|Logan|This is what they're usin' to bring up the engine...}}
{{dialogue|Justice|Quick, let's destroy the hook!}}

TRIGGER Procedure 7.0 Step 4.0 Order 2 Repeat 1
------------------------------------------------------------
EVENTS
(cId 11) After the conversation ends:
CONDITIONS
Always:
ACTIONS
Add behavior CommanderMoveToFlagAndAction (idName: 172921) to Player
(param: TargetScene:Aviation_Dungeon|FlagName:WatchOver2|MoveMode:Run)
DELAY MASK SET || maskId: 172923 | delayTime: 0 | durationTime: 2 | changeType: 0 | curveIndex: -2

TRIGGER Procedure 7.0 Step 4.0 Order 15 Repeat 1
------------------------------------------------------------
EVENTS
ON DELAY MASK EVENT || order: 0 | maskId: 172923 | eventType: 2
CONDITIONS
Always:
ACTIONS
DELAY MASK SET || maskId: 172923 | delayTime: 0 | durationTime: 2 | changeType: 1 | curveIndex: -2
{{cutscene|id = 1372}}
A cutscene CG_ITSPEN (duration: 0.0) starts playing
Pen's Back - We went to cut the rope to the engine to stop Duvos, but Pen reappeared! He wants to stop us in our tracks!
Remove behavior CommanderMoveToFlagAndAction (idName: 172921) from Player

TRIGGER Procedure 7.0 Step 4.0 Order 17 Repeat 1
------------------------------------------------------------
EVENTS
ON DELAY MASK EVENT || order: 0 | maskId: 172925 | eventType: 2
CONDITIONS
Always:
ACTIONS
Justice stands still in Aviation_Dungeon
Logan stands still in Aviation_Dungeon
PLAYER SET POS ROT FLAG || sceneName: Aviation_Dungeon | flagName: Box_Player
DELAY MASK SET || maskId: 172925 | delayTime: 0 | durationTime: 2 | changeType: 1 | curveIndex: -2

TRIGGER Procedure 7.0 Step 5.0 Order 3 Repeat 1
------------------------------------------------------------
EVENTS
ON CUTSCENE CHANGE || order: 0 | name: CG_ITSPEN | state: 7
CONDITIONS
Always:
ACTIONS
CUTSCENE UI STATE EXIT || 
MONSTER ADD TAG || isAdd: 1 | tag: Aviation_Pen
===Defeat Pen===

{{mission_details
|desc = Pen is here and he's holding nothing back. Don't let him stop you!
|details = Defeat Pen
}}
ACTOR IGNORE SHOW DISTANCE || npc: 5067001 | ignore: 1
GEAR SET ENABLE || setEnable: 1 | triggerID: 1001 | excutorID: 17
ACTION ACTOR REMOVE FOLLOWER || mActor: 8000 | tActor: 8011
ACTION ACTOR REMOVE FOLLOWER || mActor: 8000 | tActor: 8008
ACTION ACTOR ADD FOLLOWER FLAG || id: 8000 | targetId: 8008 | state: Attack | flag: HatredHold
ACTION ACTOR ADD FOLLOWER FLAG || id: 8000 | targetId: 8011 | state: Attack | flag: HatredHold

TRIGGER Procedure 7.0 Step 6.0 Order 4 Repeat 1
------------------------------------------------------------
EVENTS
ON ACTOR HP CHANGE || order: 0 | npc: 5067001
CONDITIONS
CHECK ACTOR RUNTIME ATTR || npc: 5067001 | attrType: Hp | isPercent: 1 | compare: 6 | value: 0.5
ACTIONS
ACTOR BLIND SET || set: 1
{{cutscene|id = 1373}}
A cutscene CG_TRAPPED (duration: 0.0) starts playing
Self-Sacrifice - Pen's relic weapons is too powerful! Logan saw his opportunity and pushed me and Justice into a small room! He will try and fight Pen alone.
ACTOR BUFF ADD || npc: 8011 | buffId: 4 | instanceId: 172921
ACTOR BUFF ADD || npc: 5067001 | buffId: 4 | instanceId: 172921
ACTOR BUFF ADD || npc: 5067001 | buffId: 1155 | instanceId: 172922
GEAR TRIGGER TRIGGER || id: 5002 | scene: Aviation_Dungeon
GEAR TRIGGER TRIGGER || id: 5006 | scene: Aviation_Dungeon

TRIGGER Procedure 7.0 Step 7.0 Order 5 Repeat 1
------------------------------------------------------------
EVENTS
ON CUTSCENE CHANGE || order: 0 | name: CG_TRAPPED | state: 7
CONDITIONS
Always:
ACTIONS
Logan stands still in Aviation_Dungeon
PLAYER SET POS ROT FLAG || sceneName: Aviation_Dungeon | flagName: SmallRoom1
Justice stands still in Aviation_Dungeon
MONSTER ADD IDLE || monsterID: 5067001 | idName: 172921 | sceneName: Aviation_Dungeon | flagName: PNL_PEN
ACTION NPC PUT UNEQUIP || npc: 8020 | itemId: 12401025
ACTION NPC PUT EQUIP || npc: 8020 | itemId: 12401019
REFRESH ACTOR MODELREPLACE || npc: 8020 | opActor: 5067001

TRIGGER Procedure 7.0 Step 8.0 Order 6 Repeat 1
------------------------------------------------------------
EVENTS
ON CUTSCENE CHANGE || order: 0 | name: CG_TRAPPED | state: 9
CONDITIONS
Always:
ACTIONS
(cId -1) A conversation 3445_0 starts:
{{dialogue|5067001|The look in your eyes... this hate, this fury, like a beast being cornered. Pitiful and weak.}}
{{dialogue|5067001|This takes me back... oh yes, Howlett had the same look when I injected that virus into him...}}
{{dialogue|Logan|...What?}}
{{dialogue|Logan|You- YOU poisoned my Pa?!}}
{{dialogue|5067001|Hahaha! Oh, my dear Logan, before you meet your end, let me tell you how your Pa really died...}}
{{dialogue|5067001|Your rescue plan almost worked! But I couldn't let that bumbling old man get away now, could I? And tell everyone our little secret...}}
{{dialogue|Logan|No...}}
{{dialogue|5067001|Hahaha! Those puny little firecrackers? Please...}}
{{dialogue|5067001|I finished the job myself.}}
The conversation ends.
ACTION ACTOR REMOVE FOLLOWER || mActor: 8000 | tActor: 8008
ACTION ACTOR ADD FOLLOWER || mActor: 8000 | tActor: 8008 | state: Defense

TRIGGER Procedure 7.0 Step 10.0 Order 8 Repeat 1
------------------------------------------------------------
EVENTS
ON CUTSCENE CHANGE || order: 0 | name: CG_STRIKEBACK | state: 7
CONDITIONS
Always:
ACTIONS
ACTOR BLIND SET || set: 0
ACTION HATRED ADD || id: 5067001 | targetId: 8011
ACTION HATRED ADD || id: 8011 | targetId: 5067001
Logan stops standing still
MONSTER REMOVE IDLE || monsterID: 5067001 | idName: 172921

TRIGGER Procedure 7.0 Step 11.0 Order 9 Repeat 1
------------------------------------------------------------
EVENTS
ON CUTSCENE CHANGE || order: 0 | name: CG_STRIKEBACK | state: 9
CONDITIONS
Always:
ACTIONS
(cId -1) A conversation 3446_0 starts:
{{dialogue|Justice|C'mon, we gotta help him! Let's get this dang door open!}}

*''The lock is broken...''
*''I don't know if we can beat him...''
*''We've got time to make a battle plan!''

{{dialogue|Justice|indent=true|answer=The lock is broken...
|Ah, there's gotta be somethin' we can do to bust this thing open; you're a Builder, do a... Builder thing!}}

:*''I don't know if we can beat him...''
:*''We've got time to make a battle plan!''

{{dialogue|Justice|indent=double|answer=I don't know if we can beat him...
|Your goose is only really cooked when you lose the will to fight, ''Player''. We can do this! We just need to change things up...}}
{{dialogue|Justice|indent=double|answer=We've got time to make a battle plan!
|Good call. Cool under pressure, that's you to a T, ''Player''. Alright. Battle plan. Battle plan... Pen... weaknesses... Think... Think, man, think...!}}
{{dialogue|Justice|indent=true|answer=I don't know if we can beat him...
|Your goose is only really cooked when you lose the will to fight, ''Player''. We can do this! We just need to change things up...}}
{{dialogue|Justice|indent=true|answer=We've got time to make a battle plan!
|Good call. Cool under pressure, that's you to a T, ''Player''. Alright. Battle plan. Battle plan... Pen... weaknesses... Think... Think, man, think...!}}
{{dialogue|Justice|I've got it! A mirror!}}
{{dialogue|Justice|That guy's always lockin' himself in his room, {{textcolor|green|just starin' at himself...}} kind of a bad look if you ask me... but we can use that to our advantage! I'll bet at the right moment it could make for a killer distraction!}}
{{dialogue|Justice|Quick, ''Player'', let's look around and see if we can find anything here we can use!}}
The conversation ends.
Justice stops standing still
===Find Something Shiny===

{{mission_details
|desc = You and Justice decided that a mirror-like object would be the best thing to distract Pen and defeat him. Look around the room and see if you can find anything fitting.
|details = Find Something Shiny
}}

TRIGGER Procedure 7.0 Step 12.0 Order 10 Repeat 1
------------------------------------------------------------
EVENTS
ON MONSTER TAG DEAD || order: 0 | tag: Aviation_Pen
CONDITIONS
Always:
ACTIONS
{{cutscene|id = 1375}}
A cutscene CG_PENDEFEAT (duration: 0.0) starts playing
Pen Vanquished - Although Pen is strong, he's nothing compared to the three of us! With a moment's distraction, we managed to overcome and defeat the traitor!
ACTOR IGNORE SHOW DISTANCE || npc: 5067001 | ignore: 0
GEAR TRIGGER TRIGGER || scene: Aviation_Dungeon | id: 5007

TRIGGER Procedure 7.0 Step 13.0 Order 11 Repeat 1
------------------------------------------------------------
EVENTS
ON CUTSCENE CHANGE || order: 0 | name: CG_PENDEFEAT | state: 7
CONDITIONS
Always:
ACTIONS
===Head to the lower level===

{{mission_details
|desc = Continue down into the ruins to find the engine.
|details = Head to the lower level
}}
ACTION ACTOR REMOVE FOLLOWER || mActor: 8000 | tActor: 8008
Logan stands still in Aviation_Dungeon
Justice stands still in Aviation_Dungeon
PLAYER SET POS ROT FLAG || sceneName: Aviation_Dungeon | flagName: AfterPen_Player

TRIGGER Procedure 7.0 Step 14.0 Order 12 Repeat 1
------------------------------------------------------------
EVENTS
ON CUTSCENE CHANGE || order: 0 | name: CG_PENDEFEAT | state: 9
CONDITIONS
Always:
ACTIONS
MONSTER ADD TAG || isAdd: 1 | tag: Boss1_Shibing
(cId -1) A conversation 11251, 11252, 11253, 11254, 11255 starts:
{{dialogue|Justice|''Player'', Logan! {{textcolor|green|You guys get down there and stop that robot}}! I'll stop the engine, somehow!}}
{{dialogue|Justice|Leave them to me.}}
{{dialogue|Logan|Justice!}}
{{dialogue|Justice|Logan, you get down there, that's an order, dangit!}}
{{dialogue|Logan|...Got it, Sheriff.}}
Logan stops standing still
STOPWATCH REAL TIME SET || sec: 4 | id: 1729250
ACTION ACTOR REMOVE FOLLOWER || mActor: 8000 | tActor: 8011
ACTION ACTOR ADD FOLLOWER || mActor: 8000 | tActor: 8011 | state: Attack

TRIGGER Procedure 7.0 Step 16.0 Order 13 Repeat 1
------------------------------------------------------------
EVENTS
ON DELAY MASK EVENT || order: 0 | maskId: 1729240 | eventType: 2
CONDITIONS
Always:
ACTIONS
ACTION NPC PUT UNEQUIP || npc: 8020 | itemId: 11000061
ACTION NPC PUT EQUIP || npc: 8020 | itemId: 12401025
Set global blackboard key PenHandcuff with info 1.
MONSTER ADD TAG || isAdd: 0 | tag: Boss1_Shibing
PLAYER SET POS ROT FLAG || sceneName: Aviation_Dungeon | flagName: SmallRoom3
Logan stands still in Aviation_Dungeon
Logan stops standing still
AREA TRIGGER ONCE CREATE || id: 22885 | sceneName: Aviation_Dungeon | flagName: aviation_end_trigger | showOnMap: 0 | mapIcon: MissionArea | transId: -1 | missionId: 1200287
Pen stands still in CivilCorp
Add 1 Hand of the Light of Perfect quality (Notify player)
END MISSION 1700292

TRIGGER Procedure 7.0 Step 16.0 Order 16 Repeat 1
------------------------------------------------------------
EVENTS
ON DELAY MASK EVENT || order: 0 | maskId: 17292800 | eventType: 2
CONDITIONS
Always:
ACTIONS
Justice stops standing still
Pen stops standing still

TRIGGER Procedure 8.0 Step 1.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
ON AREA TRIGGER INTERACT || order: 0 | npc: 8000 | enter: 0 | id: 1729210
CONDITIONS
Always:
ACTIONS
AUTOSAVE TRY || 

TRIGGER Procedure 8.0 Step 1.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
ON TRIGGER TRIGGER || order: 0 | id: 103 | scene: Aviation_Dungeon
CONDITIONS
Always:
ACTIONS
STOPWATCH REAL TIME SET || id: 1729251 | sec: 2.5

TRIGGER Procedure 8.0 Step 1.0 Order 2 Repeat 1
------------------------------------------------------------
EVENTS
ON STOPWATCH REAL TIME END || order: 0 | id: 1729251
CONDITIONS
Always:
ACTIONS
AUTOSAVE TRY || 
