Reading Mission 1200407: Garden School Blues

<onlyinclude>{{Infobox mission
|name = Garden School Blues
|image =
|description = Nia devoted a lot of effort at the Gardening Academy, and it's these past efforts in learning and hard work that have shaped her into who she is today.
|type = Side
|time =
|location =
|characters = 
|condition =
|details =
|exp = 875
|reputation = None
|gols = None
|npc1 = Nia
|rp1 = 15
}}</onlyinclude>

==Overview==
Parent not found; run conditions not available.
==Conduct==

TRIGGER Procedure 0.0 Step 0.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1200407
CONDITIONS
Always:
ACTIONS
DELIVER MISSION 1200407
START MISSION 1200407

TRIGGER Procedure 0.0 Step 1.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
ON ACCEPT MISSION 1200407
CONDITIONS
Always:
ACTIONS
Run mission Garden School Blues
END MISSION 1200407

==Rewards==
{{mission reward
|npc1 = Nia
|rp1 = 15
|exp = 875
|reputation = None
|gols = None
}}