Reading Mission 1200368: Builder Cruise x Operation Flowergate

<onlyinclude>{{Infobox mission
|name = Builder Cruise x Operation Flowergate
|image =
|description = 
|type = Main
|time =
|location =
|characters = 
|condition =
|details =
|exp = None
|reputation = None
|gols = None
}}</onlyinclude>

==Overview==
Run conditions from Builder Cruise x Operation Flowergate:

TRIGGER Procedure 0.0 Step 0.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1200366
CONDITIONS
Always:
ACTIONS
===Assemble and Install the Hedge Sculptures===

{{mission_details
|desc = Install the Large Yakmel Hedge Sculpture in the large spot, and install either of the two small ones in the four small spots.
|details = Assemble and Install the Hedge Sculptures
}}
Run mission Builder Cruise x Operation Flowergate

==Conduct==

TRIGGER Procedure 0.0 Step 0.0 Order 0 Repeat -1
------------------------------------------------------------
EVENTS
(cId -1) The player picks the first option in conversation segment 15258:
{{dialogue||Select the sculpture you'd like to install.}}

*''Instal Meerkat Sculpture'' (No unique dialogue)
*''Install Fennec Fox Sculpture'' (No unique dialogue)
*''Cancel'' (No unique dialogue)

CONDITIONS
CHECK PLAYER ITEM || item: 19810089 | itemGrade: -1 | set: 6 | count: 1
ACTIONS
ACTION SHOW CUSTOM IMAGE TIPS || content: 80022493 | preset: Mission

TRIGGER Procedure 0.0 Step 1.0 Order 1 Repeat -1
------------------------------------------------------------
EVENTS
(cId -1) The player picks the second option in conversation segment 15258:
{{dialogue||Select the sculpture you'd like to install.}}

*''Instal Meerkat Sculpture'' (No unique dialogue)
*''Install Fennec Fox Sculpture'' (No unique dialogue)
*''Cancel'' (No unique dialogue)

CONDITIONS
CHECK PLAYER ITEM || item: 19810090 | itemGrade: -1 | set: 6 | count: 1
ACTIONS
ACTION SHOW CUSTOM IMAGE TIPS || content: 80022493 | preset: Mission

TRIGGER Procedure 0.0 Step 2.0 Order 3 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1200368
CONDITIONS
Always:
ACTIONS
Set COUNTER to 5

TRIGGER Procedure 0.0 Step 3.0 Order 2 Repeat 4
------------------------------------------------------------
EVENTS
(cId -1) The player picks the first option in conversation segment 15258:
{{dialogue||Select the sculpture you'd like to install.}}

*''Instal Meerkat Sculpture'' (No unique dialogue)
*''Install Fennec Fox Sculpture'' (No unique dialogue)
*''Cancel'' (No unique dialogue)

CONDITIONS
CHECK PLAYER ITEM || item: 19810089 | itemGrade: -1 | set: 2 | count: 1
Builder Cruise x Operation Flowergate is in state 2 with flag 1
Check if COUNTER is < 10
ACTIONS
MISSION TARGET COUNTER CHANGE || targetId: 1 | missionId: 1200365 | isAdd: 1 | transId: 80022442

TRIGGER Procedure 0.0 Step 4.0 Order 4 Repeat 4
------------------------------------------------------------
EVENTS
(cId -1) The player picks the second option in conversation segment 15258:
{{dialogue||Select the sculpture you'd like to install.}}

*''Instal Meerkat Sculpture'' (No unique dialogue)
*''Install Fennec Fox Sculpture'' (No unique dialogue)
*''Cancel'' (No unique dialogue)

CONDITIONS
CHECK PLAYER ITEM || item: 19810090 | itemGrade: -1 | set: 2 | count: 1
Builder Cruise x Operation Flowergate is in state 2 with flag 1
Check if COUNTER is < 10
ACTIONS
MISSION TARGET COUNTER CHANGE || targetId: 1 | missionId: 1200365 | isAdd: 1 | transId: 80022442

TRIGGER Procedure 1.0 Step 0.0 Order 0 Repeat -1
------------------------------------------------------------
EVENTS
ON SCENEITEM INTERACT || order: 0 | itemType: 0 | id: 23662
CONDITIONS
Always:
ACTIONS
(cId 2) A conversation 15258 starts:
{{dialogue||Select the sculpture you'd like to install.}}

*''Instal Meerkat Sculpture'' (No unique dialogue)
*''Install Fennec Fox Sculpture'' (No unique dialogue)
*''Cancel'' (No unique dialogue)


TRIGGER Procedure 1.0 Step 1.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
(cId 2) The player picks the first option in conversation segment 15258:
{{dialogue||Select the sculpture you'd like to install.}}

*''Instal Meerkat Sculpture'' (No unique dialogue)
*''Install Fennec Fox Sculpture'' (No unique dialogue)
*''Cancel'' (No unique dialogue)

CONDITIONS
CHECK PLAYER ITEM || item: 19810089 | itemGrade: -1 | set: 2 | count: 1
ACTIONS
CUTSCENE UI STATE ENTER || 
Add behavior CommanderPlayerAction (idName: 23681) to Player
(param: CMDAction:Fix)
SOUND PLAY 2D || idStr: player_fix
SCENEITEM DELETE || id: 23662 | itemType: 0
Remove 1 Meerkat Hedge Sculpture of Default quality (Notify player)
Increment COUNTER by 1

TRIGGER Procedure 1.0 Step 2.0 Order 2 Repeat 1
------------------------------------------------------------
EVENTS
ON ACTOR BEHAVIOUR EVENT || order: 0 | npc: 8000 | behaviourName: CommanderPlayerAction | eventName: NPCActionOver
CONDITIONS
Always:
ACTIONS
SCENEITEM CREATE FLAG || itemType: 0 | id: 23662 | path: Mission_Nature_Tree_HuaTai_1 | sceneName: Main | flagName: grasssculpture_small1 | extraParams: 0
Remove behavior CommanderPlayerAction (idName: 23681) from Player
CUTSCENE UI STATE EXIT || 

TRIGGER Procedure 2.0 Step 1.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
(cId 2) The player picks the second option in conversation segment 15258:
{{dialogue||Select the sculpture you'd like to install.}}

*''Instal Meerkat Sculpture'' (No unique dialogue)
*''Install Fennec Fox Sculpture'' (No unique dialogue)
*''Cancel'' (No unique dialogue)

CONDITIONS
CHECK PLAYER ITEM || item: 19810090 | itemGrade: -1 | set: 2 | count: 1
ACTIONS
CUTSCENE UI STATE ENTER || 
Add behavior CommanderPlayerAction (idName: 23681) to Player
(param: CMDAction:Fix)
SOUND PLAY 2D || idStr: player_fix
SCENEITEM DELETE || id: 23662 | itemType: 0
Remove 1 Fennec Fox Hedge Sculpture of Default quality (Notify player)
Increment COUNTER by 1

TRIGGER Procedure 2.0 Step 2.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
ON ACTOR BEHAVIOUR EVENT || order: 0 | npc: 8000 | behaviourName: CommanderPlayerAction | eventName: NPCActionOver
CONDITIONS
Always:
ACTIONS
SCENEITEM CREATE FLAG || itemType: 0 | id: 23662 | path: Mission_Nature_Tree_HuaTai_2 | sceneName: Main | flagName: grasssculpture_small1 | extraParams: 0
Remove behavior CommanderPlayerAction (idName: 23681) from Player
CUTSCENE UI STATE EXIT || 

TRIGGER Procedure 3.0 Step 0.0 Order 0 Repeat -1
------------------------------------------------------------
EVENTS
ON SCENEITEM INTERACT || order: 0 | itemType: 0 | id: 23663
CONDITIONS
Always:
ACTIONS
(cId 3) A conversation 15258 starts:
{{dialogue||Select the sculpture you'd like to install.}}

*''Instal Meerkat Sculpture'' (No unique dialogue)
*''Install Fennec Fox Sculpture'' (No unique dialogue)
*''Cancel'' (No unique dialogue)


TRIGGER Procedure 3.0 Step 1.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
(cId 3) The player picks the first option in conversation segment 15258:
{{dialogue||Select the sculpture you'd like to install.}}

*''Instal Meerkat Sculpture'' (No unique dialogue)
*''Install Fennec Fox Sculpture'' (No unique dialogue)
*''Cancel'' (No unique dialogue)

CONDITIONS
CHECK PLAYER ITEM || item: 19810089 | itemGrade: -1 | set: 2 | count: 1
ACTIONS
CUTSCENE UI STATE ENTER || 
Add behavior CommanderPlayerAction (idName: 23681) to Player
(param: CMDAction:Fix)
SOUND PLAY 2D || idStr: player_fix
SCENEITEM DELETE || id: 23663 | itemType: 0
Remove 1 Meerkat Hedge Sculpture of Default quality (Notify player)
Increment COUNTER by 1

TRIGGER Procedure 3.0 Step 2.0 Order 2 Repeat 1
------------------------------------------------------------
EVENTS
ON ACTOR BEHAVIOUR EVENT || order: 0 | npc: 8000 | behaviourName: CommanderPlayerAction | eventName: NPCActionOver
CONDITIONS
Always:
ACTIONS
SCENEITEM CREATE FLAG || itemType: 0 | id: 23663 | path: Mission_Nature_Tree_HuaTai_1 | sceneName: Main | flagName: grasssculpture_small2 | extraParams: 0
Remove behavior CommanderPlayerAction (idName: 23681) from Player
CUTSCENE UI STATE EXIT || 

TRIGGER Procedure 4.0 Step 1.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
(cId 3) The player picks the second option in conversation segment 15258:
{{dialogue||Select the sculpture you'd like to install.}}

*''Instal Meerkat Sculpture'' (No unique dialogue)
*''Install Fennec Fox Sculpture'' (No unique dialogue)
*''Cancel'' (No unique dialogue)

CONDITIONS
CHECK PLAYER ITEM || item: 19810090 | itemGrade: -1 | set: 2 | count: 1
ACTIONS
CUTSCENE UI STATE ENTER || 
Add behavior CommanderPlayerAction (idName: 23681) to Player
(param: CMDAction:Fix)
SOUND PLAY 2D || idStr: player_fix
SCENEITEM DELETE || id: 23663 | itemType: 0
Remove 1 Fennec Fox Hedge Sculpture of Default quality (Notify player)
Increment COUNTER by 1

TRIGGER Procedure 4.0 Step 2.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
ON ACTOR BEHAVIOUR EVENT || order: 0 | npc: 8000 | behaviourName: CommanderPlayerAction | eventName: NPCActionOver
CONDITIONS
Always:
ACTIONS
SCENEITEM CREATE FLAG || itemType: 0 | id: 23663 | path: Mission_Nature_Tree_HuaTai_2 | sceneName: Main | flagName: grasssculpture_small2 | extraParams: 0
Remove behavior CommanderPlayerAction (idName: 23681) from Player
CUTSCENE UI STATE EXIT || 

TRIGGER Procedure 5.0 Step 0.0 Order 0 Repeat -1
------------------------------------------------------------
EVENTS
ON SCENEITEM INTERACT || order: 0 | itemType: 0 | id: 23664
CONDITIONS
Always:
ACTIONS
(cId 4) A conversation 15258 starts:
{{dialogue||Select the sculpture you'd like to install.}}

*''Instal Meerkat Sculpture'' (No unique dialogue)
*''Install Fennec Fox Sculpture'' (No unique dialogue)
*''Cancel'' (No unique dialogue)


TRIGGER Procedure 5.0 Step 1.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
(cId 4) The player picks the first option in conversation segment 15258:
{{dialogue||Select the sculpture you'd like to install.}}

*''Instal Meerkat Sculpture'' (No unique dialogue)
*''Install Fennec Fox Sculpture'' (No unique dialogue)
*''Cancel'' (No unique dialogue)

CONDITIONS
CHECK PLAYER ITEM || item: 19810089 | itemGrade: -1 | set: 2 | count: 1
ACTIONS
CUTSCENE UI STATE ENTER || 
Add behavior CommanderPlayerAction (idName: 23681) to Player
(param: CMDAction:Fix)
SOUND PLAY 2D || idStr: player_fix
SCENEITEM DELETE || id: 23664 | itemType: 0
Remove 1 Meerkat Hedge Sculpture of Default quality (Notify player)
Increment COUNTER by 1

TRIGGER Procedure 5.0 Step 2.0 Order 2 Repeat 1
------------------------------------------------------------
EVENTS
ON ACTOR BEHAVIOUR EVENT || order: 0 | npc: 8000 | behaviourName: CommanderPlayerAction | eventName: NPCActionOver
CONDITIONS
Always:
ACTIONS
SCENEITEM CREATE FLAG || itemType: 0 | id: 23664 | path: Mission_Nature_Tree_HuaTai_1 | sceneName: Main | flagName: grasssculpture_small3 | extraParams: 0
Remove behavior CommanderPlayerAction (idName: 23681) from Player
CUTSCENE UI STATE EXIT || 

TRIGGER Procedure 6.0 Step 1.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
(cId 4) The player picks the second option in conversation segment 15258:
{{dialogue||Select the sculpture you'd like to install.}}

*''Instal Meerkat Sculpture'' (No unique dialogue)
*''Install Fennec Fox Sculpture'' (No unique dialogue)
*''Cancel'' (No unique dialogue)

CONDITIONS
CHECK PLAYER ITEM || item: 19810090 | itemGrade: -1 | set: 2 | count: 1
ACTIONS
CUTSCENE UI STATE ENTER || 
Add behavior CommanderPlayerAction (idName: 23681) to Player
(param: CMDAction:Fix)
SOUND PLAY 2D || idStr: player_fix
SCENEITEM DELETE || id: 23664 | itemType: 0
Remove 1 Fennec Fox Hedge Sculpture of Default quality (Notify player)
Increment COUNTER by 1

TRIGGER Procedure 6.0 Step 2.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
ON ACTOR BEHAVIOUR EVENT || order: 0 | npc: 8000 | behaviourName: CommanderPlayerAction | eventName: NPCActionOver
CONDITIONS
Always:
ACTIONS
SCENEITEM CREATE FLAG || itemType: 0 | id: 23664 | path: Mission_Nature_Tree_HuaTai_2 | sceneName: Main | flagName: grasssculpture_small3 | extraParams: 0
Remove behavior CommanderPlayerAction (idName: 23681) from Player
CUTSCENE UI STATE EXIT || 

TRIGGER Procedure 9.0 Step 0.0 Order 0 Repeat -1
------------------------------------------------------------
EVENTS
ON SCENEITEM INTERACT || order: 0 | itemType: 0 | id: 23666
CONDITIONS
Always:
ACTIONS
(cId 6) A conversation 15258 starts:
{{dialogue||Select the sculpture you'd like to install.}}

*''Instal Meerkat Sculpture'' (No unique dialogue)
*''Install Fennec Fox Sculpture'' (No unique dialogue)
*''Cancel'' (No unique dialogue)


TRIGGER Procedure 9.0 Step 1.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
(cId 6) The player picks the first option in conversation segment 15258:
{{dialogue||Select the sculpture you'd like to install.}}

*''Instal Meerkat Sculpture'' (No unique dialogue)
*''Install Fennec Fox Sculpture'' (No unique dialogue)
*''Cancel'' (No unique dialogue)

CONDITIONS
CHECK PLAYER ITEM || item: 19810089 | itemGrade: -1 | set: 2 | count: 1
ACTIONS
CUTSCENE UI STATE ENTER || 
Add behavior CommanderPlayerAction (idName: 23681) to Player
(param: CMDAction:Fix)
SOUND PLAY 2D || idStr: player_fix
SCENEITEM DELETE || id: 23666 | itemType: 0
Remove 1 Meerkat Hedge Sculpture of Default quality (Notify player)
Increment COUNTER by 1

TRIGGER Procedure 9.0 Step 1.0 Order 3 Repeat 1
------------------------------------------------------------
EVENTS
(cId 6) The player picks the second option in conversation segment 15258:
{{dialogue||Select the sculpture you'd like to install.}}

*''Instal Meerkat Sculpture'' (No unique dialogue)
*''Install Fennec Fox Sculpture'' (No unique dialogue)
*''Cancel'' (No unique dialogue)

CONDITIONS
CHECK PLAYER ITEM || item: 19810090 | itemGrade: -1 | set: 2 | count: 1
ACTIONS
CUTSCENE UI STATE ENTER || 
Add behavior CommanderPlayerAction (idName: 23681) to Player
(param: CMDAction:Fix)
SOUND PLAY 2D || idStr: player_fix
SCENEITEM DELETE || id: 23666 | itemType: 0
Remove 1 Fennec Fox Hedge Sculpture of Default quality (Notify player)
Increment COUNTER by 1

TRIGGER Procedure 9.0 Step 2.0 Order 2 Repeat 1
------------------------------------------------------------
EVENTS
ON ACTOR BEHAVIOUR EVENT || order: 0 | npc: 8000 | behaviourName: CommanderPlayerAction | eventName: NPCActionOver
CONDITIONS
Always:
ACTIONS
SCENEITEM CREATE FLAG || itemType: 0 | id: 23666 | path: Mission_Nature_Tree_HuaTai_1 | sceneName: Main | flagName: grasssculpture_small5 | extraParams: 0
Remove behavior CommanderPlayerAction (idName: 23681) from Player
CUTSCENE UI STATE EXIT || 

TRIGGER Procedure 9.0 Step 2.0 Order 4 Repeat 1
------------------------------------------------------------
EVENTS
ON ACTOR BEHAVIOUR EVENT || order: 0 | npc: 8000 | behaviourName: CommanderPlayerAction | eventName: NPCActionOver
CONDITIONS
Always:
ACTIONS
SCENEITEM CREATE FLAG || itemType: 0 | id: 23666 | path: Mission_Nature_Tree_HuaTai_2 | sceneName: Main | flagName: grasssculpture_small5 | extraParams: 0
Remove behavior CommanderPlayerAction (idName: 23681) from Player
CUTSCENE UI STATE EXIT || 

TRIGGER Procedure 10.0 Step 0.0 Order 0 Repeat -1
------------------------------------------------------------
EVENTS
ON SCENEITEM INTERACT || order: 0 | itemType: 0 | id: 23667
CONDITIONS
Always:
ACTIONS
(cId 7) A conversation 15258 starts:
{{dialogue||Select the sculpture you'd like to install.}}

*''Instal Meerkat Sculpture'' (No unique dialogue)
*''Install Fennec Fox Sculpture'' (No unique dialogue)
*''Cancel'' (No unique dialogue)


TRIGGER Procedure 10.0 Step 1.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
(cId 7) The player picks the first option in conversation segment 15258:
{{dialogue||Select the sculpture you'd like to install.}}

*''Instal Meerkat Sculpture'' (No unique dialogue)
*''Install Fennec Fox Sculpture'' (No unique dialogue)
*''Cancel'' (No unique dialogue)

CONDITIONS
CHECK PLAYER ITEM || item: 19810089 | itemGrade: -1 | set: 2 | count: 1
ACTIONS
CUTSCENE UI STATE ENTER || 
Add behavior CommanderPlayerAction (idName: 23681) to Player
(param: CMDAction:Fix)
SOUND PLAY 2D || idStr: player_fix
SCENEITEM DELETE || id: 23667 | itemType: 0
Remove 1 Meerkat Hedge Sculpture of Default quality (Notify player)
Increment COUNTER by 1

TRIGGER Procedure 10.0 Step 2.0 Order 2 Repeat 1
------------------------------------------------------------
EVENTS
ON ACTOR BEHAVIOUR EVENT || order: 0 | npc: 8000 | behaviourName: CommanderPlayerAction | eventName: NPCActionOver
CONDITIONS
Always:
ACTIONS
SCENEITEM CREATE FLAG || itemType: 0 | id: 23667 | path: Mission_Nature_Tree_HuaTai_1 | sceneName: Main | flagName: grasssculpture_small6 | extraParams: 0
Remove behavior CommanderPlayerAction (idName: 23681) from Player
CUTSCENE UI STATE EXIT || 

TRIGGER Procedure 11.0 Step 1.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
(cId 7) The player picks the second option in conversation segment 15258:
{{dialogue||Select the sculpture you'd like to install.}}

*''Instal Meerkat Sculpture'' (No unique dialogue)
*''Install Fennec Fox Sculpture'' (No unique dialogue)
*''Cancel'' (No unique dialogue)

CONDITIONS
CHECK PLAYER ITEM || item: 19810090 | itemGrade: -1 | set: 2 | count: 1
ACTIONS
CUTSCENE UI STATE ENTER || 
Add behavior CommanderPlayerAction (idName: 23681) to Player
(param: CMDAction:Fix)
SOUND PLAY 2D || idStr: player_fix
SCENEITEM DELETE || id: 23667 | itemType: 0
Remove 1 Fennec Fox Hedge Sculpture of Default quality (Notify player)
Increment COUNTER by 1

TRIGGER Procedure 11.0 Step 2.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
ON ACTOR BEHAVIOUR EVENT || order: 0 | npc: 8000 | behaviourName: CommanderPlayerAction | eventName: NPCActionOver
CONDITIONS
Always:
ACTIONS
SCENEITEM CREATE FLAG || itemType: 0 | id: 23667 | path: Mission_Nature_Tree_HuaTai_2 | sceneName: Main | flagName: grasssculpture_small6 | extraParams: 0
Remove behavior CommanderPlayerAction (idName: 23681) from Player
CUTSCENE UI STATE EXIT || 

TRIGGER Procedure 12.0 Step 0.0 Order 0 Repeat -1
------------------------------------------------------------
EVENTS
ON SCENEITEM INTERACT || order: 0 | itemType: 0 | id: 23668
CONDITIONS
Always:
ACTIONS
(cId 8) A conversation 15258 starts:
{{dialogue||Select the sculpture you'd like to install.}}

*''Instal Meerkat Sculpture'' (No unique dialogue)
*''Install Fennec Fox Sculpture'' (No unique dialogue)
*''Cancel'' (No unique dialogue)


TRIGGER Procedure 12.0 Step 1.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
(cId 8) The player picks the first option in conversation segment 15258:
{{dialogue||Select the sculpture you'd like to install.}}

*''Instal Meerkat Sculpture'' (No unique dialogue)
*''Install Fennec Fox Sculpture'' (No unique dialogue)
*''Cancel'' (No unique dialogue)

CONDITIONS
CHECK PLAYER ITEM || item: 19810089 | itemGrade: -1 | set: 2 | count: 1
ACTIONS
SCENEITEM DELETE || id: 23668 | itemType: 0
CUTSCENE UI STATE ENTER || 
Add behavior CommanderPlayerAction (idName: 23681) to Player
(param: CMDAction:Fix)
SOUND PLAY 2D || idStr: player_fix
Remove 1 Meerkat Hedge Sculpture of Default quality (Notify player)
Increment COUNTER by 1

TRIGGER Procedure 12.0 Step 2.0 Order 2 Repeat 1
------------------------------------------------------------
EVENTS
ON ACTOR BEHAVIOUR EVENT || order: 0 | npc: 8000 | behaviourName: CommanderPlayerAction | eventName: NPCActionOver
CONDITIONS
Always:
ACTIONS
SCENEITEM CREATE FLAG || itemType: 0 | id: 23668 | path: Mission_Nature_Tree_HuaTai_1 | sceneName: Main | flagName: grasssculpture_small7 | extraParams: 0
Remove behavior CommanderPlayerAction (idName: 23681) from Player
CUTSCENE UI STATE EXIT || 

TRIGGER Procedure 13.0 Step 1.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
(cId 8) The player picks the second option in conversation segment 15258:
{{dialogue||Select the sculpture you'd like to install.}}

*''Instal Meerkat Sculpture'' (No unique dialogue)
*''Install Fennec Fox Sculpture'' (No unique dialogue)
*''Cancel'' (No unique dialogue)

CONDITIONS
CHECK PLAYER ITEM || item: 19810090 | itemGrade: -1 | set: 2 | count: 1
ACTIONS
SCENEITEM DELETE || id: 23668 | itemType: 0
CUTSCENE UI STATE ENTER || 
Add behavior CommanderPlayerAction (idName: 23681) to Player
(param: CMDAction:Fix)
SOUND PLAY 2D || idStr: player_fix
Remove 1 Fennec Fox Hedge Sculpture of Default quality (Notify player)
Increment COUNTER by 1

TRIGGER Procedure 13.0 Step 2.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
ON ACTOR BEHAVIOUR EVENT || order: 0 | npc: 8000 | behaviourName: CommanderPlayerAction | eventName: NPCActionOver
CONDITIONS
Always:
ACTIONS
SCENEITEM CREATE FLAG || itemType: 0 | id: 23668 | path: Mission_Nature_Tree_HuaTai_2 | sceneName: Main | flagName: grasssculpture_small7 | extraParams: 0
Remove behavior CommanderPlayerAction (idName: 23681) from Player
CUTSCENE UI STATE EXIT || 

TRIGGER Procedure 14.0 Step 0.0 Order 0 Repeat -1
------------------------------------------------------------
EVENTS
ON SCENEITEM INTERACT || order: 0 | itemType: 0 | id: 23669
CONDITIONS
Always:
ACTIONS
(cId 9) A conversation 15258 starts:
{{dialogue||Select the sculpture you'd like to install.}}

*''Instal Meerkat Sculpture'' (No unique dialogue)
*''Install Fennec Fox Sculpture'' (No unique dialogue)
*''Cancel'' (No unique dialogue)


TRIGGER Procedure 14.0 Step 1.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
(cId 9) The player picks the first option in conversation segment 15258:
{{dialogue||Select the sculpture you'd like to install.}}

*''Instal Meerkat Sculpture'' (No unique dialogue)
*''Install Fennec Fox Sculpture'' (No unique dialogue)
*''Cancel'' (No unique dialogue)

CONDITIONS
CHECK PLAYER ITEM || item: 19810089 | itemGrade: -1 | set: 2 | count: 1
ACTIONS
SCENEITEM DELETE || id: 23669 | itemType: 0
CUTSCENE UI STATE ENTER || 
Add behavior CommanderPlayerAction (idName: 23681) to Player
(param: CMDAction:Fix)
SOUND PLAY 2D || idStr: player_fix
Remove 1 Meerkat Hedge Sculpture of Default quality (Notify player)
Increment COUNTER by 1

TRIGGER Procedure 14.0 Step 2.0 Order 2 Repeat 1
------------------------------------------------------------
EVENTS
ON ACTOR BEHAVIOUR EVENT || order: 0 | npc: 8000 | behaviourName: CommanderPlayerAction | eventName: NPCActionOver
CONDITIONS
Always:
ACTIONS
SCENEITEM CREATE FLAG || itemType: 0 | id: 23669 | path: Mission_Nature_Tree_HuaTai_1 | sceneName: Main | flagName: grasssculpture_small8 | extraParams: 0
Remove behavior CommanderPlayerAction (idName: 23681) from Player
CUTSCENE UI STATE EXIT || 

TRIGGER Procedure 15.0 Step 1.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
(cId 9) The player picks the second option in conversation segment 15258:
{{dialogue||Select the sculpture you'd like to install.}}

*''Instal Meerkat Sculpture'' (No unique dialogue)
*''Install Fennec Fox Sculpture'' (No unique dialogue)
*''Cancel'' (No unique dialogue)

CONDITIONS
CHECK PLAYER ITEM || item: 19810090 | itemGrade: -1 | set: 2 | count: 1
ACTIONS
SCENEITEM DELETE || id: 23669 | itemType: 0
CUTSCENE UI STATE ENTER || 
Add behavior CommanderPlayerAction (idName: 23681) to Player
(param: CMDAction:Fix)
SOUND PLAY 2D || idStr: player_fix
Remove 1 Fennec Fox Hedge Sculpture of Default quality (Notify player)
Increment COUNTER by 1

TRIGGER Procedure 15.0 Step 2.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
ON ACTOR BEHAVIOUR EVENT || order: 0 | npc: 8000 | behaviourName: CommanderPlayerAction | eventName: NPCActionOver
CONDITIONS
Always:
ACTIONS
SCENEITEM CREATE FLAG || itemType: 0 | id: 23669 | path: Mission_Nature_Tree_HuaTai_2 | sceneName: Main | flagName: grasssculpture_small8 | extraParams: 0
Remove behavior CommanderPlayerAction (idName: 23681) from Player
CUTSCENE UI STATE EXIT || 

TRIGGER Procedure 16.0 Step 0.0 Order 0 Repeat -1
------------------------------------------------------------
EVENTS
ON SCENEITEM INTERACT || order: 0 | itemType: 0 | id: 236610
CONDITIONS
Always:
ACTIONS
(cId 10) A conversation 15258 starts:
{{dialogue||Select the sculpture you'd like to install.}}

*''Instal Meerkat Sculpture'' (No unique dialogue)
*''Install Fennec Fox Sculpture'' (No unique dialogue)
*''Cancel'' (No unique dialogue)


TRIGGER Procedure 16.0 Step 1.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
(cId 10) The player picks the first option in conversation segment 15258:
{{dialogue||Select the sculpture you'd like to install.}}

*''Instal Meerkat Sculpture'' (No unique dialogue)
*''Install Fennec Fox Sculpture'' (No unique dialogue)
*''Cancel'' (No unique dialogue)

CONDITIONS
CHECK PLAYER ITEM || item: 19810089 | itemGrade: -1 | set: 2 | count: 1
ACTIONS
SCENEITEM DELETE || id: 236610 | itemType: 0
CUTSCENE UI STATE ENTER || 
Add behavior CommanderPlayerAction (idName: 23681) to Player
(param: CMDAction:Fix)
SOUND PLAY 2D || idStr: player_fix
Remove 1 Meerkat Hedge Sculpture of Default quality (Notify player)
Increment COUNTER by 1

TRIGGER Procedure 16.0 Step 2.0 Order 2 Repeat 1
------------------------------------------------------------
EVENTS
ON ACTOR BEHAVIOUR EVENT || order: 0 | npc: 8000 | behaviourName: CommanderPlayerAction | eventName: NPCActionOver
CONDITIONS
Always:
ACTIONS
SCENEITEM CREATE FLAG || itemType: 0 | id: 236610 | path: Mission_Nature_Tree_HuaTai_1 | sceneName: Main | flagName: grasssculpture_small9 | extraParams: 0
Remove behavior CommanderPlayerAction (idName: 23681) from Player
CUTSCENE UI STATE EXIT || 

TRIGGER Procedure 17.0 Step 1.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
(cId 10) The player picks the second option in conversation segment 15258:
{{dialogue||Select the sculpture you'd like to install.}}

*''Instal Meerkat Sculpture'' (No unique dialogue)
*''Install Fennec Fox Sculpture'' (No unique dialogue)
*''Cancel'' (No unique dialogue)

CONDITIONS
CHECK PLAYER ITEM || item: 19810090 | itemGrade: -1 | set: 2 | count: 1
ACTIONS
SCENEITEM DELETE || id: 236610 | itemType: 0
CUTSCENE UI STATE ENTER || 
Add behavior CommanderPlayerAction (idName: 23681) to Player
(param: CMDAction:Fix)
SOUND PLAY 2D || idStr: player_fix
Remove 1 Fennec Fox Hedge Sculpture of Default quality (Notify player)
Increment COUNTER by 1

TRIGGER Procedure 17.0 Step 2.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
ON ACTOR BEHAVIOUR EVENT || order: 0 | npc: 8000 | behaviourName: CommanderPlayerAction | eventName: NPCActionOver
CONDITIONS
Always:
ACTIONS
SCENEITEM CREATE FLAG || itemType: 0 | id: 236610 | path: Mission_Nature_Tree_HuaTai_2 | sceneName: Main | flagName: grasssculpture_small9 | extraParams: 0
Remove behavior CommanderPlayerAction (idName: 23681) from Player
CUTSCENE UI STATE EXIT || 

TRIGGER Procedure 18.0 Step 0.0 Order 0 Repeat -1
------------------------------------------------------------
EVENTS
ON SCENEITEM INTERACT || order: 0 | itemType: 0 | id: 236611
CONDITIONS
Always:
ACTIONS
(cId 11) A conversation 15258 starts:
{{dialogue||Select the sculpture you'd like to install.}}

*''Instal Meerkat Sculpture'' (No unique dialogue)
*''Install Fennec Fox Sculpture'' (No unique dialogue)
*''Cancel'' (No unique dialogue)


TRIGGER Procedure 18.0 Step 1.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
(cId 11) The player picks the first option in conversation segment 15258:
{{dialogue||Select the sculpture you'd like to install.}}

*''Instal Meerkat Sculpture'' (No unique dialogue)
*''Install Fennec Fox Sculpture'' (No unique dialogue)
*''Cancel'' (No unique dialogue)

CONDITIONS
CHECK PLAYER ITEM || item: 19810089 | itemGrade: -1 | set: 2 | count: 1
ACTIONS
SCENEITEM DELETE || id: 236611 | itemType: 0
CUTSCENE UI STATE ENTER || 
Add behavior CommanderPlayerAction (idName: 23681) to Player
(param: CMDAction:Fix)
SOUND PLAY 2D || idStr: player_fix
Remove 1 Meerkat Hedge Sculpture of Default quality (Notify player)
Increment COUNTER by 1

TRIGGER Procedure 18.0 Step 2.0 Order 2 Repeat 1
------------------------------------------------------------
EVENTS
ON ACTOR BEHAVIOUR EVENT || order: 0 | npc: 8000 | behaviourName: CommanderPlayerAction | eventName: NPCActionOver
CONDITIONS
Always:
ACTIONS
SCENEITEM CREATE FLAG || itemType: 0 | id: 236611 | path: Mission_Nature_Tree_HuaTai_1 | sceneName: Main | flagName: grasssculpture_small10 | extraParams: 0
Remove behavior CommanderPlayerAction (idName: 23681) from Player
CUTSCENE UI STATE EXIT || 

TRIGGER Procedure 19.0 Step 1.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
(cId 11) The player picks the second option in conversation segment 15258:
{{dialogue||Select the sculpture you'd like to install.}}

*''Instal Meerkat Sculpture'' (No unique dialogue)
*''Install Fennec Fox Sculpture'' (No unique dialogue)
*''Cancel'' (No unique dialogue)

CONDITIONS
CHECK PLAYER ITEM || item: 19810090 | itemGrade: -1 | set: 2 | count: 1
ACTIONS
SCENEITEM DELETE || id: 236611 | itemType: 0
CUTSCENE UI STATE ENTER || 
Add behavior CommanderPlayerAction (idName: 23681) to Player
(param: CMDAction:Fix)
SOUND PLAY 2D || idStr: player_fix
Remove 1 Fennec Fox Hedge Sculpture of Default quality (Notify player)
Increment COUNTER by 1

TRIGGER Procedure 19.0 Step 2.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
ON ACTOR BEHAVIOUR EVENT || order: 0 | npc: 8000 | behaviourName: CommanderPlayerAction | eventName: NPCActionOver
CONDITIONS
Always:
ACTIONS
SCENEITEM CREATE FLAG || itemType: 0 | id: 236611 | path: Mission_Nature_Tree_HuaTai_2 | sceneName: Main | flagName: grasssculpture_small10 | extraParams: 0
Remove behavior CommanderPlayerAction (idName: 23681) from Player
CUTSCENE UI STATE EXIT || 

TRIGGER Procedure 20.0 Step 0.0 Order 0 Repeat -1
------------------------------------------------------------
EVENTS
ON SCENEITEM INTERACT || order: 0 | itemType: 0 | id: 236612
CONDITIONS
Always:
ACTIONS
(cId 12) A conversation 15258 starts:
{{dialogue||Select the sculpture you'd like to install.}}

*''Instal Meerkat Sculpture'' (No unique dialogue)
*''Install Fennec Fox Sculpture'' (No unique dialogue)
*''Cancel'' (No unique dialogue)


TRIGGER Procedure 20.0 Step 1.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
(cId 12) The player picks the first option in conversation segment 15258:
{{dialogue||Select the sculpture you'd like to install.}}

*''Instal Meerkat Sculpture'' (No unique dialogue)
*''Install Fennec Fox Sculpture'' (No unique dialogue)
*''Cancel'' (No unique dialogue)

CONDITIONS
CHECK PLAYER ITEM || item: 19810089 | itemGrade: -1 | set: 2 | count: 1
ACTIONS
SCENEITEM DELETE || id: 236612 | itemType: 0
CUTSCENE UI STATE ENTER || 
Add behavior CommanderPlayerAction (idName: 23681) to Player
(param: CMDAction:Fix)
SOUND PLAY 2D || idStr: player_fix
Remove 1 Meerkat Hedge Sculpture of Default quality (Notify player)
Increment COUNTER by 1

TRIGGER Procedure 20.0 Step 2.0 Order 2 Repeat 1
------------------------------------------------------------
EVENTS
ON ACTOR BEHAVIOUR EVENT || order: 0 | npc: 8000 | behaviourName: CommanderPlayerAction | eventName: NPCActionOver
CONDITIONS
Always:
ACTIONS
SCENEITEM CREATE FLAG || itemType: 0 | id: 236612 | path: Mission_Nature_Tree_HuaTai_1 | sceneName: Main | flagName: grasssculpture_small11 | extraParams: 0
Remove behavior CommanderPlayerAction (idName: 23681) from Player
CUTSCENE UI STATE EXIT || 

TRIGGER Procedure 21.0 Step 1.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
(cId 12) The player picks the second option in conversation segment 15258:
{{dialogue||Select the sculpture you'd like to install.}}

*''Instal Meerkat Sculpture'' (No unique dialogue)
*''Install Fennec Fox Sculpture'' (No unique dialogue)
*''Cancel'' (No unique dialogue)

CONDITIONS
CHECK PLAYER ITEM || item: 19810090 | itemGrade: -1 | set: 2 | count: 1
ACTIONS
SCENEITEM DELETE || id: 236612 | itemType: 0
CUTSCENE UI STATE ENTER || 
Add behavior CommanderPlayerAction (idName: 23681) to Player
(param: CMDAction:Fix)
SOUND PLAY 2D || idStr: player_fix
Remove 1 Fennec Fox Hedge Sculpture of Default quality (Notify player)
Increment COUNTER by 1

TRIGGER Procedure 21.0 Step 2.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
ON ACTOR BEHAVIOUR EVENT || order: 0 | npc: 8000 | behaviourName: CommanderPlayerAction | eventName: NPCActionOver
CONDITIONS
Always:
ACTIONS
SCENEITEM CREATE FLAG || itemType: 0 | id: 236612 | path: Mission_Nature_Tree_HuaTai_2 | sceneName: Main | flagName: grasssculpture_small11 | extraParams: 0
Remove behavior CommanderPlayerAction (idName: 23681) from Player
CUTSCENE UI STATE EXIT || 

TRIGGER Procedure 22.0 Step 0.0 Order 0 Repeat -1
------------------------------------------------------------
EVENTS
ON SCENEITEM INTERACT || order: 0 | itemType: 0 | id: 236613
CONDITIONS
Always:
ACTIONS
(cId 13) A conversation 15258 starts:
{{dialogue||Select the sculpture you'd like to install.}}

*''Instal Meerkat Sculpture'' (No unique dialogue)
*''Install Fennec Fox Sculpture'' (No unique dialogue)
*''Cancel'' (No unique dialogue)


TRIGGER Procedure 22.0 Step 1.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
(cId 13) The player picks the first option in conversation segment 15258:
{{dialogue||Select the sculpture you'd like to install.}}

*''Instal Meerkat Sculpture'' (No unique dialogue)
*''Install Fennec Fox Sculpture'' (No unique dialogue)
*''Cancel'' (No unique dialogue)

CONDITIONS
CHECK PLAYER ITEM || item: 19810089 | itemGrade: -1 | set: 2 | count: 1
ACTIONS
SCENEITEM DELETE || id: 236613 | itemType: 0
CUTSCENE UI STATE ENTER || 
Add behavior CommanderPlayerAction (idName: 23681) to Player
(param: CMDAction:Fix)
SOUND PLAY 2D || idStr: player_fix
Remove 1 Meerkat Hedge Sculpture of Default quality (Notify player)
Increment COUNTER by 1

TRIGGER Procedure 22.0 Step 2.0 Order 2 Repeat 1
------------------------------------------------------------
EVENTS
ON ACTOR BEHAVIOUR EVENT || order: 0 | npc: 8000 | behaviourName: CommanderPlayerAction | eventName: NPCActionOver
CONDITIONS
Always:
ACTIONS
SCENEITEM CREATE FLAG || itemType: 0 | id: 236613 | path: Mission_Nature_Tree_HuaTai_1 | sceneName: Main | flagName: grasssculpture_small12 | extraParams: 0
Remove behavior CommanderPlayerAction (idName: 23681) from Player
CUTSCENE UI STATE EXIT || 

TRIGGER Procedure 23.0 Step 1.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
(cId 13) The player picks the second option in conversation segment 15258:
{{dialogue||Select the sculpture you'd like to install.}}

*''Instal Meerkat Sculpture'' (No unique dialogue)
*''Install Fennec Fox Sculpture'' (No unique dialogue)
*''Cancel'' (No unique dialogue)

CONDITIONS
CHECK PLAYER ITEM || item: 19810090 | itemGrade: -1 | set: 2 | count: 1
ACTIONS
SCENEITEM DELETE || id: 236613 | itemType: 0
CUTSCENE UI STATE ENTER || 
Add behavior CommanderPlayerAction (idName: 23681) to Player
(param: CMDAction:Fix)
SOUND PLAY 2D || idStr: player_fix
Remove 1 Fennec Fox Hedge Sculpture of Default quality (Notify player)
Increment COUNTER by 1

TRIGGER Procedure 23.0 Step 2.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
ON ACTOR BEHAVIOUR EVENT || order: 0 | npc: 8000 | behaviourName: CommanderPlayerAction | eventName: NPCActionOver
CONDITIONS
Always:
ACTIONS
SCENEITEM CREATE FLAG || itemType: 0 | id: 236613 | path: Mission_Nature_Tree_HuaTai_2 | sceneName: Main | flagName: grasssculpture_small12 | extraParams: 0
Remove behavior CommanderPlayerAction (idName: 23681) from Player
CUTSCENE UI STATE EXIT || 

TRIGGER Procedure 24.0 Step 0.0 Order 0 Repeat -1
------------------------------------------------------------
EVENTS
ON SCENEITEM INTERACT || order: 0 | itemType: 0 | id: 236614
CONDITIONS
Always:
ACTIONS
(cId 14) A conversation 15258 starts:
{{dialogue||Select the sculpture you'd like to install.}}

*''Instal Meerkat Sculpture'' (No unique dialogue)
*''Install Fennec Fox Sculpture'' (No unique dialogue)
*''Cancel'' (No unique dialogue)


TRIGGER Procedure 24.0 Step 1.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
(cId 14) The player picks the first option in conversation segment 15258:
{{dialogue||Select the sculpture you'd like to install.}}

*''Instal Meerkat Sculpture'' (No unique dialogue)
*''Install Fennec Fox Sculpture'' (No unique dialogue)
*''Cancel'' (No unique dialogue)

CONDITIONS
CHECK PLAYER ITEM || item: 19810089 | itemGrade: -1 | set: 2 | count: 1
ACTIONS
SCENEITEM DELETE || id: 236614 | itemType: 0
CUTSCENE UI STATE ENTER || 
Add behavior CommanderPlayerAction (idName: 23681) to Player
(param: CMDAction:Fix)
SOUND PLAY 2D || idStr: player_fix
Remove 1 Meerkat Hedge Sculpture of Default quality (Notify player)
Increment COUNTER by 1

TRIGGER Procedure 24.0 Step 2.0 Order 2 Repeat 1
------------------------------------------------------------
EVENTS
ON ACTOR BEHAVIOUR EVENT || order: 0 | npc: 8000 | behaviourName: CommanderPlayerAction | eventName: NPCActionOver
CONDITIONS
Always:
ACTIONS
SCENEITEM CREATE FLAG || itemType: 0 | id: 236614 | path: Mission_Nature_Tree_HuaTai_1 | sceneName: Main | flagName: grasssculpture_small13 | extraParams: 0
Remove behavior CommanderPlayerAction (idName: 23681) from Player
CUTSCENE UI STATE EXIT || 

TRIGGER Procedure 25.0 Step 1.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
(cId 14) The player picks the second option in conversation segment 15258:
{{dialogue||Select the sculpture you'd like to install.}}

*''Instal Meerkat Sculpture'' (No unique dialogue)
*''Install Fennec Fox Sculpture'' (No unique dialogue)
*''Cancel'' (No unique dialogue)

CONDITIONS
CHECK PLAYER ITEM || item: 19810090 | itemGrade: -1 | set: 2 | count: 1
ACTIONS
SCENEITEM DELETE || id: 236614 | itemType: 0
CUTSCENE UI STATE ENTER || 
Add behavior CommanderPlayerAction (idName: 23681) to Player
(param: CMDAction:Fix)
SOUND PLAY 2D || idStr: player_fix
Remove 1 Fennec Fox Hedge Sculpture of Default quality (Notify player)
Increment COUNTER by 1

TRIGGER Procedure 25.0 Step 2.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
ON ACTOR BEHAVIOUR EVENT || order: 0 | npc: 8000 | behaviourName: CommanderPlayerAction | eventName: NPCActionOver
CONDITIONS
Always:
ACTIONS
SCENEITEM CREATE FLAG || itemType: 0 | id: 236614 | path: Mission_Nature_Tree_HuaTai_2 | sceneName: Main | flagName: grasssculpture_small13 | extraParams: 0
Remove behavior CommanderPlayerAction (idName: 23681) from Player
CUTSCENE UI STATE EXIT || 

TRIGGER Procedure 26.0 Step 0.0 Order 0 Repeat -1
------------------------------------------------------------
EVENTS
ON SCENEITEM INTERACT || order: 0 | itemType: 0 | id: 236615
CONDITIONS
Always:
ACTIONS
(cId 15) A conversation 15258 starts:
{{dialogue||Select the sculpture you'd like to install.}}

*''Instal Meerkat Sculpture'' (No unique dialogue)
*''Install Fennec Fox Sculpture'' (No unique dialogue)
*''Cancel'' (No unique dialogue)


TRIGGER Procedure 26.0 Step 1.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
(cId 15) The player picks the first option in conversation segment 15258:
{{dialogue||Select the sculpture you'd like to install.}}

*''Instal Meerkat Sculpture'' (No unique dialogue)
*''Install Fennec Fox Sculpture'' (No unique dialogue)
*''Cancel'' (No unique dialogue)

CONDITIONS
CHECK PLAYER ITEM || item: 19810089 | itemGrade: -1 | set: 2 | count: 1
ACTIONS
SCENEITEM DELETE || id: 236615 | itemType: 0
CUTSCENE UI STATE ENTER || 
Add behavior CommanderPlayerAction (idName: 23681) to Player
(param: CMDAction:Fix)
SOUND PLAY 2D || idStr: player_fix
Remove 1 Meerkat Hedge Sculpture of Default quality (Notify player)
Increment COUNTER by 1

TRIGGER Procedure 26.0 Step 2.0 Order 2 Repeat 1
------------------------------------------------------------
EVENTS
ON ACTOR BEHAVIOUR EVENT || order: 0 | npc: 8000 | behaviourName: CommanderPlayerAction | eventName: NPCActionOver
CONDITIONS
Always:
ACTIONS
SCENEITEM CREATE FLAG || itemType: 0 | id: 236615 | path: Mission_Nature_Tree_HuaTai_1 | sceneName: Main | flagName: grasssculpture_small14 | extraParams: 0
Remove behavior CommanderPlayerAction (idName: 23681) from Player
CUTSCENE UI STATE EXIT || 

TRIGGER Procedure 27.0 Step 1.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
(cId 15) The player picks the second option in conversation segment 15258:
{{dialogue||Select the sculpture you'd like to install.}}

*''Instal Meerkat Sculpture'' (No unique dialogue)
*''Install Fennec Fox Sculpture'' (No unique dialogue)
*''Cancel'' (No unique dialogue)

CONDITIONS
CHECK PLAYER ITEM || item: 19810090 | itemGrade: -1 | set: 2 | count: 1
ACTIONS
SCENEITEM DELETE || id: 236615 | itemType: 0
CUTSCENE UI STATE ENTER || 
Add behavior CommanderPlayerAction (idName: 23681) to Player
(param: CMDAction:Fix)
SOUND PLAY 2D || idStr: player_fix
Remove 1 Fennec Fox Hedge Sculpture of Default quality (Notify player)
Increment COUNTER by 1

TRIGGER Procedure 27.0 Step 2.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
ON ACTOR BEHAVIOUR EVENT || order: 0 | npc: 8000 | behaviourName: CommanderPlayerAction | eventName: NPCActionOver
CONDITIONS
Always:
ACTIONS
SCENEITEM CREATE FLAG || itemType: 0 | id: 236615 | path: Mission_Nature_Tree_HuaTai_2 | sceneName: Main | flagName: grasssculpture_small14 | extraParams: 0
Remove behavior CommanderPlayerAction (idName: 23681) from Player
CUTSCENE UI STATE EXIT || 

TRIGGER Procedure 28.0 Step 0.0 Order 0 Repeat -1
------------------------------------------------------------
EVENTS
ON SCENEITEM INTERACT || order: 0 | itemType: 0 | id: 236616
CONDITIONS
Always:
ACTIONS
(cId 16) A conversation 15258 starts:
{{dialogue||Select the sculpture you'd like to install.}}

*''Instal Meerkat Sculpture'' (No unique dialogue)
*''Install Fennec Fox Sculpture'' (No unique dialogue)
*''Cancel'' (No unique dialogue)


TRIGGER Procedure 28.0 Step 1.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
(cId 16) The player picks the first option in conversation segment 15258:
{{dialogue||Select the sculpture you'd like to install.}}

*''Instal Meerkat Sculpture'' (No unique dialogue)
*''Install Fennec Fox Sculpture'' (No unique dialogue)
*''Cancel'' (No unique dialogue)

CONDITIONS
CHECK PLAYER ITEM || item: 19810089 | itemGrade: -1 | set: 2 | count: 1
ACTIONS
SCENEITEM DELETE || id: 236616 | itemType: 0
CUTSCENE UI STATE ENTER || 
Add behavior CommanderPlayerAction (idName: 23681) to Player
(param: CMDAction:Fix)
SOUND PLAY 2D || idStr: player_fix
Remove 1 Meerkat Hedge Sculpture of Default quality (Notify player)
Increment COUNTER by 1

TRIGGER Procedure 28.0 Step 2.0 Order 2 Repeat 1
------------------------------------------------------------
EVENTS
ON ACTOR BEHAVIOUR EVENT || order: 0 | npc: 8000 | behaviourName: CommanderPlayerAction | eventName: NPCActionOver
CONDITIONS
Always:
ACTIONS
SCENEITEM CREATE FLAG || itemType: 0 | id: 236616 | path: Mission_Nature_Tree_HuaTai_1 | sceneName: Main | flagName: grasssculpture_small15 | extraParams: 0
Remove behavior CommanderPlayerAction (idName: 23681) from Player
CUTSCENE UI STATE EXIT || 

TRIGGER Procedure 29.0 Step 1.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
(cId 16) The player picks the second option in conversation segment 15258:
{{dialogue||Select the sculpture you'd like to install.}}

*''Instal Meerkat Sculpture'' (No unique dialogue)
*''Install Fennec Fox Sculpture'' (No unique dialogue)
*''Cancel'' (No unique dialogue)

CONDITIONS
CHECK PLAYER ITEM || item: 19810090 | itemGrade: -1 | set: 2 | count: 1
ACTIONS
SCENEITEM DELETE || id: 236616 | itemType: 0
CUTSCENE UI STATE ENTER || 
Add behavior CommanderPlayerAction (idName: 23681) to Player
(param: CMDAction:Fix)
SOUND PLAY 2D || idStr: player_fix
Remove 1 Fennec Fox Hedge Sculpture of Default quality (Notify player)
Increment COUNTER by 1

TRIGGER Procedure 29.0 Step 2.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
ON ACTOR BEHAVIOUR EVENT || order: 0 | npc: 8000 | behaviourName: CommanderPlayerAction | eventName: NPCActionOver
CONDITIONS
Always:
ACTIONS
SCENEITEM CREATE FLAG || itemType: 0 | id: 236616 | path: Mission_Nature_Tree_HuaTai_2 | sceneName: Main | flagName: grasssculpture_small15 | extraParams: 0
Remove behavior CommanderPlayerAction (idName: 23681) from Player
CUTSCENE UI STATE EXIT || 

TRIGGER Procedure 29.0 Step 3.0 Order 2 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
Check if COUNTER is >= 14
ACTIONS
END MISSION 1200368

TRIGGER Procedure 29.0 Step 4.0 Order 3 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1200368
CONDITIONS
Always:
ACTIONS
SCENEITEM CREATE FLAG || itemType: 0 | id: 236612 | path: Mission_Nature_Tree_HuaTai_1 | sceneName: Main | flagName: grasssculpture_small11 | extraParams: 0
SCENEITEM CREATE FLAG || itemType: 0 | id: 236613 | path: Mission_Nature_Tree_HuaTai_1 | sceneName: Main | flagName: grasssculpture_small12 | extraParams: 0
SCENEITEM CREATE FLAG || itemType: 0 | id: 236614 | path: Mission_Nature_Tree_HuaTai_1 | sceneName: Main | flagName: grasssculpture_small13 | extraParams: 0
SCENEITEM CREATE FLAG || id: 236615 | itemType: 0 | path: Mission_Nature_Tree_HuaTai_1 | sceneName: Main | flagName: grasssculpture_small14 | extraParams: 0
SCENEITEM CREATE FLAG || id: 236616 | itemType: 0 | path: Mission_Nature_Tree_HuaTai_1 | sceneName: Main | flagName: grasssculpture_small15 | extraParams: 0

TRIGGER Procedure 30.0 Step 0.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
When the player wakes up:
CONDITIONS
Builder Cruise x Operation Flowergate is successfully completed
ACTIONS
SCENEITEM DELETE || itemType: 12 | id: 23661
SCENEITEM DELETE || id: 23661 | itemType: 11
SCENEITEM DELETE || itemType: 0 | id: 23662
SCENEITEM DELETE || itemType: 0 | id: 23663
SCENEITEM DELETE || id: 23664 | itemType: 0
SCENEITEM DELETE || id: 23666 | itemType: 0
SCENEITEM DELETE || id: 23667 | itemType: 0
SCENEITEM DELETE || id: 23668 | itemType: 0
SCENEITEM DELETE || id: 23669 | itemType: 0
SCENEITEM DELETE || itemType: 0 | id: 236610
SCENEITEM DELETE || itemType: 0 | id: 236611
SCENEITEM CREATE FLAG || itemType: 0 | id: 23662 | path: Mission_Nature_Tree_HuaTai_1 | sceneName: Main | flagName: grasssculpture_small1 | extraParams: 0
SCENEITEM CREATE FLAG || itemType: 0 | id: 23663 | path: Mission_Nature_Tree_HuaTai_1 | sceneName: Main | flagName: grasssculpture_small2 | extraParams: 0
SCENEITEM CREATE FLAG || itemType: 0 | id: 23664 | path: Mission_Nature_Tree_HuaTai_1 | sceneName: Main | flagName: grasssculpture_small3 | extraParams: 0
SCENEITEM CREATE FLAG || id: 23666 | itemType: 0 | path: Mission_Nature_Tree_HuaTai_1 | sceneName: Main | flagName: grasssculpture_small5 | extraParams: 0
SCENEITEM CREATE FLAG || id: 23667 | itemType: 0 | path: Mission_Nature_Tree_HuaTai_1 | sceneName: Main | flagName: grasssculpture_small6 | extraParams: 0
SCENEITEM CREATE FLAG || id: 23668 | itemType: 0 | extraParams: 0 | sceneName: Main | path: Mission_Nature_Tree_HuaTai_1 | flagName: grasssculpture_small7
SCENEITEM CREATE FLAG || id: 23669 | itemType: 0 | sceneName: Main | extraParams: 0 | path: Mission_Nature_Tree_HuaTai_1 | flagName: grasssculpture_small8
SCENEITEM CREATE FLAG || id: 236610 | itemType: 0 | sceneName: Main | extraParams: 0 | path: Mission_Nature_Tree_HuaTai_1 | flagName: grasssculpture_small9
SCENEITEM CREATE FLAG || id: 236611 | itemType: 0 | sceneName: Main | extraParams: 0 | path: Mission_Nature_Tree_HuaTai_1 | flagName: grasssculpture_small10
SCENEITEM CREATE FLAG || itemType: 12 | id: 23661 | path: Mission_Nature_Tree_HuaTai_3_big | sceneName: Main | flagName: grasssculpture_big | extraParams: -1
END MISSION 1200368

TRIGGER Procedure 30.0 Step 0.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
Builder Cruise x Operation Flowergate is successfully completed
ACTIONS
Set DAY to 0

TRIGGER Procedure 30.0 Step 1.0 Order 2 Repeat 3
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
Builder Cruise x Operation Flowergate is successfully completed
ACTIONS
Increment DAY by 1

TRIGGER Procedure 30.0 Step 3.0 Order 3 Repeat 1
------------------------------------------------------------
EVENTS
MISSION END BEFORE 1200368
CONDITIONS
Always:
ACTIONS
SCENEITEM DELETE || itemType: 0 | id: 236612
SCENEITEM DELETE || itemType: 0 | id: 236613
SCENEITEM DELETE || id: 236614 | itemType: 0
SCENEITEM DELETE || id: 236615 | itemType: 0
SCENEITEM DELETE || id: 236616 | itemType: 0
