Reading Mission 1200366: Builder Cruise x Operation Flowergate

<onlyinclude>{{Infobox mission
|name = Builder Cruise x Operation Flowergate
|image =
|description = 
|type = Main
|time =
|location =
|characters = 
|condition =
|details =
|exp = None
|reputation = None
|gols = None
}}</onlyinclude>

==Overview==
Run conditions from Builder Cruise x Operation Flowergate:

TRIGGER Procedure 0.0 Step 0.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1200365
CONDITIONS
Always:
ACTIONS
The player receives a letter:
{{mail|633}}
DELIVER MISSION 1200365

TRIGGER Procedure 0.0 Step 1.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
ON ACCEPT MISSION 1200365
CONDITIONS
Always:
ACTIONS
Run mission Builder Cruise x Operation Flowergate
END MISSION 1200365

==Conduct==

TRIGGER Procedure 0.0 Step 0.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1200366
CONDITIONS
Always:
ACTIONS
===Assemble and Install the Hedge Sculptures===

{{mission_details
|desc = Install the Large Yakmel Hedge Sculpture in the large spot, and install either of the two small ones in the four small spots.
|details = Assemble and Install the Hedge Sculptures
}}
Run mission Builder Cruise x Operation Flowergate

TRIGGER Procedure 0.0 Step 1.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1200366
CONDITIONS
Always:
ACTIONS
SCENEITEM CREATE FLAG || path: Mission_hydroponic_empey | itemType: 11 | id: 23661 | sceneName: Main | extraParams: -1|CreatorItem|19810088_1|1547|Fix|1.4 | flagName: grasssculpture_big0
SCENEITEM CREATE FLAG || path: Mission_huatai | id: 23662 | itemType: 0 | sceneName: Main | extraParams: 0 | flagName: grasssculpture_small1
SCENEITEM CREATE FLAG || path: Mission_huatai | id: 23663 | itemType: 0 | sceneName: Main | extraParams: 0 | flagName: grasssculpture_small2
SCENEITEM CREATE FLAG || path: Mission_huatai | id: 23664 | itemType: 0 | sceneName: Main | extraParams: 0 | flagName: grasssculpture_small3
SCENEITEM CREATE FLAG || path: Mission_huatai | id: 23666 | itemType: 0 | sceneName: Main | extraParams: 0 | flagName: grasssculpture_small5
SCENEITEM CREATE FLAG || path: Mission_huatai | id: 23667 | itemType: 0 | sceneName: Main | extraParams: 0 | flagName: grasssculpture_small6
SCENEITEM CREATE FLAG || path: Mission_huatai | id: 23668 | itemType: 0 | sceneName: Main | extraParams: 0 | flagName: grasssculpture_small7
SCENEITEM CREATE FLAG || path: Mission_huatai | id: 23669 | itemType: 0 | sceneName: Main | extraParams: 0 | flagName: grasssculpture_small8
SCENEITEM CREATE FLAG || path: Mission_huatai | id: 236610 | itemType: 0 | sceneName: Main | extraParams: 0 | flagName: grasssculpture_small9
SCENEITEM CREATE FLAG || path: Mission_huatai | id: 236611 | itemType: 0 | sceneName: Main | extraParams: 0 | flagName: grasssculpture_small10

TRIGGER Procedure 0.0 Step 2.0 Order 2 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1200366
CONDITIONS
Always:
ACTIONS
SCENEITEM ADD ICON STACK || add: 1 | itemType: 11 | id: 23661 | missionId: 1200365 | iconType: 3
SCENEITEM ADD ICON STACK || id: 23662 | add: 1 | itemType: 0 | iconType: 3 | missionId: 1200365
SCENEITEM ADD ICON STACK || id: 23663 | add: 1 | itemType: 0 | iconType: 3 | missionId: 1200365
SCENEITEM ADD ICON STACK || id: 23664 | add: 1 | itemType: 0 | iconType: 3 | missionId: 1200365
SCENEITEM ADD ICON STACK || id: 23666 | add: 1 | itemType: 0 | iconType: 3 | missionId: 1200365
SCENEITEM ADD ICON STACK || id: 23667 | add: 1 | itemType: 0 | iconType: 3 | missionId: 1200365
SCENEITEM ADD ICON STACK || id: 23668 | add: 1 | itemType: 0 | iconType: 3 | missionId: 1200365
SCENEITEM ADD ICON STACK || id: 23669 | add: 1 | itemType: 0 | iconType: 3 | missionId: 1200365
SCENEITEM ADD ICON STACK || id: 236610 | add: 1 | itemType: 0 | iconType: 3 | missionId: 1200365
SCENEITEM ADD ICON STACK || id: 236611 | add: 1 | itemType: 0 | iconType: 3 | missionId: 1200365

TRIGGER Procedure 1.0 Step 0.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
When the player moves from PlayerHome to the Main:
CONDITIONS
CHECK UNIQUE ACTION RUN || idStr: leave_home
ACTIONS
UNIQUE ACTION RUN || idStr: leave_home
CUTSCENE UI STATE ENTER || 

TRIGGER Procedure 1.0 Step 1.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
When the player moves from PlayerHome to the Main:
CONDITIONS
Always:
ACTIONS
Burgess stands still in Main and looks at Player
PLAYER SET POS ROT FLAG || sceneName: Main | flagName: player_beforehome

TRIGGER Procedure 1.0 Step 2.0 Order 2 Repeat 1
------------------------------------------------------------
EVENTS
When the player moves from PlayerHome to the Main:
CONDITIONS
Always:
ACTIONS
(cId 0) A conversation 15254, 15255, 15256, 15257 starts:
{{dialogue|Burgess|Hello ''Player''! Dan-bi and I inventoried all the shrubbery plants we have, and it turns out, we have a bunch!}}
{{dialogue|Burgess|Here, you can have these plants and seeds for Operation Flowergate!}}
{{dialogue|Burgess|We'll provide you more as they mature!}}
{{dialogue|Burgess|Now, I have to get back to the flowercave! Seeya!}}

TRIGGER Procedure 1.0 Step 3.0 Order 3 Repeat 1
------------------------------------------------------------
EVENTS
(cId 0) After the conversation ends:
CONDITIONS
Always:
ACTIONS
Burgess stops standing still
Add 12 Rose Willow of Default quality (Notify player)
CUTSCENE UI STATE EXIT || 

TRIGGER Procedure 1.0 Step 3.0 Order 4 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
Always:
ACTIONS
The player receives a letter:
{{mail|634}}

TRIGGER Procedure 2.0 Step 0.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
ON SCENEITEM CREATE || order: 0 | actorId: 8000 | itemType: 12 | id: 23661
CONDITIONS
Always:
ACTIONS
MISSION TARGET COUNTER CHANGE || missionId: 1200365 | targetId: 1 | transId: 80022441 | isAdd: 1
SCENEITEM DELETE || itemType: 12 | id: 23661
SCENEITEM CREATE FLAG || path: Mission_Nature_Tree_HuaTai_3_big | itemType: 12 | id: 23661 | sceneName: Main | flagName: grasssculpture_big | extraParams: -1

TRIGGER Procedure 2.0 Step 1.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
(cId -1) The player picks the first option in conversation segment 15258:
{{dialogue||Select the sculpture you'd like to install.}}

*''Instal Meerkat Sculpture'' (No unique dialogue)
*''Install Fennec Fox Sculpture'' (No unique dialogue)
*''Cancel'' (No unique dialogue)

(cId -1) The player picks the second option in conversation segment 15258:
{{dialogue||Select the sculpture you'd like to install.}}

*''Instal Meerkat Sculpture'' (No unique dialogue)
*''Install Fennec Fox Sculpture'' (No unique dialogue)
*''Cancel'' (No unique dialogue)

ON SCENEITEM CREATE || order: 10 | actorId: 8000 | itemType: 12 | id: 23661
CONDITIONS
CHECK TARGET CAN SUBMIT || missionId: 1200365 | canSubmit: 1 | targetId: 1
ACTIONS
SUBMIT MISSION 1200365
END MISSION 1200366
