Reading Mission 1200285: Quack out of Heck

<onlyinclude>{{Infobox mission
|name = Quack out of Heck
|image =
|description = Elsie can take you all to the north, but you need a way to carry everyone. Make a basket for the duck!
|type = Main
|time =
|location =
|characters = 
|condition =
|details =
|exp = 4500
|reputation = 40
|gols = 5000
|npc1 = Elsie
|rp1 = 10
|npc2 = Trudy
|rp2 = 10
|npc3 = Heidi
|rp3 = 10
|npc4 = Unsuur
|rp4 = 10
|npc5 = Grace
|rp5 = 10
}}</onlyinclude>

==Overview==
Run conditions from The Battle of Sandrock:

TRIGGER Procedure 0.0 Step 5.0 Order 3 Repeat 1
------------------------------------------------------------
EVENTS
ON DELAY MASK EVENT || order: 0 | maskId: 82892 | eventType: 2
CONDITIONS
Always:
ACTIONS
Andy stops standing still
Logan stops standing still
CUTSCENE UI STATE EXIT || 
Owen stops standing still
Grace stops standing still
Cooper stops standing still
Mabel stops standing still
Elsie stops standing still
Trudy stops standing still
Qi stops standing still
Justice stops standing still
Heidi stops standing still
Hugo stops standing still
Logan stops standing still
Haru stops standing still
Andy stops standing still
Arvio stops standing still
Amirah stops standing still
Fang stops standing still
Mi-an stops standing still
Burgess stops standing still
Catori stops standing still
Unsuur stops standing still
Jasmine stops standing still
Rocky stops standing still
Captain stops standing still
Ernest stops standing still
Dan-bi stops standing still
Ged stops standing still
Cheeky stops standing still
Grumpy stops standing still
DELAY MASK SET || maskId: 82892 | delayTime: 2 | durationTime: -2 | changeType: 1 | curveIndex: 0
NPC LEAVE || npc: 8084
NPC LEAVE || npc: 8085
NPC LEAVE || npc: 8088
SCENEITEM DELETE || itemType: 0 | id: 82891

TRIGGER Procedure 0.0 Step 8.0 Order 13 Repeat 1
------------------------------------------------------------
EVENTS
ON DELAY MASK EVENT || order: 0 | maskId: 82892 | eventType: 5
CONDITIONS
Always:
ACTIONS
Run mission Quack out of Heck
SUBMIT MISSION 1700287
END MISSION 1700288

==Conduct==

TRIGGER Procedure 0.0 Step 0.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1200285
CONDITIONS
Always:
ACTIONS
DELIVER MISSION 1200285
START MISSION 1200285
NPC REMOVE TAG || tag: WEICHENG

TRIGGER Procedure 0.0 Step 1.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
ON ACCEPT MISSION 1200285
CONDITIONS
Always:
ACTIONS
Run mission Quack out of Heck
END MISSION 1200285

==Rewards==
{{mission reward
|npc1 = Elsie
|rp1 = 10
|npc2 = Trudy
|rp2 = 10
|npc3 = Heidi
|rp3 = 10
|npc4 = Unsuur
|rp4 = 10
|npc5 = Grace
|rp5 = 10
|exp = 4500
|reputation = 40
|gols = 5000
}}