Reading Mission 1800370: Adventure in the Valley of Whispers

<onlyinclude>{{Infobox mission
|name = Adventure in the Valley of Whispers
|image =
|description = Catori wrote a letter to you asking for some friends to gather together on the edge of the Valley of Whispers. See what she's up to.
|type = Main
|time =
|location =
|characters = 
|condition =
|details =
|exp = 4200
|reputation = None
|gols = None
|npc1 = Justice
|rp1 = 20
|npc2 = Unsuur
|rp2 = 20
|npc3 = Logan
|rp3 = 20
|rewards = {{i2|Future Kamel Rider Helmet}|1}{{i2|Ruins Token}|20}
}}</onlyinclude>

==Overview==
Run conditions from parent mission: 1200310

TRIGGER Procedure 10.0 Step 0.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
GROUP 0:
Opportunities Abound is successfully completed
Check if mission 1800318 is result 1 flag 1

GROUP 10:
Opportunities Abound is successfully completed
Check if mission 1800318 is result 2 flag 1

ACTIONS
Run mission #1500332

TRIGGER Procedure 10.0 Step 1.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
GROUP 0:
Operation Greenland is successfully completed

GROUP 10:
Operation Greenland is in state 2 with flag 1

ACTIONS
Run mission Adventure in the Valley of Whispers

==Conduct==

TRIGGER Procedure 0.0 Step 0.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1800370
CONDITIONS
Always:
ACTIONS
The player receives a letter:
{{mail|639}}

TRIGGER Procedure 0.0 Step 2.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
ON MAIL READ || order: 0 | id: 639
CONDITIONS
Always:
ACTIONS
DELIVER MISSION 1800370
START MISSION 1800370

TRIGGER Procedure 0.0 Step 4.0 Order 2 Repeat 1
------------------------------------------------------------
EVENTS
ON ACCEPT MISSION 1800370
CONDITIONS
Always:
ACTIONS
Run mission Adventure in the Valley of Whispers
END MISSION 1800370

==Rewards==
{{mission reward
|npc1 = Justice
|rp1 = 20
|npc2 = Unsuur
|rp2 = 20
|npc3 = Logan
|rp3 = 20
|exp = 4200
|reputation = None
|gols = None
|rewards = {{i2|Future Kamel Rider Helmet}|1}{{i2|Ruins Token}|20}
}}