Reading Mission 1700113: The Moonlighter

<onlyinclude>{{Infobox mission
|name = The Moonlighter
|image =
|description = Amirah has worked hard to run her shop alone. It has been difficult for her to transport Clay.
|type = Side
|time =
|location =
|characters = [[Amirah]]
|condition =
|details =
|exp = 500
|reputation = 20
|gols = 160
|npc1 = Amirah
|rp1 = 10
}}</onlyinclude>

==Overview==
Run conditions from parent mission: 1200108

TRIGGER Procedure 0.0 Step 0.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
Check if Amirah has favor >= 30
Picking Up the Slack is successfully completed
Duvos Attacks! is in state 2 with flag 0
ACTIONS
Run mission The Moonlighter

==Conduct==

TRIGGER Procedure 0.0 Step 0.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1700113
CONDITIONS
Always:
ACTIONS
Set DAY to 0

TRIGGER Procedure 0.0 Step 1.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
When the player moves from PlayerHome to the Main:
CONDITIONS
CHECK UNIQUE ACTION RUN || idStr: leave_home
Where's Mi-an is in state 1 with flag 0
The Childhood Friend is in state 1 with flag 0
Goodbye, Nia is in state 1 with flag 0
The Kidnapping is in state 1 with flag 0
CHECK GLOBAL BLACKBOARD || key: musacomes | info: 1 | exist: 0
CHECK GLOBAL BLACKBOARD || key: triallogan | info: 1 | exist: 0
CHECK GLOBAL BLACKBOARD || key: leavehome | info: 1 | exist: 0
ACTIONS
UNIQUE ACTION RUN || idStr: leave_home
DELIVER MISSION 1700113

TRIGGER Procedure 0.0 Step 2.0 Order 2 Repeat 1
------------------------------------------------------------
EVENTS
ON CUTSCENE CHANGE || order: 0 | state: 9 | name: CG_AMIRAHDAZED
CONDITIONS
Always:
ACTIONS
(cId -1) A conversation 623_0 starts:
{{dialogue|Amirah|Hm, thank you for your assistance...  I'm fine.}}
{{dialogue|Amirah|Perhaps I was overzealous; I thought I could move all this clay in one trip, but it proved more burdensome than I'd thought...}}

*''Let me help you!''
*''Your brother doesn't help you?''

{{dialogue|Amirah|indent=true|answer=Let me help you!
|I appreciate your concern, but I'd best take care of this myself.}}
{{dialogue|Amirah|indent=true|answer=Your brother doesn't help you?
|We enjoy a degree of separation in our professional lives; I'm quite used to handling myself, thank you.}}
{{dialogue|Amirah|Although... I had been considering getting someone to help out at the shop from time to time...}}

*''I can help!''
*''Good luck with that....''

{{dialogue|Amirah|indent=true|answer=I can help!
|Hm, yes, gathering Clay; this is something workshop owners do, is it not?}}
{{dialogue|Amirah|indent=true|If you would be willing to deliver 5 Clay to my shop twice a week, it would be a great service. And you will be compensated appropriately, of course.}}
{{dialogue|Amirah|indent=true|Well, this has been a pleasant interaction; furthermore, it has been a pleasure to be properly introduced to you, ''Player''. I'm glad I fell. See you at my shop.}}
{{dialogue|Amirah|indent=true|answer=Good luck with that....
|Hm, indeed.}}

TRIGGER Procedure 0.0 Step 3.0 Order 3 Repeat 1
------------------------------------------------------------
EVENTS
(cId: -1) There is a conversation segment (id 2561) that ends:
{{dialogue|Amirah|Well, this has been a pleasant interaction; furthermore, it has been a pleasure to be properly introduced to you, ''Player''. I'm glad I fell. See you at my shop.}}
CONDITIONS
Always:
ACTIONS
START MISSION 1700113
Add behavior CommanderNPCAction (idName: 171131) to Amirah
(param: CMDAction:PickUp)
STOPWATCH REAL TIME SET || id: 171132 | sec: 2

TRIGGER Procedure 0.0 Step 4.0 Order 5 Repeat 1
------------------------------------------------------------
EVENTS
(cId: -1) There is a conversation segment (id 2562) that ends:
{{dialogue|Amirah|Hm, indeed.}}
CONDITIONS
Always:
ACTIONS
Add behavior CommanderNPCAction (idName: 171131) to Amirah
(param: CMDAction:PickUp)
STOPWATCH REAL TIME SET || id: 171132 | sec: 2

TRIGGER Procedure 0.0 Step 5.0 Order 4 Repeat 1
------------------------------------------------------------
EVENTS
ON ACCEPT MISSION 1700113
CONDITIONS
Always:
ACTIONS
Run mission The Moonlighter

TRIGGER Procedure 0.0 Step 6.0 Order 6 Repeat -1
------------------------------------------------------------
EVENTS
ON STOPWATCH REAL TIME END || order: 0 | id: 171132
CONDITIONS
Always:
ACTIONS
Remove behavior CommanderNPCAction (idName: 171131) from Amirah
Amirah stops standing still
SCENEITEM DELETE || itemType: 0 | id: 171139

TRIGGER Procedure 1.0 Step 0.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
When the player moves from PlayerHome to the Main:
CONDITIONS
Always:
ACTIONS
ACTION CUTSCENE START AUDIO TYPE || id: CG_AMIRAHDAZED | duration: 0 | audioType: NoTransitionOff

TRIGGER Procedure 1.0 Step 1.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
ON CUTSCENE CHANGE || order: 0 | name: CG_AMIRAHDAZED | state: 7
CONDITIONS
Always:
ACTIONS
Amirah stands still in Main
PLAYER SET POS ROT FLAG || sceneName: Main | flagName: PTJ_PLAYER
SCENEITEM CREATE FLAG || itemType: 0 | id: 171139 | path: BrokenPottery | sceneName: Main | flagName: PTJ_Pottery | extraParams: 0

TRIGGER Procedure 1.0 Step 2.0 Order 2 Repeat -1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
Always:
ACTIONS
Increment DAY by 1

TRIGGER Procedure 1.0 Step 3.0 Order 3 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
Check if DAY is >= 2
ACTIONS
Set global blackboard key 1700113missed with info 1.

The player can begin the mission by speaking to the following character:

{{dialogue|Amirah|Ah, hello, ''Player''. I was just thinking, who could I get to help out around my shop when I'm busy...? Owen perhaps? He's quite burly, yet lacking certain other deplorable characteristics...}}

*''I can help!''
*''Good luck with that....''

{{dialogue|Amirah|indent=true|answer=I can help!
|Hm, yes, gathering Clay; this is something workshop owners do, is it not?}}
{{dialogue|Amirah|indent=true|If you would be willing to deliver 5 Clay to my shop twice a week, it would be a great service. And you will be compensated appropriately, of course.}}
{{dialogue|Amirah|indent=true|Well, this has been a pleasant interaction; furthermore, it has been a pleasure to be properly introduced to you, ''Player''. I'm glad I fell. See you at my shop.}}
{{dialogue|Amirah|indent=true|answer=Good luck with that....
|Hm, indeed.}}

==Rewards==
{{mission reward
|npc1 = Amirah
|rp1 = 10
|exp = 500
|reputation = 20
|gols = 160
}}