Reading Mission 1200237: Ain't No Mountain Wide Enough

<onlyinclude>{{Infobox mission
|name = Ain't No Mountain Wide Enough
|image =
|description = Heidi's plan is to excavate the tunnel quickly and precisely with a controlled explosion.
|type = Main
|time =
|location =
|characters = 
|condition =
|details =
|exp = 1900
|reputation = 10
|gols = 500
|npc1 = Heidi
|rp1 = 20
|rewards = {{i2|Light Adventurer Goggles}|1}
}}</onlyinclude>

==Overview==
Run conditions from parent mission: 1200135

TRIGGER Procedure 6.0 Step 3.0 Order 3 Repeat 1
------------------------------------------------------------
EVENTS
ON DELAY MASK EVENT || order: 0 | maskId: 172402 | eventType: 2
CONDITIONS
Always:
ACTIONS
Run mission Rock Out

TRIGGER Procedure 6.0 Step 4.0 Order 4 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
Rock Out is successfully completed
ACTIONS
Run mission Ain't No Mountain Wide Enough
Run mission #1700246

==Conduct==

TRIGGER Procedure 0.0 Step 0.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1200237
CONDITIONS
Always:
ACTIONS
The player receives a letter:
{{mail|433}}
DELIVER MISSION 1200237

TRIGGER Procedure 0.0 Step 1.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
ON ACCEPT MISSION 1200237
CONDITIONS
Always:
ACTIONS
Run mission Ain't No Mountain Wide Enough
END MISSION 1200237

==Rewards==
{{mission reward
|npc1 = Heidi
|rp1 = 20
|exp = 1900
|reputation = 10
|gols = 500
|rewards = {{i2|Light Adventurer Goggles}|1}
}}