Reading Mission 1100048: On the Shoulders of Buried Giants

<onlyinclude>{{Infobox mission
|name = On the Shoulders of Buried Giants
|image =
|description = 
|type = Main
|time =
|location =
|characters = 
|condition =
|details =
|exp = None
|reputation = None
|gols = None
}}</onlyinclude>

==Overview==
Run conditions from On the Shoulders of Buried Giants:

TRIGGER Procedure 0.0 Step 0.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1100047
CONDITIONS
Always:
ACTIONS
In a speech bubble:
{{dialogue|Player|Isn't this a {{textcolor|green|Data Disc}}? I should talk to the {{textcolor|green|local researcher}} about it.}}
DELIVER MISSION 1100047
START MISSION 1100047

TRIGGER Procedure 0.0 Step 1.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
ON ACCEPT MISSION 1100047
CONDITIONS
Always:
ACTIONS
Run mission On the Shoulders of Buried Giants
END MISSION 1100047

==Conduct==

TRIGGER Procedure 0.0 Step 0.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1100048
CONDITIONS
Always:
ACTIONS
===Talk to the Researcher===

{{mission_details
|desc = You have found a Data Disc, go ask the local researcher what they're for.
|details = Talk to the Researcher
}}

TRIGGER Procedure 0.0 Step 1.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
On speaking to Qi
CONDITIONS
Always:
ACTIONS
(cId 0) A conversation 111, 112, 113, 114, 120, 115 starts:
{{dialogue|Qi|A Data Disc...}}
{{dialogue|Qi|Allow me to explain.}}
{{dialogue|Qi|Data Discs are a type of storage medium made of multiple layers of polycarbonate. While many of them don't contain anything useful, some have troves of data on how the Old World built their machines and structures.}}
{{dialogue|Qi|Now granted, we're not yet technically proficient enough to recreate exact replicas of these relics, but with a Builder's help, we can get pretty close. Data Discs help me create diagrams for {{textcolor|green|new machines}}, which you can construct on your Assembly Station.}}
{{dialogue|Qi|I keep a collection of diagrams, plus potential future plans, with me at all times, so if you need to build something that's not in your Handbook, talk to me. {{textcolor|green|Bring me Data Discs and I'll give you new diagrams}}. Simple enough.}}
{{dialogue|Qi|Come here when you have more Data Discs.}}

TRIGGER Procedure 0.0 Step 2.0 Order 2 Repeat 1
------------------------------------------------------------
EVENTS
(cId 0) After the conversation ends:
CONDITIONS
Always:
ACTIONS
SCENEITEM CREATE FLAG || path: Mission_ResearchMachine | flagName: tea | itemType: 0 | id: 20481 | extraParams: 0 | sceneName: Science
SUBMIT MISSION 1100047
END MISSION 1100048
