Reading Mission 1200006: The Gift of Water

<onlyinclude>{{Infobox mission
|name = The Gift of Water
|image =
|description = 
|type = Side
|time =
|location =
|characters = 
|condition =
|details =
|exp = None
|reputation = None
|gols = None
}}</onlyinclude>

==Overview==
Run conditions from The Gift of Water:

TRIGGER Procedure 1.0 Step 2.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
(cId 0) After the conversation ends:
(cId 1) After the conversation ends:
CONDITIONS
Always:
ACTIONS
START MISSION 1200005
CUTSCENE UI STATE EXIT || 

TRIGGER Procedure 1.0 Step 2.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
ON ACCEPT MISSION 1200005
CONDITIONS
Always:
ACTIONS
Burgess stops standing still
Run mission The Gift of Water
END MISSION 1200005

==Conduct==

TRIGGER Procedure 0.0 Step 0.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1200006
CONDITIONS
Always:
ACTIONS
===Put the water in your Water Tank===

{{mission_details
|desc = Burgess gave you some water on behalf of the church. Go add it to your water tank.
|details = Put the water in your Water Tank
}}
HOME UNIT SET TRACE || item: 13000016 | set: 1

TRIGGER Procedure 0.0 Step 1.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
ON WATER PLAYER CHANGE || order: 0 | isAdd: 1
CONDITIONS
Always:
ACTIONS
SUBMIT MISSION 1200005
END MISSION 1200006

TRIGGER Procedure 1.0 Step 1.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
ON HOME MACHINE OPERATE || order: 0 | item: 13000016
CONDITIONS
Always:
ACTIONS
HOME UNIT SET TRACE || item: 13000016 | set: 0
