Reading Mission 1900404: Big Story on Little Stage

<onlyinclude>{{Infobox mission
|name = Big Story on Little Stage
|image =
|description = 
|type = Side
|time =
|location =
|characters = 
|condition =
|details =
|exp = None
|reputation = None
|gols = None
}}</onlyinclude>

==Overview==
Run conditions from Big Story on Little Stage:

TRIGGER Procedure 8.0 Step 7.0 Order 4 Repeat 1
------------------------------------------------------------
EVENTS
ON DELAY MASK EVENT || order: 0 | maskId: 94036 | eventType: 2
CONDITIONS
Always:
ACTIONS
Remove behavior CommanderMoveToFlagAndAction (idName: 2940300) from Player
Remove behavior CommanderMoveToFlagAndAction (idName: 2940301) from Player
Remove behavior CommanderNPCAction (idName: 2940310) from Mabel
Remove behavior CommanderNPCAction (idName: 2940309) from Cooper
Remove behavior CommanderNPCAction (idName: 2940308) from Rian
Remove behavior CommanderNPCAction (idName: 2940307) from Dan-bi
Owen stops standing still
Owen stops standing still
Owen stops standing still
DELAY MASK SET || maskId: 94036 | delayTime: 1 | durationTime: -2 | changeType: 1 | curveIndex: 0

TRIGGER Procedure 8.0 Step 8.0 Order 5 Repeat 1
------------------------------------------------------------
EVENTS
ON DELAY MASK EVENT || order: 0 | maskId: 94036 | eventType: 5
CONDITIONS
Always:
ACTIONS
Remove behavior CommanderMoveToFlagAndAction (idName: 2940311) from Owen
Run mission Big Story on Little Stage
CUTSCENE UI STATE EXIT || 
CUTSCENE UI STATE EXIT || 
SUBMIT MISSION 1900402
END MISSION 1900402
STOPWATCH REAL TIME SET || sec: 8 | id: 9940321

==Conduct==

TRIGGER Procedure 0.0 Step 0.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1900404
CONDITIONS
Always:
ACTIONS
Set A0 to 0

TRIGGER Procedure 0.0 Step 1.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
On speaking to Mabel
CONDITIONS
IS MARRIAGE || isMarriage: 0
ACTIONS
(cId 0) A conversation 19989 starts:
{{dialogue|Mabel|Y'all are such an amazing couple! Why can't it be? Oh... darn... well, if your heart isn't in it, your heart isn't in it. Don't feel bad, ''Player''. But... you should really say something to Owen.}}

TRIGGER Procedure 0.0 Step 2.0 Order 2 Repeat 1
------------------------------------------------------------
EVENTS
On speaking to Cooper
CONDITIONS
IS MARRIAGE || isMarriage: 0
ACTIONS
(cId 1) A conversation 19990 starts:
{{dialogue|Cooper|Ahahahahahaha! Rejecteeeeed! Boom shakalaka! Fiction can't hold a candle to real life drama, this is a million times better than any dumb ole play! Thanks for gettin' me out of the house, Mabel! Oh, man, you could pinpoint the moment in time when his heart ripped in half...}}

TRIGGER Procedure 0.0 Step 3.0 Order 3 Repeat 1
------------------------------------------------------------
EVENTS
On speaking to Jasmine
CONDITIONS
IS MARRIAGE || isMarriage: 0
ACTIONS
(cId 2) A conversation 19991 starts:
{{dialogue|Jasmine|Wow. Uncle Owen really loves you. And you don't love him back...? Why? How could this happen? What are the implications of this...?}}

TRIGGER Procedure 0.5 Step 4.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
On speaking to Owen
CONDITIONS
Check if A0 is != (maybe?) 1
Check if A0 is < 7
IS MARRIAGE || isMarriage: 0
ACTIONS
(cId 5) A conversation 19994 starts:
{{dialogue|Vivi|I feel bad for that man. Oh, don't worry, ''Player'', you do you. But... well, he must have been certain you would say yes. I don't think Owen has it in him to put you through something like this on purpose.}}

TRIGGER Procedure 1.0 Step 0.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
ON PLAYER MARRIAGE || order: 0 | id: -1
CONDITIONS
Always:
ACTIONS
END MISSION 1900404

TRIGGER Procedure 1.0 Step 1.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
On speaking to Dan-bi
CONDITIONS
IS MARRIAGE || isMarriage: 0
ACTIONS
(cId 3) A conversation 19992 starts:
{{dialogue|Dan-bi|Hey! Whatever! He put you on the spot like this, it's his fault! I never would've dreamed of proposing to Ri-ri in front of a crowd, even if I was sure he'd say yes!}}

TRIGGER Procedure 1.0 Step 2.0 Order 2 Repeat 1
------------------------------------------------------------
EVENTS
On speaking to Rian
CONDITIONS
IS MARRIAGE || isMarriage: 0
ACTIONS
(cId 4) A conversation 19993 starts:
{{dialogue|Rian|So were you guys like... acting? I don't really get it. Oh well. I'll just listen to Dan-dan's analysis of it later so I can nod my head if anyone brings it up at a dinner party.}}

TRIGGER Procedure 1.0 Step 3.0 Order 3 Repeat 1
------------------------------------------------------------
EVENTS
On speaking to Vivi
CONDITIONS
IS MARRIAGE || isMarriage: 0
ACTIONS
(cId 5) A conversation 19994 starts:
{{dialogue|Vivi|I feel bad for that man. Oh, don't worry, ''Player'', you do you. But... well, he must have been certain you would say yes. I don't think Owen has it in him to put you through something like this on purpose.}}

TRIGGER Procedure 2.0 Step 0.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
Always:
ACTIONS
Increment A0 by 1
The special gift rule 46 for giving Engagement Ring to Owen is disabled. The rule was:
The gift is accepted with:
{{dialogue|Owen|Wow...! ''Player''... Yeah, I think it is time to start thinking about marriage... I mean, I've kind of been thinking about it already... Let me... have a little bit of time. I want to talk about this again soon...}}

UNLOCK NPC MARRIAGE || npc: 8001

TRIGGER Procedure 3.0 Step 0.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
Check if A0 is != (maybe?) 7
ACTIONS
END MISSION 1900404
