Reading Mission 1500390: Another Another Night Out

<onlyinclude>{{Infobox mission
|name = Another Another Night Out
|image =
|description = Venti has offered to take you to Eufaula Salvage's scrapyard for free. It would be ridiculous to pass this up!
|type = Side
|time =
|location =
|characters = [[Venti]]
|condition =
|details =
|exp = 700
|reputation = 5
|gols = None
|npc1 = Venti
|rp1 = 20
}}</onlyinclude>

==Overview==
Run conditions from parent mission: 1200387

TRIGGER Procedure 0.0 Step 2.0 Order 2 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
Venti's Night Out is successfully completed
Check if Venti has favor >= 80
ACTIONS
Run mission Another Night Out

TRIGGER Procedure 0.0 Step 3.0 Order 3 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
Another Night Out is successfully completed
Check if Venti has favor >= 150
ACTIONS
Run mission Another Another Night Out

==Conduct==

TRIGGER Procedure 0.0 Step 0.0 Order 3 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1500390
CONDITIONS
Always:
ACTIONS
DELIVER MISSION 1500390
Set accept to 0

TRIGGER Procedure 0.0 Step 0.1 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
On speaking to Venti
CONDITIONS
Always:
ACTIONS
(cId 539001) A conversation 5605_0 starts:
{{dialogue|Venti|Hey, ''Player''! Do you want to go dig for scrap in the scrap yard again sometime soon?}}

*''Sure, let's go!''
*''Again? Let's take a break!''
*''I don't want to continue getting scrap with you.''

{{dialogue|Venti|indent=true|answer=Sure, let's go!
|Same time, same place, I'll be waiting for you!}}
{{dialogue|Venti|indent=true|answer=Again? Let's take a break!
|Oh, I see you're just looking for a break. Okay! If you want to go to the scrap yard, come find me after.}}
{{dialogue|Venti|indent=true|answer=I don't want to continue getting scrap with you.
|Oh...}}
{{dialogue|Venti|indent=true|I see...}}
{{dialogue|Venti|indent=true|Okay then, I won't come bother you anymore. Goodbye.}}

TRIGGER Procedure 0.0 Step 1.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
(cId -1) The player picks the third option in conversation segment 18312:
{{dialogue|Venti|Hey, ''Player''! Do you want to go dig for scrap in the scrap yard again sometime soon?}}

*''Sure, let's go!'' (No unique dialogue)
*''Again? Let's take a break!'' (No unique dialogue)
*''I don't want to continue getting scrap with you.'' (No unique dialogue)

CONDITIONS
Always:
ACTIONS
CLOSE MISSION || missionId: 1500390
END MISSION 1500390

TRIGGER Procedure 0.0 Step 2.0 Order 2 Repeat 1
------------------------------------------------------------
EVENTS
(cId -1) The player picks the first option in conversation segment 18312:
{{dialogue|Venti|Hey, ''Player''! Do you want to go dig for scrap in the scrap yard again sometime soon?}}

*''Sure, let's go!'' (No unique dialogue)
*''Again? Let's take a break!'' (No unique dialogue)
*''I don't want to continue getting scrap with you.'' (No unique dialogue)

CONDITIONS
Always:
ACTIONS
Set accept to 1
DELIVER MISSION 1500390
START MISSION 1500390
===Go to Scrapyard After 23:00PM===

{{mission_details
|desc = You've arrived at Eufaula Salvage's scrapyard. Start salvaging some scrap and have a chat with Venti.
|details = Go to Scrapyard After 23:00PM
}}
Run mission Another Another Night Out
END MISSION 1500390

The player can begin the mission by speaking to the following character:

{{dialogue|Venti|Hey, ''Player''! Do you want to go dig for scrap in the scrap yard again sometime soon?}}

*''Sure, let's go!''
*''Again? Let's take a break!''
*''I don't want to continue getting scrap with you.''

{{dialogue|Venti|indent=true|answer=Sure, let's go!
|Same time, same place, I'll be waiting for you!}}
{{dialogue|Venti|indent=true|answer=Again? Let's take a break!
|Oh, I see you're just looking for a break. Okay! If you want to go to the scrap yard, come find me after.}}
{{dialogue|Venti|indent=true|answer=I don't want to continue getting scrap with you.
|Oh...}}
{{dialogue|Venti|indent=true|I see...}}
{{dialogue|Venti|indent=true|Okay then, I won't come bother you anymore. Goodbye.}}

==Rewards==
{{mission reward
|npc1 = Venti
|rp1 = 20
|exp = 700
|reputation = 5
|gols = None
}}