Reading Mission 1800518: I Guess I Cook Now For Some Reason

<onlyinclude>{{Infobox mission
|name = I Guess I Cook Now For Some Reason
|image =
|description = 
|type = Side
|time =
|location =
|characters = 
|condition =
|details =
|exp = None
|reputation = None
|gols = None
}}</onlyinclude>

==Overview==
Run conditions from I Guess I Cook Now For Some Reason:

TRIGGER Procedure 0.0 Step 6.0 Order 6 Repeat 1
------------------------------------------------------------
EVENTS
ON DELAY MASK EVENT || order: 0 | maskId: 85171 | eventType: 5
CONDITIONS
Always:
ACTIONS
(cId 2) A conversation 8128_0 starts:
{{dialogue|Justice|Dang, buddy! I don't know what to say! Those little veggie roll things you make are just delicious!}}
{{dialogue|Justice|Really hit the spot on patrol, too. I almost feel like going for another round!}}
{{dialogue|Unsuur|You get cranky without your magnesium, sir.}}
{{dialogue|Justice|Not just that, but since you started cooking around here, Captain's mouse-grabbing numbers are through the roof!}}
{{dialogue|Unsuur|Few things captivate me in this world more than cat food, sir.}}
{{dialogue|Justice|Uh... right on! Well, whatever it is you're doing. Keep doing it!}}
The conversation ends.

TRIGGER Procedure 0.0 Step 6.0 Order 12 Repeat 1
------------------------------------------------------------
EVENTS
ON ACCEPT MISSION 1800517
CONDITIONS
Always:
ACTIONS
Run mission I Guess I Cook Now For Some Reason
END MISSION 1800517

==Conduct==

TRIGGER Procedure 0.0 Step 0.0 Order 68 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1800518
CONDITIONS
Mission Unpossible is in state 3 with flag 0
ACTIONS
===Assemble the Cooking Station===

{{mission_details
|desc = Unsuur wants your help to assemble a better cooking station on {{textcolor|green|the Assembly Station}}, allowing him to fully demonstrate his culinary skills.
|details = Assemble the Cooking Station
*{{i2|Chef's Cooking Station|0/1}}
}}

TRIGGER Procedure 0.0 Step 1.2 Order 70 Repeat 1
------------------------------------------------------------
EVENTS
ON MISSION TARGET CAN SUBMIT || order: 0 | missionId: 1800517 | targetId: 11 | canSubmit: 1
CONDITIONS
Always:
ACTIONS
===Install the Cooking Station===

{{mission_details
|desc = The cooking station has been assembled. Go to{{textcolor|green| Unsuur's house}} to install it.
|details = Install the Cooking Station
*{{i2|Chef's Cooking Station|0/1}}
}}
SCENEITEM CREATE FLAG || itemType: 11 | id: 85180 | path: S8518_Item0_Mark | sceneName: UnsuurHome | flagName: S8518_Item1 | extraParams: S8518_Item0|CreatorItem|13100035_1|1547|Fix|1.4
SCENEITEM ADD ICON STACK || add: 1 | iconType: 2 | missionId: 1800517 | id: 85180 | itemType: 11

TRIGGER Procedure 0.0 Step 2.0 Order 69 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1800518
CONDITIONS
Mission Unpossible is successfully completed
ACTIONS
===Assemble the Cooking Station===

{{mission_details
|desc = Unsuur wants your help to assemble a better cooking station on {{textcolor|green|the Assembly Station}}, allowing him to fully demonstrate his culinary skills.
|details = Assemble the Cooking Station
*{{i2|Advanced Cooking Station|0/1}}
}}

TRIGGER Procedure 0.0 Step 3.2 Order 71 Repeat 1
------------------------------------------------------------
EVENTS
ON MISSION TARGET CAN SUBMIT || order: 0 | targetId: 21 | missionId: 1800517 | canSubmit: 1
CONDITIONS
Always:
ACTIONS
===Install the Cooking Station===

{{mission_details
|desc = The cooking station has been assembled. Go to{{textcolor|green| Unsuur's house}} to install it.
|details = Install the Cooking Station
*{{i2|Advanced Cooking Station|0/1}}
}}
SCENEITEM CREATE FLAG || extraParams: S8518_Item1|CreatorItem|13100036_1|1547|Fix|1.4 | flagName: S8518_Item1 | path: S8518_Item1_Mark | itemType: 11 | id: 85181 | sceneName: UnsuurHome
SCENEITEM ADD ICON STACK || add: 1 | itemType: 11 | id: 85181 | missionId: 1800517 | iconType: 2

TRIGGER Procedure 0.0 Step 5.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
On speaking to Unsuur
CONDITIONS
CHECK SCENEITEM EXIST || sceneItemType: 12 | id: 85181 | exist: 0
CHECK SCENEITEM EXIST || sceneItemType: 12 | id: 85180 | exist: 0
ACTIONS
(cId 1) A conversation 23145 starts:
{{dialogue|Unsuur|Sheriff says if I keep this up, I can be deputy of the kitchen.}}

TRIGGER Procedure 0.0 Step 7.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
ON SCENEITEM CREATE || order: 0 | actorId: 8000 | itemType: 12 | id: 85181
ON SCENEITEM CREATE || order: 0 | itemType: 12 | id: 85180 | actorId: 8000
CONDITIONS
Always:
ACTIONS
CUTSCENE UI STATE ENTER || 
DELAY MASK SET || maskId: 85181 | delayTime: 0 | durationTime: -2 | changeType: 0 | curveIndex: 0

TRIGGER Procedure 0.0 Step 8.0 Order 2 Repeat 1
------------------------------------------------------------
EVENTS
ON DELAY MASK EVENT || order: 0 | maskId: 85181 | eventType: 2
CONDITIONS
Always:
ACTIONS
Unsuur stands still in UnsuurHome
PLAYER SET POS ROT FLAG || sceneName: UnsuurHome | flagName: S8518_0_1
DELAY MASK SET || maskId: 85181 | delayTime: 0 | durationTime: -2 | changeType: 1 | curveIndex: 0

TRIGGER Procedure 0.0 Step 9.0 Order 3 Repeat 1
------------------------------------------------------------
EVENTS
ON DELAY MASK EVENT || order: 0 | maskId: 85181 | eventType: 5
CONDITIONS
Always:
ACTIONS
(cId 2) A conversation 23146 starts:
{{dialogue|Unsuur|''Pet Name'', is this the Cooking Station...?}}

TRIGGER Procedure 0.0 Step 10.0 Order 4 Repeat 1
------------------------------------------------------------
EVENTS
(cId 2) After the conversation ends:
CONDITIONS
Always:
ACTIONS
Add behavior CommanderMoveToFlagAndAction (idName: 8518261) to Unsuur
(param: TargetScene:UnsuurHome|MoveMode:Walk|FlagName:S8518_26_2|LookAtActor:8000|Delay:2.3)
Add behavior CommanderMoveToFlagAndAction (idName: 8518001) to Player
(param: TargetScene:UnsuurHome|MoveMode:Walk|FlagName:S8518_0_2|LookAtActor:8026|Delay:1.0)

TRIGGER Procedure 0.0 Step 12.0 Order 5 Repeat 1
------------------------------------------------------------
EVENTS
ON CAMERA PATH END || order: 0 | id: 851811
CONDITIONS
Always:
ACTIONS
(cId 3) A conversation 8133_0 starts:
{{dialogue|Unsuur|It stews, it steams, it stir-fries, and bakes? Whew. I may be way in over my head on this one...}}
{{dialogue|Unsuur|''Pet Name'', can you... help me one more time? Can I cook for you tomorrow? I need someone who loves me unconditionally to try my Cooking Station dishes just in case they're bad.}}

*''Unsuur's Custom Cuisine is open for business!''
*''Is this the beginning of "rock style" cuisine?''
*''I'll make sure to bring my appetite.''

{{dialogue|Unsuur|indent=true|answer=Unsuur's Custom Cuisine is open for business!
|Woah. That's catchy. I was thinking, if I opened a restaurant, I'd call it Mr. Deputy's Wild and Wacky Food and Fun for the Whole Family Pizza and French Fries Restaurant Where it All Tastes Pretty Good. But yours is way better.}}
{{dialogue|Unsuur|indent=true|answer=Is this the beginning of "rock style" cuisine?
|Some of the same stuff that's in rocks is in food, too.}}
{{dialogue|Unsuur|indent=true|Iron, potassium... and who could forget zinc?}}
{{dialogue|Unsuur|indent=true|I dunno about "rock style," but without rocks food would probably never recover.}}
{{dialogue|Unsuur|indent=true|answer=I'll make sure to bring my appetite.
|Yes, I think if you managed to disconnect an incorporeal concept from its plane of nonexistence then forgotten to bring it... you'd have bigger problems than just being hungry.}}
{{dialogue|Unsuur|I think I can have everything ready by tomorrow 19:00; here at my old house, or new kitchen, or... whatever is going on here. See you then.}}
The conversation ends.

TRIGGER Procedure 0.0 Step 13.0 Order 6 Repeat 1
------------------------------------------------------------
EVENTS
(cId 3) After the conversation ends:
CONDITIONS
CHECK CHILD COUNT || compare: 2 | count: 1
ACTIONS
(cId 4) A conversation 23155 starts:
{{dialogue|Unsuur|Oh. And don't worry about the childcare situation tonight. I'll tuck in anyone who needs it.}}

TRIGGER Procedure 0.0 Step 14.0 Order 7 Repeat 1
------------------------------------------------------------
EVENTS
(cId 3) After the conversation ends:
CONDITIONS
CHECK CHILD COUNT || compare: 6 | count: 1
ACTIONS
CUTSCENE UI STATE EXIT || 
CAMERA PATH STOP ALL || 
Remove behavior CommanderMoveToFlagAndAction (idName: 8518261) from Unsuur
Remove behavior CommanderMoveToFlagAndAction (idName: 8518001) from Player
Unsuur stops standing still
===Wait Until Tomorrow===

{{mission_details
|desc = Unsuur has invited you over for a meal to try the dishes he'll prepare with the new cooking station. The arranged time is tomorrow, so rest for today.
|details = Wait Until Tomorrow
}}

TRIGGER Procedure 0.0 Step 15.0 Order 8 Repeat 1
------------------------------------------------------------
EVENTS
(cId 4) After the conversation ends:
CONDITIONS
Always:
ACTIONS
CUTSCENE UI STATE EXIT || 
CAMERA PATH STOP ALL || 
Remove behavior CommanderMoveToFlagAndAction (idName: 8518261) from Unsuur
Remove behavior CommanderMoveToFlagAndAction (idName: 8518001) from Player
Unsuur stops standing still
===Wait Until Tomorrow===

{{mission_details
|desc = Unsuur has invited you over for a meal to try the dishes he'll prepare with the new cooking station. The arranged time is tomorrow, so rest for today.
|details = Wait Until Tomorrow
}}

TRIGGER Procedure 0.0 Step 17.0 Order 9 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
Always:
ACTIONS
===Go to Unsuur's House===

{{mission_details
|desc = Today is the scheduled day to have a meal at Unsuur's house. Make sure to go there. (After 19:00)
|details = Go to Unsuur's House
}}
Set 8518A to 0

TRIGGER Procedure 0.0 Step 17.2 Order 12 Repeat -1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
Always:
ACTIONS
Increment 8518A by 1

TRIGGER Procedure 0.0 Step 17.4 Order 13 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
Check if 8518A is >= 2
ACTIONS
FAIL MISSION || missionId: 1800517
AREA TRIGGER DELETE || id: 85181

TRIGGER Procedure 0.0 Step 17.5 Order 63 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
Check if 8518A is >= 7
ACTIONS
END MISSION 1800518

TRIGGER Procedure 0.0 Step 18.0 Order 14 Repeat 1
------------------------------------------------------------
EVENTS
On speaking to Unsuur
CONDITIONS
Check if 8518A is >= 2
ACTIONS
(cId 5) A conversation 23156, 23157 starts:
{{dialogue|Unsuur|Hey, ''Pet Name''. Didn't see you at our dinner date. Looked all over for you. Ended up eating all the dishes myself, had to go to the doctor to get my stomach pumped. If only there were some way to prevent this...?}}
{{dialogue|Unsuur|Oh. Here. There were a few dishes I didn't get to before being rushed to the clinic. Don't worry, they're still good. Love you, bye.}}
Add 1 Stewed Beef with Potatoes of Default quality (Notify player)
END MISSION 1800518

TRIGGER Procedure 0.0 Step 19.0 Order 10 Repeat 1
------------------------------------------------------------
EVENTS
When the time is 19:00 (order: 0):
CONDITIONS
Always:
ACTIONS
AREA TRIGGER CREATE || id: 85181 | sceneName: Main | flagName: Trigger_UnsuurHome | showOnMap: 1 | mapIcon: MissionAreaBranch | transId: 0 | missionId: 1800517

TRIGGER Procedure 0.0 Step 20.0 Order 11 Repeat 1
------------------------------------------------------------
EVENTS
When the player moves from Main to the UnsuurHome:
CONDITIONS
CHECK UNIQUE ACTION RUN || idStr: enter_unsuurhome
Check if 8518A is < 2
CHECK TIME || compare: 2 | hour: 19 | minute: 0
ACTIONS
UNIQUE ACTION RUN || idStr: enter_unsuurhome
AREA TRIGGER DELETE || id: 85181

TRIGGER Procedure 0.0 Step 20.2 Order 15 Repeat 1
------------------------------------------------------------
EVENTS
When the player moves from UnsuurHome to the -1:
CONDITIONS
Always:
ACTIONS
TIME SET ENABLE || bool: 1
NPC SET CAN INTERACT || npc: 8026 | canInteract: 1

TRIGGER Procedure 0.0 Step 21.0 Order 16 Repeat 1
------------------------------------------------------------
EVENTS
When the player moves from Main to the UnsuurHome:
CONDITIONS
Always:
ACTIONS
CUTSCENE UI STATE ENTER || 
TIME SET ENABLE || bool: 0
PLAYER SET POS ROT FLAG || sceneName: UnsuurHome | flagName: S8518_0_3
Unsuur stands still in UnsuurHome
SCENEITEM CREATE FLAG || itemType: 0 | id: 85182 | path: S8518_Item2 | sceneName: UnsuurHome | flagName: S8518_Item2 | extraParams: -1
SCENEITEM CREATE FLAG || flagName: S8518_Item3 | id: 85183 | itemType: 0 | path: S8518_Item3 | sceneName: UnsuurHome | extraParams: -1
SCENEITEM CREATE FLAG || itemType: 0 | id: 85184 | path: S8518_Item4 | flagName: S8518_Item4 | extraParams: -1 | sceneName: UnsuurHome
NPC SET CAN INTERACT || npc: 8026 | canInteract: 0
SCENEITEM DELETE || itemType: 0 | id: 2927401

TRIGGER Procedure 0.0 Step 21.1 Order 53 Repeat -1
------------------------------------------------------------
EVENTS
ON AREA TRIGGER INTERACT || order: 0 | npc: 8000 | enter: 0 | id: 85182
CONDITIONS
Always:
ACTIONS
CUTSCENE UI STATE ENTER || 
DELAY MASK SET || maskId: 85189 | delayTime: 0 | durationTime: 1 | changeType: 2 | curveIndex: 0

TRIGGER Procedure 0.0 Step 21.2 Order 54 Repeat -1
------------------------------------------------------------
EVENTS
ON DELAY MASK EVENT || order: 0 | maskId: 85189 | eventType: 2
CONDITIONS
Always:
ACTIONS
PLAYER SET POS ROT FLAG || sceneName: UnsuurHome | flagName: S8518_0_6
CUTSCENE UI STATE EXIT || 

TRIGGER Procedure 0.0 Step 22.0 Order 17 Repeat 1
------------------------------------------------------------
EVENTS
When the player moves from Main to the UnsuurHome:
CONDITIONS
Always:
ACTIONS
(cId 6) A conversation 8137_0 starts:
{{dialogue|Unsuur|Soy... sauce? Soy has its own sauce now. Huh. Imagine that.}}
{{dialogue|Unsuur|Two hundred sixty degrees? I wonder how many tries it took 'em to figure that out...}}
{{dialogue|Unsuur|Hey, ''Pet Name''. Not everything is done yet; this is harder than I thought.}}
{{dialogue|Unsuur|The ding means done. But it's only one of four. I'm making four dishes at the same time.}}

*''That's too much for a beginner, step aside!''
*''Anything I can do to help?''
*''Uh, good luck. I'll just chill here. (Skip)''

{{dialogue|Unsuur|indent=true|answer=That's too much for a beginner, step aside!
|reward={{NPC2|Unsuur|rp=1}}|Oh. Um. Okay, ''Pet Name''. If you want to help, can you go to the counter over there?}}
{{dialogue|Unsuur|indent=true|I had some ideas for ingredients but I'm pretty sure some of them are destined for failure, maybe you could check to see if any make sense to you.}}
{{dialogue|Unsuur|indent=true|There's also that box of vegetables I found behind the Blue Moon. Some of them are good. Some of them... are not. Could you hand me some of the good ones?}}
{{dialogue|Unsuur|indent=true|answer=Anything I can do to help?
|reward={{NPC2|Unsuur|rp=1}}|Oh. Um. Okay, ''Pet Name''. If you want to help, can you go to the counter over there?}}
{{dialogue|Unsuur|indent=true|I had some ideas for ingredients but I'm pretty sure some of them are destined for failure, maybe you could check to see if any make sense to you.}}
{{dialogue|Unsuur|indent=true|There's also that box of vegetables I found behind the Blue Moon. Some of them are good. Some of them... are not. Could you hand me some of the good ones?}}
{{dialogue|Unsuur|indent=true|answer=Uh, good luck. I'll just chill here. (Skip)
|Okay. You can sleep in my old bed if you want. I'll wake you up if there are fires.}}

TRIGGER Procedure 0.0 Step 25.0 Order 20 Repeat 1
------------------------------------------------------------
EVENTS
(cId 6) After the conversation ends:
CONDITIONS
Check if 8518Skip is == 0
ACTIONS
CAMERA PATH STOP ALL || 
===Help Unsuur Prepare the Dishes===

{{mission_details
|desc = Unsuur is quite busy, so you can check {{textcolor|green|the kitchen counter}} to help complete the dishes.
|details = Help Unsuur Prepare the Dishes
}}
Add behavior CommanderMoveToFlag (idName: 8518005) to Player
(param: TargetScene:UnsuurHome|MoveMode:Walk|FlagName:S8518_0_6)

TRIGGER Procedure 0.0 Step 35.3 Order 49 Repeat 1
------------------------------------------------------------
EVENTS
(cId 6) After the conversation ends:
CONDITIONS
Check if 8518Skip is == 1
ACTIONS
DELAY MASK SET || curveIndex: 0 | maskId: 85185 | delayTime: 0 | durationTime: -2 | changeType: 0

TRIGGER Procedure 1.0 Step 22.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
(cId: 6) There is a conversation segment (id 23160) that ends:
{{dialogue|Unsuur|Hey, ''Pet Name''. Not everything is done yet; this is harder than I thought.}}
CONDITIONS
Always:
ACTIONS
SOUND PLAY 2D || idStr: Play_story_microwave_bell

TRIGGER Procedure 0.0 Step 23.0 Order 18 Repeat 1
------------------------------------------------------------
EVENTS
(cId 6) The player picks the third option in conversation segment 23161:
{{dialogue|Unsuur|The ding means done. But it's only one of four. I'm making four dishes at the same time.}}

*''That's too much for a beginner, step aside!'' (No unique dialogue)
*''Anything I can do to help?'' (No unique dialogue)
*''Uh, good luck. I'll just chill here. (Skip)'' (No unique dialogue)

CONDITIONS
Always:
ACTIONS
Set 8518Skip to 1
Set 8518Qun to 2

TRIGGER Procedure 0.0 Step 23.1 Order 19 Repeat 1
------------------------------------------------------------
EVENTS
(cId 6) The player picks the first option in conversation segment 23161:
{{dialogue|Unsuur|The ding means done. But it's only one of four. I'm making four dishes at the same time.}}

*''That's too much for a beginner, step aside!'' (No unique dialogue)
*''Anything I can do to help?'' (No unique dialogue)
*''Uh, good luck. I'll just chill here. (Skip)'' (No unique dialogue)

(cId 6) The player picks the second option in conversation segment 23161:
{{dialogue|Unsuur|The ding means done. But it's only one of four. I'm making four dishes at the same time.}}

*''That's too much for a beginner, step aside!'' (No unique dialogue)
*''Anything I can do to help?'' (No unique dialogue)
*''Uh, good luck. I'll just chill here. (Skip)'' (No unique dialogue)

CONDITIONS
Always:
ACTIONS
Unsuur gains 1 favor
Set 8518Skip to 0

TRIGGER Procedure 0.0 Step 26.0 Order 21 Repeat 1
------------------------------------------------------------
EVENTS
ON SCENEITEM INTERACT || order: 0 | itemType: 0 | id: 85182
CONDITIONS
Always:
ACTIONS
(cId 7) A conversation 8140_0 starts:
{{dialogue|Player|I see a few vegetables in here, which should I grab?}}

*''Potatoes with sprouts growing out.''
*''Shiny, red tomatoes.''
*''Silica package.''

{{dialogue|Unsuur|indent=true|answer=Potatoes with sprouts growing out.
|''Pet Name'', this is going to sound crazy, because like you, I always believed potatoes could do no wrong. But sprouty potatoes are literal poison.}}
{{dialogue|Unsuur|indent=true|Are there any tomatoes in there? Tomatoes would never betray us.}}
{{dialogue|Unsuur|indent=true|answer=Shiny, red tomatoes.
|reward={{NPC2|Unsuur|rp=1}}|Yeah, tomatoes go in everything. And to think, you can get more whenever you want simply by performing badly on stage.}}
{{dialogue|Unsuur|indent=true|answer=Silica package.
|Hm. The little packet that says "do not eat" on it. Forbidden fruit. Turns out it's non-toxic. Just says that cuz it's a choking hazard. Had a little scare back in the day. For my money though, tomatoes are gonna be the better choice there.}}
SCENEITEM DELETE || itemType: 0 | id: 85182
MISSION TARGET COUNTER CHANGE || missionId: 1800517 | targetId: 5 | transId: 80034757 | isAdd: 1

TRIGGER Procedure 0.0 Step 28.0 Order 56 Repeat 1
------------------------------------------------------------
EVENTS
(cId 7) After the conversation ends:
(cId 8) After the conversation ends:
CONDITIONS
CHECK SCENEITEM EXIST || sceneItemType: 0 | id: 85182 | exist: 0
CHECK SCENEITEM EXIST || sceneItemType: 0 | id: 85183 | exist: 0
ACTIONS
CUTSCENE UI STATE ENTER || 
DELAY MASK SET || maskId: 85188 | delayTime: 0 | durationTime: 1 | changeType: 0 | curveIndex: 0
SOUND PLAY 2D || idStr: Play_story_deep_fry_01

TRIGGER Procedure 0.0 Step 26.2 Order 23 Repeat 1
------------------------------------------------------------
EVENTS
(cId 7) The player picks the second option in conversation segment 23166:
{{dialogue|Player|I see a few vegetables in here, which should I grab?}}

*''Potatoes with sprouts growing out.'' (No unique dialogue)
*''Shiny, red tomatoes.'' (No unique dialogue)
*''Silica package.'' (No unique dialogue)

CONDITIONS
Always:
ACTIONS
Unsuur gains 1 favor

TRIGGER Procedure 0.0 Step 27.0 Order 22 Repeat 1
------------------------------------------------------------
EVENTS
ON SCENEITEM INTERACT || order: 0 | itemType: 0 | id: 85183
CONDITIONS
Always:
ACTIONS
(cId 8) A conversation 8144_0 starts:
{{dialogue|Player|There are an assortment of ingredients paired together with shorthand notes written nearby. Which sounds most appetizing?}}

*''Smash eggshells, return to egg, mix.''
*''Chop onions = chopped onions.''
*''50% flour, 50% salt. Flalt.''

{{dialogue|Unsuur|indent=true|answer=Smash eggshells, return to egg, mix.
|Wait. ''Pet Name''. Don't do it. Don't put the eggshells back in the egg.}}
{{dialogue|Unsuur|indent=true|It seems genius. Like that kind of answer that's been staring you in the face all along. But it's not. It's just bad.}}
{{dialogue|Unsuur|indent=true|answer=50% flour, 50% salt. Flalt.
|Unfortunately, ''Pet Name'', I don't think the world is ready for flalt.}}
{{dialogue|Unsuur|indent=true|Since I learned to "add to taste," gambles like adding half a bag of salt to something may not be worth the risk.}}
{{dialogue|Unsuur|Oh, yeah. Good call, ''Pet Name''. Chopped onion. That's a component in lots of recipes. I like our odds.}}

*''Delicious and nutritious!''
*''Sob... I'm crying...''

{{dialogue|Unsuur|indent=true|answer=Delicious and nutritious!
|Yeah. I guess so. The same could be said of nearly all things edible. We don't always have to fill the dead air whenever there's a silence. You don't have to talk to me about onions... if you don't want to.}}
{{dialogue|Unsuur|indent=true|answer=Sob... I'm crying...
|Don't let the onions get the satisfaction of upsetting you; if you ignore them, they'll stop.}}
SCENEITEM DELETE || itemType: 0 | id: 85183
MISSION TARGET COUNTER CHANGE || missionId: 1800517 | targetId: 5 | transId: 80034758 | isAdd: 1

TRIGGER Procedure 0.0 Step 27.2 Order 24 Repeat 1
------------------------------------------------------------
EVENTS
(cId 8) The player picks the second option in conversation segment 23171:
{{dialogue|Player|There are an assortment of ingredients paired together with shorthand notes written nearby. Which sounds most appetizing?}}

*''Smash eggshells, return to egg, mix.'' (No unique dialogue)
*''Chop onions = chopped onions.'' (No unique dialogue)
*''50% flour, 50% salt. Flalt.'' (No unique dialogue)

CONDITIONS
Always:
ACTIONS
Unsuur gains 2 favor

TRIGGER Procedure 0.0 Step 29.0 Order 57 Repeat 1
------------------------------------------------------------
EVENTS
ON DELAY MASK EVENT || order: 0 | maskId: 85188 | eventType: 2
CONDITIONS
Always:
ACTIONS
Add behavior CommanderMoveToFlagAndAction (idName: 8518263) to Unsuur
(param: TargetScene:UnsuurHome|MoveMode:Walk|FlagName:S8518_26_5|LookAtActor:8000|Delay:0.0)
Add behavior CommanderMoveToFlag (idName: 8518003) to Player
(param: TargetScene:UnsuurHome|MoveMode:Run|FlagName:S8518_0_5|LookAtActor:8026|Delay:0.0)
DELAY MASK SET || maskId: 85188 | delayTime: 0 | durationTime: -2 | changeType: 1 | curveIndex: 0

TRIGGER Procedure 0.0 Step 30.0 Order 25 Repeat 1
------------------------------------------------------------
EVENTS
ON ACTOR BEHAVIOUR EVENT || order: 0 | npc: 8000 | behaviourName: CommanderMoveToFlag | eventName: MoveToFlagOver
CONDITIONS
Always:
ACTIONS
(cId 9) A conversation 23179, 23180, 23181 starts:
{{dialogue|Unsuur|Why don't you take a break, ''Pet Name''. I think I got it.}}
{{dialogue|Unsuur|I don't got it.}}
{{dialogue|Unsuur|Ow. The oil is. Ow. Splashing up and burning me. Ow. Can you. Grab an apron for me please?}}

TRIGGER Procedure 0.0 Step 30.1 Order 60 Repeat 1
------------------------------------------------------------
EVENTS
(cId: 9) There is a conversation segment (id 23179) that ends:
{{dialogue|Unsuur|Why don't you take a break, ''Pet Name''. I think I got it.}}
CONDITIONS
Always:
ACTIONS
SOUND PLAY 2D || idStr: Play_story_deep_fry_02

TRIGGER Procedure 0.0 Step 31.0 Order 26 Repeat 1
------------------------------------------------------------
EVENTS
(cId 9) After the conversation ends:
CONDITIONS
Always:
ACTIONS
Add behavior CommanderMoveToFlagAndAction (idName: 8518002) to Player
(param: TargetScene:UnsuurHome|MoveMode:Walk|FlagName:S8518_0_4|Action:LookAround|Delay:0.0)

TRIGGER Procedure 0.0 Step 32.0 Order 27 Repeat 1
------------------------------------------------------------
EVENTS
ON ACTOR BEHAVIOUR EVENT || order: 10 | npc: 8000 | behaviourName: CommanderMoveToFlagAndAction | eventName: MoveToFlagOver
CONDITIONS
Always:
ACTIONS
(cId 10) A conversation 8150_0 starts:
{{dialogue|Player|(Which apron will I choose for Unsuur?)}}

*''(Number One Grandma)'' (No unique dialogue)
*''(Number One Grandpa)'' (No unique dialogue)
*''Hey, Unsuur, what's the deal with these aprons?''

{{dialogue|Unsuur|indent=true|answer=Hey, Unsuur, what's the deal with these aprons?
|Ow. Um. Ow. They're... ow... both fine. Ow...}}
{{dialogue|Player|indent=true|(Which apron will I choose for Unsuur?)}}

:*''(Number One Grandma)'' (No unique dialogue)
:*''(Number One Grandpa)'' (No unique dialogue)


TRIGGER Procedure 0.0 Step 33.0 Order 30 Repeat 1
------------------------------------------------------------
EVENTS
(cId 10) After the conversation ends:
CONDITIONS
Always:
ACTIONS
ACTION NPC PUT EQUIP || npc: 8026 | itemId: 12004001
{{cutscene|id = 7602}}
A cutscene CG_COUPLEAPRON (duration: -2.0) starts playing
He Loves Me Knot - I helped Unsuur put on an apron, and an ambiguous aura flowed between us. However, our dish was ready sooner than expected, interrupting our intimate moment.

TRIGGER Procedure 0.0 Step 33.2 Order 31 Repeat 1
------------------------------------------------------------
EVENTS
(cId 10) After the conversation ends:
CONDITIONS
Always:
ACTIONS
ACTION NPC PUT EQUIP || npc: 8026 | itemId: 12004002
{{cutscene|id = 7602}}
A cutscene CG_COUPLEAPRON (duration: -2.0) starts playing
He Loves Me Knot - I helped Unsuur put on an apron, and an ambiguous aura flowed between us. However, our dish was ready sooner than expected, interrupting our intimate moment.

TRIGGER Procedure 0.0 Step 32.0 Order 64 Repeat 1
------------------------------------------------------------
EVENTS
ON ACTOR BEHAVIOUR EVENT || order: 10 | npc: 8000 | behaviourName: CommanderMoveToFlag | eventName: MoveToFlagOver
CONDITIONS
Always:
ACTIONS
Remove behavior CommanderMoveToFlag (idName: 8518005) from Player
CUTSCENE UI STATE EXIT || 
AREA TRIGGER CREATE || missionId: 1800518 | id: 85182 | flagName: Trigger_85181 | sceneName: UnsuurHome | transId: 0 | mapIcon: MAX | showOnMap: 0

TRIGGER Procedure 0.0 Step 32.2 Order 28 Repeat 1
------------------------------------------------------------
EVENTS
(cId 10) The player picks the first option in conversation segment 23182:
{{dialogue|Player|(Which apron will I choose for Unsuur?)}}

*''(Number One Grandma)'' (No unique dialogue)
*''(Number One Grandpa)'' (No unique dialogue)
*''Hey, Unsuur, what's the deal with these aprons?'' (No unique dialogue)

CONDITIONS
Always:
ACTIONS
Set 8518Qun to 1
SCENEITEM DELETE || itemType: 0 | id: 85184

TRIGGER Procedure 0.0 Step 32.3 Order 29 Repeat 1
------------------------------------------------------------
EVENTS
(cId 10) The player picks the second option in conversation segment 23182:
{{dialogue|Player|(Which apron will I choose for Unsuur?)}}

*''(Number One Grandma)'' (No unique dialogue)
*''(Number One Grandpa)'' (No unique dialogue)
*''Hey, Unsuur, what's the deal with these aprons?'' (No unique dialogue)

CONDITIONS
Always:
ACTIONS
Set 8518Qun to 2
SCENEITEM DELETE || itemType: 0 | id: 85184

TRIGGER Procedure 0.0 Step 34.0 Order 47 Repeat 1
------------------------------------------------------------
EVENTS
ON CUTSCENE CHANGE || order: 0 | name: CG_COUPLEAPRON | state: 7
CONDITIONS
Always:
ACTIONS
DELAY MASK SET || maskId: 85186 | delayTime: 0 | durationTime: 1 | changeType: 0 | curveIndex: 0
Unsuur stands still in UnsuurHome and looks at Player
Unsuur stops standing still
Remove behavior CommanderMoveToFlagAndAction (idName: 8518263) from Unsuur
Remove behavior CommanderMoveToFlag (idName: 8518003) from Player
Remove behavior CommanderMoveToFlagAndAction (idName: 8518002) from Player

TRIGGER Procedure 0.0 Step 35.0 Order 32 Repeat 1
------------------------------------------------------------
EVENTS
ON CUTSCENE CHANGE || order: 0 | name: CG_COUPLEAPRON | state: 9
CONDITIONS
Always:
ACTIONS
DELAY MASK SET || maskId: 85186 | delayTime: 0 | durationTime: 2 | changeType: 1 | curveIndex: 0

TRIGGER Procedure 0.0 Step 35.1 Order 65 Repeat 1
------------------------------------------------------------
EVENTS
ON DELAY MASK EVENT || order: 0 | maskId: 85186 | eventType: 5
CONDITIONS
Always:
ACTIONS
(cId 11) A conversation 23184 starts:
{{dialogue|Unsuur|Okay, ''Pet Name''. Give me the rest.}}

TRIGGER Procedure 0.0 Step 35.2 Order 33 Repeat 1
------------------------------------------------------------
EVENTS
(cId 11) After the conversation ends:
CONDITIONS
Always:
ACTIONS
DELAY MASK SET || curveIndex: 0 | maskId: 85185 | delayTime: 0 | durationTime: -2 | changeType: 0

TRIGGER Procedure 0.0 Step 36.0 Order 34 Repeat 1
------------------------------------------------------------
EVENTS
ON DELAY MASK EVENT || order: 0 | maskId: 85185 | eventType: 2
CONDITIONS
Always:
ACTIONS
Add behavior CommanderDramaWithIndex (idName: 8518264) to Unsuur
(param: SeatDramaName:UnsuurHomeSeat01|TargetScene:UnsuurHome|DramaIndex:15|TriggerTag:8518SitEat26|Delay:0.0)
Add behavior CommanderDramaWithIndexPlayer (idName: 8518004) to Player
(param: SeatDramaName:UnsuurHomeSeat03|TargetScene:UnsuurHome|DramaIndex:1|TriggerTag:8518SitEat00|Delay:0.0)
DELAY MASK SET || maskId: 85185 | delayTime: 2 | durationTime: -2 | changeType: 1 | curveIndex: 1
SCENEITEM CREATE FLAG || itemType: 0 | id: 85185 | path: S8518_Item5 | flagName: S8518_Item5 | extraParams: -1 | sceneName: UnsuurHome

TRIGGER Procedure 0.0 Step 36.2 Order 35 Repeat 1
------------------------------------------------------------
EVENTS
ON ACTOR BEHAVIOUR EVENT || order: 0 | npc: 8026 | behaviourName: CommanderDramaWithIndex | eventName: SitDownFinished
CONDITIONS
Always:
ACTIONS
STOPWATCH REAL TIME SET || id: 85183 | sec: 5
Add tag "8518SitEat00" to Player
Add tag "8518SitEat26" to Unsuur

TRIGGER Procedure 0.0 Step 38.0 Order 36 Repeat 1
------------------------------------------------------------
EVENTS
ON STOPWATCH REAL TIME END || order: 0 | id: 85183
CONDITIONS
Check if 8518Skip is == 0
ACTIONS
(cId 12) A conversation 23185, 23186, 23187 starts:
{{dialogue|Unsuur|Hey, cooking together turned out to be pretty cool. Not exactly rock stacking, but better than standard date activities, i.e., whac-a-mole, etc.}}
{{dialogue|Unsuur|Everything smells good. Which is half the battle. Probably.}}
{{dialogue|Unsuur|Only way to know is to dig in.}}

TRIGGER Procedure 0.0 Step 39.0 Order 38 Repeat 1
------------------------------------------------------------
EVENTS
(cId 12) After the conversation ends:
CONDITIONS
Always:
ACTIONS
STOPWATCH REAL TIME SET || id: 85184 | sec: 3
Add tag "8518SitEat00" to Player
Add tag "8518SitEat26" to Unsuur

TRIGGER Procedure 0.0 Step 38.2 Order 37 Repeat 1
------------------------------------------------------------
EVENTS
ON STOPWATCH REAL TIME END || order: 0 | id: 85183
CONDITIONS
Check if 8518Skip is == 1
ACTIONS
(cId 12) A conversation 23186, 23187 starts:
{{dialogue|Unsuur|Everything smells good. Which is half the battle. Probably.}}
{{dialogue|Unsuur|Only way to know is to dig in.}}

TRIGGER Procedure 0.0 Step 38.3 Order 61 Repeat 1
------------------------------------------------------------
EVENTS
ON STOPWATCH REAL TIME END || order: 0 | id: 85183
CONDITIONS
Always:
ACTIONS
ACTION NPC REMOVE TAG || tag: 8518SitEat26 | npc: 8026
ACTION NPC REMOVE TAG || npc: 8000 | tag: 8518SitEat00

TRIGGER Procedure 0.0 Step 40.0 Order 39 Repeat 1
------------------------------------------------------------
EVENTS
ON STOPWATCH REAL TIME END || order: 0 | id: 85184
CONDITIONS
Always:
ACTIONS
(cId 13) A conversation 8152_3_1 starts:
{{dialogue|Player|(What shall we talk about over the meal...?)}}

*''Anything interesting happen to the Civil Corps lately?''
*''Does Wilson just live here alone now?''
*''Which of these dishes are your originals?''
*''(Nothing more to say.)'' (No unique dialogue)

{{dialogue|Unsuur|indent=true|answer=Anything interesting happen to the Civil Corps lately?
|The other day we found a message in a bottle out in the desert, something about it really rubbed me the wrong way.}}
{{dialogue|Unsuur|indent=true|It said, "True bliss is endless chocolate." Gotta be some kinda code. Duvos maybe.}}
{{dialogue|Unsuur|indent=true|I started asking around til I found a lead: Pablo said it was a candy wrapper from a chocolatier in Walnut Groove...}}
{{dialogue|Unsuur|indent=true|...Obviously a front. I called up our boys in the Groove and told them the score. Investigation is pending. Who knows what kind of dark, chewy, ninety percent cacao secrets they might find at the gooey center of it all.}}
{{dialogue|Unsuur|indent=true|answer=Which of these dishes are your originals?
|In order of appearance...}}
{{dialogue|Unsuur|indent=true|Cut up taters n' onions with red and green dots, yellow cookie thing, tomato feat. egg, remix, and cookie thing part two: red cake thing.}}
{{dialogue|Unsuur|indent=true|They're all as delicious as they sound.}}
{{dialogue|Unsuur|Well, he was always bugging me for his own bachelor pad...}}
{{dialogue|Unsuur|And yet he hardly leaves the house now that he has it. I'm sorry, Wilson. I said I wasn't going to bring this up. We can change the subject.}}

*''You can't find love if you don't leave the house, Wilson.''
*''Don't worry, Wilson. You're ready when you're ready.''

{{dialogue|Unsuur|indent=true|answer=You can't find love if you don't leave the house, Wilson.
|Yeah. Bare minimum: start sending out letters.}}
{{dialogue|Unsuur|indent=true|answer=Don't worry, Wilson. You're ready when you're ready.
|Yeah. He's got time.}}
{{dialogue|Player|(What shall we talk about over the meal...?)}}

*''Anything interesting happen to the Civil Corps lately?''
*''Does Wilson just live here alone now?''
*''Which of these dishes are your originals?''
*''(Nothing more to say.)'' (No unique dialogue)

{{dialogue|Unsuur|indent=true|answer=Anything interesting happen to the Civil Corps lately?
|The other day we found a message in a bottle out in the desert, something about it really rubbed me the wrong way.}}
{{dialogue|Unsuur|indent=true|It said, "True bliss is endless chocolate." Gotta be some kinda code. Duvos maybe.}}
{{dialogue|Unsuur|indent=true|I started asking around til I found a lead: Pablo said it was a candy wrapper from a chocolatier in Walnut Groove...}}
{{dialogue|Unsuur|indent=true|...Obviously a front. I called up our boys in the Groove and told them the score. Investigation is pending. Who knows what kind of dark, chewy, ninety percent cacao secrets they might find at the gooey center of it all.}}
{{dialogue|Unsuur|indent=true|answer=Does Wilson just live here alone now?
|Well, he was always bugging me for his own bachelor pad...}}
{{dialogue|Unsuur|indent=true|And yet he hardly leaves the house now that he has it. I'm sorry, Wilson. I said I wasn't going to bring this up. We can change the subject.}}

:*''You can't find love if you don't leave the house, Wilson.''
:*''Don't worry, Wilson. You're ready when you're ready.''

{{dialogue|Unsuur|indent=double|answer=You can't find love if you don't leave the house, Wilson.
|Yeah. Bare minimum: start sending out letters.}}
{{dialogue|Player|indent=double|(What shall we talk about over the meal...?)}}

::*''Anything interesting happen to the Civil Corps lately?''
::*''Which of these dishes are your originals?''
::*''(Nothing more to say.)'' (No unique dialogue)

{{dialogue|Unsuur|indent=3|answer=Anything interesting happen to the Civil Corps lately?
|The other day we found a message in a bottle out in the desert, something about it really rubbed me the wrong way.}}
{{dialogue|Unsuur|indent=3|It said, "True bliss is endless chocolate." Gotta be some kinda code. Duvos maybe.}}
{{dialogue|Unsuur|indent=3|I started asking around til I found a lead: Pablo said it was a candy wrapper from a chocolatier in Walnut Groove...}}
{{dialogue|Unsuur|indent=3|...Obviously a front. I called up our boys in the Groove and told them the score. Investigation is pending. Who knows what kind of dark, chewy, ninety percent cacao secrets they might find at the gooey center of it all.}}
{{dialogue|Unsuur|indent=3|answer=Which of these dishes are your originals?
|In order of appearance...}}
{{dialogue|Unsuur|indent=3|Cut up taters n' onions with red and green dots, yellow cookie thing, tomato feat. egg, remix, and cookie thing part two: red cake thing.}}
{{dialogue|Unsuur|indent=3|They're all as delicious as they sound.}}
{{dialogue|Unsuur|indent=double|answer=Don't worry, Wilson. You're ready when you're ready.
|Yeah. He's got time.}}
{{dialogue|Player|indent=double|(What shall we talk about over the meal...?)}}

::*''Anything interesting happen to the Civil Corps lately?''
::*''Which of these dishes are your originals?''
::*''(Nothing more to say.)'' (No unique dialogue)

{{dialogue|Unsuur|indent=3|answer=Anything interesting happen to the Civil Corps lately?
|The other day we found a message in a bottle out in the desert, something about it really rubbed me the wrong way.}}
{{dialogue|Unsuur|indent=3|It said, "True bliss is endless chocolate." Gotta be some kinda code. Duvos maybe.}}
{{dialogue|Unsuur|indent=3|I started asking around til I found a lead: Pablo said it was a candy wrapper from a chocolatier in Walnut Groove...}}
{{dialogue|Unsuur|indent=3|...Obviously a front. I called up our boys in the Groove and told them the score. Investigation is pending. Who knows what kind of dark, chewy, ninety percent cacao secrets they might find at the gooey center of it all.}}
{{dialogue|Unsuur|indent=3|answer=Which of these dishes are your originals?
|In order of appearance...}}
{{dialogue|Unsuur|indent=3|Cut up taters n' onions with red and green dots, yellow cookie thing, tomato feat. egg, remix, and cookie thing part two: red cake thing.}}
{{dialogue|Unsuur|indent=3|They're all as delicious as they sound.}}
{{dialogue|Unsuur|indent=true|answer=Which of these dishes are your originals?
|In order of appearance...}}
{{dialogue|Unsuur|indent=true|Cut up taters n' onions with red and green dots, yellow cookie thing, tomato feat. egg, remix, and cookie thing part two: red cake thing.}}
{{dialogue|Unsuur|indent=true|They're all as delicious as they sound.}}

TRIGGER Procedure 0.0 Step 41.0 Order 40 Repeat 1
------------------------------------------------------------
EVENTS
(cId 13) After the conversation ends:
CONDITIONS
Always:
ACTIONS
STOPWATCH REAL TIME SET || id: 85185 | sec: 3
Add tag "8518SitEat00" to Player
Add tag "8518SitEat26" to Unsuur

TRIGGER Procedure 0.0 Step 40.3 Order 62 Repeat 1
------------------------------------------------------------
EVENTS
ON STOPWATCH REAL TIME END || order: 0 | id: 85184
CONDITIONS
Always:
ACTIONS
ACTION NPC REMOVE TAG || tag: 8518SitEat26 | npc: 8026
ACTION NPC REMOVE TAG || npc: 8000 | tag: 8518SitEat00

TRIGGER Procedure 0.0 Step 42.0 Order 52 Repeat 1
------------------------------------------------------------
EVENTS
ON STOPWATCH REAL TIME END || order: 0 | id: 85185
CONDITIONS
Always:
ACTIONS
DELAY MASK SET || maskId: 85187 | delayTime: 0 | durationTime: 1 | changeType: 2 | curveIndex: 0

TRIGGER Procedure 0.0 Step 42.1 Order 66 Repeat 1
------------------------------------------------------------
EVENTS
ON DELAY MASK EVENT || order: 0 | maskId: 85187 | eventType: 2
CONDITIONS
Always:
ACTIONS
(cId 15) A conversation 23200 starts:
{{dialogue|0|(I tried all of Unsuur's dishes, even the more "creative" ones. Though they sometimes lacked the zesty flavor of Owen's cooking, or the heartiness of Mabel's, I could find nothing truly objectionable about them.)}}
SCENEITEM DELETE || itemType: 0 | id: 85185
SCENEITEM CREATE FLAG || itemType: 0 | id: 85186 | path: S8518_Item6 | flagName: S8518_Item5 | extraParams: -1 | sceneName: UnsuurHome

TRIGGER Procedure 0.0 Step 42.2 Order 67 Repeat 1
------------------------------------------------------------
EVENTS
(cId 15) After the conversation ends:
CONDITIONS
Always:
ACTIONS
DELAY MASK SET || maskId: 851810 | delayTime: 0 | durationTime: 1 | changeType: 2 | curveIndex: 0

TRIGGER Procedure 0.0 Step 42.3 Order 41 Repeat 1
------------------------------------------------------------
EVENTS
ON DELAY MASK EVENT || order: 0 | maskId: 851810 | eventType: 2
CONDITIONS
Always:
ACTIONS
(cId 14) A conversation 8158_0 starts:
{{dialogue|Unsuur|Woah, did we really eat everything? Does that mean you liked it?}}

*''You're a genius!''
*''For a beginner, you've got real talent.''
*''I work in the mines, I'd eat roadkill if I was hungry.''

{{dialogue|Unsuur|indent=true|answer=You're a genius!
|Well, I think that word is more reserved for people who build rocket ships or reach the rank of deputy in less than a year. I mean... we're cookin' taters here. But I appreciate the sentiment.}}
{{dialogue|Unsuur|indent=true|answer=For a beginner, you've got real talent.
|Yeah, wow. I've never been good at something so fast before.}}
{{dialogue|Unsuur|indent=true|answer=I work in the mines, I'd eat roadkill if I was hungry.
|Ooh. So you think my stuff is better than roadkill? High praise.}}
{{dialogue|Unsuur|''Pet Name'', why don't you take the apron from today. I made it out of some Old World cloth I found and some strong leather to protect me from even the bubbliest of soups. I dunno why I thought I needed two.}}
{{dialogue|Unsuur|You made me this awesome Cooking Station and tried my dishes, so I figure the least I could do is... actually my apron is coming across pretty weak right now...}}

*''It'll be like couple's shirts!''
*''It's more than enough. Thank you.''
*''I don't see myself wearing that...''
*''Can we switch? I want the other one.''

{{dialogue|Unsuur|indent=true|answer=It'll be like couple's shirts!
|reward={{i2|No. 1 Grandpa Apron|1}}|reward={{NPC2|Unsuur|rp=2}}|reward={{i2|No. 1 Grandma Apron|1}}|Oh, yeah.}}
{{dialogue|Unsuur|indent=true|Hadn't really considered that, but you're right.}}
{{dialogue|Unsuur|indent=true|answer=It's more than enough. Thank you.
|reward={{i2|No. 1 Grandpa Apron|1}}|reward={{i2|No. 1 Grandma Apron|1}}|reward={{NPC2|Unsuur|rp=1}}|Whew. I mean. I can cook you stuff on this Cooking Station now. So... you'll get more than an apron. This apron, though... lemme tell ya...}}
{{dialogue|Unsuur|indent=true|answer=I don't see myself wearing that...
|reward={{i2|No. 1 Grandpa Apron|1}}|reward={{i2|No. 1 Grandma Apron|1}}|Well... yeah...}}
{{dialogue|Unsuur|indent=true|Cuz you're not wearing it. And we don't have a mirror for you to see yourself in it. In due time, my dearest. In due time.}}
{{dialogue|Unsuur|indent=true|answer=Can we switch? I want the other one.
|reward={{i2|No. 1 Grandpa Apron|1}}|reward={{i2|No. 1 Grandma Apron|1}}|I don't think there's really a difference, but sure.}}
{{dialogue|Unsuur|We could wear them next time we cook together. We could wear them next time we walk down the street together. There's really no situation I can think of that couldn't be improved somewhat by an apron. Except, well...}}
{{dialogue|Unsuur|Sometimes you tie the knot on the back too tight, then you're just stuck in your clothes until someone rescues you.}}
{{dialogue|Unsuur|But ''Pet Name'', as long as we have each other, that will never happen. I promise to always be there to untie your apron knots.}}
{{dialogue|Unsuur|And if you could be there to untie mine, that would be cool, too.}}
{{dialogue|Unsuur|I better clean up all these plates and stuff. Let's hang out later back at the house.}}
The conversation ends.

TRIGGER Procedure 0.0 Step 47.0 Order 46 Repeat 1
------------------------------------------------------------
EVENTS
(cId 14) After the conversation ends:
CONDITIONS
Always:
ACTIONS
AREA TRIGGER DELETE || id: 85182
AREA TRIGGER DELETE || id: 85181
Remove behavior CommanderDramaWithIndexPlayer (idName: 8518004) from Player
Unsuur stops standing still
Remove behavior CommanderDramaWithIndex (idName: 8518264) from Unsuur
Unsuur stops standing still
CAMERA PATH STOP ALL || 
CUTSCENE UI STATE EXIT || 
SCENEITEM DELETE || itemType: 0 | id: 85182
SCENEITEM DELETE || itemType: 0 | id: 85183
SCENEITEM DELETE || itemType: 0 | id: 85184
SUBMIT MISSION 1800517
NPC SET CAN INTERACT || npc: 8026 | canInteract: 1
TIME SET ENABLE || bool: 1
SCENEITEM DELETE || itemType: 0 | id: 85186

TRIGGER Procedure 0.0 Step 44.1 Order 42 Repeat 1
------------------------------------------------------------
EVENTS
(cId 14) The player picks the fourth option in conversation segment 23206:
{{dialogue|Unsuur|You made me this awesome Cooking Station and tried my dishes, so I figure the least I could do is... actually my apron is coming across pretty weak right now...}}

*''It'll be like couple's shirts!'' (No unique dialogue)
*''It's more than enough. Thank you.'' (No unique dialogue)
*''I don't see myself wearing that...'' (No unique dialogue)
*''Can we switch? I want the other one.'' (No unique dialogue)

CONDITIONS
Check if 8518Qun is == 1
ACTIONS
Add 1 No. 1 Grandpa Apron of Default quality (Notify player)
ACTION NPC PUT UNEQUIP || npc: 8026 | itemId: 12004001

TRIGGER Procedure 0.0 Step 44.2 Order 43 Repeat 1
------------------------------------------------------------
EVENTS
(cId 14) The player picks the first option in conversation segment 23206:
{{dialogue|Unsuur|You made me this awesome Cooking Station and tried my dishes, so I figure the least I could do is... actually my apron is coming across pretty weak right now...}}

*''It'll be like couple's shirts!'' (No unique dialogue)
*''It's more than enough. Thank you.'' (No unique dialogue)
*''I don't see myself wearing that...'' (No unique dialogue)
*''Can we switch? I want the other one.'' (No unique dialogue)

(cId 14) The player picks the second option in conversation segment 23206:
{{dialogue|Unsuur|You made me this awesome Cooking Station and tried my dishes, so I figure the least I could do is... actually my apron is coming across pretty weak right now...}}

*''It'll be like couple's shirts!'' (No unique dialogue)
*''It's more than enough. Thank you.'' (No unique dialogue)
*''I don't see myself wearing that...'' (No unique dialogue)
*''Can we switch? I want the other one.'' (No unique dialogue)

(cId 14) The player picks the third option in conversation segment 23206:
{{dialogue|Unsuur|You made me this awesome Cooking Station and tried my dishes, so I figure the least I could do is... actually my apron is coming across pretty weak right now...}}

*''It'll be like couple's shirts!'' (No unique dialogue)
*''It's more than enough. Thank you.'' (No unique dialogue)
*''I don't see myself wearing that...'' (No unique dialogue)
*''Can we switch? I want the other one.'' (No unique dialogue)

CONDITIONS
Check if 8518Qun is == 2
ACTIONS
Add 1 No. 1 Grandpa Apron of Default quality (Notify player)

TRIGGER Procedure 0.0 Step 44.3 Order 44 Repeat 1
------------------------------------------------------------
EVENTS
(cId 14) The player picks the fourth option in conversation segment 23206:
{{dialogue|Unsuur|You made me this awesome Cooking Station and tried my dishes, so I figure the least I could do is... actually my apron is coming across pretty weak right now...}}

*''It'll be like couple's shirts!'' (No unique dialogue)
*''It's more than enough. Thank you.'' (No unique dialogue)
*''I don't see myself wearing that...'' (No unique dialogue)
*''Can we switch? I want the other one.'' (No unique dialogue)

CONDITIONS
Check if 8518Qun is == 2
ACTIONS
Add 1 No. 1 Grandma Apron of Default quality (Notify player)
ACTION NPC PUT UNEQUIP || itemId: 12004002 | npc: 8026

TRIGGER Procedure 0.0 Step 44.4 Order 45 Repeat 1
------------------------------------------------------------
EVENTS
(cId 14) The player picks the first option in conversation segment 23206:
{{dialogue|Unsuur|You made me this awesome Cooking Station and tried my dishes, so I figure the least I could do is... actually my apron is coming across pretty weak right now...}}

*''It'll be like couple's shirts!'' (No unique dialogue)
*''It's more than enough. Thank you.'' (No unique dialogue)
*''I don't see myself wearing that...'' (No unique dialogue)
*''Can we switch? I want the other one.'' (No unique dialogue)

(cId 14) The player picks the second option in conversation segment 23206:
{{dialogue|Unsuur|You made me this awesome Cooking Station and tried my dishes, so I figure the least I could do is... actually my apron is coming across pretty weak right now...}}

*''It'll be like couple's shirts!'' (No unique dialogue)
*''It's more than enough. Thank you.'' (No unique dialogue)
*''I don't see myself wearing that...'' (No unique dialogue)
*''Can we switch? I want the other one.'' (No unique dialogue)

(cId 14) The player picks the third option in conversation segment 23206:
{{dialogue|Unsuur|You made me this awesome Cooking Station and tried my dishes, so I figure the least I could do is... actually my apron is coming across pretty weak right now...}}

*''It'll be like couple's shirts!'' (No unique dialogue)
*''It's more than enough. Thank you.'' (No unique dialogue)
*''I don't see myself wearing that...'' (No unique dialogue)
*''Can we switch? I want the other one.'' (No unique dialogue)

CONDITIONS
Check if 8518Qun is == 1
ACTIONS
Add 1 No. 1 Grandma Apron of Default quality (Notify player)

TRIGGER Procedure 0.0 Step 44.5 Order 50 Repeat 1
------------------------------------------------------------
EVENTS
(cId 14) The player picks the first option in conversation segment 23206:
{{dialogue|Unsuur|You made me this awesome Cooking Station and tried my dishes, so I figure the least I could do is... actually my apron is coming across pretty weak right now...}}

*''It'll be like couple's shirts!'' (No unique dialogue)
*''It's more than enough. Thank you.'' (No unique dialogue)
*''I don't see myself wearing that...'' (No unique dialogue)
*''Can we switch? I want the other one.'' (No unique dialogue)

CONDITIONS
Always:
ACTIONS
Unsuur gains 2 favor

TRIGGER Procedure 0.0 Step 44.6 Order 51 Repeat 1
------------------------------------------------------------
EVENTS
(cId 14) The player picks the second option in conversation segment 23206:
{{dialogue|Unsuur|You made me this awesome Cooking Station and tried my dishes, so I figure the least I could do is... actually my apron is coming across pretty weak right now...}}

*''It'll be like couple's shirts!'' (No unique dialogue)
*''It's more than enough. Thank you.'' (No unique dialogue)
*''I don't see myself wearing that...'' (No unique dialogue)
*''Can we switch? I want the other one.'' (No unique dialogue)

CONDITIONS
Always:
ACTIONS
Unsuur gains 1 favor

TRIGGER Procedure 0.0 Step 50.0 Order 48 Repeat 1
------------------------------------------------------------
EVENTS
When the time is 3:00 (order: 0):
When the player moves from UnsuurHome to the -1:
CONDITIONS
Always:
ACTIONS
MAGIC ADD DISH RATIO || npcId: 8026 | ratios: 0.0,0.6,0.4
ACTION NPC PUT UNEQUIP || npc: 8026 | itemId: 12004001
ACTION NPC PUT UNEQUIP || itemId: 12004002 | npc: 8026
SCENEITEM DELETE || itemType: 0 | id: 85186
END MISSION 1800518
