Reading Mission 1500380: A Little Bundle of Joy

<onlyinclude>{{Infobox mission
|name = A Little Bundle of Joy
|image =
|description = Dan-bi and Rian just had their first child and invite you to come to their home.
|type = Side
|time =
|location =
|characters = 
|condition =
|details =
|exp = 1600
|reputation = None
|gols = None
|npc1 = Rian
|rp1 = 10
|npc2 = Dan-bi
|rp2 = 10
}}</onlyinclude>

==Overview==
Run conditions from parent mission: 1200364

TRIGGER Procedure 8.0 Step 1.0 Order 1 Repeat 5
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
Check if mission 1500379 is result 1 flag 1
ACTIONS
Set 1500380 to 0

TRIGGER Procedure 8.0 Step 2.0 Order 2 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
Always:
ACTIONS
Run mission A Little Bundle of Joy

==Conduct==

TRIGGER Procedure 0.0 Step 0.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
Always:
ACTIONS
The player receives a letter:
{{mail|750}}

TRIGGER Procedure 0.0 Step 1.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
ON MAIL READ || order: 0 | id: 750
CONDITIONS
Always:
ACTIONS
DELIVER MISSION 1500380
START MISSION 1500380
===Go to Dan-bi and Rian's House===

{{mission_details
|desc = Go to Dan-bi and Rian's house to visit their new baby.
|details = Go to Dan-bi and Rian's House
}}
Run mission A Little Bundle of Joy
END MISSION 1500380

==Rewards==
{{mission reward
|npc1 = Rian
|rp1 = 10
|npc2 = Dan-bi
|rp2 = 10
|exp = 1600
|reputation = None
|gols = None
}}