Reading Mission 1700233: Eagles in the Oasis

<onlyinclude>{{Infobox mission
|name = Eagles in the Oasis
|image =
|description = After the social lesson, Fang has become a bit more confident. He's interested in what people often call "hanging out."
|type = Side
|time =
|location =
|characters = [[Fang]]
|condition =
|details =
|exp = 1650
|reputation = None
|gols = None
|npc1 = Fang
|rp1 = 20
}}</onlyinclude>

==Overview==
Run conditions from parent mission: 1200106

TRIGGER Procedure 3.0 Step 5.0 Order 5 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
GROUP 0:
Leaving the Nest is successfully completed

GROUP 10:
Leaving the Nest has failed

ACTIONS
ACTION DATE SET FLAG || flag: fang6

TRIGGER Procedure 3.0 Step 6.0 Order 6 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
Check relationship with Fang is Friend Good
CHECK DATE FLAG || flag: fang6 | compare: 2 | days: 7
CHECK WEATHER STATE || weather: 0 | flag: 1
Duvos Attacks! is in state 2 with flag 0
CHECK GLOBAL BLACKBOARD || key: nomission | info: 1 | exist: 0
ACTIONS
Run mission Eagles in the Oasis
ACTION DATE REMOVE FLAG || flag: fang6

==Conduct==

TRIGGER Procedure 0.0 Step 0.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1700233
CONDITIONS
Always:
ACTIONS
NPC ICON ADD || missionId: 1700233 | npc: 8016 | missionIcon: 0
Set invite to 0

TRIGGER Procedure 0.0 Step 1.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
On speaking to Fang
CONDITIONS
Always:
ACTIONS
(cId 1) A conversation 2042_0 starts:
{{dialogue|Fang|''Player'', I have heard that friends... often meet outside. To eat, drink, and be merry. But... I've never had the chance...}}

*''Let's go now!''
*''Sure, we could hang out sometime.''

{{dialogue|Fang|indent=true|answer=Sure, we could hang out sometime.
|I see. I've not had much time for leisure... I may be... no use.}}
{{dialogue|Fang|indent=true|Hm... I will go home. And think...}}
{{dialogue|Fang|We... go now?}}

*''Yeah! Let's hang out!''
*{{flirt}}''Our first date!''

{{dialogue|Fang|indent=true|answer=Yeah! Let's hang out!
|Hang? What do you intend to hang? Clothes?}}
{{dialogue|Fang|indent=true|answer=Our first date!
|Date? I've eaten many Sand Dates. Not the first for me.}}
{{dialogue|Fang|Ah. This is another "conversation class...?"}}

*''How about "fun" class?''
*''Just relaxing this time!''

{{dialogue|Fang|indent=true|answer=How about "fun" class?
|I can accept you as my teacher.}}
{{dialogue|Fang|indent=true|answer=Just relaxing this time!
|Hm, but how will you grade my success?}}
{{dialogue|Fang|In any case... I must prepare.}}
{{dialogue|Fang|I will answer you tomorrow.}}
The conversation ends.

TRIGGER Procedure 0.0 Step 2.0 Order 2 Repeat 1
------------------------------------------------------------
EVENTS
(cId 1) After the conversation ends:
CONDITIONS
Always:
ACTIONS
NPC ICON REMOVE || missionId: 1700233 | npc: 8016 | missionIcon: 0

TRIGGER Procedure 0.0 Step 1.0 Order 3 Repeat 1
------------------------------------------------------------
EVENTS
On speaking to Fang
CONDITIONS
Check if invite is == 1
ACTIONS
(cId 2) A conversation 6722, 6723, 1967_0 starts:
{{dialogue|Fang|I've slept on it.}}
{{dialogue|Fang|I will accompany you for today.}}
{{dialogue|Fang|Remind me... of your plan?}}

*''Just follow me!''
*''Actually, now's no good...''

{{dialogue|Fang|indent=true|answer=Actually, now's no good...
|I see.}}
{{dialogue|Fang|Yes. Mm... I'd like to know... the plan.}}

*''Ever heard of... Whac-a-mole?''
*''I dunno...''

{{dialogue|Fang|indent=true|answer=Ever heard of... Whac-a-mole?
|Whac-a-mole? I know of... moles. What is "whac?" I am interested.}}
{{dialogue|Fang|indent=true|Then, let us go see the moles.}}
{{dialogue|Fang|Yes...}}
{{dialogue|Fang|When you hang out... where do you go?}}

*''Ever heard of... Whac-a-mole?''
*''I just want to go home...''

{{dialogue|Fang|indent=true|answer=Ever heard of... Whac-a-mole?
|Then, let us go see the moles.}}
{{dialogue|Fang|indent=true|answer=I just want to go home...
|I...}}
{{dialogue|Fang|indent=true|Sorry. I will research first. Goodbye.}}
Fang stops standing still

TRIGGER Procedure 0.0 Step 1.5 Order 5 Repeat 1
------------------------------------------------------------
EVENTS
On speaking to Fang
CONDITIONS
Check if invite is == 0
ACTIONS
(cId 2) A conversation 6883, 2357_0 starts:
{{dialogue|Fang|I thought a lot... about "hanging out."}}
{{dialogue|Fang|You... are my only friend. How about we try?}}

*''Just follow me!''
*''Actually, now's no good...'' (No unique dialogue)

{{dialogue|Fang|Yes. Mm... I'd like to know... the plan.}}

*''Ever heard of... Whac-a-mole?''
*''I dunno...''

{{dialogue|Fang|indent=true|answer=Ever heard of... Whac-a-mole?
|Whac-a-mole? I know of... moles. What is "whac?" I am interested.}}
{{dialogue|Fang|indent=true|Then, let us go see the moles.}}
{{dialogue|Fang|Yes...}}
{{dialogue|Fang|When you hang out... where do you go?}}

*''Ever heard of... Whac-a-mole?''
*''I just want to go home...''

{{dialogue|Fang|indent=true|answer=Ever heard of... Whac-a-mole?
|Then, let us go see the moles.}}
{{dialogue|Fang|indent=true|answer=I just want to go home...
|I...}}
{{dialogue|Fang|indent=true|Sorry. I will research first. Goodbye.}}
Fang stops standing still

TRIGGER Procedure 0.0 Step 3.0 Order 4 Repeat 1
------------------------------------------------------------
EVENTS
(cId -1) The player picks the first option in conversation segment 6880:
{{dialogue|Fang|''Player'', I have heard that friends... often meet outside. To eat, drink, and be merry. But... I've never had the chance...}}

*''Let's go now!'' (No unique dialogue)
*''Sure, we could hang out sometime.'' (No unique dialogue)

CONDITIONS
Always:
ACTIONS
Set invite to 1

TRIGGER Procedure 1.0 Step 0.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
Always:
ACTIONS
Fang stands still in Main
DELIVER MISSION 1700233
Set accept to 0
Add tag "XSOLO" to X
NPC REPLACE SUIT || npcSuitID: 48

TRIGGER Procedure 1.0 Step 1.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
(cId -1) The player picks the first option in conversation segment 6724:
{{dialogue|Fang|Remind me... of your plan?}}

*''Just follow me!'' (No unique dialogue)
*''Actually, now's no good...'' (No unique dialogue)

(cId -1) The player picks the first option in conversation segment 6727:
{{dialogue|Fang|You asked me to... accompany you. Do you... still want that?}}

*''Just follow me!'' (No unique dialogue)
*''Actually, now's no good...'' (No unique dialogue)

(cId -1) The player picks the first option in conversation segment 6884:
{{dialogue|Fang|You... are my only friend. How about we try?}}

*''Just follow me!'' (No unique dialogue)
*''Actually, now's no good...'' (No unique dialogue)

CONDITIONS
Always:
ACTIONS
Set accept to 1

TRIGGER Procedure 1.0 Step 2.0 Order 2 Repeat 1
------------------------------------------------------------
EVENTS
(cId -1) After the conversation ends:
CONDITIONS
Check if accept is == 1
ACTIONS
START MISSION 1700233

TRIGGER Procedure 1.0 Step 3.0 Order 3 Repeat 1
------------------------------------------------------------
EVENTS
ON ACCEPT MISSION 1700233
CONDITIONS
Always:
ACTIONS
Run mission Eagles in the Oasis
END MISSION 1700233

TRIGGER Procedure 2.0 Step 0.0 Order 0 Repeat -1
------------------------------------------------------------
EVENTS
On speaking to Fang
CONDITIONS
CHECK TIME || compare: 2 | hour: 14 | minute: 0
ACTIONS
(cId 3) A conversation 6728 starts:
{{dialogue|Fang|It's a bit late for me now. Have other things to take care of. Ask again another day.}}

TRIGGER Procedure 2.0 Step 1.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
When the time is 14:00 (order: 0):
CONDITIONS
Always:
ACTIONS
Fang stops standing still
ACTION NPC REMOVE TAG || npc: 8042 | tag: XSOLO

TRIGGER Procedure 2.0 Step 1.0 Order 2 Repeat 1
------------------------------------------------------------
EVENTS
(cId: -1) There is a conversation segment (id 6730) that ends:
{{dialogue|Fang|Sorry. I will research first. Goodbye.}}
CONDITIONS
Always:
ACTIONS
Fang stops standing still
ACTION NPC REMOVE TAG || npc: 8042 | tag: XSOLO
Set global blackboard key fanghangout with info 1.
CLOSE MISSION || missionId: 1700233

TRIGGER Procedure 2.0 Step 2.0 Order 3 Repeat -1
------------------------------------------------------------
EVENTS
On speaking to Fang
CONDITIONS
CHECK TIME || compare: 5 | hour: 14 | minute: 0
ACTIONS
(cId -1) A conversation 2358_0 starts:
{{dialogue|Fang|You asked me to... accompany you. Do you... still want that?}}

*''Just follow me!''
*''Actually, now's no good...'' (No unique dialogue)

{{dialogue|Fang|Yes. Mm... I'd like to know... the plan.}}

*''Ever heard of... Whac-a-mole?''
*''I dunno...''

{{dialogue|Fang|indent=true|answer=Ever heard of... Whac-a-mole?
|Whac-a-mole? I know of... moles. What is "whac?" I am interested.}}
{{dialogue|Fang|indent=true|Then, let us go see the moles.}}
{{dialogue|Fang|Yes...}}
{{dialogue|Fang|When you hang out... where do you go?}}

*''Ever heard of... Whac-a-mole?''
*''I just want to go home...''

{{dialogue|Fang|indent=true|answer=Ever heard of... Whac-a-mole?
|Then, let us go see the moles.}}
{{dialogue|Fang|indent=true|answer=I just want to go home...
|I...}}
{{dialogue|Fang|indent=true|Sorry. I will research first. Goodbye.}}

==Rewards==
{{mission reward
|npc1 = Fang
|rp1 = 20
|exp = 1650
|reputation = None
|gols = None
}}