Reading Mission 1700234: Eagles in the Oasis

<onlyinclude>{{Infobox mission
|name = Eagles in the Oasis
|image =
|description = 
|type = Side
|time =
|location =
|characters = 
|condition =
|details =
|exp = None
|reputation = None
|gols = None
}}</onlyinclude>

==Overview==
Run conditions from Eagles in the Oasis:

TRIGGER Procedure 1.0 Step 2.0 Order 2 Repeat 1
------------------------------------------------------------
EVENTS
(cId -1) After the conversation ends:
CONDITIONS
Check if accept is == 1
ACTIONS
START MISSION 1700233

TRIGGER Procedure 1.0 Step 3.0 Order 3 Repeat 1
------------------------------------------------------------
EVENTS
ON ACCEPT MISSION 1700233
CONDITIONS
Always:
ACTIONS
Run mission Eagles in the Oasis
END MISSION 1700233

==Conduct==

TRIGGER Procedure 0.0 Step 0.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1700234
CONDITIONS
CHECK SCENEITEM EXIST || sceneItemType: 0 | exist: 1 | id: 1719702
ACTIONS
===Play Whac-a-Mole with Fang===

{{mission_details
|desc = Go to the Game Center and play Whac-a-Mole with Fang.
|details = Play Whac-a-Mole with Fang
}}
AREA TRIGGER ONCE CREATE || missionId: 1700233 | id: 172341 | sceneName: Main | showOnMap: 1 | mapIcon: MissionAreaBranch | flagName: WIHO_FANG_GamecenterLV2 | transId: 80011045
ACTION NPC REMOVE TAG || npc: 8042 | tag: XSOLO
Add tag "XSOLO" to X
ACTION ACTOR ADD FOLLOWER || mActor: 8000 | tActor: 8016 | state: Defense

TRIGGER Procedure 0.0 Step 0.0 Order 8 Repeat 1
------------------------------------------------------------
EVENTS
(cId: -1) There is a conversation segment (id 6818) that ends:
{{dialogue|Fang|Let's do this again. Soon.}}
CONDITIONS
Always:
ACTIONS
DELAY MASK SET || maskId: 172345 | delayTime: 0 | durationTime: 2 | changeType: 0 | curveIndex: 0

TRIGGER Procedure 0.0 Step 0.0 Order 17 Repeat 1
------------------------------------------------------------
EVENTS
(cId: -1) There is a conversation segment (id 8087) that ends:
{{dialogue|Fang|Yes...}}
CONDITIONS
Always:
ACTIONS
DELAY MASK SET || maskId: 17234666 | delayTime: 0 | durationTime: 2 | changeType: 0 | curveIndex: -1

TRIGGER Procedure 0.0 Step 0.0 Order 18 Repeat 1
------------------------------------------------------------
EVENTS
ON DELAY MASK EVENT || order: 0 | maskId: 17234666 | eventType: 2
CONDITIONS
Always:
ACTIONS
Remove behavior CommanderSit (idName: 172341) from Fang
Add behavior CommanderSit (idName: 172341) to Fang
(param: SeatDramaName:FangSitCloser)
DELAY MASK SET || maskId: 17234666 | delayTime: 1 | durationTime: 1 | changeType: 1 | curveIndex: -2

TRIGGER Procedure 0.0 Step 0.0 Order 19 Repeat 1
------------------------------------------------------------
EVENTS
ON DELAY MASK EVENT || order: 0 | maskId: 17234666 | eventType: 5
CONDITIONS
Always:
ACTIONS
(cId 66) A conversation 2345_0 starts:
{{dialogue|Fang|Do you remember the book you gave me?}}
{{dialogue|Fang|The Eagle in the Valley.}}
{{dialogue|Fang|I read many stories with my mother. After she passed, that one... is all I thought about.}}
{{dialogue|Fang|I was the eagle in the stormy valley. Lost, alone, abandoned by my own. Too weak to carry myself away from the clouds.}}
{{dialogue|Fang|When I could, I flew here.}}
{{dialogue|Fang|But...}}
{{dialogue|Fang|The clouds followed. I despaired. Cold. Always cold.}}
{{dialogue|Fang|Until... you.}}
{{dialogue|Fang|For the first time since then, I... I felt... warmth.}}
{{dialogue|Fang|The clouds are still here. They will never leave.}}
{{dialogue|Fang|But now... I can feel the sun shining through.}}
{{dialogue|Fang|I don't feel cold. Not anymore. And I won't. As long as you are here. My friend. My truest friend, ''Player''.}}
{{dialogue|Player|(What should I say?)}}

*{{flirt}}''Not... ready for a relationship?''
*''Life will always get better.''

{{dialogue|Fang|indent=true|answer=Not... ready for a relationship?
|With who? ...There is only you.}}
{{dialogue|Fang|indent=true|To fall in love... to start a family.}}
{{dialogue|Fang|indent=true|No... I can't. For now... I am content.}}
{{dialogue|Fang|indent=true|answer=Life will always get better.
|Better... all because of you.}}
{{dialogue|Fang|indent=true|If everything stayed as it is now... it's already better.}}
{{dialogue|Fang|It's late. I must return.}}
{{dialogue|Fang|It was more than I expected. It was... nice.}}
{{dialogue|Fang|Let's do this again. Soon.}}
The conversation ends.

TRIGGER Procedure 0.0 Step 0.0 Order 38 Repeat 1
------------------------------------------------------------
EVENTS
AFTER DESERIALIZE || order: 0
At the beginning of the day:
CONDITIONS
Always:
ACTIONS
END MISSION 1700234

TRIGGER Procedure 0.0 Step 0.5 Order 9 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1700234
CONDITIONS
CHECK SCENEITEM EXIST || sceneItemType: 0 | exist: 1 | id: 100325
ACTIONS
===Play Whac-a-Mole with Fang===

{{mission_details
|desc = Go to the Game Center and play Whac-a-Mole with Fang.
|details = Play Whac-a-Mole with Fang
}}
AREA TRIGGER ONCE CREATE || missionId: 1700233 | id: 172341 | sceneName: Main | showOnMap: 1 | mapIcon: MissionAreaBranch | flagName: WIHO_FANG_GamecenterLV1 | transId: 80011045
ACTION NPC REMOVE TAG || npc: 8042 | tag: XSOLO
Add tag "XSOLO" to X
ACTION ACTOR ADD FOLLOWER || mActor: 8000 | tActor: 8016 | state: Defense

TRIGGER Procedure 0.0 Step 1.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
ON AREA TRIGGER INTERACT || order: 0 | npc: 8000 | enter: 0 | id: 172341
CONDITIONS
Always:
ACTIONS
DELAY MASK SET || maskId: 172341 | delayTime: 0 | durationTime: 2 | changeType: 0 | curveIndex: 0

TRIGGER Procedure 0.0 Step 2.0 Order 2 Repeat 1
------------------------------------------------------------
EVENTS
ON DELAY MASK EVENT || order: 0 | maskId: 172341 | eventType: 2
CONDITIONS
CHECK SCENEITEM EXIST || sceneItemType: 0 | id: 1719702 | exist: 1
ACTIONS
Fang stands still in Main
PLAYER SET POS ROT FLAG || sceneName: Main | flagName: WIHO_Player_GamecenterLV2
DELAY MASK SET || maskId: 172341 | delayTime: 0 | durationTime: 1 | changeType: 1 | curveIndex: 0
CUTSCENE UI STATE ENTER || 

TRIGGER Procedure 0.0 Step 2.5 Order 10 Repeat 1
------------------------------------------------------------
EVENTS
ON DELAY MASK EVENT || order: 0 | maskId: 172341 | eventType: 2
CONDITIONS
CHECK SCENEITEM EXIST || sceneItemType: 0 | id: 100325 | exist: 1
ACTIONS
Fang stands still in Main
PLAYER SET POS ROT FLAG || sceneName: Main | flagName: WIHO_Player_GamecenterLV1
DELAY MASK SET || maskId: 172341 | delayTime: 0 | durationTime: 1 | changeType: 1 | curveIndex: 0
CUTSCENE UI STATE ENTER || 

TRIGGER Procedure 0.0 Step 3.0 Order 3 Repeat 1
------------------------------------------------------------
EVENTS
ON DELAY MASK EVENT || order: 0 | maskId: 172341 | eventType: 5
CONDITIONS
Always:
ACTIONS
(cId 1) A conversation 1975_0 starts:
{{dialogue|Fang|I see now. Our purpose is to hit the moles. And then eat them?}}

*''Huh? Eat the moles!?''
*''Sorry, what?''
*''Yep! Boil 'em, mash 'em, stick 'em in a stew!''

{{dialogue|Fang|indent=true|answer=Huh? Eat the moles!?
|Hm. Moles are... edible.}}
{{dialogue|Fang|indent=true|answer=Sorry, what?
|Hm. Moles are... edible.}}
{{dialogue|Fang|indent=true|answer=Yep! Boil 'em, mash 'em, stick 'em in a stew!
|Hunters must eat what they kill.}}
{{dialogue|Fang|When X and I were on the streets, we had no choice...}}
{{dialogue|Fang|We ate them. It was terrible.}}
The conversation ends.
CUTSCENE UI STATE ENTER || 

TRIGGER Procedure 0.0 Step 4.0 Order 5 Repeat 1
------------------------------------------------------------
EVENTS
(cId 1) After the conversation ends:
CONDITIONS
Always:
ACTIONS
STOPWATCH REAL TIME SET || id: 172341 | sec: 2.5
Add behavior CommanderPlayerAction (idName: 1723400) to Player
(param: CMDAction:Surprised2|LookAtActor:8016)

TRIGGER Procedure 0.0 Step 4.1 Order 16 Repeat 1
------------------------------------------------------------
EVENTS
(cId 1) After the conversation ends:
CONDITIONS
Always:
ACTIONS
STOPWATCH REAL TIME SET || id: 172341 | sec: 2.5
Add behavior CommanderPlayerAction (idName: 1723400) to Player
(param: CMDAction:Surprised2|LookAtActor:8016)

TRIGGER Procedure 0.0 Step 5.0 Order 4 Repeat 1
------------------------------------------------------------
EVENTS
ON STOPWATCH REAL TIME END || order: 0 | id: 172341
CONDITIONS
Always:
ACTIONS
(cId 2) A conversation 1979_0 starts:
{{dialogue|Fang|Hm? Are you alright...?}}

*''You were homeless?''
*''Moles are too cute to eat!''
*''I thought you were a vegetarian?''

{{dialogue|Fang|indent=true|answer=You were homeless?
|Yes. When I was young. It was just X and I.}}
{{dialogue|Fang|indent=true|It's... a long story. Another time.}}
{{dialogue|Fang|indent=true|answer=Moles are too cute to eat!
|I had no choice.}}
{{dialogue|Fang|indent=true|We were starving. We'd have died otherwise.}}
{{dialogue|Fang|indent=true|answer=I thought you were a vegetarian?
|I had no choice.}}
{{dialogue|Fang|indent=true|We were starving. We'd have died otherwise.}}
{{dialogue|Fang|My mouth didn't want to open... but my body ached...}}
{{dialogue|Fang|I never wish to harm... another living being.}}
{{dialogue|Fang|Let's... not speak of this further.}}

*''Maybe... we shouldn't play?''
*''Let's whack to forget!''
*''(Keep silent)''

{{dialogue|Fang|indent=true|answer=Maybe... we shouldn't play?
|This is... what you wanted? I will accompany you.}}
{{dialogue|Fang|indent=true|The moles... bring bad memories. But...}}
{{dialogue|Fang|indent=true|answer=Let's whack to forget!
|Can I really forget those times...?}}
{{dialogue|Fang|indent=true|No...}}
{{dialogue|Fang|indent=true|answer=(Keep silent)
|...}}
{{dialogue|Fang|indent=true|Sigh...}}
{{dialogue|Fang|It's not important to forget. I can't forget.}}
{{dialogue|Fang|Now it doesn't matter.}}
{{dialogue|Fang|Those memories... can't hurt me anymore.}}
{{dialogue|Fang|These moles. They're not real. Can't hurt us either.}}
{{dialogue|Fang|Then, I will hit them with you. If that is what you want. Teach me.}}
The conversation ends.
Remove behavior CommanderPlayerAction (idName: 1723400) from Player

TRIGGER Procedure 0.0 Step 6.0 Order 6 Repeat 1
------------------------------------------------------------
EVENTS
(cId 2) After the conversation ends:
CONDITIONS
Always:
ACTIONS
DELAY MASK SET || maskId: 172346 | delayTime: 0 | durationTime: 2 | changeType: 0 | curveIndex: 0
CUTSCENE UI STATE EXIT || 

TRIGGER Procedure 0.0 Step 6.5 Order 11 Repeat 1
------------------------------------------------------------
EVENTS
ON DELAY MASK EVENT || order: 0 | maskId: 172346 | eventType: 2
CONDITIONS
Always:
ACTIONS
Fang stops standing still
ACTION ACTOR REMOVE FOLLOWER || mActor: 8000 | tActor: 8016
DELAY MASK SET || maskId: 172346 | delayTime: 0 | durationTime: 1 | changeType: 1 | curveIndex: 0

TRIGGER Procedure 0.0 Step 6.6 Order 12 Repeat 1
------------------------------------------------------------
EVENTS
ON DELAY MASK EVENT || order: 0 | maskId: 172346 | eventType: 3
CONDITIONS
Always:
ACTIONS
ACTION MINI GAME SET GOLD COUNT || type: WhacMole | isSingle: 0 | count: 0
ACTION ENTER DOUBLE WHAC MOLE || npc: 8016
CUTSCENE UI STATE EXIT || 

TRIGGER Procedure 0.0 Step 7.0 Order 7 Repeat 1
------------------------------------------------------------
EVENTS
ON MINI GAME END || order: 0 | type: WhacMole
CONDITIONS
Always:
ACTIONS
ACTION MINI GAME CLEAR GOLD SET || type: WhacMole | isSingle: 0
DELAY MASK SET || maskId: 172347 | delayTime: 0 | durationTime: 2 | changeType: 0 | curveIndex: 0

TRIGGER Procedure 0.0 Step 7.1 Order 13 Repeat 1
------------------------------------------------------------
EVENTS
ON DELAY MASK EVENT || order: 0 | maskId: 172347 | eventType: 2
CONDITIONS
Opportunities Abound is in state 3 with flag 0
ACTIONS
Fang stands still in Main
ACTION ACTOR ADD FOLLOWER || mActor: 8000 | tActor: 8016 | state: Defense
PLAYER SET POS ROT FLAG || sceneName: Main | flagName: WIHO_Player_GamecenterLV1End
DELAY MASK SET || maskId: 172347 | delayTime: 0 | durationTime: 1 | changeType: 1 | curveIndex: 0

TRIGGER Procedure 0.0 Step 7.2 Order 15 Repeat 1
------------------------------------------------------------
EVENTS
ON DELAY MASK EVENT || order: 0 | maskId: 172347 | eventType: 2
CONDITIONS
Opportunities Abound is successfully completed
ACTIONS
Fang stands still in Main
ACTION ACTOR ADD FOLLOWER || mActor: 8000 | tActor: 8016 | state: Defense
PLAYER SET POS ROT FLAG || sceneName: Main | flagName: WIHO_Player_GamecenterLV2End
DELAY MASK SET || maskId: 172347 | delayTime: 0 | durationTime: 1 | changeType: 1 | curveIndex: 0

TRIGGER Procedure 0.0 Step 8.0 Order 14 Repeat 1
------------------------------------------------------------
EVENTS
ON DELAY MASK EVENT || order: 0 | maskId: 172347 | eventType: 5
CONDITIONS
Always:
ACTIONS
(cId 3) A conversation 1987_0 starts:
{{dialogue|Fang|Increased... heartrate.}}

*''That's a side-effect of "gaming!"''
*{{flirt}}''Me too...''

{{dialogue|Fang|indent=true|answer=That's a side-effect of "gaming!"
|I see.}}
{{dialogue|Fang|indent=true|Seems abnormal in some way...}}
{{dialogue|Fang|indent=true|answer=Me too...
|Hm? Why might that be?}}

:*{{flirt}}''It's like this whenever I'm with you.''
:*''It's a side-effect of "gaming!"''

{{dialogue|Fang|indent=double|answer=It's like this whenever I'm with you.
|I never imagined you to be afraid of seeing the doctor.}}
{{dialogue|Fang|indent=double|Is that so...}}
{{dialogue|Fang|indent=double|answer=It's a side-effect of "gaming!"
|I see. A common effect, then. Nothing to be alarmed about.}}
{{dialogue|Fang|Perhaps now is a good time... for fireworks?}}
{{dialogue|Fang|I heard they are... a sight to see. Let us light them.}}
The conversation ends.

TRIGGER Procedure 1.0 Step 0.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
(cId 3) After the conversation ends:
CONDITIONS
Always:
ACTIONS
===Watch Fireworks with Fang===

{{mission_details
|desc = Head to the field and let Fang enjoy the spectacle of fireworks.
|details = Watch Fireworks with Fang
}}
Fang stops standing still
AREA TRIGGER ONCE CREATE || missionId: 1700233 | id: 172342 | sceneName: Main | flagName: WIHO_Trigger_FireWorks | showOnMap: 1 | transId: 80011045 | mapIcon: MissionAreaBranch

TRIGGER Procedure 1.0 Step 1.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
ON AREA TRIGGER INTERACT || order: 0 | npc: 8000 | enter: 0 | id: 172342
CONDITIONS
Always:
ACTIONS
DELAY MASK SET || maskId: 172342 | delayTime: 0 | durationTime: 2 | changeType: 0 | curveIndex: 0

TRIGGER Procedure 1.0 Step 2.0 Order 2 Repeat 1
------------------------------------------------------------
EVENTS
ON DELAY MASK EVENT || order: 0 | maskId: 172342 | eventType: 2
CONDITIONS
Always:
ACTIONS
Add 5 Purple Fireworks of Default quality (Notify player)
Add 5 Green Fireworks of Default quality (Notify player)
Add 5 Blue Fireworks of Default quality (Notify player)
Add 5 Yellow Fireworks of Default quality (Notify player)
Add 5 Red Fireworks of Default quality (Notify player)
Fang stands still in Main
PLAYER SET POS ROT FLAG || sceneName: Main | flagName: WIHO_Player_FireWorks
ACTION START FIREWORK || npc: 8016
DELAY MASK SET || maskId: 172342 | delayTime: 1 | durationTime: 1 | changeType: 1 | curveIndex: 0

TRIGGER Procedure 1.0 Step 4.0 Order 3 Repeat 1
------------------------------------------------------------
EVENTS
ON FIREWORK END || order: 0 | npc: 8016
CONDITIONS
Always:
ACTIONS
(cId 4) A conversation 1993_0 starts:
{{dialogue|Fang|Hm...}}
{{dialogue|Fang|I have seen these before.}}
{{dialogue|Fang|Can't remember clearly though...}}

*''Maybe with your parents?''
*''Maybe with friends?''

{{dialogue|Fang|indent=true|answer=Maybe with your parents?
|That's right. With my mother and... and...}}
{{dialogue|Fang|indent=true|answer=Maybe with friends?
|No, not with friends.}}
{{dialogue|Fang|indent=true|No, it was... my mother and... and...}}
{{dialogue|Fang|Him.}}
{{dialogue|Fang|We watched a fireworks show.}}
{{dialogue|Fang|It was an otherwise nice day. Except for...}}

*''Except for what?''
*''Who is "him?" Your father?''

{{dialogue|Fang|indent=true|answer=Except for what?
|Except for... things were about to change.}}
{{dialogue|Fang|indent=true|answer=Who is "him?" Your father?
|...}}
{{dialogue|Fang|That's... enough. For now.}}
{{dialogue|Fang|I'm feeling a bit... fatigued. May we sit by the oasis for a bit?}}
The conversation ends.
CUTSCENE UI STATE ENTER || 

TRIGGER Procedure 1.0 Step 5.0 Order 4 Repeat 1
------------------------------------------------------------
EVENTS
(cId 4) After the conversation ends:
CONDITIONS
Always:
ACTIONS
===Relax with Fang===

{{mission_details
|desc = After a long day of fun, head to the oasis with Fang to relax for a bit.
|details = Relax with Fang
}}
AREA TRIGGER ONCE CREATE || missionId: 1700233 | id: 172343 | sceneName: Main | showOnMap: 1 | mapIcon: MissionAreaBranch | flagName: WIHO_FANG_Rest | transId: 80011045
Fang stops standing still
CUTSCENE UI STATE EXIT || 

TRIGGER Procedure 1.0 Step 6.0 Order 5 Repeat 1
------------------------------------------------------------
EVENTS
ON AREA TRIGGER INTERACT || order: 0 | npc: 8000 | enter: 0 | id: 172343
CONDITIONS
Always:
ACTIONS
DELAY MASK SET || maskId: 172343 | delayTime: 0 | durationTime: 2 | changeType: 0 | curveIndex: 0
CUTSCENE UI STATE ENTER || 

TRIGGER Procedure 1.0 Step 7.0 Order 6 Repeat 1
------------------------------------------------------------
EVENTS
ON DELAY MASK EVENT || order: 0 | maskId: 172343 | eventType: 2
CONDITIONS
Always:
ACTIONS
Add behavior CommanderSit (idName: 172341) to Fang
(param: SeatDramaName:NearWaterSeats01)
Add behavior CommanderPlayerSit (idName: 172341) to Player
(param: SeatDramaName:NearWaterSeats02|LookAtActor:8016)
DELAY MASK SET || maskId: 172343 | delayTime: 1 | durationTime: 1 | changeType: 1 | curveIndex: 0

TRIGGER Procedure 1.0 Step 8.0 Order 7 Repeat 1
------------------------------------------------------------
EVENTS
ON ACTOR BEHAVIOUR EVENT || order: 0 | npc: 8016 | behaviourName: CommanderSit | eventName: SitDownFinished
CONDITIONS
Always:
ACTIONS
(cId 5) A conversation 2000_0 starts:
{{dialogue|Fang|Sitting here, I do feel... at peace.}}

*{{flirt}}''It's nice to be... together...''
*''I love relaxing here.''

{{dialogue|Fang|indent=true|answer=It's nice to be... together...
|Yes, together. As I most prefer us. Others can... complicate things.}}
{{dialogue|Fang|indent=true|Our time together is something I have grown to cherish. It's something... special.}}
{{dialogue|Fang|indent=true|Am I mistaken?}}

:*{{flirt}}''I would say so...''
:*''Haha, no, man. We're just hanging out!''

{{dialogue|Fang|indent=double|answer=I would say so...
|So... I'm not wrong.}}
{{dialogue|Fang|indent=double|answer=Haha, no, man. We're just hanging out!
|Indeed.}}
{{dialogue|Fang|indent=double|Whatever this is, I have enjoyed it.}}
{{dialogue|Fang|indent=double|Do you remember the book you gave me?}}
{{dialogue|Fang|indent=double|The Eagle in the Valley.}}
{{dialogue|Fang|indent=double|I read many stories with my mother. After she passed, that one... is all I thought about.}}
{{dialogue|Fang|indent=double|I was the eagle in the stormy valley. Lost, alone, abandoned by my own. Too weak to carry myself away from the clouds.}}
{{dialogue|Fang|indent=double|When I could, I flew here.}}
{{dialogue|Fang|indent=double|But...}}
{{dialogue|Fang|indent=double|The clouds followed. I despaired. Cold. Always cold.}}
{{dialogue|Fang|indent=double|Until... you.}}
{{dialogue|Fang|indent=double|For the first time since then, I... I felt... warmth.}}
{{dialogue|Fang|indent=double|The clouds are still here. They will never leave.}}
{{dialogue|Fang|indent=double|But now... I can feel the sun shining through.}}
{{dialogue|Fang|indent=double|I don't feel cold. Not anymore. And I won't. As long as you are here. My friend. My truest friend, ''Player''.}}
{{dialogue|Fang|indent=true|answer=I love relaxing here.
|I find being anywhere with you to be relaxing.}}
{{dialogue|Fang|indent=true|I've learned that... meeting like this, spending this time together...}}
{{dialogue|Fang|indent=true|This is called "dating," is it not?}}

:*{{flirt}}''I would say so...''
:*''Haha, no, man. We're just hanging out!''

{{dialogue|Fang|indent=double|answer=I would say so...
|So... I'm not wrong.}}
{{dialogue|Fang|indent=double|answer=Haha, no, man. We're just hanging out!
|Indeed.}}
{{dialogue|Fang|indent=double|Whatever this is, I have enjoyed it.}}
{{dialogue|Fang|indent=double|Do you remember the book you gave me?}}
{{dialogue|Fang|indent=double|The Eagle in the Valley.}}
{{dialogue|Fang|indent=double|I read many stories with my mother. After she passed, that one... is all I thought about.}}
{{dialogue|Fang|indent=double|I was the eagle in the stormy valley. Lost, alone, abandoned by my own. Too weak to carry myself away from the clouds.}}
{{dialogue|Fang|indent=double|When I could, I flew here.}}
{{dialogue|Fang|indent=double|But...}}
{{dialogue|Fang|indent=double|The clouds followed. I despaired. Cold. Always cold.}}
{{dialogue|Fang|indent=double|Until... you.}}
{{dialogue|Fang|indent=double|For the first time since then, I... I felt... warmth.}}
{{dialogue|Fang|indent=double|The clouds are still here. They will never leave.}}
{{dialogue|Fang|indent=double|But now... I can feel the sun shining through.}}
{{dialogue|Fang|indent=double|I don't feel cold. Not anymore. And I won't. As long as you are here. My friend. My truest friend, ''Player''.}}

TRIGGER Procedure 2.0 Step 0.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
(cId: 5) There is a conversation segment (id 6800) that ends:
{{dialogue|Fang|I don't feel cold. Not anymore. And I won't. As long as you are here. My friend. My truest friend, ''Player''.}}
CONDITIONS
Always:
ACTIONS
DELAY MASK SET || maskId: 172344 | delayTime: 0 | durationTime: 2 | changeType: 0 | curveIndex: 0

TRIGGER Procedure 2.0 Step 3.0 Order 3 Repeat 1
------------------------------------------------------------
EVENTS
(cId: 5) There is a conversation segment (id 6786) that ends:
{{dialogue|Fang|So... I'm not wrong.}}
CONDITIONS
Always:
ACTIONS
Cooper stands still in Main
Add behavior CommanderMoveToFlagAndAction (idName: 172341) to Cooper
(param: FlagName:WIHO_COOPER_Rest2|TargetScene:Main)
STOPWATCH REAL TIME SET || id: 172344 | sec: 1

TRIGGER Procedure 2.0 Step 1.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
ON DELAY MASK EVENT || order: 0 | maskId: 172344 | eventType: 2
CONDITIONS
Always:
ACTIONS
NPC REPLACE SUIT || npcSuitID: 13
Remove behavior CommanderPlayerSit (idName: 172341) from Player
Remove behavior CommanderSit (idName: 172341) from Fang
DELAY MASK SET || maskId: 172344 | delayTime: 0 | durationTime: 1 | changeType: 1 | curveIndex: 0

TRIGGER Procedure 2.0 Step 2.0 Order 2 Repeat 1
------------------------------------------------------------
EVENTS
ON DELAY MASK EVENT || order: 0 | maskId: 172344 | eventType: 5
CONDITIONS
Always:
ACTIONS
(cId 6) A conversation 2009_0 starts:
{{dialogue|Fang|It's late.}}
{{dialogue|Fang|My, how time flies.}}
{{dialogue|Fang|I must return. Let us make a habit of this.}}
{{dialogue|Fang|See you tomorrow, ''Player''.}}
The conversation ends.
Fang stops standing still
ACTION ACTOR REMOVE FOLLOWER || mActor: 8000 | tActor: 8016
ACTION NPC REMOVE TAG || npc: 8042 | tag: XSOLO
CUTSCENE UI STATE EXIT || 

TRIGGER Procedure 2.0 Step 2.1 Order 10 Repeat 1
------------------------------------------------------------
EVENTS
(cId 6) After the conversation ends:
CONDITIONS
Always:
ACTIONS
ACTION SOCIAL REMOVE MASK || npc: 8016 | mask: LockDate
ACTION SOCIAL REMOVE MASK || npc: 8016 | mask: LockPlay
ACTION SHOW CUSTOM IMAGE TIPS || preset: Mission | content: 80012772
SUBMIT MISSION 1700233
END MISSION 1700234

TRIGGER Procedure 2.0 Step 3.6 Order 5 Repeat 1
------------------------------------------------------------
EVENTS
(cId 6) After the conversation ends:
CONDITIONS
Always:
ACTIONS
Add behavior CommanderNPCAction (idName: 172341) to Cooper
(param: CMDAction:Surprised2)
STOPWATCH REAL TIME SET || id: 172342 | sec: 2

TRIGGER Procedure 2.0 Step 3.5 Order 4 Repeat 1
------------------------------------------------------------
EVENTS
ON ACTOR BEHAVIOUR EVENT || order: 0 | npc: 8003 | behaviourName: CommanderMoveToFlagAndAction | eventName: MoveToFlagOver
CONDITIONS
Always:
ACTIONS
(cId 6) A conversation 2006_0 starts:
{{dialogue|Cooper|Hey, y'all! Havin' a lil' pow wow? Guess you forgot to invite ol' Coop! Heh heh heh... No worries, I'll just make m'self comfortable! Say, doc, you're out and about quite a bit these days!}}
{{dialogue|Cooper|Let's see, now what were we talkin' about? Last time you came to pick up the milk, 'til I was so rudely interrupted by a rutabega too big for its britches...}}
{{dialogue|Fang|Not... a good time, Milkman.}}
{{dialogue|Cooper|C'mon, mayne! Any time's a good time with ya boy Coop! Heh heh! Fer real though, y'all best not be skippin' out on the wise words of yer elders; I know for a fact you ain't like them other youngins, turnin' tail at first glance of yours truly...}}
{{dialogue|Cooper|Plus, yer comin' off a bit rude if I may say so. Don't wanna come off as an ingrate, do ya? Y'only started talkin' last Tuesday! Now! Where. To. Begin!}}
{{dialogue|Fang|''Player'' and I... We're... together now.}}
The conversation ends.

TRIGGER Procedure 2.0 Step 3.7 Order 6 Repeat 1
------------------------------------------------------------
EVENTS
ON STOPWATCH REAL TIME END || order: 0 | id: 172342
CONDITIONS
Always:
ACTIONS
(cId 7) A conversation 2007_0 starts:
{{dialogue|Cooper|-!}}
{{dialogue|Cooper|What in the french fried Peach on a cracker!? No wonder y'all're lookin' like a couple of lady mantis-eez 'bout ready to eat each others' faces off!}}
{{dialogue|Fang|I think... I don't understand...}}
{{dialogue|Cooper|Hot dang! This here's quite a scoop! Y'all're lucky I'm such an upstandin' citizen, otherwise I'd spill the beans to all them tabloids for a quick Gol. Well, don't mind me then, I'll be goin'! I'll find you two... another time...}}
The conversation ends.

TRIGGER Procedure 2.0 Step 4.0 Order 7 Repeat 1
------------------------------------------------------------
EVENTS
(cId 7) After the conversation ends:
CONDITIONS
Always:
ACTIONS
Add behavior CommanderMoveToFlagAndAction (idName: 172342) to Cooper
(param: TargetScene:Main|FlagName:WIHO_COOPER_Rest3|MoveMode:Run)
In a speech bubble:
{{dialogue|Cooper|Gash durn, first I find a wet twenty Gols in my pantaloons, and now this juicy piece of gossip! Mabel ain't gonna believe when I tell 'er Builder and No-talk Doc are an item... Bet tomorrow the sun gon' come up in the west, all this happenstance...}}
STOPWATCH REAL TIME SET || id: 172343 | sec: 1.5

TRIGGER Procedure 2.0 Step 5.0 Order 8 Repeat 1
------------------------------------------------------------
EVENTS
ON STOPWATCH REAL TIME END || order: 0 | id: 172343
CONDITIONS
Always:
ACTIONS
(cId 8) A conversation 2343_0 starts:
{{dialogue|Fang|No one... will disturb us.}}

*{{flirt}}''Do you want to sit closer?''
*''Tell me about yourself.''

{{dialogue|Fang|indent=true|answer=Do you want to sit closer?
|Yes...}}
{{dialogue|Fang|Do you remember the book you gave me?}}
{{dialogue|Fang|The Eagle in the Valley.}}
{{dialogue|Fang|I read many stories with my mother. After she passed, that one... is all I thought about.}}
{{dialogue|Fang|I was the eagle in the stormy valley. Lost, alone, abandoned by my own. Too weak to carry myself away from the clouds.}}
{{dialogue|Fang|When I could, I flew here.}}
{{dialogue|Fang|But...}}
{{dialogue|Fang|The clouds followed. I despaired. Cold. Always cold.}}
{{dialogue|Fang|Until... you.}}
{{dialogue|Fang|For the first time since then, I... I felt... warmth.}}
{{dialogue|Fang|The clouds are still here. They will never leave.}}
{{dialogue|Fang|But now... I can feel the sun shining through.}}
{{dialogue|Fang|I don't feel cold. Not anymore. And I won't. As long as you are here. My friend. My truest friend, ''Player''.}}
{{dialogue|Player|(What should I say?)}}

*{{flirt}}''Not... ready for a relationship?''
*''Life will always get better.''

{{dialogue|Fang|indent=true|answer=Not... ready for a relationship?
|With who? ...There is only you.}}
{{dialogue|Fang|indent=true|To fall in love... to start a family.}}
{{dialogue|Fang|indent=true|No... I can't. For now... I am content.}}
{{dialogue|Fang|indent=true|answer=Life will always get better.
|Better... all because of you.}}
{{dialogue|Fang|indent=true|If everything stayed as it is now... it's already better.}}
{{dialogue|Fang|It's late. I must return.}}
{{dialogue|Fang|It was more than I expected. It was... nice.}}
{{dialogue|Fang|Let's do this again. Soon.}}
The conversation ends.

TRIGGER Procedure 2.0 Step 7.0 Order 9 Repeat 1
------------------------------------------------------------
EVENTS
ON DELAY MASK EVENT || order: 0 | maskId: 172345 | eventType: 2
CONDITIONS
Always:
ACTIONS
NPC REPLACE SUIT || npcSuitID: 13
Remove behavior CommanderPlayerSit (idName: 172341) from Player
Remove behavior CommanderSit (idName: 172341) from Fang
Remove behavior CommanderMoveToFlagAndAction (idName: 172341) from Cooper
Remove behavior CommanderMoveToFlagAndAction (idName: 172342) from Cooper
Cooper stops standing still
Remove behavior CommanderNPCAction (idName: 172341) from Cooper
ACTION NPC REMOVE TAG || npc: 8042 | tag: XSOLO
DELAY MASK SET || maskId: 172345 | delayTime: 0 | durationTime: 1 | changeType: 1 | curveIndex: 0
SUBMIT MISSION 1700233
ACTION ACTOR REMOVE FOLLOWER || mActor: 8000 | tActor: 8016
CUTSCENE UI STATE EXIT || 
ACTION SOCIAL REMOVE MASK || npc: 8016 | mask: LockPlay
ACTION SOCIAL REMOVE MASK || npc: 8016 | mask: LockDate
ACTION SHOW CUSTOM IMAGE TIPS || preset: Mission | content: 80012772
END MISSION 1700234

TRIGGER Procedure 3.0 Step 0.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
MISSION END BEFORE 1700234
CONDITIONS
Always:
ACTIONS
NPC REPLACE SUIT || npcSuitID: 13
The player receives a letter:
{{mail|431}}
ACTION ACTOR REMOVE FOLLOWER || mActor: 8000 | tActor: 8016
AREA TRIGGER DELETE || id: 172341
AREA TRIGGER DELETE || id: 172342
AREA TRIGGER DELETE || id: 172343
ACTION NPC REMOVE TAG || npc: 8042 | tag: XSOLO
