Reading Mission 1100055: World of Sandfishing

<onlyinclude>{{Infobox mission
|name = World of Sandfishing
|image =
|description = Owen's running low on Sand Carp supplies and has asked for some help.
|type = Side
|time =
|location =
|characters = 
|condition =
|details =
|exp = 300
|reputation = 10
|gols = 80
|npc1 = Owen
|rp1 = 20
|rewards = {{i2|Steamed Sandfish}|3}
}}</onlyinclude>

==Overview==
Run conditions from parent mission: 1100068

TRIGGER Procedure 0.0 Step 8.0 Order 3 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
Becoming Official is successfully completed
ACTIONS
Run mission Pedagogy Postponed

TRIGGER Procedure 0.0 Step 9.0 Order 4 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
Picking Up the Slack is successfully completed
ACTIONS
Run mission World of Sandfishing

==Conduct==

TRIGGER Procedure 0.0 Step 0.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1100055
CONDITIONS
Always:
ACTIONS
The player receives a letter:
{{mail|5}}
DELIVER MISSION 1100055

TRIGGER Procedure 0.0 Step 2.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
ON MAIL READ || order: 0 | id: 5
CONDITIONS
Always:
ACTIONS
START MISSION 1100055

TRIGGER Procedure 0.0 Step 3.0 Order 2 Repeat 1
------------------------------------------------------------
EVENTS
ON ACCEPT MISSION 1100055
CONDITIONS
Always:
ACTIONS
Run mission World of Sandfishing
END MISSION 1100055

NPC in-mission talks:

{{dialogue|Owen|Hey there, Builder! I trust you got my letter. The situation is dire, I fear! I'm afraid if we don't get more fish, my customers will put a bounty on my head! Please help me!}}

==Rewards==
{{mission reward
|npc1 = Owen
|rp1 = 20
|exp = 300
|reputation = 10
|gols = 80
|rewards = {{i2|Steamed Sandfish}|3}
}}