Reading Mission 1800286: Give me a Sign

<onlyinclude>{{Infobox mission
|name = Give me a Sign
|image =
|description = To find out the origin of the Duvos activity, some kind of signal tracker will be required. Work with Qi to find a way to make it happen!
|type = Main
|time =
|location =
|characters = [[Qi]]
|condition =
|details =
|exp = 4200
|reputation = 40
|gols = 3600
|npc1 = Qi
|rp1 = 20
|npc2 = Grace
|rp2 = 20
|npc3 = Justice
|rp3 = 10
|npc4 = Trudy
|rp4 = 10
}}</onlyinclude>

==Overview==
Run conditions from parent mission: 1200135

TRIGGER Procedure 8.0 Step 5.0 Order 5 Repeat 1
------------------------------------------------------------
EVENTS
(cId 2) After the conversation ends:
CONDITIONS
Always:
ACTIONS
Run mission Prisoner Dilemma

TRIGGER Procedure 8.0 Step 6.0 Order 6 Repeat 1
------------------------------------------------------------
EVENTS
ON MISSION END || order: 0 | missionEndResult: 1 | missionId: 1700283
CONDITIONS
Always:
ACTIONS
Run mission Give me a Sign

==Conduct==

TRIGGER Procedure 0.0 Step 0.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1800286
CONDITIONS
Always:
ACTIONS
DELIVER MISSION 1800286
START MISSION 1800286

TRIGGER Procedure 0.0 Step 1.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
ON ACCEPT MISSION 1800286
CONDITIONS
Always:
ACTIONS
Run mission Give me a Sign
END MISSION 1800286

==Rewards==
{{mission reward
|npc1 = Qi
|rp1 = 20
|npc2 = Grace
|rp2 = 20
|npc3 = Justice
|rp3 = 10
|npc4 = Trudy
|rp4 = 10
|exp = 4200
|reputation = 40
|gols = 3600
}}