Reading Mission 1200202: Blessing in Disguise

<onlyinclude>{{Infobox mission
|name = Blessing in Disguise
|image =
|description = 
|type = Side
|time =
|location =
|characters = 
|condition =
|details =
|exp = None
|reputation = None
|gols = None
}}</onlyinclude>

==Overview==
Run conditions from parent mission: 1200107

TRIGGER Procedure 0.0 Step 6.0 Order 6 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
First Impressions is successfully completed
A Grand Idea is in state 2 with flag 1
ACTIONS
FAIL MISSION || missionId: 1900240
The player receives a letter:
{{mail|432}}

TRIGGER Procedure 1.0 Step 0.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
Check relationship with Arvio is Lover
Duvos Attacks! is in state 2 with flag 0
CHECK GLOBAL BLACKBOARD || key: nomission | info: 1 | exist: 0
ACTIONS
Run mission Blessing in Disguise

==Conduct==

TRIGGER Procedure 0.0 Step 0.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1200202
CONDITIONS
Always:
ACTIONS
Set DAY0 to 0
Set DAY to 0

TRIGGER Procedure 0.0 Step 1.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
When the player moves from PlayerHome to the Main:
CONDITIONS
Check if DAY0 is == 0
CHECK TIME || compare: 5 | hour: 10 | minute: 0
Check if DAY is <= (maybe?) 5
ACTIONS
Arvio stands still in Main and looks at Player
NPC ICON ADD || missionId: 1200202 | npc: 8014 | missionIcon: 0
Add behavior CommanderBubbleTag (idName: 22021) to Arvio
(param: BubbleTag:Story1200202|BubbleTime:6|minTime:12)

TRIGGER Procedure 0.0 Step 2.0 Order 2 Repeat 1
------------------------------------------------------------
EVENTS
On speaking to Arvio
CONDITIONS
Check if DAY0 is == 0
ACTIONS
(cId 0) A conversation 1651_0 starts:
{{dialogue|Arvio|You're finally up, baby! You look... just incredible. Stunning. A vision! Baby, now that we have some time, let's go on a date!}}

*''Good idea!''
*''I've got a lot on my plate...''

{{dialogue|Arvio|indent=true|answer=Good idea!
|reward={{NPC2|Arvio|rp=2}}|So, what would you like to do?}}
{{dialogue|Arvio|But... what could be more important than being with me? Our lives are nothing but moments... moments I want to spend with you. Come on, baby. Think about it, please?}}

*''Fine!''
*''Arvio, my plate is super full...''

{{dialogue|Arvio|indent=true|answer=Fine!
|reward={{NPC2|Arvio|rp=2}}|So, what would you like to do?}}
{{dialogue|Arvio|indent=true|answer=Arvio, my plate is super full...
|Fine. You... do what you have to. As my Pa says, "busy today, tomorrow as free as a bird!" So... tomorrow I'll be at your door! I know you'll make time for me then!}}
Remove behavior CommanderBubbleTag (idName: 22021) from Arvio

TRIGGER Procedure 0.0 Step 3.0 Order 3 Repeat 2
------------------------------------------------------------
EVENTS
(cId 0) The player picks the first option in conversation segment 5553:
{{dialogue|Arvio|You're finally up, baby! You look... just incredible. Stunning. A vision! Baby, now that we have some time, let's go on a date!}}

*''Good idea!'' (No unique dialogue)
*''I've got a lot on my plate...'' (No unique dialogue)

(cId 0) The player picks the first option in conversation segment 5556:
{{dialogue|Arvio|But... what could be more important than being with me? Our lives are nothing but moments... moments I want to spend with you. Come on, baby. Think about it, please?}}

*''Fine!'' (No unique dialogue)
*''Arvio, my plate is super full...'' (No unique dialogue)

CONDITIONS
Always:
ACTIONS
Arvio gains 2 favor

TRIGGER Procedure 0.0 Step 4.0 Order 4 Repeat 1
------------------------------------------------------------
EVENTS
(cId: 0) There is a conversation segment (id 5554) that ends:
{{dialogue|Arvio|So, what would you like to do?}}
(cId: 0) There is a conversation segment (id 5557) that ends:
{{dialogue|Arvio|So, what would you like to do?}}
CONDITIONS
Always:
ACTIONS
STOP ENGAGEMENT || stopType: 2
Arvio stops standing still
DO ENGAGEMENT || npc: 8014 | power: 10 | isData: 1

TRIGGER Procedure 0.0 Step 5.0 Order 5 Repeat 1
------------------------------------------------------------
EVENTS
ON ENGAGEMENT FINISH || order: 0 | npc: 8014 | isData: 1
CONDITIONS
Check relationship with Arvio is Lover
ACTIONS
(cId 1) A conversation 5555 starts:
{{dialogue|Arvio|That was amazing, baby. Best day of my life... how about we go again tomorrow? I don't want to miss a moment with you. I'll be there as soon as you get up, waiting for you.}}

TRIGGER Procedure 0.0 Step 6.0 Order 6 Repeat 1
------------------------------------------------------------
EVENTS
When the time is 10:00 (order: 0):
(cId 0) After the conversation ends:
CONDITIONS
Always:
ACTIONS
Arvio stops standing still
Set DAY0 to 1
NPC ICON REMOVE || missionId: 1200202 | npc: 8014 | missionIcon: 0
Remove behavior CommanderBubbleTag (idName: 22021) from Arvio

TRIGGER Procedure 1.0 Step 0.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
Always:
ACTIONS
Set DAY1 to 0

TRIGGER Procedure 1.0 Step 1.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
When the player moves from PlayerHome to the Main:
CONDITIONS
Check if DAY1 is == 0
CHECK TIME || compare: 5 | hour: 10 | minute: 0
Check if DAY is <= (maybe?) 5
ACTIONS
Arvio stands still in Main and looks at Player
NPC ICON ADD || missionId: 1200202 | npc: 8014 | missionIcon: 0
Add behavior CommanderBubbleTag (idName: 22022) to Arvio
(param: BubbleTag:Story1200202|BubbleTime:6|minTime:12)

TRIGGER Procedure 1.0 Step 2.0 Order 2 Repeat 1
------------------------------------------------------------
EVENTS
On speaking to Arvio
CONDITIONS
Check if DAY1 is == 0
ACTIONS
(cId 2) A conversation 1656_0 starts:
{{dialogue|Arvio|Babe! Wow, you look amazing! I can see from your face, you dreamed about me, didn't you?}}

*''How did you know!? I did dream about you!''
*''I dreamed I was at work.''

{{dialogue|Arvio|indent=true|answer=How did you know!? I did dream about you!
|reward={{NPC2|Arvio|rp=2}}|Me too! I dreamed we were on a date. Oh it was so wonderful, I impressed you with all sorts of tricks and illusions! What about you? Was it like mine?}}
{{dialogue|Arvio|indent=true|answer=I dreamed I was at work.
|Ah, then you saw me, and I whisked you away from your dreary work and... oh. I wasn't in your dream? Ah... I just thought...}}
{{dialogue|Arvio|reward={{i2|Mushroom Forest Cake|1}}|Well anyway, here's your lover's snack. Huh? Ah, that's just a name I came up with for it... because with a little bit of love, we can make it through the day.}}
The conversation ends.
Remove behavior CommanderBubbleTag (idName: 22022) from Arvio

TRIGGER Procedure 1.0 Step 4.0 Order 4 Repeat 1
------------------------------------------------------------
EVENTS
(cId: 2) There is a conversation segment (id 5562) that ends:
{{dialogue|Arvio|Well anyway, here's your lover's snack. Huh? Ah, that's just a name I came up with for it... because with a little bit of love, we can make it through the day.}}
CONDITIONS
Always:
ACTIONS
Add 1 Mushroom Forest Cake of Default quality (Notify player)

TRIGGER Procedure 1.0 Step 5.0 Order 5 Repeat 1
------------------------------------------------------------
EVENTS
When the time is 10:00 (order: 0):
(cId 2) After the conversation ends:
CONDITIONS
Always:
ACTIONS
Arvio stops standing still
Set DAY1 to 1
NPC ICON REMOVE || missionId: 1200202 | npc: 8014 | missionIcon: 0
Remove behavior CommanderBubbleTag (idName: 22022) from Arvio

TRIGGER Procedure 1.0 Step 3.0 Order 3 Repeat 1
------------------------------------------------------------
EVENTS
(cId 2) The player picks the first option in conversation segment 5559:
{{dialogue|Arvio|Babe! Wow, you look amazing! I can see from your face, you dreamed about me, didn't you?}}

*''How did you know!? I did dream about you!'' (No unique dialogue)
*''I dreamed I was at work.'' (No unique dialogue)

CONDITIONS
Always:
ACTIONS
Arvio gains 2 favor

TRIGGER Procedure 2.0 Step 0.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
Always:
ACTIONS
Set DAY2 to 0

TRIGGER Procedure 2.0 Step 1.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
When the player moves from PlayerHome to the Main:
CONDITIONS
Check if DAY2 is == 0
CHECK TIME || compare: 5 | hour: 10 | minute: 0
Check if DAY is <= (maybe?) 5
ACTIONS
Arvio stands still in Main and looks at Player
NPC ICON ADD || missionId: 1200202 | npc: 8014 | missionIcon: 0
Add behavior CommanderBubbleTag (idName: 22023) to Arvio
(param: BubbleTag:Story1200202|BubbleTime:6|minTime:12)

TRIGGER Procedure 2.0 Step 2.0 Order 2 Repeat 1
------------------------------------------------------------
EVENTS
On speaking to Arvio
CONDITIONS
Check if DAY2 is == 0
ACTIONS
(cId 3) A conversation 1660_0 starts:
{{dialogue|Arvio|Ah, new day, new you, right? When the first face you see is mine, there's no way you'll have anything other than an Arvio-rrific day!}}

*''I'm so lucky to have you!''
*''You're not the first person I've seen today...''

{{dialogue|Arvio|indent=true|answer=I'm so lucky to have you!
|reward={{NPC2|Arvio|rp=2}}|Well, I'm lucky to have you, too! You know, I think I'm so lucky in fact, I can sense some special customers coming my way!}}
{{dialogue|Arvio|indent=true|answer=You're not the first person I've seen today...
|I... I'm not? How? No, I'm the first! And that makes it even more special!}}
{{dialogue|Arvio|reward={{i2|Master Chef Omelet|1}}|Anyway, here's your lover's snack! See you later, baby!}}
The conversation ends.
Remove behavior CommanderBubbleTag (idName: 22023) from Arvio

TRIGGER Procedure 2.0 Step 4.0 Order 4 Repeat 1
------------------------------------------------------------
EVENTS
(cId: 3) There is a conversation segment (id 5566) that ends:
{{dialogue|Arvio|Anyway, here's your lover's snack! See you later, baby!}}
CONDITIONS
Always:
ACTIONS
Add 1 Master Chef Omelet of Default quality (Notify player)

TRIGGER Procedure 2.0 Step 5.0 Order 5 Repeat 1
------------------------------------------------------------
EVENTS
When the time is 10:00 (order: 0):
(cId 3) After the conversation ends:
CONDITIONS
Always:
ACTIONS
Arvio stops standing still
Set DAY2 to 1
NPC ICON REMOVE || missionId: 1200202 | npc: 8014 | missionIcon: 0
Remove behavior CommanderBubbleTag (idName: 22023) from Arvio

TRIGGER Procedure 2.0 Step 3.0 Order 3 Repeat 1
------------------------------------------------------------
EVENTS
(cId 3) The player picks the first option in conversation segment 5563:
{{dialogue|Arvio|Ah, new day, new you, right? When the first face you see is mine, there's no way you'll have anything other than an Arvio-rrific day!}}

*''I'm so lucky to have you!'' (No unique dialogue)
*''You're not the first person I've seen today...'' (No unique dialogue)

CONDITIONS
Always:
ACTIONS
Arvio gains 2 favor

TRIGGER Procedure 3.0 Step 0.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
Always:
ACTIONS
Set DAY3 to 0

TRIGGER Procedure 3.0 Step 1.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
When the player moves from PlayerHome to the Main:
CONDITIONS
Check if DAY3 is == 0
CHECK TIME || compare: 5 | hour: 10 | minute: 0
Check if DAY is <= (maybe?) 5
ACTIONS
Arvio stands still in Main and looks at Player
NPC ICON ADD || missionId: 1200202 | npc: 8014 | missionIcon: 0
Add behavior CommanderBubbleTag (idName: 22024) to Arvio
(param: BubbleTag:Story1200202|BubbleTime:6|minTime:12)

TRIGGER Procedure 3.0 Step 2.0 Order 2 Repeat 1
------------------------------------------------------------
EVENTS
On speaking to Arvio
CONDITIONS
Check if DAY3 is == 0
ACTIONS
(cId 4) A conversation 1664_0 starts:
{{dialogue|Arvio|Oh, hey babe. Lookin' pretty fine, honey. Here. I got this on the road for you.}}

*''You bought this for me?''
*''I don't eat trash...''
*''Huh? You're back again?''

{{dialogue|Arvio|indent=true|answer=You bought this for me?
|reward={{NPC2|Arvio|rp=2}}|Yeah I did! Did I impress you? You fell for my cool charms didn't you? I can see you swooning on the inside.}}
{{dialogue|Arvio|indent=true|reward={{i2|Honey Sambo|1}}|Well, my lover's snack is delivered! Looks like my job here is done. I'm going to go home now. I'm really going, don't try to stop me. I mean... if you really miss me, you can always come and see me...}}
{{dialogue|Arvio|indent=true|answer=I don't eat trash...
|No... no... it's not trash, I mean, I bought it for you. Sorry, I read in one of Pablo's magazines that it's charming to talk like this...}}
{{dialogue|Arvio|indent=true|Wait... Oh, I see, baby. You're kidding of course! Hahaha, you scared me for a moment. Come on, take it before I go!}}
{{dialogue|Arvio|indent=true|reward={{i2|Honey Sambo|1}}|Well, my lover's snack is delivered! Looks like my job here is done. I'm going to go home now. I'm really going, don't try to stop me. I mean... if you really miss me, you can always come and see me...}}
{{dialogue|Arvio|reward={{i2|Honey Sambo|1}}|Well... of course! I said I'll come and visit you every day and bring you your lover's snack... so that's what I'm doing! I'll come to you tomorrow too, okay? Yeah?}}

*''Great! You're so sweet.''
*''I'm worried you'll be so tired... you're coming here every day.''

{{dialogue|Arvio|indent=true|answer=Great! You're so sweet.
|Haha, you think this is sweet? You haven't seen anything yet! Wait until tomorrow, then you'll see, baby!}}
{{dialogue|Arvio|indent=true|answer=I'm worried you'll be so tired... you're coming here every day.
|Huh? Tired? Don't worry about me, baby! When I see you, all my worries just fade away. Unless... am I bothering you with this?}}
{{dialogue|Arvio|indent=true|Haha, I think I understand... Am I... too clingy? I'm sorry, I just don't know how to express myself but through such gestures. But I don't want to bother you! That's the last thing I want.}}
{{dialogue|Arvio|indent=true|Baby, I'll always listen to you. You say jump, I'll come running. Our life is as such, I dote on you. Okay! It's settled.}}
Remove behavior CommanderBubbleTag (idName: 22024) from Arvio

TRIGGER Procedure 3.0 Step 4.0 Order 4 Repeat 1
------------------------------------------------------------
EVENTS
(cId: 4) There is a conversation segment (id 5625) that ends:
{{dialogue|Arvio|Well, my lover's snack is delivered! Looks like my job here is done. I'm going to go home now. I'm really going, don't try to stop me. I mean... if you really miss me, you can always come and see me...}}
(cId: 4) There is a conversation segment (id 5624) that ends:
{{dialogue|Arvio|Well... of course! I said I'll come and visit you every day and bring you your lover's snack... so that's what I'm doing! I'll come to you tomorrow too, okay? Yeah?}}

*''Great! You're so sweet.'' (No unique dialogue)
*''I'm worried you'll be so tired... you're coming here every day.'' (No unique dialogue)

CONDITIONS
Always:
ACTIONS
Add 1 Honey Sambo of Default quality (Notify player)
Arvio stops standing still
NPC ICON REMOVE || missionId: 1200202 | npc: 8014 | missionIcon: 0
Set DAY3 to 1

TRIGGER Procedure 3.0 Step 5.0 Order 5 Repeat 1
------------------------------------------------------------
EVENTS
When the time is 10:00 (order: 0):
(cId 4) After the conversation ends:
CONDITIONS
Always:
ACTIONS
Arvio stops standing still
Set DAY3 to 1
NPC ICON REMOVE || missionId: 1200202 | npc: 8014 | missionIcon: 0
Remove behavior CommanderBubbleTag (idName: 22024) from Arvio

TRIGGER Procedure 3.0 Step 6.0 Order 6 Repeat 1
------------------------------------------------------------
EVENTS
(cId: 4) There is a conversation segment (id 5630) that ends:
{{dialogue|Arvio|Baby, I'll always listen to you. You say jump, I'll come running. Our life is as such, I dote on you. Okay! It's settled.}}
CONDITIONS
Always:
ACTIONS
END MISSION 1200202

TRIGGER Procedure 3.0 Step 3.0 Order 3 Repeat 1
------------------------------------------------------------
EVENTS
(cId 4) The player picks the first option in conversation segment 5567:
{{dialogue|Arvio|Oh, hey babe. Lookin' pretty fine, honey. Here. I got this on the road for you.}}

*''You bought this for me?'' (No unique dialogue)
*''I don't eat trash...'' (No unique dialogue)
*''Huh? You're back again?'' (No unique dialogue)

CONDITIONS
Always:
ACTIONS
Arvio gains 2 favor

TRIGGER Procedure 4.0 Step 0.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
Always:
ACTIONS
Set DAY4 to 0

TRIGGER Procedure 4.0 Step 1.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
When the player moves from PlayerHome to the Main:
CONDITIONS
Check if DAY4 is == 0
CHECK TIME || compare: 5 | hour: 10 | minute: 0
Check if DAY is <= (maybe?) 5
ACTIONS
Arvio stands still in Main and looks at Player
NPC ICON ADD || missionId: 1200202 | npc: 8014 | missionIcon: 0
Add behavior CommanderBubbleTag (idName: 22025) to Arvio
(param: BubbleTag:Story1200202|BubbleTime:6|minTime:12)

TRIGGER Procedure 4.0 Step 2.0 Order 2 Repeat 1
------------------------------------------------------------
EVENTS
On speaking to Arvio
CONDITIONS
Check if DAY4 is == 0
ACTIONS
(cId 5) A conversation 1667_0 starts:
{{dialogue|Arvio|Hello, my sweet darling! Yawn... did you... sleep well?}}

*''You bet!''
*''You look like you didn't sleep well.''

{{dialogue|Arvio|indent=true|answer=You bet!
|Really? Ah... I'm envious... No... haha, I'm joking, of course! Joking... I slept really well! Oh, my eyes? Ahh no that's Pablo's smoky dark "Mystique" makeup. I told him you wouldn't like it!}}
{{dialogue|Arvio|indent=true|Oh goodness, I completely forgot to bring your food with me! It's like my father used to say... uh, "if you didn't bring food... I guess then... that's not good?" I'm sorry, I'm really not myself today.}}
{{dialogue|Arvio|It's... yawn... nothing! When I see you, all my energy comes back into my body!}}

*''You're amazing!''
*''I'm worried about you... don't come here every day, okay?''

{{dialogue|Arvio|indent=true|answer=You're amazing!
|Ha, you know it, baby! After being with you I... yawn... I just forget about it. Look at... oh, it looks like I forgot to bring your lover's snack today, baby... Don't worry, I'll bring it tomorrow for sure!}}
{{dialogue|Arvio|indent=true|answer=I'm worried about you... don't come here every day, okay?
|You're worried about me? Ha, well you don't have to be but... yawn... I guess I'll do as you say. We have a long life ahead of us, we've got plenty of time to spend together!}}
Remove behavior CommanderBubbleTag (idName: 22025) from Arvio

TRIGGER Procedure 4.0 Step 3.0 Order 3 Repeat 1
------------------------------------------------------------
EVENTS
When the time is 10:00 (order: 0):
(cId 5) After the conversation ends:
CONDITIONS
Always:
ACTIONS
Arvio stops standing still
Set DAY4 to 1
NPC ICON REMOVE || missionId: 1200202 | npc: 8014 | missionIcon: 0
Remove behavior CommanderBubbleTag (idName: 22025) from Arvio

TRIGGER Procedure 4.0 Step 4.0 Order 4 Repeat 1
------------------------------------------------------------
EVENTS
(cId: 5) There is a conversation segment (id 5631) that ends:
{{dialogue|Arvio|You're worried about me? Ha, well you don't have to be but... yawn... I guess I'll do as you say. We have a long life ahead of us, we've got plenty of time to spend together!}}
CONDITIONS
Always:
ACTIONS
Arvio stops standing still
Set DAY4 to 1
NPC ICON REMOVE || missionId: 1200202 | npc: 8014 | missionIcon: 0
END MISSION 1200202

TRIGGER Procedure 5.0 Step 0.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
Check if DAY is >= 5
ACTIONS
Set DAY5 to 0

TRIGGER Procedure 5.0 Step 1.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
When the player moves from PlayerHome to the Main:
CONDITIONS
Check if DAY5 is == 0
CHECK TIME || compare: 5 | hour: 10 | minute: 0
ACTIONS
Arvio stands still in Main and looks at Player
NPC ICON ADD || missionId: 1200202 | npc: 8014 | missionIcon: 0
Add behavior CommanderBubbleTag (idName: 22026) to Arvio
(param: BubbleTag:Story1200202|BubbleTime:6|minTime:12)

TRIGGER Procedure 5.0 Step 2.0 Order 2 Repeat 1
------------------------------------------------------------
EVENTS
On speaking to Arvio
CONDITIONS
Check if DAY5 is == 0
ACTIONS
(cId 6) A conversation 1671_0 starts:
{{dialogue|Arvio|Every day I'm here, protecting your door, baby. I'm like your security guard, protecting you from the wilds. Baby, I'm here for you!}}

*''Do you want a reward?''
*''Thank you... it shows me how much you care.''

{{dialogue|Arvio|indent=true|answer=Do you want a reward?
|reward={{NPC2|Arvio|rp=2}}|Oh... haha, no, no of course not! I don't want to give that impression, you're mistaken! I simply want to show you my love!}}
{{dialogue|Arvio|indent=true|But you know I've been getting up deathly early lately, it's starting to take it's toll... Even when I'm working I'm drifting off... But baby, I need to stop coming in the mornings, but it's not because I don't love you. I just... need sleep.}}
{{dialogue|Arvio|indent=true|answer=Thank you... it shows me how much you care.
|I know I'm not perfect, but when I hear those words, no black bags can defeat me! The morning is my time to shine!}}
{{dialogue|Arvio|indent=true|But... well, I've been dozing off a lot at work lately... and customers really... aren't coming back. I mean, it's not a great sign, I need that money to buy your lover's snack!}}
{{dialogue|Arvio|indent=true|So baby, if you don't see me at your door every day, don't blame me. I need my sleep so I can give you a healthy me!}}
{{dialogue|Arvio|Baby, I'll always listen to you. You say jump, I'll come running. Our life is as such, I dote on you. Okay! It's settled.}}
The conversation ends.
Add 1 Fruit Salad of Default quality (Notify player)
Remove behavior CommanderBubbleTag (idName: 22026) from Arvio

TRIGGER Procedure 5.0 Step 4.0 Order 4 Repeat 1
------------------------------------------------------------
EVENTS
(cId 6) After the conversation ends:
CONDITIONS
Always:
ACTIONS
Arvio gains 30 favor
Arvio stops standing still
Set DAY5 to 1
NPC ICON REMOVE || missionId: 1200202 | npc: 8014 | missionIcon: 0
Remove behavior CommanderBubbleTag (idName: 22026) from Arvio
END MISSION 1200202

TRIGGER Procedure 5.0 Step 3.0 Order 3 Repeat 1
------------------------------------------------------------
EVENTS
(cId 6) The player picks the first option in conversation segment 5574:
{{dialogue|Arvio|Every day I'm here, protecting your door, baby. I'm like your security guard, protecting you from the wilds. Baby, I'm here for you!}}

*''Do you want a reward?'' (No unique dialogue)
*''Thank you... it shows me how much you care.'' (No unique dialogue)

CONDITIONS
Always:
ACTIONS
Arvio gains 2 favor

TRIGGER Procedure 5.0 Step 5.0 Order 5 Repeat 1
------------------------------------------------------------
EVENTS
When the time is 10:00 (order: 0):
CONDITIONS
Always:
ACTIONS
Arvio stops standing still
Set DAY5 to 1
NPC ICON REMOVE || missionId: 1200202 | npc: 8014 | missionIcon: 0
Remove behavior CommanderBubbleTag (idName: 22026) from Arvio
END MISSION 1200202

TRIGGER Procedure 6.0 Step 0.0 Order 0 Repeat 6
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
Always:
ACTIONS
Increment DAY by 1

TRIGGER Procedure 6.0 Step 1.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
Check if DAY is >= 6
ACTIONS
END MISSION 1200202

TRIGGER Procedure 6.0 Step 2.0 Order 2 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
Check relationship with Arvio is 6 Lover
ACTIONS
END MISSION 1200202
