Reading Mission 1700153: Blessing in Disguise

<onlyinclude>{{Infobox mission
|name = Blessing in Disguise
|image =
|description = 
|type = Side
|time =
|location =
|characters = 
|condition =
|details =
|exp = None
|reputation = None
|gols = None
}}</onlyinclude>

==Overview==
Run conditions from Blessing in Disguise:

TRIGGER Procedure 4.0 Step 0.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
MISSION END BEFORE 1700152
CONDITIONS
Check if QUIT is == 0
ACTIONS
GLOBAL BLACK BOARD REMOVE || key: mbready
The player receives a letter:
{{mail|268}}
SCENEITEM DELETE || itemType: 0 | id: 171521
SCENEITEM INTERACT SET || itemType: 9 | id: 16 | canInteract: 1
ACTION NPC RECOVER ACCESSORY || npc: 8014 | part: Finger
ACTION NPC RECOVER ACCESSORY || npc: 8014 | part: Knee
ACTION NPC PUT UNEQUIP || npc: 8014 | itemId: 12401003
ACTION NPC PUT UNEQUIP || npc: 8014 | itemId: 12201017
NPC REMOVE TAG || tag: Masquerade

TRIGGER Procedure 4.0 Step 1.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
MISSION END BEFORE 1700152
CONDITIONS
Check if QUIT is <= (maybe?) 0
ACTIONS
Arvio stops standing still
ACTION NPC RECOVER ACCESSORY || npc: 8014 | part: Finger
ACTION NPC RECOVER ACCESSORY || npc: 8014 | part: Knee
ACTION NPC PUT UNEQUIP || npc: 8014 | itemId: 12201017
ACTION NPC PUT UNEQUIP || npc: 8014 | itemId: 12401003
The player receives a letter:
{{mail|269}}
Run mission Blessing in Disguise
GLOBAL BLACK BOARD REMOVE || key: mbready
NPC REMOVE TAG || tag: Masquerade

==Conduct==

TRIGGER Procedure 0.0 Step 0.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1700153
CONDITIONS
Always:
ACTIONS
ACTION DATE SET FLAG || flag: DATE:MB

TRIGGER Procedure 0.0 Step 0.5 Order 5 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
Always:
ACTIONS
SCENEITEM INTERACT SET || itemType: 9 | id: 16 | canInteract: 1

TRIGGER Procedure 0.0 Step 1.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
CHECK DATE FLAG || flag: DATE:MB | compare: 2 | days: 3
ACTIONS
NPC ICON ADD || missionId: 1700153 | npc: 8014 | missionIcon: 2

TRIGGER Procedure 0.0 Step 2.0 Order 2 Repeat 1
------------------------------------------------------------
EVENTS
On speaking to Arvio
CONDITIONS
Always:
ACTIONS
(cId 1) A conversation 1038_0 starts:
{{dialogue|Arvio|Ah, ''Player'', there you are! Still thinking about what I said? If you had good news to share, you wouldn't delay in telling me, would you?}}
{{dialogue|Arvio|Or... any news at all!? Ahah, forgive me if I seem a bit on edge, it's just because... I am! ''Player'', please! I beg of you: tell me the words I long to hear!}}

*{{flirt}}''Let's be together!''
*''Still thinking...''
*''Sorry... but I just want to be friends.''

{{dialogue|Arvio|indent=true|answer=Let's be together!
|Ah, ''Player'', that's wonderful! Simply wonderful! I must admit, I've been tossing and turning, unable to sleep as I've waited for your answer... but that's all in the past now!}}
{{dialogue|Arvio|indent=true|answer=Still thinking...
|Yes, yes... my apologies. Patience is not exactly my strong suit... but for you, I shall endure! Please tell me your answer soon, ''Player''!}}
{{dialogue|Arvio|indent=true|answer=Sorry... but I just want to be friends.
|Ahh... I can't say that I'm not a little upset... but I treasure your friendship more than anything. I understand. Well, then let's just carry on being best friends! I promise, no more surprises.}}
NPC ICON REMOVE || missionId: 1700153 | npc: 8014 | missionIcon: 2

TRIGGER Procedure 0.0 Step 3.0 Order 3 Repeat 1
------------------------------------------------------------
EVENTS
(cId: 1) There is a conversation segment (id 3777) that ends:
{{dialogue|Arvio|Ah, ''Player'', that's wonderful! Simply wonderful! I must admit, I've been tossing and turning, unable to sleep as I've waited for your answer... but that's all in the past now!}}
CONDITIONS
Always:
ACTIONS
(cId -1) A conversation 1041_0 starts:
{{dialogue|Arvio|I'll remember this moment, let's seal it... with a kiss...}}
{{dialogue|Arvio|''Player'', that was... divine! Made all the better by that aching sense of antici...}}
{{dialogue|Arvio|...pation!}}
{{dialogue|Arvio|Ahah...! Don't tell me it was your plan to drag it out all along? Well, I must admit, I've been making some plans of my own...}}
{{dialogue|Arvio|Now make your choice! Will you take the daily romantic greetings package, or perhaps I could interest you in the breakfast delivery package...?}}

*''Daily greetings.''
*''Breakfast.''
*''It's hard to decide...!''

{{dialogue|Arvio|indent=true|answer=Daily greetings.
|reward={{NPC2|Arvio|rp=3}}|Wise choice! Then I'll be at your door every morning when you wake up with supportive pep talks, romantic gestures, and, if ever required, heaven forbid, a shoulder to cry on! You... always wake up at the same time, right?}}
{{dialogue|Arvio|indent=true|answer=Breakfast.
|reward={{NPC2|Arvio|rp=3}}|Eggs-cellent choice, ''Player''. In that case, you had best egg-spect an eggs-tra special delivery egg-ry morning; a dish brought straight from my coop to your nest, made with tender love and care... and eggs.}}
{{dialogue|Arvio|indent=true|answer=It's hard to decide...!
|reward={{NPC2|Arvio|rp=5}}|Then decide not, darling, for you shall have both! There's nothing I won't do to bring you happiness!}}
{{dialogue|Arvio|And as promised... I'll be seeing you tomorrow, bright and early! Goodbye, my love!}}
The conversation ends.

TRIGGER Procedure 0.0 Step 4.0 Order 4 Repeat 1
------------------------------------------------------------
EVENTS
(cId: 1) There is a conversation segment (id 3776) that ends:
{{dialogue|Arvio|Yes, yes... my apologies. Patience is not exactly my strong suit... but for you, I shall endure! Please tell me your answer soon, ''Player''!}}
CONDITIONS
Always:
ACTIONS
Set REFUSE to 1

TRIGGER Procedure 1.0 Step 0.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
CHECK DATE FLAG || flag: DATE:MB | compare: 2 | days: 4
Check if REFUSE is == 1
ACTIONS
NPC ICON ADD || missionId: 1700153 | npc: 8014 | missionIcon: 2

TRIGGER Procedure 1.0 Step 1.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
On speaking to Arvio
CONDITIONS
Always:
ACTIONS
(cId 2) A conversation 1048_0 starts:
{{dialogue|Arvio|''Player''! I just can't bear it any longer! Just say "yes!" "Yes," or "double yes" will do!}}
{{dialogue|Arvio|Please, please, pleaaaase!}}

*{{flirt}}''Let's be together!''
*''I'm sorry, I just can't...''

{{dialogue|Arvio|indent=true|answer=I'm sorry, I just can't...
|It seems my worst fears have been confirmed... You really feel nothing for me, ''Player''... How could I have been such a fool. Even here in Sandrock...}}
{{dialogue|Arvio|indent=true|Forgive me, but... I must be alone...}}
{{dialogue|Arvio|Wonderful! I was so worried about your answer, I didn't sleep a wink last night! Oh, I was so nervous you would reject me yet again! I was scared to death!}}
{{dialogue|Arvio|I'll remember this moment, let's seal it... with a kiss...}}
{{dialogue|Arvio|''Player'', that was... divine! Made all the better by that aching sense of antici...}}
{{dialogue|Arvio|...pation!}}
{{dialogue|Arvio|Ahah...! Don't tell me it was your plan to drag it out all along? Well, I must admit, I've been making some plans of my own...}}
{{dialogue|Arvio|Now make your choice! Will you take the daily romantic greetings package, or perhaps I could interest you in the breakfast delivery package...?}}

*''Daily greetings.''
*''Breakfast.''
*''It's hard to decide...!''

{{dialogue|Arvio|indent=true|answer=Daily greetings.
|reward={{NPC2|Arvio|rp=3}}|Wise choice! Then I'll be at your door every morning when you wake up with supportive pep talks, romantic gestures, and, if ever required, heaven forbid, a shoulder to cry on! You... always wake up at the same time, right?}}
{{dialogue|Arvio|indent=true|answer=Breakfast.
|reward={{NPC2|Arvio|rp=3}}|Eggs-cellent choice, ''Player''. In that case, you had best egg-spect an eggs-tra special delivery egg-ry morning; a dish brought straight from my coop to your nest, made with tender love and care... and eggs.}}
{{dialogue|Arvio|indent=true|answer=It's hard to decide...!
|reward={{NPC2|Arvio|rp=5}}|Then decide not, darling, for you shall have both! There's nothing I won't do to bring you happiness!}}
{{dialogue|Arvio|And as promised... I'll be seeing you tomorrow, bright and early! Goodbye, my love!}}
The conversation ends.
NPC ICON REMOVE || missionId: 1700153 | npc: 8014 | missionIcon: 2

TRIGGER Procedure 1.0 Step 2.0 Order 2 Repeat 1
------------------------------------------------------------
EVENTS
(cId: 2) There is a conversation segment (id 3791) that ends:
{{dialogue|Arvio|Forgive me, but... I must be alone...}}
CONDITIONS
Always:
ACTIONS
Set REFUSE to 2
Add behavior Story1700151_8014 (idName: 171531) to Arvio
(param: -1)

TRIGGER Procedure 1.0 Step 3.0 Order 3 Repeat 1
------------------------------------------------------------
EVENTS
(cId -1) The player picks the first option in conversation segment 3764:
{{dialogue|Arvio|Now make your choice! Will you take the daily romantic greetings package, or perhaps I could interest you in the breakfast delivery package...?}}

*''Daily greetings.'' (No unique dialogue)
*''Breakfast.'' (No unique dialogue)
*''It's hard to decide...!'' (No unique dialogue)

(cId -1) The player picks the second option in conversation segment 3764:
{{dialogue|Arvio|Now make your choice! Will you take the daily romantic greetings package, or perhaps I could interest you in the breakfast delivery package...?}}

*''Daily greetings.'' (No unique dialogue)
*''Breakfast.'' (No unique dialogue)
*''It's hard to decide...!'' (No unique dialogue)

CONDITIONS
Always:
ACTIONS
Arvio gains 3 favor

TRIGGER Procedure 1.0 Step 4.0 Order 4 Repeat 1
------------------------------------------------------------
EVENTS
(cId -1) The player picks the third option in conversation segment 3764:
{{dialogue|Arvio|Now make your choice! Will you take the daily romantic greetings package, or perhaps I could interest you in the breakfast delivery package...?}}

*''Daily greetings.'' (No unique dialogue)
*''Breakfast.'' (No unique dialogue)
*''It's hard to decide...!'' (No unique dialogue)

CONDITIONS
Always:
ACTIONS
Arvio gains 5 favor

TRIGGER Procedure 2.0 Step 0.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
CHECK DATE FLAG || flag: DATE:MB | compare: 2 | days: 5
Check if REFUSE is == 2
ACTIONS
NPC ICON ADD || missionId: 1700153 | npc: 8014 | missionIcon: 2
Remove behavior Story1700151_8014 (idName: 171531) from Arvio

TRIGGER Procedure 2.0 Step 1.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
On speaking to Arvio
CONDITIONS
Always:
ACTIONS
(cId 3) A conversation 1051_0 starts:
{{dialogue|Arvio|''Player'', I'm... sorry. I came on too strong and made you uncomfortable. I realize now that I was in the wrong and perhaps I mistook an unhealthy infatuation with you as being love...}}
{{dialogue|Arvio|I hope this whole ordeal won't come between us as friends. I mean, where would I be without my best Sandrunning partner? Ahah... r-right, ''Player''?}}

*{{flirt}}''Is it too late to say "yes"...?''
*''I'm glad you understand.''

{{dialogue|Arvio|indent=true|answer=I'm glad you understand.
|I'm no stranger to the bitter taste of lost love... and, as they say: "It is better to have loved and lost, than to have been completely rejected from the get-go..." You need not worry about me. I'll see you around.}}
{{dialogue|Arvio|Wha...! You mean... you like me? You really like me? Oh, ''Player'', I was just joking around with that 'unhealthy infatuation' stuff, of course I'll be your boyfriend! Woohoo! Oh, I'll never let you go!}}
{{dialogue|Arvio|I'll remember this moment, let's seal it... with a kiss...}}
{{dialogue|Arvio|''Player'', that was... divine! Made all the better by that aching sense of antici...}}
{{dialogue|Arvio|...pation!}}
{{dialogue|Arvio|Ahah...! Don't tell me it was your plan to drag it out all along? Well, I must admit, I've been making some plans of my own...}}
{{dialogue|Arvio|Now make your choice! Will you take the daily romantic greetings package, or perhaps I could interest you in the breakfast delivery package...?}}

*''Daily greetings.''
*''Breakfast.''
*''It's hard to decide...!''

{{dialogue|Arvio|indent=true|answer=Daily greetings.
|reward={{NPC2|Arvio|rp=3}}|Wise choice! Then I'll be at your door every morning when you wake up with supportive pep talks, romantic gestures, and, if ever required, heaven forbid, a shoulder to cry on! You... always wake up at the same time, right?}}
{{dialogue|Arvio|indent=true|answer=Breakfast.
|reward={{NPC2|Arvio|rp=3}}|Eggs-cellent choice, ''Player''. In that case, you had best egg-spect an eggs-tra special delivery egg-ry morning; a dish brought straight from my coop to your nest, made with tender love and care... and eggs.}}
{{dialogue|Arvio|indent=true|answer=It's hard to decide...!
|reward={{NPC2|Arvio|rp=5}}|Then decide not, darling, for you shall have both! There's nothing I won't do to bring you happiness!}}
{{dialogue|Arvio|And as promised... I'll be seeing you tomorrow, bright and early! Goodbye, my love!}}
The conversation ends.
NPC ICON REMOVE || missionId: 1700153 | npc: 8014 | missionIcon: 2

TRIGGER Procedure 2.0 Step 2.0 Order 2 Repeat 1
------------------------------------------------------------
EVENTS
(cId: 3) There is a conversation segment (id 3795) that ends:
{{dialogue|Arvio|I'm no stranger to the bitter taste of lost love... and, as they say: "It is better to have loved and lost, than to have been completely rejected from the get-go..." You need not worry about me. I'll see you around.}}
CONDITIONS
Always:
ACTIONS
ACTION DATE REMOVE FLAG || flag: DATE:MB
END MISSION 1700153

TRIGGER Procedure 2.0 Step 3.0 Order 3 Repeat 1
------------------------------------------------------------
EVENTS
(cId: -1) There is a conversation segment (id 3778) that ends:
{{dialogue|Arvio|I'll remember this moment, let's seal it... with a kiss...}}
CONDITIONS
Always:
ACTIONS
ACTION DATE SET FLAG || flag: DATE:MBshutdown

TRIGGER Procedure 2.0 Step 4.0 Order 4 Repeat 1
------------------------------------------------------------
EVENTS
On speaking to Amirah
CONDITIONS
Always:
ACTIONS
(cId 80152) A conversation 3796, 3797, 3798 starts:
{{dialogue|Amirah|I apologize for not telling you about Arvio's true intentions. Though I loathe dishonesty, I believe a case can be made for it if conditions are benign enough...}}
{{dialogue|Amirah|Oh. And in case you hadn't figured it out: birthday-plus is not a thing.}}
{{dialogue|Amirah|Though, perhaps it should be... heh.}}
ACTION DATE REMOVE FLAG || flag: DATE:MBshutdown
END MISSION 1700153

TRIGGER Procedure 2.0 Step 5.0 Order 5 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
CHECK DATE FLAG || flag: DATE:MBshutdown | compare: 1 | days: 3
ACTIONS
ACTION DATE REMOVE FLAG || flag: DATE:MB
ACTION DATE REMOVE FLAG || flag: DATE:MBshutdown
END MISSION 1700153
