Reading Mission 1200012: Paradise Lost and Found

<onlyinclude>{{Infobox mission
|name = Paradise Lost and Found
|image =
|description = 
|type = Main
|time =
|location =
|characters = 
|condition =
|details =
|exp = None
|reputation = None
|gols = None
}}</onlyinclude>

==Overview==
Run conditions from Paradise Lost and Found:

TRIGGER Procedure 0.0 Step 0.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1200011
CONDITIONS
Always:
ACTIONS
DELIVER MISSION 1200011
The player receives a letter:
{{mail|27}}

TRIGGER Procedure 0.0 Step 1.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
ON ACCEPT MISSION 1200011
CONDITIONS
Always:
ACTIONS
Run mission Paradise Lost and Found
END MISSION 1200011

==Conduct==

TRIGGER Procedure 0.0 Step 4.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
When the player moves from Main to the Gecko_Dungeon:
CONDITIONS
Check if CHOOSE is == 3
ACTIONS
===Explore Paradise Lost===

{{mission_details
|desc = Explore the hazardous ruins of Paradise Lost to search for key components.
|details = Explore Paradise Lost
*{{i2|Strange Power Core|0/1}}
}}
Set CHOOSE to 4
AREA TRIGGER CREATE || missionId: 1200012 | id: 20121 | sceneName: Gecko_Dungeon | flagName: shileyuan_chukou | showOnMap: 0 | mapIcon: 0 | transId: 0
AREA TRIGGER CREATE || missionId: 1200011 | id: 20122 | sceneName: Gecko_Dungeon | flagName: shileyuan_boss | showOnMap: 0 | mapIcon: 0 | transId: 0
ACTION SHOW CUSTOM IMAGE TIPS || content: 7170 | preset: Mission
AREA TRIGGER CREATE || missionId: 1200012 | id: 20120 | sceneName: Gecko_Dungeon | flagName: shileyuanin_trigger | showOnMap: 0 | mapIcon: 0 | transId: 0
CUTSCENE UI STATE EXIT || 

TRIGGER Procedure 0.0 Step 4.1 Order 3 Repeat 1
------------------------------------------------------------
EVENTS
ON AREA TRIGGER INTERACT || order: 0 | npc: 8000 | enter: 0 | id: 20122
CONDITIONS
Check if CHOOSE is == 4
ACTIONS
AREA TRIGGER DELETE || id: 20122
===Destroy Console and Attack Exposed Core===

{{mission_details
|desc = Defeat Control Cat!
|details = Destroy Console and Attack Exposed Core
}}

TRIGGER Procedure 0.0 Step 4.4 Order 4 Repeat 1
------------------------------------------------------------
EVENTS
ON DESTROYABLE ITEM DESTROYED || order: 0 | scene: Gecko_Dungeon | id: 6
CONDITIONS
Check if CHOOSE is == 4
ACTIONS
MISSION TARGET COUNTER CHANGE || missionId: 1200011 | targetId: 3 | transId: 80002231 | isAdd: 1

TRIGGER Procedure 0.0 Step 4.5 Order 5 Repeat 1
------------------------------------------------------------
EVENTS
ON DESTROYABLE ITEM DESTROYED || order: 0 | scene: Gecko_Dungeon | id: 1
CONDITIONS
Check if CHOOSE is == 4
ACTIONS
MISSION TARGET COUNTER CHANGE || missionId: 1200011 | targetId: 3 | transId: 80002123 | isAdd: 1

TRIGGER Procedure 0.0 Step 4.6 Order 6 Repeat 1
------------------------------------------------------------
EVENTS
ON DESTROYABLE ITEM DESTROYED || order: 0 | scene: Gecko_Dungeon | id: 2
CONDITIONS
Check if CHOOSE is == 4
ACTIONS
MISSION TARGET COUNTER CHANGE || missionId: 1200011 | targetId: 3 | transId: 80002232 | isAdd: 1

TRIGGER Procedure 0.0 Step 4.7 Order 7 Repeat 1
------------------------------------------------------------
EVENTS
ON DESTROYABLE ITEM DESTROYED || order: 0 | scene: Gecko_Dungeon | id: 3
CONDITIONS
Check if CHOOSE is == 4
ACTIONS
MISSION TARGET COUNTER CHANGE || missionId: 1200011 | targetId: 3 | transId: 80002233 | isAdd: 1

TRIGGER Procedure 0.0 Step 5.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
ON BAG CHANGE || order: 0 | item: 19810007 | changeType: 0 | itemGrade: 4
CONDITIONS
Check if CHOOSE is == 4
ACTIONS
(cId 1) A conversation 713 starts:
{{dialogue|-2|(This must be the Power Core Qi's talking about!)}}
SCENEITEM INTERACT SET || itemType: 0 | id: 20121 | canInteract: 1
ADD MONSTER KILL ILLUSTRATION || monsterID: 5017

TRIGGER Procedure 0.0 Step 6.0 Order 2 Repeat 1
------------------------------------------------------------
EVENTS
(cId 1) After the conversation ends:
CONDITIONS
Always:
ACTIONS
===Talk to Qi===

{{mission_details
|desc = Bring the Power Core to Qi.
|details = Talk to Qi
*{{i2|Strange Power Core|0/1}}
}}
AREA TRIGGER CREATE || missionId: 1200011 | id: 1212001 | sceneName: Main | flagName: 1212_TriggerFlag | showOnMap: 1 | mapIcon: MissionArea | transId: 80000995
ACTION AREA TRIGGER SET RADIUS || id: 1212001 | radius: 20

TRIGGER Procedure 0.0 Step 6.5 Order 18 Repeat 1
------------------------------------------------------------
EVENTS
When the player moves from Main to the Science:
CONDITIONS
CHECK UNIQUE ACTION RUN || idStr: enter_science
CHECK TARGET CAN SUBMIT || missionId: 1200011 | targetId: 4 | canSubmit: 1
ACTIONS
UNIQUE ACTION RUN || idStr: enter_science

TRIGGER Procedure 0.0 Step 7.0 Order 9 Repeat 1
------------------------------------------------------------
EVENTS
When the player moves from Main to the Science:
CONDITIONS
Always:
ACTIONS
BAG MODIFY BY TARGET || missionId: 1200011 | targetId: 4
Qi stands still in Science
DELAY MASK SET || maskId: 121201 | delayTime: 0 | durationTime: 0.1 | changeType: 0 | curveIndex: 0
CUTSCENE UI STATE ENTER || 
AREA TRIGGER DELETE || id: 1212001

TRIGGER Procedure 0.0 Step 7.1 Order 8 Repeat 1
------------------------------------------------------------
EVENTS
When the player moves from Main to the Science:
CONDITIONS
Always:
ACTIONS
DELAY MASK SET || maskId: 121201 | delayTime: 0.5 | durationTime: 2.5 | changeType: 1 | curveIndex: 0
Add behavior CommanderNPCAction (idName: 121202) to Qi
(param: CMDAction:LookAround_Story|Delay:0.3)
STOPWATCH REAL TIME SET || id: 121201 | sec: 0.5
PLAYER SET POS ROT FLAG || sceneName: Science | flagName: 1211_Player_1

TRIGGER Procedure 0.0 Step 7.2 Order 10 Repeat 1
------------------------------------------------------------
EVENTS
ON STOPWATCH REAL TIME END || order: 0 | id: 121201
CONDITIONS
Always:
ACTIONS
Add behavior CommanderMoveToFlagAndAction (idName: 121201) to Player
(param: TargetScene:Science|MoveMode:Run|FlagName:1211_Player_2|LookAtActor:8007)

TRIGGER Procedure 0.0 Step 7.3 Order 11 Repeat 1
------------------------------------------------------------
EVENTS
ON ACTOR BEHAVIOUR EVENT || order: 0 | npc: 8007 | behaviourName: CommanderNPCAction | eventName: NPCActionOver
CONDITIONS
Always:
ACTIONS
Remove behavior CommanderNPCAction (idName: 121202) from Qi
Add behavior CommanderMoveToFlagAndAction (idName: 121203) to Qi
(param: TargetScene:Science|MoveMode:Walk|FlagName:1211_8007_2|LookAtActor:8000)

TRIGGER Procedure 0.0 Step 7.4 Order 12 Repeat 1
------------------------------------------------------------
EVENTS
ON ACTOR BEHAVIOUR EVENT || order: 0 | npc: 8007 | behaviourName: CommanderMoveToFlagAndAction | eventName: MoveToFlagOver
CONDITIONS
Always:
ACTIONS
(cId 10) A conversation 714 starts:
{{dialogue|Qi|Well! There it is.}}

TRIGGER Procedure 0.0 Step 8.0 Order 15 Repeat 1
------------------------------------------------------------
EVENTS
(cId 10) After the conversation ends:
CONDITIONS
Always:
ACTIONS
Add behavior CommanderPlayerAction (idName: 121202) to Player
(param: CMDAction:Nod_Story)

TRIGGER Procedure 0.0 Step 8.1 Order 13 Repeat 1
------------------------------------------------------------
EVENTS
ON ACTOR BEHAVIOUR EVENT || order: 0 | npc: 8000 | behaviourName: CommanderPlayerAction | eventName: NPCActionOver
CONDITIONS
Always:
ACTIONS
Remove behavior CommanderPlayerAction (idName: 121202) from Player
Add behavior CommanderPlayerAction (idName: 121203) to Player
(param: CMDAction:Gift|LookAtActor:8007)

TRIGGER Procedure 0.0 Step 9.0 Order 14 Repeat 1
------------------------------------------------------------
EVENTS
ON ACTOR BEHAVIOUR EVENT || order: 0 | npc: 8000 | behaviourName: CommanderPlayerAction | eventName: NPCActionOver
CONDITIONS
Always:
ACTIONS
Add behavior CommanderNPCAction (idName: 121204) to Qi
(param: CMDAction:DropoffStart_Story|Delay:0.2)
STOPWATCH REAL TIME SET || id: 121202 | sec: 3.4

TRIGGER Procedure 0.0 Step 10.0 Order 16 Repeat 1
------------------------------------------------------------
EVENTS
ON STOPWATCH REAL TIME END || order: 0 | id: 121202
CONDITIONS
Always:
ACTIONS
Add behavior CommanderNPCActionLoop (idName: 121209) to Qi
(param: CMDAction:DropoffLoop_Story_Bool)
(cId 11) A conversation 147_0 starts:
{{dialogue|Qi|This... looks to be a R47 Condensed Crystalline Power Core Ultra with an ion flux capacitor! I've read about them but... to actually be holding one!}}

*''It is what you need... right?''
*''Ah, yes. R47, of course.''

{{dialogue|Qi|indent=true|answer=It is what you need... right?
|No... this is way beyond what I need! I can take things from here. I'll just start by throwing all my previous plans into the trash and... Ha ha... and they all thought I was mad coming here...}}
{{dialogue|Qi|indent=true|answer=Ah, yes. R47, of course.
|I know! Right? I was only expecting R30s down there, but to get an actual R47 Ultra! It was a prototype core that was a downsized version of the R57 core used in standalone All Source AIs...}}
{{dialogue|Qi|indent=true|... And you look like you have no idea what I'm talking about... Just know that I'll be throwing my previous plans into the trash and... Ha ha... and they all thought I was mad coming here...}}
{{dialogue|Qi|You can go now, I'll get back to you.}}
The conversation ends.

TRIGGER Procedure 1.0 Step 0.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
(cId 11) After the conversation ends:
CONDITIONS
Always:
ACTIONS
Set global blackboard key 1200012over with info 1.
===Wait for Diagram===

{{mission_details
|desc = Qi's started designing something new to help with the bridge, wait to see what he comes up with.
|details = Wait for Diagram
}}
SCENEITEM INTERACT SET || itemType: 9 | id: 8 | canInteract: 0
SCENEITEM INTERACT SET || itemType: 9 | id: 9 | canInteract: 0
NPC ADD TAG || tag: research47
CUTSCENE UI STATE EXIT || 
Qi stops standing still
Remove behavior CommanderMoveToFlagAndAction (idName: 121201) from Player
Remove behavior CommanderMoveToFlagAndAction (idName: 121203) from Qi
Remove behavior CommanderPlayerAction (idName: 121203) from Player
Remove behavior CommanderNPCAction (idName: 121204) from Qi

TRIGGER Procedure 1.0 Step 0.1 Order 6 Repeat 1
------------------------------------------------------------
EVENTS
When the player moves from Science to the -1:
CONDITIONS
Always:
ACTIONS
Remove behavior CommanderNPCActionLoop (idName: 121209) from Qi

TRIGGER Procedure 1.0 Step 1.0 Order 4 Repeat 1
------------------------------------------------------------
EVENTS
ON DESTROYABLE ITEM DESTROYED || order: 0 | scene: Gecko_Dungeon | id: 4
CONDITIONS
Check if CHOOSE is == 4
ACTIONS
MISSION TARGET COUNTER CHANGE || missionId: 1200011 | targetId: 3 | transId: 80002122 | isAdd: 1

TRIGGER Procedure 1.0 Step 2.0 Order 5 Repeat 1
------------------------------------------------------------
EVENTS
ON DESTROYABLE ITEM DESTROYED || order: 0 | scene: Gecko_Dungeon | id: 5
CONDITIONS
Check if CHOOSE is == 4
ACTIONS
MISSION TARGET COUNTER CHANGE || missionId: 1200011 | targetId: 3 | transId: 80002230 | isAdd: 1

TRIGGER Procedure 1.0 Step 14.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1200012
CONDITIONS
Always:
ACTIONS
===Go to Paradise Lost===

{{mission_details
|desc = Go to the Paradise Lost Ruins to explore. {{textcolor|green|Please leave enough space in your backpack to pick up the core before you go in.}}
|details = Go to Paradise Lost
}}
SCENEITEM CREATE FLAG || itemType: 0 | id: 1200012 | path: Interact_GeckoDungeon | sceneName: Main | flagName: shileyuan_12012 | extraParams: 0
Set CHOOSE to 3

TRIGGER Procedure 1.0 Step 15.0 Order 2 Repeat 1
------------------------------------------------------------
EVENTS
When the player moves from Gecko_Dungeon to the Main:
CONDITIONS
Check if CHOOSE is == 4
ACTIONS
AREA TRIGGER DELETE || id: 20121

TRIGGER Procedure 1.0 Step 16.0 Order 3 Repeat 1
------------------------------------------------------------
EVENTS
ON AREA TRIGGER INTERACT || order: 0 | npc: 8000 | enter: 0 | id: 20121
CONDITIONS
Always:
ACTIONS
AREA TRIGGER DELETE || id: 20121
SCENEITEM INTERACT SET || itemType: 9 | id: 8 | canInteract: 0
SCENEITEM INTERACT SET || canInteract: 1 | id: 9 | itemType: 9
AUTOSAVE TRY || 

TRIGGER Procedure 2.0 Step 4.0 Order 0 Repeat -1
------------------------------------------------------------
EVENTS
ON SCENEITEM INTERACT || order: 0 | itemType: 0 | id: 1200012
CONDITIONS
Always:
ACTIONS
(cId 45) A conversation 1315 starts:
{{dialogue|-2|Enter Paradise Walk?{{textcolor|red| (Recommended Level 15-18)}}}}

*''Confirm'' (No unique dialogue)
*''Cancel'' (No unique dialogue)


TRIGGER Procedure 2.0 Step 5.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
ON CONVERSATION CHOICE MADE END || order: 0 | npc: -1 | id: 1315 | selectIndex: 0 | cId: 45 | missionId: 1200012
CONDITIONS
Always:
ACTIONS
CUTSCENE UI STATE ENTER || 
SCENEITEM DELETE || itemType: 0 | id: 1200012
SCENEITEM INTERACT SET || itemType: 9 | id: 8 | canInteract: 1
PLAYER SET POS ROT FLAG || sceneName: Gecko_Dungeon | flagName: shileyuan_in

TRIGGER Procedure 2.0 Step 6.0 Order 2 Repeat 1
------------------------------------------------------------
EVENTS
ON AREA TRIGGER INTERACT || order: 0 | npc: 8000 | enter: 0 | id: 20120
CONDITIONS
Always:
ACTIONS
AREA TRIGGER DELETE || id: 20120
AUTOSAVE TRY || 

TRIGGER Procedure 2.0 Step 7.0 Order 3 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1200012
CONDITIONS
Always:
ACTIONS
AREA TRIGGER ONCE CREATE || missionId: 1200012 | id: 20123 | sceneName: Main | flagName: trigger_shileyuanin | showOnMap: 0 | mapIcon: 0 | transId: 0

TRIGGER Procedure 2.0 Step 7.0 Order 4 Repeat 1
------------------------------------------------------------
EVENTS
ON AREA TRIGGER INTERACT || order: 0 | npc: 8000 | enter: 0 | id: 20123
CONDITIONS
Always:
ACTIONS
AUTOSAVE TRY || 

TRIGGER Procedure 2.0 Step 8.0 Order 5 Repeat 1
------------------------------------------------------------
EVENTS
ON MONSTER DEAD || order: 0 | protoId: 5017 | instanceId: 5017001
CONDITIONS
Always:
ACTIONS
Add 1 Strange Power Core of Default quality (Notify player)
