Reading Mission 1200011: Paradise Lost and Found

<onlyinclude>{{Infobox mission
|name = Paradise Lost and Found
|image =
|description = Qi thinks there might be a Power Core he could use to design something that could speed up the bridge project located in the Paradise Lost hazardous ruins. Go see if he's right.
|type = Main
|time =
|location =
|characters = 
|condition =
|details =
|exp = 460
|reputation = None
|gols = 300
|npc1 = Qi
|rp1 = 30
}}</onlyinclude>

==Overview==
Run conditions from parent mission: 1100002

TRIGGER Procedure 2.0 Step 11.0 Order 7 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
Check if mission 1300022 is result 1 flag 1
ACTIONS
Run mission In Trusses We Trust
Run mission #1300031

TRIGGER Procedure 2.0 Step 12.0 Order 5 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
CHECK GLOBAL BLACKBOARD || key: hengjiaover | info: 1 | exist: 1
ACTIONS
END MISSION 1200038
Run mission #1100063
Run mission Paradise Lost and Found
GLOBAL BLACK BOARD REMOVE || key: hengjiaover
Run mission Keep on Rockin'

==Conduct==

TRIGGER Procedure 0.0 Step 0.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1200011
CONDITIONS
Always:
ACTIONS
DELIVER MISSION 1200011
The player receives a letter:
{{mail|27}}

TRIGGER Procedure 0.0 Step 1.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
ON ACCEPT MISSION 1200011
CONDITIONS
Always:
ACTIONS
Run mission Paradise Lost and Found
END MISSION 1200011

TRIGGER Procedure 1.0 Step 0.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
CHECK MAIL BOX HAS MAIL || id: 27 | state: 0
ACTIONS
The player receives a letter:
{{mail|27}}

NPC in-mission talks:

{{dialogue|Qi|Did you find the Power Core yet? I'm waiting...}}

==Rewards==
{{mission reward
|npc1 = Qi
|rp1 = 30
|exp = 460
|reputation = None
|gols = 300
}}