Reading Mission 1200054: You have a crush on him, don't you?

<onlyinclude>{{Infobox mission
|name = You have a crush on him, don't you?
|image =
|description = 
|type = Side
|time =
|location =
|characters = 
|condition =
|details =
|exp = None
|reputation = None
|gols = None
}}</onlyinclude>

==Overview==
Run conditions from You have a crush on him, don't you?:

TRIGGER Procedure 0.0 Step 1.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
ON MAIL READ || order: 0 | id: 65
CONDITIONS
Always:
ACTIONS
START MISSION 1200053

TRIGGER Procedure 0.0 Step 2.0 Order 2 Repeat 1
------------------------------------------------------------
EVENTS
ON ACCEPT MISSION 1200053
CONDITIONS
Always:
ACTIONS
Run mission You have a crush on him, don't you?
END MISSION 1200053

==Conduct==

TRIGGER Procedure 0.0 Step 0.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1200054
CONDITIONS
Always:
ACTIONS
===What do you plan on doing?===

{{mission_details
|desc = 
|details = What do you plan on doing?
}}

TRIGGER Procedure 0.0 Step 1.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
When the time is 20:00 (order: 0):
CONDITIONS
Always:
ACTIONS
Elsie stands still in Main
Elsie stops standing still
Add behavior CommanderSit (idName: 20542) to Elsie
(param: SeatDramaName:MissionSeat0001)

TRIGGER Procedure 0.0 Step 2.0 Order 2 Repeat 1
------------------------------------------------------------
EVENTS
When the time is 21:00 (order: 0):
CONDITIONS
Always:
ACTIONS
AREA TRIGGER CREATE || missionId: 1200053 | id: 20541 | sceneName: Main | flagName: star_trigger | showOnMap: 1 | mapIcon: MissionAreaBranch | transId: 80002302

TRIGGER Procedure 0.0 Step 3.0 Order 3 Repeat 1
------------------------------------------------------------
EVENTS
ON AREA TRIGGER INTERACT || order: 0 | npc: 8000 | enter: 0 | id: 20541
CONDITIONS
Always:
ACTIONS
AREA TRIGGER DELETE || id: 20541
CUTSCENE UI STATE ENTER || 
Add behavior CommanderMoveToFlag (idName: 20541) to Player
(param: TargetScene:Main|MoveMode:Walk|FlagName:star_player)

TRIGGER Procedure 0.0 Step 3.5 Order 5 Repeat 1
------------------------------------------------------------
EVENTS
ON CAMERA PATH END || order: 0 | id: 20541
CONDITIONS
Always:
ACTIONS
Remove behavior CommanderMoveToFlag (idName: 20541) from Player
Add behavior CommanderPlayerSit (idName: 20542) to Player
(param: SeatDramaName:MissionSeat0002)

TRIGGER Procedure 0.0 Step 4.0 Order 4 Repeat 1
------------------------------------------------------------
EVENTS
ON CAMERA PATH END || order: 0 | id: 20542
CONDITIONS
Always:
ACTIONS
(cId 0) A conversation 288_0 starts:
{{dialogue|Elsie|Argh!}}
{{dialogue|Elsie|Oh, ''Player'', I didn't seen you there! I musta been so worked up, didn't notice nothin'...}}

*''What... whaddya doin' here?''
*''I'm worried about you.''

{{dialogue|Elsie|indent=true|answer=What... whaddya doin' here?
|What are you doing?}}
{{dialogue|Elsie|indent=true|answer=I'm worried about you.
|Ahem... I ain't doin' nothin'...}}
{{dialogue|Elsie|Jus'... came out to look at the stars is all...}}
{{dialogue|Elsie|I heard you say "Logan."}}

*''Can't believe who did what?''
*''Yeah! I can't believe he'd betray us like that! I hate him!''
*''Logan! I can't believe he'd betray us like that! I hate him!''

{{dialogue|Elsie|indent=true|answer=Can't believe who did what?
|I mean... I dunno, I ain't like, hatin' him really, I guess... I'm just so dang mad!}}
{{dialogue|Elsie|indent=true|answer=Yeah! I can't believe he'd betray us like that! I hate him!
|I jus' can't make no heads or tails of it! Why'd he take Matilda? What the heck do you want!? Why can't ya jus' talk about it!?}}
{{dialogue|Elsie|indent=true|answer=Logan! I can't believe he'd betray us like that! I hate him!
|Where's he now, huh? I wanna jus' go an' ask him. I'm jus'... feelin' stuck is all.}}
{{dialogue|Elsie|He's a criminal. You can't understand his mind.}}
{{dialogue|Elsie|You still want to support him?}}
{{dialogue|Elsie|It ain't like this before... the Logan I knew was a good guy. He ain't good at hidin' nothin', this ain't him! I never thought I'd see 'im doin' these kinda things... I jus', wish I could ask him what's goin' on...}}

*''I ain't givin' up yet! Or else I wouldn't be this angry, y'know?''
*''When I was little, I remember I tried to climb this tree... He was jus' standin' there laughin' at me! But then he told me to slow down, an' I wouldn't get hurt. An' then... when I was six, I got attacked by a monster, an' he saved me.''

{{dialogue|Elsie|indent=true|answer=I ain't givin' up yet! Or else I wouldn't be this angry, y'know?
|We grew up together for 10 years... I looked up to him. y'know?}}
{{dialogue|Elsie|indent=true|answer=When I was little, I remember I tried to climb this tree... He was jus' standin' there laughin' at me! But then he told me to slow down, an' I wouldn't get hurt. An' then... when I was six, I got attacked by a monster, an' he saved me.
|Like, how can I describe how I'm feelin' now? It's like... my heart is hurtin' or somethin'. Like, it's like...}}
{{dialogue|Elsie|I got it, like, you an' Mi-an, right? You known each other real long. What if Burgess came along one day, an' he's sayin' Mi-an's been cuttin' down all the trees, an' he's sent her to tree jail. Whole town's now hatin' 'er. Would you still trust her?}}
The conversation ends.

TRIGGER Procedure 1.0 Step 0.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
(cId 0) After the conversation ends:
CONDITIONS
Always:
ACTIONS
{{cutscene|id = CG_DEFAULT}}
A cutscene CG_DEFAULT (duration: -2.0) starts playing

TRIGGER Procedure 1.0 Step 1.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
ON CUTSCENE CHANGE || order: 0 | name: CG_DEFAULT | state: 9
CONDITIONS
Always:
ACTIONS
(cId 1) A conversation 299_0 starts:
{{dialogue|Elsie|Mi-an wouldn't do that.}}

*''I'd make a judgement based on facts.''
*''Some people are just evil, maybe Mi-an is too...''
*''Right? That's what I'm sayin'! There's no way you'd abandon yer friend!''

{{dialogue|Elsie|indent=true|answer=I'd make a judgement based on facts.
|But nah, like, it looks like it's one way, but... it's different!}}
{{dialogue|Elsie|indent=true|answer=Some people are just evil, maybe Mi-an is too...
|But you know Mi-an! She loves plants an' stuff! No way she'd do that!}}
{{dialogue|Elsie|indent=true|I'm the same with you, if someone said somethin' bad about you, no way I'd take that!}}
{{dialogue|Elsie|indent=true|answer=Right? That's what I'm sayin'! There's no way you'd abandon yer friend!
|Argh, I'm jus' so confused! I dunno what to do... He really did somethin' unspeakable, but I wish everyone would just calm down and talk! Not like anyone will ever listen to me...}}
{{dialogue|Elsie|Hey, ''Player'', why's it when you say somethin', do somethin', everyone's always listenin' to you! Why's it so easy to trust you?}}

*''Because I've worked hard for this town.''
*''Because I'm a looker!''

{{dialogue|Elsie|indent=true|answer=Because I've worked hard for this town.
|That's true. You're workin' every day. You're workin' when I get up, when I doze off, when I'm herdin' cattle, catchin' birds... Even when I'm eatin', you're still workin'...}}
{{dialogue|Elsie|indent=true|answer=Because I'm a looker!
|Haha... You do look good! Hey, I'm serious! Everyone's seein' your good qualities I guess... so they trust you, huh?}}

TRIGGER Procedure 1.0 Step 2.0 Order 2 Repeat 1
------------------------------------------------------------
EVENTS
(cId 1) After the conversation ends:
CONDITIONS
Always:
ACTIONS
Remove behavior CommanderSit (idName: 20542) from Elsie
Remove behavior CommanderPlayerSit (idName: 20542) from Player
CUTSCENE UI STATE EXIT || 
SUBMIT MISSION 1200053
END MISSION 1200054
