Reading Mission 1200053: You have a crush on him, don't you?

<onlyinclude>{{Infobox mission
|name = You have a crush on him, don't you?
|image =
|description = You've done so much good for so many folks 'round here, if they ain't listenin' to you, they ain't listenin' to no one. Alright, I gotta prove myself to everyone, then they'll finally listen to what I hafta say for once!
|type = Side
|time =
|location =
|characters = 
|condition =
|details =
|exp = None
|reputation = None
|gols = None
}}</onlyinclude>

==Overview==
Parent not found; run conditions not available.
==Conduct==

TRIGGER Procedure 0.0 Step 0.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1200053
CONDITIONS
Always:
ACTIONS
The player receives a letter:
{{mail|65}}
DELIVER MISSION 1200053

TRIGGER Procedure 0.0 Step 1.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
ON MAIL READ || order: 0 | id: 65
CONDITIONS
Always:
ACTIONS
START MISSION 1200053

TRIGGER Procedure 0.0 Step 2.0 Order 2 Repeat 1
------------------------------------------------------------
EVENTS
ON ACCEPT MISSION 1200053
CONDITIONS
Always:
ACTIONS
Run mission You have a crush on him, don't you?
END MISSION 1200053
