Reading Mission 1700254: Words to Betray the Heart

<onlyinclude>{{Infobox mission
|name = Words to Betray the Heart
|image =
|description = 
|type = Side
|time =
|location =
|characters = 
|condition =
|details =
|exp = None
|reputation = None
|gols = None
}}</onlyinclude>

==Overview==
Run conditions from Words to Betray the Heart:

TRIGGER Procedure 0.0 Step 0.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1700253
CONDITIONS
Always:
ACTIONS
Set send to 0
Set accept to 0
The special gift rule 8 for giving Heart Knot to Fang is disabled. The rule was:
The gift is rejected with:
{{dialogue|-2|Don't... give... me... anything.}}
{{dialogue|-2|Take... it... back.}}

The gift is accepted with:
{{dialogue|-2|Don't... give... me... anything.}}
{{dialogue|-2|Take... it... back.}}

Special results:
Special result 1, type 0:
{{dialogue|-2|Don't... give... me... anything.}}
Applied to the following items:
With tag 369:
Heart Knot
GLOBAL BLACK BOARD REMOVE || key: FangBeforeKSXF
Special gift rule 9 is set for giving Fang Heart Knot:
The gift is accepted with:
{{dialogue|Player|(Fang doesn't seem to know what a Heart Knot means here in the Free Cities... I'm sure given time, I'll think of a way to tell him how I really feel...)}}

Set talk to 0

TRIGGER Procedure 0.0 Step 0.0 Order 6 Repeat 1
------------------------------------------------------------
EVENTS
ON ACCEPT MISSION 1700253
CONDITIONS
Always:
ACTIONS
Run mission Words to Betray the Heart

==Conduct==

TRIGGER Procedure 0.0 Step 0.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
(cId 3) After the conversation ends:
CONDITIONS
Always:
ACTIONS
===Give Fang Some Time===

{{mission_details
|desc = Fang didn't accept your Heart Knot... maybe give him some time to think about this.
|details = Give Fang Some Time
}}
Set Sit to 0
Set talk to 2

TRIGGER Procedure 0.0 Step 0.0 Order 2 Repeat 1
------------------------------------------------------------
EVENTS
ON MAIL READ || order: 0 | id: 477
CONDITIONS
Check if read is == 0
ACTIONS
===Go to Clinic===

{{mission_details
|desc = Fang wants to meet at the clinic. Has he changed his mind...?
|details = Go to Clinic
}}
Set read to 1

TRIGGER Procedure 0.0 Step 0.0 Order 3 Repeat 1
------------------------------------------------------------
EVENTS
When the player moves from Main to the Clinic:
CONDITIONS
CHECK UNIQUE ACTION RUN || idStr: enter_clinic
ACTIONS
UNIQUE ACTION RUN || idStr: enter_clinic
Set run to 0

TRIGGER Procedure 0.0 Step 0.0 Order 4 Repeat 1
------------------------------------------------------------
EVENTS
When the player moves from Main to the Clinic:
CONDITIONS
Always:
ACTIONS
Add behavior CommanderPlayerSit (idName: 172541) to Player
(param: SeatDramaName:SickBedSeat)
Fang stands still in Clinic
Fang stops standing still
Add behavior CommanderSit (idName: 172541) to Fang
(param: SeatDramaName:SeatTowardsSickBed|TargetScene:Clinic)
SCENEITEM CREATE FLAG || itemType: 0 | id: 172541 | path: SceneItem_Fangchair | sceneName: Clinic | extraParams: -1 | flagName: SeatTowardsBed
CUTSCENE UI STATE ENTER || 

TRIGGER Procedure 0.0 Step 0.0 Order 5 Repeat 3
------------------------------------------------------------
EVENTS
ON ACTOR BEHAVIOUR EVENT || order: 0 | npc: 8016 | behaviourName: CommanderSit | eventName: SitDownFinished
When the player moves from Main to the Clinic:
ON ACTOR BEHAVIOUR EVENT || order: 0 | npc: 8000 | behaviourName: CommanderPlayerSit | eventName: SitDownFinished
CONDITIONS
Always:
ACTIONS
Increment run by 1

TRIGGER Procedure 0.0 Step 0.0 Order 6 Repeat 1
------------------------------------------------------------
EVENTS
(cId 1) The player picks the first option in conversation segment 8429:
{{dialogue|Fang|Have you noticed any... unusual symptoms?}}

*''My heart is broken...'' (No unique dialogue)
*''Not really...'' (No unique dialogue)
*''I'm okay, Fang. Thanks for checking on me.'' (No unique dialogue)

CONDITIONS
Always:
ACTIONS
(cId 2) A conversation 8430, 8431, 8432, 8433, 8434, 8435, 8765 starts:
{{dialogue|Fang|You know nothing of a broken heart...!}}
{{dialogue|Fang|I-}}
{{dialogue|Fang|I'm... sorry. I didn't mean to...}}
{{dialogue|Fang|I... will check for... physical issues with your heart...}}
{{dialogue|Fang|I wanted to say-}}
{{dialogue|Fang|...}}
{{dialogue|Fang|I should check your pulse...}}

TRIGGER Procedure 0.0 Step 0.0 Order 7 Repeat 1
------------------------------------------------------------
EVENTS
(cId 1) The player picks the second option in conversation segment 8429:
{{dialogue|Fang|Have you noticed any... unusual symptoms?}}

*''My heart is broken...'' (No unique dialogue)
*''Not really...'' (No unique dialogue)
*''I'm okay, Fang. Thanks for checking on me.'' (No unique dialogue)

(cId 1) The player picks the third option in conversation segment 8429:
{{dialogue|Fang|Have you noticed any... unusual symptoms?}}

*''My heart is broken...'' (No unique dialogue)
*''Not really...'' (No unique dialogue)
*''I'm okay, Fang. Thanks for checking on me.'' (No unique dialogue)

CONDITIONS
Always:
ACTIONS
(cId 2) A conversation 8434, 8435, 8765 starts:
{{dialogue|Fang|I wanted to say-}}
{{dialogue|Fang|...}}
{{dialogue|Fang|I should check your pulse...}}

TRIGGER Procedure 0.0 Step 0.0 Order 8 Repeat 1
------------------------------------------------------------
EVENTS
(cId -1) The player picks the first option in conversation segment 8438:
{{dialogue|Fang|Goodbye.}}

*''So you really do hate me...'' (No unique dialogue)
*''Are you pushing me away?'' (No unique dialogue)
*''Maybe you're just not ready for this...'' (No unique dialogue)

CONDITIONS
Always:
ACTIONS
(cId 30) A conversation 8439, 8441, 8442 starts:
{{dialogue|Fang|No! I don't hate you!}}
{{dialogue|Fang|Of course not... I really love y-}}
{{dialogue|Fang|... No. I can't promise you...}}

*''I heard it. You want to say you love me!'' (No unique dialogue)
*''Stop lying to yourself!'' (No unique dialogue)
*''Can you tell me what's wrong?'' (No unique dialogue)


TRIGGER Procedure 0.0 Step 0.0 Order 9 Repeat 1
------------------------------------------------------------
EVENTS
(cId -1) The player picks the second option in conversation segment 8438:
{{dialogue|Fang|Goodbye.}}

*''So you really do hate me...'' (No unique dialogue)
*''Are you pushing me away?'' (No unique dialogue)
*''Maybe you're just not ready for this...'' (No unique dialogue)

(cId -1) The player picks the third option in conversation segment 8438:
{{dialogue|Fang|Goodbye.}}

*''So you really do hate me...'' (No unique dialogue)
*''Are you pushing me away?'' (No unique dialogue)
*''Maybe you're just not ready for this...'' (No unique dialogue)

CONDITIONS
Always:
ACTIONS
(cId 30) A conversation 8440, 8441, 8442 starts:
{{dialogue|Fang|You've misunderstood...}}
{{dialogue|Fang|Of course not... I really love y-}}
{{dialogue|Fang|... No. I can't promise you...}}

*''I heard it. You want to say you love me!'' (No unique dialogue)
*''Stop lying to yourself!'' (No unique dialogue)
*''Can you tell me what's wrong?'' (No unique dialogue)


TRIGGER Procedure 0.0 Step 0.0 Order 10 Repeat 1
------------------------------------------------------------
EVENTS
(cId 30) The player picks the first option in conversation segment 8442:
{{dialogue|Fang|... No. I can't promise you...}}

*''I heard it. You want to say you love me!'' (No unique dialogue)
*''Stop lying to yourself!'' (No unique dialogue)
*''Can you tell me what's wrong?'' (No unique dialogue)

CONDITIONS
Always:
ACTIONS
(cId 40) A conversation 8443, 8445 starts:
{{dialogue|Fang|You... heard wrong.}}
{{dialogue|Fang|Enough. We... we can't.}}

*''Then we'll only ever be "friends."'' (No unique dialogue)
*''It's okay, Fang. I didn't mean to make you feel this way.'' (No unique dialogue)
*''The Heart Knot... I'll give it to someone else!'' (No unique dialogue)
*''Then I'll marry someone else!'' (No unique dialogue)


TRIGGER Procedure 0.0 Step 0.0 Order 11 Repeat 1
------------------------------------------------------------
EVENTS
(cId 30) The player picks the second option in conversation segment 8442:
{{dialogue|Fang|... No. I can't promise you...}}

*''I heard it. You want to say you love me!'' (No unique dialogue)
*''Stop lying to yourself!'' (No unique dialogue)
*''Can you tell me what's wrong?'' (No unique dialogue)

(cId 30) The player picks the third option in conversation segment 8442:
{{dialogue|Fang|... No. I can't promise you...}}

*''I heard it. You want to say you love me!'' (No unique dialogue)
*''Stop lying to yourself!'' (No unique dialogue)
*''Can you tell me what's wrong?'' (No unique dialogue)

CONDITIONS
Always:
ACTIONS
(cId 40) A conversation 8444, 8445 starts:
{{dialogue|Fang|I... I... No.}}
{{dialogue|Fang|Enough. We... we can't.}}

*''Then we'll only ever be "friends."'' (No unique dialogue)
*''It's okay, Fang. I didn't mean to make you feel this way.'' (No unique dialogue)
*''The Heart Knot... I'll give it to someone else!'' (No unique dialogue)
*''Then I'll marry someone else!'' (No unique dialogue)


TRIGGER Procedure 0.0 Step 0.0 Order 12 Repeat 1
------------------------------------------------------------
EVENTS
(cId 40) The player picks the third option in conversation segment 8445:
{{dialogue|Fang|Enough. We... we can't.}}

*''Then we'll only ever be "friends."'' (No unique dialogue)
*''It's okay, Fang. I didn't mean to make you feel this way.'' (No unique dialogue)
*''The Heart Knot... I'll give it to someone else!'' (No unique dialogue)
*''Then I'll marry someone else!'' (No unique dialogue)

(cId 40) The player picks the fourth option in conversation segment 8445:
{{dialogue|Fang|Enough. We... we can't.}}

*''Then we'll only ever be "friends."'' (No unique dialogue)
*''It's okay, Fang. I didn't mean to make you feel this way.'' (No unique dialogue)
*''The Heart Knot... I'll give it to someone else!'' (No unique dialogue)
*''Then I'll marry someone else!'' (No unique dialogue)

CONDITIONS
Always:
ACTIONS
(cId 50) A conversation 8446, 8447, 8448, 8449, 8450, 8452, 8453, 8454, 8455 starts:
{{dialogue|Fang|... Who? There's someone else!?}}
{{dialogue|Fang|No... No!}}
{{dialogue|Fang|L... Listen...}}
{{dialogue|Fang|To me... you're not just a friend.}}
{{dialogue|Fang|You're someone I... I can't let go...}}

*''Then accept my Heart Knot!'' (No unique dialogue)
*''Then don't. Don't let me go!'' (No unique dialogue)
*''I understand.'' (No unique dialogue)

{{dialogue|Fang|I... I just...}}
{{dialogue|Fang|...}}
{{dialogue|Fang|Are we... are we not good like this?}}
{{dialogue|Fang|You should go. I'm sure... people out there... need your help...}}

*''I need to get out of this awful place...'' (No unique dialogue)
*''Don't worry, you won't see me again... Doctor Fang.'' (No unique dialogue)
*''Maybe we both need some time to think.'' (No unique dialogue)
*''Alright. But I'm here if you want to talk.'' (No unique dialogue)


TRIGGER Procedure 0.0 Step 0.0 Order 13 Repeat 1
------------------------------------------------------------
EVENTS
(cId 40) The player picks the first option in conversation segment 8445:
{{dialogue|Fang|Enough. We... we can't.}}

*''Then we'll only ever be "friends."'' (No unique dialogue)
*''It's okay, Fang. I didn't mean to make you feel this way.'' (No unique dialogue)
*''The Heart Knot... I'll give it to someone else!'' (No unique dialogue)
*''Then I'll marry someone else!'' (No unique dialogue)

(cId 40) The player picks the second option in conversation segment 8445:
{{dialogue|Fang|Enough. We... we can't.}}

*''Then we'll only ever be "friends."'' (No unique dialogue)
*''It's okay, Fang. I didn't mean to make you feel this way.'' (No unique dialogue)
*''The Heart Knot... I'll give it to someone else!'' (No unique dialogue)
*''Then I'll marry someone else!'' (No unique dialogue)

CONDITIONS
Always:
ACTIONS
(cId 50) A conversation 8449, 8450, 8452, 8453, 8454, 8455 starts:
{{dialogue|Fang|To me... you're not just a friend.}}
{{dialogue|Fang|You're someone I... I can't let go...}}

*''Then accept my Heart Knot!'' (No unique dialogue)
*''Then don't. Don't let me go!'' (No unique dialogue)
*''I understand.'' (No unique dialogue)

{{dialogue|Fang|I... I just...}}
{{dialogue|Fang|...}}
{{dialogue|Fang|Are we... are we not good like this?}}
{{dialogue|Fang|You should go. I'm sure... people out there... need your help...}}

*''I need to get out of this awful place...'' (No unique dialogue)
*''Don't worry, you won't see me again... Doctor Fang.'' (No unique dialogue)
*''Maybe we both need some time to think.'' (No unique dialogue)
*''Alright. But I'm here if you want to talk.'' (No unique dialogue)


TRIGGER Procedure 0.0 Step 0.0 Order 14 Repeat 1
------------------------------------------------------------
EVENTS
(cId 50) The player picks the first option in conversation segment 8455:
{{dialogue|Fang|You should go. I'm sure... people out there... need your help...}}

*''I need to get out of this awful place...'' (No unique dialogue)
*''Don't worry, you won't see me again... Doctor Fang.'' (No unique dialogue)
*''Maybe we both need some time to think.'' (No unique dialogue)
*''Alright. But I'm here if you want to talk.'' (No unique dialogue)

CONDITIONS
Always:
ACTIONS
(cId 60) A conversation 8456, 8458 starts:
{{dialogue|Fang|You... you're leaving?}}
{{dialogue|Fang|I... alright. I... understand.}}

TRIGGER Procedure 0.0 Step 0.0 Order 16 Repeat 1
------------------------------------------------------------
EVENTS
(cId 60) After the conversation ends:
CONDITIONS
Always:
ACTIONS
PLAYER SET POS ROT FLAG || sceneName: Main | flagName: KSXF_OffDoor
Remove behavior CommanderMoveToFlagAndAction (idName: 172541) from Player
CUTSCENE UI STATE EXIT || 
Fang stops standing still
AREA TRIGGER CREATE || missionId: 1700254 | id: 172540 | sceneName: Main | flagName: KSXF_ClinicDoor | showOnMap: 0 | mapIcon: MissionAreaBranch | transId: -1
===Sleep on it===

{{mission_details
|desc = Fang is having trouble processing his feelings. Give both him and yourself some time to cool down and talk about this again when you're both ready.
|details = Sleep on it
}}

TRIGGER Procedure 0.0 Step 0.0 Order 15 Repeat 1
------------------------------------------------------------
EVENTS
(cId 50) The player picks the second option in conversation segment 8455:
{{dialogue|Fang|You should go. I'm sure... people out there... need your help...}}

*''I need to get out of this awful place...'' (No unique dialogue)
*''Don't worry, you won't see me again... Doctor Fang.'' (No unique dialogue)
*''Maybe we both need some time to think.'' (No unique dialogue)
*''Alright. But I'm here if you want to talk.'' (No unique dialogue)

CONDITIONS
Always:
ACTIONS
(cId 60) A conversation 8457, 8458 starts:
{{dialogue|Fang|What? Where are you going?}}
{{dialogue|Fang|I... alright. I... understand.}}

TRIGGER Procedure 0.0 Step 0.0 Order 17 Repeat 1
------------------------------------------------------------
EVENTS
When the player moves from Main to the Clinic:
ON ACTOR BEHAVIOUR EVENT || order: 10 | npc: 8016 | behaviourName: CommanderSit | eventName: SitDownFinished
ON ACTOR BEHAVIOUR EVENT || order: 10 | npc: 8000 | behaviourName: CommanderPlayerSit | eventName: SitDownFinished
CONDITIONS
Check if run is == 3
ACTIONS
(cId 1) A conversation 8427, 8429 starts:
{{dialogue|Fang|Yesterday... your words. I was worried all night... worried you might fall ill.}}
{{dialogue|Fang|Have you noticed any... unusual symptoms?}}

*''My heart is broken...'' (No unique dialogue)
*''Not really...'' (No unique dialogue)
*''I'm okay, Fang. Thanks for checking on me.'' (No unique dialogue)


TRIGGER Procedure 0.0 Step 0.0 Order 18 Repeat 1
------------------------------------------------------------
EVENTS
(cId 1) After the conversation ends:
CONDITIONS
Always:
ACTIONS
DELAY MASK SET || maskId: 172541 | delayTime: 0 | durationTime: 2 | changeType: 0 | curveIndex: -2

TRIGGER Procedure 0.0 Step 0.0 Order 27 Repeat 1
------------------------------------------------------------
EVENTS
(cId 1) After the conversation ends:
CONDITIONS
Always:
ACTIONS
X stops standing still
Add behavior CommanderMoveToFlagAndAction (idName: 172541) to X
(param: TargetScene:Main|FlagName:KSXF_X_Train|MoveMode:Run)
AREA TRIGGER ONCE CREATE || missionId: 1700253 | id: 172542 | sceneName: Main | flagName: KSXF_Fang_Train | showOnMap: 1 | mapIcon: MissionAreaBranch | transId: 80013633
===Go to Train Station===

{{mission_details
|desc = Fang is at the train station...?
|details = Go to Train Station
}}

TRIGGER Procedure 0.0 Step 0.0 Order 19 Repeat 1
------------------------------------------------------------
EVENTS
ON DELAY MASK EVENT || order: 0 | maskId: 172541 | eventType: 2
CONDITIONS
Always:
ACTIONS
Remove behavior CommanderSit (idName: 172541) from Fang
Remove behavior CommanderPlayerSit (idName: 172541) from Player
Fang stands still in Clinic
DELAY MASK SET || maskId: 172541 | delayTime: 2 | durationTime: 1 | changeType: 1 | curveIndex: 0
Add behavior CommanderMoveToFlagAndAction (idName: 172541) to Player
(param: TargetScene:Clinic|FlagName:KSXF_Player)
SCENEITEM DELETE || itemType: 0 | id: 172541

TRIGGER Procedure 0.0 Step 0.0 Order 20 Repeat 1
------------------------------------------------------------
EVENTS
ON DELAY MASK EVENT || order: 0 | maskId: 172541 | eventType: 5
CONDITIONS
Always:
ACTIONS
(cId -1) A conversation 8436, 8437, 8438 starts:
{{dialogue|Fang|Your health... is good. Sigh... very good.}}
{{dialogue|Fang|Diagnosis is over. You're healthy.}}
{{dialogue|Fang|Goodbye.}}

*''So you really do hate me...'' (No unique dialogue)
*''Are you pushing me away?'' (No unique dialogue)
*''Maybe you're just not ready for this...'' (No unique dialogue)


TRIGGER Procedure 0.0 Step 0.0 Order 22 Repeat 1
------------------------------------------------------------
EVENTS
(cId: -1) There is a conversation segment (id 8459) that ends:
{{dialogue|0|(Fang is having trouble dealing with his feelings. I need to cool my head, too. I'd better give him some time.)}}
CONDITIONS
Always:
ACTIONS
DELAY MASK SET || maskId: 172540 | delayTime: 0 | durationTime: 1.5 | changeType: 0 | curveIndex: -2

TRIGGER Procedure 0.0 Step 0.0 Order 53 Repeat -1
------------------------------------------------------------
EVENTS
(cId: -1) There is a conversation segment (id 8473) that ends:
{{dialogue|Fang|Her name was... Sarnai. She made her home an avian sanctuary... My childhood was filled with the fragrance of flowers and the sweetness of birdsong.}}
CONDITIONS
Always:
ACTIONS
{{cutscene|id = 6042}}
A cutscene CG_FANG_01 (duration: 2.0) starts playing
Fang's Childhood - Fang's stepmother found out about Fang and his mother, and took everything from them...

TRIGGER Procedure 0.0 Step 0.0 Order 54 Repeat -1
------------------------------------------------------------
EVENTS
(cId: -1) There is a conversation segment (id 8477) that ends:
{{dialogue|Fang|He... "he's" in Seesai. "He" was already married. My mother... she didn't know.}}
CONDITIONS
Always:
ACTIONS
{{cutscene|id = 6043}}
A cutscene CG_FANG_02 (duration: 2.0) starts playing
The Black Sheep - When Fang went to his father's house, his aggressive stepmother was malicious, but put on a fake facade of pleasance for his father.

TRIGGER Procedure 0.0 Step 0.0 Order 55 Repeat -1
------------------------------------------------------------
EVENTS
(cId: -1) There is a conversation segment (id 8490) that ends:
{{dialogue|Fang|X too... locked him in his cage. He got ill... picked out all his feathers.}}
CONDITIONS
Always:
ACTIONS
{{cutscene|id = 6044}}
A cutscene CG_FANG_03 (duration: 2.0) starts playing
X's Plight - Fang's stepmother hated X, and locked him up in a cage. Fang snuck in to give him food and take care of him.

TRIGGER Procedure 0.0 Step 0.0 Order 56 Repeat 1
------------------------------------------------------------
EVENTS
(cId: -1) There is a conversation segment (id 8522) that ends:
{{dialogue|Fang|You said, "Yes...!" Oh... ''Player''...!}}
CONDITIONS
Always:
ACTIONS
Add 1 Swan Necklace of Default quality (Notify player)

TRIGGER Procedure 0.0 Step 0.0 Order 21 Repeat -1
------------------------------------------------------------
EVENTS
ON AREA TRIGGER INTERACT || order: 0 | npc: 8000 | enter: 0 | id: 172540
CONDITIONS
Always:
ACTIONS
(cId -1) A conversation 8459 starts:
{{dialogue|0|(Fang is having trouble dealing with his feelings. I need to cool my head, too. I'd better give him some time.)}}

TRIGGER Procedure 0.0 Step 0.0 Order 23 Repeat 1
------------------------------------------------------------
EVENTS
ON DELAY MASK EVENT || order: 0 | maskId: 172540 | eventType: 2
CONDITIONS
Always:
ACTIONS
PLAYER SET POS ROT FLAG || sceneName: Main | flagName: KSXF_OffDoor
DELAY MASK SET || maskId: 172540 | delayTime: 0 | durationTime: 1 | changeType: 1 | curveIndex: 0

TRIGGER Procedure 0.0 Step 0.0 Order 24 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
Always:
ACTIONS
AREA TRIGGER DELETE || id: 172540

TRIGGER Procedure 0.0 Step 0.0 Order 25 Repeat 1
------------------------------------------------------------
EVENTS
When the player moves from PlayerHome to the Main:
CONDITIONS
Always:
ACTIONS
X stands still in Main
Fang stands still in Main
PLAYER SET POS ROT FLAG || sceneName: Main | flagName: player_beforehome

TRIGGER Procedure 0.0 Step 0.0 Order 26 Repeat 1
------------------------------------------------------------
EVENTS
When the player moves from PlayerHome to the Main:
CONDITIONS
Always:
ACTIONS
(cId 1) A conversation 8460, 8461, 8462 starts:
{{dialogue|X|Fang! Station! Station!}}
{{dialogue|X|Don't go!}}
{{dialogue|Player|Fang doesn't think I'm leaving Sandrock, does he? I'd better go to the station and take a look.}}

TRIGGER Procedure 0.0 Step 0.0 Order 28 Repeat 1
------------------------------------------------------------
EVENTS
ON AREA TRIGGER INTERACT || order: 0 | npc: 8000 | enter: 0 | id: 172542
CONDITIONS
Always:
ACTIONS
{{cutscene|id = 6041}}
A cutscene CG_FANGDONTGO (duration: 2.0) starts playing
Don't Leave - Fang thought that I was leaving Sandrock! He chased the train and fell, but luckily I saw him and could relieve his pain.

TRIGGER Procedure 0.0 Step 0.0 Order 29 Repeat 1
------------------------------------------------------------
EVENTS
ON CUTSCENE CHANGE || order: 0 | name: CG_FANGDONTGO | state: 7
CONDITIONS
Always:
ACTIONS
Fang stands still in Main
PLAYER SET POS ROT FLAG || sceneName: Main | flagName: KSXF_Player_Train
Fang stops standing still
Remove behavior CommanderMoveToFlagAndAction (idName: 172541) from X
Jensen stands still in Main

TRIGGER Procedure 0.0 Step 0.0 Order 30 Repeat 1
------------------------------------------------------------
EVENTS
ON CUTSCENE CHANGE || order: 0 | name: CG_FANGDONTGO | state: 9
CONDITIONS
Always:
ACTIONS
(cId 3) A conversation 8463 starts:
{{dialogue|Fang|You... You're here? But... I heard your voice... coming from the train...}}
CUTSCENE UI STATE ENTER || 

TRIGGER Procedure 0.0 Step 0.0 Order 31 Repeat 1
------------------------------------------------------------
EVENTS
(cId: 3) There is a conversation segment (id 8463) that ends:
{{dialogue|Fang|You... You're here? But... I heard your voice... coming from the train...}}
CONDITIONS
Always:
ACTIONS
STOPWATCH REAL TIME SET || id: 172541 | sec: 2
Add behavior CommanderPlayerAction (idName: 172541) to Player
(param: CMDAction:ShakeHead)

TRIGGER Procedure 0.0 Step 0.0 Order 65 Repeat 1
------------------------------------------------------------
EVENTS
(cId: 3) There is a conversation segment (id 8463) that ends:
{{dialogue|Fang|You... You're here? But... I heard your voice... coming from the train...}}
CONDITIONS
Check if xiaocha is == 1
ACTIONS
In a speech bubble:
{{dialogue|X|I need to get out of this awful place... I need to get out of this awful place...}}

TRIGGER Procedure 0.0 Step 0.0 Order 66 Repeat 1
------------------------------------------------------------
EVENTS
(cId: 3) There is a conversation segment (id 8463) that ends:
{{dialogue|Fang|You... You're here? But... I heard your voice... coming from the train...}}
CONDITIONS
Check if xiaocha is == 2
ACTIONS
In a speech bubble:
{{dialogue|X|Don't worry, you won't see me again... Doctor Fang. You won't see me again...}}

TRIGGER Procedure 0.0 Step 0.0 Order 67 Repeat 1
------------------------------------------------------------
EVENTS
(cId: 3) There is a conversation segment (id 8463) that ends:
{{dialogue|Fang|You... You're here? But... I heard your voice... coming from the train...}}
CONDITIONS
Check if xiaocha is == 3
ACTIONS
In a speech bubble:
{{dialogue|X|Need some time to think... Need some time to think...}}

TRIGGER Procedure 0.0 Step 0.0 Order 68 Repeat 1
------------------------------------------------------------
EVENTS
(cId: 3) There is a conversation segment (id 8463) that ends:
{{dialogue|Fang|You... You're here? But... I heard your voice... coming from the train...}}
CONDITIONS
Check if xiaocha is == 4
ACTIONS
In a speech bubble:
{{dialogue|X|But I'm here... But I'm here.}}

TRIGGER Procedure 0.0 Step 0.0 Order 32 Repeat 1
------------------------------------------------------------
EVENTS
ON STOPWATCH REAL TIME END || order: 0 | id: 172541
CONDITIONS
Always:
ACTIONS
(cId 4) A conversation 6392_0 starts:
{{dialogue|Player|(What should I ask?)}}

*''I would never do something like that to you.''
*''Are you... okay?''
*''Honestly, I did want to leave...''
*''You can't keep acting like this!''

{{dialogue|Fang|indent=true|answer=I would never do something like that to you.
|I... I know. Of course I know that. I just... The thought came into my mind and... I could not convince myself it wasn't real.}}
{{dialogue|Fang|indent=true|answer=Honestly, I did want to leave...
|I wouldn't blame you...}}
{{dialogue|Fang|indent=true|answer=You can't keep acting like this!
|...You're right.}}
{{dialogue|Fang|How... disgraceful. How embarassing for you to see me like this..}}
{{dialogue|Fang|I...}}
{{dialogue|Fang|I... You think you want to be with me, but only because... you don't understand who I am. Who I really am.}}
{{dialogue|Fang|Everyone I love... goes away... in the end.}}
The conversation ends.
Remove behavior CommanderPlayerAction (idName: 172541) from Player

TRIGGER Procedure 0.0 Step 0.0 Order 34 Repeat 1
------------------------------------------------------------
EVENTS
(cId: 4) There is a conversation segment (id 8468) that ends:
{{dialogue|Fang|Everyone I love... goes away... in the end.}}
CONDITIONS
Always:
ACTIONS
Add behavior CommanderMoveToFlagAndAction (idName: 172541) to Fang
(param: FlagName:KSXF_Fang_Seat|TargetScene:Main)
Add behavior CommanderMoveToFlag (idName: 172541) to Player
(param: FlagName:KSXF_Player_Seat|TargetScene:Main)

TRIGGER Procedure 0.0 Step 0.0 Order 33 Repeat 1
------------------------------------------------------------
EVENTS
ON ACTOR BEHAVIOUR EVENT || order: 0 | npc: 8016 | behaviourName: CommanderMoveToFlagAndAction | eventName: MoveToFlagOver
CONDITIONS
Always:
ACTIONS
Add behavior CommanderPlayerSit (idName: 172541) to Player
(param: SeatDramaName:PublicTrainStationSeatType105)
Add behavior CommanderSit (idName: 172541) to Fang
(param: SeatDramaName:PublicTrainStationSeatType106)

TRIGGER Procedure 0.0 Step 0.0 Order 35 Repeat 1
------------------------------------------------------------
EVENTS
ON ACTOR BEHAVIOUR EVENT || order: 10 | npc: 8000 | behaviourName: CommanderPlayerSit | eventName: SitDownFinished
ON ACTOR BEHAVIOUR EVENT || order: 10 | eventName: SitDownFinished | behaviourName: CommanderSit | npc: 8016
CONDITIONS
Check if Sit is == 2
ACTIONS
(cId 5) A conversation 8469, 2502_3_0, 8478, 8479, 8480, 8481, 8482, 8483 starts:
{{dialogue|Fang|I'll tell you. I must tell you. Tell you everything. But I don't know... how to say it...}}
{{dialogue|Player|(What should I ask?)}}

*''Everyone you love?''
*''Tell me about your mother.''
*''Who is "he?" Your father?''
*''Nothing to ask.'' (No unique dialogue)

{{dialogue|Fang|indent=true|answer=Everyone you love?
|In the past... there was only me and my mother. But when I was young... she left me.}}
{{dialogue|Fang|indent=true|Now... because of you, I'm not alone anymore... but I'm scared...}}
{{dialogue|Fang|indent=true|...That you will leave too.}}
{{dialogue|Fang|indent=true|answer=Tell me about your mother.
|Her name was... Sarnai. She made her home an avian sanctuary... My childhood was filled with the fragrance of flowers and the sweetness of birdsong.}}
{{dialogue|Fang|indent=true|She... took me out of the city... so "they" couldn't come after me.}}
{{dialogue|Fang|indent=true|That's when she started to become ill... Her heart had already been broken by "him..."}}
{{dialogue|Fang|indent=true|answer=Who is "he?" Your father?
|He... "he's" in Seesai. "He" was already married. My mother... she didn't know.}}
{{dialogue|Fang|indent=true|"He" is of noble blood. From a family of high standing.}}
{{dialogue|Fang|When mother was ill... I thought "he" would come. But he never did. Not until she was long gone.}}
{{dialogue|Fang|After she passed... I was lost. I wandered. Without purpose. X and I lived on the streets... Time had little meaning. Until... we were caught. Taken... "home."}}
{{dialogue|Fang|My brother and his mother. They were cunning. When "he" was home, they were nice.}}
{{dialogue|Fang|But when "he" left... they would...}}
{{dialogue|Fang|...}}
{{dialogue|Fang|They would...}}

*''Encourage him to continue.'' (No unique dialogue)
*''Wait patiently.'' (No unique dialogue)

Remove behavior CommanderMoveToFlag (idName: 172541) from Player
Remove behavior CommanderMoveToFlagAndAction (idName: 172541) from Fang
X stands still in Main

TRIGGER Procedure 0.0 Step 0.0 Order 36 Repeat 1
------------------------------------------------------------
EVENTS
(cId 5) The player picks the first option in conversation segment 8483:
{{dialogue|Fang|They would...}}

*''Encourage him to continue.'' (No unique dialogue)
*''Wait patiently.'' (No unique dialogue)

CONDITIONS
Always:
ACTIONS
(cId 6) A conversation 8484, 8485 starts:
{{dialogue|Fang|Right... they can't hurt me now...}}
{{dialogue|Fang|I'm... I'm okay.}}

TRIGGER Procedure 0.0 Step 0.0 Order 38 Repeat 1
------------------------------------------------------------
EVENTS
(cId 6) After the conversation ends:
CONDITIONS
Always:
ACTIONS
(cId 7) A conversation 8489, 8490, 8762 starts:
{{dialogue|Fang|They would make excuses. Hurt me... without being noticed.}}
{{dialogue|Fang|X too... locked him in his cage. He got ill... picked out all his feathers.}}
{{dialogue|Player|(What should I say?)}}

*''Why didn't you tell your father?'' (No unique dialogue)
*''How did they hurt you?'' (No unique dialogue)


TRIGGER Procedure 0.0 Step 0.0 Order 37 Repeat 1
------------------------------------------------------------
EVENTS
(cId 5) The player picks the second option in conversation segment 8483:
{{dialogue|Fang|They would...}}

*''Encourage him to continue.'' (No unique dialogue)
*''Wait patiently.'' (No unique dialogue)

CONDITIONS
Always:
ACTIONS
(cId 6) A conversation 8486, 8487, 8488 starts:
{{dialogue|Fang|That pain in my heart... I can feel it again.}}
{{dialogue|Fang|I... I...}}
{{dialogue|Fang|No. I'm... I'm okay.}}

TRIGGER Procedure 0.0 Step 0.0 Order 39 Repeat 1
------------------------------------------------------------
EVENTS
(cId 7) The player picks the first option in conversation segment 8762:
{{dialogue|Player|(What should I say?)}}

*''Why didn't you tell your father?'' (No unique dialogue)
*''How did they hurt you?'' (No unique dialogue)

CONDITIONS
Always:
ACTIONS
(cId 8) A conversation 8491, 8492 starts:
{{dialogue|Fang|I tried. But "he" always believed them... trusted her... trusted "his" family. They told "him..." that I was lying.}}
{{dialogue|Fang|He told me not to speak such untruths... I took those words to heart as I felt more and more like a stranger in that home...}}

TRIGGER Procedure 0.0 Step 0.0 Order 41 Repeat 1
------------------------------------------------------------
EVENTS
(cId 8) After the conversation ends:
CONDITIONS
Always:
ACTIONS
(cId 9) A conversation 8495, 8496, 8497, 8498, 8499, 8500 starts:
{{dialogue|Fang|We tried to escape, but failed.}}
{{dialogue|Fang|When I grew up, studied medicine... ran away with X.}}
{{dialogue|Fang|... That's it. Nothing else to say.}}
{{dialogue|Fang|Since all that, I've been broken. I heal others, hoping one day I can heal myself. But that day never comes.}}
{{dialogue|Fang|Someone like you... you're so perfect. So... undamaged.  How could someone like you... ever be happy with someone like me...}}
{{dialogue|Fang|I'm a burden... You don't deserve that.}}

*{{flirt}}''I don't care about your past!'' (No unique dialogue)
*''That is a lot...'' (No unique dialogue)


TRIGGER Procedure 0.0 Step 0.0 Order 40 Repeat 1
------------------------------------------------------------
EVENTS
(cId 7) The player picks the second option in conversation segment 8762:
{{dialogue|Player|(What should I say?)}}

*''Why didn't you tell your father?'' (No unique dialogue)
*''How did they hurt you?'' (No unique dialogue)

CONDITIONS
Always:
ACTIONS
(cId 8) A conversation 8493, 8494 starts:
{{dialogue|Fang|They -}}
{{dialogue|Fang|I... No. I can't think about it any longer...}}

TRIGGER Procedure 0.0 Step 0.0 Order 42 Repeat 1
------------------------------------------------------------
EVENTS
(cId 9) The player picks the second option in conversation segment 8500:
{{dialogue|Fang|I'm a burden... You don't deserve that.}}

*{{flirt}}''I don't care about your past!'' (No unique dialogue)
*''That is a lot...'' (No unique dialogue)

CONDITIONS
Always:
ACTIONS
(cId 10) A conversation 8501 starts:
{{dialogue|Fang|Sorry to scare you. I've said too much... we can end things here. It's for the best...}}

*{{flirt}}''No, I don't care about any of that!'' (No unique dialogue)
*''I hope you can find happiness alone...'' (No unique dialogue)


TRIGGER Procedure 0.0 Step 0.0 Order 43 Repeat 1
------------------------------------------------------------
EVENTS
(cId 10) The player picks the second option in conversation segment 8501:
{{dialogue|Fang|Sorry to scare you. I've said too much... we can end things here. It's for the best...}}

*{{flirt}}''No, I don't care about any of that!'' (No unique dialogue)
*''I hope you can find happiness alone...'' (No unique dialogue)

CONDITIONS
Always:
ACTIONS
(cId 11) A conversation 8763 starts:
{{dialogue|Fang|Thank you. I will return to my clinic.}}

TRIGGER Procedure 0.0 Step 0.0 Order 57 Repeat 1
------------------------------------------------------------
EVENTS
(cId 11) After the conversation ends:
CONDITIONS
Always:
ACTIONS
Jensen stops standing still
Set global blackboard key FangKSXF with info 1.
GLOBAL BLACK BOARD REMOVE || key: FangBeforeKSXF
X stops standing still
ACTION NPC REMOVE TAG || npc: 8042 | tag: XSOLO
Fang stops standing still
Remove behavior CommanderSit (idName: 172541) from Fang
Remove behavior CommanderMoveToFlag (idName: 172542) from Player
Remove behavior CommanderPlayerSit (idName: 172541) from Player
The special gift rule 8 for giving Heart Knot to Fang is disabled. The rule was:
The gift is rejected with:
{{dialogue|-2|Don't... give... me... anything.}}
{{dialogue|-2|Take... it... back.}}

The gift is accepted with:
{{dialogue|-2|Don't... give... me... anything.}}
{{dialogue|-2|Take... it... back.}}

Special results:
Special result 1, type 0:
{{dialogue|-2|Don't... give... me... anything.}}
Applied to the following items:
With tag 369:
Heart Knot
Remove behavior CommanderSit (idName: 172541) from Fang
CUTSCENE UI STATE EXIT || 
SUBMIT MISSION 1700253
END MISSION 1700254

TRIGGER Procedure 0.0 Step 0.0 Order 44 Repeat 1
------------------------------------------------------------
EVENTS
(cId 9) The player picks the first option in conversation segment 8500:
{{dialogue|Fang|I'm a burden... You don't deserve that.}}

*{{flirt}}''I don't care about your past!'' (No unique dialogue)
*''That is a lot...'' (No unique dialogue)

(cId 10) The player picks the first option in conversation segment 8501:
{{dialogue|Fang|Sorry to scare you. I've said too much... we can end things here. It's for the best...}}

*{{flirt}}''No, I don't care about any of that!'' (No unique dialogue)
*''I hope you can find happiness alone...'' (No unique dialogue)

CONDITIONS
Always:
ACTIONS
(cId 12) A conversation 8502, 8503, 8504, 8505, 8506, 8507 starts:
{{dialogue|Fang|Wh... what? You're not... afraid?}}

*''Love can overcome anything!'' (No unique dialogue)
*''You're already getting better!'' (No unique dialogue)

{{dialogue|Fang|If your life was made worse... because of me... No! I won't allow it.}}
{{dialogue|Fang|Now you know the truth. We can never be together.}}
{{dialogue|Fang|If you really want to leave Sandrock, I won't stop you. It would even be... for the best.}}
{{dialogue|Fang|Goodbye, ''Player''.}}
{{dialogue|Fang|May we meet again, in another life.}}

TRIGGER Procedure 0.0 Step 0.0 Order 45 Repeat 1
------------------------------------------------------------
EVENTS
(cId 12) After the conversation ends:
CONDITIONS
Always:
ACTIONS
{{cutscene|id = 6045}}
A cutscene CG_FEELING (duration: 2.0) starts playing
Decisions - Fang is about to leave... what should I do?
Set CG to 0
STOPWATCH REAL TIME SET || id: 172542 | sec: 2

TRIGGER Procedure 0.0 Step 0.0 Order 46 Repeat 1
------------------------------------------------------------
EVENTS
ON STOPWATCH REAL TIME END || order: 0 | id: 172542
CONDITIONS
Always:
ACTIONS
Remove behavior CommanderSit (idName: 172541) from Fang
Remove behavior CommanderMoveToFlagAndAction (idName: 172541) from Fang
Remove behavior CommanderPlayerSit (idName: 172541) from Player
Remove behavior CommanderMoveToFlag (idName: 172542) from Player

TRIGGER Procedure 0.0 Step 0.0 Order 47 Repeat 1
------------------------------------------------------------
EVENTS
ON CUTSCENE QTE TRIGGER || order: 0 | qte: CG_FEELING
CONDITIONS
Always:
ACTIONS
Set CG to 1
Fang stands still in Main
PLAYER SET POS ROT FLAG || sceneName: Main | flagName: KSXF_FIN_Player

TRIGGER Procedure 0.0 Step 0.0 Order 48 Repeat 1
------------------------------------------------------------
EVENTS
ON CUTSCENE CHANGE || order: 0 | name: CG_FEELING | state: 9
CONDITIONS
Check if CG is == 0
ACTIONS
Jensen stops standing still
Set global blackboard key FangKSXF with info 1.
GLOBAL BLACK BOARD REMOVE || key: FangBeforeKSXF
The special gift rule 8 for giving Heart Knot to Fang is disabled. The rule was:
The gift is rejected with:
{{dialogue|-2|Don't... give... me... anything.}}
{{dialogue|-2|Take... it... back.}}

The gift is accepted with:
{{dialogue|-2|Don't... give... me... anything.}}
{{dialogue|-2|Take... it... back.}}

Special results:
Special result 1, type 0:
{{dialogue|-2|Don't... give... me... anything.}}
Applied to the following items:
With tag 369:
Heart Knot
X stops standing still
Fang stops standing still
ACTION NPC REMOVE TAG || npc: 8042 | tag: XSOLO
CUTSCENE UI STATE EXIT || 
SUBMIT MISSION 1700253
END MISSION 1700254

TRIGGER Procedure 0.0 Step 0.0 Order 49 Repeat 1
------------------------------------------------------------
EVENTS
ON CUTSCENE CHANGE || order: 0 | name: CG_FEELING | state: 9
CONDITIONS
Check if CG is == 1
ACTIONS
(cId 13) A conversation 8508, 8509, 8510, 8511, 8512, 8513, 8514, 8515, 8516 starts:
{{dialogue|Fang|It seems... there's nothing I can say to stop you...}}
{{dialogue|Fang|''Player'', I... I... I give in. I cannot suppress my feelings any longer...}}
{{dialogue|Fang|When I thought I'd lost you, I...}}
{{dialogue|Fang|I could feel a warmth in my heart, a warmth I haven't felt in a lifetime being carried away on that train.}}
{{dialogue|Fang|I'm just... so afraid that I'll lose you again, ''Player''. So afraid that the darkness in my life will push you away. And return to haunt me...}}
{{dialogue|Fang|But... if I lost you there, or if I lost you here, what would be the difference?}}
{{dialogue|Fang|You are right, ''Player''. We should be together. We must be together. I... need you in my life.}}
{{dialogue|Fang|You always accept me unconditionally. Someone like me... someone broken. But with you... my heart doesn't hurt anymore. I can feel myself... starting to heal.}}
{{dialogue|Fang|Will you be... together with me, ''Player''? In... the truest sense of the word... Together so that we might... allow ourselves to fall in love?}}

*''Yes! I will!'' (No unique dialogue)
*''What!? This is so fast!'' (No unique dialogue)


TRIGGER Procedure 0.0 Step 0.0 Order 50 Repeat 1
------------------------------------------------------------
EVENTS
(cId 13) The player picks the second option in conversation segment 8516:
{{dialogue|Fang|Will you be... together with me, ''Player''? In... the truest sense of the word... Together so that we might... allow ourselves to fall in love?}}

*''Yes! I will!'' (No unique dialogue)
*''What!? This is so fast!'' (No unique dialogue)

CONDITIONS
Always:
ACTIONS
(cId 14) A conversation 8517, 8518, 8519, 8520, 8521 starts:
{{dialogue|Fang|But... but...}}
{{dialogue|Fang|But... we can face this together.}}
{{dialogue|Fang|Yes, I'm sorry...}}
{{dialogue|Fang|I will be patient. I will wait. Forever, if I must.}}
{{dialogue|Fang|I... have already burdened you today. Please, come find me when you wish to see me...}}
Set global blackboard key FangKSXF with info 1.

TRIGGER Procedure 0.0 Step 0.0 Order 73 Repeat 1
------------------------------------------------------------
EVENTS
(cId 14) After the conversation ends:
CONDITIONS
Always:
ACTIONS
Jensen stops standing still
GLOBAL BLACK BOARD REMOVE || key: FangBeforeKSXF
The special gift rule 8 for giving Heart Knot to Fang is disabled. The rule was:
The gift is rejected with:
{{dialogue|-2|Don't... give... me... anything.}}
{{dialogue|-2|Take... it... back.}}

The gift is accepted with:
{{dialogue|-2|Don't... give... me... anything.}}
{{dialogue|-2|Take... it... back.}}

Special results:
Special result 1, type 0:
{{dialogue|-2|Don't... give... me... anything.}}
Applied to the following items:
With tag 369:
Heart Knot
X stops standing still
ACTION NPC REMOVE TAG || npc: 8042 | tag: XSOLO
Fang stops standing still
CUTSCENE UI STATE EXIT || 
SUBMIT MISSION 1700253
END MISSION 1700254

TRIGGER Procedure 0.0 Step 0.0 Order 51 Repeat 1
------------------------------------------------------------
EVENTS
(cId 13) The player picks the first option in conversation segment 8516:
{{dialogue|Fang|Will you be... together with me, ''Player''? In... the truest sense of the word... Together so that we might... allow ourselves to fall in love?}}

*''Yes! I will!'' (No unique dialogue)
*''What!? This is so fast!'' (No unique dialogue)

CONDITIONS
Always:
ACTIONS
The player interacts (type 2, option 0) with Fang

TRIGGER Procedure 0.0 Step 0.0 Order 52 Repeat 1
------------------------------------------------------------
EVENTS
(cId 15) After the conversation ends:
CONDITIONS
Always:
ACTIONS
Jensen stops standing still
GLOBAL BLACK BOARD REMOVE || key: FangBeforeKSXF
The special gift rule 8 for giving Heart Knot to Fang is disabled. The rule was:
The gift is rejected with:
{{dialogue|-2|Don't... give... me... anything.}}
{{dialogue|-2|Take... it... back.}}

The gift is accepted with:
{{dialogue|-2|Don't... give... me... anything.}}
{{dialogue|-2|Take... it... back.}}

Special results:
Special result 1, type 0:
{{dialogue|-2|Don't... give... me... anything.}}
Applied to the following items:
With tag 369:
Heart Knot
X stops standing still
ACTION NPC REMOVE TAG || npc: 8042 | tag: XSOLO
Fang stops standing still
CUTSCENE UI STATE EXIT || 
SUBMIT MISSION 1700253
NPC DO CONFESSION || npc: 8016
ACTION DATE SET FLAG || flag: Date:FangAccept
END MISSION 1700254

TRIGGER Procedure 0.0 Step 0.0 Order 58 Repeat 2
------------------------------------------------------------
EVENTS
ON ACTOR BEHAVIOUR EVENT || order: 0 | npc: 8016 | behaviourName: CommanderSit | eventName: SitDownFinished
ON ACTOR BEHAVIOUR EVENT || order: 0 | npc: 8000 | behaviourName: CommanderPlayerSit | eventName: SitDownFinished
CONDITIONS
Always:
ACTIONS
Increment Sit by 1

TRIGGER Procedure 0.0 Step 0.0 Order 59 Repeat 1
------------------------------------------------------------
EVENTS
(cId 50) The player picks the third option in conversation segment 8455:
{{dialogue|Fang|You should go. I'm sure... people out there... need your help...}}

*''I need to get out of this awful place...'' (No unique dialogue)
*''Don't worry, you won't see me again... Doctor Fang.'' (No unique dialogue)
*''Maybe we both need some time to think.'' (No unique dialogue)
*''Alright. But I'm here if you want to talk.'' (No unique dialogue)

(cId 50) The player picks the fourth option in conversation segment 8455:
{{dialogue|Fang|You should go. I'm sure... people out there... need your help...}}

*''I need to get out of this awful place...'' (No unique dialogue)
*''Don't worry, you won't see me again... Doctor Fang.'' (No unique dialogue)
*''Maybe we both need some time to think.'' (No unique dialogue)
*''Alright. But I'm here if you want to talk.'' (No unique dialogue)

CONDITIONS
Always:
ACTIONS
(cId 60) A conversation 8458 starts:
{{dialogue|Fang|I... alright. I... understand.}}

TRIGGER Procedure 0.0 Step 0.0 Order 60 Repeat 1
------------------------------------------------------------
EVENTS
ON INTERACTIVE EXIT || order: 0 | instID: 8016
CONDITIONS
Always:
ACTIONS
(cId 15) A conversation 8522, 8523, 8764, 8524, 11094 starts:
{{dialogue|Fang|You said, "Yes...!" Oh... ''Player''...!}}
{{dialogue|Fang|Today... I'll never forget today. With you by my side, the future is... for the first time... bright.}}
{{dialogue|Fang|This is for you. A swan. Swans mate for life. Stay together... forever. When I'm not by your side, this can keep me in your heart.}}
{{dialogue|Fang|I hope... that can be us. Together forever.}}
{{dialogue|Fang|I want to... return to the clinic now. You may accompany me... if you wish.}}

TRIGGER Procedure 0.0 Step 0.0 Order 61 Repeat 1
------------------------------------------------------------
EVENTS
(cId 50) The player picks the first option in conversation segment 8455:
{{dialogue|Fang|You should go. I'm sure... people out there... need your help...}}

*''I need to get out of this awful place...'' (No unique dialogue)
*''Don't worry, you won't see me again... Doctor Fang.'' (No unique dialogue)
*''Maybe we both need some time to think.'' (No unique dialogue)
*''Alright. But I'm here if you want to talk.'' (No unique dialogue)

CONDITIONS
Always:
ACTIONS
Set xiaocha to 1

TRIGGER Procedure 0.0 Step 0.0 Order 62 Repeat 1
------------------------------------------------------------
EVENTS
(cId 50) The player picks the second option in conversation segment 8455:
{{dialogue|Fang|You should go. I'm sure... people out there... need your help...}}

*''I need to get out of this awful place...'' (No unique dialogue)
*''Don't worry, you won't see me again... Doctor Fang.'' (No unique dialogue)
*''Maybe we both need some time to think.'' (No unique dialogue)
*''Alright. But I'm here if you want to talk.'' (No unique dialogue)

CONDITIONS
Always:
ACTIONS
Set xiaocha to 2

TRIGGER Procedure 0.0 Step 0.0 Order 63 Repeat 1
------------------------------------------------------------
EVENTS
(cId 50) The player picks the third option in conversation segment 8455:
{{dialogue|Fang|You should go. I'm sure... people out there... need your help...}}

*''I need to get out of this awful place...'' (No unique dialogue)
*''Don't worry, you won't see me again... Doctor Fang.'' (No unique dialogue)
*''Maybe we both need some time to think.'' (No unique dialogue)
*''Alright. But I'm here if you want to talk.'' (No unique dialogue)

CONDITIONS
Always:
ACTIONS
Set xiaocha to 3

TRIGGER Procedure 0.0 Step 0.0 Order 64 Repeat 1
------------------------------------------------------------
EVENTS
(cId 50) The player picks the fourth option in conversation segment 8455:
{{dialogue|Fang|You should go. I'm sure... people out there... need your help...}}

*''I need to get out of this awful place...'' (No unique dialogue)
*''Don't worry, you won't see me again... Doctor Fang.'' (No unique dialogue)
*''Maybe we both need some time to think.'' (No unique dialogue)
*''Alright. But I'm here if you want to talk.'' (No unique dialogue)

CONDITIONS
Always:
ACTIONS
Set xiaocha to 4

TRIGGER Procedure 0.0 Step 0.0 Order 69 Repeat 1
------------------------------------------------------------
EVENTS
(cId -1) The player picks the -1 option in conversation segment 8502:
{{dialogue|Fang|Wh... what? You're not... afraid?}}

*''Love can overcome anything!'' (No unique dialogue)
*''You're already getting better!'' (No unique dialogue)

CONDITIONS
Always:
ACTIONS
Fang gains 5 favor

TRIGGER Procedure 0.0 Step 0.0 Order 71 Repeat 1
------------------------------------------------------------
EVENTS
(cId -1) The player picks the first option in conversation segment 8483:
{{dialogue|Fang|They would...}}

*''Encourage him to continue.'' (No unique dialogue)
*''Wait patiently.'' (No unique dialogue)

CONDITIONS
Always:
ACTIONS
Fang gains 5 favor

TRIGGER Procedure 0.0 Step 0.0 Order 72 Repeat 1
------------------------------------------------------------
EVENTS
On speaking to Fang
CONDITIONS
Check if talk is == 2
ACTIONS
(cId -1) A conversation 8426 starts:
{{dialogue|Fang|Please... go.}}

TRIGGER Procedure 0.0 Step 0.1 Order 74 Repeat 1
------------------------------------------------------------
EVENTS
When the player moves from PlayerHome to the Main:
CONDITIONS
CHECK UNIQUE ACTION RUN || idStr: leave_home
Where's Mi-an is in state 1 with flag 0
The Childhood Friend is in state 1 with flag 0
Goodbye, Nia is in state 1 with flag 0
The Kidnapping is in state 1 with flag 0
CHECK GLOBAL BLACKBOARD || key: musacomes | info: 1 | exist: 0
CHECK GLOBAL BLACKBOARD || key: triallogan | info: 1 | exist: 0
CHECK GLOBAL BLACKBOARD || key: leavehome | info: 1 | exist: 0
ACTIONS
UNIQUE ACTION RUN || idStr: leave_home

TRIGGER Procedure 0.0 Step 1.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
Always:
ACTIONS
The player receives a letter:
{{mail|477}}
Set read to 0
Set talk to 0
