Reading Mission 1800502: House Cleaning

<onlyinclude>{{Infobox mission
|name = House Cleaning
|image =
|description = Amirah wants to do a thorough cleaning of her parents' house and hopes the whole family can participate.
|type = Side
|time =
|location =
|characters = [[Amirah]]
|condition =
|details =
|exp = 1435
|reputation = None
|gols = None
|npc1 = Arvio
|rp1 = 10
|npc2 = Amirah
|rp2 = 20
}}</onlyinclude>

==Overview==
Run conditions from parent mission: 1200108

TRIGGER Procedure 4.0 Step 1.0 Order 2 Repeat 5
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
Always:
ACTIONS
Increment 1800502 by 1

TRIGGER Procedure 4.0 Step 2.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
Check relationship with Amirah is Married
CHECK GLOBAL BLACKBOARD || key: nomission | info: 1 | exist: 0
ACTIONS
Run mission House Cleaning

==Conduct==

TRIGGER Procedure 0.0 Step 0.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1800502
CONDITIONS
Always:
ACTIONS
DELIVER MISSION 1800502

TRIGGER Procedure 0.0 Step 3.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
On speaking to Amirah
CONDITIONS
Always:
ACTIONS
(cId 1) A conversation 7928_0 starts:
{{dialogue|Amirah|''Pet Name'', I was planning to go help my parents clean up around the house tomorrow; seems during the move-in, they've managed to make a bit of a mess. Would you join me? I don't doubt it would earn you some brownie points with them.}}

*''Sure, no problem!''
*''Sorry, I've been quite busy lately...''

{{dialogue|Amirah|indent=true|answer=Sure, no problem!
|Great! How about you meet us at the house before dinner tomorrow? I'll be there a bit earlier.}}
{{dialogue|Amirah|indent=true|answer=Sorry, I've been quite busy lately...
|Oh... I see. Let me know if anything changes.}}
Set 8502A to 0

TRIGGER Procedure 0.0 Step 4.0 Order 2 Repeat 1
------------------------------------------------------------
EVENTS
(cId 1) The player picks the first option in conversation segment 22368:
{{dialogue|Amirah|''Pet Name'', I was planning to go help my parents clean up around the house tomorrow; seems during the move-in, they've managed to make a bit of a mess. Would you join me? I don't doubt it would earn you some brownie points with them.}}

*''Sure, no problem!'' (No unique dialogue)
*''Sorry, I've been quite busy lately...'' (No unique dialogue)

(cId -1) The player picks the first option in conversation segment 22370:
{{dialogue|Amirah|Have time to help my parents clean their house tomorrow?}}

*''Sure, no problem!'' (No unique dialogue)
*''Sorry, I've been quite busy lately...'' (No unique dialogue)

CONDITIONS
Always:
ACTIONS
Set 8502A to 1

TRIGGER Procedure 0.0 Step 5.0 Order 3 Repeat 1
------------------------------------------------------------
EVENTS
(cId -1) After the conversation ends:
CONDITIONS
Check if 8502A is == 1
ACTIONS
START MISSION 1800502

TRIGGER Procedure 0.0 Step 6.0 Order 4 Repeat 1
------------------------------------------------------------
EVENTS
ON ACCEPT MISSION 1800502
CONDITIONS
Always:
ACTIONS
Run mission House Cleaning
END MISSION 1800502

The player can begin the mission by speaking to the following character:

{{dialogue|Amirah|Have time to help my parents clean their house tomorrow?}}

*''Sure, no problem!''
*''Sorry, I've been quite busy lately...''

{{dialogue|Amirah|indent=true|answer=Sure, no problem!
|Great! How about you meet us at the house before dinner tomorrow? I'll be there a bit earlier.}}
{{dialogue|Amirah|indent=true|answer=Sorry, I've been quite busy lately...
|Oh... I see. Let me know if anything changes.}}

==Rewards==
{{mission reward
|npc1 = Arvio
|rp1 = 10
|npc2 = Amirah
|rp2 = 20
|exp = 1435
|reputation = None
|gols = None
}}