Reading Mission 1200230: Leak and Destroy

<onlyinclude>{{Infobox mission
|name = Leak and Destroy
|image =
|description = There are leaks contaminating the Valley of Whispers. You'll need to go in with the Civil Corps to explore and repair each one.
|type = Main
|time =
|location =
|characters = 
|condition =
|details =
|exp = 2700
|reputation = 15
|gols = 500
|npc1 = Justice
|rp1 = 20
|npc2 = Unsuur
|rp2 = 20
}}</onlyinclude>

==Overview==
Run conditions from Something in the Air:

TRIGGER Procedure 1.0 Step 3.0 Order 7 Repeat -1
------------------------------------------------------------
EVENTS
(cId 0) After the conversation ends:
CONDITIONS
Check if CHOICE is == 0
Check if CAMERA is == 1
ACTIONS
CUTSCENE UI STATE EXIT || 
ACTOR BLIND SET || set: 0

TRIGGER Procedure 1.0 Step 4.0 Order 4 Repeat 1
------------------------------------------------------------
EVENTS
(cId 0) After the conversation ends:
CONDITIONS
Check if CHOICE is == 1
ACTIONS
ACTOR BLIND SET || set: 0
Justice stops standing still
Unsuur stops standing still
AREA TRIGGER DELETE || id: 22231
CUTSCENE UI STATE EXIT || 
Run mission Leak and Destroy
SUBMIT MISSION 1200222
END MISSION 1200223

==Conduct==

TRIGGER Procedure 0.0 Step 0.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1200230
CONDITIONS
Always:
ACTIONS
DELIVER MISSION 1200230
START MISSION 1200230

TRIGGER Procedure 0.0 Step 1.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
ON ACCEPT MISSION 1200230
CONDITIONS
Always:
ACTIONS
Run mission Leak and Destroy
END MISSION 1200230

==Rewards==
{{mission reward
|npc1 = Justice
|rp1 = 20
|npc2 = Unsuur
|rp2 = 20
|exp = 2700
|reputation = 15
|gols = 500
}}