Reading Mission 1200144: Mutual Misstep

<onlyinclude>{{Infobox mission
|name = Mutual Misstep
|image =
|description = 
|type = Side
|time =
|location =
|characters = 
|condition =
|details =
|exp = None
|reputation = None
|gols = None
}}</onlyinclude>

==Overview==
Run conditions from Mutual Misstep:

TRIGGER Procedure 0.0 Step 4.0 Order 4 Repeat 1
------------------------------------------------------------
EVENTS
(cId 0) After the conversation ends:
CONDITIONS
Always:
ACTIONS
DELIVER MISSION 1200143
START MISSION 1200143
CUTSCENE UI STATE EXIT || 

TRIGGER Procedure 1.0 Step 0.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
ON ACCEPT MISSION 1200143
CONDITIONS
Always:
ACTIONS
Run mission Mutual Misstep
END MISSION 1200143

==Conduct==

TRIGGER Procedure 0.0 Step 0.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1200144
CONDITIONS
Always:
ACTIONS
===Look Around===

{{mission_details
|desc = Find a way to get yourself and Qi back to the ruins' entrance.
|details = Look Around
}}
Qi stops standing still
ACTION ACTOR ADD FOLLOWER || mActor: 8000 | state: Defense | tActor: 8007
AREA TRIGGER ONCE CREATE || missionId: 1200144 | id: 21441 | sceneName: VoxelDungeon_Qiheng | flagName: misstep_trigger1 | showOnMap: 0 | mapIcon: 0 | transId: 0
AREA TRIGGER ONCE CREATE || missionId: 1200144 | id: 21442 | sceneName: VoxelDungeon_Qiheng | flagName: misstep_trigger2 | showOnMap: 0 | mapIcon: 0 | transId: 0
AREA TRIGGER ONCE CREATE || missionId: 1200144 | id: 21443 | sceneName: VoxelDungeon_Qiheng | flagName: misstep_trigger3 | showOnMap: 0 | mapIcon: 0 | transId: 0
AREA TRIGGER ONCE CREATE || missionId: 1200144 | id: 21444 | sceneName: VoxelDungeon_Qiheng | flagName: misstep_trigger4 | showOnMap: 0 | mapIcon: 0 | transId: 0
SCENEITEM CREATE FLAG || itemType: 11 | id: 21441 | path: Mission_QiHengLadder_5 | sceneName: VoxelDungeon_Qiheng | flagName: misstep_ladder | extraParams: Mission_QiHengLadder|CreatorItem|19810017_4,19111002_4,19112005_8|1547|Fix|1.4
Set CHOICE to 0

TRIGGER Procedure 0.0 Step 1.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
On speaking to Qi
CONDITIONS
Always:
ACTIONS
(cId 0) A conversation 3474 starts:
{{dialogue|Qi|I fell into this area seeking relics for my laboratory. Upon concluding the indisputible nature of my confinement, I decided to take a nap. According to my calculations, I have been down here somewhere between two hours and two days.}}

TRIGGER Procedure 0.0 Step 2.0 Order 2 Repeat 1
------------------------------------------------------------
EVENTS
On speaking to Qi
CONDITIONS
Always:
ACTIONS
(cId 1) A conversation 3475 starts:
{{dialogue|Qi|When you first appeared, I thought you were a monster. It's a good thing I didn't hit you. Otherwise it would be much more difficult for you to help me escape.}}

TRIGGER Procedure 0.0 Step 3.0 Order 3 Repeat 1
------------------------------------------------------------
EVENTS
ON BAG CHANGE || order: 0 | item: 11000034 | itemGrade: -1 | changeType: 0
CONDITIONS
Always:
ACTIONS
Set global blackboard key pickqispickhammer with info 1.

TRIGGER Procedure 1.0 Step 0.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
ON AREA TRIGGER INTERACT || order: 0 | npc: 8000 | enter: 0 | id: 21441
CONDITIONS
Always:
ACTIONS
(cId 2) A conversation 3476, 3477, 3478 starts:
{{dialogue|Qi|Hm, perhaps if this machine were repurposed somewhat, it could be fitted with an engine. With enough propulsion, we could likely fly out through that hole in the ceiling.}}
{{dialogue|Qi|However, any minor miscalculation in trajectory might cause us to... die. Which would be suboptimal. Let's put this one down as "Plan Z."}}
{{dialogue|Qi|Or... perhaps just use your Pickhammer to break it down into scrap. I'll leave it to your discretion.}}

TRIGGER Procedure 1.0 Step 1.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
ON AREA TRIGGER INTERACT || order: 0 | npc: 8000 | enter: 0 | id: 21442
CONDITIONS
Always:
ACTIONS
(cId 3) A conversation 3479, 3480, 3481, 3482, 3483 starts:
{{dialogue|Qi|This machine reminds me of something... very obscure. Something you never would've heard of.}}
{{dialogue|Qi|In certain Old World literature, it was imagined that time travel might one day be possible. If only I could go back in time and warn myself not to travel into this tunnel.}}
{{dialogue|Qi|I could also tell my past self that you'd be falling down here around this time, and then send myself to rescue you, solving this entire ordeal. That is, if my past self wasn't too busy right now.}}
{{dialogue|Qi|Wishful thinking, I'm afraid. Also the fact that I did not meet myself before falling in here means that I do not uncover the secrets of time travel on this particular timeline. Or... is there a reason I would have allowed this to happen...?}}
{{dialogue|Qi|In any case, this machine would probably do us better as scrap. Can you break it down with your Pickhammer?}}

TRIGGER Procedure 1.0 Step 2.0 Order 2 Repeat 1
------------------------------------------------------------
EVENTS
ON AREA TRIGGER INTERACT || order: 0 | npc: 8000 | enter: 0 | id: 21443
CONDITIONS
Always:
ACTIONS
(cId 4) A conversation 3484, 3485, 3486 starts:
{{dialogue|Qi|Wood, stone, metal... scraps. These things are useful to you, are they not, Builder?}}
{{dialogue|Qi|I must admit, I find using such basic components to solve our predicament somewhat inelegant.}}
{{dialogue|Qi|Regardless, Builder, I recommend you collect these materials. They may prove useful in our journey to the surface.}}

TRIGGER Procedure 1.0 Step 3.0 Order 3 Repeat 1
------------------------------------------------------------
EVENTS
ON AREA TRIGGER INTERACT || order: 0 | npc: 8000 | enter: 0 | id: 21444
CONDITIONS
Always:
ACTIONS
(cId 5) A conversation 3487, 3488, 3489, 3490 starts:
{{dialogue|Qi|Looking up towards the skies for answers... that's entirely the reason I'm in this predicament in the first place...}}
{{dialogue|Qi|Well, Builder. Our objective is rather straightforward, is it not? Exit through that gap above. Indeed, a mere difference in altitude has managed to contain us here...}}
{{dialogue|Player|(I could build something here to get us closer to the exit if I had enough materials...)}}
{{dialogue|Qi|Hm. Pay me no mind, Builder. Complaining won't improve our situation. I suggest we continue looking around.}}

TRIGGER Procedure 2.0 Step 0.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
ON SCENEITEM CREATE || order: 0 | actorId: 8000 | itemType: 12 | id: 21441
CONDITIONS
Always:
ACTIONS
(cId 6) A conversation 3491, 3492 starts:
{{dialogue|Qi|Ohh! Using the environment to bridge the gap between us and that opening up there; brilliant!}}
{{dialogue|Qi|In any case, let's save our celebrations for the surface. After you, Builder.}}

TRIGGER Procedure 2.0 Step 1.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
(cId 6) After the conversation ends:
CONDITIONS
Always:
ACTIONS
DELAY MASK SET || maskId: 21441 | delayTime: 0 | durationTime: -2 | changeType: 2 | curveIndex: 0
CUTSCENE UI STATE ENTER || 

TRIGGER Procedure 2.0 Step 0.0 Order 8 Repeat 1
------------------------------------------------------------
EVENTS
(cId 7) The player picks the first option in conversation segment 3498:
{{dialogue|Qi|My venture proved not only unfruitful, but also has caused a delay in my research... I must be heading back to the Research Center to make up for lost time. Perhaps I'll hire someone to continue this search for me...}}

*''Let me help you!'' (No unique dialogue)
*''What's an Equatorial Mount?'' (No unique dialogue)
*''Good luck with that!'' (No unique dialogue)

(cId 7) The player picks the first option in conversation segment 3507:
{{dialogue|Qi|In any case, I must be going. I will find some way to seek out an Equatorial Mount at a later date...}}

*''Let me help you!'' (No unique dialogue)
*''Good luck with that!'' (No unique dialogue)

CONDITIONS
Always:
ACTIONS
Set CHOICE to 1

TRIGGER Procedure 2.0 Step 1.0 Order 7 Repeat 1
------------------------------------------------------------
EVENTS
(cId 7) After the conversation ends:
CONDITIONS
Check if CHOICE is == 0
ACTIONS
Qi stops standing still
ACTION ACTOR REMOVE FOLLOWER || mActor: 8000 | tActor: 8007
CUTSCENE UI STATE EXIT || 
SUBMIT MISSION 1200143
END MISSION 1200144

TRIGGER Procedure 2.0 Step 2.0 Order 2 Repeat 1
------------------------------------------------------------
EVENTS
ON DELAY MASK EVENT || order: 0 | eventType: 2 | maskId: 21441
CONDITIONS
Always:
ACTIONS
PLAYER SET POS ROT FLAG || sceneName: Main | flagName: misstep_main_player1

TRIGGER Procedure 2.0 Step 2.0 Order 9 Repeat 1
------------------------------------------------------------
EVENTS
(cId 7) After the conversation ends:
CONDITIONS
Check if CHOICE is == 1
ACTIONS
Qi stops standing still
ACTION ACTOR REMOVE FOLLOWER || mActor: 8000 | tActor: 8007
CUTSCENE UI STATE EXIT || 
START MISSION 1200145
SUBMIT MISSION 1200143
END MISSION 1200144

TRIGGER Procedure 2.0 Step 3.0 Order 3 Repeat 1
------------------------------------------------------------
EVENTS
When the player moves from VoxelDungeon_Qiheng to the Main:
CONDITIONS
Always:
ACTIONS
Qi stands still in Main

TRIGGER Procedure 2.0 Step 4.0 Order 4 Repeat 1
------------------------------------------------------------
EVENTS
When the player moves from VoxelDungeon_Qiheng to the Main:
CONDITIONS
Always:
ACTIONS
(cId 7) A conversation 935_0 starts:
{{dialogue|Qi|Finally! How serendipitous that you were the next to fall into that cavern...}}

*''It's too dangerous for you here.''
*''Why did you come here?''

{{dialogue|Qi|indent=true|answer=It's too dangerous for you here.
|reward={{NPC2|Qi|rp=3}}|The potential benefits overwhelmingly outweighed the risk involved.}}
{{dialogue|Qi|indent=true|answer=Why did you come here?
|Science.}}
{{dialogue|Qi|According to Civil Corps survey reports, I deduced the likelyhood of uncovering a usable Equatorial Mount in these ruins to be upwards of 99.9 percent.}}
{{dialogue|Qi|Unfortunately, despite my in-depth and thoroughly digestable explanation, none of the Civil Corps members were able to comprehend the significance of an Equatorial Mount. Thusly, it became imperative that I come here myself, and hence, our untimely meeting.}}
{{dialogue|Qi|My venture proved not only unfruitful, but also has caused a delay in my research... I must be heading back to the Research Center to make up for lost time. Perhaps I'll hire someone to continue this search for me...}}

*''Let me help you!''
*''What's an Equatorial Mount?''
*''Good luck with that!''

{{dialogue|Qi|indent=true|answer=Let me help you!
|Hm, render unto Builders the things that are Builders'... Indeed, you would be much more suited to the task. Surely you'll be able to find pieces of an {{textcolor|green|Equatorial Mount}} in the {{textcolor|green|Abandoned Ruins}}, likely on {{textcolor|green|a lower level}}...}}
{{dialogue|Qi|indent=true|Once you've found the pieces by diving in the ruins, you can use the {{textcolor|green|Restoration Machine at Catori's museum to make it whole again}}. Please bring it to me at that point and not before. Goodbye.}}
{{dialogue|Qi|indent=true|answer=Good luck with that!
|Luck? What's luck got to do with anything? We were talking about science. Please try to stay on topic if we are ever to converse again. Goodbye.}}
{{dialogue|Qi|I'm glad you asked.}}
{{dialogue|Qi|In order to facilitate the expeditious referencing and notation of celestial coordinates, a rare Old World relic is required: the Equatorial Mount.}}
{{dialogue|Qi|By aligning one rotational axis of a telescope's mount parallel to our planet's axis of rotation, an internal mechanism, known as a clock drive, will rotate the telescope over a period of a day in contrast with the rotation of our planet, in order to compensate for its motion.}}
{{dialogue|Qi|Once this state has been achieved, one need only adjust the right ascension and declination dials on the Equatorial Mount to find any celestial body in the sky in only a matter of moments, based, of course, on the celestial coordinates.}}

*''Huh? Can you make it simpler?''
*''Oh. Of course.''

{{dialogue|Qi|indent=true|answer=Huh? Can you make it simpler?
|Hm. I can. But your understanding of this subject is not really relevant to the matter at hand. Perhaps another time.}}
{{dialogue||indent=true|(Your relationship is not close enough for Qi to open up about this yet.)}}
{{dialogue|Qi|In any case, I must be going. I will find some way to seek out an Equatorial Mount at a later date...}}

*''Let me help you!''
*''Good luck with that!''

{{dialogue|Qi|indent=true|answer=Let me help you!
|Hm, render unto Builders the things that are Builders'... Indeed, you would be much more suited to the task. Surely you'll be able to find pieces of an {{textcolor|green|Equatorial Mount}} in the {{textcolor|green|Abandoned Ruins}}, likely on {{textcolor|green|a lower level}}...}}
{{dialogue|Qi|indent=true|Once you've found the pieces by diving in the ruins, you can use the {{textcolor|green|Restoration Machine at Catori's museum to make it whole again}}. Please bring it to me at that point and not before. Goodbye.}}
{{dialogue|Qi|indent=true|answer=Good luck with that!
|Luck? What's luck got to do with anything? We were talking about science. Please try to stay on topic if we are ever to converse again. Goodbye.}}
Run mission Excavating the Sky

TRIGGER Procedure 2.0 Step 5.0 Order 5 Repeat 1
------------------------------------------------------------
EVENTS
(cId 7) The player picks the first option in conversation segment 3493:
{{dialogue|Qi|Finally! How serendipitous that you were the next to fall into that cavern...}}

*''It's too dangerous for you here.'' (No unique dialogue)
*''Why did you come here?'' (No unique dialogue)

CONDITIONS
Always:
ACTIONS
Qi gains 3 favor

TRIGGER Procedure 2.0 Step 6.0 Order 6 Repeat 1
------------------------------------------------------------
EVENTS
(cId 7) The player picks the second option in conversation segment 3498:
{{dialogue|Qi|My venture proved not only unfruitful, but also has caused a delay in my research... I must be heading back to the Research Center to make up for lost time. Perhaps I'll hire someone to continue this search for me...}}

*''Let me help you!'' (No unique dialogue)
*''What's an Equatorial Mount?'' (No unique dialogue)
*''Good luck with that!'' (No unique dialogue)

CONDITIONS
Always:
ACTIONS
Qi gains 3 favor
