Reading Mission 1200066: Pay Back

<onlyinclude>{{Infobox mission
|name = Pay Back
|image =
|description = 
|type = Side
|time =
|location =
|characters = [[Owen]]
|condition =
|details =
|exp = None
|reputation = None
|gols = None
}}</onlyinclude>

==Overview==
Run conditions from parent mission: 1200072

TRIGGER Procedure 0.0 Step 0.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
GROUP 0:
CHECK DATE || compare: 2 | year: 1 | month: 2 | day: 8

GROUP 10:
Jasmine Co. Official Sandrock Tour is successfully completed

GROUP 20:
Jasmine Co. Official Sandrock Tour has failed

ACTIONS
Run mission On the House

TRIGGER Procedure 0.0 Step 1.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
Always:
ACTIONS
Run mission Pay Back

==Conduct==

TRIGGER Procedure 0.0 Step 0.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1200066
CONDITIONS
Always:
ACTIONS
Set CD to 0

TRIGGER Procedure 0.0 Step 1.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
On speaking to Owen
CONDITIONS
Check if Owen has favor >= 50
CHECK PLAYER MONEY || set: 6 | count: 100
ACTIONS
(cId 0) A conversation 332_0 starts:
{{dialogue|Owen|Hey, ''Player''! How's it going? Staying busy?}}
{{dialogue|Owen|Say, you know, I've heard the tales; being a Builder is no picnic! If you're ever having trouble, don't be afraid to ask for help, you hear? How's your wallet been since you got here, if you don't mind me asking?}}

*''Actually, I'm kinda broke...''
*''I'm fine, thanks, though.''

{{dialogue|Owen|indent=true|answer=I'm fine, thanks, though.
|Whatever you say! Well, if you ever do need anything, you know where I'll be!}}
{{dialogue|Owen|Haha, hey, I hear ya! Here, take my tip jar for the day! Just a little something to get you back on your feet. No strings attached!}}

*''Thanks, buddy! {{textcolor|green|【Borrow 500 Gols from Owen】}}''
*''Oh, no, really, I couldn't...''

{{dialogue|Owen|indent=true|answer=Thanks, buddy! {{textcolor|green|【Borrow 500 Gols from Owen】}}
|It's not easy being a stranger in a strange land... but we've got a saying in Sandrock: a stranger's just a friend you haven't met! Everybody's got each other's back here, and you're one of us now, so that means you, too!}}
{{dialogue|Owen|indent=true|Pay me back, eh, whenever... or don't! It's all gravy. Just always make sure you have enough to be comfortable and eat right, you know? Stop by the saloon anytime if you ever need some help, alright?}}
{{dialogue|Owen|indent=true|answer=Oh, no, really, I couldn't...
|Are you sure? Well, offer's on the table!}}

TRIGGER Procedure 0.0 Step 6.0 Order 2 Repeat 1
------------------------------------------------------------
EVENTS
(cId 0) The player picks the second option in conversation segment 1643:
{{dialogue|Owen|Say, you know, I've heard the tales; being a Builder is no picnic! If you're ever having trouble, don't be afraid to ask for help, you hear? How's your wallet been since you got here, if you don't mind me asking?}}

*''Actually, I'm kinda broke...'' (No unique dialogue)
*''I'm fine, thanks, though.'' (No unique dialogue)

CONDITIONS
Always:
ACTIONS
DELIVER MISSION 1200070

TRIGGER Procedure 0.0 Step 8.0 Order 3 Repeat 1
------------------------------------------------------------
EVENTS
(cId 0) The player picks the second option in conversation segment 1644:
{{dialogue|Owen|Haha, hey, I hear ya! Here, take my tip jar for the day! Just a little something to get you back on your feet. No strings attached!}}

*''Thanks, buddy! {{textcolor|green|【Borrow 500 Gols from Owen】}}'' (No unique dialogue)
*''Oh, no, really, I couldn't...'' (No unique dialogue)

CONDITIONS
Always:
ACTIONS
DELIVER MISSION 1700119

TRIGGER Procedure 1.0 Step 2.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
(cId -1) The player picks the first option in conversation segment 1644:
{{dialogue|Owen|Haha, hey, I hear ya! Here, take my tip jar for the day! Just a little something to get you back on your feet. No strings attached!}}

*''Thanks, buddy! {{textcolor|green|【Borrow 500 Gols from Owen】}}'' (No unique dialogue)
*''Oh, no, really, I couldn't...'' (No unique dialogue)

(cId -1) The player picks the first option in conversation segment 1644:
{{dialogue|Owen|Haha, hey, I hear ya! Here, take my tip jar for the day! Just a little something to get you back on your feet. No strings attached!}}

*''Thanks, buddy! {{textcolor|green|【Borrow 500 Gols from Owen】}}'' (No unique dialogue)
*''Oh, no, really, I couldn't...'' (No unique dialogue)

(cId -1) The player picks the first option in conversation segment 2720:
{{dialogue|Owen|Oh, uh, hey... sorry about that whole 'spontaneous loan' thing, I didn't mean to impose. Just wanted to help, that's all!}}

*''Actually, I do kinda need some cash...{{textcolor|green|【Borrow 500 Gols from Owen】}}'' (No unique dialogue)
*''Not a problem.'' (No unique dialogue)

(cId -1) The player picks the first option in conversation segment 2720:
{{dialogue|Owen|Oh, uh, hey... sorry about that whole 'spontaneous loan' thing, I didn't mean to impose. Just wanted to help, that's all!}}

*''Actually, I do kinda need some cash...{{textcolor|green|【Borrow 500 Gols from Owen】}}'' (No unique dialogue)
*''Not a problem.'' (No unique dialogue)

CONDITIONS
Always:
ACTIONS
MONEY PLAYER ADD || money: 500
Set CD to 0

TRIGGER Procedure 1.0 Step 3.0 Order 0 Repeat -1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
Always:
ACTIONS
Increment CD by 1

TRIGGER Procedure 1.0 Step 5.0 Order 3 Repeat 1
------------------------------------------------------------
EVENTS
(cId -1) After the conversation ends:
CONDITIONS
Always:
ACTIONS
CLOSE MISSION || missionId: 1700119

TRIGGER Procedure 1.0 Step 6.0 Order 2 Repeat 1
------------------------------------------------------------
EVENTS
(cId: -1) There is a conversation segment (id 1654) that ends:
{{dialogue|Owen|Like me! I think people who stick to their guns like you are just the type we need in this town. Maybe you're just the Builder we need to make Sandrock like it was- no, better than it was before!}}
(cId: -1) There is a conversation segment (id 1651) that ends:
{{dialogue|Owen|Given time, I think you'll come around to this place, if not already. I for one find Sandrock to be a fine place worth the fighting for and I'd hate very much to leave it...}}
CONDITIONS
Always:
ACTIONS
CLOSE MISSION || missionId: 1200066

TRIGGER Procedure 1.0 Step 7.0 Order 5 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
CHECK DATE || compare: 2 | year: 0 | month: 4 | day: 1
ACTIONS
CLOSE MISSION || missionId: 1200070
CLOSE MISSION || missionId: 1700119
CLOSE MISSION || missionId: 1200066

TRIGGER Procedure 1.0 Step 8.0 Order 4 Repeat 1
------------------------------------------------------------
EVENTS
(cId -1) After the conversation ends:
CONDITIONS
Always:
ACTIONS
CLOSE MISSION || missionId: 1200070

TRIGGER Procedure 2.0 Step 0.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
On speaking to Owen
CONDITIONS
Check if CD is >= 2
CHECK PLAYER MONEY || set: 2 | count: 500
ACTIONS
DELIVER MISSION 1200066

TRIGGER Procedure 2.0 Step 1.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
(cId -1) The player picks the second option in conversation segment 1649:
{{dialogue|Owen|Oh? That? Haha! Dang, I forgot all about that... Well it looks like you solved your little financial crisis, eh? Nah, forget about the money, ''Player''. Call it my investment into [HomeName|HomeName]!}}

*''Deal!'' (No unique dialogue)
*''I insist, here.'' (No unique dialogue)

CONDITIONS
Always:
ACTIONS
MONEY PLAYER ADD || money: -500
Owen gains 10 favor

The player can begin the mission by speaking to the following character:

{{dialogue|Owen|Huh? What's this about?}}
{{dialogue|Owen|Oh? That? Haha! Dang, I forgot all about that... Well it looks like you solved your little financial crisis, eh? Nah, forget about the money, ''Player''. Call it my investment into [HomeName|HomeName]!}}

*''Deal!''
*''I insist, here.''

{{dialogue|Owen|indent=true|answer=Deal!
|Sandrock being like it is these days, the only we're going to make it through is if everybody's got each other's backs! Helpin' you helps Sandrock, which in turn helps me; so don't pay it back, pay it forward!}}
{{dialogue|Owen|indent=true|Given time, I think you'll come around to this place, if not already. I for one find Sandrock to be a fine place worth the fighting for and I'd hate very much to leave it...}}
{{dialogue|Owen|indent=true|answer=I insist, here.
|Alright, alright! I see how it is!}}
{{dialogue|Owen|indent=true|You've got a strong set of principles, ''Player''! Some of us are kinda old-fashioned...}}
{{dialogue|Owen|indent=true|Like me! I think people who stick to their guns like you are just the type we need in this town. Maybe you're just the Builder we need to make Sandrock like it was- no, better than it was before!}}
