Reading Mission 1700379: Battle of the Bands

<onlyinclude>{{Infobox mission
|name = Battle of the Bands
|image =
|description = The competition is tomorrow but Penny isn't feeling well. How will she get in shape to sing?
|type = Side
|time =
|location =
|characters = 
|condition =
|details =
|exp = 4200
|reputation = None
|gols = None
}}</onlyinclude>

==Overview==
Run conditions from parent mission: 1200364

TRIGGER Procedure 11.0 Step 0.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
Check if mission 1200311 is result 1 flag 1
CHECK WEATHER STATE || weather: 2 | flag: 1
CHECK GLOBAL BLACKBOARD || key: 1700314 | info: 1 | exist: 0
ACTIONS
Run mission A Penny for Your Thoughts

TRIGGER Procedure 11.0 Step 1.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
GROUP 0:
A New Guitar is successfully completed
Check if mission 1800369 is result 1 flag 0

GROUP 10:
A New Guitar is successfully completed
The Jewel of the Eufaula is successfully completed

ACTIONS
Run mission Battle of the Bands

==Conduct==

TRIGGER Procedure 0.0 Step 0.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1700379
CONDITIONS
Always:
ACTIONS
The player receives a letter:
{{mail|684}}

TRIGGER Procedure 0.0 Step 0.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
Always:
ACTIONS
Set a to 1

TRIGGER Procedure 0.0 Step 0.0 Order 2 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
Always:
ACTIONS
Set a to 1

TRIGGER Procedure 0.0 Step 0.0 Order 3 Repeat 1
------------------------------------------------------------
EVENTS
When the player moves from PlayerHome to the Main:
CONDITIONS
Always:
ACTIONS
Penny stands still in Main
NPC ICON ADD || missionId: 1700379 | npc: 8055 | missionIcon: 0

TRIGGER Procedure 0.0 Step 0.0 Order 4 Repeat 1
------------------------------------------------------------
EVENTS
On speaking to Penny
CONDITIONS
Always:
ACTIONS
(cId -1) A conversation 17852, 17853, 17854 starts:
{{dialogue|Penny|''Player''... I... need help...}}

*''What's wrong?'' (No unique dialogue)
*''What happened to your voice?'' (No unique dialogue)

{{dialogue|Penny|It's... my fault. I was so... excited. I forgot... water and rest. Sang too much... now so... hoarse.}}
{{dialogue|Penny|The showdown's... coming up... What do I do?}}

*''Quick, I'll take you to the clinic!'' (No unique dialogue)
*''The doc's by the Museum, go and see him.'' (No unique dialogue)

Penny stops standing still
NPC ICON REMOVE || missionId: 1700379 | npc: 8055 | missionIcon: 0

TRIGGER Procedure 0.0 Step 0.0 Order 7 Repeat 1
------------------------------------------------------------
EVENTS
(cId -1) After the conversation ends:
CONDITIONS
Always:
ACTIONS
Penny stops standing still
CUTSCENE UI STATE EXIT || 
END MISSION 1700379

TRIGGER Procedure 0.0 Step 0.0 Order 8 Repeat 1
------------------------------------------------------------
EVENTS
(cId -1) After the conversation ends:
CONDITIONS
Always:
ACTIONS
Penny stops standing still
CUTSCENE UI STATE EXIT || 
START MISSION 1700379
Run mission Battle of the Bands
END MISSION 1700379

TRIGGER Procedure 0.0 Step 0.0 Order 5 Repeat 1
------------------------------------------------------------
EVENTS
(cId -1) The player picks the first option in conversation segment 17854:
{{dialogue|Penny|The showdown's... coming up... What do I do?}}

*''Quick, I'll take you to the clinic!'' (No unique dialogue)
*''The doc's by the Museum, go and see him.'' (No unique dialogue)

CONDITIONS
Always:
ACTIONS
(cId -1) A conversation 17857 starts:
{{dialogue|Penny|You're... so kind... Thank you...}}
DELIVER MISSION 1700379

TRIGGER Procedure 0.0 Step 0.0 Order 6 Repeat 1
------------------------------------------------------------
EVENTS
(cId -1) The player picks the second option in conversation segment 17854:
{{dialogue|Penny|The showdown's... coming up... What do I do?}}

*''Quick, I'll take you to the clinic!'' (No unique dialogue)
*''The doc's by the Museum, go and see him.'' (No unique dialogue)

CONDITIONS
Always:
ACTIONS
(cId -1) A conversation 17855, 17856 starts:
{{dialogue|Penny|Good idea... I'll go... to the doctor. Maybe there is... medicine...}}
{{dialogue|Penny|Thanks... for telling me...}}

TRIGGER Procedure 0.0 Step 0.0 Order 9 Repeat 1
------------------------------------------------------------
EVENTS
When the time is 3:00 (order: 0):
CONDITIONS
Always:
ACTIONS
NPC ICON REMOVE || missionId: 1700379 | npc: 8055 | missionIcon: 0
Penny stops standing still
END MISSION 1700379

==Rewards==
{{mission reward
|exp = 4200
|reputation = None
|gols = None
}}