Reading Mission 1200327: The North South Water Diversion Project

<onlyinclude>{{Infobox mission
|name = The North South Water Diversion Project
|image =
|description = 
|type = Main
|time =
|location =
|characters = 
|condition =
|details =
|exp = None
|reputation = None
|gols = None
}}</onlyinclude>

==Overview==
Run conditions from The North South Water Diversion Project:

TRIGGER Procedure 0.0 Step 0.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1200326
CONDITIONS
Always:
ACTIONS
DELIVER MISSION 1200326
START MISSION 1200326

TRIGGER Procedure 0.0 Step 1.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
ON ACCEPT MISSION 1200326
CONDITIONS
Always:
ACTIONS
Run mission The North South Water Diversion Project
END MISSION 1200326

==Conduct==

TRIGGER Procedure 0.0 Step 0.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1200327
CONDITIONS
Always:
ACTIONS
===Construct Water Diversion Pipeline===

{{mission_details
|desc = You've received several diagrams for constructions related to the pipeline project. Construct them at your Assembly Station.
|details = Construct Water Diversion Pipeline
*{{i2|Large Water Pump|0/1}}
*{{i2|Diversion Pipes|0/3}}
*{{i2|Water Pipe Bracket|0/1}}
}}
Add 1 Large Water Pump of Default quality (Notify player)
Add 1 Diversion Pipes of Default quality (Notify player)
Add 1 Water Pipe Bracket of Default quality (Notify player)

TRIGGER Procedure 0.0 Step 1.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
ON MISSION TARGET CAN SUBMIT || order: 0 | targetId: 1 | missionId: 1200326 | canSubmit: 1
CONDITIONS
Always:
ACTIONS
===Install Pipeline Equipment===

{{mission_details
|desc = With all the equipment constructed, it's time to install them at the appropriate spot.
|details = Install Pipeline Equipment
}}
SCENEITEM CREATE FLAG || itemType: 11 | id: 23271 | path: Mission_hydroponic_empey | sceneName: Main | flagName: northwater_watertube1 | extraParams: -1|CreatorItem|19810046_1|1547|Fix|1.4
SCENEITEM CREATE FLAG || itemType: 11 | id: 23273 | path: Mission_hydroponic_empey | extraParams: -1|CreatorItem|19810046_1,19810060_1|1547|Fix|1.4 | flagName: northwater_watertube3 | sceneName: Main
SCENEITEM CREATE FLAG || itemType: 11 | id: 23274 | path: Mission_hydroponic_empey | sceneName: Main | flagName: northwater_choushuiji | extraParams: -1|CreatorItem|19810045_1|1547|Fix|1.4
SCENEITEM ADD ICON STACK || add: 1 | itemType: 11 | id: 23271 | missionId: 1200326 | iconType: 3
SCENEITEM ADD ICON STACK || add: 1 | itemType: 11 | id: 23273 | missionId: 1200326 | iconType: 3
SCENEITEM ADD ICON STACK || add: 1 | itemType: 11 | id: 23274 | missionId: 1200326 | iconType: 3

TRIGGER Procedure 0.0 Step 2.0 Order 2 Repeat 1
------------------------------------------------------------
EVENTS
ON SCENEITEM CREATE || order: 10 | actorId: 8000 | itemType: 12 | id: 23271
ON SCENEITEM CREATE || order: 10 | actorId: 8000 | itemType: 12 | id: 23272
ON SCENEITEM CREATE || order: 10 | actorId: 8000 | id: 23273 | itemType: 12
ON SCENEITEM CREATE || order: 10 | actorId: 8000 | id: 23274 | itemType: 12
CONDITIONS
CHECK TARGET CAN SUBMIT || missionId: 1200326 | targetId: 2 | canSubmit: 1
ACTIONS
CUTSCENE UI STATE ENTER || 
DELAY MASK SET || maskId: 23271 | delayTime: 0 | durationTime: -2 | changeType: 0 | curveIndex: 0

TRIGGER Procedure 1.0 Step 0.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
ON DELAY MASK EVENT || order: 0 | maskId: 23271 | eventType: 2
CONDITIONS
Always:
ACTIONS
ACTOR IGNORE SHOW DISTANCE || npc: 8048 | ignore: 1
ACTOR IGNORE SHOW DISTANCE || npc: 8006 | ignore: 1
ACTOR IGNORE SHOW DISTANCE || npc: 8009 | ignore: 1
ACTOR IGNORE SHOW DISTANCE || npc: 8017 | ignore: 1
Trudy stands still in Main
Heidi stands still in Main
PLAYER SET POS ROT FLAG || sceneName: Main | flagName: northwater_player
Wei stands still in Main
Mi-an stands still in Main
DELAY MASK SET || maskId: 23271 | delayTime: 0 | durationTime: -2 | changeType: 1 | curveIndex: 0
SOUND PLAY 2D || idStr: Play_water_supply_project

TRIGGER Procedure 1.0 Step 1.5 Order 3 Repeat 1
------------------------------------------------------------
EVENTS
(cId 0) After the conversation ends:
CONDITIONS
Always:
ACTIONS
DELAY MASK SET || maskId: 23272 | delayTime: 0 | durationTime: -2 | changeType: 0 | curveIndex: 0

TRIGGER Procedure 1.0 Step 1.6 Order 2 Repeat 1
------------------------------------------------------------
EVENTS
ON DELAY MASK EVENT || order: 0 | maskId: 23272 | eventType: 2
CONDITIONS
Always:
ACTIONS
Trudy stops standing still
Heidi stops standing still
Mi-an stops standing still
Wei stops standing still
Trudy stands still in Main
Heidi stands still in Main
Mi-an stands still in Main
Wei stands still in Main
Trudy stops standing still
Heidi stops standing still
Mi-an stops standing still
Wei stops standing still
DELAY MASK SET || maskId: 23272 | delayTime: 0 | durationTime: -2 | changeType: 1 | curveIndex: 0
ACTOR IGNORE SHOW DISTANCE || npc: 8048 | ignore: 0
ACTOR IGNORE SHOW DISTANCE || npc: 8006 | ignore: 0
ACTOR IGNORE SHOW DISTANCE || npc: 8009 | ignore: 0
ACTOR IGNORE SHOW DISTANCE || npc: 8017 | ignore: 0

TRIGGER Procedure 1.0 Step 2.0 Order 4 Repeat 1
------------------------------------------------------------
EVENTS
ON DELAY MASK EVENT || order: 0 | eventType: 5 | maskId: 23272
CONDITIONS
Always:
ACTIONS
CUTSCENE UI STATE EXIT || 
SUBMIT MISSION 1200326
END MISSION 1200327

TRIGGER Procedure 2.0 Step 0.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
ON SCENEITEM CREATE || order: 0 | actorId: 8000 | itemType: 12 | id: 23271
CONDITIONS
Always:
ACTIONS
SCENEITEM DELETE || itemType: 12 | id: 23271
SCENEITEM CREATE FLAG || itemType: 12 | id: 23275 | path: Mission_Scene_City_WaterTube1 | flagName: bridge_kaimu | sceneName: Main | extraParams: -1
MISSION TARGET COUNTER CHANGE || missionId: 1200326 | targetId: 2 | transId: 80021547 | isAdd: 1

TRIGGER Procedure 2.0 Step 1.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
ON SCENEITEM CREATE || order: 0 | actorId: 8000 | itemType: 12 | id: 23272
CONDITIONS
Always:
ACTIONS
SCENEITEM DELETE || itemType: 12 | id: 23272
SCENEITEM CREATE FLAG || itemType: 12 | id: 23276 | path: Mission_Scene_City_WaterTube2 | sceneName: Main | flagName: bridge_kaimu | extraParams: -1
MISSION TARGET COUNTER CHANGE || missionId: 1200326 | targetId: 2 | transId: 80021547 | isAdd: 1

TRIGGER Procedure 2.0 Step 2.0 Order 2 Repeat 1
------------------------------------------------------------
EVENTS
ON SCENEITEM CREATE || order: 0 | actorId: 8000 | itemType: 12 | id: 23273
CONDITIONS
Always:
ACTIONS
SCENEITEM DELETE || itemType: 12 | id: 23273
MISSION TARGET COUNTER CHANGE || missionId: 1200326 | targetId: 2 | transId: 80021548 | isAdd: 1
SCENEITEM CREATE FLAG || itemType: 12 | id: 23277 | path: Mission_Scene_City_WaterTube3 | sceneName: Main | flagName: bridge_kaimu | extraParams: -1
SCENEITEM CREATE FLAG || itemType: 11 | id: 23272 | path: Mission_hydroponic_empey | sceneName: Main | flagName: northwater_watertube2 | extraParams: -1|CreatorItem|19810046_1|1547|Fix|1.4
SCENEITEM ADD ICON STACK || add: 1 | itemType: 11 | id: 23272 | missionId: 1200326 | iconType: 3

TRIGGER Procedure 2.0 Step 3.0 Order 3 Repeat 1
------------------------------------------------------------
EVENTS
ON SCENEITEM CREATE || order: 0 | actorId: 8000 | itemType: 12 | id: 23274
CONDITIONS
Always:
ACTIONS
SCENEITEM DELETE || itemType: 12 | id: 23274
SCENEITEM DELETE || itemType: 0 | id: 23274
MISSION TARGET COUNTER CHANGE || missionId: 1200326 | targetId: 2 | transId: 80021549 | isAdd: 1
SCENEITEM CREATE FLAG || id: 23278 | itemType: 12 | path: Mission_CityObj_ChouShuiJi_0 | sceneName: Main | flagName: northwater_choushuiji0 | extraParams: -1

TRIGGER Procedure 3.0 Step 2.0 Order 2 Repeat 1
------------------------------------------------------------
EVENTS
ON CAMERA PATH END || order: 0 | id: 23274
CONDITIONS
Always:
ACTIONS
(cId 0) A conversation 3987_0 starts:
{{dialogue|Wei|Well, what a majestic sight...}}
{{dialogue|Trudy|Tell me this isn't a dream...!}}
{{dialogue|Heidi|I BELIEVE IN SANDROCK! Hah ha!}}
{{dialogue|Trudy|...Yes... back in business...}}
{{dialogue|Trudy|''Player'', Commissioner Wei, Mi-an, I don't even know how to thank you.}}
{{dialogue|Wei|The least we could do, Mayor Trudy. Honestly, we're lucky to have ''Player'' and Mi-an, heck, all I can say is we got the best Builder team in the Free Cities!}}
{{dialogue|Mi-an|Commissioner! You're embarrassing me...}}
{{dialogue|Trudy|Well, I feel like this calls for a Water Ceremony tomorrow! And ''Player'', since you've been instrumental in the discovery and construction of this project... how about you come and cut the ribbon?}}

*''Wow, I'm honored!''
*''Shouldn't you have the honor, Mayor?''

{{dialogue|Trudy|indent=true|answer=Wow, I'm honored!
|Oh, I'm so excited!}}
{{dialogue|Heidi|indent=true|answer=Shouldn't you have the honor, Mayor?
|Come on, ''Player''! Don't be so humble!}}
{{dialogue|Trudy|indent=true|She's right. You've been such an important person to this town, I can't even imagine what Sandrock would be like if it weren't for you. Oh, I won't take no for an answer!}}
{{dialogue|Trudy|Well, I'll see you all in the morning! I'm going to go and spread the word!}}
The conversation ends.
