Reading Mission 1200267: Peachy Keen

<onlyinclude>{{Infobox mission
|name = Peachy Keen
|image =
|description = In order to reveal the conspiracy to destroy Sandrock, Logan had to destroy the Peach Statue. Repair it and restore the town to normal.
|type = Side
|time =
|location =
|characters = 
|condition =
|details =
|exp = 2300
|reputation = 20
|gols = 2000
|npc1 = Burgess
|rp1 = 10
|npc2 = Trudy
|rp2 = 10
|npc3 = Heidi
|rp3 = 10
}}</onlyinclude>

==Overview==
Run conditions from parent mission: 1200264

TRIGGER Procedure 0.0 Step 5.0 Order 5 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
Always:
ACTIONS
Run mission #1200263

TRIGGER Procedure 1.0 Step 1.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
Check if mission 1200265 is result 1 flag 1
ACTIONS
Run mission Peachy Keen

==Conduct==

TRIGGER Procedure 0.0 Step 0.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1200267
CONDITIONS
Always:
ACTIONS
The player receives a letter:
{{mail|479}}
DELIVER MISSION 1200267

TRIGGER Procedure 0.0 Step 1.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
ON ACCEPT MISSION 1200267
CONDITIONS
Always:
ACTIONS
Run mission Peachy Keen
END MISSION 1200267

==Rewards==
{{mission reward
|npc1 = Burgess
|rp1 = 10
|npc2 = Trudy
|rp2 = 10
|npc3 = Heidi
|rp3 = 10
|exp = 2300
|reputation = 20
|gols = 2000
}}