Reading Mission 1300005: Instant Karma

<onlyinclude>{{Infobox mission
|name = Instant Karma
|image =
|description = Help Burgess to clean up the sand in the Temple Garden to prove that you are a brave, bright, upright and friendly Sandrock resident!
|type = Side
|time =
|location =
|characters = [[Burgess]]
|condition =
|details =
|exp = 300
|reputation = 10
|gols = 50
|npc1 = Burgess
|rp1 = 20
|rewards = {{i2|Water}|1}
}}</onlyinclude>

==Overview==
Run conditions from parent mission: 1100068

TRIGGER Procedure 0.0 Step 3.0 Order 6 Repeat 1
------------------------------------------------------------
EVENTS
When the player wakes up:
CONDITIONS
CHECK DATE || compare: 2 | year: 1 | month: 2 | day: 2
ACTIONS
Run mission #1100098

TRIGGER Procedure 0.0 Step 5.0 Order 2 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
CHECK GLOBAL BLACKBOARD || key: pensandstorm | info: 1 | exist: 1
ACTIONS
Run mission Instant Karma

==Conduct==

TRIGGER Procedure 0.0 Step 0.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1300005
CONDITIONS
Always:
ACTIONS
Set Number to 0
Set Day to 0
DELIVER MISSION 1300005
SCENEITEM CREATE FLAG || itemType: 0 | id: 1300005 | path: sandtest | sceneName: Main | flagName: trigger_1300005 | extraParams: 0
Set Sand to 0
SAND VOLUME SET || id: 1300005 | percent: 1
SAND SET CLEAN ENABLE || id: 1300005 | enable: 1
SCENEITEM CREATE FLAG || itemType: 0 | id: 13000051 | path: sandtest1 | sceneName: Main | flagName: templesand_1 | extraParams: 0
SCENEITEM CREATE FLAG || itemType: 0 | id: 13000052 | path: sandtest2 | sceneName: Main | flagName: templesand_2 | extraParams: 0
SAND VOLUME SET || id: 13000051 | percent: 1
SAND VOLUME SET || id: 13000052 | percent: 1
SAND SET CLEAN ENABLE || id: 13000051 | enable: 1
SAND SET CLEAN ENABLE || id: 13000052 | enable: 1

TRIGGER Procedure 0.0 Step 1.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
On speaking to Burgess
CONDITIONS
Always:
ACTIONS
(cId 0) A conversation 403, 84_0 starts:
{{dialogue|Burgess|Good day to you Builder, I was just looking for you!}}
{{dialogue|Burgess|I came by to ask you to fill out a {{textcolor|green|survey}}; it's something the Church gives to all newcomers, very standard procedure. Care to take a moment to fill it out?}}

*''Sure, I've got time.'' (No unique dialogue)
*''Sorry, maybe another time.''

{{dialogue|Burgess|indent=true|answer=Sorry, maybe another time.
|Oh, shoot. Well, let me know when you have time!}}

TRIGGER Procedure 0.0 Step 2.0 Order 2 Repeat 1
------------------------------------------------------------
EVENTS
(cId 0) The player picks the first option in conversation segment 406:
{{dialogue|Burgess|I came by to ask you to fill out a {{textcolor|green|survey}}; it's something the Church gives to all newcomers, very standard procedure. Care to take a moment to fill it out?}}

*''Sure, I've got time.'' (No unique dialogue)
*''Sorry, maybe another time.'' (No unique dialogue)

(cId -1) The player picks the first option in conversation segment 345:
{{dialogue|Burgess|Do you have time now to answer my quick survey?}}

*''Sure, I've got time.'' (No unique dialogue)
*''Sorry, maybe another time.'' (No unique dialogue)

CONDITIONS
Always:
ACTIONS
(cId 1) A conversation 86_0 starts:
{{dialogue|Burgess|Wonderful! First question: How often do you follow the rules?}}

*''I always follow the rules.'' (No unique dialogue)
*''Sometimes.'' (No unique dialogue)
*''Never, rules are for fools!'' (No unique dialogue)


TRIGGER Procedure 0.0 Step 3.0 Order 3 Repeat 1
------------------------------------------------------------
EVENTS
(cId 1) The player picks the first option in conversation segment 347:
{{dialogue|Burgess|Wonderful! First question: How often do you follow the rules?}}

*''I always follow the rules.'' (No unique dialogue)
*''Sometimes.'' (No unique dialogue)
*''Never, rules are for fools!'' (No unique dialogue)

CONDITIONS
Always:
ACTIONS
(cId 2) A conversation 348, 87_0 starts:
{{dialogue|Burgess|Mmhm, I see...}}
{{dialogue|Burgess|What are your opinions on "bandits?"}}

*''Bandits are the worst!'' (No unique dialogue)
*''Maybe they're just misunderstood.'' (No unique dialogue)
*''I think they're cool!'' (No unique dialogue)


TRIGGER Procedure 0.0 Step 4.0 Order 4 Repeat 1
------------------------------------------------------------
EVENTS
(cId 2) The player picks the first option in conversation segment 349:
{{dialogue|Burgess|What are your opinions on "bandits?"}}

*''Bandits are the worst!'' (No unique dialogue)
*''Maybe they're just misunderstood.'' (No unique dialogue)
*''I think they're cool!'' (No unique dialogue)

CONDITIONS
Always:
ACTIONS
(cId 3) A conversation 348, 88_0 starts:
{{dialogue|Burgess|Mmhm, I see...}}
{{dialogue|Burgess|And finally, what are your feelings towards "water wasting?"}}

*''I'd never waste water.'' (No unique dialogue)
*''I try not to waste water'' (No unique dialogue)
*''Glug glug! Pour it all out!'' (No unique dialogue)


TRIGGER Procedure 0.0 Step 5.0 Order 5 Repeat 1
------------------------------------------------------------
EVENTS
(cId 3) The player picks the first option in conversation segment 350:
{{dialogue|Burgess|And finally, what are your feelings towards "water wasting?"}}

*''I'd never waste water.'' (No unique dialogue)
*''I try not to waste water'' (No unique dialogue)
*''Glug glug! Pour it all out!'' (No unique dialogue)

CONDITIONS
Always:
ACTIONS
(cId 4) A conversation 351 starts:
{{dialogue|Burgess|Alright then, let me just run the numbers here and...}}

TRIGGER Procedure 0.0 Step 5.0 Order 6 Repeat 1
------------------------------------------------------------
EVENTS
(cId 3) The player picks the third option in conversation segment 350:
{{dialogue|Burgess|And finally, what are your feelings towards "water wasting?"}}

*''I'd never waste water.'' (No unique dialogue)
*''I try not to waste water'' (No unique dialogue)
*''Glug glug! Pour it all out!'' (No unique dialogue)

CONDITIONS
Always:
ACTIONS
Increment Number by 2
(cId 4) A conversation 351 starts:
{{dialogue|Burgess|Alright then, let me just run the numbers here and...}}

TRIGGER Procedure 0.0 Step 6.0 Order 7 Repeat 1
------------------------------------------------------------
EVENTS
ON CONVERSATION END BEFORE || order: 0 | npc: 8021 | cId: 4 | missionId: 1300005
CONDITIONS
GROUP 0:
Check if Number is == 0

GROUP 1:
Check if Number is == 1

ACTIONS
(cId 5) A conversation 352, 353 starts:
{{dialogue|Burgess|I have a feeling you're going to fit right in here at Sandrock! Your personality type is: Do-gooder!}}
{{dialogue|Burgess|Since that's the case, I'm sure you'll take no issue in helping out the Church a bit, right now!}}
Burgess gains 10 favor

TRIGGER Procedure 0.0 Step 7.0 Order 8 Repeat 1
------------------------------------------------------------
EVENTS
ON CONVERSATION END BEFORE || order: 0 | npc: 8021 | cId: 5 | missionId: 1300005
ON CONVERSATION END BEFORE || order: 0 | cId: 6 | npc: 8021 | missionId: 1300005
ON CONVERSATION END BEFORE || order: 0 | cId: 7 | npc: 8021 | missionId: 1300005
CONDITIONS
Always:
ACTIONS
(cId 10) A conversation 356, 1102 starts:
{{dialogue|Burgess|So the short of it is: there's some {{textcolor|green|sand}} on the plants and flowers in our {{textcolor|green|Temple garden}}, if you could go clean that up for us, that'd be great.}}
{{dialogue|Burgess|Well, thanks in advance! And may the Light follow you always.}}

TRIGGER Procedure 0.0 Step 9.0 Order 9 Repeat 1
------------------------------------------------------------
EVENTS
(cId 10) After the conversation ends:
CONDITIONS
Always:
ACTIONS
START MISSION 1300005

TRIGGER Procedure 1.0 Step 0.0 Order 4 Repeat -1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
Always:
ACTIONS
Increment Day by 1

TRIGGER Procedure 1.0 Step 1.0 Order 5 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
Check if Day is >= 6
ACTIONS
SCENEITEM DELETE || id: 1300005 | itemType: 0
SCENEITEM DELETE || id: 13000051 | itemType: 0
SCENEITEM DELETE || id: 13000052 | itemType: 0
SCENEITEM DELETE || id: 13000053 | itemType: 0
CLOSE MISSION || missionId: 1300005

TRIGGER Procedure 1.0 Step 3.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
(cId 1) The player picks the second option in conversation segment 347:
{{dialogue|Burgess|Wonderful! First question: How often do you follow the rules?}}

*''I always follow the rules.'' (No unique dialogue)
*''Sometimes.'' (No unique dialogue)
*''Never, rules are for fools!'' (No unique dialogue)

CONDITIONS
Always:
ACTIONS
(cId 2) A conversation 348, 87_0 starts:
{{dialogue|Burgess|Mmhm, I see...}}
{{dialogue|Burgess|What are your opinions on "bandits?"}}

*''Bandits are the worst!'' (No unique dialogue)
*''Maybe they're just misunderstood.'' (No unique dialogue)
*''I think they're cool!'' (No unique dialogue)

Increment Number by 1

TRIGGER Procedure 1.0 Step 4.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
(cId 2) The player picks the second option in conversation segment 349:
{{dialogue|Burgess|What are your opinions on "bandits?"}}

*''Bandits are the worst!'' (No unique dialogue)
*''Maybe they're just misunderstood.'' (No unique dialogue)
*''I think they're cool!'' (No unique dialogue)

CONDITIONS
Always:
ACTIONS
(cId 3) A conversation 348, 88_0 starts:
{{dialogue|Burgess|Mmhm, I see...}}
{{dialogue|Burgess|And finally, what are your feelings towards "water wasting?"}}

*''I'd never waste water.'' (No unique dialogue)
*''I try not to waste water'' (No unique dialogue)
*''Glug glug! Pour it all out!'' (No unique dialogue)

Increment Number by 1

TRIGGER Procedure 1.0 Step 5.0 Order 2 Repeat 1
------------------------------------------------------------
EVENTS
(cId 3) The player picks the second option in conversation segment 350:
{{dialogue|Burgess|And finally, what are your feelings towards "water wasting?"}}

*''I'd never waste water.'' (No unique dialogue)
*''I try not to waste water'' (No unique dialogue)
*''Glug glug! Pour it all out!'' (No unique dialogue)

CONDITIONS
Always:
ACTIONS
Increment Number by 1
(cId 4) A conversation 351 starts:
{{dialogue|Burgess|Alright then, let me just run the numbers here and...}}

TRIGGER Procedure 1.0 Step 6.0 Order 3 Repeat 1
------------------------------------------------------------
EVENTS
ON CONVERSATION END BEFORE || order: 0 | npc: 8021 | cId: 4 | missionId: 1300005
CONDITIONS
GROUP 3:
Check if Number is == 2

GROUP 0:
Check if Number is == 3

GROUP 1:
Check if Number is == 4

GROUP 2:
Check if Number is == 5

ACTIONS
(cId 6) A conversation 354 starts:
{{dialogue|Burgess|Hm... well the bad news is, you're not quite ideal Sandrock citizen material, but the good news is, you have lots of room for improvement! And you can start improving right this very minute!}}
Burgess gains 3 favor

TRIGGER Procedure 1.0 Step 8.0 Order 6 Repeat 1
------------------------------------------------------------
EVENTS
ON ACCEPT MISSION 1300005
CONDITIONS
Always:
ACTIONS
SCENEITEM DELETE || itemType: 0 | id: 1300005
SCENEITEM DELETE || itemType: 0 | id: 13000051
SCENEITEM DELETE || itemType: 0 | id: 13000052
SCENEITEM CREATE FLAG || path: sandtest | flagName: trigger_1300005 | extraParams: 0 | itemType: 0 | id: 1300005 | sceneName: Main
SCENEITEM CREATE FLAG || itemType: 0 | id: 13000051 | path: sandtest1 | sceneName: Main | flagName: templesand_1 | extraParams: 0
SCENEITEM CREATE FLAG || itemType: 0 | id: 13000052 | path: sandtest2 | sceneName: Main | flagName: templesand_2 | extraParams: 0
SAND VOLUME SET || id: 13000051 | percent: 1
SAND VOLUME SET || id: 13000052 | percent: 1
SAND SET CLEAN ENABLE || id: 13000051 | enable: 1
SAND SET CLEAN ENABLE || id: 13000052 | enable: 1
Run mission Instant Karma
END MISSION 1300005

TRIGGER Procedure 2.0 Step 3.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
(cId 1) The player picks the third option in conversation segment 347:
{{dialogue|Burgess|Wonderful! First question: How often do you follow the rules?}}

*''I always follow the rules.'' (No unique dialogue)
*''Sometimes.'' (No unique dialogue)
*''Never, rules are for fools!'' (No unique dialogue)

CONDITIONS
Always:
ACTIONS
(cId 2) A conversation 348, 87_0 starts:
{{dialogue|Burgess|Mmhm, I see...}}
{{dialogue|Burgess|What are your opinions on "bandits?"}}

*''Bandits are the worst!'' (No unique dialogue)
*''Maybe they're just misunderstood.'' (No unique dialogue)
*''I think they're cool!'' (No unique dialogue)

Increment Number by 2

TRIGGER Procedure 2.0 Step 4.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
(cId 2) The player picks the third option in conversation segment 349:
{{dialogue|Burgess|What are your opinions on "bandits?"}}

*''Bandits are the worst!'' (No unique dialogue)
*''Maybe they're just misunderstood.'' (No unique dialogue)
*''I think they're cool!'' (No unique dialogue)

CONDITIONS
Always:
ACTIONS
(cId 3) A conversation 348, 88_0 starts:
{{dialogue|Burgess|Mmhm, I see...}}
{{dialogue|Burgess|And finally, what are your feelings towards "water wasting?"}}

*''I'd never waste water.'' (No unique dialogue)
*''I try not to waste water'' (No unique dialogue)
*''Glug glug! Pour it all out!'' (No unique dialogue)

Increment Number by 2

TRIGGER Procedure 2.0 Step 6.0 Order 2 Repeat 1
------------------------------------------------------------
EVENTS
ON CONVERSATION END BEFORE || order: 0 | npc: 8021 | cId: 4 | missionId: 1300005
CONDITIONS
Check if Number is == 6
ACTIONS
(cId 7) A conversation 355, 1101 starts:
{{dialogue|Burgess|By the Light...! I don't know any other way to say this, but... ''Player'', according to this, you're considered to be an "At-Risk Citizen of Sandrock," or ARCS. The only way to cure this is through some serious rehabilitation!}}
{{dialogue|Burgess|Luckily, I have a task for you that can get you back on the right path, right away!}}

The player can begin the mission by speaking to the following character:

{{dialogue|Burgess|Do you have time now to answer my quick survey?}}

*''Sure, I've got time.'' (No unique dialogue)
*''Sorry, maybe another time.''

{{dialogue|Burgess|indent=true|answer=Sorry, maybe another time.
|Oh, shoot. Well, let me know when you have time!}}

==Rewards==
{{mission reward
|npc1 = Burgess
|rp1 = 20
|exp = 300
|reputation = 10
|gols = 50
|rewards = {{i2|Water}|1}
}}