Reading Mission 1700374: Alo's Home

<onlyinclude>{{Infobox mission
|name = Alo's Home
|image =
|description = 
|type = Side
|time =
|location =
|characters = 
|condition =
|details =
|exp = None
|reputation = None
|gols = None
}}</onlyinclude>

==Overview==
Run conditions from Alo's Home:

TRIGGER Procedure 0.0 Step 0.0 Order 3 Repeat 1
------------------------------------------------------------
EVENTS
ON MAIL READ || order: 0 | id: 660
ON MAIL READ || order: 0 | id: 659
CONDITIONS
Always:
ACTIONS
Set accept to 1

TRIGGER Procedure 0.0 Step 0.0 Order 4 Repeat 1
------------------------------------------------------------
EVENTS
ENTER GAMING STATE || order: 0
CONDITIONS
Check if accept is == 1
ACTIONS
START MISSION 1700373
Run mission Alo's Home
END MISSION 1700373

==Conduct==

TRIGGER Procedure 0.0 Step 0.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
Always:
ACTIONS
===Meet at Game Center at 10:00AM===

{{mission_details
|desc = You've arranged to meet Catori and Alo today at 10:00AM in front of the Game Center. Remember to be on time.
|details = Meet at Game Center at 10:00AM
}}

TRIGGER Procedure 0.0 Step 0.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1700374
CONDITIONS
Always:
ACTIONS
===Wait for Tomorrow===

{{mission_details
|desc = You've arranged to meet tomorrow, so wait until then.
|details = Wait for Tomorrow
}}

TRIGGER Procedure 0.0 Step 0.0 Order 2 Repeat 1
------------------------------------------------------------
EVENTS
When the time is 10:00 (order: 0):
CONDITIONS
Always:
ACTIONS
AREA TRIGGER CREATE || missionId: 1700373 | id: 173731 | sceneName: Main | showOnMap: 1 | mapIcon: MissionAreaBranch | transId: -1 | flagName: CatoriQ4_Catori1

TRIGGER Procedure 0.0 Step 0.0 Order 3 Repeat 1
------------------------------------------------------------
EVENTS
ON AREA TRIGGER INTERACT || order: 0 | npc: 8000 | enter: 0 | id: 173731
CONDITIONS
CHECK WEATHER STATE || weather: 0 | flag: 1
ACTIONS
DELAY MASK SET || maskId: 173731 | delayTime: 0 | durationTime: -2 | changeType: 0 | curveIndex: 0
CUTSCENE UI STATE ENTER || 

TRIGGER Procedure 0.0 Step 0.0 Order 4 Repeat 1
------------------------------------------------------------
EVENTS
ON DELAY MASK EVENT || order: 0 | maskId: 173731 | eventType: 2
CONDITIONS
Always:
ACTIONS
Alo stands still in Main
Catori stands still in Main
AREA TRIGGER DELETE || id: 173731
PLAYER SET POS ROT FLAG || sceneName: Main | flagName: CatoriQ4_Player1
DELAY MASK SET || maskId: 173731 | delayTime: 0 | durationTime: 2 | changeType: 1 | curveIndex: 0

TRIGGER Procedure 0.0 Step 0.0 Order 6 Repeat 1
------------------------------------------------------------
EVENTS
ON DELAY MASK EVENT || order: 0 | maskId: 173731 | eventType: 5
CONDITIONS
Always:
ACTIONS
(cId -1) A conversation 16975, 16976, 16977 starts:
{{dialogue|Catori|...And this is the Game Center I told you about! It was just four walls and a roof over a couple of dingy machines when I took over, and no one bothered to visit.}}
{{dialogue|Catori|But I believed in its potential, and with the support of wonderful people like ''Player'', we turned it around.}}
{{dialogue|Catori|So, after a few rounds of upgrades, lots of loan meetings, and some extra touches... Ta-da! It's a local favorite again, and all the kids love it here! Don't tell your teacher though, we don't want any complaints, haha!}}

TRIGGER Procedure 0.0 Step 0.0 Order 7 Repeat 1
------------------------------------------------------------
EVENTS
(cId: -1) There is a conversation segment (id 16977) that ends:
{{dialogue|Catori|So, after a few rounds of upgrades, lots of loan meetings, and some extra touches... Ta-da! It's a local favorite again, and all the kids love it here! Don't tell your teacher though, we don't want any complaints, haha!}}
CONDITIONS
Check relationship with Catori is 6 Lover
ACTIONS
(cId -1) A conversation 16978 starts:
{{dialogue|Catori|''Player''! You came!}}

TRIGGER Procedure 0.0 Step 0.0 Order 8 Repeat 1
------------------------------------------------------------
EVENTS
(cId: -1) There is a conversation segment (id 16977) that ends:
{{dialogue|Catori|So, after a few rounds of upgrades, lots of loan meetings, and some extra touches... Ta-da! It's a local favorite again, and all the kids love it here! Don't tell your teacher though, we don't want any complaints, haha!}}
CONDITIONS
Check relationship with Catori is Lover
ACTIONS
(cId -1) A conversation 16979 starts:
{{dialogue|Catori|Over here, honey!}}

TRIGGER Procedure 0.0 Step 0.0 Order 9 Repeat 1
------------------------------------------------------------
EVENTS
(cId -1) After the conversation ends:
CONDITIONS
Always:
ACTIONS
Add behavior CommanderMoveToFlag (idName: 173741) to Player
(param: TargetScene:Main|FlagName:CatoriQ4_Player2|MoveMode:Run)

TRIGGER Procedure 0.0 Step 0.0 Order 11 Repeat 1
------------------------------------------------------------
EVENTS
(cId -1) After the conversation ends:
CONDITIONS
Always:
ACTIONS
(cId -1) A conversation 16982, 16983, 16984, 16985, 16986, 16987, 16988, 16989 starts:
{{dialogue|173741|Excuse me, are you Catori? THE Catori of Catori World?}}
{{dialogue|Catori|Oh, hey there! Uh... Yes, that's me. Do you need help with anything?}}
{{dialogue|173741|We just came from Catori World! My little girl loved it. Tried every single ride, twice! She kept asking me who Catori is and said that she must be a genius and a millionaire! Now she wants to open her own park someday!}}
{{dialogue|173741|Sweetie, say hello to Ms. Catori!}}
{{dialogue|173742|Wow...Are you really her? Can I take a photo with you?}}
{{dialogue|Catori|Um...Of course! I'm honored!}}
{{dialogue|Catori|Alo, ''Player'', could you two wait here for a moment? It won't take long.}}
{{dialogue|Alo|...Okay.}}

TRIGGER Procedure 0.0 Step 0.0 Order 12 Repeat 1
------------------------------------------------------------
EVENTS
(cId -1) After the conversation ends:
CONDITIONS
Always:
ACTIONS
DELAY MASK SET || maskId: 173732 | delayTime: 0 | durationTime: -2 | changeType: 0 | curveIndex: 0

TRIGGER Procedure 0.0 Step 0.0 Order 20 Repeat 1
------------------------------------------------------------
EVENTS
(cId: -1) There is a conversation segment (id 16992) that ends:
{{dialogue|Catori|Phew, that took longer than expected... Now, where was I?}}
CONDITIONS
Always:
ACTIONS
NPC RANDOM REMOVE || id: 173741
NPC RANDOM REMOVE || id: 173742
NPC RANDOM ADD || dailyBehavior: CommanderIdle | id: 1 | instId: 173743 | scene: Main | flagName: CatoriQ4_Man1
Remove behavior CommanderNPCAction (idName: 173741) from Catori

TRIGGER Procedure 0.0 Step 0.0 Order 29 Repeat 1
------------------------------------------------------------
EVENTS
(cId -1) After the conversation ends:
CONDITIONS
Always:
ACTIONS
Catori stops standing still
Alo stops standing still
CUTSCENE UI STATE EXIT || 
NPC RANDOM REMOVE || id: 173743
SUBMIT MISSION 1700373
END MISSION 1700374

TRIGGER Procedure 0.0 Step 0.0 Order 30 Repeat 1
------------------------------------------------------------
EVENTS
(cId -1) After the conversation ends:
CONDITIONS
Always:
ACTIONS
Catori stops standing still
Alo stops standing still
===Collect Materials===

{{mission_details
|desc = Alo has found adjusting to Sandrock to be difficult. Catori wants you to teach him how to make a model train so he can feel a bit happier.
|details = Collect Materials
*{{i2|Bronze Plate|0/3}}
*{{i2|Tempered Glass|0/2}}
*{{i2|Plastic Shell|0/2}}
}}
NPC RANDOM REMOVE || id: 173743
CUTSCENE UI STATE EXIT || 

TRIGGER Procedure 0.0 Step 0.0 Order 35 Repeat 1
------------------------------------------------------------
EVENTS
(cId: -1) There is a conversation segment (id 17047) that ends:
{{dialogue|Alo|Here we are! Thanks for having me!}}
CONDITIONS
Always:
ACTIONS
CUTSCENE UI STATE ENTER || 
DELAY MASK SET || maskId: 173741 | delayTime: 0 | durationTime: -2 | changeType: 0 | curveIndex: 0

TRIGGER Procedure 0.0 Step 0.0 Order 38 Repeat 1
------------------------------------------------------------
EVENTS
(cId: -1) There is a conversation segment (id 17048) that ends:
{{dialogue|Alo|Whoa, an Assembly Station! That's so cool! Is that where you built the PE777? Can you teach me how to do that?}}
CONDITIONS
Always:
ACTIONS
SCENEITEM CREATE FLAG || extraParams: -1 | itemType: 0 | id: 173741 | sceneName: Main | path: S8281_Item2 | flagName: CatoriQ4_Curtain
PLAYER SET POS ROT FLAG || sceneName: Main | flagName: CatoriQ4_Player3.5

TRIGGER Procedure 0.0 Step 0.0 Order 40 Repeat 1
------------------------------------------------------------
EVENTS
(cId: -1) There is a conversation segment (id 17055) that ends:
{{dialogue|Alo|Well, maybe not as cool as my Ma, but you're a close second!}}
CONDITIONS
Check relationship with Catori is 6 Lover
ACTIONS
(cId -1) A conversation 17056, 17057, 17058, 17059 starts:
{{dialogue|Alo|Thank you for being my friend. And for being Ma's friend too!}}
{{dialogue|Alo|Having friends is super important, I see that now. I'm still getting used to this new place, even though I have Ma by my side. But when Ma first came here, she was all alone... I'm so happy she met you and other kind folks here!}}
{{dialogue|Alo|And here's a gift to say thank you! It's a cool specimen I made at school. Miss Jane said it was the best in the class. Maybe next time I can show you how to make an awesome specimen too!}}
{{dialogue|Alo|I hope you like it. Bye!}}

TRIGGER Procedure 0.0 Step 0.0 Order 41 Repeat 1
------------------------------------------------------------
EVENTS
(cId: -1) There is a conversation segment (id 17055) that ends:
{{dialogue|Alo|Well, maybe not as cool as my Ma, but you're a close second!}}
CONDITIONS
Check relationship with Catori is Lover
ACTIONS
(cId -1) A conversation 17060, 17061 starts:
{{dialogue|Alo|And... er... Are you...?}}

*''Am I...?'' (No unique dialogue)
*''You can tell me anything.'' (No unique dialogue)

{{dialogue|Alo|Can I ask you a serious question?}}

TRIGGER Procedure 0.0 Step 0.0 Order 42 Repeat 1
------------------------------------------------------------
EVENTS
(cId: -1) There is a conversation segment (id 17057) that ends:
{{dialogue|Alo|Having friends is super important, I see that now. I'm still getting used to this new place, even though I have Ma by my side. But when Ma first came here, she was all alone... I'm so happy she met you and other kind folks here!}}
CONDITIONS
Always:
ACTIONS
Add 1 Alo's Ore of Default quality (Notify player)

TRIGGER Procedure 0.0 Step 0.0 Order 43 Repeat 1
------------------------------------------------------------
EVENTS
(cId -1) After the conversation ends:
CONDITIONS
Always:
ACTIONS
SCENEITEM DELETE || id: 173741 | itemType: 0
Alo stops standing still
CUTSCENE UI STATE EXIT || 
UNLOCK NPC MARRIAGE || npc: 8024
SUBMIT MISSION 1700373
END MISSION 1700374

TRIGGER Procedure 0.0 Step 0.0 Order 44 Repeat 1
------------------------------------------------------------
EVENTS
(cId -1) After the conversation ends:
CONDITIONS
Always:
ACTIONS
Add behavior CommanderPlayerAction (idName: 173741) to Player
(param: CMDAction:Nod_Story)

TRIGGER Procedure 0.0 Step 0.0 Order 46 Repeat 1
------------------------------------------------------------
EVENTS
(cId -1) After the conversation ends:
CONDITIONS
Always:
ACTIONS
Add behavior CommanderPlayerAction (idName: 173741) to Player
(param: CMDAction:Nod_Story)

TRIGGER Procedure 0.0 Step 0.0 Order 48 Repeat 1
------------------------------------------------------------
EVENTS
(cId -1) After the conversation ends:
CONDITIONS
Always:
ACTIONS
Add behavior CommanderPlayerAction (idName: 173741) to Player
(param: CMDAction:Nod_Story)

TRIGGER Procedure 0.0 Step 0.0 Order 50 Repeat 1
------------------------------------------------------------
EVENTS
(cId -1) After the conversation ends:
CONDITIONS
Always:
ACTIONS
Add behavior CommanderPlayerAction (idName: 173741) to Player
(param: CMDAction:Nod_Story)

TRIGGER Procedure 0.0 Step 0.0 Order 55 Repeat 1
------------------------------------------------------------
EVENTS
(cId: -1) There is a conversation segment (id 16999) that ends:
{{dialogue|Catori|Mister, sorry to cut this short, but it's my day off today. You can check out the instructions on the machines or ask the regulars around here. Enjoy your visit!}}
CONDITIONS
Always:
ACTIONS
173741 stops standing still
173742 stops standing still

TRIGGER Procedure 0.0 Step 0.0 Order 10 Repeat 1
------------------------------------------------------------
EVENTS
ON ACTOR BEHAVIOUR EVENT || order: 0 | npc: 8000 | behaviourName: CommanderMoveToFlag | eventName: MoveToFlagOver
CONDITIONS
Always:
ACTIONS
(cId -1) A conversation 16980, 16981 starts:
{{dialogue|Catori|Alright, let's head in! Get ready for a day of mad fun!}}
{{dialogue|Catori|Let's see, which game machine should we try first? How about Space Pilferers? You pick a partner first, and...}}
NPC RANDOM ADD || id: 14 | instId: 173741 | scene: Main | dailyBehavior: CommanderIdle | flagName: CatoriQ4_Woman1
NPC RANDOM ADD || id: 19 | instId: 173742 | scene: Main | flagName: CatoriQ4_Girl1 | dailyBehavior: CommanderIdle
Remove behavior CommanderMoveToFlag (idName: 173741) from Player
ACTION NPC RENAME || npc: 173741 | nameTransId: 30200021

TRIGGER Procedure 0.0 Step 0.0 Order 13 Repeat 1
------------------------------------------------------------
EVENTS
ON DELAY MASK EVENT || order: 0 | maskId: 173732 | eventType: 2
CONDITIONS
Always:
ACTIONS
173741 stands still in Main
Catori stands still in Main
173742 stands still in Main
Add behavior CommanderNPCAction (idName: 173741) to Catori
(param: CMDAction:CatoriQ4_Photo)
Add behavior CommanderNPCAction (idName: 173741) to 173741
(param: CMDAction:CatoriQ4_Photo|Delay:2)
DELAY MASK SET || maskId: 173732 | delayTime: 2 | durationTime: 1 | changeType: 1 | curveIndex: 0
STOPWATCH REAL TIME SET || sec: 5.9 | id: 173741
STOPWATCH REAL TIME SET || id: 173742 | sec: 6.2

TRIGGER Procedure 0.0 Step 0.0 Order 14 Repeat 1
------------------------------------------------------------
EVENTS
ON DELAY MASK EVENT || order: 0 | maskId: 173732 | eventType: 5
CONDITIONS
Always:
ACTIONS
In a speech bubble:
{{dialogue|173741|Keep that pose! One more!}}

TRIGGER Procedure 0.0 Step 0.0 Order 15 Repeat 1
------------------------------------------------------------
EVENTS
ON STOPWATCH REAL TIME END || order: 0 | id: 173741
CONDITIONS
Always:
ACTIONS
In a speech bubble:
{{dialogue|173741|Looking good! Smile wider!}}
Remove behavior CommanderNPCAction (idName: 173741) from 173741

TRIGGER Procedure 0.0 Step 0.0 Order 16 Repeat 1
------------------------------------------------------------
EVENTS
ON STOPWATCH REAL TIME END || order: 0 | id: 173742
CONDITIONS
Always:
ACTIONS
Add behavior CommanderNPCAction (idName: 173742) to 173741
(param: CMDAction:CatoriQ4_Photo)
DELAY MASK SET || maskId: 173733 | delayTime: 2 | durationTime: 1.3 | changeType: 0 | curveIndex: 0

TRIGGER Procedure 0.0 Step 0.0 Order 17 Repeat 1
------------------------------------------------------------
EVENTS
ON DELAY MASK EVENT || order: 0 | maskId: 173733 | eventType: 2
CONDITIONS
Always:
ACTIONS
173741 stands still in Main
Catori stands still in Main
173742 stands still in Main
Remove behavior CommanderNPCAction (idName: 173742) from 173741
DELAY MASK SET || maskId: 173733 | delayTime: 2 | durationTime: 1 | changeType: 1 | curveIndex: 0

TRIGGER Procedure 0.0 Step 0.0 Order 18 Repeat 1
------------------------------------------------------------
EVENTS
ON DELAY MASK EVENT || order: 0 | maskId: 173733 | eventType: 5
CONDITIONS
Always:
ACTIONS
(cId -1) A conversation 16990, 16991, 16992, 16993, 16994, 16995, 16996 starts:
{{dialogue|173741|Thank you very much. These will do.}}
{{dialogue|173742|Thank you! Bye, Catori! Nice to meet you!}}
{{dialogue|Catori|Phew, that took longer than expected... Now, where was I?}}
{{dialogue|Catori|Ah, Space Pilferers! That's the "golden goose" of the Golden Goose. It's a crowd favorite because – Oh, I won't spoil it for you. Let's go in and you'll see!}}
{{dialogue|173743|Hey, excuse me! Couldn't help but catch your conversation. It's my first time in Sandrock. Any recs for which game to try first? Or should I skip the Golden Goose and head straight to Catori World?}}
{{dialogue|Catori|Well, you should fit both into your schedule, mister! I wouldn't miss Space Pilferers in the Golden Goose; it's a classic! And have you given Whac-a-mole a try? Simple rules but super fun—}}
{{dialogue|Player|(Alo looks a little upset...)}}

*''Talk to Catori'' (No unique dialogue)
*''Talk to Alo'' (No unique dialogue)


TRIGGER Procedure 0.0 Step 0.0 Order 22 Repeat 1
------------------------------------------------------------
EVENTS
(cId -1) The player picks the first option in conversation segment 16996:
{{dialogue|Player|(Alo looks a little upset...)}}

*''Talk to Catori'' (No unique dialogue)
*''Talk to Alo'' (No unique dialogue)

CONDITIONS
Always:
ACTIONS
(cId -1) A conversation 16997, 16998, 16999, 17000, 17004, 17005, 17006, 17007, 17008, 17009, 17010, 17011, 17012, 17013, 17014, 17015, 17016, 17017, 17018, 17019, 17020, 17021, 17022, 17023, 17024, 17025, 17026, 17027, 17028, 17029, 17030, 17031 starts:
{{dialogue|Catori|Are you saying that Alo...?}}
{{dialogue|Catori|Sigh, I got caught up in my old habits of "all work and no play" again... Thank you for reminding me.}}
{{dialogue|Catori|Mister, sorry to cut this short, but it's my day off today. You can check out the instructions on the machines or ask the regulars around here. Enjoy your visit!}}
{{dialogue|173743|Got it. Thanks for your help!}}
{{dialogue|Catori|Oh, honey... I'm really sorry. It's not that I put work over you, it's just...}}
{{dialogue|Catori|Sometimes I get carried away, but that's not a good habit. You keep an eye on me and let me know when I mix work and play again, okay?}}
{{dialogue|Catori|Us grown-ups are slow at learning new tricks. But I promise I'll do my best!}}
{{dialogue|Alo|It's okay, Ma.}}
{{dialogue|Alo|I don't mind you're busy. I know work is important to you.}}
{{dialogue|Alo|But... you're always tired.}}
{{dialogue|Alo|I wish you had more time for yourself, not just for me or work... I want you to relax and have fun! I don't want you to get tired because of me...}}
{{dialogue|Catori|Come here, honey...}}
{{dialogue|Alo|Ma...}}
{{dialogue|Catori|Listen, honey, you never make me tired, you know that? I'm so happy to spend the day with you! But I get what you're saying. I promise I'll have a good time today. How does that sound?}}
{{dialogue|Catori|So, do you know which game you want to play first? Or should we grab a snack? We can even have a full meal if you want!}}
{{dialogue|Alo|Um... I'm not sure... The food here...}}
{{dialogue|Catori|You don't like it?}}
{{dialogue|Alo|I do, but sometimes my tummy doesn't like the food here. I don't know why. Maybe it's not even the food...}}
{{dialogue|Catori|Honey, I wish you had told me sooner...}}
{{dialogue|Alo|It wasn't too bad! I tried to remember what I ate to figure it out. But there are so many dishes to try! And I have to eat each one at least twice to be sure...}}
{{dialogue|Catori|It's probably just your body getting used to the new place. I'm sure Dr. Fang can help. Next time, let me know if you're not feeling well, okay?}}
{{dialogue|Alo|Okay, promise.}}
{{dialogue|Catori|Good. Is there anything else on your mind? How about school?}}
{{dialogue|Alo|The school is... umm, okay. Everyone is nice, but they're already friends, and I'm the new kid...}}
{{dialogue|Alo|Jasmine is really smart, but she uses big words I don't understand. Andy, he made this funny cushion that sounded like a fart. Everyone thought it was me! And Pebbles, Pebbles likes to draw my name on the wall...}}
{{dialogue|Catori|Hey, you're doing better than you think! You've got their names and quirks down. That's the first and most important step in making friends.}}
{{dialogue|Alo|Really?}}
{{dialogue|Catori|Yup! You just have to put yourself out there and let them get to know you better.}}
{{dialogue|Alo|Okay, I'll do that!}}
{{dialogue|Catori|That's good to hear. Let's visit the clinic first and then take some rest at home, okay? We can't keep touring today, but I promise we'll go out again soon.}}
{{dialogue|Alo|Okay! We can relax at home together today. That's nice too!}}
{{dialogue|Catori|I'd love that. ''Player'', thank you for being here with us today. I'm sorry our plans had to change...}}

*''Sure. Anything I can do to help?'' (No unique dialogue)
*''You don't ever have to apologize to me.'' (No unique dialogue)
*''Cool, see you around!'' (No unique dialogue)


TRIGGER Procedure 0.0 Step 0.0 Order 23 Repeat 1
------------------------------------------------------------
EVENTS
(cId -1) The player picks the second option in conversation segment 16996:
{{dialogue|Player|(Alo looks a little upset...)}}

*''Talk to Catori'' (No unique dialogue)
*''Talk to Alo'' (No unique dialogue)

CONDITIONS
Always:
ACTIONS
(cId -1) A conversation 17001, 17002, 17003, 17004, 17005, 17006, 17007, 17008, 17009, 17010, 17011, 17012, 17013, 17014, 17015, 17016, 17017, 17018, 17019, 17020, 17021, 17022, 17023, 17024, 17025, 17026, 17027, 17028, 17029, 17030, 17031 starts:
{{dialogue|Alo|That's okay. Ma was busy back in Atara, too.}}
{{dialogue|Alo|Not that I like it...}}
{{dialogue|Alo|Ma said in the letter that she has time for me now, so I could finally move here...}}
{{dialogue|Catori|Oh, honey... I'm really sorry. It's not that I put work over you, it's just...}}
{{dialogue|Catori|Sometimes I get carried away, but that's not a good habit. You keep an eye on me and let me know when I mix work and play again, okay?}}
{{dialogue|Catori|Us grown-ups are slow at learning new tricks. But I promise I'll do my best!}}
{{dialogue|Alo|It's okay, Ma.}}
{{dialogue|Alo|I don't mind you're busy. I know work is important to you.}}
{{dialogue|Alo|But... you're always tired.}}
{{dialogue|Alo|I wish you had more time for yourself, not just for me or work... I want you to relax and have fun! I don't want you to get tired because of me...}}
{{dialogue|Catori|Come here, honey...}}
{{dialogue|Alo|Ma...}}
{{dialogue|Catori|Listen, honey, you never make me tired, you know that? I'm so happy to spend the day with you! But I get what you're saying. I promise I'll have a good time today. How does that sound?}}
{{dialogue|Catori|So, do you know which game you want to play first? Or should we grab a snack? We can even have a full meal if you want!}}
{{dialogue|Alo|Um... I'm not sure... The food here...}}
{{dialogue|Catori|You don't like it?}}
{{dialogue|Alo|I do, but sometimes my tummy doesn't like the food here. I don't know why. Maybe it's not even the food...}}
{{dialogue|Catori|Honey, I wish you had told me sooner...}}
{{dialogue|Alo|It wasn't too bad! I tried to remember what I ate to figure it out. But there are so many dishes to try! And I have to eat each one at least twice to be sure...}}
{{dialogue|Catori|It's probably just your body getting used to the new place. I'm sure Dr. Fang can help. Next time, let me know if you're not feeling well, okay?}}
{{dialogue|Alo|Okay, promise.}}
{{dialogue|Catori|Good. Is there anything else on your mind? How about school?}}
{{dialogue|Alo|The school is... umm, okay. Everyone is nice, but they're already friends, and I'm the new kid...}}
{{dialogue|Alo|Jasmine is really smart, but she uses big words I don't understand. Andy, he made this funny cushion that sounded like a fart. Everyone thought it was me! And Pebbles, Pebbles likes to draw my name on the wall...}}
{{dialogue|Catori|Hey, you're doing better than you think! You've got their names and quirks down. That's the first and most important step in making friends.}}
{{dialogue|Alo|Really?}}
{{dialogue|Catori|Yup! You just have to put yourself out there and let them get to know you better.}}
{{dialogue|Alo|Okay, I'll do that!}}
{{dialogue|Catori|That's good to hear. Let's visit the clinic first and then take some rest at home, okay? We can't keep touring today, but I promise we'll go out again soon.}}
{{dialogue|Alo|Okay! We can relax at home together today. That's nice too!}}
{{dialogue|Catori|I'd love that. ''Player'', thank you for being here with us today. I'm sorry our plans had to change...}}

*''Sure. Anything I can do to help?'' (No unique dialogue)
*''You don't ever have to apologize to me.'' (No unique dialogue)
*''Cool, see you around!'' (No unique dialogue)


TRIGGER Procedure 0.0 Step 0.0 Order 24 Repeat 1
------------------------------------------------------------
EVENTS
(cId -1) The player picks the first option in conversation segment 17031:
{{dialogue|Catori|I'd love that. ''Player'', thank you for being here with us today. I'm sorry our plans had to change...}}

*''Sure. Anything I can do to help?'' (No unique dialogue)
*''You don't ever have to apologize to me.'' (No unique dialogue)
*''Cool, see you around!'' (No unique dialogue)

(cId -1) The player picks the first option in conversation segment 17032:
{{dialogue|Catori|I'd love that. ''Player'', thank you for being here with us today. I'm sorry our plans had to change...}}

*''Sure. Anything I can do to help?'' (No unique dialogue)
*''Cool, see you around!'' (No unique dialogue)

CONDITIONS
Always:
ACTIONS
(cId -1) A conversation 17033, 17036, 17037, 17038, 17039 starts:
{{dialogue|Catori|Actually... there's something I need help with.}}
{{dialogue|Catori|I've been thinking, maybe some small gifts can help Alo get along. It would be wonderful if Alo could make them himself, but he's never built anything before...}}
{{dialogue|Catori|Do you think you could teach Alo some building skills, ''Player''? Maybe help him make a few gifts to get him started?}}
{{dialogue|Catori|What do you think about making models? It's Alo's favorite, and I know you're amazing at making them!}}
{{dialogue|Alo|I'd love to learn to make a train model. Andy loved my PE777, and I want to make one for him.}}

*''No problem!'' (No unique dialogue)
*''It ain't for beginners...'' (No unique dialogue)


TRIGGER Procedure 0.0 Step 0.0 Order 25 Repeat 1
------------------------------------------------------------
EVENTS
(cId -1) The player picks the third option in conversation segment 17031:
{{dialogue|Catori|I'd love that. ''Player'', thank you for being here with us today. I'm sorry our plans had to change...}}

*''Sure. Anything I can do to help?'' (No unique dialogue)
*''You don't ever have to apologize to me.'' (No unique dialogue)
*''Cool, see you around!'' (No unique dialogue)

(cId -1) The player picks the second option in conversation segment 17032:
{{dialogue|Catori|I'd love that. ''Player'', thank you for being here with us today. I'm sorry our plans had to change...}}

*''Sure. Anything I can do to help?'' (No unique dialogue)
*''Cool, see you around!'' (No unique dialogue)

CONDITIONS
Always:
ACTIONS
(cId -1) A conversation 17043 starts:
{{dialogue|Catori|We'll do this another time, hopefully. Take care!}}

TRIGGER Procedure 0.0 Step 0.0 Order 26 Repeat 1
------------------------------------------------------------
EVENTS
(cId -1) The player picks the second option in conversation segment 17031:
{{dialogue|Catori|I'd love that. ''Player'', thank you for being here with us today. I'm sorry our plans had to change...}}

*''Sure. Anything I can do to help?'' (No unique dialogue)
*''You don't ever have to apologize to me.'' (No unique dialogue)
*''Cool, see you around!'' (No unique dialogue)

CONDITIONS
Always:
ACTIONS
(cId -1) A conversation 17034, 17035, 17036, 17037, 17038, 17039 starts:
{{dialogue|Catori|Thank you, you've always been so kind.}}
{{dialogue|Catori|Actually, there's one more thing I could use a hand with.}}
{{dialogue|Catori|I've been thinking, maybe some small gifts can help Alo get along. It would be wonderful if Alo could make them himself, but he's never built anything before...}}
{{dialogue|Catori|Do you think you could teach Alo some building skills, ''Player''? Maybe help him make a few gifts to get him started?}}
{{dialogue|Catori|What do you think about making models? It's Alo's favorite, and I know you're amazing at making them!}}
{{dialogue|Alo|I'd love to learn to make a train model. Andy loved my PE777, and I want to make one for him.}}

*''No problem!'' (No unique dialogue)
*''It ain't for beginners...'' (No unique dialogue)


TRIGGER Procedure 0.0 Step 0.0 Order 27 Repeat 1
------------------------------------------------------------
EVENTS
(cId -1) The player picks the first option in conversation segment 17039:
{{dialogue|Alo|I'd love to learn to make a train model. Andy loved my PE777, and I want to make one for him.}}

*''No problem!'' (No unique dialogue)
*''It ain't for beginners...'' (No unique dialogue)

CONDITIONS
Always:
ACTIONS
(cId -1) A conversation 17040, 17042 starts:
{{dialogue|Catori|That's great! Who knows, maybe Alo will fall in love with what you do and become a Builder one day.}}
{{dialogue|Catori|How about you go get him once you have {{textcolor|green|everything you need for the model}}? You can show him how you make it in your Workshop. No rush, take your time. I know you have other things to do too.}}

TRIGGER Procedure 0.0 Step 0.0 Order 28 Repeat 1
------------------------------------------------------------
EVENTS
(cId -1) The player picks the second option in conversation segment 17039:
{{dialogue|Alo|I'd love to learn to make a train model. Andy loved my PE777, and I want to make one for him.}}

*''No problem!'' (No unique dialogue)
*''It ain't for beginners...'' (No unique dialogue)

CONDITIONS
Always:
ACTIONS
(cId -1) A conversation 17041, 17042 starts:
{{dialogue|Catori|That's why I thought you could do it together. Alo wouldn't be able to handle it himself. Just look at the size of his hand...}}
{{dialogue|Catori|How about you go get him once you have {{textcolor|green|everything you need for the model}}? You can show him how you make it in your Workshop. No rush, take your time. I know you have other things to do too.}}

TRIGGER Procedure 0.0 Step 0.0 Order 31 Repeat 1
------------------------------------------------------------
EVENTS
ON MISSION TARGET CAN SUBMIT || order: 0 | missionId: 1700373 | targetId: 3 | canSubmit: 1
CONDITIONS
Always:
ACTIONS
===Talk to Alo===

{{mission_details
|desc = Now you have the materials you need, talk to Alo to help him out.
|details = Talk to Alo
*{{i2|Bronze Plate|0/3}}
*{{i2|Tempered Glass|0/2}}
*{{i2|Plastic Shell|0/2}}
*{{i2|Alo|0/1}}
}}

TRIGGER Procedure 0.0 Step 0.0 Order 32 Repeat 1
------------------------------------------------------------
EVENTS
On speaking to Alo
CONDITIONS
Always:
ACTIONS
(cId -1) A conversation 17044, 17045 starts:
{{dialogue|Alo|Is that everything we need to make a train model? Thank you so much for getting them ready!}}
{{dialogue|Alo|Can we go to your Workshop now? I'm all set.}}

*''Let's go!'' (No unique dialogue)
*''How's your tummy today?'' (No unique dialogue)


TRIGGER Procedure 0.0 Step 0.0 Order 33 Repeat 1
------------------------------------------------------------
EVENTS
(cId -1) The player picks the second option in conversation segment 17045:
{{dialogue|Alo|Can we go to your Workshop now? I'm all set.}}

*''Let's go!'' (No unique dialogue)
*''How's your tummy today?'' (No unique dialogue)

CONDITIONS
Always:
ACTIONS
(cId -1) A conversation 17046 starts:
{{dialogue|Alo|Thanks for asking! I got some pills from Doctor Fang, and I'm feeling much better now.}}

*''Let's go!'' (No unique dialogue)

Alo gains 5 favor

TRIGGER Procedure 0.0 Step 0.0 Order 34 Repeat 1
------------------------------------------------------------
EVENTS
(cId -1) The player picks the first option in conversation segment 17045:
{{dialogue|Alo|Can we go to your Workshop now? I'm all set.}}

*''Let's go!'' (No unique dialogue)
*''How's your tummy today?'' (No unique dialogue)

(cId -1) The player picks the first option in conversation segment 17046:
{{dialogue|Alo|Thanks for asking! I got some pills from Doctor Fang, and I'm feeling much better now.}}

*''Let's go!'' (No unique dialogue)

CONDITIONS
Always:
ACTIONS
(cId -1) A conversation 17047 starts:
{{dialogue|Alo|Here we are! Thanks for having me!}}

TRIGGER Procedure 0.0 Step 0.0 Order 36 Repeat 1
------------------------------------------------------------
EVENTS
ON DELAY MASK EVENT || order: 0 | maskId: 173741 | eventType: 2
CONDITIONS
Always:
ACTIONS
PLAYER SET POS ROT FLAG || sceneName: Main | flagName: CatoriQ4_Player3
Alo stands still in Main
DELAY MASK SET || maskId: 173741 | delayTime: 0 | durationTime: -2 | changeType: 1 | curveIndex: 0

TRIGGER Procedure 0.0 Step 0.0 Order 37 Repeat 1
------------------------------------------------------------
EVENTS
ON DELAY MASK EVENT || order: 0 | maskId: 173741 | eventType: 5
CONDITIONS
Always:
ACTIONS
(cId -1) A conversation 17048, 17049, 17050, 17051, 17052, 17053, 17054, 17055 starts:
{{dialogue|Alo|Whoa, an Assembly Station! That's so cool! Is that where you built the PE777? Can you teach me how to do that?}}
{{dialogue|Alo|Aha, so that's why we need this piece...}}
{{dialogue|Alo|Where do I place this part?}}
{{dialogue|Alo|Am I doing this right, master Builder? Or should I call you Builder master?}}
{{dialogue|Alo|It's coming together!}}
{{dialogue|Alo|It's done! Just like magic!}}
{{dialogue|Alo|You're the coolest person ever!}}
{{dialogue|Alo|Well, maybe not as cool as my Ma, but you're a close second!}}

TRIGGER Procedure 0.0 Step 0.0 Order 45 Repeat 1
------------------------------------------------------------
EVENTS
ON ACTOR BEHAVIOUR EVENT || order: 0 | npc: 8000 | behaviourName: CommanderPlayerAction | eventName: NPCActionOver
CONDITIONS
Always:
ACTIONS
(cId -1) A conversation 17062 starts:
{{dialogue|Alo|You love my Ma, right?}}
Remove behavior CommanderPlayerAction (idName: 173741) from Player

TRIGGER Procedure 0.0 Step 0.0 Order 47 Repeat 1
------------------------------------------------------------
EVENTS
ON ACTOR BEHAVIOUR EVENT || order: 0 | npc: 8000 | behaviourName: CommanderPlayerAction | eventName: NPCActionOver
CONDITIONS
Always:
ACTIONS
(cId -1) A conversation 17063 starts:
{{dialogue|Alo|Like love her, love her?}}
Remove behavior CommanderPlayerAction (idName: 173741) from Player

TRIGGER Procedure 0.0 Step 0.0 Order 49 Repeat 1
------------------------------------------------------------
EVENTS
ON ACTOR BEHAVIOUR EVENT || order: 0 | npc: 8000 | behaviourName: CommanderPlayerAction | eventName: NPCActionOver
CONDITIONS
Always:
ACTIONS
(cId -1) A conversation 17064 starts:
{{dialogue|Alo|Forever and ever love her?}}
Remove behavior CommanderPlayerAction (idName: 173741) from Player

TRIGGER Procedure 0.0 Step 0.0 Order 51 Repeat 1
------------------------------------------------------------
EVENTS
ON ACTOR BEHAVIOUR EVENT || order: 0 | npc: 8000 | behaviourName: CommanderPlayerAction | eventName: NPCActionOver
CONDITIONS
Always:
ACTIONS
(cId -1) A conversation 17065 starts:
{{dialogue|Alo|Then why haven't you asked her to marry you, yet?}}

*''Wanted to see how you feel about it...'' (No unique dialogue)
*''She's not ready for it yet.'' (No unique dialogue)
*''I'm not ready for marriage.'' (No unique dialogue)

Remove behavior CommanderPlayerAction (idName: 173741) from Player
Run mission One of a Kind Proposal

TRIGGER Procedure 0.0 Step 0.0 Order 52 Repeat 1
------------------------------------------------------------
EVENTS
(cId -1) The player picks the third option in conversation segment 17065:
{{dialogue|Alo|Then why haven't you asked her to marry you, yet?}}

*''Wanted to see how you feel about it...'' (No unique dialogue)
*''She's not ready for it yet.'' (No unique dialogue)
*''I'm not ready for marriage.'' (No unique dialogue)

CONDITIONS
Always:
ACTIONS
(cId -1) A conversation 17066, 17067 starts:
{{dialogue|Alo|Oh. I guess that's okay. Don't wait forever, though. I finally got used to having you around. I don't want to take any chances that we lose you.}}
{{dialogue|Alo|When you decide you're ready, tell me, okay? I'll help you... and my Ma.}}

TRIGGER Procedure 0.0 Step 0.0 Order 53 Repeat 1
------------------------------------------------------------
EVENTS
(cId -1) The player picks the second option in conversation segment 17065:
{{dialogue|Alo|Then why haven't you asked her to marry you, yet?}}

*''Wanted to see how you feel about it...'' (No unique dialogue)
*''She's not ready for it yet.'' (No unique dialogue)
*''I'm not ready for marriage.'' (No unique dialogue)

CONDITIONS
Always:
ACTIONS
(cId -1) A conversation 17072, 17073, 17074, 17075 starts:
{{dialogue|Alo|I'm pretty sure she's ready, now. You should do it!}}
{{dialogue|Alo|So, here's the thing. I was kinda hoping to help when you propose, if it's okay. This is a big deal for all of us. We'll be a family.}}
{{dialogue|Alo|Woah. I've been thinking about it for awhile, but saying it out loud! Family!}}
{{dialogue|Alo|Anyway. Let me know when you've got the ring and you're ready to propose. I really want to help you make it perfect.}}

TRIGGER Procedure 0.0 Step 0.0 Order 54 Repeat 1
------------------------------------------------------------
EVENTS
(cId -1) The player picks the first option in conversation segment 17065:
{{dialogue|Alo|Then why haven't you asked her to marry you, yet?}}

*''Wanted to see how you feel about it...'' (No unique dialogue)
*''She's not ready for it yet.'' (No unique dialogue)
*''I'm not ready for marriage.'' (No unique dialogue)

CONDITIONS
Always:
ACTIONS
(cId -1) A conversation 17071, 17073, 17074, 17075 starts:
{{dialogue|Alo|Good! Then you need to ask her!}}
{{dialogue|Alo|So, here's the thing. I was kinda hoping to help when you propose, if it's okay. This is a big deal for all of us. We'll be a family.}}
{{dialogue|Alo|Woah. I've been thinking about it for awhile, but saying it out loud! Family!}}
{{dialogue|Alo|Anyway. Let me know when you've got the ring and you're ready to propose. I really want to help you make it perfect.}}
