Reading Mission 1600145: Ranch Part-time Work

<onlyinclude>{{Infobox mission
|name = Ranch Part-time Work
|image =
|description = Ranch Part-time Work
|type = Side
|time =
|location =
|characters = 
|condition =
|details =
|exp = None
|reputation = None
|gols = None
}}</onlyinclude>

==Overview==
Parent not found; run conditions not available.
==Conduct==

TRIGGER Procedure 0.0 Step 0.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1600145
CONDITIONS
Always:
ACTIONS
(cId 0) A conversation 1115_0 starts:
{{dialogue|Cooper|￥not use￥}}

*''Sure.''
*''Sorry, I don't have time right now.''

{{dialogue|Cooper|indent=true|answer=Sure.
|￥not use￥}}
{{dialogue|Cooper|indent=true|answer=Sorry, I don't have time right now.
|￥not use￥}}
Set IsAccept to 0

TRIGGER Procedure 0.0 Step 1.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
(cId 0) The player picks the first option in conversation segment 110069:
{{dialogue|Cooper|￥not use￥}}

*''Sure.'' (No unique dialogue)
*''Sorry, I don't have time right now.'' (No unique dialogue)

CONDITIONS
Always:
ACTIONS
Set IsAccept to 1

TRIGGER Procedure 0.0 Step 2.0 Order 2 Repeat 1
------------------------------------------------------------
EVENTS
(cId 0) After the conversation ends:
CONDITIONS
Check if IsAccept is == 1
ACTIONS
GROUP 0:
DELIVER MISSION 1600145

GROUP 1:
START MISSION 1600145

GROUP 2:
Run mission Ranch Part-time Work

GROUP 3:
END MISSION 1600145


TRIGGER Procedure 0.0 Step 3.0 Order 3 Repeat 1
------------------------------------------------------------
EVENTS
(cId 0) After the conversation ends:
CONDITIONS
Check if IsAccept is == 0
ACTIONS
END MISSION 1600145
