Reading Mission 1200189: Goodbye, Nia

<onlyinclude>{{Infobox mission
|name = Goodbye, Nia
|image =
|description = Nia is leaving Sandrock. See her off at the station.
|type = Side
|time =
|location =
|characters = 
|condition =
|details =
|exp = 750
|reputation = None
|gols = None
|npc1 = Nia
|rp1 = 20
}}</onlyinclude>

==Overview==
Run conditions from parent mission: 1200192

TRIGGER Procedure 0.0 Step 1.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
GROUP 0:
The Childhood Friend is successfully completed

GROUP 10:
The Childhood Friend has failed

ACTIONS
Run mission Farmin' Moisture

TRIGGER Procedure 0.0 Step 2.0 Order 2 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
Always:
ACTIONS
Run mission Goodbye, Nia

==Conduct==

TRIGGER Procedure 0.0 Step 0.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1200189
CONDITIONS
Always:
ACTIONS
DELIVER MISSION 1200189
START MISSION 1200189
GLOBAL BLACK BOARD REMOVE || key: niaday2
Set global blackboard key niaday3 with info 1.

TRIGGER Procedure 0.0 Step 1.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
ON ACCEPT MISSION 1200189
CONDITIONS
Always:
ACTIONS
Run mission Goodbye, Nia
END MISSION 1200189

==Rewards==
{{mission reward
|npc1 = Nia
|rp1 = 20
|exp = 750
|reputation = None
|gols = None
}}