Reading Mission 1700387: Sunrise

<onlyinclude>{{Infobox mission
|name = Sunrise
|image =
|description = Ginger's treatment has been successful. Finally, she can step out into the sunlight and bask in its warming brilliance.
|type = Side
|time =
|location =
|characters = [[Ginger]]
|condition =
|details =
|exp = 2200
|reputation = None
|gols = None
}}</onlyinclude>

==Overview==
Run conditions from parent mission: 1200364

TRIGGER Procedure 8.0 Step 4.0 Order 4 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
Sandrock is Green Again is successfully completed
ACTIONS
Run mission The President and His Wife

TRIGGER Procedure 8.0 Step 8.0 Order 5 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
GROUP 0:
Class Reunion is successfully completed
One Night in Sandrock is successfully completed

GROUP 10:
Class Reunion is successfully completed
One Night in Sandrock has failed

GROUP 20:
CHECK GLOBAL BLACKBOARD || key: 1900405 | info: 1 | exist: 1

GROUP 30:
Class Reunion has failed

GROUP 40:
Class Reunion is successfully completed
One Night in Sandrock is in state 2 with flag 0

ACTIONS
Run mission Sunrise
GLOBAL BLACK BOARD REMOVE || key: 1900405

==Conduct==

TRIGGER Procedure 0.0 Step 0.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
When the player moves from PlayerHome to the Main:
CONDITIONS
Always:
ACTIONS
{{cutscene|id = 2073}}
A cutscene CG_UNDERSUN (duration: 0.0) starts playing
Sunrise - When Ginger's condition was cured, she cautiously entered the sunlight for the first time, and was overjoyed.

TRIGGER Procedure 0.0 Step 0.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1700387
CONDITIONS
Always:
ACTIONS
Set global blackboard key leavehome with info 1.
ACTION SOCIAL ADD CHILD FLAG || flag: StoryBlock
Set 7387Runnig to 0

TRIGGER Procedure 0.0 Step 0.0 Order 2 Repeat 1
------------------------------------------------------------
EVENTS
ON DELAY MASK EVENT || order: 0 | maskId: 173871 | eventType: 2
CONDITIONS
Always:
ACTIONS
PLAYER SET POS ROT FLAG || sceneName: Main | flagName: GingerClinic_Player
Fang stands still in Main
Gust stands still in Main
DELAY MASK SET || curveIndex: 0 | changeType: 1 | durationTime: 0.1 | delayTime: 0 | maskId: 173871

TRIGGER Procedure 0.0 Step 0.0 Order 3 Repeat 1
------------------------------------------------------------
EVENTS
ON CUTSCENE CHANGE || order: 0 | name: CG_UNDERSUN | state: 9
CONDITIONS
Always:
ACTIONS
ACTION SOCIAL REMOVE CHILD FLAG || flag: StoryBlock
GLOBAL BLACK BOARD REMOVE || key: leavehome
(cId -1) A conversation 20662, 20663, 20664, 20665, 20666, 20667, 20668, 20669, 20670, 20671, 20672, 20673, 20674, 20675, 20676, 20677 starts:
{{dialogue|Fang|The patient's condition is very good.}}
{{dialogue|Ginger|Dr. Fang! You saw it too, right? I can walk in the sun now. Before I would have fainted already...}}
{{dialogue|Fang|The medication has stimulated your immune system. Your reaction before... was your body adjusting.}}
{{dialogue|Fang|The treatment... has been successful.}}
{{dialogue|Ginger|So... I can go?}}
{{dialogue|Fang|Remember to take your medication once you go back. Give my prescription to your doctor.You still need... time.}}
{{dialogue|Ginger|Thank you so much, Dr. Fang! Gust... we can finally go home!}}
{{dialogue|Gust|I'll buy bus tickets for tomorrow.}}
{{dialogue|Player|(What should I say?)}}

*''I'll miss you, Ginger.'' (No unique dialogue)
*''Take care of yourself, okay?'' (No unique dialogue)

{{dialogue|Ginger|Don't rush to say goodbye, ''Player''. Gust... before we go, can we invite Dr.Fang and ''Player'' to dinner? They've been so helpful...}}
{{dialogue|Gust|I'll arrange it at the Blue Moon-}}
{{dialogue|Ginger|No, brother.}}
{{dialogue|Ginger|How about a picnic instead? We can have a picnic outside and enjoy the view of the desert. We've been here for so long but we haven't really explored properly! I promise I will stay under the parasol...}}
{{dialogue|Gust|...Fine. Let's have a {{textcolor|green|picnic tomorrow}}. We'll return to Portia the day after.}}
{{dialogue|Ginger|Dr. Fang, ''Player'', please make sure to come!}}
{{dialogue|Fang|...I will see.}}

TRIGGER Procedure 0.0 Step 0.0 Order 4 Repeat 1
------------------------------------------------------------
EVENTS
(cId -1) After the conversation ends:
CONDITIONS
Always:
ACTIONS
Fang stops standing still
STOPWATCH REAL TIME SET || sec: 3 | id: 173871
Remove behavior Story1800358_8108 (idName: 83581081) from Gust

TRIGGER Procedure 0.0 Step 0.0 Order 8 Repeat 1
------------------------------------------------------------
EVENTS
(cId -1) After the conversation ends:
CONDITIONS
Always:
ACTIONS
Ginger stops standing still
Gust stops standing still
CUTSCENE UI STATE EXIT || 

TRIGGER Procedure 0.0 Step 0.0 Order 9 Repeat 1
------------------------------------------------------------
EVENTS
(cId -1) After the conversation ends:
CONDITIONS
One Night in Sandrock is successfully completed
ACTIONS
DELAY MASK SET || maskId: 173872 | delayTime: 0 | durationTime: 1 | changeType: 0 | curveIndex: -2

TRIGGER Procedure 0.0 Step 0.0 Order 12 Repeat 1
------------------------------------------------------------
EVENTS
(cId -1) After the conversation ends:
CONDITIONS
Always:
ACTIONS
Ginger stops standing still
Gust stops standing still
CUTSCENE UI STATE EXIT || 
START MISSION 1700387

TRIGGER Procedure 0.0 Step 0.0 Order 17 Repeat 1
------------------------------------------------------------
EVENTS
(cId -1) After the conversation ends:
CONDITIONS
One Night in Sandrock is in state 3 with flag 0
ACTIONS
Ginger stops standing still
Gust stops standing still
CUTSCENE UI STATE EXIT || 
START MISSION 1700387

TRIGGER Procedure 0.0 Step 0.0 Order 5 Repeat 1
------------------------------------------------------------
EVENTS
ON STOPWATCH REAL TIME END || order: 0 | id: 173871
CONDITIONS
Always:
ACTIONS
(cId -1) A conversation 20678, 20679, 20680, 20681 starts:
{{dialogue|Ginger|It's all because you haven't apologized to him...}}
{{dialogue|Gust|Me?}}
{{dialogue|Ginger|''Player'', you'll come, right?}}
{{dialogue|Player|(What should I say?)}}

*''Of course!'' (No unique dialogue)
*''I'm sorry, I've got a lot on my plate...'' (No unique dialogue)


TRIGGER Procedure 0.0 Step 0.0 Order 6 Repeat 1
------------------------------------------------------------
EVENTS
(cId -1) The player picks the second option in conversation segment 20681:
{{dialogue|Player|(What should I say?)}}

*''Of course!'' (No unique dialogue)
*''I'm sorry, I've got a lot on my plate...'' (No unique dialogue)

CONDITIONS
Always:
ACTIONS
(cId -1) A conversation 20682, 20683, 20684 starts:
{{dialogue|Ginger|I see... What if you come after you're done with your work?}}
{{dialogue|Gust|The midday sun is too intense... let's shoot for the afternoon. If you plan on coming, don't keep Ginger waiting for too long.}}
{{dialogue|Ginger|See you then, I hope you make it,''Player''!}}

TRIGGER Procedure 0.0 Step 0.0 Order 7 Repeat 1
------------------------------------------------------------
EVENTS
(cId -1) The player picks the first option in conversation segment 20681:
{{dialogue|Player|(What should I say?)}}

*''Of course!'' (No unique dialogue)
*''I'm sorry, I've got a lot on my plate...'' (No unique dialogue)

CONDITIONS
Always:
ACTIONS
(cId -1) A conversation 20685, 20686 starts:
{{dialogue|Gust|I will make arrangements. The midday sun is too intense, so let's meet in the afternoon.}}
{{dialogue|Ginger|See you then!}}
DELIVER MISSION 1700387

TRIGGER Procedure 0.0 Step 0.0 Order 10 Repeat 1
------------------------------------------------------------
EVENTS
ON DELAY MASK EVENT || order: 0 | maskId: 173872 | eventType: 2
CONDITIONS
Always:
ACTIONS
Ginger stands still in Main
Ginger stops standing still
DELAY MASK SET || maskId: 173872 | delayTime: 0 | durationTime: 1 | changeType: 1 | curveIndex: -2

TRIGGER Procedure 0.0 Step 0.0 Order 11 Repeat 1
------------------------------------------------------------
EVENTS
ON DELAY MASK EVENT || order: 0 | maskId: 173872 | eventType: 5
CONDITIONS
Always:
ACTIONS
(cId -1) A conversation 20687, 20688 starts:
{{dialogue|Gust|I know you took Ginger out that night.}}
{{dialogue|Gust|...Thanks.}}

TRIGGER Procedure 0.0 Step 0.0 Order 13 Repeat 1
------------------------------------------------------------
EVENTS
ON ACCEPT MISSION 1700387
CONDITIONS
Always:
ACTIONS
===Wait for Tomorrow===

{{mission_details
|desc = Ginger has decided to hold a picnic to thank you and Dr. Fang. Remember to be on time tomorrow.
|details = Wait for Tomorrow
}}

TRIGGER Procedure 0.0 Step 0.0 Order 14 Repeat 1
------------------------------------------------------------
EVENTS
ON DAY START FOR WEATHER || order: 0 | weather: 0
CONDITIONS
Always:
ACTIONS
WEATHER SET STATE || WeatherState: 0
===Attend the picnic after 15:00PM===

{{mission_details
|desc = Today is the day of Ginger's picnic. Meet by the oasis at 15:00PM to attend.
|details = Attend the picnic after 15:00PM
}}
Run mission Sunrise
END MISSION 1700387

TRIGGER Procedure 0.0 Step 0.0 Order 15 Repeat 1
------------------------------------------------------------
EVENTS
ON DAY START FOR WEATHER || order: 0 | weather: 0
CONDITIONS
Always:
ACTIONS
WEATHER SET STATE || WeatherState: 0
Run mission Sunrise
END MISSION 1700387

TRIGGER Procedure 0.0 Step 0.0 Order 18 Repeat 1
------------------------------------------------------------
EVENTS
ON CUTSCENE CHANGE || order: 0 | name: CG_UNDERSUN | state: 7
CONDITIONS
Always:
ACTIONS
Ginger stands still in Main

TRIGGER Procedure 0.0 Step 0.0 Order 19 Repeat 1
------------------------------------------------------------
EVENTS
When the player moves from PlayerHome to the Main:
CONDITIONS
CHECK WEATHER STATE || weather: 0 | flag: 1
ACTIONS
DELAY MASK SET || curveIndex: 0 | maskId: 173871 | delayTime: 0 | durationTime: -2 | changeType: 0
CUTSCENE UI STATE ENTER || 
Ginger stands still in Clinic

TRIGGER Procedure 0.0 Step 0.0 Order 22 Repeat 1
------------------------------------------------------------
EVENTS
AFTER DESERIALIZE || order: 0
CONDITIONS
Always:
ACTIONS
Set 7387Runnig to 1

TRIGGER Procedure 0.0 Step 0.0 Order 23 Repeat 1
------------------------------------------------------------
EVENTS
AFTER DESERIALIZE || order: 0
At the beginning of the day:
CONDITIONS
Sunrise is in state 2 with flag 0
ACTIONS
Set 7387Runnig to 0

TRIGGER Procedure 0.0 Step 2.0 Order 20 Repeat 1
------------------------------------------------------------
EVENTS
When the player moves from PlayerHome to the Main:
CONDITIONS
CHECK UNIQUE ACTION RUN || idStr: leave_home
CHECK GLOBAL BLACKBOARD || key: leavehome | info: 1 | exist: 1
CHECK WEATHER STATE || weather: 0 | flag: 1
CHECK TIME || compare: 5 | hour: 9 | minute: 0
Check if 7387Runnig is <= (maybe?) 1
ACTIONS
UNIQUE ACTION RUN || idStr: leave_home
TIME SET CURRENT HOUR MINUTE || hour: 9 | minute: 0

TRIGGER Procedure 0.0 Step 2.0 Order 21 Repeat 1
------------------------------------------------------------
EVENTS
When the player moves from PlayerHome to the Main:
CONDITIONS
CHECK UNIQUE ACTION RUN || idStr: leave_home
CHECK GLOBAL BLACKBOARD || key: leavehome | info: 1 | exist: 1
CHECK WEATHER STATE || weather: 0 | flag: 1
CHECK TIME || compare: 1 | hour: 9 | minute: 0
CHECK TIME || compare: 5 | hour: 17 | minute: 0
Check if 7387Runnig is <= (maybe?) 1
ACTIONS
UNIQUE ACTION RUN || idStr: leave_home

==Rewards==
{{mission reward
|exp = 2200
|reputation = None
|gols = None
}}