Reading Mission 1300396: Between the Lines

<onlyinclude>{{Infobox mission
|name = Between the Lines
|image =
|description = 
|type = Side
|time =
|location =
|characters = 
|condition =
|details =
|exp = None
|reputation = None
|gols = None
}}</onlyinclude>

==Overview==
Run conditions from Between the Lines:

TRIGGER Procedure 2.0 Step 0.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
ON DELAY MASK EVENT || order: 0 | maskId: 03951 | eventType: 5
CONDITIONS
Always:
ACTIONS
(cId 3951) A conversation 6711_0 starts:
{{dialogue|Fang|''Player'', I haven't fallen ill in a long time. In the past... it was tough, the cold. It's better now.}}
{{dialogue|Fang|I think the medicinal bath is working.}}

*''That's great!''
*''Last time you got sick, it really scared me.''

{{dialogue|Fang|indent=true|answer=That's great!
|I'm happy. There's no need to worry anymore.}}
{{dialogue|Fang|indent=true|answer=Last time you got sick, it really scared me.
|I remember. You took care of me. You don't have to worry again. I promise.}}
{{dialogue|Fang|The medicine bath works. They are all my own herbs, too. I think I should keep up the treatment.}}
{{dialogue|Fang|But, the barrel is a little old. I don't know how long it will last.}}

*''I'll make you a better one!''
*''I think it will last.''

{{dialogue|Fang|indent=true|answer=I'll make you a better one!
|A better one? How can a barrel be improved?}}
{{dialogue|Fang|indent=true|But I would trust you have plans... I welcome your offer.}}
{{dialogue|Fang|indent=true|answer=I think it will last.
|Right. It's not broken, useable. But maybe a new one would be better...}}
AREA TRIGGER DELETE || id: 03951

TRIGGER Procedure 2.0 Step 1.0 Order 2 Repeat 1
------------------------------------------------------------
EVENTS
(cId 3951) The player picks the first option in conversation segment 21186:
{{dialogue|Fang|But, the barrel is a little old. I don't know how long it will last.}}

*''I'll make you a better one!'' (No unique dialogue)
*''I think it will last.'' (No unique dialogue)

CONDITIONS
Always:
ACTIONS
DELIVER MISSION 1300395
START MISSION 1300395
Run mission Between the Lines
(cId 3953) A conversation 6740_3_0, 6720_0 starts:
{{dialogue|Fang|In my barrel... I just bathe. What else... could a barrel do?}}

*''It will massage.''
*''It will heat.''
*''It will play music!''

{{dialogue|Fang|indent=true|answer=It will massage.
|Massage... excellent. It will be good for health. For both of us.}}
{{dialogue|Fang|indent=true|answer=It will heat.
|Heat... Like your embrace. I could like that.}}
{{dialogue|Fang|indent=true|answer=It will play music!
|X... will sing? No? I don't understand.}}
{{dialogue|Fang|All these things... ''Player'', you're really amazing.}}
{{dialogue|Fang|I only have the diagram... for the barrel. Is that enough?}}
{{dialogue|Fang|Ah. You have made something similar before, as I recall...}}

*''It'll be perfect!''
*''Only the best for you.''
*''Don't worry, I won't put a bomb in yours!''

{{dialogue|Fang|indent=true|answer=Don't worry, I won't put a bomb in yours!
|I... would never think that...}}
{{dialogue|Fang|I don't doubt it will be anything short of excellent. Thank you, ''Player''.}}
{{dialogue|Player|(I'll use the diagram of the Jacuzzi from before.)}}
The conversation ends.

==Conduct==

TRIGGER Procedure 0.0 Step 0.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
ON MISSION TARGET CAN SUBMIT || order: 0 | missionId: 1300395 | targetId: 03951 | canSubmit: 1
CONDITIONS
Always:
ACTIONS
===Install Jacuzzi===

{{mission_details
|desc = The Jacuzzi is done, I can install it at Fang's clinic.
|details = Install Jacuzzi
}}
SCENEITEM ADD ICON STACK || iconType: 2 | add: 1 | itemType: 11 | id: 3962 | missionId: 1300396
SCENEITEM INTERACT SET || canInteract: 1 | itemType: 11 | id: 3962
SCENEITEM DELETE || itemType: 0 | id: 205974
AREA TRIGGER CREATE || missionId: 1300396 | id: 3969 | sceneName: Main | flagName: S0395_1_9 | showOnMap: 1 | mapIcon: MissionAreaBranch | transId: 80031317

TRIGGER Procedure 0.0 Step 0.0 Order 5 Repeat 1
------------------------------------------------------------
EVENTS
ON DELAY MASK EVENT || order: 0 | maskId: 3968 | eventType: 5
CONDITIONS
Always:
ACTIONS
STOPWATCH REAL TIME SET || id: 3961 | sec: 1

TRIGGER Procedure 0.0 Step 0.0 Order 7 Repeat 1
------------------------------------------------------------
EVENTS
(cId 3968) After the conversation ends:
CONDITIONS
Always:
ACTIONS
DELAY MASK SET || maskId: 03965 | delayTime: 0 | durationTime: -2 | changeType: 0 | curveIndex: 0

TRIGGER Procedure 0.0 Step 0.0 Order 8 Repeat 1
------------------------------------------------------------
EVENTS
(cId 3965) The player picks the first option in conversation segment 21220:
{{dialogue|Fang|I'm sorry... My past I've left behind, but these I cannot...}}

*''You don't need to apologize...'' (No unique dialogue)
*''This breaks my heart...'' (No unique dialogue)
*''If you don't want to talk about it, I understand.'' (No unique dialogue)

(cId 3965) The player picks the second option in conversation segment 21220:
{{dialogue|Fang|I'm sorry... My past I've left behind, but these I cannot...}}

*''You don't need to apologize...'' (No unique dialogue)
*''This breaks my heart...'' (No unique dialogue)
*''If you don't want to talk about it, I understand.'' (No unique dialogue)

(cId 3965) The player picks the third option in conversation segment 21220:
{{dialogue|Fang|I'm sorry... My past I've left behind, but these I cannot...}}

*''You don't need to apologize...'' (No unique dialogue)
*''This breaks my heart...'' (No unique dialogue)
*''If you don't want to talk about it, I understand.'' (No unique dialogue)

CONDITIONS
Always:
ACTIONS
Fang gains 5 favor

TRIGGER Procedure 0.0 Step 0.0 Order 9 Repeat 1
------------------------------------------------------------
EVENTS
(cId 3966) The player picks the first option in conversation segment 21235:
{{dialogue|Fang|I fell off. He said... he didn't see me...}}

*''He did it on purpose!'' (No unique dialogue)
*''He's horrible!'' (No unique dialogue)

(cId 3966) The player picks the second option in conversation segment 21235:
{{dialogue|Fang|I fell off. He said... he didn't see me...}}

*''He did it on purpose!'' (No unique dialogue)
*''He's horrible!'' (No unique dialogue)

CONDITIONS
Always:
ACTIONS
Fang gains 5 favor

TRIGGER Procedure 0.0 Step 0.0 Order 10 Repeat 1
------------------------------------------------------------
EVENTS
(cId 3966) The player picks the first option in conversation segment 21242:
{{dialogue|Fang|X saved me. Scared them away.}}

*''That's terrible...'' (No unique dialogue)
*''How did he scare them away?'' (No unique dialogue)

(cId 3966) The player picks the second option in conversation segment 21242:
{{dialogue|Fang|X saved me. Scared them away.}}

*''That's terrible...'' (No unique dialogue)
*''How did he scare them away?'' (No unique dialogue)

CONDITIONS
Always:
ACTIONS
Fang gains 5 favor

TRIGGER Procedure 0.0 Step 0.0 Order 11 Repeat 1
------------------------------------------------------------
EVENTS
(cId 3967) The player picks the first option in conversation segment 21254:
{{dialogue|Fang|These... are my stories. Such memories can be hard to relive. But with you by my side... the burden is less to bear. I cannot, nor would I want to hide from you my true self; love, as they say, knows no bounds...}}

*''I'll be there for you. Through the good, and the bad.'' (No unique dialogue)
*''I won't let anything like that ever happen again.'' (No unique dialogue)

(cId 3967) The player picks the second option in conversation segment 21254:
{{dialogue|Fang|These... are my stories. Such memories can be hard to relive. But with you by my side... the burden is less to bear. I cannot, nor would I want to hide from you my true self; love, as they say, knows no bounds...}}

*''I'll be there for you. Through the good, and the bad.'' (No unique dialogue)
*''I won't let anything like that ever happen again.'' (No unique dialogue)

CONDITIONS
Always:
ACTIONS
Fang gains 5 favor

TRIGGER Procedure 0.0 Step 0.0 Order 12 Repeat 1
------------------------------------------------------------
EVENTS
ON STOPWATCH REAL TIME END || order: 0 | id: 3961
CONDITIONS
Always:
ACTIONS
{{cutscene|id = 6046}}
A cutscene CG_FANGSCAR (duration: 0.0) starts playing
Between the Lines - I made a bathtub for Fang, and when he used it, he put all of his scars on display... It was very troubling to see...

TRIGGER Procedure 0.0 Step 0.0 Order 13 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1300396
CONDITIONS
Always:
ACTIONS
===Construct Jacuzzi===

{{mission_details
|desc = I've made a high quality bathing device before, back when Duvos invaded... I could assemble another one for Fang on my Assembly Station.
|details = Construct Jacuzzi
*{{i2|Jacuzzi|0/1}}
}}

TRIGGER Procedure 0.0 Step 1.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
ON SCENEITEM CREATE || order: 0 | actorId: 8000 | itemType: 12 | id: 3962
CONDITIONS
Always:
ACTIONS
DELAY MASK SET || maskId: 03963 | delayTime: 0 | durationTime: -2 | changeType: 0 | curveIndex: 0
AREA TRIGGER DELETE || id: 3969

TRIGGER Procedure 0.0 Step 2.0 Order 2 Repeat 1
------------------------------------------------------------
EVENTS
ON DELAY MASK EVENT || order: 0 | maskId: 03963 | eventType: 2
CONDITIONS
Always:
ACTIONS
Fang stands still in Clinic and looks at Player
PLAYER SET POS ROT FLAG || sceneName: Clinic | flagName: S0395_1_2
CUTSCENE UI STATE ENTER || 
DELAY MASK SET || maskId: 03963 | delayTime: 1 | durationTime: -2 | changeType: 1 | curveIndex: 0

TRIGGER Procedure 0.0 Step 3.0 Order 3 Repeat 1
------------------------------------------------------------
EVENTS
ON DELAY MASK EVENT || order: 0 | maskId: 03963 | eventType: 5
CONDITIONS
Always:
ACTIONS
(cId 3964) A conversation 6739_0 starts:
{{dialogue|Fang|Thank you, ''Player''.}}
{{dialogue|Fang|My barrel, I don't want to get rid of it. It cured me.}}
{{dialogue|Fang|But this one... I really like. It's complicated, though... how do I use it? Can you help me?}}
The conversation ends.

TRIGGER Procedure 0.0 Step 11.0 Order 4 Repeat 1
------------------------------------------------------------
EVENTS
(cId 3964) After the conversation ends:
CONDITIONS
Always:
ACTIONS
Add behavior CommanderPlayerAction (idName: 03963) to Player
(param: CMDAction:Nod_Story)

TRIGGER Procedure 1.0 Step 0.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
ON ACTOR BEHAVIOUR EVENT || order: 0 | npc: 8000 | behaviourName: CommanderPlayerAction | eventName: NPCActionOver
CONDITIONS
Always:
ACTIONS
Remove behavior CommanderPlayerAction (idName: 03963) from Player
DELAY MASK SET || maskId: 3968 | delayTime: 0 | durationTime: -2 | changeType: 0 | curveIndex: 0

TRIGGER Procedure 1.0 Step 0.0 Order 6 Repeat 1
------------------------------------------------------------
EVENTS
ON DELAY MASK EVENT || order: 0 | maskId: 3968 | eventType: 2
CONDITIONS
Always:
ACTIONS
ACTION NPC PUT EQUIP || npc: 8016 | itemId: 12202002
ACTION NPC PUT EQUIP || npc: 8016 | itemId: 12002002
ACTION NPC PUT EQUIP || itemId: 12102002 | npc: 8016
ACTION NPC PUT EQUIP || npc: 8016 | itemId: 12302014
ACTION NPC PUT UNEQUIP || itemId: 12202002 | npc: 8016
ACTION NPC PUT UNEQUIP || itemId: 12002002 | npc: 8016
ACTION NPC PUT UNEQUIP || itemId: 12102002 | npc: 8016
ACTION NPC PUT UNEQUIP || npc: 8016 | itemId: 12302014
ACTION NPC PUT UNEQUIP || npc: 8016 | itemId: 12401013
ACTION NPC UNEQUIP ALL ACCESSORY || npc: 8016
NPC REPLACE SUIT || npcSuitID: 12
DELAY MASK SET || maskId: 3968 | delayTime: 0 | durationTime: -2 | changeType: 1 | curveIndex: 0

TRIGGER Procedure 1.0 Step 1.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
ON CUTSCENE CHANGE || order: 0 | name: CG_FANGSCAR | state: 9
CONDITIONS
Always:
ACTIONS
(cId 3965) A conversation 6723_0 starts:
{{dialogue|Fang|This is the most comfortable bath I have ever taken. My body... is so relaxed. Thank you, ''Player''.}}

*''I saw...''
*''Glad you like it...''

{{dialogue|Fang|indent=true|answer=I saw...
|What did you see?}}
{{dialogue|Fang|indent=true|Ah...}}
{{dialogue|Fang|indent=true|answer=Glad you like it...
|What's wrong? Are you... unhappy?}}
{{dialogue|Fang|Well...}}
{{dialogue|Fang|My scars... are you frightened?}}
{{dialogue|Fang|I'm sorry... My past I've left behind, but these I cannot...}}

*''You don't need to apologize...''
*''This breaks my heart...''
*''If you don't want to talk about it, I understand.''

{{dialogue|Fang|indent=true|answer=You don't need to apologize...
|reward={{NPC2|Fang|rp=5}}|But I should. For these are still stories I have not shared...}}
{{dialogue|Fang|indent=true|answer=This breaks my heart...
|reward={{NPC2|Fang|rp=5}}|You don't need to feel sorrow. All this... it's in the past.}}
{{dialogue|Fang|indent=true|answer=If you don't want to talk about it, I understand.
|reward={{NPC2|Fang|rp=5}}|But I should. For these are still stories I have not shared...}}
{{dialogue|Fang|I promised myself I would hide nothing from you...}}
{{dialogue|Fang|You showed me there is good in this world. You helped me understand how to move forward. And... I have. Sometimes, I even forget the scars are there, under my clothes...}}
{{dialogue|Fang|They don't hurt anymore. Truly, the pain is gone. Touch them. If you have doubts, see for yourself...}}
The conversation ends.

TRIGGER Procedure 1.0 Step 2.0 Order 7 Repeat 1
------------------------------------------------------------
EVENTS
(cId 3965) After the conversation ends:
CONDITIONS
Always:
ACTIONS
Add behavior CommanderMoveToFlagAndAction (idName: 3969) to Fang
(param: TargetScene:Clinic|MoveMode:Walk|FlagName:S0395_1_5)

TRIGGER Procedure 1.0 Step 2.0 Order 2 Repeat 1
------------------------------------------------------------
EVENTS
(cId 3967) After the conversation ends:
CONDITIONS
Always:
ACTIONS
The player interacts (type 2, option 1) with Fang

TRIGGER Procedure 1.0 Step 3.0 Order 3 Repeat 1
------------------------------------------------------------
EVENTS
ON DELAY MASK EVENT || order: 0 | maskId: 03965 | eventType: 2
CONDITIONS
Always:
ACTIONS
NPC REPLACE SUIT || npcSuitID: 13
ACTION NPC PUT EQUIP || npc: 8016 | itemId: 12401013
DELAY MASK SET || maskId: 03965 | delayTime: 0 | durationTime: -2 | changeType: 1 | curveIndex: 0

TRIGGER Procedure 1.0 Step 3.0 Order 8 Repeat 1
------------------------------------------------------------
EVENTS
ON ACTOR BEHAVIOUR EVENT || order: 0 | npc: 8016 | behaviourName: CommanderMoveToFlagAndAction | eventName: MoveToFlagAndActionOver
CONDITIONS
Always:
ACTIONS
(cId 3966) A conversation 6741_3_0 starts:
{{dialogue|Player|(What should I do?)}}

*''Touch the longest scar.''
*''Touch the bite-mark scar.''
*''Touch the cross shaped scar.''

{{dialogue|Fang|indent=true|answer=Touch the longest scar.
|That one. I was ten...}}
{{dialogue|Fang|indent=true|My brother took me to ride a horse. He said he would teach me. But the whip... he was, "careless..."}}
{{dialogue|Fang|indent=true|I fell off. He said... he didn't see me...}}

:*''He did it on purpose!''
:*''He's horrible!''

{{dialogue|Fang|indent=double|answer=He did it on purpose!
|reward={{NPC2|Fang|rp=5}}|Yes... I was used to it by then.}}
{{dialogue|Fang|indent=double|He's not here now. He can't hurt me anymore.}}
{{dialogue|Fang|indent=double|answer=He's horrible!
|reward={{NPC2|Fang|rp=5}}|There are other times. He was always... "careless."}}
{{dialogue|Fang|indent=double|He's not here now. He can't hurt me anymore.}}
{{dialogue|Fang|indent=true|answer=Touch the bite-mark scar.
|This one... I was... living on the street. Finally had food. Attacked... by wild dogs...}}
{{dialogue|Fang|indent=true|X saved me. Scared them away.}}

:*''That's terrible...''
:*''How did he scare them away?''

{{dialogue|Fang|indent=double|answer=That's terrible...
|reward={{NPC2|Fang|rp=5}}|I used to have nightmares about them. Sometimes others came. Tried to steal mymother's necklace.}}
{{dialogue|Fang|indent=double|These days... the nightmares are gone.}}
{{dialogue|Fang|indent=double|answer=How did he scare them away?
|reward={{NPC2|Fang|rp=5}}|He made an awful sound. A very, very annoying and startling sound. You can ask him, he'll teach you.}}
{{dialogue|Fang|indent=double|Don't tell him I called it "awful..."}}
{{dialogue|Fang|indent=true|answer=Touch the cross shaped scar.
|This one... happened while I was studying medicine.}}
{{dialogue|Fang|indent=true|My first teacher... was the one who tried to save my mother.}}
{{dialogue|Fang|indent=true|When she passed, X and I wandered the streets. It was he who found us and took us in. I began to study under him shortly after that.}}
{{dialogue|Fang|indent=true|I began looking for a cure to the disease that took her. An ambition I hold to this day. I attempted an experiment beyond my level of skill at the time. Hot metal exploded out of the apparatus...}}
{{dialogue|Fang|indent=true|Rather than let it heal... I let it serve as a reminder...}}

TRIGGER Procedure 1.0 Step 4.0 Order 9 Repeat 1
------------------------------------------------------------
EVENTS
(cId 3966) After the conversation ends:
CONDITIONS
Always:
ACTIONS
Add behavior CommanderMoveToFlagAndAction (idName: 3968) to Fang
(param: TargetScene:Clinic|MoveMode:Walk|FlagName:S0395_1_1)

TRIGGER Procedure 1.0 Step 5.0 Order 5 Repeat 1
------------------------------------------------------------
EVENTS
ON INTERACTIVE EXIT || order: 0 | instID: 8016
CONDITIONS
Always:
ACTIONS
(cId 3968) A conversation 6736_0 starts:
{{dialogue|Fang|Well. Enough sadness. I should thank you properly for making this. It is much more comfortable than before. I'll look forward to bathing in it each day.}}
{{dialogue|Fang|For all my misfortune... I'd live it again if I knew that it was to be the path that led me to you...}}
The conversation ends.

TRIGGER Procedure 1.0 Step 5.0 Order 10 Repeat 1
------------------------------------------------------------
EVENTS
ON ACTOR BEHAVIOUR EVENT || order: 0 | npc: 8016 | behaviourName: CommanderMoveToFlagAndAction | eventName: MoveToFlagAndActionOver
CONDITIONS
Always:
ACTIONS
(cId 3967) A conversation 6733_0 starts:
{{dialogue|Fang|These... are my stories. Such memories can be hard to relive. But with you by my side... the burden is less to bear. I cannot, nor would I want to hide from you my true self; love, as they say, knows no bounds...}}

*''I'll be there for you. Through the good, and the bad.''
*''I won't let anything like that ever happen again.''

{{dialogue|Fang|indent=true|answer=I'll be there for you. Through the good, and the bad.
|reward={{NPC2|Fang|rp=5}}|Thank you, ''Player''... I don't doubt your words for a second. Knowing I can always rely on you... gives me great strength.}}
{{dialogue|Fang|indent=true|answer=I won't let anything like that ever happen again.
|reward={{NPC2|Fang|rp=5}}|Don't worry, ''Player''... You... won't have to fight for me. All of that... that life is long gone.}}
{{dialogue|Fang|The past is not what is important.}}
{{dialogue|Fang|Now, you... You are what is important. Our future.}}
The conversation ends.

TRIGGER Procedure 1.0 Step 6.0 Order 4 Repeat 1
------------------------------------------------------------
EVENTS
ON DELAY MASK EVENT || order: 0 | maskId: 03965 | eventType: 5
CONDITIONS
Always:
ACTIONS
SUBMIT MISSION 1300395
Fang stops standing still
CUTSCENE UI STATE EXIT || 
Remove behavior CommanderMoveToFlagAndAction (idName: 3968) from Fang
Remove behavior CommanderMoveToFlagAndAction (idName: 3969) from Fang
END MISSION 1300396
