Reading Mission 1200374: Artwork in the Sky

<onlyinclude>{{Infobox mission
|name = Artwork in the Sky
|image =
|description = Pablo wrote to you saying that the tea party is going to have a fireworks show and would like you to attend.
|type = Side
|time =
|location =
|characters = 
|condition =
|details =
|exp = 1000
|reputation = 10
|gols = 100
|npc1 = Amirah
|rp1 = 10
|npc2 = Pablo
|rp2 = 10
}}</onlyinclude>

==Overview==
Run conditions from parent mission: 1200108

TRIGGER Procedure 2.0 Step 0.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
Check relationship with Amirah is Friend
Check relationship with Pablo is 6 Lover
Check relationship with Heidi is 6 Lover
Duvos Attacks! is in state 2 with flag 0
CHECK GLOBAL BLACKBOARD || key: nomission | info: 1 | exist: 0
Check if Pablo is in town
ACTIONS
Run mission The Fleeting Youth Tea Society

TRIGGER Procedure 2.0 Step 1.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
Check relationship with Amirah is Friend Good
Duvos Attacks! is in state 2 with flag 0
CHECK GLOBAL BLACKBOARD || key: nomission | info: 1 | exist: 0
Tea Party is in state 2 with flag 0
Check if Pablo is in town
ACTIONS
Run mission Artwork in the Sky

==Conduct==

TRIGGER Procedure 0.0 Step 1.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1200374
CONDITIONS
Always:
ACTIONS
The player receives a letter:
{{mail|677}}
DELIVER MISSION 1200374

TRIGGER Procedure 0.0 Step 2.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
ON ACCEPT MISSION 1200374
CONDITIONS
Always:
ACTIONS
Run mission Artwork in the Sky
END MISSION 1200374

==Rewards==
{{mission reward
|npc1 = Amirah
|rp1 = 10
|npc2 = Pablo
|rp2 = 10
|exp = 1000
|reputation = 10
|gols = 100
}}