Reading Mission 1700213: Remember the Good Times

<onlyinclude>{{Infobox mission
|name = Remember the Good Times
|image =
|description = After a struggle with a patient, Fang seems to want to change. X seems to have come up with an idea.
|type = Side
|time =
|location =
|characters = [[X]]
|condition =
|details =
|exp = 1150
|reputation = None
|gols = None
|npc1 = Fang
|rp1 = 10
|npc2 = X
|rp2 = 10
}}</onlyinclude>

==Overview==
Run conditions from parent mission: 1200106

TRIGGER Procedure 3.0 Step 2.0 Order 2 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
Check if Fang has favor >= 350
Check if SPEECHLESS is >= 6
Duvos Attacks! is in state 2 with flag 0
CHECK GLOBAL BLACKBOARD || key: nomission | info: 1 | exist: 0
ACTIONS
Run mission #1800224
END MISSION 1800222

TRIGGER Procedure 3.0 Step 3.0 Order 3 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
Check if mission 1800224 is result 1 flag 1
Duvos Attacks! is in state 2 with flag 0
CHECK GLOBAL BLACKBOARD || key: nomission | info: 1 | exist: 0
ACTIONS
Run mission Remember the Good Times

==Conduct==

TRIGGER Procedure 0.0 Step 0.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
When the player moves from PlayerHome to the Main:
CONDITIONS
CHECK UNIQUE ACTION RUN || idStr: leave_home
Where's Mi-an is in state 1 with flag 0
The Childhood Friend is in state 1 with flag 0
Goodbye, Nia is in state 1 with flag 0
The Kidnapping is in state 1 with flag 0
CHECK GLOBAL BLACKBOARD || key: musacomes | info: 1 | exist: 0
CHECK GLOBAL BLACKBOARD || key: triallogan | info: 1 | exist: 0
CHECK GLOBAL BLACKBOARD || key: leavehome | info: 1 | exist: 0
ACTIONS
UNIQUE ACTION RUN || idStr: leave_home

TRIGGER Procedure 0.0 Step 1.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
When the player moves from PlayerHome to the Main:
CONDITIONS
Always:
ACTIONS
X stands still in Main
PLAYER SET POS ROT FLAG || sceneName: Main | flagName: player_beforehome

TRIGGER Procedure 0.0 Step 2.0 Order 2 Repeat 1
------------------------------------------------------------
EVENTS
When the player moves from PlayerHome to the Main:
CONDITIONS
Always:
ACTIONS
(cId 1) A conversation 5691, 5692, 5693 starts:
{{dialogue|X|Good morning! Good morning! Hello, pretty bird! Who's a pretty bird...?}}
{{dialogue|X|Why don't you talk, kid? You need to express yourself!}}
{{dialogue|X|Wanna help Fang! Wanna help Fang! Idea! Idea!}}

*''Why doesn't Fang speak?'' (No unique dialogue)
*''What happened to him?'' (No unique dialogue)
*''An idea to help Fang?'' (No unique dialogue)


TRIGGER Procedure 0.0 Step 3.0 Order 4 Repeat 1
------------------------------------------------------------
EVENTS
(cId 1) The player picks the first option in conversation segment 5693:
{{dialogue|X|Wanna help Fang! Wanna help Fang! Idea! Idea!}}

*''Why doesn't Fang speak?'' (No unique dialogue)
*''What happened to him?'' (No unique dialogue)
*''An idea to help Fang?'' (No unique dialogue)

(cId 1) The player picks the second option in conversation segment 5693:
{{dialogue|X|Wanna help Fang! Wanna help Fang! Idea! Idea!}}

*''Why doesn't Fang speak?'' (No unique dialogue)
*''What happened to him?'' (No unique dialogue)
*''An idea to help Fang?'' (No unique dialogue)

CONDITIONS
Always:
ACTIONS
(cId 2) A conversation 5695, 5696, 5697, 5698, 5699, 5700, 5701 starts:
{{dialogue|X|Worthless! I'll never call you my brother! Keep your mouth shut!}}
{{dialogue|X|Ma, are you okay?}}
{{dialogue|X|I won't be around forever. Remember the good times, honey.}}
{{dialogue|X|All alone! All alone!}}
{{dialogue|X|Help Fang! Help Fang!}}
{{dialogue|X|He can talk! He can talk!}}
{{dialogue|X|That boy needs to learn. Idea! Idea! Follow! Follow me!}}

TRIGGER Procedure 1.0 Step 0.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
(cId 2) After the conversation ends:
CONDITIONS
Always:
ACTIONS
X stops standing still
DELIVER MISSION 1700213
START MISSION 1700213

TRIGGER Procedure 0.0 Step 4.0 Order 3 Repeat 1
------------------------------------------------------------
EVENTS
(cId 1) The player picks the third option in conversation segment 5693:
{{dialogue|X|Wanna help Fang! Wanna help Fang! Idea! Idea!}}

*''Why doesn't Fang speak?'' (No unique dialogue)
*''What happened to him?'' (No unique dialogue)
*''An idea to help Fang?'' (No unique dialogue)

CONDITIONS
Always:
ACTIONS
(cId 2) A conversation 5694, 5695, 5696, 5697, 5698, 5699, 5700, 5701 starts:
{{dialogue|X|Good idea! Not Arvio idea! Good idea!}}
{{dialogue|X|Worthless! I'll never call you my brother! Keep your mouth shut!}}
{{dialogue|X|Ma, are you okay?}}
{{dialogue|X|I won't be around forever. Remember the good times, honey.}}
{{dialogue|X|All alone! All alone!}}
{{dialogue|X|Help Fang! Help Fang!}}
{{dialogue|X|He can talk! He can talk!}}
{{dialogue|X|That boy needs to learn. Idea! Idea! Follow! Follow me!}}

TRIGGER Procedure 1.0 Step 1.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
ON ACCEPT MISSION 1700213
CONDITIONS
Always:
ACTIONS
Run mission Remember the Good Times
END MISSION 1700213

==Rewards==
{{mission reward
|npc1 = Fang
|rp1 = 10
|npc2 = X
|rp2 = 10
|exp = 1150
|reputation = None
|gols = None
}}