Reading Mission 1800511: Rolling Sixes

<onlyinclude>{{Infobox mission
|name = Rolling Sixes
|image =
|description = Owen's father mentioned in a letter that he had been ill recently but has since recovered, which is still concerning.
|type = Side
|time =
|location =
|characters = 
|condition =
|details =
|exp = 1435
|reputation = 10
|gols = None
|npc1 = Owen
|rp1 = 20
}}</onlyinclude>

==Overview==
Run conditions from parent mission: 1200072

TRIGGER Procedure 4.0 Step 3.0 Order 3 Repeat 5
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
Always:
ACTIONS
Increment 18005112 by 1

TRIGGER Procedure 4.0 Step 4.0 Order 4 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
Check if Owen has favor >= 1000
Check relationship with Owen is Married
CHECK GLOBAL BLACKBOARD || key: nomission | info: 1 | exist: 0
ACTIONS
Run mission Rolling Sixes

==Conduct==

TRIGGER Procedure 0.0 Step 0.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1800511
CONDITIONS
Always:
ACTIONS
The player receives a letter:
{{mail|823}}

TRIGGER Procedure 0.0 Step 2.0 Order 2 Repeat 1
------------------------------------------------------------
EVENTS
ON MAIL READ || order: 0 | id: 823
CONDITIONS
Always:
ACTIONS
(cId 1) A conversation 22967 starts:
{{dialogue|Player|(Owen's father's been battling an illness? He never mentioned this at all... Should I confront Owen about this?)}}
DELIVER MISSION 1800511

TRIGGER Procedure 0.0 Step 2.5 Order 3 Repeat 1
------------------------------------------------------------
EVENTS
(cId 1) After the conversation ends:
CONDITIONS
Always:
ACTIONS
START MISSION 1800511

TRIGGER Procedure 0.0 Step 3.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
ON ACCEPT MISSION 1800511
CONDITIONS
Always:
ACTIONS
Run mission Rolling Sixes
END MISSION 1800511

==Rewards==
{{mission reward
|npc1 = Owen
|rp1 = 20
|exp = 1435
|reputation = 10
|gols = None
}}
==Post-conduct==

If the player successfully completes the mission, some of the townsfolk will comment on it:

{{dialogue|Owen|Oh, ''Pet Name'', did your parents get what I sent them? Ah, it was too much? Haha, well, I couldn't make up my mind, so I just sent everything. I promise more reasonable packages in the future.}}
