Reading Mission 1200010: Pitching In

<onlyinclude>{{Infobox mission
|name = Pitching In
|image =
|description = 
|type = Main
|time =
|location =
|characters = 
|condition =
|details =
|exp = None
|reputation = None
|gols = None
}}</onlyinclude>

==Overview==
Run conditions from Pitching In:

TRIGGER Procedure 1.0 Step 2.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
(cId 0) After the conversation ends:
CONDITIONS
Always:
ACTIONS
PICK UP RESOURCE REFRESH || id: 99
CUTSCENE UI STATE EXIT || 
Remove behavior CommanderMoveToFlag (idName: 20091) from Player
Remove behavior CommanderMoveToFlagAndAction (idName: 20091) from Burgess
RESOURCE LOCK INTERACT || id: 99 | set: 0
START MISSION 1200009
Add tag "NpcCanPickUpTrash" to Burgess
Burgess stops standing still

TRIGGER Procedure 1.0 Step 3.0 Order 2 Repeat 1
------------------------------------------------------------
EVENTS
ON ACCEPT MISSION 1200009
CONDITIONS
Always:
ACTIONS
Run mission Pitching In
END MISSION 1200009

==Conduct==

TRIGGER Procedure 0.0 Step 0.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1200010
CONDITIONS
Always:
ACTIONS
===Clean up the Trash===

{{mission_details
|desc = Show everyone you're part of the team! Help out with the trash that's scattered around the oasis.
|details = Clean up the Trash
}}
Set SUB to 0
AREA TRIGGER CREATE || id: 20101 | sceneName: Main | flagName: lake_pick | showOnMap: 1 | mapIcon: MissionArea | transId: 80000239 | missionId: 1200009
AUTOSAVE TRY || 
Set COUNT to 0

TRIGGER Procedure 0.0 Step 1.0 Order 4 Repeat 5
------------------------------------------------------------
EVENTS
ON RESOURCE PICK UP || order: 0 | npc: -1 | id: 99
CONDITIONS
Always:
ACTIONS
MISSION TARGET COUNTER CHANGE || missionId: 1200009 | targetId: 0 | transId: 80000516 | isAdd: 1
Increment COUNT by 1

TRIGGER Procedure 0.0 Step 2.0 Order 3 Repeat 1
------------------------------------------------------------
EVENTS
ON RESOURCE PICK UP || order: 10 | npc: -1 | id: 99
CONDITIONS
Check if COUNT is == 5
ACTIONS
AREA TRIGGER DELETE || id: 20101
===Talk to Burgess===

{{mission_details
|desc = The oasis is all cleaned up, go tell Burgess.
|details = Talk to Burgess
}}
Set SUB to 1
AUTOSAVE TRY || 

TRIGGER Procedure 0.0 Step 3.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
On speaking to Burgess
CONDITIONS
Check if SUB is == 1
ACTIONS
(cId 0) A conversation 186 starts:
{{dialogue|Burgess|Hey, I saw you helping out. Thanks, we all appreciate it! If you found any valuables in the trash, you can keep those. Isn't that great?}}

TRIGGER Procedure 0.0 Step 4.0 Order 2 Repeat 1
------------------------------------------------------------
EVENTS
(cId 0) After the conversation ends:
CONDITIONS
Always:
ACTIONS
PICK UP RESOURCE DELETE || id: 98
PICK UP RESOURCE DELETE || id: 99
SUBMIT MISSION 1200009
Remove behavior NPC_PickUpTrash (idName: 20091) from Burgess
ACTION NPC REMOVE TAG || tag: NpcCanPickUpTrash | npc: 8021
END MISSION 1200010

TRIGGER Procedure 1.0 Step 1.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
MISSION END BEFORE 1200010
MISSION END BEFORE 1200010
CONDITIONS
Always:
ACTIONS
NPC REMOVE TAG || tag: lakepollute
AREA TRIGGER DELETE || id: 20101
PICK UP RESOURCE DELETE || id: 99
Remove behavior NPC_PickUpTrash (idName: 20091) from Burgess
ACTION NPC REMOVE TAG || npc: 8021 | tag: NpcCanPickUpTrash
PICK UP RESOURCE DELETE || id: 98
