Reading Mission 1800362: Diego's Mask, Epilogue

<onlyinclude>{{Infobox mission
|name = Diego's Mask, Epilogue
|image =
|description = 
|type = Side
|time =
|location =
|characters = 
|condition =
|details =
|exp = None
|reputation = None
|gols = None
}}</onlyinclude>

==Overview==
Run conditions from Diego's Mask, Epilogue:

TRIGGER Procedure 0.0 Step 9.0 Order 7 Repeat 1
------------------------------------------------------------
EVENTS
(cId -1) After the conversation ends:
CONDITIONS
Check if 8361A is == 1
ACTIONS
START MISSION 1800361
Add 1 Poster of Default quality (Notify player)

TRIGGER Procedure 0.0 Step 10.0 Order 8 Repeat -1
------------------------------------------------------------
EVENTS
ON ACCEPT MISSION 1800361
CONDITIONS
Always:
ACTIONS
Run mission Diego's Mask, Epilogue
END MISSION 1800361

==Conduct==

TRIGGER Procedure 0.0 Step 0.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1800362
CONDITIONS
CHECK GLOBAL BLACKBOARD || key: 8361Fail | info: 0 | exist: 1
ACTIONS
===Make Posters===

{{mission_details
|desc = Arvio wants to make some promotional posters for Ernest's upcoming book signing. Make them at your Worktable.
|details = Make Posters
*{{i2|Poster|0/4}}
}}
Set 8362A to 0

TRIGGER Procedure 0.0 Step 1.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
ON MISSION TARGET CAN SUBMIT || order: 0 | canSubmit: 1 | missionId: 1800361 | targetId: 1
CONDITIONS
Always:
ACTIONS
===Hang up Posters===

{{mission_details
|desc = The posters are ready, you can go around town and hang them up yourself.
|details = Hang up Posters
}}
SCENEITEM CREATE FLAG || itemType: 11 | id: 83621 | path: S8362_Item1_Mark | sceneName: Main | flagName: S8362_Item1 | extraParams: S8362_Item1|CreatorItem|19810120_1|1001|PutOnPoster|3
SCENEITEM CREATE FLAG || path: S8362_Item2_Mark | itemType: 11 | id: 83622 | sceneName: Main | flagName: S8362_Item2 | extraParams: S8362_Item2|CreatorItem|19810120_1|1001|PutOnPoster|3
SCENEITEM CREATE FLAG || path: S8362_Item3_Mark | flagName: S8362_Item3 | sceneName: Main | itemType: 11 | id: 83623 | extraParams: S8362_Item3|CreatorItem|19810120_1|1001|PutOnPoster|3
SCENEITEM CREATE FLAG || path: S8362_Item4_Mark | id: 83624 | itemType: 11 | sceneName: Main | flagName: S8362_Item4 | extraParams: S8362_Item4|CreatorItem|19810120_1|1001|PutOnPoster|3
SCENEITEM ADD ICON STACK || add: 1 | itemType: 11 | id: 83621 | missionId: 1800361 | iconType: 2
SCENEITEM ADD ICON STACK || add: 1 | iconType: 2 | missionId: 1800361 | id: 83622 | itemType: 11
SCENEITEM ADD ICON STACK || itemType: 11 | add: 1 | id: 83623 | missionId: 1800361 | iconType: 2
SCENEITEM ADD ICON STACK || iconType: 2 | missionId: 1800361 | id: 83624 | itemType: 11 | add: 1

TRIGGER Procedure 0.0 Step 2.0 Order 2 Repeat 1
------------------------------------------------------------
EVENTS
ON SCENEITEM CREATE || order: 0 | actorId: 8000 | id: 83621 | itemType: 12
CONDITIONS
Always:
ACTIONS
MISSION TARGET COUNTER CHANGE || isAdd: 1 | transId: 80031307 | targetId: 2 | missionId: 1800361

TRIGGER Procedure 0.0 Step 3.0 Order 3 Repeat 1
------------------------------------------------------------
EVENTS
ON SCENEITEM CREATE || order: 0 | actorId: 8000 | id: 83622 | itemType: 12
CONDITIONS
Always:
ACTIONS
MISSION TARGET COUNTER CHANGE || isAdd: 1 | transId: 80031307 | targetId: 2 | missionId: 1800361

TRIGGER Procedure 0.0 Step 4.0 Order 4 Repeat 1
------------------------------------------------------------
EVENTS
ON SCENEITEM CREATE || order: 0 | actorId: 8000 | id: 83623 | itemType: 12
CONDITIONS
Always:
ACTIONS
MISSION TARGET COUNTER CHANGE || isAdd: 1 | transId: 80031307 | targetId: 2 | missionId: 1800361

TRIGGER Procedure 0.0 Step 5.0 Order 5 Repeat 1
------------------------------------------------------------
EVENTS
ON SCENEITEM CREATE || order: 0 | actorId: 8000 | id: 83624 | itemType: 12
CONDITIONS
Always:
ACTIONS
MISSION TARGET COUNTER CHANGE || isAdd: 1 | transId: 80031307 | targetId: 2 | missionId: 1800361

TRIGGER Procedure 0.0 Step 6.0 Order 8 Repeat 1
------------------------------------------------------------
EVENTS
ON MISSION TARGET CAN SUBMIT || order: 0 | canSubmit: 1 | missionId: 1800361 | targetId: 2
CONDITIONS
Always:
ACTIONS
===Talk to Arvio===

{{mission_details
|desc = You've put all the posters up. Go and tell Arvio the good news.
|details = Talk to Arvio
}}
Set 8362A to 1

TRIGGER Procedure 0.0 Step 7.0 Order 9 Repeat 1
------------------------------------------------------------
EVENTS
On speaking to Arvio
CONDITIONS
Always:
ACTIONS
(cId 1) A conversation 21895 starts:
{{dialogue|Arvio|Thank you! I knew you'd come through for us! Remember to come to the signing tomorrow!}}

TRIGGER Procedure 0.0 Step 8.0 Order 6 Repeat 1
------------------------------------------------------------
EVENTS
(cId 1) After the conversation ends:
CONDITIONS
Always:
ACTIONS
===Wait for Book Signing===

{{mission_details
|desc = The posters are in place. Now just wait for the day of the book signing.
|details = Wait for Book Signing
}}

TRIGGER Procedure 0.0 Step 9.0 Order 7 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
CHECK GLOBAL BLACKBOARD || info: 3 | key: SaleBookDay | exist: 1
CHECK GLOBAL BLACKBOARD || info: 0 | key: 8361Fail | exist: 1
ACTIONS
===Attend Book Signing===

{{mission_details
|desc = Today is Ernest's Book Signing. Head to Martle Square to attend
|details = Attend Book Signing
}}

TRIGGER Procedure 0.0 Step 9.1 Order 10 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
CHECK GLOBAL BLACKBOARD || info: 3 | key: SaleBookDay | exist: 1
ACTIONS
AREA TRIGGER CREATE || missionId: 1800362 | id: 83621 | sceneName: Main | flagName: Trigger_83621 | showOnMap: 1 | mapIcon: MissionAreaBranch | transId: 80031311
The player receives a letter:
{{mail|806}}

TRIGGER Procedure 0.0 Step 10.0 Order 37 Repeat 1
------------------------------------------------------------
EVENTS
When the time is 22:00 (order: 0):
CONDITIONS
Always:
ACTIONS
Remove behavior CommanderNPCAction (idName: 8362693) from Ernest
Arvio stops standing still
Remove behavior CommanderDramaWithIndex (idName: 8362691) from Ernest
Remove behavior CommanderBubbleTag (idName: 8362142) from Arvio
Remove behavior CommanderMoveToFlagAndAction (idName: 8362001) from Player
AREA TRIGGER DELETE || id: 83621
SCENEITEM DELETE || itemType: 0 | id: 83625
Elsie stops standing still
Andy stops standing still
Jasmine stops standing still
83601 stops standing still
83602 stops standing still
83603 stops standing still
83604 stops standing still

TRIGGER Procedure 0.0 Step 12.0 Order 11 Repeat 1
------------------------------------------------------------
EVENTS
ON AREA TRIGGER INTERACT || order: 0 | npc: 8000 | enter: 0 | id: 83621
CONDITIONS
CHECK TIME || compare: 6 | hour: 21 | minute: 59
CHECK GLOBAL BLACKBOARD || key: 1900393 | info: 1 | exist: 0
ACTIONS
CUTSCENE UI STATE ENTER || 
DELAY MASK SET || maskId: 83621 | delayTime: 0 | durationTime: -2 | changeType: 0 | curveIndex: 0
Set 8362B to 1
AREA TRIGGER DELETE || id: 83621

TRIGGER Procedure 0.0 Step 13.0 Order 12 Repeat 1
------------------------------------------------------------
EVENTS
ON DELAY MASK EVENT || order: 0 | maskId: 83621 | eventType: 2
CONDITIONS
Always:
ACTIONS
PLAYER SET POS ROT FLAG || sceneName: Main | flagName: S8362_0_1
Arvio stands still in Main
83601 stands still in Main and looks at Ernest
83602 stands still in Main and looks at Ernest
83603 stands still in Main and looks at Ernest
83604 stands still in Main and looks at Ernest
Elsie stands still in Main and looks at Ernest
Andy stands still in Main and looks at Ernest
Jasmine stands still in Main and looks at Ernest
Add behavior CommanderDramaWithIndex (idName: 8362691) to Ernest
(param: SeatDramaName:Seat69_1|TargetScene:Main|DramaIndex:4|TriggerTag:836269SitWrite)
SCENEITEM CREATE FLAG || itemType: 0 | id: 83625 | flagName: S8362_Item5 | extraParams: -1 | sceneName: Main | path: S8362_Item5

TRIGGER Procedure 0.0 Step 14.0 Order 13 Repeat 1
------------------------------------------------------------
EVENTS
ON ACTOR BEHAVIOUR EVENT || order: 0 | npc: 8069 | behaviourName: CommanderDramaWithIndex | eventName: SitDownFinished
CONDITIONS
Always:
ACTIONS
DELAY MASK SET || maskId: 83621 | delayTime: 0 | durationTime: -2 | changeType: 1 | curveIndex: 0

TRIGGER Procedure 0.0 Step 15.0 Order 14 Repeat 1
------------------------------------------------------------
EVENTS
ON DELAY MASK EVENT || order: 0 | maskId: 83621 | eventType: 5
CONDITIONS
Always:
ACTIONS
Add behavior CommanderBubbleTag (idName: 8362142) to Arvio
(param: BubbleTag:S8362_8014|BubbleTime:3.3|minTime:6.3|maxTime:7.4|isRandom:TRUE)
In a speech bubble:
{{dialogue|Ernest|Sign here? Okay...}}
STOPWATCH REAL TIME SET || id: 83621 | sec: 4
In a speech bubble:
{{dialogue|83601|That's Melllvar with three l's...}}

TRIGGER Procedure 0.0 Step 16.0 Order 15 Repeat 1
------------------------------------------------------------
EVENTS
ON STOPWATCH REAL TIME END || order: 0 | id: 83621
CONDITIONS
Always:
ACTIONS
In a speech bubble:
{{dialogue|Ernest|I'm glad you like it...}}
In a speech bubble:
{{dialogue|Andy|I'm gonna get him to sign it a billion times!}}
STOPWATCH REAL TIME SET || id: 83622 | sec: 4

TRIGGER Procedure 0.0 Step 17.0 Order 16 Repeat 1
------------------------------------------------------------
EVENTS
ON STOPWATCH REAL TIME END || order: 0 | id: 83622
CONDITIONS
Always:
ACTIONS
In a speech bubble:
{{dialogue|83604|I read "Diego's Mask" every night before bed!}}
In a speech bubble:
{{dialogue|Jasmine|I don't have any more pocket money to buy another copy, but Ernest said he'd still sign my old book for me!}}
STOPWATCH REAL TIME SET || id: 83623 | sec: 4
Add behavior CommanderMoveToFlagAndAction (idName: 8362001) to Player
(param: TargetScene:Main|MoveMode:Walk|FlagName:S8362_0_2|LookAtActor:8069)

TRIGGER Procedure 0.0 Step 18.0 Order 17 Repeat 1
------------------------------------------------------------
EVENTS
ON STOPWATCH REAL TIME END || order: 0 | id: 83623
CONDITIONS
Always:
ACTIONS
In a speech bubble:
{{dialogue|83602|Wow! It's really you...}}
In a speech bubble:
{{dialogue|Ernest|Thank you, thank you... you flatter me.}}
STOPWATCH REAL TIME SET || id: 83624 | sec: 4

TRIGGER Procedure 0.0 Step 18.0 Order 50 Repeat 1
------------------------------------------------------------
EVENTS
ON STOPWATCH REAL TIME END || order: 0 | id: 83624
CONDITIONS
Always:
ACTIONS
In a speech bubble:
{{dialogue|Elsie|Dang, it's real lively here!}}
In a speech bubble:
{{dialogue|83603|It's like a dream... Ernest in the flesh!}}

TRIGGER Procedure 0.0 Step 21.0 Order 18 Repeat 1
------------------------------------------------------------
EVENTS
ON ACTOR BEHAVIOUR EVENT || order: 0 | npc: 8000 | behaviourName: CommanderMoveToFlagAndAction | eventName: MoveToFlagOver
CONDITIONS
Always:
ACTIONS
(cId 4) A conversation 21896, 21898 starts:
{{dialogue|Ernest|Honey, did you bring your book?}}
{{dialogue|Ernest|Give it to me. Haha, don't worry, you can cut the queue...}}
Set 8362Book to 0

TRIGGER Procedure 0.0 Step 22.0 Order 19 Repeat 1
------------------------------------------------------------
EVENTS
(cId: 4) There is a conversation segment (id 21896) that ends:
{{dialogue|Ernest|Honey, did you bring your book?}}
CONDITIONS
CHECK PLAYER ITEM || item: 10000027 | itemGrade: -1 | set: 2 | count: 1
ACTIONS
Remove 1 Diego's Mask of Default quality (Notify player)
Set 8362Book to 1

TRIGGER Procedure 0.0 Step 23.0 Order 20 Repeat 1
------------------------------------------------------------
EVENTS
(cId 4) After the conversation ends:
CONDITIONS
Always:
ACTIONS
NPC ADD TAG || tag: 836269SitWrite
STOPWATCH REAL TIME SET || id: 83622 | sec: 3

TRIGGER Procedure 0.0 Step 24.0 Order 21 Repeat 1
------------------------------------------------------------
EVENTS
ON STOPWATCH REAL TIME END || order: 0 | id: 83622
CONDITIONS
Check if 8362Book is == 0
ACTIONS
(cId 5) A conversation 21899, 21900 starts:
{{dialogue|Ernest|Thank you... for everything. I wanted to give you something special, and I thought this was a perfect moment...}}
{{dialogue|Ernest|After all, you're the first reader of my book.}}
NPC REMOVE TAG || tag: 836269SitWrite

TRIGGER Procedure 0.0 Step 25.0 Order 22 Repeat 1
------------------------------------------------------------
EVENTS
(cId 5) After the conversation ends:
CONDITIONS
Always:
ACTIONS
Remove behavior CommanderNPCAction (idName: 8362693) from Ernest
CUTSCENE UI STATE EXIT || 
Set 8362B to 2
Arvio stops standing still
Remove behavior CommanderMoveToFlagAndAction (idName: 8362001) from Player

TRIGGER Procedure 0.0 Step 26.0 Order 39 Repeat 1
------------------------------------------------------------
EVENTS
(cId 5) After the conversation ends:
When the time is 22:00 (order: 0):
CONDITIONS
CHECK GLOBAL BLACKBOARD || info: 3 | key: SaleBookDay | exist: 1
CHECK GLOBAL BLACKBOARD || key: 8361Fail | info: 0 | exist: 1
Check if 8362B is == 2
ACTIONS
===Wait for Ernest===

{{mission_details
|desc = Ernest has already given you a lovely surprise, but you somehow get the feeling he may be planning more...
|details = Wait for Ernest
}}

TRIGGER Procedure 0.0 Step 24.0 Order 42 Repeat 1
------------------------------------------------------------
EVENTS
ON STOPWATCH REAL TIME END || order: 0 | id: 83622
CONDITIONS
Check if 8362Book is == 1
ACTIONS
(cId 5) A conversation 21899, 21900 starts:
{{dialogue|Ernest|Thank you... for everything. I wanted to give you something special, and I thought this was a perfect moment...}}
{{dialogue|Ernest|After all, you're the first reader of my book.}}
Add 1 Diego's Mask of Default quality (Notify player)
NPC REMOVE TAG || tag: 836269SitWrite

TRIGGER Procedure 0.0 Step 27.0 Order 40 Repeat 1
------------------------------------------------------------
EVENTS
When the time is 22:00 (order: 0):
CONDITIONS
CHECK GLOBAL BLACKBOARD || info: 3 | key: SaleBookDay | exist: 1
CHECK GLOBAL BLACKBOARD || key: 8361Fail | info: 0 | exist: 1
Check if 8362B is == 1
ACTIONS
===Wait for Ernest===

{{mission_details
|desc = Ernest has already given you a lovely surprise, but you somehow get the feeling he may be planning more...
|details = Wait for Ernest
}}

TRIGGER Procedure 0.0 Step 30.0 Order 24 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
GROUP 0:
CHECK GLOBAL BLACKBOARD || info: 4 | key: SaleBookDay | exist: 1
IS MARRIAGE || isMarriage: 0
Check relationship with Ernest is Lover

GROUP 10:
IS MARRIAGE || isMarriage: 1
Check relationship with Ernest is Married
CHECK GLOBAL BLACKBOARD || key: SaleBookDay | info: 4 | exist: 1

ACTIONS
The player receives a letter:
{{mail|807}}
NPC LEAVE || npc: 83601
NPC LEAVE || npc: 83602
NPC LEAVE || npc: 83603
NPC LEAVE || npc: 83604
NPC RANDOM REMOVE || id: 83601
NPC RANDOM REMOVE || id: 83602
NPC RANDOM REMOVE || id: 83603
NPC RANDOM REMOVE || id: 83604

TRIGGER Procedure 0.0 Step 31.0 Order 23 Repeat 1
------------------------------------------------------------
EVENTS
ON MAIL READ || order: 0 | id: 807
CONDITIONS
CHECK GLOBAL BLACKBOARD || info: 4 | key: SaleBookDay | exist: 1
CHECK GLOBAL BLACKBOARD || key: 8361Fail | info: 0 | exist: 1
ACTIONS
===Visit Blue Moon at 18:00PM===

{{mission_details
|desc = Ernest has invited you to the Blue Moon tonight at 18:00PM.
|details = Visit Blue Moon at 18:00PM
}}

TRIGGER Procedure 0.0 Step 32.0 Order 25 Repeat 1
------------------------------------------------------------
EVENTS
When the time is 18:00 (order: 0):
CONDITIONS
CHECK GLOBAL BLACKBOARD || info: 4 | key: SaleBookDay | exist: 1
ACTIONS
AREA TRIGGER CREATE || missionId: 1800362 | id: 83622 | sceneName: Main | flagName: Trigger_Saloon | showOnMap: 1 | mapIcon: MissionAreaBranch | transId: 80031315

TRIGGER Procedure 0.0 Step 33.0 Order 26 Repeat 1
------------------------------------------------------------
EVENTS
When the player moves from Main to the Saloon:
CONDITIONS
CHECK UNIQUE ACTION RUN || idStr: enter_saloon
CHECK TIME || compare: 2 | hour: 18 | minute: 0
ACTIONS
UNIQUE ACTION RUN || idStr: enter_saloon
AREA TRIGGER DELETE || id: 83622

TRIGGER Procedure 0.0 Step 34.0 Order 27 Repeat 1
------------------------------------------------------------
EVENTS
When the player moves from Main to the Saloon:
CONDITIONS
Always:
ACTIONS
PLAYER SET POS ROT FLAG || sceneName: Saloon | flagName: S8362_0_3
Add behavior CommanderSit (idName: 8362694) to Ernest
(param: SeatDramaName:SaloonSeat01|TargetScene:Saloon)
Add behavior CommanderDramaWithIndexPlayer (idName: 8362003) to Player
(param: SeatDramaName:SaloonSeat02|TargetScene:Saloon)
SCENEITEM CREATE FLAG || itemType: 0 | id: 83626 | flagName: S8376_Item1 | extraParams: -1 | sceneName: Saloon | path: S8362_Item6
Set 8362Move2 to 0
DELAY MASK SET || maskId: 83622 | delayTime: 0 | durationTime: -2 | changeType: 0 | curveIndex: 0
CUTSCENE UI STATE ENTER || 
Set 8362Sit to 0

TRIGGER Procedure 0.0 Step 35.0 Order 28 Repeat 1
------------------------------------------------------------
EVENTS
When the player moves from Main to the Saloon:
CONDITIONS
Always:
ACTIONS
DELAY MASK SET || maskId: 83622 | delayTime: 2 | durationTime: -2 | changeType: 1 | curveIndex: 0

TRIGGER Procedure 0.0 Step 36.0 Order 29 Repeat 1
------------------------------------------------------------
EVENTS
ON DELAY MASK EVENT || order: 0 | eventType: 5 | maskId: 83622
CONDITIONS
Always:
ACTIONS
(cId 6) A conversation 6952_0 starts:
{{dialogue|Ernest|Honey, I'm glad you came. I haven't been able to treat you to dinner since my book released, I feel like my role of boyfriend has been inadequate.}}

*''Just being with you is enough for me.''
*''About time!''

{{dialogue|Ernest|indent=true|answer=Just being with you is enough for me.
|You're too kind, but no, I need to treat you as well as you have treated me.}}
{{dialogue|Ernest|indent=true|Dinner is not worthy of your actions, it is but a small gesture.}}
{{dialogue|Ernest|indent=true|answer=About time!
|Haha, precisely!}}
{{dialogue|Ernest|indent=true|Now that everything is going smoothly, things will be different from now on.}}
{{dialogue|Ernest|But first, we eat. Afterwards, I want to show you something.}}
The conversation ends.

TRIGGER Procedure 0.0 Step 37.0 Order 30 Repeat 1
------------------------------------------------------------
EVENTS
(cId 6) After the conversation ends:
CONDITIONS
Always:
ACTIONS
DELAY MASK SET || maskId: 83624 | delayTime: 0 | durationTime: -2 | changeType: 0 | curveIndex: 0

TRIGGER Procedure 0.0 Step 41.0 Order 31 Repeat 1
------------------------------------------------------------
EVENTS
ON DELAY MASK EVENT || order: 0 | eventType: 2 | maskId: 83624
CONDITIONS
Always:
ACTIONS
Remove behavior CommanderPlayerSit (idName: 8362003) from Player
Remove behavior CommanderSit (idName: 8362694) from Ernest
Ernest stands still in Main
PLAYER SET POS ROT FLAG || sceneName: Main | flagName: S8362_0_5
Remove behavior CommanderDramaWithIndexPlayer (idName: 8362003) from Player

TRIGGER Procedure 0.0 Step 44.0 Order 32 Repeat 1
------------------------------------------------------------
EVENTS
When the player moves from Saloon to the Main:
CONDITIONS
Always:
ACTIONS
SCENEITEM DELETE || itemType: 0 | id: 83626
PLAYER SET POS ROT FLAG || flagName: S8362_0_5 | sceneName: Main
STOPWATCH REAL TIME SET || sec: 3 | id: 83628

TRIGGER Procedure 0.0 Step 44.0 Order 43 Repeat 1
------------------------------------------------------------
EVENTS
When the player moves from Saloon to the Main:
CONDITIONS
CHECK TIME || compare: 5 | hour: 19 | minute: 30
ACTIONS
TIME SET CURRENT HOUR MINUTE || hour: 19 | minute: 35

TRIGGER Procedure 0.0 Step 44.2 Order 49 Repeat 1
------------------------------------------------------------
EVENTS
ON STOPWATCH REAL TIME END || order: 0 | id: 83628
CONDITIONS
Always:
ACTIONS
PLAYER SET POS ROT FLAG || sceneName: Main | flagName: S8362_0_5
DELAY MASK SET || maskId: 83624 | delayTime: 0 | durationTime: -2 | changeType: 1 | curveIndex: 0

TRIGGER Procedure 0.0 Step 46.0 Order 33 Repeat 1
------------------------------------------------------------
EVENTS
ON DELAY MASK EVENT || order: 0 | eventType: 5 | maskId: 83624
CONDITIONS
Always:
ACTIONS
(cId 7) A conversation 21907 starts:
{{dialogue|Ernest|For you, my love.}}

TRIGGER Procedure 0.0 Step 47.0 Order 34 Repeat 1
------------------------------------------------------------
EVENTS
(cId 7) After the conversation ends:
CONDITIONS
Always:
ACTIONS
Add behavior CommanderMoveToFlagAndAction (idName: 8362697) to Ernest
(param: TargetScene:Main|MoveMode:Walk|FlagName:S8362_69_6|Action:SnapFingers)
Add behavior CommanderMoveToFlagAndAction (idName: 8362004) to Player
(param: TargetScene:Main|MoveMode:Walk|FlagName:S8362_0_6|Action:LookSky|Delay:1.2)

TRIGGER Procedure 0.0 Step 48.0 Order 35 Repeat 1
------------------------------------------------------------
EVENTS
ON ACTOR BEHAVIOUR EVENT || order: 0 | npc: 8069 | behaviourName: CommanderMoveToFlagAndAction | eventName: MoveToFlagAndActionOver
CONDITIONS
Always:
ACTIONS
SCENEITEM CREATE FLAG || itemType: 0 | id: 83627 | path: S8362_Item7 | sceneName: Main | flagName: S8362_Item7 | extraParams: -1

TRIGGER Procedure 0.0 Step 48.1 Order 45 Repeat 1
------------------------------------------------------------
EVENTS
ON CAMERA PATH END || order: 0 | id: 836261
CONDITIONS
Always:
ACTIONS
Remove behavior CommanderMoveToFlagAndAction (idName: 8362697) from Ernest
Remove behavior CommanderMoveToFlagAndAction (idName: 8362004) from Player
Add behavior CommanderMoveToFlagAndAction (idName: 8362698) to Ernest
(param: TargetScene:Main|MoveMode:Walk|FlagName:S8362_69_5)
Add behavior CommanderMoveToFlagAndAction (idName: 8362005) to Player
(param: TargetScene:Main|MoveMode:Walk|FlagName:S8362_0_5)
Set 8362Move3 to 1

TRIGGER Procedure 0.0 Step 48.3 Order 46 Repeat 2
------------------------------------------------------------
EVENTS
ON ACTOR BEHAVIOUR EVENT || order: 0 | npc: 8000 | behaviourName: CommanderMoveToFlagAndAction | eventName: MoveToFlagOver
ON ACTOR BEHAVIOUR EVENT || order: 0 | npc: 8069 | behaviourName: CommanderMoveToFlagAndAction | eventName: MoveToFlagOver
CONDITIONS
Always:
ACTIONS
Increment 8362Move3 by 1

TRIGGER Procedure 0.0 Step 49.0 Order 47 Repeat 1
------------------------------------------------------------
EVENTS
ON ACTOR BEHAVIOUR EVENT || order: 10 | npc: 8000 | behaviourName: CommanderMoveToFlagAndAction | eventName: MoveToFlagOver
ON ACTOR BEHAVIOUR EVENT || order: 10 | npc: 8069 | behaviourName: CommanderMoveToFlagAndAction | eventName: MoveToFlagOver
CONDITIONS
Check if 8362Move3 is >= 2
ACTIONS
(cId 8) A conversation 21908, 21909, 21910, 21911 starts:
{{dialogue|Ernest|Fireworks... shining stars to light up the sky, just for you.}}
{{dialogue|Ernest|I hope that for the rest of my life, I will have you by my side.}}
{{dialogue|Ernest|Every day, every year, every moment. The laughter, the tears, the exhausted sighs. I want to be there to hold you up when you're down, and soar with you when you fly.}}
{{dialogue|Ernest|Good night. My love.}}

TRIGGER Procedure 0.0 Step 50.0 Order 48 Repeat 1
------------------------------------------------------------
EVENTS
(cId 8) After the conversation ends:
CONDITIONS
Always:
ACTIONS
The player interacts (type 2, option 1) with Ernest

TRIGGER Procedure 0.0 Step 50.0 Order 36 Repeat 1
------------------------------------------------------------
EVENTS
ON INTERACTIVE EXIT || order: 0 | instID: 8069
CONDITIONS
Always:
ACTIONS
Ernest stops standing still
Remove behavior CommanderMoveToFlagAndAction (idName: 8362698) from Ernest
Remove behavior CommanderMoveToFlagAndAction (idName: 8362005) from Player
CUTSCENE UI STATE EXIT || 
SCENEITEM DELETE || itemType: 0 | id: 83627
SCENEITEM DELETE || itemType: 0 | id: 83626

TRIGGER Procedure 0.0 Step 51.0 Order 44 Repeat 1
------------------------------------------------------------
EVENTS
ON INTERACTIVE EXIT || order: 0 | instID: 8069
CONDITIONS
CHECK GLOBAL BLACKBOARD || info: 4 | key: SaleBookDay | exist: 1
CHECK GLOBAL BLACKBOARD || key: 8361Fail | info: 0 | exist: 1
ACTIONS
SUBMIT MISSION 1800361

TRIGGER Procedure 0.0 Step 52.0 Order 38 Repeat 1
------------------------------------------------------------
EVENTS
When the time is 3:00 (order: 0):
CONDITIONS
Always:
ACTIONS
END MISSION 1800362

TRIGGER Procedure 1.0 Step 0.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
CHECK GLOBAL BLACKBOARD || info: 1 | key: SaleBookDay | exist: 1
ACTIONS
Set global blackboard key SaleBookDay with info 2.

TRIGGER Procedure 1.0 Step 1.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
CHECK GLOBAL BLACKBOARD || info: 2 | key: SaleBookDay | exist: 1
ACTIONS
Set global blackboard key SaleBookDay with info 3.

TRIGGER Procedure 1.0 Step 2.0 Order 2 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
CHECK GLOBAL BLACKBOARD || info: 3 | key: SaleBookDay | exist: 1
ACTIONS
Set global blackboard key SaleBookDay with info 4.

TRIGGER Procedure 1.0 Step 30.0 Order 3 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
GROUP 0:
Check relationship with Ernest is 6 Mate Unhappy
IS MARRIAGE || isMarriage: 1
CHECK GLOBAL BLACKBOARD || key: SaleBookDay | info: 4 | exist: 1

GROUP 10:
IS MARRIAGE || isMarriage: 0
Check relationship with Ernest is 6 Lover
CHECK GLOBAL BLACKBOARD || key: SaleBookDay | info: 4 | exist: 1

ACTIONS
AREA TRIGGER DELETE || id: 83622
NPC LEAVE || npc: 83601
NPC LEAVE || npc: 83602
NPC LEAVE || npc: 83603
NPC LEAVE || npc: 83604
NPC RANDOM REMOVE || id: 83601
NPC RANDOM REMOVE || id: 83602
NPC RANDOM REMOVE || id: 83603
NPC RANDOM REMOVE || id: 83604
SUBMIT MISSION 1800361
END MISSION 1800362

TRIGGER Procedure 1.0 Step 31.0 Order 4 Repeat 1
------------------------------------------------------------
EVENTS
ON NPC FAVOR LEVEL CHANGE || order: 0 | npc: 8069 | compare: 6 | level: Lover
CONDITIONS
Always:
ACTIONS
AREA TRIGGER DELETE || id: 83622
SUBMIT MISSION 1800361
END MISSION 1800362

TRIGGER Procedure 1.0 Step 32.0 Order 5 Repeat 1
------------------------------------------------------------
EVENTS
AFTER DESERIALIZE || order: 0
CONDITIONS
Check relationship with Ernest is 6 Lover
ACTIONS
AREA TRIGGER DELETE || id: 83622
SUBMIT MISSION 1800361
END MISSION 1800362

TRIGGER Procedure 2.0 Step 0.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
When the time is 3:00 (order: 0):
CONDITIONS
CHECK GLOBAL BLACKBOARD || key: SaleBookDay | info: 2 | exist: 1
Check if 8362A is == 0
ACTIONS
SCENEITEM DELETE || itemType: 11 | id: 83621
SCENEITEM DELETE || itemType: 11 | id: 83622
SCENEITEM DELETE || itemType: 11 | id: 83623
SCENEITEM DELETE || itemType: 11 | id: 83624
The player receives a letter:
{{mail|805}}
SCENEITEM DELETE || itemType: 12 | id: 83621
SCENEITEM DELETE || itemType: 12 | id: 83622
SCENEITEM DELETE || itemType: 12 | id: 83623
SCENEITEM DELETE || itemType: 12 | id: 83624
SCENEITEM ADD ICON STACK || add: 0 | itemType: 11 | id: 83621 | missionId: 1800361 | iconType: 2
SCENEITEM ADD ICON STACK || add: 0 | iconType: 2 | itemType: 11 | id: 83622 | missionId: 1800361
SCENEITEM ADD ICON STACK || iconType: 2 | missionId: 1800361 | id: 83623 | add: 0 | itemType: 11
SCENEITEM ADD ICON STACK || itemType: 11 | add: 0 | id: 83624 | missionId: 1800361 | iconType: 2
SCENEITEM CREATE FLAG || itemType: 12 | id: 83621 | path: S8362_Item1 | extraParams: -1 | flagName: S8362_Item1 | sceneName: Main
SCENEITEM CREATE FLAG || itemType: 12 | id: 83622 | extraParams: -1 | path: S8362_Item2 | flagName: S8362_Item2 | sceneName: Main
SCENEITEM CREATE FLAG || itemType: 12 | id: 83623 | extraParams: -1 | path: S8362_Item3 | sceneName: Main | flagName: S8362_Item3
SCENEITEM CREATE FLAG || itemType: 12 | id: 83624 | extraParams: -1 | path: S8362_Item4 | sceneName: Main | flagName: S8362_Item4
