Reading Mission 1800284: Do it Your Shelf

<onlyinclude>{{Infobox mission
|name = Do it Your Shelf
|image =
|description = Catori wrote to you saying that someone damaged her shelf, she asked you to come take a look at it.
|type = Side
|time =
|location =
|characters = 
|condition =
|details =
|exp = 850
|reputation = 5
|gols = None
|npc1 = Catori
|rp1 = 15
}}</onlyinclude>

==Overview==
Run conditions from parent mission: 1200289

TRIGGER Procedure 0.0 Step 0.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
Check relationship with Catori is Friend
Opportunities Abound is successfully completed
Duvos Attacks! is in state 2 with flag 0
CHECK GLOBAL BLACKBOARD || key: nomission | info: 1 | exist: 0
ACTIONS
Run mission Top Shelf

TRIGGER Procedure 0.0 Step 1.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
Top Shelf is successfully completed
Duvos Attacks! is in state 2 with flag 0
CHECK GLOBAL BLACKBOARD || key: nomission | info: 1 | exist: 0
ACTIONS
Run mission Do it Your Shelf

==Conduct==

TRIGGER Procedure 0.0 Step 0.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1800284
CONDITIONS
Always:
ACTIONS
The player receives a letter:
{{mail|532}}
DELIVER MISSION 1800284

TRIGGER Procedure 0.0 Step 1.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
ON MAIL READ || order: 0 | id: 532
CONDITIONS
Always:
ACTIONS
START MISSION 1800284

TRIGGER Procedure 0.0 Step 2.0 Order 2 Repeat 1
------------------------------------------------------------
EVENTS
ON ACCEPT MISSION 1800284
CONDITIONS
Always:
ACTIONS
Run mission Do it Your Shelf
END MISSION 1800284

==Rewards==
{{mission reward
|npc1 = Catori
|rp1 = 15
|exp = 850
|reputation = 5
|gols = None
}}