Reading Mission 1200051: Sandapalooza

<onlyinclude>{{Infobox mission
|name = Sandapalooza
|image =
|description = Catori has prepared an opening ceremony for her new Sandrunning activity. Go support her, and be on time!
|type = Main
|time =
|location =
|characters = 
|condition =
|details =
|exp = 300
|reputation = None
|gols = None
|npc1 = Catori
|rp1 = 20
|npc2 = Burgess
|rp2 = 10
}}</onlyinclude>

==Overview==
Run conditions from Recipe for Fun:

TRIGGER Procedure 1.0 Step 2.0 Order 4 Repeat 1
------------------------------------------------------------
EVENTS
ON DELAY MASK EVENT || order: 0 | maskId: 20271 | eventType: 5
CONDITIONS
Always:
ACTIONS
(cId 1) A conversation 934, 935 starts:
{{dialogue|Catori|Alright, alright, alright! This looks great! You're legit, Builder; and you're gonna love what we do at the Sandrunner Extravoplaza, I guarantee it!}}
{{dialogue|Catori|I'll be in my Museum... devising plans! I'll make sure this is the best dang attraction this town has ever seen! Check your mailbox, I don't want you missing the {{textcolor|green|opening ceremony}}!}}

TRIGGER Procedure 1.0 Step 2.5 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
(cId 1) After the conversation ends:
CONDITIONS
Always:
ACTIONS
CUTSCENE UI STATE EXIT || 
Catori stops standing still
SUBMIT MISSION 1200026
GLOBAL BLACK BOARD REMOVE || key: sandskiingmail
Run mission Sandapalooza

==Conduct==

TRIGGER Procedure 0.0 Step 0.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1200051
CONDITIONS
Always:
ACTIONS
DELIVER MISSION 1200051
START MISSION 1200051

TRIGGER Procedure 0.0 Step 1.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
ON ACCEPT MISSION 1200051
CONDITIONS
Always:
ACTIONS
Run mission Sandapalooza
END MISSION 1200051

==Rewards==
{{mission reward
|npc1 = Catori
|rp1 = 20
|npc2 = Burgess
|rp2 = 10
|exp = 300
|reputation = None
|gols = None
}}