Reading Mission 1800249: The Goat

<onlyinclude>{{Infobox mission
|name = The Goat
|image =
|description = 
|type = Main
|time =
|location =
|characters = 
|condition =
|details =
|exp = None
|reputation = None
|gols = None
}}</onlyinclude>

==Overview==
Run conditions from The Goat:

TRIGGER Procedure 0.0 Step 0.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1800248
CONDITIONS
Always:
ACTIONS
DELIVER MISSION 1800248
START MISSION 1800248

TRIGGER Procedure 0.0 Step 1.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
ON ACCEPT MISSION 1800248
CONDITIONS
Always:
ACTIONS
Run mission The Goat
END MISSION 1800248

==Conduct==

TRIGGER Procedure 0.0 Step 0.0 Order 8 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1800249
CONDITIONS
Always:
ACTIONS
===Prepare Bait===

{{mission_details
|desc = Ged said that Logan's goat's favorite food is Roasted Rutabaga. Use it to lure the goat out. You can find some Rutabaga in {{textcolor|green|The Badlands and The Bend}}.
|details = Prepare Bait
*{{i2|Roast Rutabaga|0/3}}
}}
Set 8249A to 0
Set 8249B to 0
Set 8249C to 0
AREA TRIGGER CREATE || missionId: 1800249 | id: 82490 | sceneName: Main | flagName: Trigger_S82493 | showOnMap: 1 | mapIcon: MissionArea | transId: 6154

TRIGGER Procedure 0.0 Step 0.0 Order 84 Repeat 1
------------------------------------------------------------
EVENTS
ON CAMERA PATH END || order: 0 | id: 8249894
CONDITIONS
Always:
ACTIONS
PHOTO UNLOCK PRESTORE || id: 32
PHOTO UNLOCK PRESTORE || id: 33
PHOTO UNLOCK PRESTORE || id: 34
PHOTO UNLOCK PRESTORE || id: 35
PHOTO UNLOCK PRESTORE || id: 36
PHOTO UNLOCK PRESTORE || id: 37
PHOTO UNLOCK PRESTORE || id: 38
PHOTO UNLOCK PRESTORE || id: 39
PHOTO UNLOCK PRESTORE || id: 40
PHOTO UNLOCK PRESTORE || id: 41
PHOTO UNLOCK PRESTORE || id: 42
PHOTO UNLOCK PRESTORE || id: 43
PHOTO UNLOCK PRESTORE || id: 44
NPC ICON ADD || missionId: 1800249 | missionIcon: 6 | npc: 8002
NPC ICON ADD || missionId: 1800249 | missionIcon: 6 | npc: 8011
NPC ICON ADD || missionId: 1800249 | npc: 8012 | missionIcon: 6

TRIGGER Procedure 0.0 Step 0.0 Order 86 Repeat 1
------------------------------------------------------------
EVENTS
(cId 12) After the conversation ends:
CONDITIONS
Check if 8249B is == 0
ACTIONS
PHOTO UNLOCK PRESTORE || id: 32
PHOTO UNLOCK PRESTORE || id: 33
PHOTO UNLOCK PRESTORE || id: 34
PHOTO UNLOCK PRESTORE || id: 35
PHOTO UNLOCK PRESTORE || id: 36
PHOTO UNLOCK PRESTORE || id: 37
PHOTO UNLOCK PRESTORE || id: 38
PHOTO UNLOCK PRESTORE || id: 39
PHOTO UNLOCK PRESTORE || id: 40
PHOTO UNLOCK PRESTORE || id: 41
PHOTO UNLOCK PRESTORE || id: 42
PHOTO UNLOCK PRESTORE || id: 43
PHOTO UNLOCK PRESTORE || id: 44
NPC ICON ADD || missionId: 1800249 | missionIcon: 6 | npc: 8002
NPC ICON ADD || missionId: 1800249 | missionIcon: 6 | npc: 8011
NPC ICON ADD || missionId: 1800249 | npc: 8012 | missionIcon: 6

TRIGGER Procedure 0.0 Step 1.0 Order 2 Repeat 1
------------------------------------------------------------
EVENTS
ON MISSION TARGET CAN SUBMIT || order: 0 | missionId: 1800248 | targetId: 1 | canSubmit: 1
CONDITIONS
Always:
ACTIONS
===Talk to Justice===

{{mission_details
|desc = The Roasted Rutabaga is ready. Go and tell Justice the good news.
|details = Talk to Justice
*{{i2|Roast Rutabaga|0/3}}
*{{i2|Justice|0/1}}
}}
AREA TRIGGER DELETE || id: 82490

TRIGGER Procedure 0.0 Step 2.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
On speaking to Justice
CONDITIONS
CHECK TARGET CAN SUBMIT || missionId: 1800248 | targetId: 2 | canSubmit: 1
ACTIONS
(cId 1) A conversation 2175_0 starts:
{{dialogue|Justice|This is the stuff...}}
{{dialogue|Justice|Well, this is it, ''Player''. With these we can lure out Logan's goat, then follow it back to his hideout. Could get messy... You ready?}}

*''Ready as I'll ever be.''
*''Not yet.''

{{dialogue|Justice|indent=true|answer=Ready as I'll ever be.
|Alright. I'll round up the gang. I reckon you just need to meet us at the location Ged told us about, bring the stuff, then we'll chase that goat.}}
{{dialogue|Justice|indent=true|Roll out.}}
{{dialogue|Justice|indent=true|answer=Not yet.
|No worries. Just let me know when you are.}}
AREA TRIGGER DELETE || id: 82490

TRIGGER Procedure 0.0 Step 4.0 Order 23 Repeat 1
------------------------------------------------------------
EVENTS
(cId 1) After the conversation ends:
CONDITIONS
Check if 8249A is == 0
ACTIONS
===Get Ready===

{{mission_details
|desc = It's now time to go and find Logan's hideout. Make sure you're prepared.
|details = Get Ready
*{{i2|Roast Rutabaga|0/3}}
*{{i2|Justice|0/1}}
}}

TRIGGER Procedure 0.0 Step 6.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
(cId 1) After the conversation ends:
(cId 2) After the conversation ends:
CONDITIONS
Check if 8249A is == 1
ACTIONS
===Place the Bait===

{{mission_details
|desc = Place the Roasted Rutabaga in the designated spot and wait for the goat to take the bait.
|details = Place the Bait
}}
SCENEITEM CREATE FLAG || itemType: 11 | id: 82491 | path: S8249_Datoucai_Mark | sceneName: Main | flagName: S8249_Item_1 | extraParams: S8249_Datoucai|CreatorItem|15000174_3|1331|PickUp_Story|1.4
SCENEITEM ADD ICON STACK || add: 1 | itemType: 11 | id: 82491 | missionId: 1800248 | iconType: 3

TRIGGER Procedure 0.0 Step 2.0 Order 95 Repeat 1
------------------------------------------------------------
EVENTS
AFTER DESERIALIZE || order: 0
CONDITIONS
Always:
ACTIONS
AREA TRIGGER DELETE || id: 82490

TRIGGER Procedure 0.0 Step 3.0 Order 3 Repeat 1
------------------------------------------------------------
EVENTS
(cId 1) The player picks the first option in conversation segment 7524:
{{dialogue|Justice|Well, this is it, ''Player''. With these we can lure out Logan's goat, then follow it back to his hideout. Could get messy... You ready?}}

*''Ready as I'll ever be.'' (No unique dialogue)
*''Not yet.'' (No unique dialogue)

(cId 2) The player picks the first option in conversation segment 7525:
{{dialogue|Justice|Ready to go, pardner?}}

*''Ready as I'll ever be.'' (No unique dialogue)
*''Not yet.'' (No unique dialogue)

CONDITIONS
Always:
ACTIONS
Set 8249A to 1

TRIGGER Procedure 0.0 Step 5.0 Order 24 Repeat -1
------------------------------------------------------------
EVENTS
On speaking to Justice
CONDITIONS
CHECK TARGET CAN SUBMIT || canSubmit: 1 | targetId: 3 | missionId: 1800248
Check if 8249A is == 0
ACTIONS
(cId 2) A conversation 2178_0 starts:
{{dialogue|Justice|Ready to go, pardner?}}

*''Ready as I'll ever be.''
*''Not yet.''

{{dialogue|Justice|indent=true|answer=Ready as I'll ever be.
|Alright. I'll round up the gang. I reckon you just need to meet us at the location Ged told us about, bring the stuff, then we'll chase that goat.}}
{{dialogue|Justice|indent=true|Roll out.}}
{{dialogue|Justice|indent=true|answer=Not yet.
|No worries. Just let me know when you are.}}

TRIGGER Procedure 0.0 Step 7.0 Order 4 Repeat 1
------------------------------------------------------------
EVENTS
ON SCENEITEM CREATE || order: 0 | actorId: 8000 | itemType: 12 | id: 82491
CONDITIONS
Always:
ACTIONS
DELAY MASK SET || maskId: 82491 | delayTime: 0 | durationTime: -2 | changeType: 0 | curveIndex: 0
CUTSCENE UI STATE ENTER || 
ACTOR BLIND SET || set: 1
NPC SET CAN INTERACT || npc: 8008 | canInteract: 0
NPC SET CAN INTERACT || npc: 8026 | canInteract: 0

TRIGGER Procedure 0.0 Step 8.0 Order 5 Repeat 1
------------------------------------------------------------
EVENTS
ON DELAY MASK EVENT || order: 0 | maskId: 82491 | eventType: 2
CONDITIONS
Always:
ACTIONS
Justice stands still in Main
Unsuur stands still in Main
PLAYER SET POS ROT FLAG || sceneName: Main | flagName: S8249_0_1
DELAY MASK SET || maskId: 82491 | delayTime: 0 | durationTime: -2 | changeType: 1 | curveIndex: 0

TRIGGER Procedure 0.0 Step 9.0 Order 6 Repeat 1
------------------------------------------------------------
EVENTS
ON DELAY MASK EVENT || order: 0 | maskId: 82491 | eventType: 5
CONDITIONS
Always:
ACTIONS
Add behavior CommanderMoveToFlagAndAction (idName: 8249082) to Justice
(param: TargetScene:Main|MoveMode:Walk|FlagName:S8249_8_2|LookAtActor:8000)
Add behavior CommanderMoveToFlagAndAction (idName: 8249262) to Unsuur
(param: TargetScene:Main|MoveMode:Walk|FlagName:S8249_26_2|LookAtActor:8000)

TRIGGER Procedure 0.0 Step 11.0 Order 7 Repeat 1
------------------------------------------------------------
EVENTS
ON CAMERA PATH END || order: 0 | id: 824911
CONDITIONS
Always:
ACTIONS
(cId 3) A conversation 7529 starts:
{{dialogue|Justice|Come on, hide!}}

TRIGGER Procedure 0.0 Step 11.1 Order 48 Repeat 1
------------------------------------------------------------
EVENTS
(cId 3) After the conversation ends:
CONDITIONS
Always:
ACTIONS
DELAY MASK SET || maskId: 82492 | delayTime: 0 | durationTime: -2 | changeType: 0 | curveIndex: 0

TRIGGER Procedure 0.0 Step 11.2 Order 32 Repeat 1
------------------------------------------------------------
EVENTS
ON DELAY MASK EVENT || order: 0 | maskId: 82492 | eventType: 2
CONDITIONS
Always:
ACTIONS
Justice stands still in Main
Unsuur stands still in Main
PLAYER SET POS ROT FLAG || sceneName: Main | flagName: S8249_0_2
DELAY MASK SET || maskId: 82492 | delayTime: 0 | durationTime: -2 | changeType: 1 | curveIndex: 0

TRIGGER Procedure 0.0 Step 13.0 Order 25 Repeat 1
------------------------------------------------------------
EVENTS
ON DELAY MASK EVENT || order: 0 | maskId: 82492 | eventType: 5
CONDITIONS
Always:
ACTIONS
(cId 4) A conversation 7530 starts:
{{dialogue|Justice|Now we play... the waiting game.}}

TRIGGER Procedure 0.0 Step 14.0 Order 26 Repeat 1
------------------------------------------------------------
EVENTS
(cId 4) After the conversation ends:
CONDITIONS
Always:
ACTIONS
{{cutscene|id = 1350}}
A cutscene CG_APPEARGOAT (duration: 1.0) starts playing
Shh! - There's Logan's goat! Keep quiet, he might lead us to Logan.

TRIGGER Procedure 0.0 Step 15.0 Order 27 Repeat 1
------------------------------------------------------------
EVENTS
ON CUTSCENE CHANGE || order: 0 | name: CG_APPEARGOAT | state: 7
CONDITIONS
Always:
ACTIONS
Justice stands still in Main and looks at Player
PLAYER SET POS ROT FLAG || sceneName: Main | flagName: S8249_0_3
Unsuur stands still in Main
RIDABLE CREATE || protoId: 107 | instanceId: 82491 | ownerId: 8000 | sceneFlag: Main:S8249_99_1
Rambo stands still in Main
Add behavior CommanderMoveToFlag_8249Yang (idName: 8249912) to Rambo
(param: TargetScene:Main|MoveMode:Walk|FlagName:S8249_91_2)
RIDABLE CREATE || protoId: 105 | instanceId: 82493 | ownerId: 8026 | sceneFlag: Main:S8249_99_3
RIDABLE CREATE || protoId: 104 | instanceId: 82492 | ownerId: 8008 | sceneFlag: Main:S8249_99_2
SCENEITEM CREATE FLAG || itemType: 0 | id: 82492 | path: Mission_Story_Goat_Music | sceneName: Main | extraParams: 0 | flagName: bridge_kaimu

TRIGGER Procedure 0.0 Step 16.0 Order 28 Repeat 1
------------------------------------------------------------
EVENTS
ON CUTSCENE CHANGE || order: 0 | name: CG_APPEARGOAT | state: 9
CONDITIONS
Always:
ACTIONS
(cId 5) A conversation 2179_0 starts:
{{dialogue|Justice|I'll be a Yakmel's uncle... there it is!}}
{{dialogue|Unsuur|Do we proceed with hijacking a goat, sir?}}
{{dialogue|Justice|Wha? No just- Follow that goat!}}
The conversation ends.

TRIGGER Procedure 0.0 Step 16.1 Order 63 Repeat 1
------------------------------------------------------------
EVENTS
(cId 5) After the conversation ends:
CONDITIONS
Always:
ACTIONS
Add behavior Player_RideMount (idName: 82490091) to Player
(param: RideInstID:82491|MoveMode:Run)
DELAY MASK SET || maskId: 8249012 | delayTime: 1 | durationTime: -2 | changeType: 0 | curveIndex: 0

TRIGGER Procedure 0.0 Step 16.3 Order 92 Repeat 1
------------------------------------------------------------
EVENTS
ON DELAY MASK EVENT || order: 0 | maskId: 8249012 | eventType: 2
CONDITIONS
Always:
ACTIONS
PLAYER SET POS ROT FLAG || sceneName: Main | flagName: S8249_99_1

TRIGGER Procedure 0.0 Step 17.0 Order 33 Repeat 1
------------------------------------------------------------
EVENTS
ON ACTOR BEHAVIOUR EVENT || order: 0 | npc: 8000 | behaviourName: Player_RideMount | eventName: HaveRiddenOnMount
CONDITIONS
Always:
ACTIONS
===Chase the Goat===

{{mission_details
|desc = Logan's goat finally showed up! Get on your horse and follow it!
|details = Chase the Goat
}}
CUTSCENE UI STATE EXIT || 
Justice stops standing still
Unsuur stops standing still
Unsuur stops standing still
Justice stops standing still
Rambo stops standing still
Remove behavior CommanderMoveToFlag_8249Yang (idName: 8249912) from Rambo
Remove behavior Player_RideMount (idName: 82490091) from Player
NPC SET CAN INTERACT || canInteract: 0 | npc: 8008
NPC SET CAN INTERACT || canInteract: 0 | npc: 8026
Add behavior Story_RamboRun (idName: 82491) to Rambo
(param: -1)
Add behavior Story_TraceRambo (idName: 82491) to Justice
(param: RideInstID:82492)
Add behavior Story_TraceRambo (idName: 82491) to Unsuur
(param: RideInstID:82493)
NPC SET CAN INTERACT || canInteract: 0 | npc: 8091
AREA TRIGGER CREATE || flagName: cliff_trigger | id: 822498 | missionId: 1800249 | sceneName: Main | showOnMap: 1 | mapIcon: MissionArea | transId: 0
DELAY MASK SET || maskId: 8249012 | delayTime: 0 | durationTime: -2 | changeType: 1 | curveIndex: 0
STOPWATCH REAL TIME SET || id: 8249921 | sec: 60
ACTION AREA TRIGGER SET RADIUS || id: 822498 | radius: 30
Set istri to 0
ACTION PLAYER ADD NO GETOFF || lockerId: 82491
TIME SET ENABLE || bool: 0
SCENEITEM CREATE FLAG || itemType: 0 | id: 8249996 | path: S8249_Collider | sceneName: Main | flagName: S8249_99_1 | extraParams: -1
SAVE LOCK || 

TRIGGER Procedure 0.0 Step 17.9 Order 93 Repeat 1
------------------------------------------------------------
EVENTS
ON STOPWATCH REAL TIME END || order: 0 | id: 8249921
CONDITIONS
Check if istri is == 0
ACTIONS
Remove behavior Story_RamboRun (idName: 82491) from Rambo
Add behavior CommanderTeleport (idName: 8249913) to Rambo
(param: TargetScene:Main|MoveMode:Run|TargetFlag:cliff_trigger)

TRIGGER Procedure 0.0 Step 18.0 Order 94 Repeat 1
------------------------------------------------------------
EVENTS
ON AREA TRIGGER INTERACT || order: 0 | npc: 8000 | enter: 0 | id: 822498
CONDITIONS
Always:
ACTIONS
AREA TRIGGER DELETE || id: 822498
{{cutscene|id = 1351}}
A cutscene CG_CHASINGGOAT (duration: 0.0) starts playing
Grab that Goat! - The goat is too strong! It's going to take me - ah!
ACTION ACTOR REMOVE FOLLOWER || mActor: 8000 | tActor: 8008
ACTION ACTOR REMOVE FOLLOWER || tActor: 8026 | mActor: 8000
NPC SET CAN INTERACT || canInteract: 1 | npc: 8008
NPC SET CAN INTERACT || canInteract: 1 | npc: 8026
NPC SET CAN INTERACT || canInteract: 1 | npc: 8091
Remove behavior CommanderTeleport (idName: 8249913) from Rambo
Set istri to 1
ACTION PLAYER REMOVE NO GETOFF || lockerId: 82491
TIME SET ENABLE || bool: 1
SCENEITEM DELETE || itemType: 0 | id: 8249996
SAVE UNLOCK || 

TRIGGER Procedure 0.0 Step 19.0 Order 29 Repeat 1
------------------------------------------------------------
EVENTS
ON CUTSCENE CHANGE || order: 0 | name: CG_CHASINGGOAT | state: 8
CONDITIONS
Always:
ACTIONS
PLAYER SET POS ROT FLAG || sceneName: LoganCave_Dungeon | flagName: S8249_0_5
SCENEITEM CREATE FLAG || itemType: 0 | id: 82493 | path: S8249_Interact_3 | sceneName: LoganCave_Dungeon | flagName: S8249_Item_3 | extraParams: 0
ACTOR BLIND SET || set: 0
Rambo stops standing still
NPC LEAVE || npc: 8091
Remove behavior CommanderMoveToFlagAndAction (idName: 8249082) from Justice
Remove behavior NPC_RideMount (idName: 82492693) from Unsuur
Remove behavior NPC_RideMount (idName: 82490892) from Justice
Remove behavior Story_RamboRun (idName: 82491) from Rambo
Remove behavior Story_TraceRambo (idName: 82491) from Justice
Remove behavior Story_TraceRambo (idName: 82491) from Unsuur
RIDABLE DESTROY || id: 82491
RIDABLE DESTROY || id: 82492
RIDABLE DESTROY || id: 82493
CUTSCENE UI STATE ENTER || 

TRIGGER Procedure 0.0 Step 21.0 Order 30 Repeat 1
------------------------------------------------------------
EVENTS
When the player moves from Main to the LoganCave_Dungeon:
CONDITIONS
Always:
ACTIONS
(cId 6) A conversation 2180_0 starts:
{{dialogue|Player|(What should I say?)}}

*''Hello...?''
*''Heeeyyy!''
*''Justice?''

{{dialogue|Player|(There's no reply.)}}
{{dialogue|Player|(Logan's goat came here, maybe this is the bandit's hideout?)}}
The conversation ends.
Haru stands still in LoganCave_Dungeon
SCENEITEM DELETE || itemType: 0 | id: 82492
SCENEITEM CREATE FLAG || id: 822491 | itemType: 0 | sceneName: LoganCave_Dungeon | extraParams: 0 | path: Mission_Room_Chun'sLab_Light_0 | flagName: goat

TRIGGER Procedure 0.0 Step 23.0 Order 34 Repeat 1
------------------------------------------------------------
EVENTS
(cId 6) After the conversation ends:
CONDITIONS
Always:
ACTIONS
===The Hideout===

{{mission_details
|desc = You've ended up at a mysterious cave where Logan's lair is apparently located. There's no going back now, so head inside to take a look!
|details = The Hideout
}}
CUTSCENE UI STATE EXIT || 
AREA TRIGGER ONCE CREATE || missionId: 1800249 | id: 82493 | sceneName: LoganCave_Dungeon | flagName: Trigger_S8249_3 | showOnMap: 1 | mapIcon: MissionArea | transId: 80012473
AUTOSAVE TRY || 
SCENEITEM CREATE FLAG || itemType: 0 | id: 82494 | path: S8249_Item_Bag | sceneName: LoganCave_Dungeon | flagName: S8249_Item_4 | extraParams: 0
AREA TRIGGER ONCE CREATE || missionId: 1800249 | id: 824921 | sceneName: LoganCave_Dungeon | flagName: Trigger_S8249_21 | showOnMap: 0 | mapIcon: MissionAreaBranch | transId: 0
Remove behavior NPC_RideMount (idName: 82490892) from Justice
AREA TRIGGER ONCE CREATE || missionId: 1800249 | id: 824910 | sceneName: LoganCave_Dungeon | flagName: Trigger_S8249_10 | showOnMap: 0 | mapIcon: MissionArea | transId: 0
SCENEITEM CREATE FLAG || itemType: 0 | id: 824999 | path: S8249_Goat_0 | sceneName: LoganCave_Dungeon | flagName: S8249_Goat_0 | extraParams: 0

TRIGGER Procedure 0.0 Step 21.0 Order 67 Repeat 1
------------------------------------------------------------
EVENTS
ON CAMERA PATH END || order: 0 | id: 824921
CONDITIONS
Always:
ACTIONS
PLAYER SET POS ROT FLAG || sceneName: LoganCave_Dungeon | flagName: S8249_0_51

TRIGGER Procedure 0.0 Step 21.1 Order 59 Repeat 1
------------------------------------------------------------
EVENTS
ON AREA TRIGGER INTERACT || order: 0 | npc: 8000 | enter: 0 | id: 824921
CONDITIONS
Always:
ACTIONS
CUTSCENE UI STATE ENTER || 
ACTOR BLIND SET || set: 1

TRIGGER Procedure 0.0 Step 21.4 Order 62 Repeat 1
------------------------------------------------------------
EVENTS
ON CAMERA PATH END || order: 0 | id: 8249241
CONDITIONS
Always:
ACTIONS
CUTSCENE UI STATE EXIT || 
ACTOR BLIND SET || set: 0

TRIGGER Procedure 0.0 Step 22.0 Order 31 Repeat -1
------------------------------------------------------------
EVENTS
ON SCENEITEM INTERACT || order: 0 | itemType: 0 | id: 82493
CONDITIONS
Always:
ACTIONS
(cId 99) A conversation 7538 starts:
{{dialogue|-2|(It's not possible for a human to climb up this hole.)}}

TRIGGER Procedure 0.0 Step 23.3 Order 79 Repeat 1
------------------------------------------------------------
EVENTS
ON AREA TRIGGER INTERACT || order: 0 | npc: 8000 | enter: 0 | id: 824910
CONDITIONS
Always:
ACTIONS
AUTOSAVE TRY || 

TRIGGER Procedure 0.0 Step 23.5 Order 35 Repeat 1
------------------------------------------------------------
EVENTS
ON AREA TRIGGER INTERACT || order: 0 | npc: 8000 | enter: 0 | id: 82493
CONDITIONS
Always:
ACTIONS
CUTSCENE UI STATE ENTER || 
DELAY MASK SET || maskId: 82495 | delayTime: 0 | durationTime: -2 | changeType: 0 | curveIndex: 0
ACTION NPC PUT UNEQUIP || npc: 8012 | itemId: 12401017

TRIGGER Procedure 0.0 Step 24.0 Order 36 Repeat 1
------------------------------------------------------------
EVENTS
ON DELAY MASK EVENT || order: 0 | maskId: 82495 | eventType: 2
CONDITIONS
Always:
ACTIONS
Haru stops standing still
Haru stands still in LoganCave_Dungeon
PLAYER SET POS ROT FLAG || sceneName: LoganCave_Dungeon | flagName: S8249_0_6
DELAY MASK SET || maskId: 82495 | delayTime: 0 | durationTime: -2 | changeType: 1 | curveIndex: 0

TRIGGER Procedure 0.0 Step 25.1 Order 52 Repeat 1
------------------------------------------------------------
EVENTS
ON CAMERA PATH END || order: 0 | id: 824931
CONDITIONS
Always:
ACTIONS
(cId 7) A conversation 7539 starts:
{{dialogue|Haru|...!}}

TRIGGER Procedure 0.0 Step 26.0 Order 38 Repeat 1
------------------------------------------------------------
EVENTS
(cId 7) After the conversation ends:
CONDITIONS
Always:
ACTIONS
Add behavior CommanderMoveToFlagAndAction (idName: 8249122) to Haru
(param: TargetScene:LoganCave_Dungeon|MoveMode:Run|FlagName:S8249_12_2)

TRIGGER Procedure 0.0 Step 27.0 Order 39 Repeat 1
------------------------------------------------------------
EVENTS
ON ACTOR BEHAVIOUR EVENT || order: 0 | npc: 8012 | behaviourName: CommanderMoveToFlagAndAction | eventName: MoveToFlagAndActionOver
CONDITIONS
Always:
ACTIONS
(cId 8) A conversation 7540 starts:
{{dialogue|Haru|So you really did show up...}}

TRIGGER Procedure 0.0 Step 28.0 Order 40 Repeat 1
------------------------------------------------------------
EVENTS
(cId 8) After the conversation ends:
CONDITIONS
Always:
ACTIONS
DELAY MASK SET || maskId: 824951 | delayTime: 0 | durationTime: -2 | changeType: 0 | curveIndex: 0

TRIGGER Procedure 0.0 Step 28.0 Order 82 Repeat 1
------------------------------------------------------------
EVENTS
ON DELAY MASK EVENT || order: 0 | maskId: 824951 | eventType: 2
CONDITIONS
Always:
ACTIONS
===Defeat Haru===

{{mission_details
|desc = You found a room that seems lived in. Haru caught you off guard, it seems that Logan's camp really is here!
|details = Defeat Haru
}}
Haru stops standing still
Remove behavior CommanderMoveToFlagAndAction (idName: 8249122) from Haru
CUTSCENE UI STATE EXIT || 

TRIGGER Procedure 0.0 Step 28.1 Order 64 Repeat 1
------------------------------------------------------------
EVENTS
ON DELAY MASK EVENT || order: 10 | maskId: 824951 | eventType: 2
CONDITIONS
Always:
ACTIONS
ACTOR BLIND SET || set: 1
NPC LEAVE || npc: 8012
MONSTER ADD TAG || isAdd: 1 | tag: BossHaru
GEAR TRIGGER TRIGGER || id: 10 | scene: LoganCave_Dungeon
GEAR TRIGGER TRIGGER || id: 100 | scene: LoganCave_Dungeon
DELAY MASK SET || maskId: 824951 | delayTime: 0 | durationTime: -2 | changeType: 1 | curveIndex: 0

TRIGGER Procedure 0.0 Step 28.2 Order 83 Repeat 1
------------------------------------------------------------
EVENTS
ON DELAY MASK EVENT || order: 0 | eventType: 5 | maskId: 824951
CONDITIONS
Always:
ACTIONS
CUTSCENE UI STATE EXIT || 
ACTOR BLIND SET || set: 0

TRIGGER Procedure 0.0 Step 29.1 Order 41 Repeat 1
------------------------------------------------------------
EVENTS
ON MONSTER TAG DEAD || order: 0 | tag: BossHaru
CONDITIONS
Always:
ACTIONS
CUTSCENE UI STATE ENTER || 
DELAY MASK SET || maskId: 82496 | delayTime: 0 | durationTime: -2 | changeType: 0 | curveIndex: 0
SCENEITEM DELETE || itemType: 0 | id: 8249001
GEAR TRIGGER TRIGGER || id: 10 | scene: LoganCave_Dungeon
GEAR TRIGGER TRIGGER || id: 100 | scene: LoganCave_Dungeon

TRIGGER Procedure 0.0 Step 30.0 Order 43 Repeat 1
------------------------------------------------------------
EVENTS
ON DELAY MASK EVENT || order: 0 | maskId: 82496 | eventType: 2
CONDITIONS
Always:
ACTIONS
Haru stands still in LoganCave_Dungeon and looks at Player
PLAYER SET POS ROT FLAG || sceneName: LoganCave_Dungeon | flagName: S8249_0_6
DELAY MASK SET || maskId: 82496 | delayTime: 2 | durationTime: -2 | changeType: 1 | curveIndex: 0

TRIGGER Procedure 0.0 Step 31.0 Order 42 Repeat 1
------------------------------------------------------------
EVENTS
ON DELAY MASK EVENT || order: 0 | maskId: 82496 | eventType: 5
CONDITIONS
Always:
ACTIONS
(cId 81) A conversation 7541 starts:
{{dialogue|Haru|Ok! I'm out!}}

TRIGGER Procedure 0.0 Step 31.2 Order 57 Repeat 1
------------------------------------------------------------
EVENTS
(cId 81) After the conversation ends:
CONDITIONS
Always:
ACTIONS
Add behavior CommanderMoveToFlagAndAction (idName: 82491231) to Haru
(param: TargetScene:LoganCave_Dungeon|MoveMode:Run|FlagName:S8249_12_31)

TRIGGER Procedure 0.0 Step 31.5 Order 58 Repeat 1
------------------------------------------------------------
EVENTS
ON ACTOR BEHAVIOUR EVENT || order: 0 | npc: 8012 | behaviourName: CommanderMoveToFlagAndAction | eventName: MoveToFlagOver
CONDITIONS
Always:
ACTIONS
(cId 82) A conversation 7542 starts:
{{dialogue|Haru|Logan! Loooogan! Get ready!}}

TRIGGER Procedure 0.0 Step 32.0 Order 45 Repeat 1
------------------------------------------------------------
EVENTS
(cId 82) After the conversation ends:
CONDITIONS
Always:
ACTIONS
Add behavior CommanderMoveToFlag (idName: 82491241) to Haru
(param: TargetScene:LoganCave_Dungeon|MoveMode:Run|FlagName:S8249_12_4)

TRIGGER Procedure 0.0 Step 32.1 Order 53 Repeat 1
------------------------------------------------------------
EVENTS
ON ACTOR BEHAVIOUR EVENT || order: 0 | npc: 8012 | behaviourName: CommanderMoveToFlag | eventName: MoveToFlagOver
CONDITIONS
Always:
ACTIONS
Add behavior CommanderTeleport (idName: 8249124) to Haru
(param: TargetScene:LoganCave_Dungeon|Delay:2|TargetFlag:goat_logan_haru1)
Remove behavior CommanderMoveToFlag (idName: 82491241) from Haru
Haru stops standing still
Remove behavior CommanderMoveToFlagAndAction (idName: 82491231) from Haru

TRIGGER Procedure 0.0 Step 33.0 Order 44 Repeat 1
------------------------------------------------------------
EVENTS
ON ACTOR BEHAVIOUR EVENT || order: 0 | npc: 8012 | behaviourName: CommanderTeleport | eventName: Teleported
CONDITIONS
Always:
ACTIONS
===Follow Haru===

{{mission_details
|desc = After beating Haru, he knows he's no match for you. He's trying to run away, catch up with him!
|details = Follow Haru
}}
AREA TRIGGER ONCE CREATE || missionId: 1800249 | id: 82494 | sceneName: LoganCave_Dungeon | flagName: Trigger_S8249_4 | showOnMap: 1 | mapIcon: MissionArea | transId: 80012477
Remove behavior CommanderTeleport (idName: 8249124) from Haru
AUTOSAVE TRY || 
CUTSCENE UI STATE EXIT || 
Haru stands still in LoganCave_Dungeon and looks at Logan
Logan stands still in LoganCave_Dungeon and looks at Haru

TRIGGER Procedure 0.0 Step 35.0 Order 46 Repeat 1
------------------------------------------------------------
EVENTS
ON AREA TRIGGER INTERACT || order: 0 | npc: 8000 | enter: 0 | id: 82494
CONDITIONS
Always:
ACTIONS
CUTSCENE UI STATE ENTER || 
DELAY MASK SET || maskId: 82497 | delayTime: 0 | durationTime: -2 | changeType: 0 | curveIndex: 0

TRIGGER Procedure 0.0 Step 36.0 Order 47 Repeat 1
------------------------------------------------------------
EVENTS
ON DELAY MASK EVENT || order: 0 | maskId: 82497 | eventType: 2
CONDITIONS
Always:
ACTIONS
Haru stops standing still
Logan stops standing still
===Defeat Logan===

{{mission_details
|desc = Logan was waiting for you. Defeat him!
|details = Defeat Logan
}}
NPC LEAVE || npc: 8011
GEAR TRIGGER TRIGGER || scene: LoganCave_Dungeon | id: 11
PLAYER SET POS ROT FLAG || flagName: S8249_0_71 | sceneName: LoganCave_Dungeon
DELAY MASK SET || maskId: 82497 | delayTime: 0 | durationTime: 0 | changeType: 1 | curveIndex: 0
{{cutscene|id = 1354}}
A cutscene CG_PREPAREBATTLE (duration: 0.0) starts playing
I followed Haru to the depths of the cave, and Logan was there! He turned to me and started attacking me without a word!

TRIGGER Procedure 0.0 Step 38.2 Order 80 Repeat 1
------------------------------------------------------------
EVENTS
ON CUTSCENE CHANGE || order: 0 | state: 8 | name: CG_PREPAREBATTLE
CONDITIONS
Always:
ACTIONS
MONSTER ADD TAG || tag: BossLogan | isAdd: 1
CUTSCENE UI STATE EXIT || 
STOPWATCH REAL TIME SET || id: 824999 | sec: 180
ACTOR BLIND SET || set: 0
ACTION SHOW CUSTOM IMAGE TIPS || content: 80012882 | preset: Mission
Haru stands still in LoganCave_Dungeon and looks at Player
NPC SET CAN INTERACT || npc: 8012 | canInteract: 0

TRIGGER Procedure 0.0 Step 38.3 Order 81 Repeat 1
------------------------------------------------------------
EVENTS
ENTER GAMING STATE || order: 0
CONDITIONS
Always:
ACTIONS
COUNT DOWN UI SHOW || showTime: 180

TRIGGER Procedure 0.0 Step 39.0 Order 49 Repeat 1
------------------------------------------------------------
EVENTS
ON MONSTER TAG DEAD || order: 0 | tag: BossLogan
CONDITIONS
Check if 8249C is == 0
ACTIONS
MONSTER ADD TAG || tag: BossLogan | isAdd: 0
{{cutscene|id = 1353}}
A cutscene CG_LOGANKILL (duration: 2.0) starts playing
Life and Death - I'm face to face with Logan again! I got the best of him this time, but why is Grace here?
Set 8249C to 1
COUNT DOWN UI END || 

TRIGGER Procedure 0.0 Step 39.1 Order 9 Repeat 1
------------------------------------------------------------
EVENTS
ON CUTSCENE CHANGE || order: 0 | name: CG_LOGANKILL | state: 8
ON CUTSCENE CHANGE || order: 0 | name: CG_LOGANKILL_B | state: 8
CONDITIONS
Always:
ACTIONS
CUTSCENE UI STATE ENTER || 
DELAY MASK SET || maskId: 82499 | delayTime: 0 | durationTime: 0 | changeType: 0 | curveIndex: 0
NPC SET CAN INTERACT || npc: 8012 | canInteract: 1
SCENEITEM CREATE FLAG || itemType: 0 | id: 824920 | path: Mission_Story_music_LoganTalk | sceneName: LoganCave_Dungeon | flagName: goat_end_logan1 | extraParams: 0
Haru stops standing still

TRIGGER Procedure 0.0 Step 40.0 Order 55 Repeat 1
------------------------------------------------------------
EVENTS
ON STOPWATCH REAL TIME END || order: 0 | id: 824999
CONDITIONS
Check if 8249C is == 0
ACTIONS
{{cutscene|id = 1352}}
A cutscene CG_LOGANKILL_B (duration: 0.5) starts playing
Life and Death - I'm face to face with Logan again! He's way too strong! But why is Grace here?
Set 8249C to 2
COUNT DOWN UI END || 
MONSTER ADD TAG || tag: BossLogan | isAdd: 0

TRIGGER Procedure 0.0 Step 46.0 Order 10 Repeat 1
------------------------------------------------------------
EVENTS
ON DELAY MASK EVENT || order: 0 | maskId: 82499 | eventType: 2
CONDITIONS
Always:
ACTIONS
Grace stands still in LoganCave_Dungeon and looks at Player
Haru stands still in LoganCave_Dungeon and looks at Player
Logan stands still in LoganCave_Dungeon and looks at Player
PLAYER SET POS ROT FLAG || sceneName: LoganCave_Dungeon | flagName: goat_end_player1
DELAY MASK SET || maskId: 82499 | delayTime: 2 | durationTime: -2 | changeType: 1 | curveIndex: 0
GEAR TRIGGER TRIGGER || id: 11 | scene: LoganCave_Dungeon
SCENEITEM DELETE || id: 824999 | itemType: 0
SCENEITEM DELETE || id: 822491 | itemType: 0
SCENEITEM CREATE FLAG || itemType: 0 | id: 822492 | extraParams: 0 | sceneName: LoganCave_Dungeon | flagName: goat | path: Mission_Room_Chun'sLab_Light_1

TRIGGER Procedure 0.0 Step 47.0 Order 50 Repeat 1
------------------------------------------------------------
EVENTS
ON DELAY MASK EVENT || order: 0 | maskId: 82499 | eventType: 5
CONDITIONS
Pet Detective is in state 3 with flag 0
ACTIONS
(cId 10) A conversation 2186_0 starts:
{{dialogue||(What should I say?)}}

*''Grace! What are you doing here?!''
*''Grace! You're cooking for Logan now!?''

{{dialogue|Grace|indent=true|answer=Grace! What are you doing here?!
|Apologies, ''Player''. I had no choice but to hide my identity. In fact, {{textcolor|green|I was working with Logan all along}}. I saw you fall off that cliff and followed you inside.}}
{{dialogue|Grace|indent=true|answer=Grace! You're cooking for Logan now!?
|I guess you could say I have been cooking for Logan all along. At least here they appreciate my cooking.}}
{{dialogue|Grace|Relax, ''Player''. We're the good guys and we mean you no harm. Logan and I have been working together behind the scenes in order to {{textcolor|green|save Sandrock}}, and we need your help.}}

*''Save Sandrock? What is going on?!''
*''I knew Logan wasn't a bad guy!''
*''I'll never believe you bandits.''

{{dialogue|Grace|indent=true|answer=Save Sandrock? What is going on?!
|Go on now.}}
{{dialogue|Logan|indent=true|I'll start from the very beginning...}}
{{dialogue|Logan|indent=true|answer=I knew Logan wasn't a bad guy!
|I like this Builder already...}}
{{dialogue|Grace|indent=true|Get on with it.}}
{{dialogue|Logan|indent=true|Let me start from the very beginning...}}
{{dialogue|Logan|indent=true|answer=I'll never believe you bandits.
|That's your choice, Builder. But hear me out, you can decide afterwards.}}
{{dialogue|Logan|indent=true|Let me start from the very beginning...}}
{{dialogue|Logan|I believe you already know the gist of the {{textcolor|green|Temple incident}}. Well, at the time, all I wanted was to get my Pa out so we could take him to another doctor, but Miguel wasn't gonna let me...}}
{{dialogue|Logan|I regret it now, but in my rage, I decided to blow a hole in the wall of his isolation chamber and get him out in the deep of the night. Somethin' went wrong an' the whole side of the buildin' collapsed, half burying my Pa...}}
The conversation ends.

TRIGGER Procedure 0.0 Step 51.0 Order 12 Repeat 1
------------------------------------------------------------
EVENTS
(cId 10) After the conversation ends:
CONDITIONS
Always:
ACTIONS
(cId 11) A conversation 2193_3_0, 7613 starts:
{{dialogue|Logan|My Pa woke up from his coma then and uttered: {{textcolor|green|"Logan... protect Sandrock... Duvos..." }}before he left us...}}
{{dialogue|Logan|"Duvos..." Me and Haru, we couldn't figure it out, the meanin' of this single word ran too deep. But for my Pa to mention "protectin' Sandrock" and "Duvos" in his dying breath, it must've been the reason he died!}}
{{dialogue|Logan|The Temple collapse also broke my foot, so we went into hiding while I healed. Durin' this time, they put out wanted posters for my capture and we became known as bandits.}}
{{dialogue|Logan|While in hidin', we talked everyday about my Pa's last words. Was Duvos in Sandrock? Were they plannin' somethin' evil? How could two nobodies like us go up against the might of that empire?}}
{{dialogue|Logan|We thought about tellin' Justice and Owen, but I didn't know who to trust and how deep this rabbit hole went. What if I got 'em hurt, or worse, killed! That's when Haru came up with a plan.}}
{{dialogue|Logan|We're gonna live up to that bandit name and force the attention of authorities 'cross the Free Cities to be on Sandrock, givin' us some backup. {{textcolor|green|That train hijackin' was one of those plans}}. I'd say we succeeded!}}
{{dialogue|Grace|That plan had way too many holes. If it didn't work, you'd be wearing that bandit title for life...}}
{{dialogue|Logan|It worked, didn't it? And frankly, I don't care about my name. I just want a clear answer for what happened to my Pa! I only regret that I had to pull Haru and now the Builder into this mess...}}
{{dialogue|Haru|I'm in this as much as you are. Besides, I've never regretted helpin' you or Howlett. Luckily Grace found us in time, and now we have a clearer and more validated motive and goal.}}
{{dialogue|Grace|''Player'', if you haven't already figured it out, I'm not an archaeology student, not for a while now, anyway. I'm actually an {{textcolor|green|operative of the Alliance Central Intelligence}}, undercover in Sandrock.}}
{{dialogue|Grace|I'm here because we believe that there's a spy for the Duvos Empire embedded in Sandrock, and the empire is involved in some nefarious plan regarding the Eufaula region.}}
{{dialogue|Grace|I believe it's all coming to a head soon, and we need to figure it out before it's too late. {{textcolor|green|We want you to help us with the investigation.}}}}
{{dialogue||(What should I ask?)}}

*''Why me?''
*''What are you investigating?''
*''What really happened to Howlett?''
*''How did Andy join you?''
*''Why do you wear a mask, Logan?''

{{dialogue|Grace|indent=true|answer=Why me?
|I've been observing you... and the whole town. Whether it be the Moisture Farm, Shonash Bridge, or the water tower, you always come through with flying colors. It's plain as day to me that you're one of the good ones.}}
{{dialogue|Grace|indent=true|I think you're a very talented Builder and trustworthy person. Someone that I would want on my team. So, we're betting the success of our mission on you.}}
{{dialogue|Grace|indent=true|answer=What are you investigating?
|A while ago, HQ intercepted a Duvos encoded telegram sent from Sandrock saying "the plan is proceeding." It was signed by {{textcolor|red|"Tiger."}} I was sent here to investigate. I found normal traces of Duvos activities here and there, but nothing about this "Tiger."}}
{{dialogue|Grace|indent=true|When Logan went on his "act like a bandit" plan, HQ ordered me to investigate his relations to Duvos. That's how we met up. After hearing Howlett's last words, it confirmed both of our fears.}}
{{dialogue|Grace|indent=true|So, we had a common goal. {{textcolor|green|We decided to work together to reveal the enemy that's hiding in Sandrock}}.}}
{{dialogue|Grace|indent=true|Around that time, HQ intercepted two more transmissions. One saying {{textcolor|red|"The Water Tower is ready." }}The other saying {{textcolor|red|"The water in town has been successfully hidden."}}}}
{{dialogue|Grace|indent=true|Based on this, we believe their motive to be {{textcolor|green|withholding water from Sandrock to drive it into ruin}}. Think about it, during a war, if Sandrock is destroyed, the link between Highwind and Atara would be severed. That'd be detrimental to any war effort.}}
{{dialogue|Grace|indent=true|Logan decided on his own to go sneak a look at the Water Tower, but {{textcolor|red|Pen}} ran into him while patrolling.}}
{{dialogue|Grace|indent=true|Not only that, Pen also had a {{textcolor|red|relic weapon}}. He guarded that secret surprisingly well, as I didn't even know about it beforehand. It was powerful enough to destroy the tower and give Logan a severe beat down.}}
{{dialogue|Logan|indent=true|I disagree with the last part... But, yeah, I'm pretty sure Pen's a bad guy. Since he covered up the fact he blew it up and blamed it on me!}}
{{dialogue|Grace|indent=true|Maybe he just didn't want to get blamed. Whatever the case, I did some digging around town, and... well, everything was normal. All the numbers for the Water Tower and the water imports checked out.}}
{{dialogue|Grace|indent=true|We were getting nowhere. But the Duvos messages mentioned hiding water... that basically {{textcolor|green|incriminates members of the Church}}, as they're the only ones handling the water and-}}
{{dialogue|Logan|indent=true|And I decided to take action! Why wait, just grab their leader! We'll just interrogate Matilda! Even if she turned out not to be the "Tiger," she still must know somethin', right?}}
{{dialogue|Grace|indent=true|Right, so I sidelined Pen for a bit and Logan did his kidnapping. The only problem was you guys showed up a little too soon, and we didn't get any useful information out of the Minister after all.}}
{{dialogue|Grace|indent=true|Still, I don't think Matilda's in on it. She went back and even asked the Civil Corps to start an investigation. Which turned out to be a boon for us, as we got some numbers that we didn't know before.}}
{{dialogue|Grace|indent=true|From the new data, our conclusion was whoever's hiding the water is doing it in the {{textcolor|green|Sandrock Storage}} right beneath the Temple. Not only that, but they could also be making money off of the water they're stealing by reselling it!}}
{{dialogue|Logan|indent=true|This thing runs deep, Builder!}}
{{dialogue|Grace|indent=true|I wanted to report back to my higher ups in Atara but the {{textcolor|green|risk of getting intercepted was too great}}, what with all the Duvos stuff going on. And besides, that's when I made my biggest discovery yet...}}
{{dialogue|Grace|indent=true|Yeah. And guess who was in charge of constructing the Sandrock Storage...? {{textcolor|green|Yan}}! So... I did what any self-respecting spy would do: I went into Yan's house and found the original construction blueprints.}}
{{dialogue|Grace|indent=true|And what-da-ya-know, right there on the blueprint is a location for a {{textcolor|green|hidden door}}! The only problem was there's a {{textcolor|green|lock}}. An incredibly complicated one at that. I couldn't get it open, and believe me, I tried.}}
{{dialogue|Grace|indent=true|To open the lock, we'll need a Builder's help to build an antilock system. And we thought of you.}}
{{dialogue|Logan|indent=true|I was just 'bout to make a dash for your Workshop when {{textcolor|green|Lumi}} showed up to warn me of the goat plan one of 'em moles hatched up. I thought, heck, great opportunity! So, I told my goat Rambo bring you here.}}
{{dialogue|Logan|indent=true|And... here we are.}}
{{dialogue|Logan|indent=true|answer=What really happened to Howlett?
|My Pa was the best monster hunter in the Eufaula... As part of his job, he'd go out and map unexplored ruins.}}
{{dialogue|Logan|indent=true|This time, he was away for days. It was only when Burgess informed me that I knew my Pa was infected by a {{textcolor|red|virus}} and in quarantine at the Temple.}}
{{dialogue|Logan|indent=true|The Church had Fang do a full diagnosis on my Pa, and he confirmed the virus. It was one of 'em dangerous viruses from the Age of Darkness. Fang didn't have a cure, and my Pa was in a coma and dying...}}
{{dialogue|Logan|indent=true|Before he left, Fang told me that my Pa had bruising on the back of his head. That made me think he might've been stung by some monster, maybe I could get him out and find another doctor with more knowledge in that field.}}
{{dialogue|Logan|indent=true|But Miguel wouldn't relent... I had no choice... so I decided to break my Pa out. The bomb we used wasn't that powerful, but it must have blown a support. The entire side of the Temple came down...}}
{{dialogue|Logan|indent=true|And my Pa was... sigh... it's all my fault...}}
{{dialogue|Haru|indent=true|I'm to blame as well, but... we couldn't have predicted how things would turn out...}}
{{dialogue|Logan|indent=true|Right... Even during his last breath, my Pa's thoughts were on protecting the people of Sandrock. I will honor that wish to the end!}}
{{dialogue|Logan|indent=true|answer=How did Andy join you?
|We found Andy wanderin' the desert, he got lost from his caravan. I tried my hardest to find 'em but came up with nothin'. We did the best we could for 'im, but I didn't want him growin' up a "bandit."}}
{{dialogue|Logan|indent=true|When Grace warned us of the bounty hunter, Andy must'a have heard and went into town in disguise.}}
{{dialogue|Logan|indent=true|Everythin' turned out for the better though, thanks to you. That boy needs to go to school and get educated, his talents were wasted in this cave...}}
{{dialogue|Logan|indent=true|answer=Why do you wear a mask, Logan?
|I won't be able to face the world until my Pa's at peace...}}
{{dialogue|Grace|Now that we've answered all of your questions, before you decide, I have to tell you one more thing. {{textcolor|red|We are going up against the Duvos Empire here}}, we'll try our best to protect you, but if you join us, there will be danger.}}

TRIGGER Procedure 0.0 Step 48.0 Order 11 Repeat 1
------------------------------------------------------------
EVENTS
ON DELAY MASK EVENT || order: 0 | maskId: 82499 | eventType: 5
CONDITIONS
Pet Detective is successfully completed
ACTIONS
(cId 10) A conversation 2185_0 starts:
{{dialogue||(What should I say?)}}

*''Grace! What are you doing here?!''
*''Grace! Banjo was right! You're Logan's spy!''
*''Grace! You're cooking for Logan now!?''

{{dialogue|Grace|indent=true|answer=Grace! What are you doing here?!
|Apologies, ''Player''. I had no choice but to hide my identity. In fact, {{textcolor|green|I was working with Logan all along}}. I saw you fall off that cliff and followed you inside.}}
{{dialogue|Grace|indent=true|answer=Grace! Banjo was right! You're Logan's spy!
|I think... he was just after the fish. But look, this might be hard to believe, but you've got to trust us, we're not the bad guys here. We're working to protect Sandrock! And we need your help...}}
{{dialogue|Grace|indent=true|answer=Grace! You're cooking for Logan now!?
|I guess you could say I have been cooking for Logan all along. At least here they appreciate my cooking.}}
{{dialogue|Grace|Relax, ''Player''. We're the good guys and we mean you no harm. Logan and I have been working together behind the scenes in order to {{textcolor|green|save Sandrock}}, and we need your help.}}

*''Save Sandrock? What is going on?!''
*''I knew Logan wasn't a bad guy!''
*''I'll never believe you bandits.''

{{dialogue|Grace|indent=true|answer=Save Sandrock? What is going on?!
|Go on now.}}
{{dialogue|Logan|indent=true|I'll start from the very beginning...}}
{{dialogue|Logan|indent=true|answer=I knew Logan wasn't a bad guy!
|I like this Builder already...}}
{{dialogue|Grace|indent=true|Get on with it.}}
{{dialogue|Logan|indent=true|Let me start from the very beginning...}}
{{dialogue|Logan|indent=true|answer=I'll never believe you bandits.
|That's your choice, Builder. But hear me out, you can decide afterwards.}}
{{dialogue|Logan|indent=true|Let me start from the very beginning...}}
{{dialogue|Logan|I believe you already know the gist of the {{textcolor|green|Temple incident}}. Well, at the time, all I wanted was to get my Pa out so we could take him to another doctor, but Miguel wasn't gonna let me...}}
{{dialogue|Logan|I regret it now, but in my rage, I decided to blow a hole in the wall of his isolation chamber and get him out in the deep of the night. Somethin' went wrong an' the whole side of the buildin' collapsed, half burying my Pa...}}
The conversation ends.

TRIGGER Procedure 0.0 Step 52.0 Order 13 Repeat 1
------------------------------------------------------------
EVENTS
(cId 11) After the conversation ends:
CONDITIONS
Always:
ACTIONS
DELIVER MISSION 1800250
(cId 12) A conversation 2229_0 starts:
{{dialogue|Grace|Keep that in mind, ''Player''. Now, I sincerely ask you, can we count on you to help us with the {{textcolor|green|Sandrock Storage hidden door}}?}}

*''Heck yes!''
*''Let me think about it.''
*''I just don't believe you...''

{{dialogue|Grace|indent=true|answer=Heck yes!
|Perfect, ''Player''! Thank you for trusting us.}}
{{dialogue|Grace|indent=true|answer=Let me think about it.
|All right, take your time... but not too much time. Let me know when you've decided.}}
{{dialogue|Grace|indent=true|This place'll be compromised before long, we'll need to start scouting new locations...}}
{{dialogue|Grace|indent=true|answer=I just don't believe you...
|That's unfortunate... you are free to go, but if you tell anyone about what happened here today, I'll know. But if you change your mind, let me know first thing.}}
{{dialogue|Grace|indent=true|This place'll be compromised before long, we'll need to start scouting new locations...}}

TRIGGER Procedure 0.0 Step 55.0 Order 15 Repeat 1
------------------------------------------------------------
EVENTS
(cId 12) After the conversation ends:
(cId 13) After the conversation ends:
CONDITIONS
Check if 8249B is == 1
CHECK CURRENT SCENE || flag: 1 | name: LoganCave_Dungeon
ACTIONS
(cId 14) A conversation 2204_0 starts:
{{dialogue|Logan|Oh yeah! The posse's growin'!}}
{{dialogue|Haru|We'll be countin' on you, Builder!}}
The conversation ends.

TRIGGER Procedure 0.0 Step 60.0 Order 85 Repeat 1
------------------------------------------------------------
EVENTS
(cId 12) After the conversation ends:
CONDITIONS
Check if 8249B is == 0
ACTIONS
Logan stops standing still
Haru stops standing still
Grace stops standing still
Remove behavior CommanderNPCAction (idName: 82491281) from Haru
CUTSCENE UI STATE EXIT || 
===Leave the Hideout===

{{mission_details
|desc = Logan explained everything. It turns out there's more to this story than meets the eye. Try talking to them and see if you can find anything out. Leave the cave through Andy's room when you're ready.
|details = Leave the Hideout
}}
SCENEITEM CREATE FLAG || itemType: 0 | id: 82495 | path: S8249_Effect1 | sceneName: LoganCave_Dungeon | flagName: S8249_Item_6 | extraParams: 0
SCENEITEM DELETE || itemType: 12 | id: 82491
Add behavior CommanderMoveToFlagAndAction (idName: 82490210) to Grace
(param: TargetScene:LoganCave_Dungeon|MoveMode:Walk|FlagName:S8249_2_10)
Add behavior CommanderMoveToFlagAndAction (idName: 82491109) to Logan
(param: TargetScene:LoganCave_Dungeon|MoveMode:Walk|FlagName:S8249_11_10|Action:Puzzled)
Add behavior CommanderMoveToFlagAndAction (idName: 82491210) to Haru
(param: TargetScene:LoganCave_Dungeon|MoveMode:Walk|FlagName:S8249_12_10|Action:LookAround)
AREA TRIGGER ONCE CREATE || missionId: 1800248 | id: 82495 | sceneName: LoganCave_Dungeon | flagName: Trigger_S8249_6 | showOnMap: 1 | mapIcon: MissionArea | transId: 0
ACTION AREA TRIGGER SET RADIUS || id: 82495 | radius: 15
SCENEITEM CREATE FLAG || itemType: 0 | id: 82497 | path: S8249_Interact_Goat | sceneName: LoganCave_Dungeon | flagName: S8249_Item_7 | extraParams: 0
SCENEITEM DELETE || id: 822492 | itemType: 0
SCENEITEM CREATE FLAG || id: 822491 | itemType: 0 | sceneName: LoganCave_Dungeon | flagName: goat | extraParams: 0 | path: Mission_Room_Chun'sLab_Light_0
AUTOSAVE TRY || 

TRIGGER Procedure 0.0 Step 54.0 Order 14 Repeat 1
------------------------------------------------------------
EVENTS
(cId 13) The player picks the first option in conversation segment 7617:
{{dialogue|Grace|Well? Have you thought it through? Do you want to help us with the Sandrock Storage hidden door?}}

*''Heck yes!'' (No unique dialogue)
*''Let me think about it.'' (No unique dialogue)
*''I just don't believe you...'' (No unique dialogue)

(cId 12) The player picks the first option in conversation segment 7614:
{{dialogue|Grace|Keep that in mind, ''Player''. Now, I sincerely ask you, can we count on you to help us with the {{textcolor|green|Sandrock Storage hidden door}}?}}

*''Heck yes!'' (No unique dialogue)
*''Let me think about it.'' (No unique dialogue)
*''I just don't believe you...'' (No unique dialogue)

CONDITIONS
Always:
ACTIONS
Set 8249B to 1

TRIGGER Procedure 0.0 Step 57.0 Order 16 Repeat 1
------------------------------------------------------------
EVENTS
ON CONVERSATION END BEFORE || order: 0 | npc: 8012 | cId: 14 | missionId: 1800249
CONDITIONS
Check if 8249B is == 1
ACTIONS
(cId 15) A conversation 2205_0 starts:
{{dialogue|Grace|Let's look at the {{textcolor|green|blueprint of the Sandrock Storage}} again. See? That {{textcolor|green|hidden door}} must be at least half a meter thick. Any explosive that we can use to knock it down will alert everyone within ten leagues.}}
{{dialogue|Grace|The locking mechanism for this door is something I've never seen before. Normally I wouldn't even know where to start. That is, til I found... this!}}
{{dialogue|Grace|Yan also had the {{textcolor|green|Antilock diagram}} for some reason. I bet it's because he wanted to have a bargaining chip if all this blows open. In any case, with this, I'm sure you can construct it!}}

*''Leave it to me!''
*''That Yan...''

{{dialogue|Grace|indent=true|answer=That Yan...
|Don't worry, he'll get what he justly deserves...}}
{{dialogue|Grace|When you're done, let me know, and we'll start the next phase of the mission. Thanks!}}
The conversation ends.

TRIGGER Procedure 0.0 Step 58.0 Order 17 Repeat 1
------------------------------------------------------------
EVENTS
ON CONVERSATION END BEFORE || order: 0 | npc: 8002 | cId: 15 | missionId: 1800249
CONDITIONS
Always:
ACTIONS
(cId 16) A conversation 7626 starts:
{{dialogue|Grace|I think that covers most of it. I guess if you have more questions for us, we can stick around for a minute, but best to get back to town soon, before suspicions are aroused. When you're ready to go, {{textcolor|green|head past Andy's old room to get back to the surface}}.}}

TRIGGER Procedure 0.0 Step 60.0 Order 18 Repeat 1
------------------------------------------------------------
EVENTS
ON CAMERA PATH END || order: 0 | id: 8249894
CONDITIONS
Always:
ACTIONS
Logan stops standing still
Haru stops standing still
Grace stops standing still
Remove behavior CommanderNPCAction (idName: 82491281) from Haru
CUTSCENE UI STATE EXIT || 
===Leave the Hideout===

{{mission_details
|desc = Logan explained everything. It turns out there's more to this story than meets the eye. Try talking to them and see if you can find anything out. Leave the cave through Andy's room when you're ready.
|details = Leave the Hideout
}}
SCENEITEM CREATE FLAG || itemType: 0 | id: 82495 | path: S8249_Effect1 | sceneName: LoganCave_Dungeon | flagName: S8249_Item_6 | extraParams: 0
SCENEITEM DELETE || itemType: 12 | id: 82491
Add behavior CommanderMoveToFlagAndAction (idName: 82490210) to Grace
(param: TargetScene:LoganCave_Dungeon|MoveMode:Walk|FlagName:S8249_2_10)
Add behavior CommanderMoveToFlagAndAction (idName: 82491109) to Logan
(param: TargetScene:LoganCave_Dungeon|MoveMode:Walk|FlagName:S8249_11_10|Action:Puzzled)
Add behavior CommanderMoveToFlagAndAction (idName: 82491210) to Haru
(param: TargetScene:LoganCave_Dungeon|MoveMode:Walk|FlagName:S8249_12_10|Action:LookAround)
AREA TRIGGER ONCE CREATE || missionId: 1800248 | id: 82495 | sceneName: LoganCave_Dungeon | flagName: Trigger_S8249_6 | showOnMap: 1 | mapIcon: MissionArea | transId: 0
ACTION AREA TRIGGER SET RADIUS || id: 82495 | radius: 5
SCENEITEM CREATE FLAG || itemType: 0 | id: 82497 | path: S8249_Interact_Goat | sceneName: LoganCave_Dungeon | flagName: S8249_Item_7 | extraParams: 0
SCENEITEM CREATE FLAG || itemType: 0 | id: 822491 | flagName: goat | extraParams: 0 | sceneName: LoganCave_Dungeon | path: Mission_Room_Chun'sLab_Light_0
SCENEITEM DELETE || id: 822492 | itemType: 0
AUTOSAVE TRY || 
SCENEITEM DELETE || itemType: 0 | id: 824920

TRIGGER Procedure 0.0 Step 60.1 Order 73 Repeat 1
------------------------------------------------------------
EVENTS
ON AREA TRIGGER INTERACT || order: 0 | enter: 0 | npc: 8000 | id: 82495
CONDITIONS
Always:
ACTIONS
AREA TRIGGER ONCE CREATE || missionId: 1800248 | id: 82496 | sceneName: LoganCave_Dungeon | flagName: Trigger_S8249_7 | showOnMap: 1 | mapIcon: MissionArea | transId: 0
AREA TRIGGER ONCE CREATE || missionId: 1800249 | id: 82497 | sceneName: LoganCave_Dungeon | flagName: Trigger_S8249_8 | showOnMap: 0 | mapIcon: MissionArea | transId: 0
AREA TRIGGER DELETE || id: 82495
SCENEITEM DELETE || itemType: 0 | id: 82495

TRIGGER Procedure 0.0 Step 60.2 Order 70 Repeat -1
------------------------------------------------------------
EVENTS
ON SCENEITEM INTERACT || order: 0 | itemType: 0 | id: 82497
CONDITIONS
Always:
ACTIONS
(cId 90) A conversation 8096 starts:
{{dialogue||(Logan's goat Rambo should be able to take me back to town.)}}

*''(Leave)'' (No unique dialogue)
*''(Wait)'' (No unique dialogue)


TRIGGER Procedure 0.0 Step 60.2 Order 72 Repeat 1
------------------------------------------------------------
EVENTS
(cId 90) The player picks the first option in conversation segment 8096:
{{dialogue||(Logan's goat Rambo should be able to take me back to town.)}}

*''(Leave)'' (No unique dialogue)
*''(Wait)'' (No unique dialogue)

CONDITIONS
Always:
ACTIONS
DELAY MASK SET || maskId: 824901 | delayTime: 0 | durationTime: -2 | changeType: 0 | curveIndex: 0
CUTSCENE UI STATE ENTER || 
Set 8249Today to 1

TRIGGER Procedure 0.0 Step 60.3 Order 78 Repeat 1
------------------------------------------------------------
EVENTS
ON AREA TRIGGER INTERACT || order: 0 | enter: 0 | npc: 8000 | id: 82497
CONDITIONS
Always:
ACTIONS
(cId 89) A conversation 8097 starts:
{{dialogue||(Looks like there's direct access to the cave, but to get out, I'll need a goat.)}}
SCENEITEM DELETE || itemType: 0 | id: 824999

TRIGGER Procedure 0.0 Step 61.0 Order 19 Repeat 1
------------------------------------------------------------
EVENTS
On speaking to Grace
CONDITIONS
CHECK CURRENT SCENE || name: LoganCave_Dungeon | flag: 1
ACTIONS
(cId 25) A conversation 7654, 2223_3_1 starts:
{{dialogue|Grace|Eh... I think it goes without saying: let's... keep all this between pals, yeah?}}
{{dialogue||(What should I say?)}}

*''Could Pen be that {{textcolor|red|"Tiger"}}?''
*''Why not just arrest them all?''
*''Ah, so you were just pretending to be a bad cook!''
*''What did you say to Andy back at the Civil Corps?''
*''No more questions for now.''

{{dialogue|Grace|indent=true|answer=Could Pen be that {{textcolor|red|"Tiger"}}?
|You know, I thought as much myself. Pen ambushed Logan at the Water Tower as if he knew he was going to be there... Plus, that relic weapon of his is also a red flag...}}
{{dialogue|Grace|indent=true|But we don't really have any evidence against him yet. Best to just consider him a threat with unknown motives for now.}}
{{dialogue|Grace|indent=true|answer=Why not just arrest them all?
|Eh, other than the legality of such a move, it's not quite that easy.}}
{{dialogue|Grace|indent=true|Tensions between the Free Cities and Duvos are already high at the moment; if we turn this into a big spectacle, we give them an excuse to retaliate.}}
{{dialogue|Grace|indent=true|Plus, we're not even sure who {{textcolor|red|"Tiger"}} really is. All signs point to the Church, but what if we're wrong and our guy slips away? We can't make moves until we're one hundred percent certain.}}
{{dialogue|Grace|indent=true|answer=Ah, so you were just pretending to be a bad cook!
|I, er...}}
{{dialogue|Grace|indent=true|Okay, look, ''Player'', I've been kinda busy with this whole "threat to Alliance security" thing! So, sorry if a few omelets got burned! I don't fry fish cuz I've got a bigger fish to fry!}}
{{dialogue|Grace|indent=true|Tell you what. When all this is over, I'll really hit the books, and we can all celebrate with a gourmet five star meal, sound good?}}
{{dialogue|Grace|indent=true|answer=What did you say to Andy back at the Civil Corps?
|Oh, right. That. I just told him: "act like I've put the fear of Light into you, and I'll get you out of this." He put on a pretty convincing act! There may yet be room in our ranks for a conniving little triple agent with a heart of gold once he grows up a bit.}}
{{dialogue|Grace|indent=true|answer=No more questions for now.
|When you're ready to head back to town, move towards the back entrance up ahead, {{textcolor|green|past Andy's old room.}}}}
NPC ICON REMOVE || missionIcon: 6 | npc: 8002 | missionId: 1800249

TRIGGER Procedure 0.0 Step 61.0 Order 71 Repeat 1
------------------------------------------------------------
EVENTS
ON DELAY MASK EVENT || order: 0 | maskId: 824901 | eventType: 2
CONDITIONS
Always:
ACTIONS
PLAYER SET POS ROT FLAG || sceneName: Main | flagName: S8246_0_1
DELAY MASK SET || maskId: 824901 | delayTime: 0 | durationTime: -2 | changeType: 1 | curveIndex: 0

TRIGGER Procedure 0.0 Step 61.1 Order 66 Repeat -1
------------------------------------------------------------
EVENTS
On speaking to Grace
CONDITIONS
Always:
ACTIONS
(cId 20) A conversation 2223_3_1 starts:
{{dialogue||(What should I say?)}}

*''Could Pen be that {{textcolor|red|"Tiger"}}?''
*''Why not just arrest them all?''
*''Ah, so you were just pretending to be a bad cook!''
*''What did you say to Andy back at the Civil Corps?''
*''No more questions for now.''

{{dialogue|Grace|indent=true|answer=Could Pen be that {{textcolor|red|"Tiger"}}?
|You know, I thought as much myself. Pen ambushed Logan at the Water Tower as if he knew he was going to be there... Plus, that relic weapon of his is also a red flag...}}
{{dialogue|Grace|indent=true|But we don't really have any evidence against him yet. Best to just consider him a threat with unknown motives for now.}}
{{dialogue|Grace|indent=true|answer=Why not just arrest them all?
|Eh, other than the legality of such a move, it's not quite that easy.}}
{{dialogue|Grace|indent=true|Tensions between the Free Cities and Duvos are already high at the moment; if we turn this into a big spectacle, we give them an excuse to retaliate.}}
{{dialogue|Grace|indent=true|Plus, we're not even sure who {{textcolor|red|"Tiger"}} really is. All signs point to the Church, but what if we're wrong and our guy slips away? We can't make moves until we're one hundred percent certain.}}
{{dialogue|Grace|indent=true|answer=Ah, so you were just pretending to be a bad cook!
|I, er...}}
{{dialogue|Grace|indent=true|Okay, look, ''Player'', I've been kinda busy with this whole "threat to Alliance security" thing! So, sorry if a few omelets got burned! I don't fry fish cuz I've got a bigger fish to fry!}}
{{dialogue|Grace|indent=true|Tell you what. When all this is over, I'll really hit the books, and we can all celebrate with a gourmet five star meal, sound good?}}
{{dialogue|Grace|indent=true|answer=What did you say to Andy back at the Civil Corps?
|Oh, right. That. I just told him: "act like I've put the fear of Light into you, and I'll get you out of this." He put on a pretty convincing act! There may yet be room in our ranks for a conniving little triple agent with a heart of gold once he grows up a bit.}}
{{dialogue|Grace|indent=true|answer=No more questions for now.
|When you're ready to head back to town, move towards the back entrance up ahead, {{textcolor|green|past Andy's old room.}}}}
NPC ICON REMOVE || missionIcon: 6 | npc: 8002 | missionId: 1800249

TRIGGER Procedure 0.0 Step 62.0 Order 20 Repeat 1
------------------------------------------------------------
EVENTS
On speaking to Haru
CONDITIONS
CHECK CURRENT SCENE || flag: 1 | name: LoganCave_Dungeon
ACTIONS
(cId 24) A conversation 8082, 2218_3_1 starts:
{{dialogue|Haru|Builder... I apologize for bringing you into this so abruptly. I wish there had been another way.}}
{{dialogue||(What should I say?)}}

*''So you're good at making bombs?''
*''You also have a connection with Arvio?''
*''This ruin's so strange!''
*''There's nothing more I want to ask.''

{{dialogue|Haru|indent=true|answer=So you're good at making bombs?
|Er, well, I don't just make bombs. It started with an interest in chemistry; soap, perfume, fireworks... and bombs are kind of just... angrier fireworks, I guess. I thought I'd mastered making them, but...}}
{{dialogue|Haru|indent=true|When we went to save Howlett that day, I... I must have measured something wrong. The explosion was larger than it should have been...}}
{{dialogue|Haru|indent=true|Logan doesn't blame me... Maybe he just can't admit that my mistake might've played some part in... sigh...}}
{{dialogue|Haru|indent=true|Logan has been loyal to a fault, that's why I'll ride to the ends of the earth with him if need be.}}
{{dialogue|Haru|indent=true|answer=You also have a connection with Arvio?
|Sure, I consider him a friend. He handled all the customers so I wouldn't have to. Logan and I agreed it would be best not to involve him in our plans... Arvio... is not famous for being able to keep a secret.}}
{{dialogue|Haru|indent=true|I wonder if he managed to sell that last batch of products I gave him... He promised me my fair share of the profits "no matter what." It wouldn't surprise though me if he conveniently "forgot" about it since I've been away...}}
{{dialogue|Haru|indent=true|answer=This ruin's so strange!
|We found this place while we're out monster huntin' a long time ago. We'd use it now and again as a temporary base whenever we were in this area. Never thought we'd use it as a hideout though.}}
{{dialogue|Haru|indent=true|I think this ruins used to be {{textcolor|green|a playground for children back in the Old World}}. When Andy was here, he had a lot of fun with it. He was the one that came up with most of the current traps.}}
{{dialogue|Haru|indent=true|answer=There's nothing more I want to ask.
|Thanks for listening to us. It's not only Howlett's legacy on the line here, but the entire fate of Sandrock. We... can't do this without you.}}
{{dialogue|Haru|indent=true|We'll move to a new camp soon, but... don't worry. We'll be in touch.}}
NPC ICON REMOVE || npc: 8012 | missionIcon: 6 | missionId: 1800249

TRIGGER Procedure 0.0 Step 62.1 Order 65 Repeat -1
------------------------------------------------------------
EVENTS
On speaking to Haru
CONDITIONS
Always:
ACTIONS
(cId 21) A conversation 2218_3_1 starts:
{{dialogue||(What should I say?)}}

*''So you're good at making bombs?''
*''You also have a connection with Arvio?''
*''This ruin's so strange!''
*''There's nothing more I want to ask.''

{{dialogue|Haru|indent=true|answer=So you're good at making bombs?
|Er, well, I don't just make bombs. It started with an interest in chemistry; soap, perfume, fireworks... and bombs are kind of just... angrier fireworks, I guess. I thought I'd mastered making them, but...}}
{{dialogue|Haru|indent=true|When we went to save Howlett that day, I... I must have measured something wrong. The explosion was larger than it should have been...}}
{{dialogue|Haru|indent=true|Logan doesn't blame me... Maybe he just can't admit that my mistake might've played some part in... sigh...}}
{{dialogue|Haru|indent=true|Logan has been loyal to a fault, that's why I'll ride to the ends of the earth with him if need be.}}
{{dialogue|Haru|indent=true|answer=You also have a connection with Arvio?
|Sure, I consider him a friend. He handled all the customers so I wouldn't have to. Logan and I agreed it would be best not to involve him in our plans... Arvio... is not famous for being able to keep a secret.}}
{{dialogue|Haru|indent=true|I wonder if he managed to sell that last batch of products I gave him... He promised me my fair share of the profits "no matter what." It wouldn't surprise though me if he conveniently "forgot" about it since I've been away...}}
{{dialogue|Haru|indent=true|answer=This ruin's so strange!
|We found this place while we're out monster huntin' a long time ago. We'd use it now and again as a temporary base whenever we were in this area. Never thought we'd use it as a hideout though.}}
{{dialogue|Haru|indent=true|I think this ruins used to be {{textcolor|green|a playground for children back in the Old World}}. When Andy was here, he had a lot of fun with it. He was the one that came up with most of the current traps.}}
{{dialogue|Haru|indent=true|answer=There's nothing more I want to ask.
|Thanks for listening to us. It's not only Howlett's legacy on the line here, but the entire fate of Sandrock. We... can't do this without you.}}
{{dialogue|Haru|indent=true|We'll move to a new camp soon, but... don't worry. We'll be in touch.}}
NPC ICON REMOVE || missionIcon: 6 | npc: 8012 | missionId: 1800249

TRIGGER Procedure 0.0 Step 63.0 Order 21 Repeat 1
------------------------------------------------------------
EVENTS
On speaking to Logan
CONDITIONS
Check if 8249B is == 1
CHECK CURRENT SCENE || flag: 1 | name: LoganCave_Dungeon
ACTIONS
(cId 22) A conversation 2208_0 starts:
{{dialogue|Logan|Builder, you're one of us "bandits" now, how ya feelin'?}}
{{dialogue||(What should I say?)}}

*''I'm happy to be on the team.''
*''I just want to protect Sandrock.''
*''I've always wanted to be a Bandit!''

{{dialogue|Logan|indent=true|answer=I'm happy to be on the team.
|Glad to have you aboard. In fact... can't do this without you. So, thanks for believin' in us.}}
{{dialogue|Logan|indent=true|We hit you with a lot of info today, hope it wasn't too much to handle.}}
{{dialogue|Logan|indent=true|answer=I just want to protect Sandrock.
|You took to the town like a Sandfish in quicksand. Makes me proud to see an outsider like yourself come in and find kinship with the land I love.}}
{{dialogue|Logan|indent=true|Lotta fairweather folk turned tail when the going got tough, but not you. They really threw us a bone, sending someone like yourself. Finally a little luck for our small town.}}
{{dialogue|Logan|indent=true|answer=I've always wanted to be a Bandit!
|That your idea of a wisecrack, partner? Well, you certainly wear a lot of hats: Civil Corps, Builder, Bandit, and now... jokester.}}
NPC ICON REMOVE || missionId: 1800249 | npc: 8011 | missionIcon: 6

TRIGGER Procedure 0.0 Step 63.1 Order 22 Repeat -1
------------------------------------------------------------
EVENTS
On speaking to Logan
CONDITIONS
CHECK CURRENT SCENE || flag: 1 | name: LoganCave_Dungeon
ACTIONS
(cId 23) A conversation 2212_3_1 starts:
{{dialogue||(What should I say?)}}

*''Your Pa was a good man.''
*''Your goat seems to be very smart.''
*''Have you ever done anything bad?''
*{{flirt}}''I fell in love with you at first sight.''
*''There's nothing more I want to ask.''

{{dialogue|Logan|indent=true|answer=Your Pa was a good man.
|He was. Never shot anything that didn't need shootin'. Always put the town ahead of himself. From the time I could walk, I wanted to follow in his footsteps.}}
{{dialogue|Logan|indent=true|He taught me everything I know. How to fight, how to hunt, how to be a decent man. And now, I'll never get a chance to return any favors...}}
{{dialogue|Logan|indent=true|answer=Your goat seems to be very smart.
|Bout as smart as he is stubborn. Comes with the territory, being a goat and all. But we care for our goats, me and Haru. Raised 'em up from when they were just kids. Rambo's the smart one and Merle is a bit of a hothead.}}
{{dialogue|Logan|indent=true|Truth be told they both take after Haru more than me. He's always teachin' 'em new tricks. Back when Andy was around we'd all train 'em together. Heh. Look at me ramblin' on.}}
{{dialogue|Logan|indent=true|answer=Have you ever done anything bad?
|Yeah. I ain't proud of everything I did out here. But I can tell you one thing: {{textcolor|green|I did it all to protect Sandrock.}}}}
{{dialogue|Logan|indent=true|When all this is over, if I make it, I'll do time for everything I done wrong.}}
{{dialogue|Logan|indent=true|answer=I fell in love with you at first sight.
|Huh...? But we've only just...}}
{{dialogue|Logan|indent=true|Let's... save anything like that for after the mission.}}
{{dialogue|Logan|indent=true|answer=There's nothing more I want to ask.
|I think I've made myself clear. If you still have doubts, not sure what more we can say. We do need your help, though, Builder. I'll do whatever it takes to earn that.}}
{{dialogue|Logan|indent=true|We'll stick around here for a little while but... we do need to be movin' on...}}
NPC ICON REMOVE || missionId: 1800249 | npc: 8011 | missionIcon: 6

TRIGGER Procedure 0.0 Step 71.0 Order 51 Repeat 1
------------------------------------------------------------
EVENTS
When the player moves from LoganCave_Dungeon to the Main:
CONDITIONS
Check if 8249Today is == 1
ACTIONS
Run mission The Goat
Remove behavior NPC_RideMount (idName: 82492693) from Unsuur
Remove behavior CommanderMoveToFlagAndAction (idName: 82491109) from Logan
Remove behavior CommanderMoveToFlagAndAction (idName: 82490210) from Grace
Remove behavior CommanderMoveToFlagAndAction (idName: 82491210) from Haru
SCENEITEM DELETE || itemType: 0 | id: 82495
Justice stops standing still
Unsuur stops standing still
Remove behavior CommanderMoveToFlagAndAction (idName: 8249082) from Justice
Remove behavior CommanderMoveToFlagAndAction (idName: 8249262) from Unsuur
Remove behavior CommanderMoveToFlagAndAction (idName: 8249122) from Haru
Remove behavior CommanderMoveToFlagAndAction (idName: 82491281) from Haru
SCENEITEM DELETE || itemType: 0 | id: 82495
Logan stops standing still
Haru stops standing still
NPC SET CAN INTERACT || npc: 8008 | canInteract: 1
NPC SET CAN INTERACT || npc: 8026 | canInteract: 1
NPC ICON REMOVE || missionId: 1800249 | npc: 8002 | missionIcon: 6
NPC ICON REMOVE || missionId: 1800249 | npc: 8011 | missionIcon: 6
NPC ICON REMOVE || missionId: 1800249 | npc: 8012 | missionIcon: 6
SCENEITEM DELETE || id: 822493 | itemType: 0
NPC LEAVE || npc: 8011
NPC LEAVE || npc: 8012
GEAR TRIGGER TRIGGER || scene: LoganCave_Dungeon | id: 105

TRIGGER Procedure 1.0 Step 1.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
ON ACCEPT MISSION 1800250
CONDITIONS
Always:
ACTIONS
Run mission The Goat
END MISSION 1800250

TRIGGER Procedure 1.0 Step 2.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
ON CAMERA PATH END || order: 0 | id: 8249894
CONDITIONS
Check if 8249B is == 1
ACTIONS
START MISSION 1800250

TRIGGER Procedure 4.0 Step 1.0 Order 1 Repeat -1
------------------------------------------------------------
EVENTS
(cId: 11) There is a conversation segment (id 7600) that ends:
{{dialogue|Logan|And... here we are.}}
(cId: -1) There is a conversation segment (id 7619) that ends:
{{dialogue|Logan|Oh yeah! The posse's growin'!}}
CONDITIONS
Always:
ACTIONS
SCENEITEM DELETE || itemType: 0 | id: 822493

TRIGGER Procedure 4.0 Step 2.0 Order 4 Repeat -1
------------------------------------------------------------
EVENTS
(cId: -1) There is a conversation segment (id 7597) that ends:
{{dialogue|Grace|And what-da-ya-know, right there on the blueprint is a location for a {{textcolor|green|hidden door}}! The only problem was there's a {{textcolor|green|lock}}. An incredibly complicated one at that. I couldn't get it open, and believe me, I tried.}}
CONDITIONS
Always:
ACTIONS
SCENEITEM CREATE FLAG || path: Mission_FX_Grace_Expression_1 | id: 822493 | itemType: 0 | sceneName: LoganCave_Dungeon | flagName: goat_end_grace1 | extraParams: 0
SOUND PLAY 2D || idStr: Play_Grace_good_idea
