Reading Mission 1800294: What's Mine is Yours

<onlyinclude>{{Infobox mission
|name = What's Mine is Yours
|image =
|description = Ged hopes that you can use your connections to help him and his mole friends find work through City Hall. See if you can't be liaison they need.
|type = Side
|time =
|location =
|characters = [[Ged]]
|condition =
|details =
|exp = 1550
|reputation = 10
|gols = 500
|rewards = {{i2|Flaming Action Boots}|1}
}}</onlyinclude>

==Overview==
Run conditions from parent mission: 1200264

TRIGGER Procedure 1.0 Step 3.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
Always:
ACTIONS
ACTION WEATHER ACTIVE || weather: 5

TRIGGER Procedure 4.0 Step 0.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
Mission Unpossible is successfully completed
ACTIONS
Run mission What's Mine is Yours

==Conduct==

TRIGGER Procedure 0.0 Step 0.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
Always:
ACTIONS
Set Leave to 0
Set Lead to 0
Set global blackboard key 8294Talk with info 0.

TRIGGER Procedure 0.0 Step 5.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
When the player moves from PlayerHome to the Main:
CONDITIONS
Always:
ACTIONS
Ged stands still in Main and looks at Player
Add behavior CommanderBubbleTag (idName: 82948401) to Ged
(param: BubbleTag:S8294_Talk|BubbleTime:4|minTime:7)
DELIVER MISSION 1800294

TRIGGER Procedure 0.0 Step 8.0 Order 2 Repeat 1
------------------------------------------------------------
EVENTS
When the time is 3:00 (order: 0):
CONDITIONS
Always:
ACTIONS
Ged stops standing still
Ged stands still in Main and looks at Player

TRIGGER Procedure 1.0 Step 0.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
On speaking to Ged
CONDITIONS
Always:
ACTIONS
(cId 1) A conversation 3467_0 starts:
{{dialogue|Ged|Mon ami, pleasure to see you.}}
{{dialogue|Ged|Me? Oh, do not concern yourself with the goings of myself. A humble mole such as moi, well, I am far more concerned with the greater picture, you see.}}
{{dialogue|Ged|Yes, yes. Just a simple mole, popping in to visit his good friend.}}
{{dialogue|Ged|...}}

*''Did you need something?''
*''(Stay silent)''
*''Well, be seeing you.''

{{dialogue|Ged|indent=true|answer=Did you need something?
|Well, now that you ask...}}
{{dialogue|Ged|indent=true|answer=(Stay silent)
|Ahem...}}
{{dialogue|Ged|indent=true|(Whistles.)}}
{{dialogue|Ged|indent=true|I did, in actuality, have a petit problem.}}
{{dialogue|Ged|indent=true|answer=Well, be seeing you.
|Ah, but of course. You are so very busy.}}
{{dialogue|Ged|indent=true|But uh... before you go, I do in actuality, have a petit problem.}}
{{dialogue|Ged|I am here on behalf of zee princess and my fellows. You see, our people, they are not very rich. That is to say, tres misérable.}}
{{dialogue|Ged|Us moles are a simple people. We do not want for much, but even still...}}
{{dialogue|Ged|We are suffering. We have our liberté, fraternité, egalité... but our château is without gateaux. Put simply, because we have one extra mouse to feed, our economic situation has become unsustainable!}}
{{dialogue|Ged|I implore you, my good Constructeur, introduce me to your Mayor. Perhaps we can come to a conclusion of mutual benificialité?}}

*''Of course!''
*''I'd feel a bit uncomfortable with that...''

{{dialogue|Ged|indent=true|answer=Of course!
|Thank you, mon Constructeur. I shall follow your footsteps.}}
{{dialogue|Ged|indent=true|answer=I'd feel a bit uncomfortable with that...
|Say no more, say no more. I will take a look around see if I can not, as you say, make acquaintance.}}
Remove behavior CommanderBubbleTag (idName: 82948401) from Ged
NPC ICON REMOVE || missionId: 1800294 | npc: 8084 | missionIcon: 0
Ged stops standing still

TRIGGER Procedure 1.0 Step 2.0 Order 2 Repeat 1
------------------------------------------------------------
EVENTS
(cId 1) After the conversation ends:
CONDITIONS
Check if Leave is == 1
ACTIONS
Ged stops standing still
Add behavior CommanderTeleport (idName: 8294842) to Ged
(param: TargetScene:Mole_Dungeon|TargetFlag:Kid_Hole|Delay:2.0)

TRIGGER Procedure 1.0 Step 3.0 Order 3 Repeat 1
------------------------------------------------------------
EVENTS
(cId 1) After the conversation ends:
CONDITIONS
Check if Leave is == 0
ACTIONS
Ged stops standing still
ACTION ACTOR ADD FOLLOWER || mActor: 8000 | tActor: 8084 | state: Defense
START MISSION 1800294

TRIGGER Procedure 1.0 Step 1.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
(cId 1) The player picks the second option in conversation segment 11329:
{{dialogue|Ged|I implore you, my good Constructeur, introduce me to your Mayor. Perhaps we can come to a conclusion of mutual benificialité?}}

*''Of course!'' (No unique dialogue)
*''I'd feel a bit uncomfortable with that...'' (No unique dialogue)

CONDITIONS
Always:
ACTIONS
Set Leave to 1

TRIGGER Procedure 1.0 Step 1.0 Order 7 Repeat 1
------------------------------------------------------------
EVENTS
(cId 1) The player picks the first option in conversation segment 11329:
{{dialogue|Ged|I implore you, my good Constructeur, introduce me to your Mayor. Perhaps we can come to a conclusion of mutual benificialité?}}

*''Of course!'' (No unique dialogue)
*''I'd feel a bit uncomfortable with that...'' (No unique dialogue)

CONDITIONS
What's Mine is Yours is in state 1 with flag 0
ACTIONS
DELIVER MISSION 1800294

TRIGGER Procedure 1.0 Step 3.0 Order 5 Repeat 1
------------------------------------------------------------
EVENTS
When the player moves from Main to the Guildhall:
CONDITIONS
Always:
ACTIONS
(cId 2) A conversation 3474_0 starts:
{{dialogue|Ged|We are a poor people. Although we are no longer at the mercy of that dastardly Rat Queen, our economic situation is dire.}}
{{dialogue|Ged|My beautiful Mayor, perhaps you can find it in your heart to help your subterranean comrades. And not for nothing, no! Our paws are your paws!}}
{{dialogue|Trudy|Of course we can help, but what can we do for you?}}
{{dialogue|Ged|I hear you are having problems with plants? We can dig them all up, very cheap.}}
{{dialogue|Trudy|Uh... let's put a pin in that.}}
{{dialogue|Ged|No? Right. I hate that idea, too. Are you accepting applications at the Whac-a-mole machine? My friends and I have exceptionally hard heads, and might I also add, you don't have real moles working there...}}
{{dialogue|Trudy|Interesting observation... Say, you're in the mountains, do you ever find anything useful there?}}
{{dialogue|Ged|Alas I do not know. Despite our endless digging, I can say the mountains are bare, save for an abundance of relics, ores, rare metals, sometimes gems...}}
{{dialogue|Ged|Indeed, it is obvious we have nothing we could provide for you.}}
{{dialogue|Trudy|Y'know Ged, I'm sure we could somehow find a use for some of those things...}}
{{dialogue|Ged|Mon Dieu! Mayor, you are as sharp as you are beautiful, magnificent! I can see why the people of Sandrock worship you.}}
{{dialogue|Trudy|Is he... being sarcastic?}}

*''No, he's just like this.''
*''I don't really know...''

{{dialogue|Ged|I would never be sarcastic. Look at my face. Zis is my serious face.}}
{{dialogue|Trudy|Well if that's the case, we can certainly come to some sort of arrangement.}}
{{dialogue|Ged|Arrangement? Mayor, I must tell you, Princess Lumi already has my heart. Although you are a magnifique woman, this is an important decision, one I cannot take so lightly...}}
{{dialogue|Trudy|Ahem. About the mine.}}
{{dialogue|Ged|O-oh, but of course.}}
{{dialogue|Trudy|Perhaps we could arrange a trade? Sandrock relies on ores and relics for its development, so if we work together we can get a flow going through, with of course, us paying you for your efforts.}}
{{dialogue|Ged|That seems like an acceptable situation. As they say, moles love Gols! What would you have us do? How would we begin this, as you say, trade?}}
{{dialogue|Trudy|Well, what do you need to get your ores and relics to town?}}
{{dialogue|Ged|Now that I think about it, it is hard for us to bring the ore to the surface from the depth of the mines... if we only had a Mine Cart that could work on the leftover rail systems already in the caves...}}
{{dialogue|Trudy|I'm sure ''Player'' could build one! I guess once we have a Mine Cart, and we'd be able to send some of Heidi's construction crew down to rebuild some of that rail system.}}

*''No problem!''
*''I've got a lot on my plate...''

{{dialogue|Trudy|indent=true|answer=No problem!
|Great! Well, I'll discuss this with Heidi, and send you a diagram.}}
{{dialogue|Ged|indent=true|Fantastique! I will dig on over and tell the moles the good news. We will be seeing brighter days soon.}}
{{dialogue|Trudy|indent=true|answer=I've got a lot on my plate...
|Ah... I guess I can send it to the Commerce Guild... Sorry, it'll probably take a bit longer.}}
{{dialogue|Ged|indent=true|I guess we can wait. I will tell the moles that they will have to fast for a few more days... Ah, but alas, our cake has been all but consumed...}}

TRIGGER Procedure 1.0 Step 3.0 Order 6 Repeat 1
------------------------------------------------------------
EVENTS
(cId 2) After the conversation ends:
CONDITIONS
Always:
ACTIONS
CUTSCENE UI STATE EXIT || 
Set global blackboard key 8294Talk with info 1.
Trudy stops standing still
Ged stops standing still
Add behavior CommanderTeleport (idName: 8295842) to Ged
(param: TargetScene:Mole_Dungeon|TargetFlag:Kid_Hole|Delay:10.0)
DELIVER MISSION 1800294
START MISSION 1800294

TRIGGER Procedure 1.0 Step 4.0 Order 4 Repeat 1
------------------------------------------------------------
EVENTS
ON ACCEPT MISSION 1800294
CONDITIONS
Always:
ACTIONS
Run mission What's Mine is Yours
END MISSION 1800294

TRIGGER Procedure 2.0 Step 3.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
Always:
ACTIONS
AREA TRIGGER CREATE || missionId: 1800294 | id: 82941 | sceneName: Main | flagName: trigger_guildhall | showOnMap: 1 | mapIcon: MissionAreaBranch | transId: 80017146
Remove behavior CommanderTeleport (idName: 8294842) from Ged
The player receives a letter:
{{mail|561}}

TRIGGER Procedure 2.0 Step 4.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
When the player moves from Main to the Guildhall:
CONDITIONS
CHECK UNIQUE ACTION RUN || idStr: enter_guildhall
CHECK GLOBAL BLACKBOARD || key: yanreveal | info: 1 | exist: 0
ACTIONS
UNIQUE ACTION RUN || idStr: enter_guildhall
AREA TRIGGER DELETE || id: 82941

TRIGGER Procedure 2.0 Step 5.0 Order 2 Repeat 1
------------------------------------------------------------
EVENTS
When the player moves from Main to the Guildhall:
CONDITIONS
Always:
ACTIONS
Trudy stands still in Guildhall and looks at Player
PLAYER SET POS ROT FLAG || sceneName: Guildhall | flagName: S8295_0_1
Ged stands still in Guildhall and looks at Trudy
CUTSCENE UI STATE ENTER || 

==Rewards==
{{mission reward
|exp = 1550
|reputation = 10
|gols = 500
|rewards = {{i2|Flaming Action Boots}|1}
}}