Reading Mission 1200395: The Weary Wilds

<onlyinclude>{{Infobox mission
|name = The Weary Wilds
|image =
|description = Logan has taken on a significant job as a monster hunter and will be away for a while. He made sure to inform you before leaving.
|type = Side
|time =
|location =
|characters = [[Logan]]
|condition =
|details =
|exp = 1435
|reputation = None
|gols = None
|npc1 = Logan
|rp1 = 40
}}</onlyinclude>

==Overview==
Run conditions from parent mission: 1200332

TRIGGER Procedure 3.0 Step 6.0 Order 6 Repeat 1
------------------------------------------------------------
EVENTS
AFTER DESERIALIZE || order: 0
At the beginning of the day:
MISSION BEGIN 1200332
CONDITIONS
Always:
ACTIONS
SCENEITEM CREATE FLAG || itemType: 0 | path: Mission_hunterbaselight | id: 23321 | sceneName: HunterBase | flagName: backup | extraParams: 0

TRIGGER Procedure 4.0 Step 0.0 Order 4 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
Check relationship with Logan is Married
The Outpost is successfully completed
ACTIONS
Run mission The Weary Wilds

==Conduct==

TRIGGER Procedure 0.0 Step 0.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1200395
CONDITIONS
Always:
ACTIONS
DELIVER MISSION 1200395

TRIGGER Procedure 0.0 Step 1.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
(cId -1) The player picks the first option in conversation segment 22095:
{{dialogue|Logan|I aim to head out tonight. With luck, I'll be back by tomorrow. Without... well... could be a few days.}}

*''I'll go with!'' (No unique dialogue)
*''Hm... be careful.'' (No unique dialogue)

CONDITIONS
Always:
ACTIONS
Logan gains 2 favor

TRIGGER Procedure 0.0 Step 2.0 Order 2 Repeat 1
------------------------------------------------------------
EVENTS
ON CONVERSATION END BEFORE || order: 0 | npc: 8011 | cId: -1 | missionId: 1200395
CONDITIONS
CHECK CHILD COUNT || compare: 2 | count: 1
ACTIONS
(cId 1) A conversation 22099 starts:
{{dialogue|Logan|If things get too hairy out there, I'll bow out. Couldn't fathom leavin' you alone with the little'n for too long.}}

TRIGGER Procedure 1.0 Step 0.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
(cId 1) After the conversation ends:
CONDITIONS
Always:
ACTIONS
(cId 2) A conversation 22101 starts:
{{dialogue|Player|(Logan will be using the outpost? I could visit tomorrow and make sure he has supplies if he needs them...)}}

TRIGGER Procedure 0.0 Step 3.0 Order 3 Repeat 1
------------------------------------------------------------
EVENTS
ON CONVERSATION END BEFORE || order: 0 | npc: 8011 | cId: -1 | missionId: 1200395
CONDITIONS
CHECK CHILD COUNT || compare: 3 | count: 0
ACTIONS
(cId 1) A conversation 22100 starts:
{{dialogue|Logan|If things get too hairy out there, I'll bow out. Wouldn't want to leave you out here by your lonesome for too long, now would I?}}

TRIGGER Procedure 1.0 Step 1.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
(cId 2) After the conversation ends:
CONDITIONS
Always:
ACTIONS
START MISSION 1200395

TRIGGER Procedure 1.0 Step 2.0 Order 2 Repeat 1
------------------------------------------------------------
EVENTS
ON ACCEPT MISSION 1200395
CONDITIONS
Always:
ACTIONS
Run mission The Weary Wilds

TRIGGER Procedure 1.0 Step 3.0 Order 3 Repeat 1
------------------------------------------------------------
EVENTS
On speaking to Logan
CONDITIONS
Always:
ACTIONS
(cId 3) A conversation 22102 starts:
{{dialogue|Logan|I need to set off before you wake up. You'll have to take my word that I gave you a kiss goodbye...}}

TRIGGER Procedure 1.0 Step 4.0 Order 4 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
Always:
ACTIONS
END MISSION 1200395

The player can begin the mission by speaking to the following character:

{{dialogue|Logan|''Pet Name'', got some news. Took a contract from folks up in the Northern Eufaula, could be a big score.}}
{{dialogue|Logan|I aim to head out tonight. With luck, I'll be back by tomorrow. Without... well... could be a few days.}}

*''I'll go with!''
*''Hm... be careful.''

{{dialogue|Logan|indent=true|answer=I'll go with!
|One of us's got to keep an eye on the homestead. Besides, I've got it handled. Don't you worry your pretty little head, sweetheart...}}
{{dialogue|Logan|indent=true|answer=Hm... be careful.
|Always. Er... we can at least say I've gotten better about it, can't we?}}

==Rewards==
{{mission reward
|npc1 = Logan
|rp1 = 40
|exp = 1435
|reputation = None
|gols = None
}}