Reading Mission 1700122: Some Picnics Are No Picnic

<onlyinclude>{{Infobox mission
|name = Some Picnics Are No Picnic
|image =
|description = 
|type = Side
|time =
|location =
|characters = 
|condition =
|details =
|exp = None
|reputation = None
|gols = None
}}</onlyinclude>

==Overview==
Run conditions from Some Picnics Are No Picnic:

TRIGGER Procedure 1.0 Step 13.0 Order 4 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
Check if picnic is == 1
ACTIONS
AREA TRIGGER DELETE || id: 1701212
The player receives a letter:
{{mail|212}}
FAIL MISSION || missionId: 1700120
END MISSION 1700121

TRIGGER Procedure 1.0 Step 14.0 Order 6 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
Check if picnic is == 0
Check if CD is < 1
ACTIONS
AREA TRIGGER DELETE || id: 1701211
Run mission Some Picnics Are No Picnic
FAIL MISSION || missionId: 1700120
END MISSION 1700121

==Conduct==

TRIGGER Procedure 1.0 Step 1.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1700122
CONDITIONS
Always:
ACTIONS
Add behavior Story1700120_8015 (idName: 1712215) to Amirah
(param: -1)
Add behavior Story1700120_8014 (idName: 1712214) to Arvio
(param: -1)

TRIGGER Procedure 1.0 Step 1.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
When the time is 20:00 (order: 0):
CONDITIONS
Always:
ACTIONS
Remove behavior Story1700120_8014 (idName: 1712214) from Arvio
Remove behavior Story1700120_8015 (idName: 1712215) from Amirah
CLOSE MISSION || missionId: 1700122
END MISSION 1700122

TRIGGER Procedure 2.0 Step 0.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
On speaking to Arvio
CONDITIONS
Always:
ACTIONS
(cId 8014) A conversation 2809 starts:
{{dialogue|Arvio|Ah,  ''Player''! It's such a shame, we were just about to leave. You really must join us next time!}}

TRIGGER Procedure 2.0 Step 1.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
On speaking to Amirah
CONDITIONS
Always:
ACTIONS
(cId 8015) A conversation 2808 starts:
{{dialogue|Amirah|At first I didn't want to come out, but he got the better of me. I must admit, though, this is nice...}}
