Reading Mission 1800232: Ernest in the Sky With Diamonds

<onlyinclude>{{Infobox mission
|name = Ernest in the Sky With Diamonds
|image =
|description = Banjo is playing with a paper ball. What's inside?
|type = Side
|time =
|location =
|characters = [[Banjo]]
|condition =
|details =
|exp = 1750
|reputation = None
|gols = 100
|npc1 = Ernest
|rp1 = 20
}}</onlyinclude>

==Overview==
Run conditions from parent mission: 1200125

TRIGGER Procedure 0.0 Step 1.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
GROUP 0:
Check if mission Person of Interest is result 2 flag 1
CHECK GLOBAL BLACKBOARD || key: IsStory1600120Refuse | info: 0 | exist: 1
Check if Ernest has favor >= 50
Person of Interest is in state 2 with flag 0

GROUP 10:
Person of Interest is successfully completed
Check if Ernest has favor >= 50

GROUP 20:
Person of Interest has failed
Check if Ernest has favor >= 50

GROUP 30:
CHECK GLOBAL BLACKBOARD || key: IsStory1600120Refuse | info: 1 | exist: 1
Person of Interest is in state 1 with flag 0
Check if Ernest has favor >= 50

ACTIONS
Run mission Writer's Block!

TRIGGER Procedure 1.0 Step 0.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
Check if Ernest has favor >= 100
Duvos Attacks! is in state 2 with flag 0
CHECK GLOBAL BLACKBOARD || key: nomission | info: 1 | exist: 0
Check if Banjo is in town
ACTIONS
Run mission Ernest in the Sky With Diamonds

==Conduct==

TRIGGER Procedure 0.0 Step 0.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1800232
CONDITIONS
Always:
ACTIONS
AREA TRIGGER ONCE CREATE || flagName: Trigger_82321 | sceneName: Main | transId: 0 | showOnMap: 1 | mapIcon: MissionAreaBranch | id: 82321 | missionId: 1800232
AREA TRIGGER CREATE || missionId: 1800232 | id: 82322 | sceneName: Main | flagName: S8232_50_1 | showOnMap: 0 | mapIcon: MissionAreaBranch | transId: 0

TRIGGER Procedure 0.0 Step 1.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
ON AREA TRIGGER INTERACT || order: 0 | npc: 8000 | enter: 0 | id: 82321
CONDITIONS
Always:
ACTIONS
DELAY MASK SET || maskId: 82321 | delayTime: 0 | durationTime: -2 | changeType: 0 | curveIndex: 0
CUTSCENE UI STATE ENTER || 

TRIGGER Procedure 0.0 Step 2.0 Order 2 Repeat 1
------------------------------------------------------------
EVENTS
ON DELAY MASK EVENT || order: 0 | maskId: 82321 | eventType: 2
CONDITIONS
Always:
ACTIONS
PLAYER SET POS ROT FLAG || flagName: S8232_0_0 | sceneName: Main
DELAY MASK SET || maskId: 82321 | delayTime: 0 | durationTime: -2 | changeType: 1 | curveIndex: 0
Banjo stands still in Main

TRIGGER Procedure 0.0 Step 2.2 Order 10 Repeat 1
------------------------------------------------------------
EVENTS
ON DELAY MASK EVENT || order: 0 | maskId: 82321 | eventType: 5
CONDITIONS
Always:
ACTIONS
SCENEITEM CREATE FLAG || itemType: 0 | id: 823201 | path: S8232_Spitball | flagName: S8232_Spitball_1 | extraParams: 0 | sceneName: Main
Add behavior CommanderNPCActionLoop (idName: 8232500) to Banjo
(param: CMDAction:PlayWithPaperBalls_Story)

TRIGGER Procedure 0.0 Step 2.3 Order 11 Repeat 1
------------------------------------------------------------
EVENTS
ON CAMERA PATH END || order: 0 | id: 82321
CONDITIONS
Always:
ACTIONS
Add behavior CommanderMoveToFlag (idName: 8232000) to Player
(param: TargetScene:Main|MoveMode:Run|FlagName:S8232_0_1)

TRIGGER Procedure 0.0 Step 3.0 Order 3 Repeat 1
------------------------------------------------------------
EVENTS
ON CAMERA PATH END || order: 0 | id: 82322
CONDITIONS
Always:
ACTIONS
Remove behavior CommanderNPCActionLoop (idName: 8232500) from Banjo
(cId 1) A conversation 6443 starts:
{{dialogue|Banjo|Meow... Meeeow!}}

*''(Pick up the paper ball)'' (No unique dialogue)
*''(Ignore it)'' (No unique dialogue)

DELIVER MISSION 1800232

TRIGGER Procedure 0.0 Step 3.1 Order 12 Repeat -1
------------------------------------------------------------
EVENTS
ON AREA TRIGGER INTERACT || order: 0 | npc: 8000 | enter: 0 | id: 82322
CONDITIONS
Always:
ACTIONS
Add behavior CommanderNPCAction (idName: 8232509) to Banjo
(param: CMDAction:WaryLoop)

TRIGGER Procedure 0.0 Step 3.2 Order 13 Repeat -1
------------------------------------------------------------
EVENTS
ON AREA TRIGGER INTERACT || order: 0 | npc: 8000 | enter: 1 | id: 82322
CONDITIONS
Always:
ACTIONS
Remove behavior CommanderNPCAction (idName: 8232509) from Banjo

TRIGGER Procedure 0.0 Step 5.0 Order 5 Repeat 1
------------------------------------------------------------
EVENTS
(cId 1) The player picks the first option in conversation segment 6443:
{{dialogue|Banjo|Meow... Meeeow!}}

*''(Pick up the paper ball)'' (No unique dialogue)
*''(Ignore it)'' (No unique dialogue)

CONDITIONS
Always:
ACTIONS
Add behavior CommanderMoveToFlagAndAction (idName: 8232001) to Player
(param: TargetScene:Main|MoveMode:Walk|FlagName:S8232_0_2|LookAtActor:8050)

TRIGGER Procedure 0.0 Step 5.0 Order 9 Repeat -1
------------------------------------------------------------
EVENTS
(cId 1) The player picks the second option in conversation segment 6443:
{{dialogue|Banjo|Meow... Meeeow!}}

*''(Pick up the paper ball)'' (No unique dialogue)
*''(Ignore it)'' (No unique dialogue)

CONDITIONS
Always:
ACTIONS
Remove behavior CommanderMoveToFlagAndAction (idName: 8232500) from Banjo
Remove behavior CommanderMoveToFlag (idName: 8232000) from Player
CUTSCENE UI STATE EXIT || 

TRIGGER Procedure 0.0 Step 5.0 Order 14 Repeat 1
------------------------------------------------------------
EVENTS
(cId -1) The player picks the first option in conversation segment 6613:
{{dialogue|Banjo|Meow... Meeeow!}}

*''(Pick up the paper ball)'' (No unique dialogue)
*''(Ignore it)'' (No unique dialogue)

CONDITIONS
Always:
ACTIONS
CUTSCENE UI STATE ENTER || 
Add behavior CommanderMoveToFlagAndAction (idName: 8232001) to Player
(param: TargetScene:Main|MoveMode:Walk|FlagName:S8232_0_2|LookAtActor:8050)

TRIGGER Procedure 0.0 Step 5.1 Order 4 Repeat 1
------------------------------------------------------------
EVENTS
ON ACTOR BEHAVIOUR EVENT || order: 0 | npc: 8000 | behaviourName: CommanderMoveToFlagAndAction | eventName: MoveToFlagOver
CONDITIONS
Always:
ACTIONS
Add behavior CommanderNPCAction (idName: 8232503) to Banjo
(param: CMDAction:WaryLoop)
STOPWATCH REAL TIME SET || id: 82321 | sec: 2

TRIGGER Procedure 0.0 Step 5.1 Order 15 Repeat 1
------------------------------------------------------------
EVENTS
ON ACTOR BEHAVIOUR EVENT || order: 0 | npc: 8000 | behaviourName: CommanderMoveToFlagAndAction | eventName: MoveToFlagOver
CONDITIONS
Always:
ACTIONS
Add behavior CommanderNPCAction (idName: 8232503) to Banjo
(param: CMDAction:WaryLoop)
STOPWATCH REAL TIME SET || id: 82321 | sec: 2

TRIGGER Procedure 0.0 Step 8.0 Order 6 Repeat 1
------------------------------------------------------------
EVENTS
ON STOPWATCH REAL TIME END || order: 0 | id: 82321
CONDITIONS
Always:
ACTIONS
(cId 2) A conversation 6444, 6445 starts:
{{dialogue|Banjo|Meow!}}
{{dialogue|Player|(I need something to distract it with, maybe a Dried Sandacuda.)}}

TRIGGER Procedure 0.0 Step 10.0 Order 7 Repeat 1
------------------------------------------------------------
EVENTS
(cId 2) After the conversation ends:
CONDITIONS
Always:
ACTIONS
Remove behavior CommanderMoveToFlag (idName: 8232000) from Player
Remove behavior CommanderNPCActionLoop (idName: 8232500) from Banjo
Remove behavior CommanderPlayerAction (idName: 8232003) from Player
Remove behavior CommanderMoveToFlagAndAction (idName: 8232001) from Player
CUTSCENE UI STATE EXIT || 
START MISSION 1800232

TRIGGER Procedure 0.0 Step 12.0 Order 8 Repeat 1
------------------------------------------------------------
EVENTS
ON ACCEPT MISSION 1800232
CONDITIONS
Always:
ACTIONS
Run mission Ernest in the Sky With Diamonds
END MISSION 1800232

The player can begin the mission by speaking to the following character:

{{dialogue|Banjo|Meow... Meeeow!}}

*''(Pick up the paper ball)'' (No unique dialogue)
*''(Ignore it)'' (No unique dialogue)


==Rewards==
{{mission reward
|npc1 = Ernest
|rp1 = 20
|exp = 1750
|reputation = None
|gols = 100
}}