Reading Mission 1800541: Two of a Kind

<onlyinclude>{{Infobox mission
|name = Two of a Kind
|image =
|description = After an exhilarating team match in the Showdown at High Noon with Justice, he tells you with a mysterious look that he has prepared a gift for you.
|type = Side
|time =
|location =
|characters = [[Justice]]
|condition =
|details =
|exp = 1435
|reputation = None
|gols = None
|npc1 = Justice
|rp1 = 20
}}</onlyinclude>

==Overview==
Run conditions from parent mission: 1200249

TRIGGER Procedure 1.0 Step 0.0 Order 0 Repeat -1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
Sandrock Strikes Back is successfully completed
Check relationship with Justice is Married
CHECK DATE || compare: 3 | year: -1 | month: 1 | day: 7
Check if mission Talk to Justice is result 1 flag 0
ACTIONS
Run mission Talk to Justice

TRIGGER Procedure 1.0 Step 1.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
Check if mission Talk to Justice is result 1 flag 1
Check relationship with Justice is Married
CHECK DATE || compare: 3 | year: -1 | month: 1 | day: 14
ACTIONS
Run mission Two of a Kind

==Conduct==

TRIGGER Procedure 0.0 Step 0.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
On speaking to Justice
CONDITIONS
CHECK PK MATCH IS CHAMPION || isChampion: 0
CHECK PLAYER PK MATE || state: 1 | npc: 8008
ACTIONS
(cId 1) A conversation 8429_0 starts:
{{dialogue|Justice|''Pet Name''!}}
{{dialogue|Justice|Haha, looks like we're not invincible after all! I reckon we'll be able to take first place next year, though!}}
{{dialogue|Justice|Y'know, I actually brought a gift! It's like a little celebration! I uh, was kinda bettin' on us winning... A commiseration prize!}}
{{dialogue|Justice|C'mon, ''Pet Name''! I think you'll like it.}}

*''What is it?''
*''C'mon! Gimme gimme gimme!''

{{dialogue|Justice|indent=true|answer=What is it?
|Haha, all I'm gonna tell you is that it's something we both use a lot...}}
{{dialogue|Justice|indent=true|answer=C'mon! Gimme gimme gimme!
|I don't have it with me right now... we're gonna have to go to the "Master" to get it!}}
{{dialogue|Justice|Excited, aren't you? I've had it in the shop for a while... I wanted to really make it custom, make it our own. It should be ready now. Let's go and get it together!}}

*''Let's go!''
*''You're not tricking me, are you?''

{{dialogue|Justice|indent=true|answer=Let's go!
|Let's go!}}
{{dialogue|Justice|indent=true|answer=You're not tricking me, are you?
|C'mon, hon'... I wouldn't do that to you. I really prepared something special for you.}}
{{dialogue|Justice|indent=true|Let's go. Just trust me, okay?}}

TRIGGER Procedure 0.0 Step 1.0 Order 2 Repeat 1
------------------------------------------------------------
EVENTS
(cId 1) After the conversation ends:
CONDITIONS
Always:
ACTIONS
START MISSION 1800541

TRIGGER Procedure 0.0 Step 3.0 Order 3 Repeat 1
------------------------------------------------------------
EVENTS
(cId 1) After the conversation ends:
CONDITIONS
Always:
ACTIONS
CLOSE MISSION || missionId: 1800541
END MISSION 1800541

TRIGGER Procedure 0.0 Step 0.5 Order 4 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1800541
CONDITIONS
Always:
ACTIONS
DELIVER MISSION 1800541

TRIGGER Procedure 0.0 Step 2.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
On speaking to Justice
CONDITIONS
CHECK PK MATCH IS CHAMPION || isChampion: 1
CHECK PLAYER PK MATE || state: 0 | npc: 8008
ACTIONS
(cId 1) A conversation 8431_0 starts:
{{dialogue|Justice|''Pet Name''!}}
{{dialogue|Justice|''Pet Name'', you did real good back there!}}
{{dialogue|Justice|But I'd really love it if we could compete together next time. I think it'd be so fun!}}
The conversation ends.

TRIGGER Procedure 1.0 Step 0.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
On speaking to Justice
CONDITIONS
CHECK PK MATCH IS CHAMPION || isChampion: 1
CHECK PLAYER PK MATE || state: 1 | npc: 8008
ACTIONS
(cId 1) A conversation 8430_0 starts:
{{dialogue|Justice|''Pet Name''!}}
{{dialogue|Justice|We did it! ''Pet Name'', we won!}}
{{dialogue|Justice|Haha, if we keep this up, we're gonna surpass Logan an' Howlett's record!}}
{{dialogue|Justice|I got us a little gift to celebrate. I knew we were gonna do it!}}
{{dialogue|Justice|C'mon, ''Pet Name''! I think you'll like it.}}

*''What is it?''
*''C'mon! Gimme gimme gimme!''

{{dialogue|Justice|indent=true|answer=What is it?
|Haha, all I'm gonna tell you is that it's something we both use a lot...}}
{{dialogue|Justice|indent=true|answer=C'mon! Gimme gimme gimme!
|I don't have it with me right now... we're gonna have to go to the "Master" to get it!}}
{{dialogue|Justice|Excited, aren't you? I've had it in the shop for a while... I wanted to really make it custom, make it our own. It should be ready now. Let's go and get it together!}}

*''Let's go!''
*''You're not tricking me, are you?''

{{dialogue|Justice|indent=true|answer=Let's go!
|Let's go!}}
{{dialogue|Justice|indent=true|answer=You're not tricking me, are you?
|C'mon, hon'... I wouldn't do that to you. I really prepared something special for you.}}
{{dialogue|Justice|indent=true|Let's go. Just trust me, okay?}}

TRIGGER Procedure 1.0 Step 1.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
On speaking to Justice
CONDITIONS
CHECK PK MATCH IS CHAMPION || isChampion: 0
CHECK PLAYER PK MATE || state: 0 | npc: 8008
ACTIONS
(cId 1) A conversation 8432_0 starts:
{{dialogue|Justice|''Pet Name''!}}
{{dialogue|Justice|''Pet Name'', I watched your match! Ain't bad! I feel like you were real close!}}
{{dialogue|Justice|Let's try and team up together next time! I reckon we'd wipe the floor with them!}}
The conversation ends.

TRIGGER Procedure 1.0 Step 2.0 Order 2 Repeat 1
------------------------------------------------------------
EVENTS
ON ACCEPT MISSION 1800541
CONDITIONS
Always:
ACTIONS
Run mission Two of a Kind
END MISSION 1800541

TRIGGER Procedure 2.0 Step 0.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
ON PLAYER DIVORCE || order: 0 | id: 8008
CONDITIONS
Always:
ACTIONS
CLOSE MISSION || missionId: 1800541

TRIGGER Procedure 2.0 Step 1.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
CHECK DATE || compare: 3 | year: -1 | month: 1 | day: 11
ACTIONS
CLOSE MISSION || missionId: 1800541

==Rewards==
{{mission reward
|npc1 = Justice
|rp1 = 20
|exp = 1435
|reputation = None
|gols = None
}}
==Post-conduct==

If the player successfully completes the mission, some of the townsfolk will comment on it:

{{dialogue|Justice|Phew, this gun is real smooth! I reckon it's cos it feels like you're here shootin' with me!}}
{{dialogue|Justice|''Pet Name'', we need a nickname... "Twin Shooters..." how's that sound? Nah? I'll keep thinking...}}
