Reading Mission 1600389: Date With a Rose

<onlyinclude>{{Infobox mission
|name = Date With a Rose
|image =
|description = Ernest is having some problems with his writing and wants to invite you to his house to talk.
|type = Side
|time =
|location =
|characters = 
|condition =
|details =
|exp = 1550
|reputation = None
|gols = None
|npc1 = Ernest
|rp1 = 20
}}</onlyinclude>

==Overview==
Run conditions from parent mission: 1200125

TRIGGER Procedure 1.0 Step 2.0 Order 2 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
GROUP 0:
Bandits on the Storm is successfully completed
Check relationship with Ernest is Lover
Check if Ernest has favor >= 700
IS MARRIAGE || isMarriage: 0

GROUP 10:
Bandits on the Storm is successfully completed
Check relationship with Ernest is Married

ACTIONS
Run mission #1900398

TRIGGER Procedure 2.0 Step 0.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
GROUP 0:
IS MARRIAGE || isMarriage: 0
Check if Ernest has favor >= 600
Check relationship with Ernest is Lover
Bandits on the Storm is successfully completed

GROUP 10:
Check relationship with Ernest is Married
Bandits on the Storm is successfully completed

ACTIONS
Run mission Date With a Rose

==Conduct==

TRIGGER Procedure 0.0 Step 0.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1600389
CONDITIONS
Always:
ACTIONS
The player receives a letter:
{{mail|785}}

TRIGGER Procedure 0.0 Step 0.0 Order 2 Repeat 1
------------------------------------------------------------
EVENTS
ON PLAYER BREAKUP || order: 0 | id: 8069
CONDITIONS
Always:
ACTIONS
CLOSE MISSION || missionId: 1600389

TRIGGER Procedure 0.0 Step 1.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
ON MAIL READ || order: 0 | id: 785
CONDITIONS
Always:
ACTIONS
DELIVER MISSION 1600389
START MISSION 1600389
===Wait Until Tomorrow===

{{mission_details
|desc = Ernest is having some problems with his writing and wants to invite you to his house to talk.
|details = Wait Until Tomorrow
}}

TRIGGER Procedure 1.0 Step 0.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
Always:
ACTIONS
Run mission Date With a Rose

TRIGGER Procedure 2.0 Step 0.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
MISSION END BEFORE 1600389
CONDITIONS
Always:
ACTIONS
The player receives a letter:
{{mail|786}}
The player receives a letter:
{{mail|787}}
END MISSION 1600389
END MISSION 1600390

==Rewards==
{{mission reward
|npc1 = Ernest
|rp1 = 20
|exp = 1550
|reputation = None
|gols = None
}}