Reading Mission 1200139: Shipwreck Confidential

<onlyinclude>{{Infobox mission
|name = Shipwreck Confidential
|image =
|description = 
|type = Main
|time =
|location =
|characters = 
|condition =
|details =
|exp = None
|reputation = None
|gols = None
}}</onlyinclude>

==Overview==
Run conditions from Shipwreck Confidential:

TRIGGER Procedure 0.0 Step 0.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1200138
CONDITIONS
Always:
ACTIONS
DELIVER MISSION 1200138
START MISSION 1200138
ACTION MISSION TRACE 1200138

TRIGGER Procedure 0.0 Step 1.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
ON ACCEPT MISSION 1200138
CONDITIONS
Always:
ACTIONS
Run mission Shipwreck Confidential
END MISSION 1200138

==Conduct==

TRIGGER Procedure 0.0 Step 0.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1200139
CONDITIONS
Always:
ACTIONS
===Wait Until Tomorrow===

{{mission_details
|desc = Make sure you have weapons and medicine ready, and prepare to explore the Shipwreck Ruins.
|details = Wait Until Tomorrow
}}
Set STEP to 0

TRIGGER Procedure 0.0 Step 0.1 Order 8 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
Always:
ACTIONS
Set DAY to 0

TRIGGER Procedure 0.0 Step 0.2 Order 7 Repeat 1
------------------------------------------------------------
EVENTS
When the player moves from PlayerHome to the Main:
CONDITIONS
CHECK UNIQUE ACTION RUN || idStr: leave_home
CHECK WEATHER STATE || weather: 2 | flag: 0
ACTIONS
UNIQUE ACTION RUN || idStr: leave_home
Mi-an stands still in Main

TRIGGER Procedure 0.0 Step 0.3 Order 9 Repeat 1
------------------------------------------------------------
EVENTS
When the player moves from PlayerHome to the Main:
CONDITIONS
Always:
ACTIONS
CUTSCENE UI STATE ENTER || 
PLAYER SET POS ROT FLAG || sceneName: Main | flagName: player_beforehome
SCENEITEM DELETE || itemType: 0 | id: 20314

TRIGGER Procedure 0.0 Step 0.4 Order 10 Repeat 1
------------------------------------------------------------
EVENTS
When the player moves from PlayerHome to the Main:
CONDITIONS
Always:
ACTIONS
(cId 0) A conversation 929_0 starts:
{{dialogue|Mi-an|Hey! ''Player''! C'mon, we're goin' to the Shipwreck Ruins! Shipwreck Ruiiiins!}}

*''Let's go!''
*''Nope. Too dangerous.''
*''Keep your voice down...''

{{dialogue|Mi-an|indent=true|answer=Let's go!
|Alriiight! I could hardly sleep last night I'm so excited! A new Old World ruin!}}
{{dialogue|Mi-an|indent=true|By the way, make sure you bring along a {{textcolor|green|Pickhammer}}, {{textcolor|green|weapon}}, and {{textcolor|green|medicine}}. We don't know what kind of dangers await us, so we have to be prepared!}}
{{dialogue|Mi-an|indent=true|Last one there's a Bumble-ant's butt!}}
{{dialogue|Mi-an|indent=true|answer=Keep your voice down...
|Hey! ''Player''! C'mon, we're goin' to the Shipwreck Ruins! Shipwreck Ruiiiins!}}

:*''Let's go!''
:*''Nope. Too dangerous.''
:*''Keep your voice down...'' (No unique dialogue)

{{dialogue|Mi-an|indent=double|answer=Let's go!
|Alriiight! I could hardly sleep last night I'm so excited! A new Old World ruin!}}
{{dialogue|Mi-an|indent=double|By the way, make sure you bring along a {{textcolor|green|Pickhammer}}, {{textcolor|green|weapon}}, and {{textcolor|green|medicine}}. We don't know what kind of dangers await us, so we have to be prepared!}}
{{dialogue|Mi-an|indent=double|Last one there's a Bumble-ant's butt!}}
{{dialogue|Mi-an|What!? C'mon, it'll be fine, you've explored ruins ten times as dangerous as this one, we need you!}}

*''Let's go!''
*''Nope. Too dangerous.'' (No unique dialogue)
*''Keep your voice down...''

{{dialogue|Mi-an|indent=true|answer=Let's go!
|Alriiight! I could hardly sleep last night I'm so excited! A new Old World ruin!}}
{{dialogue|Mi-an|indent=true|By the way, make sure you bring along a {{textcolor|green|Pickhammer}}, {{textcolor|green|weapon}}, and {{textcolor|green|medicine}}. We don't know what kind of dangers await us, so we have to be prepared!}}
{{dialogue|Mi-an|indent=true|Last one there's a Bumble-ant's butt!}}
{{dialogue|Mi-an|Hey! ''Player''! C'mon, we're goin' to the Shipwreck Ruins! Shipwreck Ruiiiins!}}

*''Let's go!''
*''Nope. Too dangerous.''
*''Keep your voice down...'' (No unique dialogue)

{{dialogue|Mi-an|indent=true|answer=Let's go!
|Alriiight! I could hardly sleep last night I'm so excited! A new Old World ruin!}}
{{dialogue|Mi-an|indent=true|By the way, make sure you bring along a {{textcolor|green|Pickhammer}}, {{textcolor|green|weapon}}, and {{textcolor|green|medicine}}. We don't know what kind of dangers await us, so we have to be prepared!}}
{{dialogue|Mi-an|indent=true|Last one there's a Bumble-ant's butt!}}
{{dialogue|Mi-an|indent=true|answer=Nope. Too dangerous.
|What!? C'mon, it'll be fine, you've explored ruins ten times as dangerous as this one, we need you!}}

:*''Let's go!''
:*''Nope. Too dangerous.'' (No unique dialogue)
:*''Keep your voice down...'' (No unique dialogue)

{{dialogue|Mi-an|indent=double|answer=Let's go!
|Alriiight! I could hardly sleep last night I'm so excited! A new Old World ruin!}}
{{dialogue|Mi-an|indent=double|By the way, make sure you bring along a {{textcolor|green|Pickhammer}}, {{textcolor|green|weapon}}, and {{textcolor|green|medicine}}. We don't know what kind of dangers await us, so we have to be prepared!}}
{{dialogue|Mi-an|indent=double|Last one there's a Bumble-ant's butt!}}

TRIGGER Procedure 0.0 Step 1.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
(cId 0) After the conversation ends:
CONDITIONS
Always:
ACTIONS
===Meet Near Gecko Station===

{{mission_details
|desc = Confirm that all your supplies are ready, and meet everyone near Gecko Station.
|details = Meet Near Gecko Station
}}
AREA TRIGGER CREATE || flagName: shipwreck_main_trigger | missionId: 1200139 | id: 21391 | sceneName: Main | showOnMap: 1 | mapIcon: MissionArea | transId: 80005462
ACTION AREA TRIGGER SET RADIUS || id: 21391 | radius: 20
Add behavior CommanderMoveToFlagAndAction (idName: 21390) to Mi-an
(param: TargetScene:Main|MoveMode:Run|FlagName:shipwreck_main_mian1)
ACTION ACTOR START FADE IN || id: 21390 | npc: 8017 | time: 3
NPC SET CAN INTERACT || npc: 8017 | canInteract: 0
STOPWATCH REAL TIME SET || id: 21390 | sec: 3
Trudy stands still in Main
Zeke stands still in Main
CUTSCENE UI STATE EXIT || 
Mi-an stops standing still

TRIGGER Procedure 0.0 Step 1.1 Order 11 Repeat 1
------------------------------------------------------------
EVENTS
ON STOPWATCH REAL TIME END || order: 0 | id: 21390
CONDITIONS
Always:
ACTIONS
NPC SET CAN INTERACT || npc: 8017 | canInteract: 1
ACTION ACTOR END FADE IN || id: 21390 | time: 0
Remove behavior CommanderMoveToFlagAndAction (idName: 21390) from Mi-an
Mi-an stands still in Main

TRIGGER Procedure 0.0 Step 2.0 Order 2 Repeat -1
------------------------------------------------------------
EVENTS
ON AREA TRIGGER INTERACT || order: 0 | npc: 8000 | enter: 0 | id: 21391
CONDITIONS
Always:
ACTIONS
CUTSCENE UI STATE ENTER || 
Add behavior CommanderMoveToFlag (idName: 21391) to Player
(param: TargetScene:Main|MoveMode:Run|FlagName:shipwreck_main_player1)
Mi-an stops standing still
Trudy stops standing still
Zeke stops standing still
Mi-an stands still in Main
Trudy stands still in Main
Zeke stands still in Main
Set STEP to 0

TRIGGER Procedure 0.0 Step 2.5 Order 12 Repeat -1
------------------------------------------------------------
EVENTS
ON CAMERA PATH END || order: 0 | id: 21391
CONDITIONS
CHECK PLAYER ITEM || item: 11000008 | itemGrade: -1 | set: 3 | count: 0
Check if STEP is == 0
ACTIONS
(cId 7) A conversation 4672, 3808, 3809, 3810, 4673 starts:
{{dialogue|Trudy|Good to see you, ''Player''!}}
{{dialogue|Mi-an|''Player''! Hey, you're here!}}
{{dialogue|Trudy|We were just making preparations before embarking into the great unknown! Or at least... mid-sized unknown. Do you have everything you need?}}
{{dialogue|Trudy|Ah, shoot! You don't have that {{textcolor|green|Iron Pickhammer}} we talked about it? That's okay, you must've just left it at home! We can wait for you to head back; while you're there, why not pick up some extra food and medicine for yourself?}}
{{dialogue|Mi-an|Yeah, we'll wait for ya!}}

TRIGGER Procedure 0.0 Step 2.6 Order 13 Repeat -1
------------------------------------------------------------
EVENTS
(cId 7) After the conversation ends:
CONDITIONS
Always:
ACTIONS
Remove behavior CommanderMoveToFlag (idName: 21391) from Player
CUTSCENE UI STATE EXIT || 

TRIGGER Procedure 0.0 Step 3.0 Order 3 Repeat 1
------------------------------------------------------------
EVENTS
ON CAMERA PATH END || order: 0 | id: 21391
CONDITIONS
CHECK PLAYER ITEM || item: 11000008 | itemGrade: -1 | set: 2 | count: 1
Check if STEP is == 0
ACTIONS
(cId 1) A conversation 4672, 4669, 3811 starts:
{{dialogue|Trudy|Good to see you, ''Player''!}}
{{dialogue|Trudy|We were just making preparations before embarking into the great unknown! Or at least... mid-sized unknown. Do you have everything you need?}}
{{dialogue||Shipwreck Ruins Recommended Level: {{textcolor|red|26-28}}, ready to enter?}}

*''Ready.'' (No unique dialogue)
*''Actually, I still need to get something.'' (No unique dialogue)


TRIGGER Procedure 0.0 Step 3.5 Order 14 Repeat -1
------------------------------------------------------------
EVENTS
(cId 1) The player picks the second option in conversation segment 3811:
{{dialogue||Shipwreck Ruins Recommended Level: {{textcolor|red|26-28}}, ready to enter?}}

*''Ready.'' (No unique dialogue)
*''Actually, I still need to get something.'' (No unique dialogue)

CONDITIONS
Always:
ACTIONS
Add behavior CommanderMoveToFlagAndAction (idName: 21390) to Player
(param: TargetScene:Main|MoveMode:Walk|FlagName:shipwreck_main_player1|Action:ShakeHead)
(cId 8) A conversation 3812 starts:
{{dialogue|Trudy|No problem. You head back and prepare, we'll be waiting for you.}}

TRIGGER Procedure 0.0 Step 3.6 Order 15 Repeat -1
------------------------------------------------------------
EVENTS
(cId 8) After the conversation ends:
CONDITIONS
Always:
ACTIONS
Remove behavior CommanderMoveToFlagAndAction (idName: 21390) from Player
CUTSCENE UI STATE EXIT || 

TRIGGER Procedure 0.0 Step 3.7 Order 16 Repeat 1
------------------------------------------------------------
EVENTS
(cId 1) The player picks the first option in conversation segment 3811:
{{dialogue||Shipwreck Ruins Recommended Level: {{textcolor|red|26-28}}, ready to enter?}}

*''Ready.'' (No unique dialogue)
*''Actually, I still need to get something.'' (No unique dialogue)

CONDITIONS
Always:
ACTIONS
Add behavior CommanderMoveToFlagAndAction (idName: 21391) to Player
(param: TargetScene:Main|MoveMode:Walk|FlagName:shipwreck_main_player1|Action:Nod_Story)

TRIGGER Procedure 0.0 Step 3.8 Order 17 Repeat 1
------------------------------------------------------------
EVENTS
ON ACTOR BEHAVIOUR EVENT || order: 0 | npc: 8000 | behaviourName: CommanderMoveToFlagAndAction | eventName: MoveToFlagAndActionOver
CONDITIONS
Check if STEP is == 0
ACTIONS
Remove behavior CommanderMoveToFlagAndAction (idName: 21391) from Player
(cId 9) A conversation 3813, 3814 starts:
{{dialogue|Mi-an|Alright! It's showtime! Where to, Mayor?}}
{{dialogue|Trudy|Not much further. Let's move out!}}

TRIGGER Procedure 0.0 Step 4.0 Order 4 Repeat 1
------------------------------------------------------------
EVENTS
(cId 9) After the conversation ends:
CONDITIONS
Always:
ACTIONS
DELAY MASK SET || maskId: 21391 | delayTime: 0 | durationTime: -2 | changeType: 0 | curveIndex: 0
Remove behavior CommanderMoveToFlag (idName: 21391) from Player
Set STEP to 1

TRIGGER Procedure 0.0 Step 5.0 Order 5 Repeat 1
------------------------------------------------------------
EVENTS
ON DELAY MASK EVENT || order: 0 | maskId: 21391 | eventType: 2
CONDITIONS
Always:
ACTIONS
ACTOR IGNORE SHOW DISTANCE || npc: 8017 | ignore: 1
ACTOR IGNORE SHOW DISTANCE || npc: 8006 | ignore: 1
AREA TRIGGER DELETE || id: 21391
DELAY MASK SET || maskId: 21391 | delayTime: 0 | durationTime: 0 | changeType: 1 | curveIndex: 0
Mi-an stands still in Main
Zeke stands still in Main
Trudy stands still in Main
PLAYER SET POS ROT FLAG || sceneName: Main | flagName: shipwreck_main_player2
Mi-an stops standing still
Trudy stops standing still
Zeke stops standing still
{{cutscene|id = 1251}}
A cutscene CG_WRECK (duration: 0.0) starts playing
Shipwreck Ruins - Trudy said that she found an old shipwreck in the desert which might be holding something to help with desert planting. Unfortunately the entrance had been sealed up after years of devastating sandstorms. Luckily Zeke was there to help us get in...
ACTOR IGNORE SHOW DISTANCE || ignore: 1 | npc: 8033

TRIGGER Procedure 0.0 Step 6.0 Order 6 Repeat 1
------------------------------------------------------------
EVENTS
ON CUTSCENE CHANGE || order: 0 | name: CG_WRECK | state: 9
CONDITIONS
Always:
ACTIONS
(cId 0) A conversation 3416, 3417, 3418, 3419, 3420, 3421, 3422 starts:
{{dialogue|Trudy|Zeke! Are you alright?}}
{{dialogue|Zeke|Yeah. Happens now and again. Can't throw 'em like I used to.}}
{{dialogue|Mi-an|Do you want one of us to come down?}}
{{dialogue|Zeke|Nah. I'll just... hang out.}}
{{dialogue|Zeke|I'll... climb up when I'm ready. Or maybe just wait...}}
{{dialogue|Zeke|You guys head in, don't worry about me.}}
{{dialogue|Trudy|We've come this far, can't quit now. Alright, Zeke, just stay put, we'll be back for you!}}
SCENEITEM CREATE FLAG || itemType: 0 | id: 21392 | path: Mission_Wreck_music_zone | sceneName: Main | flagName: bridge_kaimu | extraParams: 0

TRIGGER Procedure 0.0 Step 9.0 Order 20 Repeat -1
------------------------------------------------------------
EVENTS
ON CAMERA PATH END || order: 0 | id: 21391
CONDITIONS
CHECK PLAYER ITEM || item: 11000008 | itemGrade: -1 | set: 2 | count: 1
Check if STEP is == 0
ACTIONS
(cId 1) A conversation 4670, 3811 starts:
{{dialogue|Trudy|Are you ready now?}}
{{dialogue||Shipwreck Ruins Recommended Level: {{textcolor|red|26-28}}, ready to enter?}}

*''Ready.'' (No unique dialogue)
*''Actually, I still need to get something.'' (No unique dialogue)


TRIGGER Procedure 1.0 Step 0.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
(cId 0) After the conversation ends:
CONDITIONS
Always:
ACTIONS
DELAY MASK SET || maskId: 21392 | delayTime: 0 | durationTime: 2 | changeType: 0 | curveIndex: 0
Add behavior CommanderMoveToFlagAndAction (idName: 21398) to Trudy
(param: TargetScene:Main|MoveMode:Run|FlagName:shipwreck_main_trudy7)
Add behavior CommanderMoveToFlag (idName: 21398) to Player
(param: TargetScene:Main|MoveMode:Run|FlagName:shipwreck_main_player7)
Add behavior CommanderMoveToFlagAndAction (idName: 21398) to Mi-an
(param: TargetScene:Main|MoveMode:Run|FlagName:shipwreck_main_mian7)
ACTOR IGNORE SHOW DISTANCE || npc: 8033 | ignore: 0

TRIGGER Procedure 1.0 Step 1.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
ON DELAY MASK EVENT || order: 0 | maskId: 21392 | eventType: 2
CONDITIONS
Always:
ACTIONS
ACTOR IGNORE SHOW DISTANCE || npc: 8006 | ignore: 0
ACTOR IGNORE SHOW DISTANCE || npc: 8017 | ignore: 0
Remove behavior CommanderMoveToFlagAndAction (idName: 21398) from Trudy
Remove behavior CommanderMoveToFlagAndAction (idName: 21398) from Mi-an
Remove behavior CommanderMoveToFlag (idName: 21398) from Player
PLAYER SET POS ROT FLAG || sceneName: Wreck_Dungeon | flagName: shipwreck_wreck_player1
Mi-an stops standing still
Trudy stops standing still
Zeke stops standing still
Mi-an stands still in Wreck_Dungeon
Trudy stands still in Wreck_Dungeon
DELAY MASK SET || maskId: 21392 | delayTime: 0 | durationTime: -2 | changeType: 1 | curveIndex: 0
ACTION NPC PUT EQUIP || itemId: 12501001 | npc: 8017
ACTION NPC PUT EQUIP || itemId: 12501002 | npc: 8006
SCENEITEM DELETE || itemType: 0 | id: 21392
ACTION NPC UNEQUIP ALL ACCESSORY || npc: 8017

TRIGGER Procedure 1.0 Step 2.0 Order 2 Repeat 1
------------------------------------------------------------
EVENTS
When the player moves from Main to the Wreck_Dungeon:
CONDITIONS
Always:
ACTIONS
NPC SET CAN INTERACT || npc: 8017 | canInteract: 0
NPC SET CAN INTERACT || npc: 8006 | canInteract: 0
MONSTER ADD TAG || tag: Octobot | isAdd: 1
AREA TRIGGER ONCE CREATE || missionId: 1200139 | id: 21396 | sceneName: Wreck_Dungeon | flagName: shipwreck_wreck_trigger6 | showOnMap: 0 | mapIcon: 0 | transId: 0
AREA TRIGGER ONCE CREATE || missionId: 1200139 | id: 21397 | sceneName: Wreck_Dungeon | flagName: shipwreck_wreck_trigger7 | showOnMap: 0 | mapIcon: 0 | transId: 0
AREA TRIGGER ONCE CREATE || missionId: 1200139 | id: 21398 | sceneName: Wreck_Dungeon | flagName: shipwreck_wreck_trigger8 | showOnMap: 0 | transId: 0 | mapIcon: 0
PICK UP RESOURCE REFRESH || id: 12001381
PICK UP RESOURCE REFRESH || id: 12001382
PICK UP RESOURCE REFRESH || id: 12001383
PICK UP RESOURCE REFRESH || id: 12001384
PICK UP RESOURCE REFRESH || id: 12001385
ACTOR SET FACTION || npc: 8017 | isAdd: 1 | id: 8
ACTOR SET FACTION || isAdd: 1 | npc: 8006 | id: 8
ACTOR SET LEVEL || npc: 8006 | level: 29
ACTOR SET LEVEL || npc: 8017 | level: 29

TRIGGER Procedure 1.0 Step 3.0 Order 3 Repeat 1
------------------------------------------------------------
EVENTS
When the player moves from Main to the Wreck_Dungeon:
CONDITIONS
CHECK PLAYER IS EQUIPED ITEM || item: 12500001 | state: 1
ACTIONS
===Explore Ruins===

{{mission_details
|desc = Explore the interior of the Shipwreck Ruins and find information related to Algae cultivation.
|details = Explore Ruins
}}
CUTSCENE UI STATE EXIT || 
Add behavior CommanderFollowProtected (idName: 21397) to Trudy
(param: -1)
Add behavior CommanderFollowProtected (idName: 21397) to Mi-an
(param: -1)
Trudy stops standing still
Mi-an stops standing still
AREA TRIGGER ONCE CREATE || flagName: shipwreck_wreck_trigger2 | missionId: 1200139 | id: 21392 | sceneName: Wreck_Dungeon | showOnMap: 0 | mapIcon: 0 | transId: 0
AREA TRIGGER ONCE CREATE || flagName: shipwreck_wreck_trigger3 | missionId: 1200139 | id: 21393 | sceneName: Wreck_Dungeon | showOnMap: 0 | mapIcon: 0 | transId: 0
AREA TRIGGER ONCE CREATE || missionId: 1200139 | id: 21395 | sceneName: Wreck_Dungeon | flagName: shipwreck_wreck_trigger5 | showOnMap: 0 | transId: 0 | mapIcon: 0
(cId 12) A conversation 3424, 3425 starts:
{{dialogue|Mi-an|I guess no one's home...}}
{{dialogue|Trudy|I don't like the smell. Suit up, everyone!}}

TRIGGER Procedure 1.0 Step 3.5 Order 13 Repeat 1
------------------------------------------------------------
EVENTS
(cId 12) After the conversation ends:
CONDITIONS
Always:
ACTIONS
Add 1 Protective Suit of Default quality (Notify player)
AUTOSAVE TRY || 

TRIGGER Procedure 1.0 Step 3.1 Order 10 Repeat 1
------------------------------------------------------------
EVENTS
When the player moves from Main to the Wreck_Dungeon:
CONDITIONS
CHECK PLAYER IS EQUIPED ITEM || item: 12500001 | state: 0
ACTIONS
===Put on Protective Suit===

{{mission_details
|desc = There might be danger in the ruins, put on the Protective Suit.
|details = Put on Protective Suit
}}
CUTSCENE UI STATE EXIT || 
Add behavior CommanderFollowProtected (idName: 21397) to Trudy
(param: -1)
Add behavior CommanderFollowProtected (idName: 21397) to Mi-an
(param: -1)
Trudy stops standing still
Mi-an stops standing still
AREA TRIGGER ONCE CREATE || flagName: shipwreck_wreck_trigger2 | missionId: 1200139 | id: 21392 | sceneName: Wreck_Dungeon | showOnMap: 0 | mapIcon: 0 | transId: 0
AREA TRIGGER ONCE CREATE || flagName: shipwreck_wreck_trigger3 | missionId: 1200139 | id: 21393 | sceneName: Wreck_Dungeon | showOnMap: 0 | mapIcon: 0 | transId: 0
AREA TRIGGER ONCE CREATE || missionId: 1200139 | id: 21395 | sceneName: Wreck_Dungeon | flagName: shipwreck_wreck_trigger5 | showOnMap: 0 | mapIcon: 0 | transId: 0
Set EQUIP to 0
(cId 12) A conversation 3424, 3425 starts:
{{dialogue|Mi-an|I guess no one's home...}}
{{dialogue|Trudy|I don't like the smell. Suit up, everyone!}}
RESOURCE LOCK INTERACT || id: 12001381 | set: 1

TRIGGER Procedure 1.0 Step 3.2 Order 11 Repeat 1
------------------------------------------------------------
EVENTS
ON PLAYER EQUIP || order: 0 | itemid: 12500001 | item: 12500001
CONDITIONS
Always:
ACTIONS
===Explore Ruins===

{{mission_details
|desc = Explore the interior of the Shipwreck Ruins and find information related to Algae cultivation.
|details = Explore Ruins
}}
(cId 10) A conversation 4660 starts:
{{dialogue|Trudy|Alright, everyone's ready. Now let's go check that door!}}
RESOURCE LOCK INTERACT || set: 0 | id: 12001381

TRIGGER Procedure 1.0 Step 3.3 Order 12 Repeat 1
------------------------------------------------------------
EVENTS
ON AREA TRIGGER INTERACT || order: 0 | npc: 8000 | enter: 0 | id: 21395
CONDITIONS
Always:
ACTIONS
CUTSCENE UI STATE ENTER || 
(cId 11) A conversation 3423 starts:
{{dialogue|Trudy|This is it, the broken door. Can you two break it down?}}
Set EQUIP to 1

TRIGGER Procedure 1.0 Step 3.4 Order 15 Repeat 1
------------------------------------------------------------
EVENTS
(cId 11) After the conversation ends:
CONDITIONS
Always:
ACTIONS
CUTSCENE UI STATE EXIT || 

TRIGGER Procedure 1.0 Step 3.6 Order 4 Repeat 1
------------------------------------------------------------
EVENTS
ON AREA TRIGGER INTERACT || order: 0 | npc: 8000 | enter: 0 | id: 21392
CONDITIONS
Always:
ACTIONS
CUTSCENE UI STATE ENTER || 

TRIGGER Procedure 1.0 Step 5.0 Order 5 Repeat 1
------------------------------------------------------------
EVENTS
ON CAMERA PATH END || order: 0 | id: 21395
CONDITIONS
Always:
ACTIONS
(cId 2) A conversation 3460, 3461, 3462 starts:
{{dialogue|Mi-an|Hey! Is that...!}}
{{dialogue|Trudy|Goodness, it's the algae mother-lode!}}
{{dialogue|Mi-an|Alright! Now we just have to find a way in there...}}

TRIGGER Procedure 1.0 Step 6.0 Order 6 Repeat 1
------------------------------------------------------------
EVENTS
(cId 2) After the conversation ends:
CONDITIONS
Always:
ACTIONS
CUTSCENE UI STATE EXIT || 

TRIGGER Procedure 1.0 Step 7.0 Order 7 Repeat 1
------------------------------------------------------------
EVENTS
ON AREA TRIGGER INTERACT || order: 0 | npc: 8000 | enter: 0 | id: 21393
CONDITIONS
Always:
ACTIONS
CUTSCENE UI STATE ENTER || 

TRIGGER Procedure 1.0 Step 8.0 Order 8 Repeat 1
------------------------------------------------------------
EVENTS
ON CAMERA PATH END || order: 0 | id: 21394
CONDITIONS
Always:
ACTIONS
(cId 3) A conversation 3463, 4940 starts:
{{dialogue|Trudy|Seems like we have to go down from here.}}
{{dialogue|Player|(Are you sure you want to jump in the hole? Once you go to a lower level, you can't return.)}}

*''Confirm'' (No unique dialogue)
*''Cancel'' (No unique dialogue)


TRIGGER Procedure 1.0 Step 9.0 Order 9 Repeat 1
------------------------------------------------------------
EVENTS
(cId 3) After the conversation ends:
CONDITIONS
Always:
ACTIONS
===Jump Through Hole===

{{mission_details
|desc = There are no other paths available. Jumping into the big hole in front of you seems like the only way out.
|details = Jump Through Hole
}}
CUTSCENE UI STATE EXIT || 
AUTOSAVE TRY || 
AREA TRIGGER ONCE CREATE || missionId: 1200138 | id: 21399 | sceneName: Wreck_Dungeon | flagName: shipwreck_wreck_trigger9 | showOnMap: 0 | mapIcon: 0 | transId: 0

TRIGGER Procedure 1.0 Step 10.0 Order 14 Repeat 1
------------------------------------------------------------
EVENTS
ON AREA TRIGGER INTERACT || order: 0 | npc: 8000 | enter: 0 | id: 21399
CONDITIONS
Always:
ACTIONS
===Continue Exploring===

{{mission_details
|desc = The hole opened up to an amazing new area. You must be closer to your goal, explore some more.
|details = Continue Exploring
}}

TRIGGER Procedure 2.0 Step 0.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
ON TRIGGER TRIGGER || order: 0 | id: 81 | scene: Wreck_Dungeon
CONDITIONS
Always:
ACTIONS
CUTSCENE UI STATE ENTER || 
DELAY MASK SET || maskId: 21394 | delayTime: 4 | durationTime: 2 | changeType: 0 | curveIndex: 0

TRIGGER Procedure 2.0 Step 1.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
ON DELAY MASK EVENT || order: 0 | maskId: 21394 | eventType: 2
CONDITIONS
Always:
ACTIONS
PLAYER SET POS ROT FLAG || sceneName: Wreck_Dungeon | flagName: shipwreck_wreck_player4
Mi-an stands still in Wreck_Dungeon
Trudy stands still in Wreck_Dungeon
DELAY MASK SET || maskId: 21394 | delayTime: 0 | durationTime: 0 | changeType: 1 | curveIndex: 0
{{cutscene|id = 1252}}
A cutscene CG_OCTOPUSBOSS (duration: 0.0) starts playing
Eight-legged Madness - The algae samples were guarded by a giant octopus robot! We had to defeat it to get to the samples.
RESOURCE LOCK INTERACT || id: 12001382 | set: 1
RESOURCE LOCK INTERACT || id: 12001383 | set: 1
RESOURCE LOCK INTERACT || id: 12001384 | set: 1
RESOURCE LOCK INTERACT || id: 12001385 | set: 1

TRIGGER Procedure 2.0 Step 2.0 Order 2 Repeat 1
------------------------------------------------------------
EVENTS
ON CUTSCENE CHANGE || order: 0 | state: 9 | name: CG_OCTOPUSBOSS
CONDITIONS
Always:
ACTIONS
===Defeat the Caretaker===

{{mission_details
|desc = It's too late to escape. Defeat the Octopus Robot!
|details = Defeat the Caretaker
}}
CUTSCENE UI STATE EXIT || 
Trudy stops standing still
Mi-an stops standing still
GEAR TRIGGER TRIGGER || id: 111 | scene: Wreck_Dungeon
ACTOR IGNORE SHOW DISTANCE || npc: 5032001 | ignore: 1
Remove behavior CommanderFollowProtected (idName: 21397) from Trudy
Remove behavior CommanderFollowProtected (idName: 21397) from Mi-an
ACTION ACTOR ADD FOLLOWER FLAG || id: 8000 | targetId: 8006 | state: Attack | flag: HatredHold
ACTION ACTOR ADD FOLLOWER FLAG || flag: HatredHold | state: Attack | targetId: 8017 | id: 8000

TRIGGER Procedure 2.0 Step 3.0 Order 3 Repeat 1
------------------------------------------------------------
EVENTS
ON MONSTER TAG DEAD || order: 0 | tag: Octobot
CONDITIONS
Always:
ACTIONS
ACTOR IGNORE SHOW DISTANCE || npc: 5032001 | ignore: 0
CUTSCENE UI STATE ENTER || 
STOPWATCH REAL TIME SET || id: 21393 | sec: 5
PICK UP RESOURCE REFRESH || id: 12001382
PICK UP RESOURCE REFRESH || id: 12001383
PICK UP RESOURCE REFRESH || id: 12001384
PICK UP RESOURCE REFRESH || id: 12001385
ACTION ACTOR REMOVE FOLLOWER || mActor: 8000 | tActor: 8006
ACTION ACTOR REMOVE FOLLOWER || tActor: 8017 | mActor: 8000
Add behavior CommanderFollowProtected (idName: 21397) to Trudy
(param: -1)
Add behavior CommanderFollowProtected (idName: 21397) to Mi-an
(param: -1)

TRIGGER Procedure 2.0 Step 4.0 Order 4 Repeat 1
------------------------------------------------------------
EVENTS
ON DELAY MASK EVENT || order: 0 | maskId: 21395 | eventType: 2
CONDITIONS
Always:
ACTIONS
Trudy stands still in Wreck_Dungeon
Mi-an stands still in Wreck_Dungeon
PLAYER SET POS ROT FLAG || sceneName: Wreck_Dungeon | flagName: shipwreck_wreck_player5
DELAY MASK SET || maskId: 21395 | delayTime: 0 | durationTime: -2 | curveIndex: 0 | changeType: 1
GEAR TRIGGER TRIGGER || id: 110 | scene: Wreck_Dungeon

TRIGGER Procedure 2.0 Step 5.0 Order 5 Repeat 1
------------------------------------------------------------
EVENTS
ON DELAY MASK EVENT || order: 0 | maskId: 21395 | eventType: 5
CONDITIONS
Always:
ACTIONS
(cId 4) A conversation 4668, 4887, 4888, 4889, 4890 starts:
{{dialogue|Mi-an|Whew! That was a close one.}}
{{dialogue|Trudy|Is everyone alright?}}
{{dialogue|Trudy|Seems the gas has dissipated... Perhaps it was expelled as a defense mechanism meant to deter intruders...?}}
{{dialogue|Mi-an|Wow, just like a real squid!}}
{{dialogue|Trudy|Haha, sure. Well, no. But sure!}}
ADD MONSTER KILL ILLUSTRATION || monsterID: 5032

TRIGGER Procedure 3.0 Step 5.0 Order 4 Repeat 1
------------------------------------------------------------
EVENTS
(cId 4) After the conversation ends:
CONDITIONS
Always:
ACTIONS
STOPWATCH REAL TIME SET || id: 21391 | sec: 2

TRIGGER Procedure 2.0 Step 6.0 Order 6 Repeat 1
------------------------------------------------------------
EVENTS
(cId 15) After the conversation ends:
CONDITIONS
Always:
ACTIONS
Remove behavior CommanderFollowProtected (idName: 21397) from Mi-an
Add behavior CommanderMoveToFlagAndAction (idName: 21397) to Mi-an
(param: TargetScene:Wreck_Dungeon|MoveMode:Run|FlagName:shipwreck_wreck_mian7|Action:Fix)
RESOURCE LOCK INTERACT || set: 0 | id: 12001382
RESOURCE LOCK INTERACT || id: 12001383 | set: 0
===Salvage Machine Parts===

{{mission_details
|desc = Salvage the mysterious machines in the room and collect the components.
|details = Salvage Machine Parts
}}
Trudy stops standing still
Mi-an stops standing still
CUTSCENE UI STATE EXIT || 
SCENEITEM CREATE FLAG || itemType: 0 | path: Mission_NewArrow | id: 21391 | sceneName: Wreck_Dungeon | extraParams: 0 | flagName: shipwreck_wreck_arrow1
SCENEITEM CREATE FLAG || path: Mission_NewArrow | itemType: 0 | id: 21392 | sceneName: Wreck_Dungeon | extraParams: 0 | flagName: shipwreck_wreck_arrow2
AUTOSAVE TRY || 

TRIGGER Procedure 2.0 Step 7.0 Order 7 Repeat 2
------------------------------------------------------------
EVENTS
ON RESOURCE PICK UP || order: 0 | id: 12001382 | npc: 8000
ON RESOURCE PICK UP || order: 0 | id: 12001383 | npc: 8000
CONDITIONS
Always:
ACTIONS
MISSION TARGET COUNTER CHANGE || missionId: 1200138 | targetId: 11 | transId: 80005501 | isAdd: 1

TRIGGER Procedure 2.0 Step 10.0 Order 8 Repeat 1
------------------------------------------------------------
EVENTS
(cId 5) After the conversation ends:
CONDITIONS
Always:
ACTIONS
DELAY MASK SET || maskId: 21396 | delayTime: 0 | durationTime: -2 | changeType: 0 | curveIndex: 0
CUTSCENE UI STATE ENTER || 

TRIGGER Procedure 2.0 Step 10.0 Order 9 Repeat 1
------------------------------------------------------------
EVENTS
ON AREA TRIGGER INTERACT || order: 0 | npc: 8000 | enter: 0 | id: 21396
CONDITIONS
Always:
ACTIONS
===Collect Ladders===

{{mission_details
|desc = There are lots of ladders scattered around the Shipwreck ruins. It's probably better to pick them up, they could be useful later.
|details = Collect Ladders
*{{i2|Staircase|0/3}}
}}

TRIGGER Procedure 2.0 Step 11.0 Order 10 Repeat 1
------------------------------------------------------------
EVENTS
ON AREA TRIGGER INTERACT || order: 0 | npc: 8000 | enter: 0 | id: 21397
CONDITIONS
Always:
ACTIONS
ACTOR BLIND SET || set: 1
CUTSCENE UI STATE ENTER || 
Set REACHNOTEROOM to 0
(cId 13) A conversation 4661, 4662, 4663, 4664, 4665, 4666, 4667 starts:
{{dialogue|Mi-an|Would you take a look at these? Logs!}}
{{dialogue|Trudy|Well, in a certain sense, you could say they were logs before they became books-}}
{{dialogue|Mi-an|No, ship logs!}}
{{dialogue|Trudy|Oh. Right. Hm... What was this ship used for?}}
{{dialogue|Mi-an|Let's see, no idea where this is, but... hm, from the "mainland" to some kind of research laboratory... ooh, here's something!}}
{{dialogue|Mi-an|Looks like they were meant to be carrying a bunch of materials and subjects for biological experiments. Creepy.}}
{{dialogue|Trudy|Well, that explains... some of what we're seeing. Let's push forward!}}

TRIGGER Procedure 2.0 Step 14.0 Order 11 Repeat 1
------------------------------------------------------------
EVENTS
(cId 13) After the conversation ends:
CONDITIONS
Always:
ACTIONS
CUTSCENE UI STATE EXIT || 
Remove behavior CommanderMoveToFlagAndAction (idName: 21399) from Mi-an
Remove behavior CommanderMoveToFlagAndAction (idName: 21399) from Trudy
ACTOR BLIND SET || set: 0

TRIGGER Procedure 2.0 Step 15.0 Order 12 Repeat 1
------------------------------------------------------------
EVENTS
ON SCENEITEM CREATE || order: 0 | actorId: 8000 | itemType: 12 | id: 21391
CONDITIONS
Always:
ACTIONS
===Continue Exploring===

{{mission_details
|desc = Use the ladders to get to the next level and continue exploring the Shipwreck.
|details = Continue Exploring
}}

TRIGGER Procedure 3.0 Step 0.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
ON DELAY MASK EVENT || order: 0 | maskId: 21396 | eventType: 2
CONDITIONS
Always:
ACTIONS
PLAYER SET POS ROT FLAG || sceneName: Main | flagName: shipwreck_main_player6
DELAY MASK SET || maskId: 21396 | delayTime: 0 | durationTime: 0 | changeType: 1 | curveIndex: 0
ACTION NPC PUT UNEQUIP || itemId: 12501001 | npc: 8017
ACTION NPC PUT UNEQUIP || itemId: 12501002 | npc: 8006
NPC SET CAN INTERACT || npc: 8017 | canInteract: 1
NPC SET CAN INTERACT || npc: 8006 | canInteract: 1

TRIGGER Procedure 3.0 Step 1.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
When the player moves from Wreck_Dungeon to the Main:
CONDITIONS
Always:
ACTIONS
Trudy stops standing still
Mi-an stops standing still
Mi-an stands still in Main
Trudy stands still in Main
Zeke stands still in Main
ACTOR SET FACTION || isAdd: 0 | npc: 8017 | id: 8
ACTOR SET FACTION || isAdd: 0 | npc: 8006 | id: 8

TRIGGER Procedure 3.0 Step 2.0 Order 2 Repeat 1
------------------------------------------------------------
EVENTS
When the player moves from Wreck_Dungeon to the Main:
CONDITIONS
Always:
ACTIONS
(cId 6) A conversation 4671, 3431, 3432, 3433 starts:
{{dialogue|Zeke|You went through a lot of trouble to get these materials. I appreciate your hard work.}}
{{dialogue|Zeke|Hmm, they do look interesting. I'll take 'em back to the farm and tinker around.}}
{{dialogue|Zeke|You guys did good. I'll let you know if I get any results.}}
{{dialogue|Trudy|Well done, Builders! I think... we can declare this mission a success!}}
ACTOR BLIND SET || set: 0

TRIGGER Procedure 3.0 Step 3.0 Order 3 Repeat 1
------------------------------------------------------------
EVENTS
(cId 6) After the conversation ends:
CONDITIONS
Always:
ACTIONS
CUTSCENE UI STATE EXIT || 
NPC RESET LEVEL || npc: 8006
NPC RESET LEVEL || npc: 8017
Trudy stops standing still
Zeke stops standing still
Mi-an stops standing still
CUTSCENE UI STATE EXIT || 
Remove behavior CommanderFollowProtected (idName: 21397) from Trudy
Remove behavior CommanderFollowProtected (idName: 21397) from Mi-an
Remove behavior CommanderMoveToFlagAndAction (idName: 21397) from Mi-an
SUBMIT MISSION 1200138
END MISSION 1200139

TRIGGER Procedure 3.0 Step 4.0 Order 11 Repeat 1
------------------------------------------------------------
EVENTS
ON STOPWATCH REAL TIME END || order: 0 | id: 21393
CONDITIONS
Always:
ACTIONS
DELAY MASK SET || maskId: 21395 | delayTime: 0 | durationTime: -2 | changeType: 0 | curveIndex: 0

TRIGGER Procedure 3.0 Step 6.0 Order 5 Repeat 1
------------------------------------------------------------
EVENTS
ON STOPWATCH REAL TIME END || order: 0 | id: 21391
CONDITIONS
Always:
ACTIONS
STOPWATCH REAL TIME SET || id: 21392 | sec: 2

TRIGGER Procedure 3.0 Step 7.0 Order 6 Repeat 1
------------------------------------------------------------
EVENTS
ON STOPWATCH REAL TIME END || order: 0 | id: 21392
CONDITIONS
Always:
ACTIONS
(cId 15) A conversation 3427, 3428, 3429 starts:
{{dialogue|Trudy|Look at all this algae growth! These machines and the liquid inside must be key!}}
{{dialogue|Mi-an|Well, we can collect some parts to show Zeke. If it's helpful, he can come around and take a look.}}
{{dialogue|Mi-an|''Player'', let's salvage!}}

TRIGGER Procedure 3.0 Step 8.0 Order 7 Repeat 1
------------------------------------------------------------
EVENTS
ON AREA TRIGGER INTERACT || order: 0 | id: 21395 | enter: 0 | npc: 8000
CONDITIONS
Always:
ACTIONS
SCENEITEM CREATE FLAG || itemType: 11 | id: 21391 | path: Mission_Assemble_Blueprint_LadderEmpty | sceneName: Wreck_Dungeon | flagName: shipwreck_wreck_ladder | extraParams: Mission_Assemble_Blueprint_Ladder|CreatorItem|19810018_3|1547|Fix|1.4

TRIGGER Procedure 3.0 Step 9.0 Order 8 Repeat 1
------------------------------------------------------------
EVENTS
ON MISSION TARGET CAN SUBMIT || order: 0 | targetId: 5 | missionId: 1200138 | canSubmit: 1
CONDITIONS
Always:
ACTIONS
===Install Ladders===

{{mission_details
|desc = There's no ladder to reach the upper floors. Install the ladders you found to climb to the next level.
|details = Install Ladders
}}

TRIGGER Procedure 3.0 Step 10.0 Order 9 Repeat 1
------------------------------------------------------------
EVENTS
ON MONSTER STAGE CHANGE || order: 0 | instanceID: 5032001 | stage: 3
CONDITIONS
Always:
ACTIONS
CUTSCENE UI STATE ENTER || 
{{cutscene|id = 1253}}
A cutscene CG_OCTOPUSATTACK (duration: 0.0) starts playing
The Caretaker - After a tough fight, we finally defeated the Caretaker! We got the samples for Zeke, and they should be useful for his research.
GEAR TRIGGER TRIGGER || id: 57 | scene: Wreck_Dungeon
PLAYER INPUT LOCK || set: 1

TRIGGER Procedure 3.0 Step 11.0 Order 10 Repeat 1
------------------------------------------------------------
EVENTS
ON CUTSCENE CHANGE || order: 0 | state: 9 | name: CG_OCTOPUSATTACK
CONDITIONS
Always:
ACTIONS
CUTSCENE UI STATE EXIT || 
PLAYER INPUT LOCK || set: 0

TRIGGER Procedure 3.0 Step 12.0 Order 12 Repeat 1
------------------------------------------------------------
EVENTS
ON ACTOR BEHAVIOUR EVENT || order: 0 | npc: 8017 | behaviourName: CommanderMoveToFlagAndAction | eventName: MoveToFlagAndActionOver
CONDITIONS
Always:
ACTIONS
PICK UP RESOURCE DELETE || id: 12001384
PICK UP RESOURCE DELETE || id: 12001385
Add behavior CommanderFollowProtected (idName: 21397) to Mi-an
(param: -1)

TRIGGER Procedure 4.0 Step 0.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
ON RESOURCE PICK UP || order: 0 | id: 12001382 | npc: 8000
CONDITIONS
Always:
ACTIONS
SCENEITEM DELETE || itemType: 0 | id: 21392

TRIGGER Procedure 4.0 Step 1.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
ON RESOURCE PICK UP || order: 0 | id: 12001383 | npc: 8000
CONDITIONS
Always:
ACTIONS
SCENEITEM DELETE || itemType: 0 | id: 21391

TRIGGER Procedure 4.0 Step 2.0 Order 2 Repeat 1
------------------------------------------------------------
EVENTS
ON RESOURCE PICK UP || order: 10 | id: 12001382 | npc: 8000
ON RESOURCE PICK UP || order: 10 | id: 12001383 | npc: 8000
CONDITIONS
CHECK TARGET CAN SUBMIT || missionId: 1200138 | targetId: 11 | canSubmit: 1
ACTIONS
CUTSCENE UI STATE ENTER || 
DELAY MASK SET || maskId: 21397 | delayTime: 0 | durationTime: -2 | changeType: 0 | curveIndex: 0

TRIGGER Procedure 4.0 Step 3.0 Order 3 Repeat 1
------------------------------------------------------------
EVENTS
ON DELAY MASK EVENT || order: 0 | maskId: 21397 | eventType: 2
CONDITIONS
Always:
ACTIONS
ACTOR BLIND SET || set: 1
PLAYER SET POS ROT FLAG || sceneName: Wreck_Dungeon | flagName: shipwreck_wreck_player5
Mi-an stands still in Wreck_Dungeon
Trudy stands still in Wreck_Dungeon
DELAY MASK SET || maskId: 21397 | delayTime: 0 | durationTime: -2 | changeType: 1 | curveIndex: 0

TRIGGER Procedure 4.0 Step 4.0 Order 4 Repeat 1
------------------------------------------------------------
EVENTS
ON DELAY MASK EVENT || order: 0 | eventType: 5 | maskId: 21397
CONDITIONS
Always:
ACTIONS
(cId 5) A conversation 3430 starts:
{{dialogue|Trudy|While you two were chipping away, I've found our exit. Come on.}}
