Reading Mission 1200138: Shipwreck Confidential

<onlyinclude>{{Infobox mission
|name = Shipwreck Confidential
|image =
|description = Everything is ready. Go with everyone to explore the Shipwreck Ruins.
|type = Main
|time =
|location =
|characters = 
|condition =
|details =
|exp = 2000
|reputation = None
|gols = 300
|npc1 = Trudy
|rp1 = 20
|npc2 = Mi-an
|rp2 = 20
|npc3 = Zeke
|rp3 = 20
|rewards = {{i2|Camo Rescue Team Jacket}|1}
}}</onlyinclude>

==Overview==
Run conditions from The Missing Leak:

TRIGGER Procedure 2.0 Step 1.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
On speaking to Trudy
CONDITIONS
CHECK TARGET CAN SUBMIT || missionId: 1200136 | targetId: 3 | canSubmit: 1
ACTIONS
BAG MODIFY BY TARGET || missionId: 1200136 | targetId: 3
(cId 3) A conversation 3339, 3340 starts:
{{dialogue|Trudy|Wonderful! Mi-an already finished her part as well, I think we're on track to make our journey tomorrow morning! Let's meet up at the {{textcolor|green|Gecko Station}}.}}
{{dialogue|Trudy|Be sure to prepare {{textcolor|green|weapons, medicine, food}}... whatever you think you'll need for a Hazardous Ruins expedition. So long!}}

TRIGGER Procedure 2.0 Step 2.0 Order 2 Repeat 1
------------------------------------------------------------
EVENTS
(cId 3) After the conversation ends:
CONDITIONS
Always:
ACTIONS
NPC REMOVE TAG || tag: MianWorkAtTable
SUBMIT MISSION 1200136
Run mission Shipwreck Confidential
END MISSION 1200137

==Conduct==

TRIGGER Procedure 0.0 Step 0.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1200138
CONDITIONS
Always:
ACTIONS
DELIVER MISSION 1200138
START MISSION 1200138
ACTION MISSION TRACE 1200138

TRIGGER Procedure 0.0 Step 1.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
ON ACCEPT MISSION 1200138
CONDITIONS
Always:
ACTIONS
Run mission Shipwreck Confidential
END MISSION 1200138

==Rewards==
{{mission reward
|npc1 = Trudy
|rp1 = 20
|npc2 = Mi-an
|rp2 = 20
|npc3 = Zeke
|rp3 = 20
|exp = 2000
|reputation = None
|gols = 300
|rewards = {{i2|Camo Rescue Team Jacket}|1}
}}