Reading Mission 1900241: A Grand Idea

<onlyinclude>{{Infobox mission
|name = A Grand Idea
|image =
|description = 
|type = Side
|time =
|location =
|characters = 
|condition =
|details =
|exp = None
|reputation = None
|gols = None
}}</onlyinclude>

==Overview==
Run conditions from A Grand Idea:

TRIGGER Procedure 0.0 Step 4.0 Order 7 Repeat 1
------------------------------------------------------------
EVENTS
(cId: 1) There is a conversation segment (id 7141) that ends:
{{dialogue|Arvio|See! Catori thinks it's a great idea! And she's a wildly successful businesswoman!}}
CONDITIONS
Always:
ACTIONS

TRIGGER Procedure 0.0 Step 5.0 Order 3 Repeat 1
------------------------------------------------------------
EVENTS
ON ACCEPT MISSION 1900240
CONDITIONS
Always:
ACTIONS
Run mission A Grand Idea
END MISSION 1900240

==Conduct==

TRIGGER Procedure 0.0 Step 0.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1900241
CONDITIONS
Always:
ACTIONS
===Make Gift Box===

{{mission_details
|desc = Arvio wants you to help him make a Gift Box, which he thinks will catch Musa's eye.
|details = Make Gift Box
*{{i2|Gift Box|0/5}}
}}
Set DONE to 0
Unlock blueprint for Gift Box

TRIGGER Procedure 0.0 Step 1.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
ON MISSION TARGET CAN SUBMIT || order: 0 | missionId: 1900240 | targetId: 0 | canSubmit: 1
CONDITIONS
Always:
ACTIONS
===Talk to Arvio===

{{mission_details
|desc = The Gift Box is ready. Bring it to Arvio.
|details = Talk to Arvio
*{{i2|Gift Box|0/5}}
*{{i2|Arvio|0/1}}
}}

TRIGGER Procedure 0.0 Step 1.0 Order 2 Repeat 1
------------------------------------------------------------
EVENTS
On speaking to Arvio
CONDITIONS
CHECK TARGET CAN SUBMIT || missionId: 1900240 | targetId: 1 | canSubmit: 1
ACTIONS
(cId 0) A conversation 7172 starts:
{{dialogue|Arvio|Thank you so much! Alright, leave the rest to me!}}

TRIGGER Procedure 0.0 Step 2.0 Order 3 Repeat 1
------------------------------------------------------------
EVENTS
(cId 0) After the conversation ends:
CONDITIONS
Always:
ACTIONS
BAG MODIFY BY TARGET || missionId: 1900240 | targetId: 1
SUBMIT MISSION 1900240
END MISSION 1900241
