Reading Mission 1200399: Syn the Blacksmith

<onlyinclude>{{Infobox mission
|name = Syn the Blacksmith
|image =
|description = The mysterious necklace found in the ruins seems to be related to a blacksmith, holding secrets yet to be uncovered.
|type = Side
|time =
|location =
|characters = 
|condition =
|details =
|exp = 2025
|reputation = 10
|gols = 1000
|npc1 = Qi
|rp1 = 15
|npc2 = Hugo
|rp2 = 30
|rewards = {{i2|Tree of Life}|1}
}}</onlyinclude>

==Overview==
Run conditions from parent mission: 1100068

TRIGGER Procedure 4.0 Step 3.0 Order 3 Repeat 1
------------------------------------------------------------
EVENTS
AFTER DESERIALIZE || order: 0
CONDITIONS
Check if mission 1800279 is result 1 flag 1
ACTIONS
NPC RANDOM REMOVE || id: 82791

TRIGGER Procedure 4.0 Step 4.0 Order 4 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
Check relationship with Qi is Friend Good
Check relationship with Hugo is Friend Good
CHECK GLOBAL BLACKBOARD || key: nomission | info: 1 | exist: 0
Check if mission 1200263 is result 1 flag 1
ACTIONS
Run mission Syn the Blacksmith

==Conduct==

TRIGGER Procedure 0.0 Step 0.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1200399
CONDITIONS
Always:
ACTIONS
AREA TRIGGER CREATE || missionId: 1200399 | id: 23991 | sceneName: Main | flagName: syn_trigger1 | showOnMap: 1 | mapIcon: MissionAreaBranch | transId: 0
PICK UP RESOURCE REFRESH || id: 120039901

TRIGGER Procedure 0.0 Step 1.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
ON BAG CHANGE || order: 0 | item: 12400083 | changeType: 0 | itemGrade: -1
CONDITIONS
Always:
ACTIONS
AREA TRIGGER DELETE || id: 23991
(cId 0) A conversation 24181, 23221 starts:
{{dialogue||On the back is engraved in fine letters, "A light in the dark will always guide you home. Return to your blacksmith to mend your armor... and your heart."}}
{{dialogue|Player|(Blacksmith? Maybe Hugo would know something about this.)}}
DELIVER MISSION 1200399

TRIGGER Procedure 1.0 Step 0.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
(cId 0) After the conversation ends:
CONDITIONS
Always:
ACTIONS
START MISSION 1200399

TRIGGER Procedure 1.0 Step 1.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
ON ACCEPT MISSION 1200399
CONDITIONS
Always:
ACTIONS
Run mission Syn the Blacksmith
END MISSION 1200399

==Rewards==
{{mission reward
|npc1 = Qi
|rp1 = 15
|npc2 = Hugo
|rp2 = 30
|exp = 2025
|reputation = 10
|gols = 1000
|rewards = {{i2|Tree of Life}|1}
}}
==Post-conduct==

If the player successfully completes the mission, some of the townsfolk will comment on it:

{{dialogue|Burgess|You made some kind of super relic weapon? But it's unclassified so Trudy let you keep it? Eh... maybe you'd better just not tell me what it does. What I don't know can't hurt me! Or cause panic attacks... in theory.}}
{{dialogue|Hugo|So you've made a knight's weapon... That's something to cherish and be proud of, ''Player''. Honestly, if it were anyone but you with that thing, I'd be up in arms, but... Maybe you're the kind of person Syn had in mind for it. It's in good hands.}}
{{dialogue|Justice|I'm just glad you found that weapon before somebody else did. I mean, easily, taking down a maniac with that thing could've been the focus of an entire three act Civil Corps super mission but, uh... hey. Can't look a gift horse in the mouth.}}
{{dialogue|Qi|Yes, yes, I've been made aware of your findings in the ruins. Unfortunately that equipment falls out of my area of expertise. Shocking, I know. Even I have limits. Nevertheless I greatly appreciate you keeping me in the proverbial loop.}}
{{dialogue|Unsuur|We keep finding great stuff that's specifically tailored to our interests underground. Director Qi and his space stuff, Hugo and the blacksmithing stuff, me and my rocks... I wonder who will be next?}}
