Reading Mission 1300003: A Piece of the Past

<onlyinclude>{{Infobox mission
|name = A Piece of the Past
|image =
|description = You found something strange while searching for materials.
|type = Side
|time =
|location =
|characters = 
|condition =
|details =
|exp = 250
|reputation = 10
|gols = None
|npc1 = Catori
|rp1 = 20
}}</onlyinclude>

==Overview==
Run conditions from parent mission: 1100002

TRIGGER Procedure 0.0 Step 9.0 Order 2 Repeat 1
------------------------------------------------------------
EVENTS
ON BAG CHANGE || order: 0 | item: 19200001 | changeType: 0 | itemGrade: 0
CONDITIONS
GROUP 0:
Moisture Farm Blues is in state 2 with flag 0

GROUP 10:
Moisture Farm Blues is in state 3 with flag 0

ACTIONS
Run mission On the Shoulders of Buried Giants

TRIGGER Procedure 0.0 Step 10.0 Order 3 Repeat 1
------------------------------------------------------------
EVENTS
ON BAG CHANGE TAG || order: 0 | tagId: 52 | changeType: 0 | itemGrade: 0
CONDITIONS
Always:
ACTIONS
Run mission A Piece of the Past
Add 1 Fish Fossil Piece 2 of Unknown quality (Notify player)

==Conduct==

TRIGGER Procedure 0.0 Step 0.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1300003
CONDITIONS
Always:
ACTIONS
In a speech bubble:
{{dialogue|Player|This looks like a fragment of a relic. Maybe the local museum would be interested?}}
DELIVER MISSION 1300003
START MISSION 1300003

TRIGGER Procedure 0.0 Step 1.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
ON ACCEPT MISSION 1300003
CONDITIONS
Always:
ACTIONS
Run mission A Piece of the Past
END MISSION 1300003

==Rewards==
{{mission reward
|npc1 = Catori
|rp1 = 20
|exp = 250
|reputation = 10
|gols = None
}}