Reading Mission 1800346: ARCS of the Covenant

<onlyinclude>{{Infobox mission
|name = ARCS of the Covenant
|image =
|description = 
|type = Side
|time =
|location =
|characters = 
|condition =
|details =
|exp = None
|reputation = None
|gols = None
}}</onlyinclude>

==Overview==
Run conditions from ARCS of the Covenant:

TRIGGER Procedure 0.0 Step 13.0 Order 3 Repeat 1
------------------------------------------------------------
EVENTS
(cId 1) After the conversation ends:
(cId -1) After the conversation ends:
CONDITIONS
Check if 8345A is == 1
ACTIONS
START MISSION 1800345

TRIGGER Procedure 0.0 Step 24.0 Order 4 Repeat 1
------------------------------------------------------------
EVENTS
ON ACCEPT MISSION 1800345
CONDITIONS
Always:
ACTIONS
Run mission ARCS of the Covenant
END MISSION 1800345

==Conduct==

TRIGGER Procedure 0.0 Step 0.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1800346
CONDITIONS
Always:
ACTIONS
===Plant and Harvest Mountain Roses===

{{mission_details
|desc = Burgess has provided you with some Mountain Rose seeds which can be planted in your yard.
|details = Plant and Harvest Mountain Roses
*{{i2|Mountain Rose|0/5}}
}}
Add 5 Mountain Rose Seeds of Default quality (Notify player)

TRIGGER Procedure 0.0 Step 1.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
ON MISSION TARGET CAN SUBMIT || order: 0 | canSubmit: 1 | missionId: 1800345 | targetId: 1
CONDITIONS
Always:
ACTIONS
===Talk to Burgess===

{{mission_details
|desc = You've successfully harvested some beautiful flowers. Give them to Burgess.
|details = Talk to Burgess
}}

TRIGGER Procedure 0.0 Step 3.0 Order 2 Repeat 1
------------------------------------------------------------
EVENTS
On speaking to Burgess
CONDITIONS
CHECK PLAYER ITEM || item: 16200029 | itemGrade: -1 | set: 2 | count: 5
ACTIONS
(cId 1) A conversation 5891_0 starts:
{{dialogue|Burgess|Wow, these flowers look beautiful! Made even more so knowing that they were grown with love and care in your garden.}}
{{dialogue|Burgess|Now I'm ready for phase two...}}
{{dialogue|Burgess|I'm going to go out there and confront those ARCS, and... surely you know what I'm about to ask next...}}
{{dialogue|Burgess|''Player''...}}
{{dialogue|Burgess|Would you do me the honor of joining me on my righteous crusade to convert the ARCS over to the side of the Light!?}}

*''With Light as my witness, I shall!''
*''I'm afraid this is where our partnership ends...''
*''Sure, I'll help.''

{{dialogue|Burgess|indent=true|answer=With Light as my witness, I shall!
|reward={{NPC2|Burgess|rp=2}}|Excelsior! A toast, to our alliance! Oop- Conserve water! Better wait to drink anything til we're actually thirsty, am I right!?}}
{{dialogue|Burgess|indent=true|Onward! To... over behind your house! ARCS territory... Lead the way!}}
{{dialogue|Burgess|indent=true|answer=I'm afraid this is where our partnership ends...
|Oh. Really? Shoot. Well, okay! That's fine! You already helped enough. With the might of these flowers, I shall emerge triumphant! With your spirit at my side, I cannot fail! Onward, Warrior of the Light! Hooooo!}}
{{dialogue|Burgess|indent=true|answer=Sure, I'll help.
|Onward! To... over behind your house! ARCS territory... Lead the way!}}
Remove 5 Mountain Rose of Default quality (Notify player)
Set 8346Go to 0

TRIGGER Procedure 0.0 Step 7.0 Order 6 Repeat 1
------------------------------------------------------------
EVENTS
(cId 1) After the conversation ends:
(cId 2) After the conversation ends:
CONDITIONS
Check if 8346Go is == 1
ACTIONS
===Save the ARCS===

{{mission_details
|desc = Find all the dangerous people around town and work with Burgess to make them more sensitive with flowers.
|details = Save the ARCS
}}
AREA TRIGGER ONCE CREATE || missionId: 1800345 | id: 83461 | sceneName: Main | flagName: Trigger_83461 | showOnMap: 1 | mapIcon: MissionAreaBranch | transId: 0
ACTION ACTOR ADD FOLLOWER || mActor: 8000 | tActor: 8021 | state: Defense

TRIGGER Procedure 0.0 Step 4.0 Order 3 Repeat 1
------------------------------------------------------------
EVENTS
(cId 1) The player picks the second option in conversation segment 18951:
{{dialogue|Burgess|Would you do me the honor of joining me on my righteous crusade to convert the ARCS over to the side of the Light!?}}

*''With Light as my witness, I shall!'' (No unique dialogue)
*''I'm afraid this is where our partnership ends...'' (No unique dialogue)
*''Sure, I'll help.'' (No unique dialogue)

CONDITIONS
Always:
ACTIONS
Set 8346Go to 2
===Talk to Burgess===

{{mission_details
|desc = Catori said Burgess has something to say about all this. Go see what it is.
|details = Talk to Burgess
}}

TRIGGER Procedure 0.0 Step 5.0 Order 5 Repeat -1
------------------------------------------------------------
EVENTS
On speaking to Burgess
CONDITIONS
Check if 8346Go is == 2
ACTIONS
(cId 2) A conversation 5895_0 starts:
{{dialogue|Burgess|Oh. Hi. Got time to help me smite the non-believers?}}

*''With Light as my witness, I shall!''
*''Still can't, sorry...''
*''Sure, I'll help.''

{{dialogue|Burgess|indent=true|answer=With Light as my witness, I shall!
|reward={{NPC2|Burgess|rp=2}}|Excelsior! A toast, to our alliance! Oop- Conserve water! Better wait to drink anything til we're actually thirsty, am I right!?}}
{{dialogue|Burgess|indent=true|Onward! To... over behind your house! ARCS territory... Lead the way!}}
{{dialogue|Burgess|indent=true|answer=Still can't, sorry...
|Okey dokey!}}
{{dialogue|Burgess|indent=true|answer=Sure, I'll help.
|Onward! To... over behind your house! ARCS territory... Lead the way!}}

TRIGGER Procedure 0.0 Step 6.0 Order 4 Repeat 1
------------------------------------------------------------
EVENTS
(cId 1) The player picks the first option in conversation segment 18951:
{{dialogue|Burgess|Would you do me the honor of joining me on my righteous crusade to convert the ARCS over to the side of the Light!?}}

*''With Light as my witness, I shall!'' (No unique dialogue)
*''I'm afraid this is where our partnership ends...'' (No unique dialogue)
*''Sure, I'll help.'' (No unique dialogue)

(cId 2) The player picks the first option in conversation segment 18953:
{{dialogue|Burgess|Oh. Hi. Got time to help me smite the non-believers?}}

*''With Light as my witness, I shall!'' (No unique dialogue)
*''Still can't, sorry...'' (No unique dialogue)
*''Sure, I'll help.'' (No unique dialogue)

(cId 1) The player picks the third option in conversation segment 18951:
{{dialogue|Burgess|Would you do me the honor of joining me on my righteous crusade to convert the ARCS over to the side of the Light!?}}

*''With Light as my witness, I shall!'' (No unique dialogue)
*''I'm afraid this is where our partnership ends...'' (No unique dialogue)
*''Sure, I'll help.'' (No unique dialogue)

(cId 2) The player picks the third option in conversation segment 18953:
{{dialogue|Burgess|Oh. Hi. Got time to help me smite the non-believers?}}

*''With Light as my witness, I shall!'' (No unique dialogue)
*''Still can't, sorry...'' (No unique dialogue)
*''Sure, I'll help.'' (No unique dialogue)

CONDITIONS
Always:
ACTIONS
Set 8346Go to 1

TRIGGER Procedure 0.0 Step 10.0 Order 7 Repeat 1
------------------------------------------------------------
EVENTS
ON AREA TRIGGER INTERACT || order: 0 | id: 83461 | enter: 0 | npc: 8000
CONDITIONS
Always:
ACTIONS
DELAY MASK SET || maskId: 83461 | delayTime: 0 | durationTime: -2 | changeType: 0 | curveIndex: 0
CUTSCENE UI STATE ENTER || 

TRIGGER Procedure 0.0 Step 11.0 Order 27 Repeat 1
------------------------------------------------------------
EVENTS
ON DELAY MASK EVENT || order: 0 | maskId: 83461 | eventType: 2
CONDITIONS
Always:
ACTIONS
NPC RANDOM ADD || id: 1 | instId: 83461 | scene: Main | flagName: S8346_RNPC1_1 | dailyBehavior: RandomNPC
PLAYER SET POS ROT FLAG || sceneName: Main | flagName: S8346_0_1
DELAY MASK SET || maskId: 83461 | delayTime: 0 | durationTime: -2 | changeType: 1 | curveIndex: 0
SCENEITEM CREATE FLAG || itemType: 0 | id: 83461 | path: S8346_Item1 | flagName: S8346_Item1 | sceneName: Main | extraParams: -1
Burgess stands still in Main and looks at 83461
83461 stands still in Main

TRIGGER Procedure 0.0 Step 12.0 Order 28 Repeat 1
------------------------------------------------------------
EVENTS
ON DELAY MASK EVENT || order: 0 | maskId: 83461 | eventType: 5
CONDITIONS
Always:
ACTIONS
(cId 30) A conversation 18956 starts:
{{dialogue|83461|Ha ha ha... I just bought this big bucket of water, and I'm about to dump it all in the sand... Ha ha ha ha! I love doing horrible things and announcing it to the world, the thrill of almost getting caught... it invigorates me!}}

TRIGGER Procedure 0.0 Step 13.0 Order 8 Repeat 1
------------------------------------------------------------
EVENTS
(cId 30) After the conversation ends:
CONDITIONS
Always:
ACTIONS
Add behavior CommanderMoveToFlagAndAction (idName: 834612) to 83461
(param: TargetScene:Main|MoveMode:Walk|FlagName:S8346_RNPC1_2)
Add behavior CommanderMoveToFlagAndAction (idName: 8346212) to Burgess
(param: TargetScene:Main|MoveMode:Run|FlagName:S8346_21_2)
Add behavior CommanderMoveToFlagAndAction (idName: 8346001) to Player
(param: TargetScene:Main|MoveMode:Run|FlagName:S8346_0_2)
Set 8346Move1 to 0

TRIGGER Procedure 0.0 Step 13.4 Order 9 Repeat 3
------------------------------------------------------------
EVENTS
ON ACTOR BEHAVIOUR EVENT || order: 0 | npc: 83461 | behaviourName: CommanderMoveToFlagAndAction | eventName: MoveToFlagOver
ON ACTOR BEHAVIOUR EVENT || order: 0 | npc: 8021 | behaviourName: CommanderMoveToFlagAndAction | eventName: MoveToFlagAndActionOver
ON ACTOR BEHAVIOUR EVENT || order: 0 | npc: 8000 | eventName: MoveToFlagOver | behaviourName: CommanderMoveToFlagAndAction
CONDITIONS
Always:
ACTIONS
Increment 8346Move1 by 1

TRIGGER Procedure 0.0 Step 14.0 Order 10 Repeat 1
------------------------------------------------------------
EVENTS
ON ACTOR BEHAVIOUR EVENT || order: 10 | behaviourName: CommanderMoveToFlagAndAction | eventName: MoveToFlagOver | npc: 83461
ON ACTOR BEHAVIOUR EVENT || order: 10 | behaviourName: CommanderMoveToFlagAndAction | eventName: MoveToFlagAndActionOver | npc: 8021
ON ACTOR BEHAVIOUR EVENT || order: 10 | npc: 8000 | eventName: MoveToFlagOver | behaviourName: CommanderMoveToFlagAndAction
CONDITIONS
Check if 8346Move1 is >= 3
ACTIONS
(cId 3) A conversation 5896_0 starts:
{{dialogue|Burgess|Stop right there, ARCS-y boy! Keep the water where we can see it...}}
{{dialogue|83461|Huh!? You again!? The water police!? And who's your side-kick? Dewdrop cop?}}

*''That's right! Don't drop that dew!'' (No unique dialogue)
*''I'm kinda just along for the ride.'' (No unique dialogue)
*''I'm the monster that lives under your bed...'' (No unique dialogue)

{{dialogue|83461|Yeah, okay.}}
{{dialogue|Burgess|Take it easy... we just want to help you...}}
{{dialogue|83461|I told you before and I'll tell you again: I bought this water with my own money, fair and square. If I want to pour it on sand, it's my right!}}
{{dialogue|Burgess|Oh yeah. Forgot about that. That's a really good point. Wait. No! There's something wrong about all this...!}}

*''Just because you can doesn't mean you should.''
*''Why spend money to make the world worse?''
*''I'll kill you, water-waster!''

{{dialogue|83461|indent=true|answer=Just because you can doesn't mean you should.
|Yeah, well... I can, okay!? This is the only way I know how to live...  You think it's that simple? You think I can just stop wasting water just like that!? Now who sounds crazy!? Ca-caw!}}
{{dialogue|Burgess|indent=true|Hey, ''Player'', you're right! But he's not listening to reason...}}
{{dialogue|83461|indent=true|answer=Why spend money to make the world worse?
|I spend my money to buy happiness for myself. I don't care about your stupid town and your stupid pond!}}
{{dialogue|Burgess|indent=true|Hey, ''Player'', you're right! But he's not listening to reason...}}
{{dialogue|Burgess|indent=true|answer=I'll kill you, water-waster!
|Oh, yeah. That's right. Let's kill him with kindness!}}
{{dialogue|Burgess|''Player''! Prepare the ultimate weapon!}}
{{dialogue|83461|What!?}}
{{dialogue|Burgess|Ready...}}
{{dialogue|83461|Hey, hold on a second, you can't do this!}}
{{dialogue|Burgess|Aim...}}
{{dialogue|83461|Stow your weapons, I'll pay the fine, okay!? Just... let me go! S-stop!}}
{{dialogue|Burgess|Fire!}}
{{dialogue|83461|Ahhh!}}
The conversation ends.

TRIGGER Procedure 0.0 Step 15.0 Order 11 Repeat 1
------------------------------------------------------------
EVENTS
(cId 3) After the conversation ends:
CONDITIONS
Always:
ACTIONS
Add behavior CommanderNPCAction (idName: 834613) to 83461
(param: CMDAction:Faint)
Add behavior CommanderNPCAction (idName: 8346213) to Burgess
(param: CMDAction:Applause)
Add behavior CommanderPlayerAction (idName: 8346002) to Player
(param: CMDAction:Flowers)
Set 8346Move2 to 0

TRIGGER Procedure 0.0 Step 15.4 Order 12 Repeat 3
------------------------------------------------------------
EVENTS
ON ACTOR BEHAVIOUR EVENT || order: 0 | npc: 83461 | behaviourName: CommanderNPCAction | eventName: NPCActionOver
ON ACTOR BEHAVIOUR EVENT || order: 0 | npc: 8021 | behaviourName: CommanderNPCAction | eventName: NPCActionOver
CONDITIONS
Always:
ACTIONS
Increment 8346Move2 by 1

TRIGGER Procedure 0.0 Step 16.0 Order 13 Repeat 1
------------------------------------------------------------
EVENTS
ON ACTOR BEHAVIOUR EVENT || order: 10 | behaviourName: CommanderNPCAction | eventName: NPCActionOver | npc: 83461
ON ACTOR BEHAVIOUR EVENT || order: 10 | behaviourName: CommanderNPCAction | eventName: NPCActionOver | npc: 8021
CONDITIONS
Check if 8346Move2 is >= 2
ACTIONS
(cId 4) A conversation 5900_0 starts:
{{dialogue|83461|Wh... What is that!?}}
{{dialogue|Burgess|Behold, our ultimate weapon: the power of life!}}
{{dialogue|Burgess|This flower grew from once arid lands, lands once thought inhospitable! But here in Sandrock, with the power of love and friendship and faith... and maybe some science stuff... We were able to grow something from nothing!}}
{{dialogue|83461|My... My gosh... I... I see... I've wasted my life...}}
{{dialogue|Burgess|Yes. A bit. But it's not too late to change!}}
{{dialogue|83461|I'm so... stupid!}}
{{dialogue|Burgess|There, there, sir. We all make mistakes.}}
{{dialogue|83461|Shut up, water boy! I'm so... incredibly... DUMB!}}
{{dialogue|Burgess|No, no... listen, my name's Burgess and-}}
{{dialogue|83461|I'm sorry, I'm too FOOLISH to learn your name! Or do anything else for that matter! I can't do anything right!  I've wasted my life... Ugh!}}
{{dialogue|Burgess|Well. Um. Even a "foolish" person could understand that it's bad to waste water!}}
{{dialogue|83461|Even me...?}}
{{dialogue|Burgess|Well, I do think you're being a bit hard on yourself, but... yes, I believe literally anyone could make the decision to not waste water!}}
{{dialogue|83461|I... You're right, water man. I'll do it! I'll burn some... I mean, I'll stop wasting water forever!}}
{{dialogue|Burgess|Hooray!}}
{{dialogue|83461|Hooray indeed! Now where can I buy some matches?}}
{{dialogue|Burgess|Try "By the Stairs!" It's by the stairs. In the center of town.}}
{{dialogue|83461|Thank you, water police. And you too, Dewdrop. You've changed my life.}}
The conversation ends.

TRIGGER Procedure 0.0 Step 17.0 Order 14 Repeat 1
------------------------------------------------------------
EVENTS
(cId 4) After the conversation ends:
CONDITIONS
Always:
ACTIONS
Remove behavior CommanderPlayerAction (idName: 8346002) from Player
Remove behavior CommanderMoveToFlagAndAction (idName: 8346001) from Player
83461 stops standing still
Remove behavior CommanderMoveToFlagAndAction (idName: 834612) from 83461
Remove behavior CommanderNPCAction (idName: 834613) from 83461
Burgess gains 2 favor
Add behavior CommanderMoveToFlagAndAction (idName: 8346213) to Burgess
(param: TargetScene:Main|MoveMode:Walk|FlagName:S8346_21_3|LookAtActor:8000)
Add behavior CommanderMoveToFlagAndAction (idName: 8346003) to Player
(param: TargetScene:Main|MoveMode:Walk|FlagName:S8346_0_3|LookAtActor:8021)
Set 8346Move9 to 0

TRIGGER Procedure 0.0 Step 17.2 Order 36 Repeat 2
------------------------------------------------------------
EVENTS
ON ACTOR BEHAVIOUR EVENT || order: 0 | npc: 8021 | behaviourName: CommanderMoveToFlagAndAction | eventName: MoveToFlagOver
ON ACTOR BEHAVIOUR EVENT || order: 0 | npc: 8000 | eventName: MoveToFlagOver | behaviourName: CommanderMoveToFlagAndAction
CONDITIONS
Always:
ACTIONS
Increment 8346Move9 by 1

TRIGGER Procedure 0.0 Step 17.5 Order 35 Repeat 1
------------------------------------------------------------
EVENTS
ON ACTOR BEHAVIOUR EVENT || order: 10 | npc: 8021 | behaviourName: CommanderMoveToFlagAndAction | eventName: MoveToFlagOver
ON ACTOR BEHAVIOUR EVENT || order: 10 | npc: 8000 | eventName: MoveToFlagOver | behaviourName: CommanderMoveToFlagAndAction
CONDITIONS
Check if 8346Move9 is >= 2
ACTIONS
(cId 5) A conversation 5901_0 starts:
{{dialogue|Burgess|Nice one, ''Player''! See? Everyone can be good if they adopt the right mindset! Let's set out on patrol for more water-wasters!}}

*''Right-o!''
*''Hey, wait, I think that guy was...''

{{dialogue|Burgess|indent=true|answer=Right-o!
|Let's goooo!}}
{{dialogue|Burgess|indent=true|answer=Hey, wait, I think that guy was...
|Ah, it's out of our jurisdiction now. Justice'll handle it!}}

TRIGGER Procedure 0.0 Step 18.0 Order 15 Repeat 1
------------------------------------------------------------
EVENTS
(cId 5) After the conversation ends:
CONDITIONS
Always:
ACTIONS
Remove behavior CommanderMoveToFlagAndAction (idName: 8346213) from Burgess
Burgess stops standing still
Remove behavior CommanderMoveToFlagAndAction (idName: 8346212) from Burgess
Remove behavior CommanderNPCAction (idName: 8346213) from Burgess
Remove behavior CommanderMoveToFlagAndAction (idName: 8346001) from Player
Remove behavior CommanderPlayerAction (idName: 8346002) from Player
CUTSCENE UI STATE EXIT || 
Remove behavior CommanderMoveToFlagAndAction (idName: 8346003) from Player
AREA TRIGGER CREATE || missionId: 1800345 | id: 83462 | sceneName: Main | flagName: Trigger_83462 | showOnMap: 1 | mapIcon: MissionAreaBranch | transId: 0
MISSION TARGET COUNTER CHANGE || transId: 80027762 | isAdd: 1 | targetId: 4 | missionId: 1800345

TRIGGER Procedure 0.0 Step 19.0 Order 16 Repeat 1
------------------------------------------------------------
EVENTS
When the time is 3:00 (order: 0):
CONDITIONS
Always:
ACTIONS
SCENEITEM DELETE || itemType: 0 | id: 83461

TRIGGER Procedure 0.0 Step 20.0 Order 17 Repeat 1
------------------------------------------------------------
EVENTS
ON AREA TRIGGER INTERACT || order: 0 | id: 83462 | enter: 0 | npc: 8000
CONDITIONS
Always:
ACTIONS
Set global blackboard key NoCutSceneObstacle with info 1.
DELAY MASK SET || maskId: 83462 | delayTime: 0 | durationTime: -2 | changeType: 0 | curveIndex: 0
CUTSCENE UI STATE ENTER || 
AREA TRIGGER DELETE || id: 83462

TRIGGER Procedure 0.0 Step 21.0 Order 29 Repeat 1
------------------------------------------------------------
EVENTS
ON DELAY MASK EVENT || order: 0 | maskId: 83462 | eventType: 2
CONDITIONS
Always:
ACTIONS
NPC RANDOM ADD || id: 1 | instId: 83462 | scene: Main | flagName: S8346_RNPC2_1 | dailyBehavior: RandomNPC
PLAYER SET POS ROT FLAG || sceneName: Main | flagName: S8346_0_4
DELAY MASK SET || maskId: 83462 | delayTime: 0 | durationTime: -2 | changeType: 1 | curveIndex: 0
SCENEITEM CREATE FLAG || itemType: 0 | id: 83462 | path: S8346_Item2 | flagName: S8346_Item2 | sceneName: Main | extraParams: -1
Burgess stands still in Main and looks at 83462
83462 stands still in Main

TRIGGER Procedure 0.0 Step 22.0 Order 30 Repeat 1
------------------------------------------------------------
EVENTS
ON DELAY MASK EVENT || order: 0 | maskId: 83462 | eventType: 5
CONDITIONS
Always:
ACTIONS
(cId 31) A conversation 18996, 18997 starts:
{{dialogue|83462|Man... what is up with them Sandrockers, so what if I used more water than needed to take a bath? It's not like that'll make a difference!}}
{{dialogue|83462|You know what? I'm gonna waste a bunch of water... that'll show 'em!}}

TRIGGER Procedure 0.0 Step 23.0 Order 18 Repeat 1
------------------------------------------------------------
EVENTS
(cId 31) After the conversation ends:
CONDITIONS
Always:
ACTIONS
Add behavior CommanderMoveToFlagAndAction (idName: 834622) to 83462
(param: TargetScene:Main|MoveMode:Run|FlagName:S8346_RNPC2_2|Action:Applause)
Add behavior CommanderMoveToFlagAndAction (idName: 8346215) to Burgess
(param: TargetScene:Main|MoveMode:Run|FlagName:S8346_21_5)
Add behavior CommanderMoveToFlagAndAction (idName: 8346004) to Player
(param: TargetScene:Main|MoveMode:Run|FlagName:S8346_0_5)
Set 8346Move3 to 0

TRIGGER Procedure 0.0 Step 24.0 Order 19 Repeat 3
------------------------------------------------------------
EVENTS
ON ACTOR BEHAVIOUR EVENT || order: 0 | npc: 83462 | behaviourName: CommanderMoveToFlagAndAction | eventName: MoveToFlagOver
ON ACTOR BEHAVIOUR EVENT || order: 0 | npc: 8021 | behaviourName: CommanderMoveToFlagAndAction | eventName: MoveToFlagAndActionOver
ON ACTOR BEHAVIOUR EVENT || order: 0 | npc: 8000 | eventName: MoveToFlagOver | behaviourName: CommanderMoveToFlagAndAction
CONDITIONS
Always:
ACTIONS
Increment 8346Move3 by 1

TRIGGER Procedure 0.0 Step 25.0 Order 20 Repeat 1
------------------------------------------------------------
EVENTS
ON ACTOR BEHAVIOUR EVENT || order: 10 | behaviourName: CommanderMoveToFlagAndAction | eventName: MoveToFlagOver | npc: 83462
ON ACTOR BEHAVIOUR EVENT || order: 10 | behaviourName: CommanderMoveToFlagAndAction | eventName: MoveToFlagAndActionOver | npc: 8021
ON ACTOR BEHAVIOUR EVENT || order: 10 | npc: 8000 | eventName: MoveToFlagOver | behaviourName: CommanderMoveToFlagAndAction
CONDITIONS
Check if 8346Move3 is >= 3
ACTIONS
(cId 6) A conversation 5904_0 starts:
{{dialogue|Burgess|Stop in the name of the guidelines!}}
{{dialogue|83462|Huh!? Water cop?! Get out of here... I just want to use some extra water, is that a crime? Is that sooo bad?!}}
{{dialogue|Burgess|Uh... you see, if everyone thought like you, then there would be less water for all involved... wouldn't that be a sad day?}}
{{dialogue|83462|That's... but I just can't help myself!}}
{{dialogue|Burgess|I know you can do it! I know you can conserve water!}}
{{dialogue|83462|Forget about me, water cop... It's too late...}}

*''Don't be such a crybaby!''
*''We can help you.''
*''I'll kill you, water-waster!''

{{dialogue|83462|indent=true|answer=Don't be such a crybaby!
|Crybaby? All... All I ever wanted was a helping hand... Such indignity...}}
{{dialogue|83462|indent=true|answer=We can help you.
|Help? There's no helping me... I'm a lost cause...}}
{{dialogue|Burgess|indent=true|Don't say that!}}
{{dialogue|Burgess|indent=true|answer=I'll kill you, water-waster!
|Oh, yeah. That's right. Let's kill him with kindness!}}
{{dialogue|83462|Oh woe is me... how am I to break this habit...?}}
{{dialogue|Burgess|Stop with all that loser talk... and behold!}}
{{dialogue|83462|Wh... what is that...?}}
{{dialogue|Burgess|Life! Ch-ch-ch-ch-ch-ch-check it out!}}
{{dialogue|83462|Life? Wow... that's cool...}}
{{dialogue|Burgess|This flower overcame all odds and bloomed in the desert! If life can find a way, why can't you?}}
{{dialogue|83462|You're right... I can't be bested by some lame stupid baby pansy flower!}}
{{dialogue|Burgess|Well, hey, don't-}}
{{dialogue|83462|Yeah, I'm gonna be the best man I can be! I'm gonna go back to the pet food workshop and I'm gonna crank out more kibbles and bits than all the Sandrockers you know combined!}}
{{dialogue|Burgess|I... well... that sounds pretty good, I think!}}
{{dialogue|83462|Don't stop me, water cop! I'm my own man now! I'm gonna buy a stock!}}
{{dialogue|Burgess|O... Okay!}}
The conversation ends.

TRIGGER Procedure 0.0 Step 26.0 Order 21 Repeat 1
------------------------------------------------------------
EVENTS
(cId 6) After the conversation ends:
CONDITIONS
Always:
ACTIONS
83462 stops standing still
Burgess stops standing still
Remove behavior CommanderNPCAction (idName: 834621) from 83462
Remove behavior CommanderMoveToFlagAndAction (idName: 8346215) from Burgess
Remove behavior CommanderMoveToFlagAndAction (idName: 8346004) from Player
CUTSCENE UI STATE EXIT || 
Remove behavior CommanderMoveToFlagAndAction (idName: 834622) from 83462
AREA TRIGGER CREATE || missionId: 1800345 | id: 83463 | sceneName: Main | flagName: Trigger_83463 | showOnMap: 1 | mapIcon: MissionAreaBranch | transId: 0
MISSION TARGET COUNTER CHANGE || transId: 80027762 | isAdd: 1 | targetId: 4 | missionId: 1800345
GLOBAL BLACK BOARD REMOVE || key: NoCutSceneObstacle

TRIGGER Procedure 0.0 Step 29.1 Order 22 Repeat 1
------------------------------------------------------------
EVENTS
When the time is 3:00 (order: 0):
CONDITIONS
Always:
ACTIONS
SCENEITEM DELETE || itemType: 0 | id: 83462

TRIGGER Procedure 0.0 Step 32.0 Order 23 Repeat 1
------------------------------------------------------------
EVENTS
ON AREA TRIGGER INTERACT || order: 0 | id: 83463 | enter: 0 | npc: 8000
CONDITIONS
Always:
ACTIONS
Set global blackboard key NoCutSceneObstacle with info 1.
DELAY MASK SET || maskId: 83463 | delayTime: 0 | durationTime: -2 | changeType: 0 | curveIndex: 0
CUTSCENE UI STATE ENTER || 
AREA TRIGGER DELETE || id: 83463

TRIGGER Procedure 0.0 Step 33.0 Order 24 Repeat 1
------------------------------------------------------------
EVENTS
ON DELAY MASK EVENT || order: 0 | maskId: 83463 | eventType: 2
CONDITIONS
Always:
ACTIONS
SCENEITEM CREATE FLAG || itemType: 0 | id: 83463 | path: S8346_Item3 | flagName: S8346_Item3 | sceneName: Main | extraParams: -1
NPC RANDOM ADD || id: 1 | instId: 83463 | scene: Main | flagName: S8346_RNPC3_1 | dailyBehavior: RandomNPC
Burgess stands still in Main and looks at 83463
PLAYER SET POS ROT FLAG || sceneName: Main | flagName: S8346_0_7
83463 stands still in Main and looks at Burgess
Set 8346Move3 to 0
DELAY MASK SET || maskId: 83463 | delayTime: 0 | durationTime: -2 | changeType: 1 | curveIndex: 0

TRIGGER Procedure 0.0 Step 34.0 Order 25 Repeat 1
------------------------------------------------------------
EVENTS
ON DELAY MASK EVENT || order: 0 | maskId: 83463 | eventType: 5
CONDITIONS
Always:
ACTIONS
(cId 7) A conversation 5908_0 starts:
{{dialogue|83463|Behold! I am the arbiter of chaos! Water goes wherever I please! Splash splash, drip drip, glug glug glug...! Ahahahaha...! Water, water everywhere, but not a drop to drink!}}
{{dialogue|Burgess|Oh, no, ''Player''! The arbiter of chaos! What are we gonna do?}}

*''No one can arbit chaos by definition!''
*''You're clearly crazy!''
*''Carry on, fella.''

{{dialogue|83463|indent=true|answer=No one can arbit chaos by definition!
|I see your point. And choose to ignore it! Hahaha! Chaos!}}
{{dialogue|Burgess|indent=true|Oh no! This guy's off the rails! We need to employ the proper countermeasures...}}
{{dialogue|83463|indent=true|answer=You're clearly crazy!
|Crazy? You're the one following around the water police! Do you literally have nothing better to do!?}}
{{dialogue|Burgess|indent=true|Wow! Sick burn! The only way we can recover from this is by employing our most powerful weapon...}}
{{dialogue|83463|indent=true|answer=Carry on, fella.
|Ah, a fellow chaos enthusiast! Carry on I shall, good day to you!}}
{{dialogue|Burgess|indent=true|Hm... looks like reverse psychology isn't working. We're gonna have to pull out the big guns!}}
{{dialogue|Burgess|Gaze upon this image and let your spirit be healed!}}
{{dialogue|83463|I... I... Suddenly the whole world makes sense...}}
{{dialogue|83463|The symmetry of the petals, the stockiness of the stem, the intoxicating fragrance...}}
{{dialogue|83463|It's as if all the chaos has taken shape and arrived in this perfect form. Like it all led to something. There... there was never any chaos to begin with. It was all leading to this moment. This... this is what life is all about!}}
{{dialogue|Burgess|Yeah! Well, flowers are pretty cool, but there's actually a lot more this world has to offer-}}
{{dialogue|83463|Silence! My purpose in life is clear now! To look at flowers, that is all I must ever do!}}
{{dialogue|83463|The mist of chaos has been dispelled... now I see... only clear skies... Goodbye! Think of me whenever you do something intelligent. Because I'm so enlightened now!}}
The conversation ends.

TRIGGER Procedure 0.0 Step 35.0 Order 26 Repeat 1
------------------------------------------------------------
EVENTS
(cId 7) After the conversation ends:
CONDITIONS
Always:
ACTIONS
Add behavior CommanderMoveToFlagAndAction (idName: 8346008) to Player
(param: TargetScene:Main|MoveMode:Walk|FlagName:S8346_0_8|LookAtActor:8021)
Add behavior CommanderMoveToFlagAndAction (idName: 8346218) to Burgess
(param: TargetScene:Main|MoveMode:Walk|FlagName:S8346_21_8|LookAtActor:8000)
Set 8346Move8 to 0
83463 stops standing still
ACTION ACTOR REMOVE FOLLOWER || tActor: 8021 | mActor: 8000

TRIGGER Procedure 0.0 Step 35.2 Order 31 Repeat 2
------------------------------------------------------------
EVENTS
ON ACTOR BEHAVIOUR EVENT || order: 0 | npc: 8021 | behaviourName: CommanderMoveToFlagAndAction | eventName: MoveToFlagOver
ON ACTOR BEHAVIOUR EVENT || order: 0 | npc: 8000 | eventName: MoveToFlagOver | behaviourName: CommanderMoveToFlagAndAction
CONDITIONS
Always:
ACTIONS
Increment 8346Move8 by 1

TRIGGER Procedure 0.0 Step 36.0 Order 32 Repeat 1
------------------------------------------------------------
EVENTS
ON ACTOR BEHAVIOUR EVENT || order: 10 | npc: 8021 | behaviourName: CommanderMoveToFlagAndAction | eventName: MoveToFlagOver
ON ACTOR BEHAVIOUR EVENT || order: 10 | npc: 8000 | eventName: MoveToFlagOver | behaviourName: CommanderMoveToFlagAndAction
CONDITIONS
Check if 8346Move8 is >= 2
ACTIONS
(cId 35) A conversation 5912_0 starts:
{{dialogue|Burgess|Well... I'm not sure we really helped that guy... but at least we got him to stop wasting water! Let's call it a win...}}
{{dialogue|Burgess|Wow... so many ARCS today...}}
{{dialogue|Burgess|Gosh, ''Player''! If you weren't here, I don't think I could've converted any of them! Your poignant remarks scratched the surface of their very souls... It was real neato!}}
{{dialogue|Burgess|The world is definitely a better place now that there are three less water wasters around!}}
{{dialogue|Player|(What should I say?)}}

*''You seem... really excited...''
*''That was great! You got through to them.''
*{{flirt}}''You look kinda handsome when you're preaching so passionately.''

{{dialogue|Burgess|indent=true|answer=You seem... really excited...
|Oh yeah! What's not to be excited about? This has been one of my most successful crusades ever! If you can even help one person as a pastor, then that's a great day. And we helped three!}}
{{dialogue|Burgess|indent=true|Some people like books, horse tricks, going on dates, and... other things, I assume. But for me, nothing does it like scoring points for the environment!}}
{{dialogue|Burgess|indent=true|answer=That was great! You got through to them.
|Wow... well, hey, not just me! We! We got through to those water wasters, ''Player''!}}
{{dialogue|Burgess|indent=true|Me running up to those tourists by myself makes me seem like an annoying yappy little chihuahua. But together... Well, we seem like a legit organization! One person approaching you out of the blue to yell at you: lunatic. Two: gotta be a thing!}}
{{dialogue|Burgess|indent=true|answer=You look kinda handsome when you're preaching so passionately.
|Ah...?}}
{{dialogue|Burgess|indent=true|I look...?}}
{{dialogue|Burgess|indent=true|Why... thank you, ''Player''! That's very nice of you to say. You know, I guess I was always worried that maybe I don't look exactly "cool" flailing my arms around, dishing out high-pitched whining at wandering tourists over nuisencery laws...}}
{{dialogue|Burgess|indent=true|But maybe... actually... I do!}}
{{dialogue|Burgess|indent=true|Your words have filled me with confidence, ''Player''! I'll always do my best, knowing that you might be watching...!}}
{{dialogue|Burgess|Here's a little something for your trouble! Spoiler alert: it's water!}}
{{dialogue|Burgess|Thank you so much, ''Player''! Let's hunt ARCS again soon!}}
The conversation ends.

TRIGGER Procedure 0.0 Step 37.0 Order 33 Repeat 1
------------------------------------------------------------
EVENTS
(cId 35) After the conversation ends:
CONDITIONS
Always:
ACTIONS
Add 5 Water of Default quality (Notify player)
CUTSCENE UI STATE EXIT || 
83463 stops standing still
Burgess stops standing still
SUBMIT MISSION 1800345
Remove behavior CommanderMoveToFlagAndAction (idName: 8346218) from Burgess
Remove behavior CommanderMoveToFlagAndAction (idName: 8346008) from Player
GLOBAL BLACK BOARD REMOVE || key: NoCutSceneObstacle

TRIGGER Procedure 0.0 Step 40.0 Order 34 Repeat 1
------------------------------------------------------------
EVENTS
When the time is 3:00 (order: 0):
CONDITIONS
Always:
ACTIONS
SCENEITEM DELETE || itemType: 0 | id: 83463
SCENEITEM DELETE || id: 83462 | itemType: 0
SCENEITEM DELETE || id: 83461 | itemType: 0
END MISSION 1800346

TRIGGER Procedure 1.0 Step 0.0 Order 0 Repeat -1
------------------------------------------------------------
EVENTS
(cId 1) The player picks the first option in conversation segment 18951:
{{dialogue|Burgess|Would you do me the honor of joining me on my righteous crusade to convert the ARCS over to the side of the Light!?}}

*''With Light as my witness, I shall!'' (No unique dialogue)
*''I'm afraid this is where our partnership ends...'' (No unique dialogue)
*''Sure, I'll help.'' (No unique dialogue)

(cId 2) The player picks the first option in conversation segment 18953:
{{dialogue|Burgess|Oh. Hi. Got time to help me smite the non-believers?}}

*''With Light as my witness, I shall!'' (No unique dialogue)
*''Still can't, sorry...'' (No unique dialogue)
*''Sure, I'll help.'' (No unique dialogue)

(cId 35) The player picks the second option in conversation segment 18896:
{{dialogue|Heidi|Did he talk to you about the Free Cities at all?}}
(cId 35) The player picks the third option in conversation segment 18896:
{{dialogue|Heidi|Did he talk to you about the Free Cities at all?}}
CONDITIONS
Always:
ACTIONS
Burgess gains 2 favor

TRIGGER Procedure 1.0 Step 1.0 Order 17 Repeat 1
------------------------------------------------------------
EVENTS
When the time is 3:00 (order: 0):
At the beginning of the day:
CONDITIONS
Always:
ACTIONS
ACTION ACTOR ADD FOLLOWER || mActor: 8000 | state: Defense | tActor: 8021
ACTION ACTOR REMOVE FOLLOWER || mActor: 8000 | tActor: 8021
