Reading Mission 1600148: Blue Moon Saloon Part-time Work

<onlyinclude>{{Infobox mission
|name = Blue Moon Saloon Part-time Work
|image =
|description = 
|type = Side
|time =
|location =
|characters = 
|condition =
|details =
|exp = None
|reputation = None
|gols = None
}}</onlyinclude>

==Overview==
Run conditions from Blue Moon Saloon Part-time Work:

TRIGGER Procedure 0.0 Step 1.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
(cId 0) The player picks the first option in conversation segment 110072:
{{dialogue|Owen|￥not use￥}}

*''Sure.'' (No unique dialogue)
*''Sorry, I don't have time right now.'' (No unique dialogue)

CONDITIONS
Always:
ACTIONS
Set IsAccept to 1

TRIGGER Procedure 0.0 Step 2.0 Order 2 Repeat 1
------------------------------------------------------------
EVENTS
(cId 0) After the conversation ends:
CONDITIONS
Check if IsAccept is == 1
ACTIONS
GROUP 0:
DELIVER MISSION 1600150

GROUP 1:
START MISSION 1600150

GROUP 2:
Run mission Blue Moon Saloon Part-time Work

GROUP 3:
END MISSION 1600150


==Conduct==

TRIGGER Procedure 0.0 Step 0.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1600148
CONDITIONS
Always:
ACTIONS
===Blue Moon Saloon Part-time Work===

{{mission_details
|desc = The Blue Moon Saloon is in a bit of trouble, and needs some help. See if there's anything you can do.
|details = Blue Moon Saloon Part-time Work
}}
Set IsOneDayPassed to 0

TRIGGER Procedure 0.0 Step 1.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
Always:
ACTIONS
Set IsOneDayPassed to 1
===Blue Moon Saloon Part-time Work===

{{mission_details
|desc = Talk to Owen
|details = Blue Moon Saloon Part-time Work
}}

TRIGGER Procedure 0.0 Step 2.0 Order 2 Repeat 1
------------------------------------------------------------
EVENTS
On speaking to Owen
CONDITIONS
Check if IsOneDayPassed is == 1
ACTIONS
GROUP 0:
SUBMIT MISSION 1600150

GROUP 1:
END MISSION 1600148

