Reading Mission 1200259: Look Into It

<onlyinclude>{{Infobox mission
|name = Look Into It
|image =
|description = Justice said that mirror robot is always asking about you. Head to the Civil Corps to find out what it wants.
|type = Main
|time =
|location =
|characters = 
|condition =
|details =
|exp = 1500
|reputation = None
|gols = None
|npc1 = Magic Mirror
|rp1 = 50
}}</onlyinclude>

==Overview==
Run conditions from parent mission: 1200264

TRIGGER Procedure 0.0 Step 1.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
Check if mission 1200312 is result 1 flag 1
ACTIONS
Run mission Bounce Back

TRIGGER Procedure 0.0 Step 2.0 Order 2 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
Bounce Back is successfully completed
ACTIONS
Run mission Look Into It
ACTION DATE REMOVE FLAG || flag: 1200258

==Conduct==

TRIGGER Procedure 0.0 Step 0.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1200259
CONDITIONS
Always:
ACTIONS
The player receives a letter:
{{mail|474}}
DELIVER MISSION 1200259

TRIGGER Procedure 0.0 Step 1.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
ON ACCEPT MISSION 1200259
CONDITIONS
Always:
ACTIONS
Run mission Look Into It
END MISSION 1200259

==Rewards==
{{mission reward
|npc1 = Magic Mirror
|rp1 = 50
|exp = 1500
|reputation = None
|gols = None
}}