Reading Mission 1900419: Spread Your Wings

<onlyinclude>{{Infobox mission
|name = Spread Your Wings
|image =
|description = 
|type = Side
|time =
|location =
|characters = 
|condition =
|details =
|exp = None
|reputation = None
|gols = None
}}</onlyinclude>

==Overview==
Run conditions from Spread Your Wings:

TRIGGER Procedure 2.0 Step 2.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
Always:
ACTIONS
AREA TRIGGER CREATE || transId: 80015256 | missionId: 1900400 | sceneName: Main | showOnMap: 1 | mapIcon: MissionAreaBranch | id: 9401 | flagName: T9401
Ernest stops standing still

TRIGGER Procedure 2.0 Step 3.0 Order 2 Repeat 1
------------------------------------------------------------
EVENTS
When the time is 22:00 (order: 0):
CONDITIONS
Always:
ACTIONS
AREA TRIGGER DELETE || id: 9401
Run mission Spread Your Wings
FAIL MISSION || missionId: 1900399
END MISSION 1900399
END MISSION 1900400

Run conditions from Spread Your Wings:

TRIGGER Procedure 0.0 Step 6.0 Order 5 Repeat 1
------------------------------------------------------------
EVENTS
ON STOPWATCH REAL TIME END || order: 0 | id: 9940102
CONDITIONS
Always:
ACTIONS
In a speech bubble:
{{dialogue|Ernest|Seems familiar...}}

TRIGGER Procedure 0.0 Step 6.0 Order 6 Repeat 1
------------------------------------------------------------
EVENTS
(cId 30) After the conversation ends:
CONDITIONS
Always:
ACTIONS
Owen stops standing still
Ernest stops standing still
Ernest stops standing still
CUTSCENE UI STATE EXIT || 
SUBMIT MISSION 1900399
Run mission Spread Your Wings
END MISSION 1900401

==Conduct==

TRIGGER Procedure 0.0 Step 0.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1900419
CONDITIONS
Always:
ACTIONS
Set mon to 0

TRIGGER Procedure 0.0 Step 1.0 Order 1 Repeat -1
------------------------------------------------------------
EVENTS
ON EVERY WEEK START || order: 0 | week: 0
CONDITIONS
Always:
ACTIONS
Increment mon by 1

TRIGGER Procedure 0.0 Step 2.0 Order 2 Repeat 1
------------------------------------------------------------
EVENTS
ON EVERY WEEK START || order: 0 | week: 1
CONDITIONS
Check if mon is == 4
ACTIONS
Ernest stands still in Main and looks at Player

TRIGGER Procedure 0.0 Step 3.0 Order 3 Repeat 1
------------------------------------------------------------
EVENTS
On speaking to Ernest
CONDITIONS
Always:
ACTIONS
(cId 0) A conversation 6056_0 starts:
{{dialogue|Ernest|Honey! My book is finished! Eduardo sent me a sample, it should be in the presses as we speak!}}
{{dialogue|Ernest|Since my first interviews about Logan, to now... you've been with me the whole way. Please, I'd like you to be the first person to read my finished book.}}
{{dialogue|Ernest|So, I hereby present you with the first copy of "Diego's Mask!"}}
The conversation ends.

TRIGGER Procedure 0.0 Step 4.0 Order 4 Repeat 1
------------------------------------------------------------
EVENTS
(cId 0) After the conversation ends:
CONDITIONS
Always:
ACTIONS
Add 1 Diego's Mask of Unknown quality (Notify player)
Ernest stops standing still
END MISSION 1900419
