Reading Mission 1800526: In the Family Now

<onlyinclude>{{Infobox mission
|name = In the Family Now
|image =
|description = 
|type = Side
|time =
|location =
|characters = 
|condition =
|details =
|exp = None
|reputation = None
|gols = None
}}</onlyinclude>

==Overview==
Run conditions from In the Family Now:

TRIGGER Procedure 0.0 Step 5.0 Order 3 Repeat 1
------------------------------------------------------------
EVENTS
(cId 2) After the conversation ends:
CONDITIONS
Always:
ACTIONS
Remove behavior CommanderMoveToFlag (idName: 8525171) from Mi-an
START MISSION 1800525

TRIGGER Procedure 0.0 Step 6.0 Order 7 Repeat 1
------------------------------------------------------------
EVENTS
ON ACCEPT MISSION 1800525
CONDITIONS
Always:
ACTIONS
Run mission In the Family Now
END MISSION 1800525

==Conduct==

TRIGGER Procedure 0.0 Step 0.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1800526
CONDITIONS
CHECK GLOBAL BLACKBOARD || key: 8525Target | info: 1 | exist: 1
ACTIONS
===Prepare Props for the Photo Shoot===

{{mission_details
|desc = You and Mi-an decide to each choose a prop that best represents the other in preparation for your wedding photos.
|details = Prepare Props for the Photo Shoot
*{{i2|Commission Tracker|0/1}}
}}

TRIGGER Procedure 0.0 Step 0.1 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1800526
CONDITIONS
CHECK GLOBAL BLACKBOARD || key: 8525Target | info: 2 | exist: 1
ACTIONS
===Prepare Props for the Photo Shoot===

{{mission_details
|desc = You and Mi-an decide to each choose a prop that best represents the other in preparation for your wedding photos.
|details = Prepare Props for the Photo Shoot
*{{i2|Sandgear|0/1}}
}}

TRIGGER Procedure 0.0 Step 0.2 Order 2 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1800526
CONDITIONS
CHECK GLOBAL BLACKBOARD || key: 8525Target | info: 3 | exist: 1
ACTIONS
===Prepare Props for the Photo Shoot===

{{mission_details
|desc = You and Mi-an decide to each choose a prop that best represents the other in preparation for your wedding photos.
|details = Prepare Props for the Photo Shoot
*{{i2|Potted Purple Hydrangea|0/1}}
}}

TRIGGER Procedure 0.0 Step 1.0 Order 3 Repeat 1
------------------------------------------------------------
EVENTS
ON MISSION TARGET CAN SUBMIT || order: 0 | missionId: 1800525 | targetId: 11 | canSubmit: 1
CONDITIONS
Always:
ACTIONS
===Talk to Mi-an===

{{mission_details
|desc = The props for the photo shoot are ready. Inform Mi-an of this.
|details = Talk to Mi-an
*{{i2|Commission Tracker|0/1}}
*{{i2|Mi-an|0/1}}
}}

TRIGGER Procedure 0.0 Step 1.0 Order 63 Repeat 1
------------------------------------------------------------
EVENTS
ON DAY START FOR WEATHER || order: 0 | weather: 2
CONDITIONS
CHECK UNIQUE ACTION RUN || idStr: set_weather
ACTIONS
UNIQUE ACTION RUN || idStr: set_weather
WEATHER SET STATE || WeatherState: 0

TRIGGER Procedure 0.0 Step 1.1 Order 4 Repeat 1
------------------------------------------------------------
EVENTS
ON MISSION TARGET CAN SUBMIT || order: 0 | canSubmit: 1 | missionId: 1800525 | targetId: 12
CONDITIONS
Always:
ACTIONS
===Talk to Mi-an===

{{mission_details
|desc = The props for the photo shoot are ready. Inform Mi-an of this.
|details = Talk to Mi-an
*{{i2|Sandgear|0/1}}
*{{i2|Mi-an|0/1}}
}}

TRIGGER Procedure 0.0 Step 1.2 Order 5 Repeat 1
------------------------------------------------------------
EVENTS
ON MISSION TARGET CAN SUBMIT || order: 0 | canSubmit: 1 | missionId: 1800525 | targetId: 13
CONDITIONS
Always:
ACTIONS
===Talk to Mi-an===

{{mission_details
|desc = The props for the photo shoot are ready. Inform Mi-an of this.
|details = Talk to Mi-an
*{{i2|Potted Purple Hydrangea|0/1}}
*{{i2|Mi-an|0/1}}
}}

TRIGGER Procedure 0.0 Step 2.0 Order 6 Repeat 1
------------------------------------------------------------
EVENTS
On speaking to Mi-an
CONDITIONS
CHECK TARGET CAN SUBMIT || canSubmit: 1 | missionId: 1800525 | targetId: 2
ACTIONS
(cId 1) A conversation 23752, 23753 starts:
{{dialogue|Mi-an|Ah hah! Didn't take you long, either? Hardly a surprise; glad we've still got it!}}
{{dialogue|Mi-an|I'll go set up for the photo shoot; talk to me tomorrow when you're ready and we can head up together!}}

TRIGGER Procedure 0.0 Step 4.0 Order 7 Repeat 1
------------------------------------------------------------
EVENTS
(cId 1) After the conversation ends:
CONDITIONS
Always:
ACTIONS
===Wait Until Tomorrow===

{{mission_details
|desc = You've scheduled the wedding photo shoot for tomorrow, so rest for today.
|details = Wait Until Tomorrow
}}

TRIGGER Procedure 0.0 Step 6.0 Order 61 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
CHECK GLOBAL BLACKBOARD || key: 8525Target | info: 1 | exist: 1
ACTIONS
===Talk to Mi-an===

{{mission_details
|desc = With everything ready for the wedding photos, find time to arrange the shooting time with Mi-an.
|details = Talk to Mi-an
*{{i2|Commission Tracker|0/1}}
*{{i2|Mi-an|0/1}}
}}

TRIGGER Procedure 0.0 Step 6.1 Order 8 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
CHECK GLOBAL BLACKBOARD || key: 8525Target | info: 2 | exist: 1
ACTIONS
===Talk to Mi-an===

{{mission_details
|desc = With everything ready for the wedding photos, find time to arrange the shooting time with Mi-an.
|details = Talk to Mi-an
*{{i2|Sandgear|0/1}}
*{{i2|Mi-an|0/1}}
}}

TRIGGER Procedure 0.0 Step 6.2 Order 62 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
CHECK GLOBAL BLACKBOARD || key: 8525Target | info: 3 | exist: 1
ACTIONS
===Talk to Mi-an===

{{mission_details
|desc = With everything ready for the wedding photos, find time to arrange the shooting time with Mi-an.
|details = Talk to Mi-an
*{{i2|Potted Purple Hydrangea|0/1}}
*{{i2|Mi-an|0/1}}
}}

TRIGGER Procedure 0.0 Step 7.0 Order 9 Repeat 1
------------------------------------------------------------
EVENTS
On speaking to Mi-an
CONDITIONS
CHECK TARGET CAN SUBMIT || missionId: 1800525 | targetId: 4 | canSubmit: 1
ACTIONS
(cId 2) A conversation 8266_0 starts:
{{dialogue|Mi-an|''Pet Name'', all's set for the photo shoot today at Grand Mesa. Are you ready?}}

*''Let's go!''
*''Wait, I need to change my outfit!''

{{dialogue|Mi-an|indent=true|answer=Let's go!
|Alright, let's go! I can't wait for you to see what I've made as your surprise...!}}
{{dialogue|Mi-an|indent=true|answer=Wait, I need to change my outfit!
|Ooh. Glad to hear you're putting so much thought into this!}}
{{dialogue|Mi-an|indent=true|Alright, hurry back! I'll be waiting!}}
Set 8526Go to 0

TRIGGER Procedure 0.0 Step 9.0 Order 12 Repeat 1
------------------------------------------------------------
EVENTS
(cId 2) After the conversation ends:
(cId 3) After the conversation ends:
CONDITIONS
Check if 8526Go is == 1
ACTIONS
DELAY MASK SET || maskId: 85261 | delayTime: 0 | durationTime: 1 | changeType: 0 | curveIndex: 0
CUTSCENE UI STATE ENTER || 

TRIGGER Procedure 0.0 Step 7.2 Order 10 Repeat -1
------------------------------------------------------------
EVENTS
On speaking to Mi-an
CONDITIONS
Check if 8526Go is == 0
CHECK TARGET CAN SUBMIT || missionId: 1800525 | targetId: 4 | canSubmit: 1
ACTIONS
(cId 3) A conversation 8269_0 starts:
{{dialogue|Mi-an|Ready to take our wedding photos?}}

*''Let's go!''
*''Wait, I need to change my outfit!''

{{dialogue|Mi-an|indent=true|answer=Let's go!
|Alright, let's go! I can't wait for you to see what I've made as your surprise...!}}
{{dialogue|Mi-an|indent=true|answer=Wait, I need to change my outfit!
|Ooh. Glad to hear you're putting so much thought into this!}}
{{dialogue|Mi-an|indent=true|Alright, hurry back! I'll be waiting!}}

TRIGGER Procedure 0.0 Step 8.0 Order 11 Repeat 1
------------------------------------------------------------
EVENTS
(cId 2) The player picks the first option in conversation segment 23754:
{{dialogue|Mi-an|''Pet Name'', all's set for the photo shoot today at Grand Mesa. Are you ready?}}

*''Let's go!'' (No unique dialogue)
*''Wait, I need to change my outfit!'' (No unique dialogue)

(cId 3) The player picks the first option in conversation segment 23757:
{{dialogue|Mi-an|Ready to take our wedding photos?}}

*''Let's go!'' (No unique dialogue)
*''Wait, I need to change my outfit!'' (No unique dialogue)

CONDITIONS
Always:
ACTIONS
Set 8526Go to 1

TRIGGER Procedure 0.0 Step 10.0 Order 13 Repeat 1
------------------------------------------------------------
EVENTS
ON DELAY MASK EVENT || order: 0 | maskId: 85261 | eventType: 2
CONDITIONS
CHECK CURRENT SCENE || name: Main | flag: 1
ACTIONS
PLAYER SET POS ROT FLAG || sceneName: Main | flagName: S8526_0_1
DELAY MASK SET || maskId: 85261 | delayTime: 2 | durationTime: -2 | changeType: 1 | curveIndex: 0
Mi-an stands still in Main

TRIGGER Procedure 0.0 Step 10.1 Order 14 Repeat 1
------------------------------------------------------------
EVENTS
ON DELAY MASK EVENT || order: 0 | maskId: 85261 | eventType: 2
CONDITIONS
CHECK CURRENT SCENE || name: Main | flag: 0
ACTIONS
PLAYER SET POS ROT FLAG || sceneName: Main | flagName: S8526_0_1

TRIGGER Procedure 0.0 Step 10.2 Order 16 Repeat 1
------------------------------------------------------------
EVENTS
When the player moves from -1 to the Main:
CONDITIONS
Always:
ACTIONS
PLAYER SET POS ROT FLAG || sceneName: Main | flagName: S8526_0_1
DELAY MASK SET || maskId: 85261 | delayTime: 2 | durationTime: -2 | changeType: 1 | curveIndex: 0
Mi-an stands still in Main

TRIGGER Procedure 0.0 Step 11.0 Order 60 Repeat 1
------------------------------------------------------------
EVENTS
(cId: 4) There is a conversation segment (id 23764) that ends:
{{dialogue|Mi-an|What did you build for me, ''Pet Name''?}}
CONDITIONS
Always:
ACTIONS
BAG MODIFY BY TARGET || missionId: 1800525 | targetId: 2

TRIGGER Procedure 0.0 Step 12.0 Order 15 Repeat 1
------------------------------------------------------------
EVENTS
ON CAMERA PATH END || order: 0 | id: 852611
CONDITIONS
Always:
ACTIONS
Add behavior CommanderMoveToFlag (idName: 8526001) to Player
(param: TargetScene:Main|MoveMode:Walk|FlagName:S8526_0_2|LookAtActor:8017|Delay:0.5)
Add behavior CommanderMoveToFlagAndAction (idName: 8526172) to Mi-an
(param: TargetScene:Main|MoveMode:Walk|FlagName:S8526_17_2|LookAtActor:8000|Delay:0.0)

TRIGGER Procedure 0.0 Step 13.1 Order 18 Repeat 1
------------------------------------------------------------
EVENTS
ON ACTOR BEHAVIOUR EVENT || order: 0 | npc: 8000 | behaviourName: CommanderMoveToFlag | eventName: MoveToFlagOver
CONDITIONS
CHECK GLOBAL BLACKBOARD || key: 8525Target | info: 1 | exist: 1
ACTIONS
(cId 4) A conversation 8270_0 starts:
{{dialogue|Mi-an|This view never ceases to take my breath away. ...Corroborated by the fact that I was here yesterday! Breath gone. Both times. Ahem...}}
{{dialogue|Mi-an|I'd say this spot is about as high as anyone gets when they take their wedding photos back home. Sending these back will prove beyond a reasonable doubt how serious we are about building a future together.}}
{{dialogue|Mi-an|Oh, and check this out: some of the stuff from our first dates! A replica of our first Builder Cruise bench, Hicks' time capsule, the movie projector...}}
{{dialogue|Mi-an|With each item I prepared, I couldn't help but reminiscing our past, every little moment with you is so precious and happy... I believe we'll definitely take the best wedding photos!}}
{{dialogue|Mi-an|Anyway... on to the moment of truth!}}
{{dialogue|Mi-an|What did you build for me, ''Pet Name''?}}
{{dialogue|Mi-an|A Commission Board?}}
{{dialogue|Mi-an|Haha, I guess this thing will always feel like a piece of our lives, even if we retire. Should also earn us bonus points amongst the Builder community of Tallsky.}}
{{dialogue|Mi-an|Guess it's my turn, then?}}
The conversation ends.

TRIGGER Procedure 0.0 Step 15.0 Order 21 Repeat 1
------------------------------------------------------------
EVENTS
(cId 4) After the conversation ends:
CONDITIONS
Always:
ACTIONS
(cId 12) A conversation 8273_0 starts:
{{dialogue|Mi-an|I hope you don't mind. This is something I made for you a long, long time ago... Do you remember?}}
{{dialogue|Mi-an|It's the sign I brought to the train station when we first met! I'd just gotten to Sandrock a few days before you; everything was new, I remember those early days crystal clear...}}
{{dialogue|Mi-an|My first night I could hardly sleep a wink; I was listening to my radio shows on repeat, tossing and turning. "Ugh. Am I really going to fit in here? What if no one likes me? What if I never get used to the annoying camel recording interrupting my conversations...?"}}
{{dialogue|Mi-an|The next day, I found out the second position had already been filled, and I breathed a sigh of relief. "I don't have to do this alone!"}}
{{dialogue|Mi-an|Not long after, I volunteered to meet you at the train station and show you the ropes! Er, of what little of the "ropes" I knew then...}}
{{dialogue|Mi-an|And then, there on that platform, you stepped out of a dream and into my life.}}
{{dialogue|Mi-an|I guess I didn't know it then. Did you? That we were meant to be together? That we'd go through all the highs and lows that Sandrock had to offer, and somehow end up here, together, above it all?}}
{{dialogue|Mi-an|Other than each other, this sign is the only piece of that moment we can hold in our hands... I think it's earned a place in our wedding photo, too.}}

*''Time flies...''
*''I still remember, the way you waved to me.''
*''The best is yet to come, my dear.''

{{dialogue|Mi-an|indent=true|answer=Time flies...
|It really has.}}
{{dialogue|Mi-an|indent=true|answer=I still remember, the way you waved to me.
|Ha. Really? I just remember thinking I wanted to make a good first impression. Guess I did!}}
{{dialogue|Mi-an|indent=true|answer=The best is yet to come, my dear.
|You're right. These things all speak to our past, but the only thing better than these memories is the future we have to look forward to!}}
{{dialogue|Mi-an|Okay! I'll put everything together, then let's take our photo!}}
The conversation ends.

TRIGGER Procedure 0.0 Step 13.2 Order 19 Repeat 1
------------------------------------------------------------
EVENTS
ON ACTOR BEHAVIOUR EVENT || order: 0 | npc: 8000 | behaviourName: CommanderMoveToFlag | eventName: MoveToFlagOver
CONDITIONS
CHECK GLOBAL BLACKBOARD || key: 8525Target | info: 2 | exist: 1
ACTIONS
(cId 4) A conversation 8271_0 starts:
{{dialogue|Mi-an|This view never ceases to take my breath away. ...Corroborated by the fact that I was here yesterday! Breath gone. Both times. Ahem...}}
{{dialogue|Mi-an|I'd say this spot is about as high as anyone gets when they take their wedding photos back home. Sending these back will prove beyond a reasonable doubt how serious we are about building a future together.}}
{{dialogue|Mi-an|Oh, and check this out: some of the stuff from our first dates! A replica of our first Builder Cruise bench, Hicks' time capsule, the movie projector...}}
{{dialogue|Mi-an|With each item I prepared, I couldn't help but reminiscing our past, every little moment with you is so precious and happy... I believe we'll definitely take the best wedding photos!}}
{{dialogue|Mi-an|Anyway... on to the moment of truth!}}
{{dialogue|Mi-an|What did you build for me, ''Pet Name''?}}
{{dialogue|Mi-an|Goggles?}}
{{dialogue|Mi-an|Haha, you know, you're right. These things almost feel like a part of me now. I've hardly taken them off since my Grandpa gave them to me...}}
{{dialogue|Mi-an|I think having these in the photos somewhere will also help remind my Grandpa how much all his gifts have meant to me.}}
{{dialogue|Mi-an|Guess it's my turn, then?}}
The conversation ends.

TRIGGER Procedure 0.0 Step 13.3 Order 20 Repeat 1
------------------------------------------------------------
EVENTS
ON ACTOR BEHAVIOUR EVENT || order: 0 | npc: 8000 | behaviourName: CommanderMoveToFlag | eventName: MoveToFlagOver
CONDITIONS
CHECK GLOBAL BLACKBOARD || key: 8525Target | info: 3 | exist: 1
ACTIONS
(cId 4) A conversation 8272_0 starts:
{{dialogue|Mi-an|This view never ceases to take my breath away. ...Corroborated by the fact that I was here yesterday! Breath gone. Both times. Ahem...}}
{{dialogue|Mi-an|I'd say this spot is about as high as anyone gets when they take their wedding photos back home. Sending these back will prove beyond a reasonable doubt how serious we are about building a future together.}}
{{dialogue|Mi-an|Oh, and check this out: some of the stuff from our first dates! A replica of our first Builder Cruise bench, Hicks' time capsule, the movie projector...}}
{{dialogue|Mi-an|With each item I prepared, I couldn't help but reminiscing our past, every little moment with you is so precious and happy... I believe we'll definitely take the best wedding photos!}}
{{dialogue|Mi-an|Anyway... on to the moment of truth!}}
{{dialogue|Mi-an|What did you build for me, ''Pet Name''?}}
{{dialogue|Mi-an|Oh! Cute plant!}}
{{dialogue|Mi-an|Hm, yes... it could be time to share more with my family about how important this hobby has become to me.}}
{{dialogue|Mi-an|Does my Grandpa know yet? Well... he was going to find out eventually...!}}
{{dialogue|Mi-an|Guess it's my turn, then?}}
The conversation ends.

TRIGGER Procedure 0.0 Step 17.0 Order 22 Repeat 1
------------------------------------------------------------
EVENTS
(cId 12) After the conversation ends:
CONDITIONS
Always:
ACTIONS
DELAY MASK SET || maskId: 85262 | delayTime: 0 | durationTime: -2 | changeType: 0 | curveIndex: 0

TRIGGER Procedure 0.0 Step 19.0 Order 23 Repeat 1
------------------------------------------------------------
EVENTS
ON DELAY MASK EVENT || order: 0 | maskId: 85262 | eventType: 2
CONDITIONS
Always:
ACTIONS
Mi-an stops standing still
PLAYER SET POS ROT FLAG || sceneName: Main | flagName: S8526_0_4
Mi-an stands still in Main
Remove behavior CommanderNPCActionLoop (idName: 8526173) from Mi-an
Add behavior CommanderMoveToFlagAndAction (idName: 8526501) to Banjo
(param: TargetScene:Main|MoveMode:Walk|FlagName:S8526_50_1|Delay:0|Action:Sleep)
DELAY MASK SET || maskId: 85262 | delayTime: 2 | durationTime: -2 | changeType: 1 | curveIndex: 0

TRIGGER Procedure 0.0 Step 21.0 Order 25 Repeat 1
------------------------------------------------------------
EVENTS
ON CAMERA PATH END || order: 0 | id: 852631
CONDITIONS
Always:
ACTIONS
(cId 5) A conversation 8277_0 starts:
{{dialogue|Mi-an|Okay... the camera's set up...}}
{{dialogue|Mi-an|Okay, ''Pet Name''. Let's stand close...!}}
{{dialogue||(Gruhhh...)}}
{{dialogue|Mi-an|Huh? What's that sound...?}}

*''Egad! I knew this place was cursed!''
*''Is someone listening in on us?''
*''Was that your stomach?''

{{dialogue|Mi-an|indent=true|answer=Egad! I knew this place was cursed!
|What!? Tell me you're joking...!}}
{{dialogue|Mi-an|indent=true|Gah! C'mon! It might be a monster...!}}
{{dialogue|Mi-an|indent=true|answer=Is someone listening in on us?
|This place shouldn't have anyone around usually... It's strange...}}
{{dialogue|Mi-an|indent=true|answer=Was that your stomach?
|I... er...}}
{{dialogue|Mi-an|indent=true|I could maybe use a bite to eat, but... that wasn't me.}}
{{dialogue|Mi-an|Let's... Let's go check it out...}}
The conversation ends.

TRIGGER Procedure 0.0 Step 22.0 Order 27 Repeat 1
------------------------------------------------------------
EVENTS
ON CAMERA PATH END || order: 0 | id: 852634
CONDITIONS
Always:
ACTIONS
Remove behavior CommanderMoveToFlag (idName: 8526001) from Player
Mi-an stops standing still
Add behavior CommanderMoveToFlagAndAction (idName: 8526175) to Mi-an
(param: TargetScene:Main|MoveMode:Run|FlagName:S8526_17_5|Delay:0.5|Action:Laugh_Once|LookAtActor:8050)
Add behavior CommanderMoveToFlagAndAction (idName: 8526002) to Player
(param: TargetScene:Main|MoveMode:Walk|FlagName:S8526_0_5|LookAtActor:8050)

TRIGGER Procedure 0.0 Step 24.0 Order 31 Repeat 1
------------------------------------------------------------
EVENTS
ON ACTOR BEHAVIOUR EVENT || order: 0 | npc: 8000 | behaviourName: CommanderMoveToFlagAndAction | eventName: MoveToFlagOver
CONDITIONS
Always:
ACTIONS
(cId 6) A conversation 8281_0 starts:
{{dialogue|Mi-an|Oh, it's just Banjo.}}
{{dialogue|Mi-an|Grand Mesa certainly is popular today. Normally I wouldn't mind sharing the sunshine, it's just... he's kind of in the way.}}

*''Let's have our wedding photo feature "Sandrocker" too!''
*''Let's lure Banjo away with some fish!''
*''Let's just let him keep sleeping.''

{{dialogue|Mi-an|indent=true|answer=Let's have our wedding photo feature "Sandrocker" too!
|reward={{NPC2|Mi-an|rp=5}}|Haha, right. Banjo is a Sandrocker, too, isn't he? And he's shared a memory or two with us as well.}}
{{dialogue|Mi-an|indent=true|Alright. C'mere, you little furball...}}
{{dialogue|Mi-an|indent=true|answer=Let's lure Banjo away with some fish!
|reward={{NPC2|Mi-an|rp=5}}|I was going to put this on a drying rack but... oh well. Desperate times call for desperate measures.}}
{{dialogue|Mi-an|indent=true|answer=Let's just let him keep sleeping.
|reward={{NPC2|Mi-an|rp=5}}|Alright, maybe we can work around him. Let's be quiet so we don't wake him up. If only he could afford us the same courtesy... Though I suppose that is a lot to ask for from a cat.}}
Set 8526Banjo to 0

TRIGGER Procedure 0.0 Step 26.0 Order 35 Repeat 1
------------------------------------------------------------
EVENTS
(cId 6) After the conversation ends:
CONDITIONS
Check if 8526Banjo is == 1
ACTIONS
DELAY MASK SET || maskId: 85263 | delayTime: 0 | durationTime: -2 | changeType: 0 | curveIndex: 0

TRIGGER Procedure 0.0 Step 27.0 Order 38 Repeat 1
------------------------------------------------------------
EVENTS
(cId 6) After the conversation ends:
CONDITIONS
Check if 8526Banjo is == 2
ACTIONS
Remove behavior CommanderMoveToFlagAndAction (idName: 8526172) from Mi-an
Remove behavior CommanderMoveToFlagAndAction (idName: 8526501) from Banjo
Add behavior CommanderMoveToFlagAndAction (idName: 8526177) to Mi-an
(param: TargetScene:Main|MoveMode:Walk|FlagName:S8526_17_5|Action:GiveItem|LookAtActor:8050)
Mi-an stops standing still
Remove behavior CommanderMoveToFlagAndAction (idName: 8526175) from Mi-an
Remove behavior CommanderMoveToFlagAndAction (idName: 8526002) from Player
Add behavior CommanderTeleport (idName: 8526503) to Banjo
(param: TargetScene:Main|TargetFlag:S8526_50_3|Delay:4.0)

TRIGGER Procedure 0.0 Step 28.0 Order 37 Repeat 1
------------------------------------------------------------
EVENTS
(cId 6) After the conversation ends:
CONDITIONS
Check if 8526Banjo is == 3
ACTIONS
DELAY MASK SET || maskId: 85264 | delayTime: 0 | durationTime: -2 | changeType: 0 | curveIndex: 0

TRIGGER Procedure 0.0 Step 25.0 Order 32 Repeat 1
------------------------------------------------------------
EVENTS
(cId 6) The player picks the first option in conversation segment 23797:
{{dialogue|Mi-an|Grand Mesa certainly is popular today. Normally I wouldn't mind sharing the sunshine, it's just... he's kind of in the way.}}

*''Let's have our wedding photo feature "Sandrocker" too!'' (No unique dialogue)
*''Let's lure Banjo away with some fish!'' (No unique dialogue)
*''Let's just let him keep sleeping.'' (No unique dialogue)

CONDITIONS
Always:
ACTIONS
Set 8526Banjo to 1
Mi-an gains 5 favor

TRIGGER Procedure 0.0 Step 25.2 Order 33 Repeat 1
------------------------------------------------------------
EVENTS
(cId 6) The player picks the second option in conversation segment 23797:
{{dialogue|Mi-an|Grand Mesa certainly is popular today. Normally I wouldn't mind sharing the sunshine, it's just... he's kind of in the way.}}

*''Let's have our wedding photo feature "Sandrocker" too!'' (No unique dialogue)
*''Let's lure Banjo away with some fish!'' (No unique dialogue)
*''Let's just let him keep sleeping.'' (No unique dialogue)

CONDITIONS
Always:
ACTIONS
Set 8526Banjo to 2
Mi-an gains 5 favor

TRIGGER Procedure 0.0 Step 25.4 Order 34 Repeat 1
------------------------------------------------------------
EVENTS
(cId 6) The player picks the third option in conversation segment 23797:
{{dialogue|Mi-an|Grand Mesa certainly is popular today. Normally I wouldn't mind sharing the sunshine, it's just... he's kind of in the way.}}

*''Let's have our wedding photo feature "Sandrocker" too!'' (No unique dialogue)
*''Let's lure Banjo away with some fish!'' (No unique dialogue)
*''Let's just let him keep sleeping.'' (No unique dialogue)

CONDITIONS
Always:
ACTIONS
Set 8526Banjo to 3
Mi-an gains 5 favor

TRIGGER Procedure 0.0 Step 26.1 Order 36 Repeat 1
------------------------------------------------------------
EVENTS
ON DELAY MASK EVENT || order: 0 | maskId: 85263 | eventType: 2
CONDITIONS
Always:
ACTIONS
Banjo stands still in Main
Mi-an stops standing still
PLAYER SET POS ROT FLAG || sceneName: Main | flagName: S8526_0_6
Mi-an stands still in Main
Remove behavior CommanderMoveToFlagAndAction (idName: 8526175) from Mi-an
Remove behavior CommanderMoveToFlagAndAction (idName: 8526002) from Player
Remove behavior CommanderMoveToFlagAndAction (idName: 8526501) from Banjo
DELAY MASK SET || maskId: 85263 | delayTime: 0 | durationTime: -2 | changeType: 1 | curveIndex: 0

TRIGGER Procedure 0.0 Step 26.2 Order 39 Repeat 1
------------------------------------------------------------
EVENTS
ON DELAY MASK EVENT || order: 0 | maskId: 85263 | eventType: 5
CONDITIONS
Always:
ACTIONS
(cId 7) A conversation 23803 starts:
{{dialogue|Mi-an|Without further ado... Action!}}

TRIGGER Procedure 0.0 Step 30.0 Order 43 Repeat 1
------------------------------------------------------------
EVENTS
(cId 7) After the conversation ends:
CONDITIONS
Always:
ACTIONS
DELAY MASK SET || maskId: 85265 | delayTime: 0 | durationTime: -2 | changeType: 0 | curveIndex: 0

TRIGGER Procedure 0.0 Step 27.1 Order 40 Repeat 1
------------------------------------------------------------
EVENTS
ON ACTOR BEHAVIOUR EVENT || order: 0 | npc: 8050 | behaviourName: CommanderTeleport | eventName: Teleported
CONDITIONS
Always:
ACTIONS
(cId 7) A conversation 23801, 23803 starts:
{{dialogue|Mi-an|This is good now.}}
{{dialogue|Mi-an|Without further ado... Action!}}

TRIGGER Procedure 0.0 Step 28.1 Order 41 Repeat 1
------------------------------------------------------------
EVENTS
ON DELAY MASK EVENT || order: 0 | maskId: 85264 | eventType: 2
CONDITIONS
Always:
ACTIONS
Mi-an stops standing still
PLAYER SET POS ROT FLAG || sceneName: Main | flagName: S8526_0_6
Mi-an stands still in Main
Remove behavior CommanderMoveToFlagAndAction (idName: 8526175) from Mi-an
Remove behavior CommanderMoveToFlagAndAction (idName: 8526002) from Player
DELAY MASK SET || maskId: 85264 | delayTime: 0 | durationTime: -2 | changeType: 1 | curveIndex: 0
Remove behavior CommanderMoveToFlagAndAction (idName: 8526172) from Mi-an

TRIGGER Procedure 0.0 Step 28.2 Order 42 Repeat 1
------------------------------------------------------------
EVENTS
ON DELAY MASK EVENT || order: 0 | maskId: 85264 | eventType: 5
CONDITIONS
Always:
ACTIONS
(cId 7) A conversation 23803 starts:
{{dialogue|Mi-an|Without further ado... Action!}}

TRIGGER Procedure 0.0 Step 30.0 Order 54 Repeat 1
------------------------------------------------------------
EVENTS
(cId 8) After the conversation ends:
CONDITIONS
Always:
ACTIONS
DELAY MASK SET || maskId: 85267 | delayTime: 0 | durationTime: -2 | changeType: 0 | curveIndex: 0

TRIGGER Procedure 0.0 Step 30.2 Order 46 Repeat 1
------------------------------------------------------------
EVENTS
ON DELAY MASK EVENT || order: 0 | maskId: 85267 | eventType: 2
CONDITIONS
Always:
ACTIONS
Remove behavior CommanderMoveToFlagAndAction (idName: 8526501) from Banjo
Remove behavior CommanderMoveToFlagAndAction (idName: 8526172) from Mi-an
Banjo stops standing still
Mi-an stops standing still
Mi-an stops standing still
Remove behavior CommanderMoveToFlagAndAction (idName: 8526175) from Mi-an
Remove behavior CommanderMoveToFlagAndAction (idName: 8526002) from Player
Remove behavior CommanderMoveToFlagAndAction (idName: 8526501) from Banjo
CAMERA PATH STOP ALL || 
CUTSCENE UI STATE EXIT || 
CUTSCENE UI STATE EXIT || 
SCENEITEM DELETE || itemType: 0 | id: 85261
DELAY MASK SET || maskId: 85267 | delayTime: 0 | durationTime: -2 | changeType: 1 | curveIndex: 0
PLAYER SET POS ROT FLAG || sceneName: Main | flagName: S8526_0_7

TRIGGER Procedure 0.0 Step 30.4 Order 55 Repeat 1
------------------------------------------------------------
EVENTS
ON DELAY MASK EVENT || order: 0 | maskId: 85267 | eventType: 5
CONDITIONS
Always:
ACTIONS
SUBMIT MISSION 1800525

TRIGGER Procedure 0.0 Step 31.0 Order 44 Repeat 1
------------------------------------------------------------
EVENTS
ON DELAY MASK EVENT || order: 0 | maskId: 85265 | eventType: 2
CONDITIONS
Always:
ACTIONS
PLAYER SET POS ROT FLAG || sceneName: Main | flagName: S8526_0_8
ACTION CAPTURE ENTER STORY MODE || npc: 8017 | photoId: 69 | poseIds: 3149,3150,3151
DELAY MASK SET || maskId: 85265 | delayTime: 2 | durationTime: -2 | changeType: 1 | curveIndex: 0
Remove behavior CommanderMoveToFlagAndAction (idName: 8526177) from Mi-an

TRIGGER Procedure 0.0 Step 32.0 Order 45 Repeat 1
------------------------------------------------------------
EVENTS
ON CAPTURE MODE EXIT || order: 0 | isStory: 1
CONDITIONS
Always:
ACTIONS
PLAYER SET POS ROT FLAG || flagName: S8526_0_6 | sceneName: Main
Banjo stops standing still
(cId 8) A conversation 23804, 23805 starts:
{{dialogue|Mi-an|Wow, this is perfect! I can't wait to share it with everyone!}}
{{dialogue|Mi-an|Okay, I'll clean things up here. You can get back to your day. I'll tell you first thing when our Tallsky marriage certificate arrives!}}
CUTSCENE UI STATE ENTER || 

TRIGGER Procedure 0.0 Step 35.0 Order 47 Repeat 6
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
Always:
ACTIONS
STOPWATCH REAL TIME SET || id: 85260 | sec: 1

TRIGGER Procedure 0.0 Step 39.0 Order 48 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
Always:
ACTIONS
AREA TRIGGER CREATE || missionId: 1800526 | id: 85261 | sceneName: Main | flagName: Trigger_85261 | showOnMap: 1 | mapIcon: MissionAreaBranch | transId: 0

TRIGGER Procedure 0.0 Step 40.0 Order 49 Repeat 1
------------------------------------------------------------
EVENTS
ON AREA TRIGGER INTERACT || order: 0 | npc: 8000 | enter: 0 | id: 85261
CONDITIONS
CHECK WEATHER STATE || weather: 2 | flag: 0
ACTIONS
CUTSCENE UI STATE ENTER || 
AREA TRIGGER DELETE || id: 85261
DELAY MASK SET || maskId: 85266 | delayTime: 0 | durationTime: -2 | changeType: 0 | curveIndex: 0
The player receives a letter:
{{mail|835}}

TRIGGER Procedure 0.0 Step 42.0 Order 50 Repeat 1
------------------------------------------------------------
EVENTS
ON DELAY MASK EVENT || order: 0 | maskId: 85266 | eventType: 2
CONDITIONS
Always:
ACTIONS
Mi-an stands still in Main and looks at Player
PLAYER SET POS ROT FLAG || flagName: S8526_0_7 | sceneName: Main
DELAY MASK SET || maskId: 85266 | delayTime: 0 | durationTime: -2 | changeType: 1 | curveIndex: 0

TRIGGER Procedure 0.0 Step 42.3 Order 53 Repeat 1
------------------------------------------------------------
EVENTS
ON INTERACTIVE EXIT || order: 0 | instID: 8017
CONDITIONS
Always:
ACTIONS
(cId 11) A conversation 23813 starts:
{{dialogue|Mi-an|Thanks for being so patient and kind throughout this. I love you, ''Pet Name''. See you tonight!}}

TRIGGER Procedure 1.0 Step 15.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
(cId 11) After the conversation ends:
CONDITIONS
Always:
ACTIONS
GLOBAL BLACK BOARD REMOVE || key: 8525Target
Mi-an stops standing still
CAMERA PATH STOP ALL || 
CUTSCENE UI STATE EXIT || 
END MISSION 1800526

TRIGGER Procedure 0.0 Step 43.0 Order 51 Repeat 1
------------------------------------------------------------
EVENTS
ON DELAY MASK EVENT || order: 0 | maskId: 85266 | eventType: 5
CONDITIONS
Always:
ACTIONS
(cId 10) A conversation 8285_0 starts:
{{dialogue|Mi-an|''Pet Name'', it's a letter from Grandpa. I'll bet it's our marriage license! Let's take a look!}}
{{dialogue|Mi-an|...}}
{{dialogue|Mi-an|This really puts my heart at ease. Let me translate a bit: if my Grandpa says anything vaguely nice like this, it means he loves you. So... whew! Family drama sorted. Let's hang this photo up in our house!}}

*''Hey, he finds your hobby "acceptable!"''
*''Yeah, I know just the place for it!''
*''Wow, I'm a "good partner." What an honor.''

{{dialogue|Mi-an|indent=true|answer=Hey, he finds your hobby "acceptable!"
|Yeah! Wow... I guess he really trusts me now...}}
{{dialogue|Mi-an|indent=true|answer=Yeah, I know just the place for it!
|My vote is for bedroom. We could see it everyday when we wake up!}}
{{dialogue|Mi-an|indent=true|answer=Wow, I'm a "good partner." What an honor.
|He also said "excellent Builder," something I don't think I've ever heard him call anyone! Trust me, he likes you a lot.}}
{{dialogue|Mi-an|At the end of the day, this certificate is just a piece of paper. But the peace of mind this'll bring my family is worth all the effort.}}
{{dialogue|Mi-an|Wedding bells and photographs... these are all just things. What's real is... us, ''Pet Name''. And the love we share...}}
The conversation ends.

TRIGGER Procedure 0.0 Step 44.0 Order 52 Repeat 1
------------------------------------------------------------
EVENTS
(cId 10) After the conversation ends:
CONDITIONS
Always:
ACTIONS
The player interacts (type 2, option 1) with Mi-an

TRIGGER Procedure 1.0 Step 12.0 Order 2 Repeat 1
------------------------------------------------------------
EVENTS
(cId: -1) There is a conversation segment (id 23760) that ends:
{{dialogue|Mi-an|I'd say this spot is about as high as anyone gets when they take their wedding photos back home. Sending these back will prove beyond a reasonable doubt how serious we are about building a future together.}}
CONDITIONS
Always:
ACTIONS
SCENEITEM CREATE FLAG || itemType: 0 | id: 85261 | path: S8526_Item1 | flagName: S8526_Item1 | extraParams: 0 | sceneName: Main

TRIGGER Procedure 1.0 Step 22.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
(cId: -1) There is a conversation segment (id 23787) that ends:
{{dialogue|Mi-an|Okay, ''Pet Name''. Let's stand close...!}}
CONDITIONS
Always:
ACTIONS
SOUND PLAY 2D || idStr: Play_story_cat_purr
