Reading Mission 1200277: Chasing Elsie

<onlyinclude>{{Infobox mission
|name = Chasing Elsie
|image =
|description = 
|type = Side
|time =
|location =
|characters = 
|condition =
|details =
|exp = None
|reputation = None
|gols = None
}}</onlyinclude>

==Overview==
Run conditions from Chasing Elsie:

TRIGGER Procedure 0.0 Step 0.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
Check relationship with Elsie is 6 Lover
ACTIONS
The player receives a letter:
{{mail|482}}
DELIVER MISSION 1200275
START MISSION 1200275

TRIGGER Procedure 0.0 Step 1.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
ON ACCEPT MISSION 1200275
CONDITIONS
Always:
ACTIONS
Run mission Chasing Elsie
Run mission Chasing Elsie
END MISSION 1200275

==Conduct==

TRIGGER Procedure 0.0 Step 0.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1200277
CONDITIONS
Always:
ACTIONS
Set day to 1

TRIGGER Procedure 0.0 Step 1.0 Order 3 Repeat 1
------------------------------------------------------------
EVENTS
AFTER DESERIALIZE || order: 0
CONDITIONS
Always:
ACTIONS
Elsie stops standing still
Elsie stands still in WildCave

TRIGGER Procedure 0.0 Step 2.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
Chasing Elsie is successfully completed
ACTIONS
The player receives a letter:
{{mail|484}}

TRIGGER Procedure 0.0 Step 3.0 Order 2 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
Always:
ACTIONS
Set DAY to 0

TRIGGER Procedure 1.0 Step 0.0 Order 0 Repeat -1
------------------------------------------------------------
EVENTS
On speaking to Elsie
CONDITIONS
Always:
ACTIONS
(cId 1) A conversation 9716 starts:
{{dialogue|Elsie|It's soooo borin' here! But... I still can't go back right now. I know I'm gonna figure somethin' out soon...}}

TRIGGER Procedure 1.0 Step 1.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
Check relationship with Elsie is 6 Lover
ACTIONS
ACTION DATE SET FLAG || flag: DATE:elsieleave
NPC LEAVE || npc: 8005
Elsie stops standing still
The player receives a letter:
{{mail|485}}
END MISSION 1200277

TRIGGER Procedure 1.0 Step 2.0 Order 2 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
Check relationship with Elsie is Lover
ACTIONS
ACTION DATE SET FLAG || flag: DATE:elsieleave
NPC LEAVE || npc: 8005
Elsie stops standing still
The player receives a letter:
{{mail|486}}
END MISSION 1200277
