Reading Mission 1300014: Made in the Shade

<onlyinclude>{{Infobox mission
|name = Made in the Shade
|image =
|description = Arvio's asked you to make a Sunshade to put by the Oasis where people can relax.
|type = Side
|time =
|location =
|characters = [[Arvio]]
|condition =
|details =
|exp = 300
|reputation = 10
|gols = 350
|npc1 = Arvio
|rp1 = 10
|npc2 = Amirah
|rp2 = 5
|rewards = {{i2|Seaside Casual Hat}|1}
}}</onlyinclude>

==Overview==
Run conditions from parent mission: 1100068

TRIGGER Procedure 1.0 Step 2.0 Order 6 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
Check if mission Shonash Canyon Bridge Opening Ceremony is result 1 flag 1
ACTIONS
Run mission Fightin' 'Round the World

TRIGGER Procedure 1.0 Step 6.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
At the beginning of the day:
CONDITIONS
CHECK DATE || compare: 2 | year: 1 | month: 2 | day: 10
ACTIONS
Run mission Made in the Shade

==Conduct==

TRIGGER Procedure 0.0 Step 0.0 Order 0 Repeat 1
------------------------------------------------------------
EVENTS
MISSION BEGIN 1300014
CONDITIONS
Always:
ACTIONS
DELIVER MISSION 1300014
Set Talk to 0

TRIGGER Procedure 0.0 Step 0.0 Order 4 Repeat 1
------------------------------------------------------------
EVENTS
(cId 10) After the conversation ends:
CONDITIONS
Always:
ACTIONS
START MISSION 1300014

TRIGGER Procedure 0.0 Step 1.0 Order 1 Repeat 1
------------------------------------------------------------
EVENTS
On speaking to Arvio
CONDITIONS
Always:
ACTIONS
(cId 0) A conversation 130_0 starts:
{{dialogue|Arvio|Hey Builder! I hope the desert sun isn't giving you too much trouble! It can get pretty hot here. Say, speaking of which, I may have a commission for you!}}

*''Sure.'' (No unique dialogue)
*''Too much on my plate right now.''

{{dialogue|Arvio|indent=true|answer=Too much on my plate right now.
|Darn! Well, do let me know if your schedule frees up! I really do need that thing soon...}}

TRIGGER Procedure 0.0 Step 2.0 Order 2 Repeat 1
------------------------------------------------------------
EVENTS
(cId -1) The player picks the first option in conversation segment 595:
{{dialogue|Arvio|Oh! You've returned! No doubt to accept my commission!}}

*''Sure.'' (No unique dialogue)
*''Too much on my plate right now.'' (No unique dialogue)

(cId 0) The player picks the first option in conversation segment 592:
{{dialogue|Arvio|Hey Builder! I hope the desert sun isn't giving you too much trouble! It can get pretty hot here. Say, speaking of which, I may have a commission for you!}}

*''Sure.'' (No unique dialogue)
*''Too much on my plate right now.'' (No unique dialogue)

CONDITIONS
Always:
ACTIONS
(cId 10) A conversation 131_0 starts:
{{dialogue|Arvio|Excellent! I am in need of a {{textcolor|green|Sunshade}}. Do you know what that is?}}
{{dialogue|Arvio|I'm pretty sure it's standard Builder stuff, you probably already have a diagram of it in that handbook of yours. Once you have it built, help me install it {{textcolor|green|on the oasis front}} as well, it'll really help me out!}}
The conversation ends.

TRIGGER Procedure 0.0 Step 4.0 Order 3 Repeat 1
------------------------------------------------------------
EVENTS
ON ACCEPT MISSION 1300014
CONDITIONS
Always:
ACTIONS
Run mission Made in the Shade
END MISSION 1300014

The player can begin the mission by speaking to the following character:

{{dialogue|Arvio|Oh! You've returned! No doubt to accept my commission!}}

*''Sure.'' (No unique dialogue)
*''Too much on my plate right now.''

{{dialogue|Arvio|indent=true|answer=Too much on my plate right now.
|Darn! Well, do let me know if your schedule frees up! I really do need that thing soon...}}

==Rewards==
{{mission reward
|npc1 = Arvio
|rp1 = 10
|npc2 = Amirah
|rp2 = 5
|exp = 300
|reputation = 10
|gols = 350
|rewards = {{i2|Seaside Casual Hat}|1}
}}